# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_858,-31.8965,-50.4649,588.08,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_859,35.9102,-52.7101,590.772,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_860,-30.4536,-68.6387,569.044,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_861,30.1774,-69.8298,571.469,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_862,-26.6047,-86.1262,519.655,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_863,28.5199,-87.3837,519.865,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_864,-24.2819,-91.9684,493.204,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_865,32.9252,-87.0617,491.603,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_866,-24.3539,-82.7082,433.081,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_867,31.7348,-78.9827,436.027,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_868,-25.0016,-72.6298,406.568,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_869,29.9774,-69.648,406.646,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_870,-23.8037,-46.6951,354.667,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_871,25.9476,-46.3904,354.937,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_872,-21.5419,-32.1364,327.739,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_873,22.4559,-34.7707,326.696,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_890,-29.9045,-22.33,561.37,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_891,37.8965,-23.9808,564.702,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_892,-29.0622,-34.1693,551.187,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_893,31.5481,-35.0118,554.3,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_894,-25.7142,-48.9875,508.303,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_895,29.4171,-49.4161,511.704,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_896,-27.5591,-53.2886,494.646,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_897,29.7249,-48.5296,495.341,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_898,-27.3089,-44.9112,441.542,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_899,28.8021,-41.0575,443.902,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_900,-26.937,-37.3683,422.749,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_901,28.0071,-33.7005,421.235,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_902,-24.1116,-12.1378,372.405,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_903,25.6452,-10.7972,370.493,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_904,-19.0645,1.87731,346.337,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_905,24.9521,1.18593,341.182,0,0,0,1,1,1,0,T11RA,,
