# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_718,-26.3367,-80.146,544.226,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_719,31.3939,-81.1018,546.336,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_720,-26.6047,-86.1262,519.655,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_721,28.5199,-87.3837,519.865,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_722,-24.0871,-89.8563,463.796,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_723,30.3216,-85.2405,463.155,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_724,-24.3539,-82.7082,433.081,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_725,31.7348,-78.9827,436.027,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_726,-23.9621,-59.0986,380.667,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_727,27.1804,-59.9492,381.067,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_728,-23.8037,-46.6951,354.667,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_729,25.9476,-46.3904,354.937,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_730,-19.9322,-19.1775,302.786,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_731,20.3208,-21.642,301.824,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_732,-29.7287,-5.65765,274.679,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_733,33.1592,-8.39364,273.132,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_734,-37.8373,-2.31091,204.324,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_735,41.9739,2.9663,207.221,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_736,-37.06,-2.13386,171.423,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_737,42.2722,0.0601006,173.95,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_758,-25.296,-39.2717,534.266,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_759,32.4301,-40.1937,536.515,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_760,-25.6327,-44.3544,514.639,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_761,29.4865,-45.3643,517.762,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_762,-27.6237,-47.9512,465.358,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_763,26.8281,-43.4986,467.204,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_764,-27.7314,-43.3657,447.633,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_765,28.4193,-38.926,448.495,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_766,-23.4635,-20.8599,398.232,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_767,27.7075,-20.8921,396.728,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_768,-24.1372,-9.23951,373.849,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_769,25.6161,-8.51456,373.275,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_770,-17.1853,18.2678,321.794,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_771,23.0744,16.3499,319.713,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_772,-27.7576,35.8339,281.428,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_773,35.195,32.1706,284.15,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_774,-40.6707,39.6449,205.957,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_775,39.0866,44.8202,210.523,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_776,-38.2297,39.9325,171.622,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_777,41.2301,41.9699,170.28,0,0,0,1,1,1,0,L4RA,,
