# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_918,-25.0016,-72.6298,406.568,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_919,29.9774,-69.648,406.646,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_920,-23.9621,-59.0986,380.667,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_921,27.1804,-59.9492,381.067,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_922,-21.5419,-32.1364,327.739,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_923,22.4559,-34.7707,326.696,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_924,-19.9322,-19.1775,302.786,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_925,20.3208,-21.642,301.824,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_926,-33.2398,-2.50002,240.872,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_927,40.3964,1.30063,240.852,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_928,-37.8373,-2.31091,204.324,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_929,41.9739,2.9663,207.221,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_942,-27.0224,-35.8696,425.691,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_943,27.8594,-30.9848,421.538,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_944,-23.4969,-22.2072,399.638,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_945,27.6837,-21.9094,397.614,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_946,-18.8891,4.65056,346.733,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_947,25.1157,2.59289,344.528,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_948,-17.2151,20.1124,315.825,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_949,23.0396,16.3165,318.342,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_950,-35.3422,38.2725,248.239,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_951,38.3236,41.5135,250.838,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_952,-40.5944,39.0796,204.885,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_953,39.1704,44.3131,209.137,0,0,0,1,1,1,0,L3RA,,
