# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_566,-58.3006,-15.1876,43.049,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_567,39.8735,-6.73547,35.6476,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_568,-42.982,-58.5463,-20.9626,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_569,31.7236,-67.2062,-11.3985,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_570,-45.6862,-108.164,-81.4258,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_571,40.8041,-107.628,-100.086,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_572,-11.2083,-103.318,-182.653,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_573,28.5581,-107.527,-186.693,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_574,-28.5549,-68.5968,-261.683,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_575,55.8889,-63.0183,-280.63,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_576,-46.617,-18.4343,-373.331,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_577,42.6727,-42.717,-367.1,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_590,-69.0381,61.685,-11.5908,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_591,29.2505,52.0728,-38.1014,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_592,-27.1632,17.2006,-75.9386,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_593,47.5754,7.95744,-67.1599,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_594,-51.9492,-17.2072,-107.842,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_595,35.6665,-15.237,-121.245,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_596,0.662724,-11.5738,-161.387,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_597,40.5982,-16.3598,-163.161,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_598,-25.7342,18.2759,-223.534,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_599,57.2107,26.2725,-248.449,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_600,-25.766,67.2496,-338.207,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_601,66.0007,47.5878,-349.464,0,0,0,1,1,1,0,L4RA,,
