# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_438,-26.6207,59.6752,89.2255,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_439,56.5848,47.7164,90.7654,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_440,-29.7823,49.4126,15.4126,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_441,30.2117,5.68925,28.7665,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_442,-38.6846,17.5665,2.26424,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_443,-0.0215476,-3.83178,-14.258,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_444,-68.4356,-6.15233,-66.6346,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_445,-32.6121,-26.2831,-74.5689,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_446,-96.7948,-4.90984,-135.771,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_447,-48.8002,-34.7369,-159.702,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_448,-134.493,-13.2036,-232.39,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_449,-58.6954,-18.6626,-219.003,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_462,-18.1013,117.862,80.7706,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_463,64.0305,94.9871,55.5548,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_464,5.52484,90.3137,-9.29072,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_465,63.349,40.4866,-6.17355,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_466,-28.5429,63.7077,-33.7619,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_467,16.9217,46.8412,-40.2372,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_468,-43.9732,44.702,-85.2134,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_469,-8.27563,24.4941,-93.5204,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_470,-70.7954,47.011,-148.341,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_471,-18.4822,16.2809,-162.485,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_472,-128.995,45.5151,-239.576,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_473,-57.2676,38.7229,-203.686,0,0,0,1,1,1,0,L4RA,,
