# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_682,-14.397,59.1885,83.7226,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_683,46.4844,46.9005,82.796,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_684,-27.6884,45.1859,56.9218,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_685,38.0276,32.2734,64.8037,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_686,-27.8977,26.2972,36.2011,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_687,27.0838,2.9245,27.5368,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_688,-37.7715,18.959,13.5174,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_689,18.2655,-3.03437,9.53802,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_690,-54.769,11.0248,-8.48889,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_691,5.36618,-8.22084,-31.6111,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_692,-54.1752,11.8475,-29.9495,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_693,-5.79251,-19.4154,-50.1493,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_694,-67.9774,2.86833,-65.7374,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_695,-27.6994,-19.1199,-81.6089,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_696,-70.9948,-1.24463,-91.8088,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_697,-37.6689,-23.2009,-107.258,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_698,-99.8828,-6.13971,-134.132,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_699,-51.7136,-25.5139,-154.527,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_700,-116.31,-10.4573,-160.933,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_701,-62.712,-27.4205,-172.133,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_702,-123.577,-6.7217,-229.372,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_703,-49.5073,-16.3371,-220.884,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_704,-115.924,5.42139,-258.272,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_705,-50.618,-12.9264,-256.099,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_730,-9.82139,82.9664,69.0302,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_731,50.4039,67.736,64.0153,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_732,-21.3716,67.0159,40.0179,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_733,44.2769,52.7782,46.2917,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_734,-20.6841,48.9651,20.8283,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_735,33.8456,24.9415,11.0528,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_736,-29.4125,42.6298,0.402012,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_737,27.657,22.3847,1.29996,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_738,-48.7381,37.8825,-15.1589,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_739,10.2577,18.1161,-40.8108,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_740,-41.1647,36.1604,-36.4153,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_741,4.45762,4.14643,-62.0644,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_742,-57.5204,27.8997,-73.8784,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_743,-17.0079,5.973,-89.2399,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_744,-59.1098,22.9369,-100.538,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_745,-24.6317,1.1084,-113.683,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_746,-92.7951,20.0472,-142.269,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_747,-43.1693,1.01813,-159.551,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_748,-108.205,16.5934,-163.115,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_749,-53.4996,-0.933309,-168.164,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_750,-120.491,21.0635,-224.827,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_751,-46.5112,11.3411,-215.675,0,0,0,1,1,1,0,L4RA,,
vtkMRMLMarkupsFiducialNode_752,-109.376,30.1637,-246.142,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_753,-43.0585,14.2639,-253.704,0,0,0,1,1,1,0,L5RA,,
