# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1106,-11.0572,-54.8045,368.646,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1107,50.8656,-51.4477,360.557,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1108,-10.4108,-52.8636,342.159,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1109,43.232,-55.9371,338.874,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1110,1.07806,-46.7661,293.977,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1111,48.5956,-52.7264,300.268,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1112,0.345144,-53.1999,269.927,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1113,65.6586,-59.7389,284.426,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1114,8.89632,-36.576,224.402,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1115,63.5609,-55.2295,225.353,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1116,21.9928,-42.9272,206.234,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1117,66.1436,-49.568,201.409,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1118,7.74073,-34.2196,165.81,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1119,62.2491,-40.8904,148.766,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1120,1.057,-28.2936,128.885,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1121,73.5721,-36.4203,123.565,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1138,-12.368,-25.5323,370.759,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1139,48.626,-22.6174,355.376,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1140,-8.532,-23.7486,345.599,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1141,44.8703,-26.6132,338.19,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1142,4.68175,-17.6131,294.378,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1143,52.3167,-23.5898,299.766,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1144,2.25625,-24.2256,274.385,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1145,68.6674,-30.5182,284.051,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1146,17.96,-9.63617,231.827,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1147,72.9295,-27.5991,228.793,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1148,26.4747,-13.9135,207.312,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1149,71.0032,-21.075,206.66,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1150,12.5422,-5.53249,169.938,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1151,67.3843,-12.4535,154.059,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1152,4.58786,0.595795,132.882,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1153,77.2418,-8.04891,130.246,0,0,0,1,1,1,0,L1RA,,
