# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1170,-56.7052,2.8855,384.135,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_1171,8.7024,4.45892,388.27,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_1172,-58.4446,-13.3384,368.499,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_1173,2.93093,-14.5438,386.013,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_1174,-43.7835,-42.1487,320.026,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1175,11.9849,-38.5407,348.183,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1176,-28.187,-46.8542,301.442,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1177,21.7615,-52.0429,310.295,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1178,-21.8966,-45.8634,269.888,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1179,28.802,-66.5222,251.791,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1180,-28.2805,-53.1405,249.089,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1181,17.165,-59.6948,214.998,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1182,-36.7115,-44.5752,182.494,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1183,6.61246,-30.0397,170.887,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1184,-43.399,-26.751,161.263,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1185,6.31043,-13.7648,143.932,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1202,-55.7015,26.877,359.13,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_1203,10.7961,7.91259,353.838,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_1204,-52.513,15.1623,349.674,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_1205,10.3761,8.84697,361.532,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_1206,-38.9647,-10.6193,306.442,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1207,17.1251,-7.32612,334.002,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1208,-24.4451,-12.4011,300.523,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1209,26.7592,-18.8736,301.538,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1210,-10.1031,-13.4982,265.981,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1211,40.8499,-34.1709,248.612,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1212,-23.5494,-18.7983,248.793,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1213,29.4435,-29.0109,225.467,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1214,-44.502,-12.6159,193.438,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1215,2.15777,-1.47908,190.026,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1216,-42.6432,-0.0890391,183.409,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1217,4.81232,15.8779,161.846,0,0,0,1,1,1,0,T11RA,,
