# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_482,-59.7418,-75.4653,361.984,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_483,-1.86559,-67.0218,362.765,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_484,-46.9859,-74.0276,326.673,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_485,2.01469,-71.44,339.348,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_486,-39.2249,-62.9037,289.734,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_487,11.3209,-63.3745,301.729,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_488,-35.345,-53.4866,267.867,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_489,20.3554,-67.655,275.066,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_490,-37.3515,-50.0275,236.6,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_491,9.62272,-62.4233,214.636,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_492,-46.7563,-40.6481,219.565,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_493,5.20679,-58.2002,183.358,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_494,-59.2928,-39.2722,154.437,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_495,-15.4406,-34.8388,141.772,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_496,-79.4288,-34.3864,116.72,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_497,-7.22803,-20.6649,122.541,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_498,-87.2617,-5.85123,56.0278,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_499,-2.66256,-10.5794,60.756,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_518,-65.1511,-38.346,361.541,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_519,-7.06329,-30.6801,355.047,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_520,-50.3526,-37.0675,332.143,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_521,-0.403081,-34.0432,341.06,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_522,-41.7189,-27.4155,301.636,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_523,11.1575,-25.923,303.888,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_524,-27.4457,-17.91,276.767,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_525,29.5767,-31.2926,275.283,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_526,-25.154,-15.1327,242.993,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_527,20.0471,-26.4416,216.624,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_528,-34.0035,-5.38903,220.775,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_529,21.2953,-25.0458,190.375,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_530,-62.1438,-2.00168,157.612,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_531,-13.1041,-2.7657,161.089,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_532,-87.0121,-0.308248,130.449,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_533,-14.7401,14.8534,131.992,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_534,-86.248,28.1355,71.8763,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_535,-0.940987,26.3851,66.9171,0,0,0,1,1,1,0,L3RA,,
