# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_778,-60.7568,-61.7628,343.133,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_779,3.34105,-56.1524,364.758,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_780,-47.1663,-62.8879,329.291,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_781,5.99677,-63.0664,341.775,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_782,-42.2273,-63.7849,273.281,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_783,14.0789,-60.6,283.706,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_784,-39.3188,-48.0393,252.879,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_785,16.3421,-65.7635,264.651,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_786,-34.1463,-47.9654,220.484,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_787,24.1102,-66.5877,201.191,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_788,-29.5473,-43.8266,194.918,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_789,26.6358,-55.1735,185.603,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_790,-30.5808,-46.0045,128.092,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_791,17.8869,-55.2045,123.918,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_792,-49.2312,-46.5359,100.331,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_793,24.7427,-50.4084,100.94,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_794,-63.6444,-52.9034,27.4695,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_795,29.4785,-46.8635,19.4544,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_814,-62.6012,-20.9124,338.002,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_815,3.87166,-16.6732,352.943,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_816,-46.7725,-21.6915,328.203,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_817,6.64502,-21.9161,339.603,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_818,-45.893,-23.4205,280.748,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_819,12.0687,-19.4718,281.998,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_820,-29.9251,-10.0178,265.709,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_821,29.0887,-26.5929,263.358,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_822,-20.1583,-9.54286,225.635,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_823,38.5534,-28.6227,208.158,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_824,-21.2043,-3.4844,196.096,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_825,35.5506,-15.2688,190.763,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_826,-23.1369,-5.56016,125.384,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_827,25.7369,-14.8008,126.017,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_828,-47.0556,-5.53201,96.8048,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_829,26.8606,-9.40004,104.449,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_830,-66.5623,-11.9042,24.4637,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_831,26.9539,-5.76096,21.0958,0,0,0,1,1,1,0,L3RA,,
