# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_338,-20.0682,-30.8147,333.921,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_339,50.3091,-28.8726,350.345,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_340,-14.9433,-25.9136,317.147,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_341,43.8735,-25.9324,332.937,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_342,5.2698,-21.3099,268.678,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_343,58.4089,-28.5648,289.468,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_344,9.39375,-13.4839,252.834,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_345,74.6706,-27.789,272.416,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_346,13.6339,-0.620277,220.793,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_347,75.1559,-21.9361,218.044,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_348,21.3001,0.627854,192.514,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_349,77.5852,-22.7005,186.558,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_350,21.3944,14.5397,153.054,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_351,67.4175,2.23889,145.709,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_352,14.1584,6.73998,120.967,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_353,50.2565,0.586602,125.289,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_354,-12.8811,18.3165,82.7045,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_355,70.1211,24.5859,63.4031,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_356,-27.2583,11.5575,47.8973,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_357,68.4788,20.6946,41.7961,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_378,-22.4733,-3.91447,341.046,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_379,48.3041,-1.53333,355.704,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_380,-15.9155,1.76085,320.801,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_381,43.8455,1.99882,333.074,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_382,6.71721,5.9702,274.498,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_383,61.8407,-0.859351,290.364,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_384,11.5567,11.9402,264.197,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_385,79.5424,-0.53179,276.088,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_386,22.7301,24.6397,228.498,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_387,84.3543,4.37095,219.915,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_388,32.2838,25.3924,199.315,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_389,88.5665,1.98777,193.634,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_390,28.8267,41.4194,154.608,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_391,75.3809,28.251,152.044,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_392,18.9495,34.2442,120.109,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_393,53.9243,27.2782,132.657,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_394,-14.3579,46.0811,85.3721,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_395,69.562,51.7631,69.8263,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_396,-30.1442,39.029,43.7548,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_397,65.5658,48.0718,37.087,0,0,0,1,1,1,0,L3RA,,
