# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_930,-44.4699,-8.88761,36.8592,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_931,29.6249,-7.2362,41.1244,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_932,-49.1332,-39.9419,17.0608,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_933,25.1702,-42.3584,29.4701,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_934,-35.109,-61.9252,-20.1578,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_935,32.007,-63.6806,-5.95951,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_936,-34.8142,-78.5396,-38.0457,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_937,28.8785,-74.8655,-25.0496,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_938,-25.5476,-109.5,-85.0782,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_939,43.0001,-115.331,-80.8746,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_940,-32.9331,-122.772,-112.851,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_941,38.3506,-122.329,-107.218,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_942,-34.4658,-112.233,-186.169,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_943,35.4066,-114.898,-174.677,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_944,-18.6816,-91.833,-205.475,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_945,36.8434,-92.6695,-209.014,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_946,-43.613,-58.7704,-277.301,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_947,45.4832,-64.7924,-272.181,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_948,-36.5303,-59.6793,-314.987,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_949,48.0799,-45.7874,-294.755,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_950,-36.5346,-29.3571,-363.889,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_951,36.9572,-32.3907,-358.475,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_952,-41.6472,-38.6669,-397.141,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_953,46.672,-32.2229,-393.89,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_978,-42.7164,16.5489,-3.45169,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_979,31.9042,7.50766,-4.17995,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_980,-42.7098,-4.81474,-14.5601,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_981,32.1849,-11.9632,-6.61294,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_982,-28.5851,-22.4448,-46.1155,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_983,38.1339,-22.8698,-29.876,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_984,-31.3714,-39.9266,-65.8349,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_985,32.0533,-35.4672,-51.747,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_986,-20.5943,-68.6104,-109.132,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_987,47.9442,-74.0066,-104.175,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_988,-33.1289,-75.0918,-114.123,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_989,38.0348,-74.6331,-106.972,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_990,-35.2074,-66.9638,-171.162,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_991,34.9577,-69.1084,-161.329,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_992,-16.5345,-50.6403,-181.525,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_993,38.8795,-50.3702,-187.067,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_994,-41.2676,-12.9581,-264.232,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_995,46.9818,-23.046,-249.158,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_996,-47.1888,-15.3999,-300.817,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_997,36.8866,-2.75554,-277.491,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_998,-35.4929,16.8575,-352.134,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_999,38.4325,14.8468,-352.033,0,0,0,1,1,1,0,L4RA,,
vtkMRMLMarkupsFiducialNode_1000,-44.5433,7.29345,-409.564,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_1001,43.2278,15.3447,-394.609,0,0,0,1,1,1,0,L5RA,,
