# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_418,-27.6342,-72.1511,340.113,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_419,27.5348,-62.0132,339.55,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_420,-33.7522,-65.1174,315.189,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_421,21.1056,-63.526,324.452,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_422,-7.91575,-44.2395,276.752,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_423,49.6002,-68.4498,285.43,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_424,-17.0332,-49.58,259.161,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_425,46.4683,-70.5542,267.029,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_426,0.0553065,-44.0488,221.418,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_427,59.5735,-44.3071,222.171,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_428,-1.80567,-40.7785,201.141,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_429,52.3842,-47.9373,187.564,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_430,-6.66931,-27.8542,149.168,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_431,23.9563,-19.58,131.697,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_432,-22.2488,-23.0663,132.794,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_433,34.9167,-9.19271,119.049,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_450,-31.9549,-48.2041,347.932,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_451,22.9111,-36.882,339.001,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_452,-36.0657,-41.5656,324.844,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_453,20.8937,-38.1571,321.348,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_454,0.27855,-21.6506,285.461,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_455,59.3207,-44.8533,286.835,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_456,-9.1624,-25.2937,260.379,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_457,52.7938,-47.7667,276.723,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_458,0.116267,-18.7814,225.267,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_459,59.5916,-19.7248,229.169,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_460,2.72593,-16.1468,206.24,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_461,56.8871,-23.2736,192.532,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_462,-9.2215,-3.43203,156.26,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_463,24.9788,2.76105,144.07,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_464,-25.5206,0.255357,142.726,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_465,33.7619,11.0206,134.649,0,0,0,1,1,1,0,L1RA,,
