# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_618,-37.1785,-61.3692,-19.3693,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_619,8.61365,-61.7874,-13.008,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_620,-34.8503,-63.3311,-43.1745,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_621,14.0175,-57.7505,-32.7414,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_622,-36.2734,-66.9786,-74.6265,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_623,24.7812,-74.6543,-84.639,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_624,-29.6642,-81.9022,-99.2009,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_625,10.2658,-78.9033,-109.709,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_626,-41.7622,-80.5756,-145.115,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_627,11.8165,-77.9567,-157.473,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_628,-34.7627,-70.5942,-173.22,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_629,8.57711,-63.7699,-177.473,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_630,-29.0219,-58.4957,-226.473,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_631,4.49582,-58.3833,-222.095,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_632,-40.65,-50.8343,-247.082,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_633,8.82839,-39.0865,-249.681,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_650,-36.609,-33.3216,-21.6251,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_651,8.10095,-34.1918,-7.50311,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_652,-37.4208,-35.4523,-46.0467,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_653,12.024,-30.2012,-38.14,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_654,-34.3384,-40.2742,-83.2991,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_655,26.9439,-47.6239,-92.1731,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_656,-33.0537,-54.4209,-104.238,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_657,7.93499,-50.8691,-110.565,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_658,-42.1357,-52.7607,-140.84,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_659,11.8883,-50.489,-151.341,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_660,-38.3603,-43.5182,-166.435,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_661,5.21233,-37.1356,-169.025,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_662,-30.0725,-31.3478,-219.127,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_663,3.21927,-31.7783,-213.005,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_664,-45.9022,-26.0166,-234.893,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_665,4.15773,-16.0054,-234.269,0,0,0,1,1,1,0,L1RA,,
