# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_290,-36.6382,-53.8865,226.063,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_291,13.1602,-51.5276,211.994,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_292,-32.4322,-61.1911,196.36,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_293,14.59,-52.5555,187.432,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_294,-41.309,-50.1104,159.613,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_295,-4.42072,-34.6179,139.738,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_296,-38.1108,-37.4278,124.801,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_297,-12.478,-25.2447,127.306,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_298,-48.6434,-33.3278,69.6773,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_299,0.139218,-15.0174,74.6121,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_300,-61.9817,-33.2953,34.0689,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_301,5.36567,-10.2971,41.4471,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_314,-40.4927,-22.2182,217.729,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_315,11.1815,-18.6483,210.503,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_316,-37.964,-28.7626,198.592,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_317,10.3849,-20.9543,195.851,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_318,-48.3373,-19.7082,170.267,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_319,-8.51856,-5.56383,154.78,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_320,-52.5027,-8.49905,131.373,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_321,-26.8534,3.43294,134.93,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_322,-60.5203,-2.90107,74.1878,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_323,-11.6586,15.6368,77.497,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_324,-72.9582,-2.4802,38.2086,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_325,-5.51844,20.7101,44.1451,0,0,0,1,1,1,0,L3RA,,
