# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_424,-26.3367,-80.146,544.226,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_425,31.3939,-81.1018,546.336,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_426,-24.0871,-89.8563,463.796,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_427,30.3216,-85.2405,463.155,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_428,-23.9621,-59.0986,380.667,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_429,27.1804,-59.9492,381.067,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_430,-19.9322,-19.1775,302.786,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_431,20.3208,-21.642,301.824,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_432,-37.8373,-2.31091,204.324,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_433,41.9739,2.9663,207.221,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_444,-24.4816,8.41422,533.586,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_445,33.0317,7.98829,541.882,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_446,-31.4371,-1.6569,475.039,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_447,22.9768,2.92984,474.627,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_448,-22.8843,22.5772,416.548,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_449,28.3057,23.068,413.724,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_450,-14.0936,65.6951,329.658,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_451,26.1707,61.9086,332.559,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_452,-44.2098,85.1999,220.473,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_453,35.4942,89.4315,228.229,0,0,0,1,1,1,0,L3RA,,
