# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-32.7544,-29.4492,-37.9849,0,0,0,1,1,1,0,T4L,,
2,27.4798,-30.9389,-32.7979,0,0,0,1,1,1,0,T4R,,
3,-28.9761,-41.2034,-59.7119,0,0,0,1,1,1,0,T5L,,
4,32.3727,-36.4349,-57.415,0,0,0,1,1,1,0,T5R,,
5,-26.8547,-55.0507,-106.963,0,0,0,1,1,1,0,T7L,,
6,33.3458,-53.3834,-110.013,0,0,0,1,1,1,0,T7R,,
7,-26.4717,-63.3677,-137.81,0,0,0,1,1,1,0,T8L,,
8,32.8229,-60.9004,-134.088,0,0,0,1,1,1,0,T8R,,
9,-33.4952,-70.5248,-195.169,0,0,0,1,1,1,0,T10L,,
10,29.3328,-67.5088,-193.038,0,0,0,1,1,1,0,T10R,,
11,-35.6666,-62.1457,-224.167,0,0,0,1,1,1,0,T11L,,
12,22.7286,-60.8381,-223.976,0,0,0,1,1,1,0,T11R,,
13,-36.0101,-37.8381,-284.084,0,0,0,1,1,1,0,L1L,,
14,18.5463,-29.5103,-285.794,0,0,0,1,1,1,0,L1R,,
15,-47.4603,-36.9005,-310.272,0,0,0,1,1,1,0,L2L,,
16,12.9355,-18.9586,-315.855,0,0,0,1,1,1,0,L2R,,
