# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_534,-54.6352,-7.78808,31.6785,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_535,29.7331,-17.8427,37.5975,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_536,-32.3841,-69.3853,-16.697,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_537,29.6778,-63.76,-15.0361,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_538,-23.874,-110.411,-89.2802,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_539,37.4165,-108.808,-81.6809,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_540,-27.661,-101.571,-191.876,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_541,33.3779,-112.84,-185.337,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_542,-44.5167,-64.9251,-266.883,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_543,53.58,-57.0138,-272.949,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_544,-35.8232,-30.3678,-361.248,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_545,50.0451,-23.2823,-359.815,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_558,-43.0997,49.3214,-35.7339,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_559,41.7335,48.6812,-20.4503,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_560,-36.924,-2.10371,-74.9341,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_561,24.7291,6.82561,-69.1856,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_562,-24.1687,-22.7788,-105.389,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_563,38.2344,-23.1905,-106.338,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_564,-14.0259,-15.9046,-171.521,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_565,46.4533,-28.0526,-161.272,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_566,-48.9825,17.0325,-232.213,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_567,49.6764,22.3295,-232.596,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_568,-43.2207,53.2284,-331.316,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_569,42.6825,59.3907,-327.412,0,0,0,1,1,1,0,L4RA,,
