# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_454,-60.2357,-56.5184,351.619,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_455,0.924007,-56.9613,357.238,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_456,-39.9889,-54.3138,281.299,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_457,19.1437,-66.6614,290.586,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_458,-35.4244,-40.4748,214.373,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_459,23.8837,-70.8714,206.083,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_460,-25.2958,-46.9853,135.789,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_461,8.0572,-61.1297,126.573,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_462,-58.38,-53.7104,22.3416,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_463,22.3608,-40.5652,19.5831,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_474,-59.8795,27.3117,354.35,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_475,2.5939,26.087,345.608,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_476,-24.8796,27.2721,293.568,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_477,36.9843,15.1527,285.767,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_478,3.51673,33.4175,222.027,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_479,62.1321,3.77522,206.015,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_480,5.14484,30.6524,126.799,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_481,43.2439,14.0673,138.505,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_482,-71.8894,29.0642,21.3744,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_483,9.53734,41.135,33.5723,0,0,0,1,1,1,0,L3RA,,
