# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1068,-30.0464,-52.9025,-20.3974,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1069,11.8868,-58.4337,-18.161,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1070,-27.3016,-71.096,-37.606,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1071,16.7123,-66.243,-27.4626,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1072,-35.7513,-67.0753,-55.841,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1073,15.9583,-73.3038,-54.5625,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1074,-33.376,-79.5073,-66.7221,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1075,25.9453,-72.2234,-82.2215,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1076,-35.6602,-82.1323,-97.8345,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1077,26.19,-82.4844,-102.432,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1078,-39.4059,-84.2913,-122.673,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1079,13.3291,-76.164,-137.903,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1080,-34.7853,-71.3159,-154.094,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1081,14.4612,-74.0612,-151.095,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1082,-35.7753,-73.8314,-168.18,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1083,8.90633,-65.8998,-175.547,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1084,-31.3955,-60.9761,-189.841,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1085,11.8781,-66.9986,-201.165,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1086,-29.7887,-50.601,-221.694,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1087,6.45239,-57.0994,-221.063,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1088,-41.8303,-46.7711,-246.08,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1089,2.42764,-48.303,-256.207,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1090,-45.7452,-40.8443,-270.889,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1091,12.8394,-29.5519,-274.093,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1116,-27.4325,-38.9019,-34.7824,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1117,14.6446,-42.3932,-30.1974,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1118,-27.6554,-52.2833,-45.0717,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1119,16.4181,-47.5168,-35.1452,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1120,-33.2937,-47.9139,-61.8892,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1121,18.413,-53.2885,-56.3346,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1122,-37.4194,-60.8389,-73.4245,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1123,22.3896,-52.8061,-86.7054,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1124,-35.6735,-61.9628,-99.5576,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1125,26.1986,-62.292,-103.863,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1126,-41.3659,-64.5001,-118.898,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1127,11.4042,-56.3911,-134.017,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1128,-33.9669,-51.6178,-149.501,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1129,15.2315,-54.5225,-145.858,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1130,-38.3278,-54.4774,-162.824,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1131,5.87828,-46.1029,-172.598,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1132,-26.7408,-43.1003,-181.56,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1133,15.5425,-47.4161,-197.576,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1134,-26.3693,-31.115,-217.407,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1135,9.76983,-38.0245,-215.154,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1136,-40.3492,-26.8818,-242.616,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1137,5.21385,-30.6494,-246.701,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1138,-49.179,-21.5699,-265.743,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1139,10.8141,-15.0725,-260.092,0,0,0,1,1,1,0,L2RA,,
