# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_972,-40.0134,-37.2544,-36.9844,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_973,36.7764,-27.9276,-38.6077,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_974,-28.5018,-43.7505,-56.4974,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_975,26.3301,-35.3383,-61.4211,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_976,-32.7365,-45.8442,-80.3769,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_977,35.3677,-40.6136,-86.8955,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_978,-31.2103,-54.5845,-109.708,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_979,37.5933,-55.52,-105.665,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_980,-34.0588,-61.7891,-134.991,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_981,37.1355,-64.0638,-127.993,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_982,-34.5935,-66.1852,-160.245,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_983,40.9452,-61.5862,-161.364,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_984,-35.3653,-75.2518,-197.981,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_985,26.1958,-73.9425,-190.204,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_986,-38.3868,-61.1973,-219.859,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_987,17.8783,-56.6172,-229.687,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_988,-32.7727,-55.752,-248.928,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_989,16.311,-44.5204,-264.215,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_990,-38.5747,-44.2041,-284.345,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_991,6.9927,-30.2408,-282.562,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_992,-50.5411,-20.572,-310.446,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_993,22.6718,-20.2968,-312.543,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_994,-61.579,-28.8906,-340.034,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_995,17.1344,-13.3409,-350.745,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1020,-43.5349,-10.1909,-48.0716,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1021,33.1858,0.323464,-46.1406,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1022,-33.4245,-15.4282,-62.9295,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1023,21.3658,-7.21956,-68.6635,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1024,-35.493,-17.0782,-86.0935,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1025,32.1184,-14.2971,-99.7269,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1026,-30.34,-26.3253,-117.98,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1027,38.796,-29.9335,-120.213,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1028,-32.4868,-33.1421,-141.672,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1029,38.3765,-34.7973,-131.106,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1030,-36.4349,-37.4266,-166.353,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1031,39.1108,-32.5012,-165.66,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1032,-36.3069,-45.9166,-195.467,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1033,25.2624,-44.6016,-187.755,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1034,-38.7906,-33.6816,-209.348,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1035,17.5585,-29.2595,-218.769,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1036,-36.9075,-27.5516,-241.485,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1037,14.505,-18.3602,-250.793,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1038,-46.4266,-20.5942,-268.575,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1039,-1.33843,-4.55707,-270.785,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1040,-50.4255,7.84342,-302.68,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1041,22.7677,8.29228,-305.443,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1042,-67.9128,-0.66663,-345.606,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1043,12.3126,15.1183,-344.864,0,0,0,1,1,1,0,L3RA,,
