# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1652,-59.4693,-57.7561,319.922,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1653,0.23168,-33.0591,325.726,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1654,-56.4027,-54.21,301.098,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1655,-8.41582,-40.5539,310.522,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1656,-45.8172,-57.18,284.215,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1657,8.91617,-40.1329,298.648,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1658,-35.2443,-53.3585,250.925,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1659,13.0856,-47.5555,291.441,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1660,-20.5034,-40.0439,229.879,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1661,23.6549,-52.0203,269.125,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1662,-12.2428,-32.4041,217.915,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1663,22.4771,-55.3829,236.399,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1664,-5.07101,-35.967,197.536,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1665,39.1131,-53.7378,208.585,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1666,-8.7489,-30.0141,188.011,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1667,39.2871,-63.9685,193.595,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1668,5.48758,-20.1292,169.518,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1669,32.8345,-38.3138,160.051,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1670,-0.995324,-33.5955,142.625,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1671,34.9832,-34.0763,129.482,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1672,-16.4441,-12.2767,110.658,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1673,27.6335,-28.2564,95.914,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1674,-37.2333,-17.3197,101.147,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1675,26.4035,-22.8255,68.5202,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1676,-52.5345,-16.3995,76.0056,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1677,18.116,-16.2815,54.0012,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1678,-59.5735,-5.80505,41.6089,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_1679,6.88171,-12.6416,24.9396,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_1708,-67.502,-38.867,322.172,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1709,-6.99357,-14.397,320.636,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1710,-61.7231,-34.3318,299.385,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1711,-12.6266,-21.3663,304.159,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1712,-51.4368,-37.4147,282.181,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1713,5.95675,-22.2527,288.752,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1714,-40.66,-33.7703,254.58,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1715,16.0639,-28.1292,285.106,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1716,-23.7906,-21.8742,239.122,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1717,30.3729,-32.562,267.504,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1718,-3.81145,-14.626,224.179,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1719,32.9886,-37.7441,238.583,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1720,2.07005,-16.7377,199.907,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1721,46.9725,-34.6573,207.844,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1722,0.192622,-15.4569,199.609,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1723,50.6958,-47.1945,197.45,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1724,17.0668,-3.0438,170.148,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1725,45.189,-23.016,166.354,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1726,0.124531,-13.1073,144.941,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1727,36.3809,-13.7062,132.563,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1728,-9.08445,6.98333,111.786,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1729,35.3344,-9.25096,98.3377,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1730,-36.893,3.13743,98.3586,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1731,30.5119,-3.14052,73.2115,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1732,-51.4691,3.91778,79.5352,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1733,19.3758,3.90634,58.1544,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_1734,-56.2061,13.8487,46.9733,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_1735,9.38338,7.79344,26.532,0,0,0,1,1,1,0,L4RA,,
