# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1404,-46.4298,-18.2532,-6.12542,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_1405,9.07743,-8.6451,-7.60475,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_1406,-35.1461,-28.0235,-49.7707,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1407,7.10523,-13.4915,-30.641,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1408,-32.0979,-22.309,-65.5636,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1409,21.3027,-27.7842,-49.3089,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1410,-29.7945,-24.8861,-87.8038,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1411,25.5137,-20.0673,-56.8466,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1412,-16.7267,-26.2553,-103.806,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1413,41.5496,-26.8312,-92.1581,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1414,-19.3544,-11.2409,-120.949,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1415,30.3448,-21.7245,-117.967,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1416,-21.8747,-15.2563,-150.485,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1417,35.8409,-25.0263,-148.175,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1418,-27.4176,-1.81759,-157.408,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1419,34.0056,-20.032,-182.53,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1420,-33.7083,-18.8916,-180.225,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1421,7.79599,-15.9448,-195.366,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1422,-27.351,-10.0635,-211.729,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1423,14.8825,-13.6179,-220.764,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1424,-31.1317,4.29792,-231.832,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1425,6.72982,-9.97105,-243.305,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1426,-54.052,0.342005,-267.29,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1427,9.45268,22.3697,-263.567,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1428,-50.4975,-4.55596,-297.751,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1429,14.9519,19.9704,-287.389,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1430,-51.3717,4.67995,-311.87,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1431,22.0123,6.93872,-318.159,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1460,-50.2879,3.1444,-11.9129,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_1461,5.199,13.1076,-11.8491,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_1462,-41.2057,-6.55361,-52.6968,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1463,4.69451,6.56361,-40.5515,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1464,-30.4392,0.033201,-63.4872,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1465,24.5493,-5.75792,-52.5554,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1466,-30.3304,-2.53459,-90.3257,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1467,23.7476,2.36047,-57.1823,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1468,-18.1515,-5.33701,-95.6432,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1469,41.8884,-4.3416,-92.7411,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1470,-15.075,10.36,-116.331,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1471,34.9748,0.292389,-117.729,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1472,-18.3957,6.43988,-145.647,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1473,39.563,-2.85076,-147.383,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1474,-22.8431,19.7565,-161.865,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1475,40.5074,1.50599,-182.249,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1476,-36.499,3.18099,-183.579,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1477,7.61221,6.22891,-191.554,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1478,-23.6739,10.1143,-202.479,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1479,17.3311,8.58313,-218.052,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1480,-23.167,25.3404,-231.719,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1481,16.5227,6.12858,-231.011,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1482,-61.3852,21.6016,-267.991,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1483,2.46244,40.6447,-252.459,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1484,-58.5889,16.3811,-296.2,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1485,8.48749,40.2739,-294.615,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1486,-50.898,23.5182,-299.576,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1487,20.6056,27.4987,-327.189,0,0,0,1,1,1,0,L3RA,,
