# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_492,-53.7256,-1.50201,379.581,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_493,7.84384,2.73518,392.8,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_494,-54.7492,-17.0076,358.696,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_495,5.27085,-12.9903,377.676,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_496,-42.3488,-39.4606,337.51,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_497,7.91238,-26.2109,361.474,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_498,-44.3421,-36.2865,328.665,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_499,10.3733,-43.6686,337.746,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_500,-25.663,-46.7847,295.129,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_501,32.8889,-57.384,319.903,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_502,-28.4783,-49.148,289.065,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_503,32.8051,-61.9489,289.692,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_504,-25.1472,-49.0194,272.023,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_505,28.1204,-67.5317,259.12,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_506,-29.4294,-52.3374,235.702,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_507,12.687,-55.6544,229.463,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_508,-40.7232,-45.4066,214.029,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_509,16.9841,-52.4603,195.714,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_510,-45.3577,-45.5516,190.816,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_511,1.67566,-43.9639,173.784,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_512,-47.0919,-38.8894,162.749,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_513,-0.665278,-27.0119,152.505,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_514,-52.0816,-25.4739,129.403,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_515,-0.880293,-6.41198,121.28,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_540,-51.8091,19.4329,363.944,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_541,10.6982,20.5446,373.797,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_542,-50.7753,2.74531,341.949,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_543,9.54569,5.99933,360.138,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_544,-41.5411,-17.2968,323.562,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_545,9.92961,-5.3725,345.722,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_546,-40.3896,-10.5482,325.773,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_547,15.549,-21.7244,324.4,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_548,-18.924,-22.0353,289.79,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_549,39.8885,-32.8734,313.846,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_550,-23.1198,-23.6096,286.715,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_551,38.1232,-36.7154,285.062,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_552,-16.9162,-24.1992,270.393,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_553,36.6634,-42.7649,258.855,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_554,-27.222,-26.2508,236.734,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_555,15.5138,-30.2059,235.016,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_556,-36.7792,-19.6258,216.527,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_557,21.502,-27.0382,200.158,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_558,-45.0526,-19.5576,194.082,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_559,5.26909,-20.9863,185.849,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_560,-51.4697,-14.4818,171.208,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_561,-2.72098,-5.81455,167.766,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_562,-59.0297,-2.41451,139.72,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_563,-6.58192,14.9155,135.39,0,0,0,1,1,1,0,T12RA,,
