# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1300,-55.0299,-53.5459,345.977,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1301,7.30882,-56.333,347.098,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1302,-58.9028,-61.1681,331.102,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1303,7.39433,-58.8998,341.855,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1304,-58.6351,-55.5104,298.182,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1305,11.158,-65.0282,320.6,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1306,-41.6029,-53.8951,283.268,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1307,14.4678,-70.6554,291.836,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1308,-46.248,-53.9397,257.028,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1309,30.1677,-70.1695,264.2,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1310,-35.7581,-40.1078,234.692,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1311,24.468,-65.7404,231.474,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1312,-42.5953,-46.6226,212.269,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1313,24.8836,-56.5543,206.232,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1314,-35.8981,-51.6981,198.743,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1315,12.9315,-58.091,185.775,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1316,-35.4687,-48.8773,173.094,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1317,23.7228,-46.9477,152.762,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1318,-38.3991,-51.9325,126.443,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1319,1.58023,-50.3672,121.792,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1320,-54.8758,-50.7965,99.4241,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1321,31.9521,-42.7438,100.525,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1322,-58.9148,-56.4617,65.0526,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1323,30.252,-42.8022,65.0566,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1324,-53.9711,-47.7777,27.9339,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1325,30.1603,-40.6387,24.7962,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1352,-53.8314,-31.4231,334.329,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1353,8.51052,-33.87,336.12,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1354,-59.6001,-36.1661,330.127,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1355,7.8363,-35.1016,334.11,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1356,-56.709,-30.9504,302.613,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1357,16.0309,-40.9831,315.638,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1358,-34.896,-29.9586,286.2,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1359,21.6054,-46.665,292.055,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1360,-41.9179,-30.3649,264.24,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1361,35.0836,-45.7865,267,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1362,-25.9121,-17.5379,239.185,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1363,34.3162,-43.1545,235.881,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1364,-39.7952,-22.9522,204.627,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1365,28.7732,-32.0258,209.356,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1366,-32.8807,-26.8656,197.863,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1367,17.2446,-33.8072,190.044,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1368,-36.3022,-23.8606,173.042,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1369,23.9305,-22.0939,155.725,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1370,-39.4226,-26.9257,126.061,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1371,0.823149,-25.4193,123.68,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1372,-57.1717,-25.8943,98.3542,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1373,29.6222,-17.9133,102.658,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1374,-62.7021,-31.7393,66.0486,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1375,26.4635,-18.0721,65.8337,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1376,-55.8348,-23.4189,33.3845,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1377,28.0967,-15.7294,26.1395,0,0,0,1,1,1,0,L3RA,,
