# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_758,-34.9621,-59.8082,-22.36,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_759,15.2436,-56.1099,-15.1615,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_760,-28.8017,-72.1626,-57.1407,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_761,20.2275,-71.0653,-56.5856,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_762,-28.1672,-80.3532,-100.624,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_763,19.91,-80.2394,-104.029,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_764,-32.5759,-76.469,-148.084,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_765,15.6313,-75.0946,-153.837,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_766,-33.8917,-64.4788,-192.589,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_767,6.71549,-64.9852,-197.416,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_768,-44.3365,-45.4358,-244.484,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_769,9.84612,-40.5966,-251.014,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_782,-35.7938,-22.2928,-35.8331,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_783,14.4372,-18.6478,-28.7835,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_784,-29.549,-33.6219,-67.3229,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_785,19.4854,-32.6049,-67.0674,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_786,-28.3944,-40.528,-102.5,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_787,19.6995,-40.4037,-105.67,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_788,-32.8844,-37.1844,-141.284,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_789,15.2825,-35.7554,-147.362,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_790,-31.9924,-26.5029,-180.595,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_791,8.75455,-27.4236,-184.203,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_792,-45.978,-8.14595,-230.47,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_793,8.58588,-4.2973,-234.57,0,0,0,1,1,1,0,L1RA,,
