# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_878,-56.124,-57.9337,353.268,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_879,5.31214,-58.4081,355.635,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_880,-50.2986,-59.1193,300.418,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_881,7.77243,-66.0932,314.43,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_882,-40.7687,-51.9756,254.754,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_883,20.6646,-67.8599,262.566,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_884,-36.973,-44.1373,216.529,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_885,28.4897,-63.2407,209.473,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_886,-39.1235,-47.2429,164.174,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_887,18.4209,-53.5125,155.195,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_888,-52.2369,-49.7689,101.556,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_889,28.8462,-48.0057,99.0716,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_890,-55.2098,-50.7494,25.294,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_891,31.5845,-44.0787,20.8396,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_906,-55.663,-4.01315,352.109,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_907,6.10078,-5.38462,345.793,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_908,-44.8585,-5.61501,304.502,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_909,15.1788,-12.8335,310.243,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_910,-28.8791,-0.546083,265.828,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_911,33.654,-15.6641,266.549,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_912,-21.5915,7.47215,219.505,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_913,44.1342,-12.0373,215.988,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_914,-33.8066,6.32598,160.844,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_915,25.338,-0.528098,162.529,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_916,-53.4466,4.13868,100.335,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_917,27.7889,5.79361,102.746,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_918,-59.3697,3.02231,24.7648,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_919,27.5866,9.64708,23.3965,0,0,0,1,1,1,0,L3RA,,
