# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_414,-9.12771,-53.6246,361.18,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_415,44.5783,-53.995,361.811,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_416,-5.37568,-57.5067,314.56,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_417,47.5626,-56.8609,326.377,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_418,4.10606,-49.7312,267.636,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_419,58.7849,-61.5395,282.566,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_420,15.0016,-39.9127,228.309,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_421,65.6478,-56.9865,228.261,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_422,14.8376,-29.0683,191.751,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_423,65.2332,-44.0099,177.509,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_424,-5.34223,-26.0462,131.405,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_425,66.0769,-33.6226,120.9,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_438,-8.80467,-12.5651,357.787,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_439,44.9002,-12.9275,358.517,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_440,-6.23315,-16.3457,316.152,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_441,47.9197,-15.8412,322.536,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_442,10.0744,-10.0868,277.133,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_443,67.0901,-21.2117,284.045,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_444,27.6072,-2.55405,240.264,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_445,78.6126,-18.5491,235.47,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_446,27.2924,10.0909,194.74,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_447,78.847,-6.02407,185.83,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_448,-0.913396,14.9118,131.975,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_449,71.4337,6.5433,128.35,0,0,0,1,1,1,0,L1RA,,
