# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_462,-60.3841,-2.6952,382.899,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_463,6.33615,5.78371,390.714,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_464,-45.0158,-31.8844,344.775,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_465,9.28882,-24.9457,358.877,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_466,-30.7028,-43.7452,303.306,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_467,22.9779,-54.6971,316.232,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_468,-27.1238,-50.0791,265.393,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_469,26.2015,-65.036,253.65,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_470,-37.7773,-48.4222,211.61,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_471,14.8713,-48.1018,198.546,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_472,-46.013,-31.2043,160.228,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_473,1.36634,-23.0911,153.734,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_486,-61.6879,33.8092,354.424,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_487,5.8741,39.0849,358.529,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_488,-44.7845,9.31306,323.614,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_489,12.1315,11.2495,330.121,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_490,-19.799,0.603306,295.599,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_491,35.0496,-12.3016,302.02,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_492,-15.2983,-5.41298,262.202,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_493,39.03,-20.5621,255.259,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_494,-36.0985,-2.81401,219.494,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_495,18.8338,-5.21042,215.567,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_496,-51.3298,12.157,175.61,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_497,-2.25883,16.7537,177.065,0,0,0,1,1,1,0,T11RA,,
