# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_654,-55.6633,-74.1096,359.482,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_655,0.149448,-63.2649,360.367,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_656,-51.0725,-71.2431,308.426,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_657,2.48714,-67.8057,322.111,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_658,-38.6579,-58.0574,264.396,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_659,11.7653,-70.8559,270.262,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_660,-40.8958,-48.5636,231.952,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_661,7.4895,-61.1273,212.593,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_662,-53.2361,-45.1183,187.467,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_663,-8.65482,-42.2431,167.959,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_664,-77.4442,-33.0258,118.766,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_665,-11.7148,-24.3316,117.293,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_666,-83.8299,-15.687,49.8956,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_667,1.03504,-13.9924,56.3906,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_682,-64.8321,-27.0703,361.299,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_683,-8.83087,-16.55,354.273,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_684,-55.9146,-24.0603,315.525,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_685,0.51633,-20.0783,317.836,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_686,-29.0093,-13.3834,278.929,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_687,23.1683,-24.3932,273.616,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_688,-27.0277,-2.93175,236.999,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_689,22.7919,-16.6544,221.977,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_690,-53.4202,2.38666,194.048,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_691,-4.35001,2.60132,184.406,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_692,-83.3123,13.2359,129.968,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_693,-17.5828,21.9295,128.497,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_694,-85.6648,30.7461,61.7557,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_695,-0.499762,33.3178,64.101,0,0,0,1,1,1,0,L3RA,,
