# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_710,-31.6181,-31.9675,-40.0915,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_711,28.6701,-29.1627,-34.734,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_712,-31.188,-47.3443,-83.7158,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_713,33.7715,-45.3986,-81.7744,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_714,-28.8463,-65.2283,-136.083,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_715,34.4738,-62.2328,-137.337,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_716,-31.8219,-69.2205,-191.975,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_717,27.4285,-65.8194,-194.612,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_718,-31.0876,-54.7209,-253.937,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_719,12.5359,-48.4607,-258.303,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_720,-48.7351,-32.0217,-312.253,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_721,15.5034,-21.9904,-314.55,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_734,-32.4101,20.1815,-58.4809,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_735,27.8499,23.08,-52.8544,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_736,-32.2108,4.89175,-101.845,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_737,32.7043,7.20954,-98.791,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_738,-31.6239,-11.0871,-147.007,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_739,31.7096,-7.85571,-147.023,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_740,-34.7583,-14.2196,-187.015,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_741,24.5828,-11.0055,-187.855,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_742,-36.893,-2.41551,-236.944,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_743,7.08188,3.05157,-238.937,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_744,-55.8205,18.3304,-290.51,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_745,8.55424,27.7913,-291.489,0,0,0,1,1,1,0,L2RA,,
