# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-41.6713,-20.3069,-11.7568,0,0,0,1,1,1,0,T2L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_1,14.0903,-12.1653,-6.29701,0,0,0,1,1,1,0,T2R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_2,-38.4589,-26.8542,-37.4694,0,0,0,1,1,1,0,T3L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_3,13.7388,-20.2566,-28.7114,0,0,0,1,1,1,0,T3R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_4,-34.2179,-28.7901,-63.543,0,0,0,1,1,1,0,T4L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_5,16.3204,-24.5204,-47.9824,0,0,0,1,1,1,0,T4R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_6,-27.8791,-25.9747,-84.6674,0,0,0,1,1,1,0,T5L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_7,22.5276,-27.9975,-68.7765,0,0,0,1,1,1,0,T5R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_8,-22.6947,-23.0507,-101.572,0,0,0,1,1,1,0,T6L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_9,30.7623,-29.9865,-93.9833,0,0,0,1,1,1,0,T6R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_10,-20.766,-19.4441,-122.478,0,0,0,1,1,1,0,T7L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_11,33.9947,-27.6351,-120.704,0,0,0,1,1,1,0,T7R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_12,-20.324,-16.6297,-140.356,0,0,0,1,1,1,0,T8L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_13,32.4921,-22.0446,-151.174,0,0,0,1,1,1,0,T8R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_14,-21.0419,-14.2544,-159.676,0,0,0,1,1,1,0,T9L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_15,29.1345,-14.6892,-176.984,0,0,0,1,1,1,0,T9R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_16,-26.9611,-10.3667,-176.87,0,0,0,1,1,1,0,T10L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_17,20.2747,-9.87248,-198.489,0,0,0,1,1,1,0,T10R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_18,-31.0244,-11.6408,-206.314,0,0,0,1,1,1,0,T11L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_19,10.3792,-3.75741,-218.807,0,0,0,1,1,1,0,T11R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_20,-35.3862,-9.67035,-234.898,0,0,0,1,1,1,0,T12L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_21,4.77147,-0.458374,-242.064,0,0,0,1,1,1,0,T12R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_22,-48.4239,-4.45837,-264.823,0,0,0,1,1,1,0,L1L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_23,7.04202,13.1898,-268.091,0,0,0,1,1,1,0,L1R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_24,-57.5034,-1.9001,-294.97,0,0,0,1,1,1,0,L2L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_25,11.19,15.1446,-293.832,0,0,0,1,1,1,0,L2R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_26,-56.1248,2.5605,-323.379,0,0,0,1,1,1,0,L3L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_27,20.034,17.5465,-320.227,0,0,0,1,1,1,0,L3R,,vtkMRMLModelNode6
