# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_682,-30.5195,-36.5342,-38.6214,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_683,27.2159,-26.313,-28.1328,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_684,-29.5508,-41.8468,-62.9781,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_685,34.8275,-36.4268,-61.0105,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_686,-26.5769,-49.4784,-107.072,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_687,33.8824,-50.5297,-110.182,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_688,-34.525,-62.2887,-132,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_689,33.2564,-61.1119,-141.242,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_690,-30.6285,-71.9204,-193.038,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_691,28.6395,-67.3858,-196.74,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_692,-27.6249,-63.373,-216.923,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_693,25.5531,-58.8222,-228.582,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_694,-39.6409,-35.9846,-286.709,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_695,10.264,-35.4177,-286.086,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_696,-44.5854,-34.3725,-314.303,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_697,16.8088,-16.3331,-321.284,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_714,-36.01,3.71106,-47.6179,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_715,22.6566,12.9027,-41.2518,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_716,-32.7384,-1.12289,-70.8627,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_717,31.8483,3.30522,-72.9794,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_718,-26.4913,-9.59039,-118.892,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_719,33.9444,-10.7671,-122.417,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_720,-36.6416,-22.0631,-142.401,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_721,31.4786,-20.2938,-149.083,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_722,-33.8508,-30.4505,-193.829,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_723,25.5519,-25.9204,-195.381,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_724,-27.6807,-24.5327,-202.017,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_725,25.286,-19.6699,-214.518,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_726,-40.2429,3.85433,-274.74,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_727,9.61771,2.37383,-268.704,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_728,-55.7952,5.45598,-309.967,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_729,8.16873,20.0935,-303.14,0,0,0,1,1,1,0,L2RA,,
