# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_906,-57.6397,-59.7414,359.246,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_907,9.52192,-61.6473,349.693,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_908,-57.0536,-61.1812,324.288,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_909,5.75189,-63.9654,344.478,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_910,-47.1182,-50.9852,271.41,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_911,8.10834,-70.7457,291.941,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_912,-43.9589,-49.5961,259.167,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_913,19.6248,-64.0275,261.327,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_914,-29.9599,-46.6112,213.642,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_915,33.8331,-67.3629,215.037,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_916,-36.511,-47.1404,193.755,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_917,19.6914,-65.1392,179.905,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_918,-30.6747,-58.6891,135.941,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_919,13.3234,-55.6422,123.177,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_920,-53.7444,-60.707,104.482,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_921,24.1307,-42.0275,97.3805,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_922,-50.041,-57.3537,24.1822,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_923,29.9632,-39.1741,17.9255,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_942,-56.6956,-17.9181,357.539,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_943,8.30337,-23.0843,333.432,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_944,-56.5609,-19.5277,328.499,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_945,9.6921,-22.8052,337.897,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_946,-36.4183,-11.5581,280.576,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_947,21.467,-31.1262,294.14,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_948,-34.9646,-9.10926,264.904,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_949,28.6749,-23.4329,266.14,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_950,-17.0989,-6.87644,216.598,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_951,46.7944,-27.5544,214.504,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_952,-25.3021,-7.29439,187.458,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_953,32.9153,-25.4696,182.014,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_954,-35.1051,-17.4094,130.523,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_955,13.8146,-15.3343,134.492,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_956,-63.3124,-20.0026,106.626,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_957,14.8522,-1.49191,102.256,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_958,-59.2188,-16.5233,25.464,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_959,20.7461,1.65991,18.7153,0,0,0,1,1,1,0,L3RA,,
