# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_466,-14.7192,-24.5308,338.872,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_467,47.3222,-30.1648,353.571,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_468,-5.18705,-24.6192,315.464,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_469,55.8214,-26.1266,329.91,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_470,10.5973,-23.1601,275.962,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_471,68.4696,-28.0665,294.645,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_472,20.8291,-10.0091,256.633,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_473,70.0652,-27.9943,272.094,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_474,18.2916,-6.82846,211.644,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_475,74.0321,-17.0007,224.613,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_476,18.1321,-6.05291,199.968,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_477,69.9107,-21.5731,187.116,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_478,26.3663,4.02024,158.176,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_479,66.6611,0.489965,148.786,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_480,19.947,7.46681,132.901,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_481,56.3732,2.74894,115.599,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_482,-16.6823,18.897,75.3956,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_483,59.0007,11.5244,66.1933,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_484,-20.3247,17.8555,47.4233,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_485,66.2351,17.5216,31.2748,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_506,-12.258,4.89638,339.763,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_507,48.6689,-1.15682,359.005,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_508,-4.66006,4.90707,316.319,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_509,56.2642,3.38865,331.12,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_510,10.7129,5.50012,283.131,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_511,71.0649,1.361,294.334,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_512,28.3847,17.4447,264.508,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_513,78.6317,-0.179481,277.169,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_514,23.1803,22.2521,213.442,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_515,78.828,12.0686,226.801,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_516,27.9468,20.9301,206.925,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_517,79.4715,5.85446,192.513,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_518,30.2519,32.7089,164.064,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_519,71.1194,28.3867,157.429,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_520,24.9442,36.467,135.514,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_521,61.708,31.6116,118.96,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_522,-13.5727,48.2014,77.4921,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_523,62.4723,40.3513,71.6495,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_524,-20.4137,47.3787,46.3356,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_525,67.3202,46.5807,36.4905,0,0,0,1,1,1,0,L3RA,,
