# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_290,-7.55851,-56.1408,359.828,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_291,46.1018,-54.9998,358.493,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_292,-10.6624,-53.1859,338.178,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_293,46.7216,-57.1258,342.841,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_294,3.22202,-62.3006,286.743,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_295,47.3202,-53.4541,299.566,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_296,2.32424,-50.8363,274.928,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_297,62.4139,-64.8436,276.998,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_298,11.7382,-42.6993,230.25,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_299,70.6732,-58.5354,229.284,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_300,19.6,-39.0276,218.174,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_301,73.8787,-50.6825,205.796,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_302,6.01078,-34.7675,157.073,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_303,63.4844,-38.631,148.895,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_304,-6.34411,-22.0012,135.396,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_305,67.3678,-29.4565,118.323,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_322,-8.04815,-28.6395,363.652,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_323,45.4233,-27.4941,354.73,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_324,-8.60162,-25.5663,336.154,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_325,48.5612,-29.4271,343.606,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_326,-2.21104,-35.0672,286.639,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_327,43.0958,-26.3282,295.38,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_328,7.91823,-25.4104,284.593,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_329,68.7137,-37.7978,277.136,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_330,18.7906,-16.9115,237.762,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_331,77.7864,-32.4495,235.617,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_332,25.9349,-12.0984,220.597,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_333,80.8503,-24.4507,211.668,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_334,8.52639,-7.53353,161.886,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_335,66.1932,-11.7271,155.222,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_336,-1.16143,2.6963,146.987,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_337,71.9511,-3.38863,126.728,0,0,0,1,1,1,0,L1RA,,
