# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_746,-36.0342,-63.5628,-21.2606,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_747,16.2933,-58.9032,-13.9295,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_748,-30.6078,-63.2251,-44.8992,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_749,19.567,-62.5397,-33.056,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_750,-29.6918,-78.686,-73.6952,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_751,20.1994,-81.3851,-75.901,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_752,-26.948,-78.0801,-99.4247,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_753,18.5712,-83.184,-100.298,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_754,-31.3163,-80.135,-145.161,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_755,13.7777,-77.1559,-155.877,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_756,-27.3102,-64.6608,-173.769,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_757,6.39356,-74.8391,-175.153,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_758,-27.3462,-53.9952,-217.14,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_759,3.0334,-56.4961,-222.712,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_760,-45.5837,-47.0079,-241.419,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_761,11.1922,-37.6888,-246.353,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_778,-38.4677,-35.9762,-21.4251,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_779,14.6413,-31.798,-19.3657,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_780,-29.1994,-36.6051,-52.4066,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_781,21.4117,-36.5264,-42.3768,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_782,-28.5649,-51.9687,-80.8985,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_783,21.2706,-54.9348,-84.0375,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_784,-23.8748,-50.5641,-100.052,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_785,21.677,-55.6908,-99.0935,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_786,-31.9469,-52.8888,-140.24,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_787,12.7305,-49.6711,-152.643,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_788,-19.4292,-39.8486,-164.324,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_789,14.4158,-49.178,-168.51,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_790,-24.0209,-27.186,-211.043,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_791,7.38229,-32.3691,-209.83,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_792,-48.9333,-21.3604,-231.522,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_793,9.04101,-15.7247,-229.622,0,0,0,1,1,1,0,L1RA,,
