# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_418,-37.0188,-51.7274,216.427,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_419,16.6655,-59.1187,214.275,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_420,-26.3348,-56.9665,196.515,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_421,9.3982,-47.4494,187.18,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_422,-37.0294,-51.4381,155.635,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_423,-2.64459,-31.3262,149.908,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_424,-37.6751,-42.2767,131.732,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_425,-3.52416,-34.6851,125.499,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_426,-47.5835,-40.9696,64.2476,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_427,-0.188078,-17.9015,70.6089,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_428,-59.6878,-34.218,40.3208,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_429,15.2808,-4.26782,44.9522,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_442,-33.2014,-22.3469,210.745,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_443,20.9313,-31.2914,225.116,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_444,-34.0646,-27.8065,196.655,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_445,5.54935,-20.4172,200.007,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_446,-50.6577,-25.8035,163.833,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_447,-16.2824,-5.68547,158.071,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_448,-43.4603,-12.9445,135.76,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_449,-9.15434,-5.43526,130.276,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_450,-61.1604,-14.6169,69.8403,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_451,-13.7826,8.188,77.2873,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_452,-70.5258,-9.0359,52.9095,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_453,4.04407,22.6913,52.5031,0,0,0,1,1,1,0,L3RA,,
