# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1058,-53.0503,-14.0652,36.7641,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_1059,19.846,-13.416,41.1963,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_1060,-45.4097,-34.3676,24.57,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_1061,24.6445,-33.6928,27.3316,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_1062,-35.2572,-63.0286,-20.7334,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1063,27.9719,-63.0858,-5.77106,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1064,-40.042,-74.7583,-37.4648,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1065,34.9207,-68.9232,-32.2302,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1066,-28.809,-101.735,-90.3034,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1067,37.6858,-108.644,-79.6791,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1068,-26.5433,-114.834,-113.24,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1069,42.3837,-122.027,-109.367,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1070,-21.5948,-106.014,-183.52,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1071,32.9053,-104.717,-184.215,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1072,-21.7032,-91.7826,-215.425,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1073,35.8604,-95.6412,-215.246,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1074,-39.6916,-58.9008,-266.971,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1075,47.7209,-64.0509,-267.057,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1076,-28.6595,-47.4081,-307.383,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1077,43.7674,-44.5069,-297.298,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1078,-41.6319,-30.8047,-354.025,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_1079,49.1805,-26.7816,-359.303,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_1080,-38.8369,-33.6977,-393.298,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_1081,52.6918,-25.7724,-397.747,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_1106,-50.9226,9.85834,-1.73391,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_1107,21.8767,12.4966,4.00256,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_1108,-44.5899,0.2984,-4.69698,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_1109,25.6396,-2.4384,-5.54897,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_1110,-29.4946,-25.0842,-44.9403,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1111,33.2752,-23.9032,-28.0323,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1112,-41.5748,-35.1895,-59.6216,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1113,33.5921,-30.3911,-56.1566,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1114,-21.4613,-61.6252,-110.208,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1115,45.5143,-71.4791,-104.507,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1116,-21.7425,-69.7449,-114.938,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1117,47.0084,-76.9119,-107.884,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1118,-22.5214,-61.7503,-173.579,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1119,31.9986,-60.7098,-173.192,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1120,-19.1108,-52.0952,-193.581,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1121,38.5102,-55.1673,-194.904,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1122,-37.2639,-18.0212,-247.428,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1123,50.0048,-25.689,-242.93,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1124,-32.3272,-4.3909,-293.418,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1125,39.738,-2.57924,-280.422,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1126,-43.1887,13.9487,-346.699,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_1127,47.6802,17.8244,-351.117,0,0,0,1,1,1,0,L4RA,,
vtkMRMLMarkupsFiducialNode_1128,-42.9129,11.3503,-396.906,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_1129,48.8183,19.4301,-396.914,0,0,0,1,1,1,0,L5RA,,
