# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_422,-24.8445,-62.7539,351.468,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_423,18.5959,-39.3445,339.859,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_424,-27.362,-58.8055,280.385,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_425,34.4242,-60.128,314.676,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_426,-17.6606,-61.4919,251.54,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_427,35.5023,-49.0759,265.886,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_428,-4.83841,-39.6285,206.043,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_429,39.6068,-48.5332,198.552,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_430,3.79753,-19.2839,164.637,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_431,48.626,-36.5663,153.49,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_432,-16.8853,-2.54402,110.304,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_433,24.5314,-26.512,105.48,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_446,-45.8714,-22.2496,354.463,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_447,-2.8461,-15.8529,306.994,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_448,-26.729,-13.0791,281.008,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_449,38.2191,-14.8359,309.585,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_450,-29.8342,-18.0524,259.057,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_451,24.1436,-4.94575,269.785,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_452,6.54971,-0.954924,227.638,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_453,49.4944,-4.29536,204.63,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_454,22.3525,20.4295,177.685,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_455,66.3823,5.00265,160.449,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_456,6.25027,36.769,113.609,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_457,47.1233,13.1376,102.445,0,0,0,1,1,1,0,L1RA,,
