# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_750,-43.4949,-17.9524,-17.582,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_751,18.1231,-15.9821,3.3228,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_752,-22.8787,-30.8956,-54.4714,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_753,17.4323,-19.213,-56.3638,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_754,-27.6167,-30.4825,-91.1748,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_755,22.5929,-12.5112,-105.493,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_756,-27.0572,-20.0635,-149.354,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_757,25.0831,-24.1675,-160.971,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_758,-28.3533,-2.1295,-163.947,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_759,16.3312,-6.95868,-201.643,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_760,-33.9167,-20.5843,-232.09,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_761,12.4209,16.3142,-243.768,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_762,-58.9467,9.33782,-306.705,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_763,16.7761,12.2391,-277.574,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_778,-40.4894,23.1154,-30.3116,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_779,17.535,27.0516,1.00015,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_780,-34.9924,9.36892,-63.9406,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_781,5.47314,22.1866,-55.5345,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_782,-40.705,10.2486,-85.9484,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_783,7.34356,27.688,-108.512,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_784,-20.4985,19.6511,-133.947,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_785,28.9527,18.7011,-158.747,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_786,-24.2331,40.7691,-164.559,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_787,33.2003,29.6296,-186.334,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_788,-59.0141,13.5021,-223.974,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_789,-12.5775,50.3877,-235.3,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_790,-67.3881,47.5124,-288.564,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_791,17.1047,55.0334,-282.69,0,0,0,1,1,1,0,L2RA,,
