# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_526,-27.6758,-30.2267,-31.4525,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_527,23.3339,-22.3074,-35.7991,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_528,-33.2697,-33.9661,-75.8035,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_529,36.6922,-57.4364,-90.2154,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_530,-33.8184,-56.9733,-143.272,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_531,35.8519,-67.1725,-152.983,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_532,-47.8645,-75.5552,-188.025,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_533,18.7476,-76.9023,-190.934,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_534,-28.531,-57.0515,-255.826,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_535,-4.90344,-52.0656,-261.819,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_536,-51.5507,-23.4133,-300.628,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_537,12.6647,-40.0988,-320.346,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_550,-36.988,27.7182,-35.1635,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_551,13.1366,25.1765,-68.9561,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_552,-17.7172,20.9905,-89.8032,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_553,50.8081,-3.63666,-109.305,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_554,-28.7272,-2.25843,-164.211,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_555,42.5113,-10.0393,-165.212,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_556,-46.6749,-16.7617,-188.01,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_557,20.2554,-18.6001,-183.406,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_558,-33.4597,-3.93881,-231.07,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_559,-12.587,3.91619,-245.537,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_560,-30.9631,25.1931,-274.712,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_561,31.5609,13.0738,-303.802,0,0,0,1,1,1,0,L2RA,,
