# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-29.9979,47.0249,49.1182,0,0,0,1,1,1,0,T1L,,
2,37.7103,49.6914,39.4559,0,0,0,1,1,1,0,T1R,,
3,-32.4318,27.5986,42.2453,0,0,0,1,1,1,0,T2L,,
4,34.3787,27.507,33.383,0,0,0,1,1,1,0,T2R,,
5,-30.5324,5.26603,26.993,0,0,0,1,1,1,0,T3L,,
6,28.5091,9.11244,23.7228,0,0,0,1,1,1,0,T3R,,
7,-29.2107,-13.7227,6.97777,0,0,0,1,1,1,0,T4L,,
8,25.7299,-7.59173,4.08187,0,0,0,1,1,1,0,T4R,,
9,-28.5844,-19.2041,-12.5696,0,0,0,1,1,1,0,T5L,,
10,27.6491,-21.414,-14.8364,0,0,0,1,1,1,0,T5R,,
11,-25.3317,-22.2745,-37.5029,0,0,0,1,1,1,0,T6L,,
12,24.1235,-24.2163,-40.8646,0,0,0,1,1,1,0,T6R,,
13,-31.2231,-29.2539,-59.912,0,0,0,1,1,1,0,T7L,,
14,22.3549,-24.1839,-66.6075,0,0,0,1,1,1,0,T7R,,
