# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.5408,-5.83468,59.8197,0,0,0,1,1,1,0,L1L,,
2,25.0383,-14.0056,58.9171,0,0,0,1,1,1,0,L1R,,
3,-31.825,-2.62271,32.6995,0,0,0,1,1,1,0,L2L,,
4,27.0528,-8.06366,29.0252,0,0,0,1,1,1,0,L2R,,
5,-31.3865,2.67708,-0.114008,0,0,0,1,1,1,0,L3L,,
6,35.7359,-2.40019,1.78864,0,0,0,1,1,1,0,L3R,,
7,-38.86,5.85465,-29.8597,0,0,0,1,1,1,0,L4L,,
8,36.6954,9.09304,-30.6219,0,0,0,1,1,1,0,L4R,,
9,-35.6728,9.0766,-61.5257,0,0,0,1,1,1,0,L5L,,
10,37.6693,11.736,-52.9989,0,0,0,1,1,1,0,L5R,,
