# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-15.8035,-12.851,75.1192,0,0,0,1,1,1,0,T8L,,
2,33.3928,-16.76,70.3347,0,0,0,1,1,1,0,T8R,,
3,-15.6921,-14.3943,51.8162,0,0,0,1,1,1,0,T9L,,
4,30.4039,-8.58787,43.504,0,0,0,1,1,1,0,T9R,,
5,-15.9214,-8.74715,32.3171,0,0,0,1,1,1,0,T10L,,
6,26.678,-2.47439,17.9844,0,0,0,1,1,1,0,T10R,,
7,-18.6369,-7.78411,7.89765,0,0,0,1,1,1,0,T11L,,
8,19.9612,8.99757,-2.11366,0,0,0,1,1,1,0,T11R,,
9,-21.9512,-2.6243,-17.0013,0,0,0,1,1,1,0,T12L,,
10,11.3522,13.1839,-27.3226,0,0,0,1,1,1,0,T12R,,
11,-36.4066,-1.35123,-48.559,0,0,0,1,1,1,0,L1L,,
12,16.4842,23.1425,-51.6997,0,0,0,1,1,1,0,L1R,,
13,-34.5397,2.02232,-82.8765,0,0,0,1,1,1,0,L2L,,
14,21.906,26.4459,-73.4732,0,0,0,1,1,1,0,L2R,,
