# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.1914,-23.1583,97.5251,0,0,0,1,1,1,0,T11L,,
2,24.4882,-18.1707,94.5122,0,0,0,1,1,1,0,T11R,,
3,-15.1646,-9.08193,62.3943,0,0,0,1,1,1,0,T12L,,
4,17.6216,-17.3947,63.1495,0,0,0,1,1,1,0,T12R,,
5,-27.8485,-9.48209,30.9147,0,0,0,1,1,1,0,L1L,,
6,31.8002,-8.35573,42.6864,0,0,0,1,1,1,0,L1R,,
7,-33.8589,-14.6214,-4.26849,0,0,0,1,1,1,0,L2L,,
8,39.0105,8.1486,2.22495,0,0,0,1,1,1,0,L2R,,
9,-42.0839,0.863138,-31.789,0,0,0,1,1,1,0,L3L,,
10,40.2631,15.8926,-32.9657,0,0,0,1,1,1,0,L3R,,
11,-41.1101,14.1164,-64.0318,0,0,0,1,1,1,0,L4L,,
12,39.2657,18.2842,-63.5754,0,0,0,1,1,1,0,L4R,,
13,-38.9906,16.1539,-93.8804,0,0,0,1,1,1,0,L5L,,
14,32.112,23.9553,-96.1319,0,0,0,1,1,1,0,L5R,,
