# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-24.3369,-21.7433,94.8031,0,0,0,1,1,1,0,T11L,,
2,27.5419,-28.9468,96.6759,0,0,0,1,1,1,0,T11R,,
3,-17.9983,-14.678,60.187,0,0,0,1,1,1,0,T12L,,
4,22.8026,-22.7409,57.8093,0,0,0,1,1,1,0,T12R,,
5,-27.9289,-6.2575,31.4256,0,0,0,1,1,1,0,L1L,,
6,39.787,-14.5055,26.7677,0,0,0,1,1,1,0,L1R,,
7,-31.9825,1.19514,4.03937,0,0,0,1,1,1,0,L2L,,
8,42.5121,-1.38957,-8.00684,0,0,0,1,1,1,0,L2R,,
9,-40.9825,9.79161,-22.6767,0,0,0,1,1,1,0,L3L,,
10,44.0739,12.3232,-38.392,0,0,0,1,1,1,0,L3R,,
11,-48.6477,19.0794,-52.5903,0,0,0,1,1,1,0,L4L,,
12,39.9242,18.2322,-70.4169,0,0,0,1,1,1,0,L4R,,
13,-57.7313,19.7943,-84.5718,0,0,0,1,1,1,0,L5L,,
14,36.0067,20.2079,-91.2141,0,0,0,1,1,1,0,L5R,,
