# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-26.9536,-21.7868,78.7824,0,0,0,1,1,1,0,T10L,,
2,24.7591,-30.0148,72.1514,0,0,0,1,1,1,0,T10R,,
3,-24.5395,-14.2048,51.5355,0,0,0,1,1,1,0,T11L,,
4,22.5934,-19.1904,50.8291,0,0,0,1,1,1,0,T11R,,
5,-25.0806,-3.54285,27.8088,0,0,0,1,1,1,0,T12L,,
6,21.5351,-12.1092,25.9496,0,0,0,1,1,1,0,T12R,,
7,-34.3113,2.44857,-1.15861,0,0,0,1,1,1,0,L1L,,
8,30.8622,-3.22595,1.43772,0,0,0,1,1,1,0,L1R,,
9,-39.3139,12.6855,-22.6053,0,0,0,1,1,1,0,L2L,,
10,37.4568,7.12467,-18.231,0,0,0,1,1,1,0,L2R,,
11,-43.1635,20.3704,-51.064,0,0,0,1,1,1,0,L3L,,
12,45.742,12.9548,-45.2971,0,0,0,1,1,1,0,L3R,,
13,-39.4095,29.8106,-83.1353,0,0,0,1,1,1,0,L4L,,
14,46.0762,20.9384,-77.2597,0,0,0,1,1,1,0,L4R,,
