# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_996,-26.6047,-86.1262,519.655,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_997,28.5199,-87.3837,519.865,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_998,-24.2819,-91.9684,493.204,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_999,32.9252,-87.0617,491.603,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1000,-24.0871,-89.8563,463.796,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1001,30.3216,-85.2405,463.155,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1002,-24.3539,-82.7082,433.081,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1003,31.7348,-78.9827,436.027,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1004,-25.0016,-72.6298,406.568,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1005,29.9774,-69.648,406.646,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1006,-23.9621,-59.0986,380.667,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1007,27.1804,-59.9492,381.067,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1008,-23.8037,-46.6951,354.667,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1009,25.9476,-46.3904,354.937,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1010,-21.5419,-32.1364,327.739,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1011,22.4559,-34.7707,326.696,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1012,-19.9322,-19.1775,302.786,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1013,20.3208,-21.642,301.824,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1014,-29.7287,-5.65765,274.679,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1015,33.1592,-8.39364,273.132,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1016,-33.2398,-2.50002,240.872,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1017,40.3964,1.30063,240.852,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1018,-37.8373,-2.31091,204.324,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1019,41.9739,2.9663,207.221,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1044,-25.9016,-56.3917,513.149,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1045,29.2124,-56.949,520.32,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1046,-26.9367,-61.714,491.064,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1047,30.3545,-56.7431,492.667,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1048,-26.5769,-59.8664,468.418,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1049,27.8268,-55.2202,467.572,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1050,-26.745,-53.655,441.865,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1051,29.3668,-49.7261,444.114,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1052,-26.5232,-44.9005,419.047,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1053,28.4071,-40.9572,416.712,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1054,-23.6157,-31.8685,394.282,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1055,27.5449,-32.1739,393.531,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1056,-24.0448,-19.5627,368.478,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1057,25.7089,-18.7718,367.748,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1058,-19.5982,-5.35474,342.089,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1059,24.4097,-7.15174,339.358,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1060,-17.9421,8.12803,316.105,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1061,22.3082,5.45428,315.564,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1062,-28.2605,23.784,282.294,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1063,34.6642,19.9003,284.274,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1064,-34.8065,27.8622,242.497,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1065,38.8494,31.2994,245.815,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1066,-39.8607,28.065,204.736,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1067,39.9165,33.3101,208.627,0,0,0,1,1,1,0,L3RA,,
