# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_604,-25.0016,-72.6298,406.568,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_605,29.9774,-69.648,406.646,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_606,-23.9621,-59.0986,380.667,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_607,27.1804,-59.9492,381.067,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_608,-23.8037,-46.6951,354.667,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_609,25.9476,-46.3904,354.937,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_610,-21.5419,-32.1364,327.739,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_611,22.4559,-34.7707,326.696,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_612,-19.9322,-19.1775,302.786,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_613,20.3208,-21.642,301.824,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_614,-29.7287,-5.65765,274.679,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_615,33.1592,-8.39364,273.132,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_616,-33.2398,-2.50002,240.872,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_617,40.3964,1.30063,240.852,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_618,-37.8373,-2.31091,204.324,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_619,41.9739,2.9663,207.221,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_636,-26.5227,-44.9602,420.962,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_637,28.3831,-40.546,417.855,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_638,-23.6068,-31.1703,394.631,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_639,27.5542,-31.4617,393.851,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_640,-24.051,-18.8669,368.832,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_641,25.7028,-18.0635,368.076,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_642,-19.5484,-4.66797,342.457,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_643,24.4598,-6.44349,339.683,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_644,-17.8911,8.82825,316.447,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_645,22.3591,6.14913,315.917,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_646,-28.2228,24.539,282.489,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_647,34.7028,20.6259,284.56,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_648,-34.8466,28.6408,242.539,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_649,38.8097,32.0687,245.943,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_650,-39.9126,28.8439,204.746,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_651,39.8637,34.0882,208.663,0,0,0,1,1,1,0,L3RA,,
