# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-54.3363,-52.0364,313.034,0,0,0,1,1,1,0,T3L,,
2,-6.17549,-48.6661,328.539,0,0,0,1,1,1,0,T3R,,
3,-59.3962,-48.071,283.953,0,0,0,1,1,1,0,T5L,,
4,9.07645,-37.982,298.216,0,0,0,1,1,1,0,T5R,,
5,-16.555,-47.5419,237.95,0,0,0,1,1,1,0,T7L,,
6,5.70646,-53.3468,257.405,0,0,0,1,1,1,0,T7R,,
7,-9.74501,-37.5277,184.588,0,0,0,1,1,1,0,T9L,,
8,32.8522,-52.9534,200.703,0,0,0,1,1,1,0,T9R,,
9,11.8649,-28.9046,163.409,0,0,0,1,1,1,0,T11L,,
10,47.8907,-60.8281,159.869,0,0,0,1,1,1,0,T11R,,
11,-34.0075,-26.8343,127.72,0,0,0,1,1,1,0,L1L,,
12,35.8842,-37.2246,101.471,0,0,0,1,1,1,0,L1R,,
13,-32.4633,-29.8641,67.844,0,0,0,1,1,1,0,L3L,,
14,1.63352,-1.65854,43.5519,0,0,0,1,1,1,0,L3R,,
