# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-43.4949,-17.9524,-17.582,0,0,0,1,1,1,0,T2L,,
2,18.1231,-15.9821,3.3228,0,0,0,1,1,1,0,T2R,,
3,-22.8787,-30.8956,-54.4714,0,0,0,1,1,1,0,T4L,,
4,17.4323,-19.213,-56.3638,0,0,0,1,1,1,0,T4R,,
5,-27.6167,-30.4825,-91.1748,0,0,0,1,1,1,0,T6L,,
6,22.5929,-12.5112,-105.493,0,0,0,1,1,1,0,T6R,,
7,-27.0572,-20.0635,-149.354,0,0,0,1,1,1,0,T8L,,
8,25.0831,-24.1675,-160.971,0,0,0,1,1,1,0,T8R,,
9,-28.3533,-2.1295,-163.947,0,0,0,1,1,1,0,T10L,,
10,16.3312,-6.95868,-201.643,0,0,0,1,1,1,0,T10R,,
11,-33.9167,-20.5843,-232.09,0,0,0,1,1,1,0,T12L,,
12,12.4209,16.3142,-243.768,0,0,0,1,1,1,0,T12R,,
13,-58.9467,9.33782,-306.705,0,0,0,1,1,1,0,L2L,,
14,16.7761,12.2391,-277.574,0,0,0,1,1,1,0,L2R,,
