# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-38.8294,-57.75,225.941,0,0,0,1,1,1,0,T8L,,
2,12.6544,-59.2344,221.999,0,0,0,1,1,1,0,T8R,,
3,-39.2823,-55.3548,189.672,0,0,0,1,1,1,0,T10L,,
4,10.4269,-39.0749,165.781,0,0,0,1,1,1,0,T10R,,
5,-33.3916,-39.9319,122.666,0,0,0,1,1,1,0,T12L,,
6,-3.52137,-23.6137,125.336,0,0,0,1,1,1,0,T12R,,
7,-63.1983,-34.2705,63.416,0,0,0,1,1,1,0,L2L,,
8,-5.45275,-2.7644,86.177,0,0,0,1,1,1,0,L2R,,
