# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-70.6401,-55.2394,350.425,0,0,0,1,1,1,0,T3L,,
2,20.4369,-55.1233,360.557,0,0,0,1,1,1,0,T3R,,
3,-33.4839,-60.8041,302.925,0,0,0,1,1,1,0,T5L,,
4,5.09285,-77.3405,311.445,0,0,0,1,1,1,0,T5R,,
5,-51.854,-47.9266,261.854,0,0,0,1,1,1,0,T7L,,
6,19.3588,-72.1298,266.622,0,0,0,1,1,1,0,T7R,,
7,-43.1753,-28.4819,226.748,0,0,0,1,1,1,0,T9L,,
8,38.5221,-74.4309,201.508,0,0,0,1,1,1,0,T9R,,
9,-40.6098,-55.6918,154.315,0,0,0,1,1,1,0,T11L,,
10,12.0579,-55.1674,141.985,0,0,0,1,1,1,0,T11R,,
11,-43.9572,-44.4838,92.0961,0,0,0,1,1,1,0,L1L,,
12,13.7456,-43.6459,97.8892,0,0,0,1,1,1,0,L1R,,
13,-52.0416,-49.6826,30.641,0,0,0,1,1,1,0,L3L,,
14,17.0159,-42.7516,27.5116,0,0,0,1,1,1,0,L3R,,
