# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-68.6222,-85.1312,349.92,0,0,0,1,1,1,0,T3L,,
2,-9.16905,-60.3914,361.885,0,0,0,1,1,1,0,T3R,,
3,-44.8993,-61.8906,298.322,0,0,0,1,1,1,0,T5L,,
4,5.4609,-60.374,329.479,0,0,0,1,1,1,0,T5R,,
5,-34.5107,-67.2074,262.179,0,0,0,1,1,1,0,T7L,,
6,21.5035,-63.0182,268.23,0,0,0,1,1,1,0,T7R,,
7,-48.2305,-50.2617,233.5,0,0,0,1,1,1,0,T9L,,
8,22.1134,-66.5259,217.856,0,0,0,1,1,1,0,T9R,,
9,-43.7212,-43.8243,185.455,0,0,0,1,1,1,0,T11L,,
10,-5.39409,-39.3756,186.271,0,0,0,1,1,1,0,T11R,,
11,-84.9644,-29.4308,123.108,0,0,0,1,1,1,0,L1L,,
12,-24.8221,-18.2357,111.224,0,0,0,1,1,1,0,L1R,,
13,-85.1769,-2.28276,43.3434,0,0,0,1,1,1,0,L3L,,
14,-7.71027,-20.0806,61.8952,0,0,0,1,1,1,0,L3R,,
