# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-25.9202,-23.336,77.5553,0,0,0,1,1,1,0,T10L,,
2,23.4447,-28.4475,73.2893,0,0,0,1,1,1,0,T10R,,
3,-23.5278,-12.6241,52.6293,0,0,0,1,1,1,0,T11L,,
4,21.1566,-20.2542,49.6523,0,0,0,1,1,1,0,T11R,,
5,-23.1796,-6.3404,26.6195,0,0,0,1,1,1,0,T12L,,
6,20.2712,-10.382,24.2518,0,0,0,1,1,1,0,T12R,,
7,-36.6072,4.1942,-0.108289,0,0,0,1,1,1,0,L1L,,
8,31.9629,-2.1836,0.0752114,0,0,0,1,1,1,0,L1R,,
9,-37.8207,10.4937,-23.9653,0,0,0,1,1,1,0,L2L,,
10,38.8584,5.3945,-20.2487,0,0,0,1,1,1,0,L2R,,
11,-42.0838,19.223,-52.3113,0,0,0,1,1,1,0,L3L,,
12,46.818,14.6494,-46.7302,0,0,0,1,1,1,0,L3R,,
13,-37.3869,27.5696,-81.6839,0,0,0,1,1,1,0,L4L,,
14,44.015,22.0434,-79.0251,0,0,0,1,1,1,0,L4R,,
