# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-29.8346,-4.03227,84.741,0,0,0,1,1,1,0,T10L,,
2,25.1503,-2.59637,87.242,0,0,0,1,1,1,0,T10R,,
3,-29.7341,-0.197067,51.972,0,0,0,1,1,1,0,T11L,,
4,26.5535,-1.84067,54.845,0,0,0,1,1,1,0,T11R,,
5,-22.475,-0.0467667,14.727,0,0,0,1,1,1,0,T12L,,
6,25.5467,0.615433,17.722,0,0,0,1,1,1,0,T12R,,
7,-32.1748,-5.08557,-12.561,0,0,0,1,1,1,0,L1L,,
8,37.0614,-4.80537,-12.9273,0,0,0,1,1,1,0,L1R,,
9,-43.2002,-0.450667,-52.6424,0,0,0,1,1,1,0,L2L,,
10,43.7926,1.29813,-55.3643,0,0,0,1,1,1,0,L2R,,
11,-47.0238,9.38143,-86.6232,0,0,0,1,1,1,0,L3L,,
12,46.3375,7.75973,-91.1306,0,0,0,1,1,1,0,L3R,,
