# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-31.1346,45.4073,48.1144,0,0,0,1,1,1,0,T1L,,
2,39.0041,48.3861,40.9024,0,0,0,1,1,1,0,T1R,,
3,-30.8079,26.5792,40.9634,0,0,0,1,1,1,0,T2L,,
4,35.4009,29.2472,35.0734,0,0,0,1,1,1,0,T2R,,
5,-29.4092,6.74403,25.5964,0,0,0,1,1,1,0,T3L,,
6,30.3781,7.79863,22.7154,0,0,0,1,1,1,0,T3R,,
7,-30.6214,-12.2418,5.79043,0,0,0,1,1,1,0,T4L,,
8,27.1932,-9.05477,5.17243,0,0,0,1,1,1,0,T4R,,
9,-29.9004,-20.3262,-10.5746,0,0,0,1,1,1,0,T5L,,
10,26.5707,-19.9862,-13.1036,0,0,0,1,1,1,0,T5R,,
11,-26.8567,-23.4912,-35.7786,0,0,0,1,1,1,0,T6L,,
12,25.3614,-25.6002,-38.5586,0,0,0,1,1,1,0,T6R,,
13,-29.7524,-27.5102,-60.9376,0,0,0,1,1,1,0,T7L,,
14,24.5744,-25.9522,-65.3756,0,0,0,1,1,1,0,T7R,,
