# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.7796,-13.9183,73.9463,0,0,0,1,1,1,0,T8L,,
2,34.5695,-14.2623,69.0083,0,0,0,1,1,1,0,T8R,,
3,-14.4324,-13.012,53.0303,0,0,0,1,1,1,0,T9L,,
4,31.7607,-9.94437,42.4943,0,0,0,1,1,1,0,T9R,,
5,-17.3603,-9.80177,34.2503,0,0,0,1,1,1,0,T10L,,
6,24.8211,-1.47007,19.2043,0,0,0,1,1,1,0,T10R,,
7,-19.7085,-6.65947,9.01527,0,0,0,1,1,1,0,T11L,,
8,18.7208,7.94543,-4.03373,0,0,0,1,1,1,0,T11R,,
9,-20.8771,-3.82077,-18.1917,0,0,0,1,1,1,0,T12L,,
10,13.5254,11.2999,-25.1537,0,0,0,1,1,1,0,T12R,,
11,-35.1876,-3.05837,-50.2238,0,0,0,1,1,1,0,L1L,,
12,14.4939,24.8496,-50.5554,0,0,0,1,1,1,0,L1R,,
13,-36.0554,3.48633,-81.4085,0,0,0,1,1,1,0,L2L,,
14,20.5092,28.366,-71.3819,0,0,0,1,1,1,0,L2R,,
