# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-23.1938,-9.71354,70.313,0,0,0,1,1,1,0,T9L,,
2,27.1428,-10.8865,72.347,0,0,0,1,1,1,0,T9R,,
3,-23.4389,-9.42254,46.983,0,0,0,1,1,1,0,T10L,,
4,27.9759,-10.3005,45.42,0,0,0,1,1,1,0,T10R,,
5,-22.0682,-5.87354,15.55,0,0,0,1,1,1,0,T11L,,
6,26.0828,-7.65954,19.61,0,0,0,1,1,1,0,T11R,,
7,-18.9375,4.05946,-13.192,0,0,0,1,1,1,0,T12L,,
8,21.68,2.87146,-13.161,0,0,0,1,1,1,0,T12R,,
9,-32.7427,5.51946,-43.917,0,0,0,1,1,1,0,L1L,,
10,28.781,8.74946,-47.287,0,0,0,1,1,1,0,L1R,,
11,-40.5996,15.4809,-72.562,0,0,0,1,1,1,0,L2L,,
12,29.3185,17.1756,-80.1037,0,0,0,1,1,1,0,L2R,,
