# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-23.1041,-19.6462,93.5595,0,0,0,1,1,1,0,T11L,,
2,28.7935,-27.7451,95.4065,0,0,0,1,1,1,0,T11R,,
3,-16.7605,-13.1428,61.3955,0,0,0,1,1,1,0,T12L,,
4,24.9845,-23.939,59.5245,0,0,0,1,1,1,0,T12R,,
5,-29.2902,-4.55765,30.1545,0,0,0,1,1,1,0,L1L,,
6,38.429,-13.0318,25.2925,0,0,0,1,1,1,0,L1R,,
7,-33.7989,2.72755,5.30045,0,0,0,1,1,1,0,L2L,,
8,41.0759,0.37255,-6.67425,0,0,0,1,1,1,0,L2R,,
9,-42.6871,10.7972,-23.8829,0,0,0,1,1,1,0,L3L,,
10,42.4761,10.603,-39.6727,0,0,0,1,1,1,0,L3R,,
11,-49.776,17.8184,-53.7918,0,0,0,1,1,1,0,L4L,,
12,41.0868,19.4232,-68.1557,0,0,0,1,1,1,0,L4R,,
13,-56.3184,18.715,-85.6719,0,0,0,1,1,1,0,L5L,,
14,34.8895,21.6054,-92.7837,0,0,0,1,1,1,0,L5R,,
