# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_686,-30.4536,-68.6387,569.044,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_687,30.1774,-69.8298,571.469,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_688,-26.6047,-86.1262,519.655,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_689,28.5199,-87.3837,519.865,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_690,-24.0871,-89.8563,463.796,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_691,30.3216,-85.2405,463.155,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_692,-25.0016,-72.6298,406.568,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_693,29.9774,-69.648,406.646,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_694,-23.8037,-46.6951,354.667,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_695,25.9476,-46.3904,354.937,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_696,-19.9322,-19.1775,302.786,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_697,20.3208,-21.642,301.824,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_698,-33.2398,-2.50002,240.872,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_699,40.3964,1.30063,240.852,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_700,-37.06,-2.13386,171.423,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_701,42.2722,0.0601006,173.95,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_718,-28.5572,-12.3678,549.268,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_719,32.0568,-13.3804,552.206,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_720,-25.2256,-27.6275,507.945,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_721,29.8993,-28.3191,511.463,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_722,-29.0153,-30.7959,470.775,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_723,25.4437,-26.4721,472.298,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_724,-28.0386,-17.2065,428.48,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_725,26.9087,-13.5964,426.892,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_726,-24.2768,6.3646,381.972,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_727,25.4804,7.84749,379.82,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_728,-16.0186,36.4387,324.061,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_729,24.2325,33.1197,325.211,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_730,-36.2854,56.55,248.931,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_731,37.3619,60.1421,250.317,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_732,-38.7226,57.5167,171.829,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_733,40.6594,59.7023,172.799,0,0,0,1,1,1,0,L4RA,,
