# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_350,-18.6084,61.1255,76.9594,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_351,38.768,40.071,74.771,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_352,-33.2197,32.4033,33.632,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_353,20.5379,11.1812,27.7587,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_354,-49.9582,15.1117,-13.8895,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_355,2.38491,-8.74315,-26.721,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_356,-73.8903,-3.25792,-68.832,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_357,-31.5157,-20.1834,-85.3612,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_358,-102.489,-5.11162,-135.888,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_359,-48.8317,-22.0594,-150.131,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_360,-120.402,1.12014,-228.738,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_361,-55.373,-13.2404,-225.814,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_374,-5.34335,100.449,46.418,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_375,52.2623,79.9349,45.0413,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_376,-19.4144,74.6076,7.49219,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_377,34.547,53.7196,2.27718,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_378,-34.967,59.5202,-35.2957,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_379,18.055,36.2263,-46.4004,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_380,-60.2117,44.4654,-82.6328,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_381,-16.7386,27.8649,-96.6784,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_382,-87.7088,44.1623,-138.838,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_383,-33.3604,27.0901,-150.329,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_384,-109.347,51.4324,-227.494,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_385,-44.5225,36.8924,-220.91,0,0,0,1,1,1,0,L4RA,,
