# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_354,-57.0782,-3.7918,380.974,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_355,7.4616,3.72877,393.237,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_356,-56.8782,-19.1586,367.558,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_357,7.95416,-9.32706,378.689,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_358,-38.2873,-41.6065,319.573,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_359,17.4697,-39.0422,338.53,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_360,-29.3142,-40.767,301.926,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_361,21.6452,-52.1548,313.045,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_362,-20.9422,-51.5892,269.052,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_363,20.0183,-66.3533,255.351,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_364,-36.6658,-48.4266,238.21,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_365,16.8365,-57.507,221.403,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_366,-39.3353,-44.4633,186.099,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_367,9.88499,-35.2813,170.996,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_368,-44.4464,-34.558,157.673,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_369,3.31462,-21.8471,152.273,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_386,-54.9799,17.0202,357.167,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_387,8.72703,27.317,372.111,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_388,-58.0473,7.64601,350.692,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_389,7.53326,15.5996,359.124,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_390,-36.5407,-11.3403,310.342,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_391,21.853,-12.3452,322.026,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_392,-21.7309,-10.1896,298.488,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_393,30.1689,-23.0785,303.759,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_394,-11.7063,-21.6354,264.385,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_395,30.0597,-36.3818,253.074,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_396,-30.9397,-17.289,239.615,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_397,24.8335,-28.4326,231.152,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_398,-43.3496,-13.5508,191.81,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_399,9.13576,-7.18464,185.636,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_400,-50.8745,-5.63134,168.909,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_401,-1.08896,2.89914,171.574,0,0,0,1,1,1,0,T11RA,,
