# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1154,-62.0186,-46.63,322.517,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1155,-6.1419,-39.3291,334.389,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1156,-51.7765,-50.6918,299.429,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1157,-2.12948,-38.0974,312.913,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1158,-40.8492,-45.8177,249.388,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1159,12.4997,-42.1329,286.303,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1160,-35.5062,-40.2205,237.439,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1161,23.4181,-50.9838,268.443,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1162,-13.1367,-35.86,206.404,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1163,33.9528,-57.1079,217.378,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1164,-6.52318,-27.4956,190.53,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1165,36.5077,-58.61,194.272,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1166,-1.07853,-31.2615,139.392,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1167,27.3578,-40.6569,126.924,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1168,-17.5925,-13.2815,120.716,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1169,32.0781,-35.7198,97.1561,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1170,-45.2281,-14.7366,68.8182,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1171,14.7554,-20.6127,50.9969,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1172,-54.1193,-6.5978,33.2339,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_1173,-1.18185,-8.47803,26.7461,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_1194,-64.4751,-17.8134,316.358,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1195,-10.1648,-10.049,335.317,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1196,-58.6116,-21.9709,297.769,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1197,-8.29119,-9.463,308.855,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1198,-45.41,-16.8369,253.086,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1199,15.1954,-13.472,279.546,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1200,-34.2091,-11.6362,244.897,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1201,30.6653,-22.5845,264.529,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1202,-4.49292,-10.3749,218.658,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1203,46.2279,-30.2131,216.779,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1204,10.3182,-3.64289,195.197,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1205,53.5592,-34.6535,197.386,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1206,9.63024,-3.97048,143.251,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1207,38.7066,-13.969,132.697,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1208,-5.82661,13.8276,119.703,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1209,45.8605,-9.95113,101.671,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1210,-42.0736,14.6497,69.7462,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1211,19.9627,7.2772,59.3278,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_1212,-52.3394,22.2688,39.3915,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_1213,1.23445,18.4823,38.6486,0,0,0,1,1,1,0,L4RA,,
