# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_906,-54.2549,-59.4588,355.877,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_907,3.47999,-61.199,358.965,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_908,-59.2449,-64.4441,327.581,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_909,-1.96369,-62.5681,340.776,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_910,-43.5776,-57.8381,278.422,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_911,15.0515,-69.7238,282.791,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_912,-38.1105,-50.1745,256.554,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_913,16.277,-62.3782,266.011,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_914,-38.4246,-41.0175,212.33,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_915,26.4125,-60.1141,211.538,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_916,-35.2824,-46.1823,198.085,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_917,22.4022,-57.4661,185.626,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_918,-31.6959,-51.5554,132.558,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_919,12.5941,-54.0651,122.481,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_920,-49.7487,-45.75,103.973,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_921,32.3832,-45.6496,96.5788,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_922,-52.4466,-55.2015,29.0203,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_923,33.5706,-46.4778,17.7693,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_942,-52.6136,-18.3656,348.348,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_943,4.92558,-19.5669,355.399,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_944,-60.7662,-22.6675,328.245,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_945,-2.24351,-21.0236,336.084,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_946,-36.2521,-17.957,288.614,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_947,23.1983,-28.769,284.883,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_948,-31.0374,-10.3758,267.234,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_949,24.195,-21.8797,272.735,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_950,-26.6118,-1.04747,215.63,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_951,38.2248,-20.1474,214.88,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_952,-28.3149,-5.24024,193.264,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_953,30.7328,-16.522,187.114,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_954,-29.3682,-9.81103,132.392,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_955,16.269,-12.835,128.364,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_956,-49.929,-3.96548,102.538,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_957,32.6083,-3.95326,99.6452,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_958,-57.2846,-13.9778,23.9962,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_959,29.2874,-4.89126,17.2677,0,0,0,1,1,1,0,L3RA,,
