# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_810,-18.0412,60.9092,70.4453,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_811,41.4551,42.2727,75.5831,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_812,-30.6825,53.4269,65.7534,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_813,29.2331,26.7272,64.6609,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_814,-32.3057,35.141,34.1607,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_815,19.6583,15.4202,32.8971,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_816,-33.6587,26.9894,11.8622,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_817,13.7091,4.24701,7.25716,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_818,-46.4202,14.9671,-18.6172,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_819,-2.7389,-14.5068,-31.378,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_820,-54.0617,8.22496,-29.5009,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_821,-0.474673,-13.0961,-46.1828,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_822,-69.3723,-5.31562,-69.442,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_823,-33.1223,-19.9077,-81.248,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_824,-77.666,-2.82407,-84.3166,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_825,-40.6414,-23.3534,-98.8798,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_826,-98.319,-4.56163,-133.665,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_827,-53.0249,-25.2145,-148.965,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_828,-112.471,-9.26551,-164.169,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_829,-49.1985,-26.408,-174.538,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_830,-124.384,-4.98664,-224.795,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_831,-50.8706,-10.3638,-225.979,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_832,-124.348,0.373166,-261.2,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_833,-55.0045,-10.4322,-254.137,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_858,-13.5122,68.6157,45.953,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_859,47.0353,53.8307,52.8884,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_860,-22.6766,72.063,49.3713,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_861,37.3579,45.6156,48.63,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_862,-24.2044,57.2101,22.8868,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_863,27.8275,37.6451,21.9842,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_864,-24.2591,48.7611,1.0264,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_865,22.5127,25.1777,-5.55601,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_866,-36.9353,34.9805,-32.3749,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_867,8.68768,6.7239,-41.3009,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_868,-48.607,30.961,-41.0375,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_869,6.87049,10.8994,-53.2566,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_870,-62.3267,18.5309,-77.2826,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_871,-26.7485,3.55134,-90.6725,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_872,-66.6635,20.3438,-89.0037,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_873,-29.7695,-0.191581,-103.89,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_874,-89.4208,19.2494,-139.464,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_875,-42.8392,-1.30757,-151.082,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_876,-105.975,15.9073,-166.144,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_877,-41.7537,-1.91257,-169.606,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_878,-122.452,20.909,-222.459,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_879,-48.9239,15.1546,-220.999,0,0,0,1,1,1,0,L4RA,,
vtkMRMLMarkupsFiducialNode_880,-120.751,25.9203,-257.435,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_881,-50.9258,15.3108,-254.798,0,0,0,1,1,1,0,L5RA,,
