# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_418,-38.3171,-60.1364,224.454,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_419,12.4142,-56.7558,221.201,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_420,-28.3406,-51.8724,202.918,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_421,13.8914,-48.3019,193.923,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_422,-41.1949,-50.3026,160.191,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_423,-4.81818,-28.3407,141.486,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_424,-34.6501,-44.0604,131.733,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_425,-3.78824,-28.8354,121.398,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_426,-57.4394,-39.3428,62.5076,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_427,2.56645,-14.9525,75.3956,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_428,-54.7808,-30.6025,43.7548,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_429,12.1206,-4.3787,48.3151,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_442,-39.5419,-31.8614,234.737,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_443,11.0649,-28.0021,230.039,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_444,-29.8698,-22.156,207.534,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_445,13.6577,-19.9553,204.078,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_446,-55.0276,-23.8765,164.317,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_447,-15.7156,-2.00839,151.21,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_448,-46.4183,-16.8012,136.748,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_449,-15.8444,-1.56084,125.576,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_450,-69.7344,-12.7317,69.3915,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_451,-9.6721,11.8292,81.6938,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_452,-65.6921,-4.60409,54.3252,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_453,1.01213,22.7972,55.007,0,0,0,1,1,1,0,L3RA,,
