# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1058,-48.444,-14.404,31.1539,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_1059,26.6273,-19.6399,43.6741,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_1060,-44.8768,-34.6728,21.2187,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_1061,16.8391,-28.3678,29.5215,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_1062,-40.8458,-68.257,-16.8348,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1063,25.7,-68.3632,-4.55124,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1064,-41.7987,-88.0981,-42.9185,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1065,34.9583,-86.2564,-35.0491,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1066,-33.8583,-101.351,-89.008,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1067,33.7462,-112.63,-76.6852,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1068,-29.5411,-106.981,-117.934,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1069,37.4246,-117.797,-110.577,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1070,-23.4736,-111.943,-187.309,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1071,37.4851,-113.223,-184.311,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1072,-25.3519,-96.0353,-209.237,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1073,27.671,-91.7326,-210.628,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1074,-42.724,-63.8949,-266.921,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1075,50.2492,-58.4262,-271.979,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1076,-41.8925,-54.8057,-304.28,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1077,45.2067,-45.0936,-301.853,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1078,-41.2837,-35.3048,-364.81,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_1079,50.1497,-24.3929,-361.586,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_1080,-42.0005,-27.1798,-390.394,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_1081,52.3092,-31.631,-392.789,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_1106,-40.7601,5.46012,-6.612,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_1107,33.3085,14.6051,17.9344,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_1108,-43.4937,-5.73353,-11.038,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_1109,17.8708,2.11429,-1.29518,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_1110,-35.733,-35.0551,-44.2461,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1111,30.9049,-35.5976,-32.4656,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1112,-40.8999,-48.6617,-60.9145,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1113,36.3823,-49.2516,-57.5992,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1114,-25.2804,-59.8253,-98.0592,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1115,43.2029,-73.4751,-92.7276,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1116,-22.2463,-64.4121,-121.75,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1117,44.3375,-74.9939,-110.573,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1118,-22.8251,-68.9019,-182.119,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1119,37.8303,-71.2588,-173.413,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1120,-27.7408,-59.2286,-186.445,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1121,25.2747,-54.8664,-187.934,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1122,-44.108,-24.2273,-249.472,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1123,49.0371,-19.7423,-252.435,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1124,-46.8398,-13.4391,-292.271,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1125,40.2901,-4.82419,-286.553,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1126,-46.6365,5.66266,-351.661,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_1127,44.8545,18.2343,-355.689,0,0,0,1,1,1,0,L4RA,,
vtkMRMLMarkupsFiducialNode_1128,-39.7206,14.1052,-377.347,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_1129,54.0566,10.5974,-402.464,0,0,0,1,1,1,0,L5RA,,
