# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_630,-49.9687,-12.2902,34.0812,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_631,25.1732,-15.632,42.3668,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_632,-40.2147,-49.6982,2.87119,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_633,23.3787,-50.9484,11.3814,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_634,-37.3063,-82.5177,-40.4828,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_635,31.3154,-81.5784,-29.8617,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_636,-30.999,-105.75,-87.9384,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_637,38.7744,-109.826,-82.8671,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_638,-26.7596,-117.68,-150.228,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_639,32.1799,-120.822,-151.822,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_640,-23.3132,-94.888,-213.757,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_641,32.9557,-93.8094,-214.046,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_642,-41.0517,-62.1876,-270.633,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_643,48.9246,-59.7808,-270.2,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_644,-43.0783,-46.9748,-333.664,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_645,54.3378,-39.4554,-332.405,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_646,-40.1623,-30.7175,-396.071,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_647,55.9199,-27.7013,-391.366,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_666,-43.1117,27.8673,-11.9081,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_667,32.0347,24.4364,-3.69951,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_668,-33.8011,-4.67823,-38.4414,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_669,29.7453,-5.55236,-29.5249,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_670,-33.088,-30.1697,-72.3663,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_671,35.5486,-29.2875,-61.8366,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_672,-26.2553,-47.2852,-106.215,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_673,43.5427,-51.5075,-101.599,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_674,-23.3542,-56.5817,-144.745,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_675,35.6238,-59.9143,-144.538,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_676,-24.2493,-39.1394,-187.952,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_677,32.0522,-39.1573,-185.993,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_678,-42.6856,-5.24893,-247.612,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_679,47.3065,-3.85745,-244.811,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_680,-47.857,12.4441,-318.791,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_681,49.5628,19.8245,-316.986,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_682,-42.78,28.7123,-380.712,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_683,53.445,32.5151,-379.428,0,0,0,1,1,1,0,L5RA,,
