# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_574,-58.4195,-49.8125,320.95,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_575,-2.92555,-38.1539,331.73,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_576,-46.9375,-51.2519,275.73,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_577,3.15523,-43.3507,300.012,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_578,-27.5022,-41.7243,232.722,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_579,22.3705,-48.7075,264.462,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_580,-11.5069,-34.4761,199.85,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_581,37.371,-55.03,214.156,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_582,1.67175,-26.9522,168.188,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_583,35.0622,-45.9611,162.332,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_584,-19.3285,-16.5918,119.593,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_585,26.0224,-33.7866,98.6962,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_586,-47.8312,-13.3372,71.7946,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_587,16.6961,-18.2975,48.8061,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_602,-65.5434,-13.1516,317.974,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_603,-9.15516,-1.90571,324.597,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_604,-53.3144,-14.3515,276.878,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_605,0.614957,-6.58169,293.288,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_606,-27.5214,-5.1408,240.801,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_607,29.0212,-11.9128,262.107,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_608,-0.97905,-0.75542,212.328,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_609,51.1952,-20.3099,216.808,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_610,20.7146,4.88412,173.426,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_611,54.0217,-13.9006,166.367,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_612,-6.67298,18.638,118.07,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_613,41.4221,-0.114268,104.41,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_614,-44.7176,23.9919,72.4797,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_615,22.9523,17.2954,58.6869,0,0,0,1,1,1,0,L3RA,,
