# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_814,-20.1211,62.4998,77.991,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_815,39.9245,41.152,77.4088,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_816,-26.5214,42.3639,46.5858,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_817,28.2963,20.4402,44.456,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_818,-35.6133,25.4994,17.298,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_819,15.0189,2.06424,8.30115,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_820,-48.8956,13.0884,-15.0457,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_821,1.30138,-9.85279,-28.2052,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_822,-63.1152,1.61681,-49.789,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_823,-18.2976,-18.4268,-64.6801,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_824,-76.6377,-4.33248,-86.6586,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_825,-39.2566,-20.9952,-101.296,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_826,-101.425,-7.31135,-137.041,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_827,-50.2984,-20.9821,-151.335,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_828,-122.533,-6.56329,-196.499,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_829,-52.3698,-23.1425,-201.642,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_830,-122.738,1.87101,-259.49,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_831,-48.1237,-7.79429,-252.407,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_850,-10.1421,91.1239,57.6045,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_851,49.7223,69.2871,56.2677,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_852,-15.879,70.9297,26.4547,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_853,38.9655,49.0637,24.4213,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_854,-24.9783,55.414,-0.772526,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_855,26.1283,32.5265,-8.52615,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_856,-38.5647,44.5463,-30.4796,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_857,12.2381,22.0852,-42.1652,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_858,-52.4725,34.4023,-61.8874,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_859,-7.25269,14.5588,-75.8374,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_860,-65.0183,29.2331,-95.195,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_861,-26.4593,12.7395,-107.017,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_862,-93.1449,28.023,-141.218,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_863,-41.3776,14.3909,-153.258,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_864,-114.054,28.9505,-195.312,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_865,-43.71,12.0247,-196.867,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_866,-118.535,37.8404,-254.687,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_867,-44.6494,26.9336,-241.617,0,0,0,1,1,1,0,L5RA,,
