# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_278,-55.6633,-74.1096,359.482,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_279,0.149448,-63.2649,360.367,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_280,-51.0725,-71.2431,308.426,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_281,2.48714,-67.8057,322.111,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_282,-38.6579,-58.0574,264.396,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_283,11.7653,-70.8559,270.262,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_284,-40.8958,-48.5636,231.952,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_285,7.4895,-61.1273,212.593,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_286,-53.2361,-45.1183,187.467,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_287,-8.65482,-42.2431,167.959,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_288,-77.4442,-33.0258,118.766,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_289,-11.7148,-24.3316,117.293,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_290,-83.8299,-15.687,49.8956,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_291,1.03504,-13.9924,56.3906,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_306,-64.8321,-27.0703,361.299,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_307,-8.83087,-16.55,354.273,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_308,-55.9146,-24.0603,315.525,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_309,0.51633,-20.0783,317.836,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_310,-29.0093,-13.3834,278.929,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_311,23.1683,-24.3932,273.616,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_312,-27.0277,-2.93175,236.999,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_313,22.7919,-16.6544,221.977,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_314,-53.4202,2.38666,194.048,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_315,-4.35001,2.60132,184.406,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_316,-83.3123,13.2359,129.968,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_317,-17.5828,21.9295,128.497,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_318,-85.6648,30.7461,61.7557,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_319,-0.499762,33.3178,64.101,0,0,0,1,1,1,0,L3RA,,
