# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_382,-12.0829,-27.2616,340.115,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_383,48.8128,-27.8268,351.825,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_384,0.943322,-24.6852,293.18,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_385,54.8758,-26.7705,310.745,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_386,12.381,-16.0757,255.101,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_387,72.2131,-26.2671,270.166,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_388,19.7518,-4.66898,217.545,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_389,78.5698,-23.3303,220.667,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_390,24.1569,2.85635,180.517,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_391,71.6798,-13.082,167.907,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_392,17.3442,8.70155,125.023,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_393,54.4239,4.80653,117.114,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_394,-15.5049,20.8308,78.5598,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_395,64.4124,17.9729,64.8111,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_396,-16.6082,22.2862,15.8428,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_397,51.5888,24.0479,10.3996,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_414,-12.1331,14.2168,342.378,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_415,48.9879,13.6985,352.919,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_416,0.785609,16.5055,298.554,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_417,56.1075,14.7355,311.891,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_418,16.2586,23.658,266.58,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_419,78.3864,14.6878,273.354,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_420,31.2649,33.5457,229.063,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_421,90.7983,16.0512,225.681,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_422,38.4974,41.4929,185.727,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_423,86.3513,25.1512,174.874,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_424,22.7277,49.573,130.134,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_425,60.9952,44.2061,128.519,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_426,-13.267,62.0727,82.9954,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_427,67.125,58.7791,72.0967,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_428,-17.6024,63.8028,16.8237,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_429,50.9035,65.3078,15.1677,0,0,0,1,1,1,0,L4RA,,
