# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_334,-30.8018,-65.0995,337.717,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_335,23.1492,-57.492,344.566,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_336,-23.1461,-62.9478,290.14,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_337,30.1772,-63.5795,308.139,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_338,-9.61259,-51.931,250.373,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_339,42.9029,-63.9183,263.472,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_340,-3.32839,-41.7893,217.413,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_341,49.3706,-51.6303,211.36,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_342,-5.94312,-31.5596,175.355,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_343,39.7724,-33.5727,164.112,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_344,-18.3278,-15.7851,120.333,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_345,37.8431,-12.101,111.919,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_358,-36.4244,-26.0023,338.58,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_359,18.6401,-18.9288,337.252,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_360,-24.5569,-23.8563,295.691,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_361,31.5818,-24.1935,305.36,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_362,-4.19559,-14.7738,262.659,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_363,50.1191,-25.5666,269.638,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_364,4.82542,-4.58478,227.915,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_365,57.5565,-14.5931,222.414,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_366,-1.90716,6.55559,184.941,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_367,44.8199,3.03823,178.08,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_368,-19.1584,22.1355,131.392,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_369,37.6991,24.4347,126.955,0,0,0,1,1,1,0,L1RA,,
