# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_424,-26.3367,-80.146,544.226,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_425,31.3939,-81.1018,546.336,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_426,-26.6047,-86.1262,519.655,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_427,28.5199,-87.3837,519.865,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_428,-24.2819,-91.9684,493.204,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_429,32.9252,-87.0617,491.603,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_430,-24.0871,-89.8563,463.796,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_431,30.3216,-85.2405,463.155,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_432,-24.3539,-82.7082,433.081,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_433,31.7348,-78.9827,436.027,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_434,-25.0016,-72.6298,406.568,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_435,29.9774,-69.648,406.646,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_436,-23.9621,-59.0986,380.667,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_437,27.1804,-59.9492,381.067,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_438,-23.8037,-46.6951,354.667,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_439,25.9476,-46.3904,354.937,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_440,-21.5419,-32.1364,327.739,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_441,22.4559,-34.7707,326.696,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_442,-19.9322,-19.1775,302.786,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_443,20.3208,-21.642,301.824,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_444,-29.7287,-5.65765,274.679,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_445,33.1592,-8.39364,273.132,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_446,-33.2398,-2.50002,240.872,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_447,40.3964,1.30063,240.852,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_448,-37.8373,-2.31091,204.324,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_449,41.9739,2.9663,207.221,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_450,-37.06,-2.13386,171.423,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_451,42.2722,0.0601006,173.95,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_480,-25.5901,-50.8233,537.081,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_481,32.1373,-51.7549,539.291,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_482,-25.908,-56.7173,512.869,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_483,29.2168,-57.3772,516.617,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_484,-26.9144,-61.9685,491.082,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_485,30.3762,-56.9982,492.658,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_486,-26.5559,-60.1187,468.379,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_487,27.8478,-55.4728,467.535,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_488,-26.7249,-53.8995,441.791,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_489,29.3867,-49.9723,444.046,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_490,-26.5104,-45.1338,418.942,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_491,28.4203,-41.1986,416.628,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_492,-23.6186,-32.0976,394.167,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_493,27.5418,-32.4076,393.426,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_494,-24.0428,-19.791,368.361,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_495,25.7109,-19.0041,367.64,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_496,-19.6146,-5.58007,341.968,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_497,24.3933,-7.38411,339.252,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_498,-17.9588,7.8983,315.993,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_499,22.2914,5.22631,315.449,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_500,-28.2728,23.5363,282.23,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_501,34.6516,19.6623,284.18,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_502,-34.7933,27.6067,242.483,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_503,38.8624,31.047,245.774,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_504,-39.8388,27.8113,204.593,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_505,40.0047,33.0856,206.607,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_506,-37.8991,28.044,171.566,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_507,41.5246,30.1256,171.317,0,0,0,1,1,1,0,L4RA,,
