# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_278,-62.6116,-1.65717,384.634,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_279,7.54646,13.0584,386.324,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_280,-38.0868,-27.222,341.243,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_281,6.60081,-22.1275,356.604,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_282,-37.8467,-46.0227,308.152,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_283,28.5308,-52.5583,317.927,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_284,-25.26,-47.4425,266.919,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_285,27.6447,-56.7319,255.69,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_286,-34.1198,-40.9501,214.824,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_287,7.37912,-46.8395,191.826,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_288,-47.6287,-29.1972,162.17,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_289,3.16237,-19.4101,156.006,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_302,-69.8124,35.6665,358.574,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_303,2.17423,42.6788,351.427,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_304,-34.9975,12.981,318.922,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_305,13.2195,11.7827,326.103,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_306,-31.8561,-1.6778,297.121,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_307,34.8281,-8.98493,304.298,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_308,-16.7289,-2.23824,269.717,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_309,35.7575,-11.3697,256.386,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_310,-24.5846,3.77137,220.577,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_311,20.4057,-4.48282,204.485,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_312,-54.6998,14.8312,173.812,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_313,-0.405753,16.8675,184.206,0,0,0,1,1,1,0,T11RA,,
