# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_422,-37.1022,-72.6872,330.742,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_423,24.4646,-55.3425,345.73,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_424,-24.9715,-69.3618,288.869,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_425,29.0649,-60.7489,306.179,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_426,-1.78055,-48.6331,246.451,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_427,44.7242,-57.4626,265.183,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_428,-1.7527,-37.2383,213.884,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_429,53.6903,-53.1558,212.79,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_430,-7.91423,-32.5673,180.92,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_431,29.9955,-38.6481,161.052,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_432,-23.4791,-21.976,118.448,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_433,34.334,-13.9381,114.61,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_446,-47.7854,-34.6986,330.664,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_447,15.3137,-17.4668,339.488,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_448,-33.3448,-31.4948,296.166,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_449,23.615,-21.7384,303.781,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_450,-1.22349,-12.4256,262.135,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_451,50.2353,-18.6597,269.791,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_452,9.05338,-0.154474,221.964,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_453,64.5788,-15.5902,218.037,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_454,0.449504,5.76619,185.146,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_455,41.9516,-2.971,172.946,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_456,-28.3058,16.4231,126.161,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_457,30.6992,20.8916,132.802,0,0,0,1,1,1,0,L1RA,,
