# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_230,-3.71075,-50.2842,359.715,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_231,42.9729,-52.4073,358.644,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_232,-9.71332,-58.9839,311.684,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_233,50.4072,-58.713,324.488,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_234,5.22233,-47.1105,268.999,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_235,64.597,-68.6385,280.83,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_236,12.6455,-41.4747,229.667,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_237,71.9156,-61.5132,231.249,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_238,19.5313,-30.2516,192.914,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_239,69.1877,-41.1564,176.112,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_240,-14.685,-18.6531,133.548,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_241,67.2696,-35.4097,122.377,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_254,-2.02718,-9.42583,352.104,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_255,44.6696,-11.4729,351.456,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_256,-10.2001,-17.4152,313.09,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_257,51.9439,-17.9386,316.41,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_258,16.8463,-8.81728,280.343,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_259,78.4046,-29.4532,282.838,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_260,25.2495,-3.34031,240.487,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_261,84.5461,-23.3195,241.826,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_262,30.3812,9.40166,199.244,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_263,80.7395,-2.18968,184.962,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_264,-5.99203,21.919,136.464,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_265,76.0872,5.04184,126.388,0,0,0,1,1,1,0,L1RA,,
