# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_574,-40.7386,-55.6988,-18.5292,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_575,10.426,-62.166,-11.0928,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_576,-27.3155,-70.9563,-59.2074,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_577,29.3412,-73.4176,-61.5476,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_578,-25.2193,-83.3157,-98.8551,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_579,14.167,-78.8849,-106.158,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_580,-30.6329,-78.6187,-143.591,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_581,18.935,-76.518,-160.29,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_582,-30.7808,-59.4216,-186.446,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_583,4.80376,-70.6115,-195.076,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_584,-48.2818,-46.864,-247.087,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_585,4.89,-38.7716,-249.294,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_598,-33.5675,-14.1596,-31.7433,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_599,16.9176,-19.0629,-18.2713,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_600,-26.0824,-29.1237,-73.3517,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_601,30.9172,-29.9262,-69.1343,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_602,-30.825,-39.6568,-102.599,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_603,9.07543,-35.0111,-106.999,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_604,-28.5672,-36.0132,-132.1,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_605,18.4664,-32.5388,-156.149,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_606,-15.7125,-19.0702,-176.635,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_607,20.427,-31.741,-181.056,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_608,-54.3091,-4.38788,-236.552,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_609,0.0495454,-0.904262,-227.064,0,0,0,1,1,1,0,L1RA,,
