# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_470,-54.2525,-66.2173,363.107,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_471,-6.92635,-67.4073,358.991,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_472,-55.8641,-73.5794,306.36,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_473,4.59726,-66.7123,319.019,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_474,-46.423,-56.9158,261.223,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_475,1.85685,-77.5203,265.746,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_476,-32.7222,-47.5255,227.269,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_477,2.05007,-64.097,220.001,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_478,-51.5097,-43.1212,189.376,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_479,-10.5148,-43.7248,169.525,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_480,-79.2552,-35.0217,121.05,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_481,-6.01208,-17.9091,120.249,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_482,-77.4287,-11.3298,45.4198,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_483,4.77797,-18.1672,54.7819,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_498,-53.5562,-15.8597,356.554,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_499,-5.53867,-16.6555,360.273,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_500,-62.4194,-23.3827,310.439,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_501,0.119571,-16.465,313.148,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_502,-29.5417,-13.108,280.593,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_503,21.7325,-30.7897,266.469,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_504,-9.89758,-2.69828,234.26,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_505,25.3185,-20.6526,232.268,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_506,-48.5222,7.36556,194.01,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_507,-0.071531,1.69315,189.711,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_508,-90.3193,12.9224,133.63,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_509,-17.2733,30.7264,129.581,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_510,-75.1361,37.0696,60.6368,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_511,8.93248,32.4472,55.2671,0,0,0,1,1,1,0,L3RA,,
