# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_526,-25.0492,-26.6539,-45.4955,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_527,27.4189,-32.9154,-36.8049,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_528,-32.5526,-49.9674,-80.2711,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_529,35.7747,-46.4175,-78.5648,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_530,-30.9451,-69.7468,-132.867,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_531,32.6399,-67.2786,-135.795,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_532,-27.3628,-65.4547,-193.454,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_533,29.5363,-66.8302,-196.715,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_534,-28.0937,-56.3876,-245.733,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_535,6.76791,-43.6085,-259.31,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_536,-44.4334,-27.744,-306.352,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_537,9.02053,-25.2652,-316.604,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_550,-14.8143,16.1841,-76.4224,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_551,35.9595,18.1196,-51.597,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_552,-34.4698,-1.68074,-103.957,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_553,33.5803,4.34552,-96.3023,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_554,-33.3528,-16.4945,-140.264,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_555,30.1671,-14.2811,-144.821,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_556,-25.7068,-12.0405,-187.09,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_557,31.3739,-13.9355,-186.963,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_558,-39.134,-6.95231,-227.551,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_559,-3.92147,5.63374,-240.409,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_560,-42.3786,21.0912,-283.83,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_561,9.7966,25.9753,-300.168,0,0,0,1,1,1,0,L2RA,,
