# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_750,-44.8569,-23.0084,-10.0325,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_751,16.7277,-9.96518,-8.18977,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_752,-30.1818,-31.955,-70.5147,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_753,18.1403,-26.7977,-52.1551,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_754,-24.5066,-21.0971,-97.8271,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_755,27.3597,-28.491,-95.458,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_756,-21.9588,-20.4829,-146.277,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_757,34.487,-20.7581,-149.951,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_758,-29.2481,-8.95709,-171.52,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_759,30.4145,-14.465,-201.966,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_760,-37.017,-6.30048,-236.492,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_761,2.8006,-4.06607,-237.738,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_762,-54.0433,-4.63201,-297.904,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_763,7.01909,13.8444,-299.591,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_778,-53.7499,20.1882,-18.58,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_779,8.49106,31.1881,-24.2103,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_780,-34.9035,12.7192,-70.6366,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_781,17.0463,17.1059,-61.6085,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_782,-18.5775,22.8315,-90.5318,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_783,33.5087,15.8497,-91.6918,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_784,-21.2703,23.8447,-139.019,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_785,35.0869,23.7744,-144.069,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_786,-22.252,35.044,-165.77,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_787,37.4476,29.5202,-196.141,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_788,-39.4686,38.5105,-234.478,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_789,0.794173,38.9057,-224.796,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_790,-66.8624,38.1642,-293.187,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_791,-5.29276,55.5599,-288.351,0,0,0,1,1,1,0,L2RA,,
