# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_806,-51.4618,-14.6141,35.1782,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_807,28.2445,-12.7844,38.5491,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_808,-46.0512,-51.3499,-2.35561,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_809,29.7663,-48.9119,10.2969,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_810,-42.2913,-78.4554,-44.1603,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_811,29.2876,-78.9355,-33.2971,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_812,-29.8726,-103.204,-82.9353,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_813,37.6427,-118,-80.7282,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_814,-31.0663,-114.133,-147.582,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_815,36.5195,-119.643,-164.501,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_816,-21.2855,-98.5893,-215.115,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_817,29.1273,-85.1538,-222.164,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_818,-42.3001,-70.1227,-266.389,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_819,51.6884,-58.0778,-268.347,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_820,-46.0695,-44.5873,-332.131,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_821,48.545,-34.1856,-333.53,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_822,-41.4446,-32.7056,-401.443,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_823,54.2692,-25.5954,-398.091,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_842,-50.6311,30.7179,-9.07025,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_843,29.4572,26.2667,-11.3222,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_844,-41.093,-1.86483,-41.6017,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_845,35.3977,-2.44921,-32.401,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_846,-36.8655,-24.8857,-77.5437,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_847,35.3616,-28.4524,-71.0882,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_848,-16.3381,-44.2589,-101.801,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_849,51.2176,-58.6899,-98.3816,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_850,-25.2823,-51.0972,-145.006,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_851,44.9498,-58.3711,-150.779,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_852,-33.5544,-40.6928,-192.508,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_853,18.9254,-30.7267,-191.387,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_854,-48.986,-13.4716,-238.829,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_855,44.8178,-0.366208,-243.132,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_856,-52.4998,16.1611,-315.341,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_857,42.0455,26.9768,-318.347,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_858,-46.4352,29.5972,-391.096,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_859,49.3374,37.0693,-390.19,0,0,0,1,1,1,0,L5RA,,
