# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_358,-14.6786,-30.1842,337.843,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_359,44.7419,-22.9794,354.137,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_360,2.96552,-27.5959,294.491,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_361,58.6361,-29.0318,318.92,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_362,10.027,-21.1797,256.655,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_363,75.4788,-31.1029,268.934,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_364,16.2902,3.67236,213.898,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_365,77.0901,-25.6274,218.443,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_366,20.8443,6.86231,184.743,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_367,70.1632,-20.0032,164.387,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_368,15.2595,12.5139,121.847,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_369,51.0036,9.24914,118.901,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_370,-16.8249,22.2389,80.2535,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_371,55.2677,15.567,68.2235,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_372,-10.4085,25.2944,18.1913,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_373,49.3397,14.7056,8.46395,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_390,-19.8236,11.3726,338.23,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_391,42.0003,18.0089,346.011,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_392,2.1252,14.0436,298.853,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_393,61.0703,12.6584,315.823,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_394,12.9915,17.5953,272.189,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_395,81.2916,10.2939,271.404,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_396,32.0818,38.9435,230.027,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_397,95.0321,12.0836,221.535,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_398,41.8371,42.9518,187.974,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_399,92.0074,15.1128,170.966,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_400,19.4208,53.9284,126.441,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_401,55.7258,48.5065,132.691,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_402,-12.3231,63.68,84.2483,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_403,59.452,57.1856,70.2167,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_404,-2.67268,66.3527,21.0125,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_405,56.4386,55.9549,7.16517,0,0,0,1,1,1,0,L4RA,,
