# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_622,-23.9365,64.7311,79.9312,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_623,38.7192,35.922,79.3936,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_624,-27.987,47.3076,42.6667,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_625,30.5468,17.8927,51.6947,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_626,-27.7644,27.6317,18.9403,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_627,13.0085,-0.608668,6.59254,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_628,-45.9568,9.47317,-17.1415,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_629,-1.03096,-11.0676,-29.4808,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_630,-66.9144,-0.896558,-48.557,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_631,-20.2938,-17.3129,-66.6165,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_632,-73.202,-3.08352,-83.2731,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_633,-42.639,-19.8099,-98.4769,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_634,-98.8494,-9.67114,-134.62,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_635,-47.6493,-18.1006,-156.119,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_636,-123.894,-17.4939,-193.327,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_637,-57.7892,-21.2057,-194.406,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_638,-115.607,-1.45594,-262.901,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_639,-50.465,-6.22058,-257.448,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_658,-9.50961,96.4132,63.5497,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_659,51.6372,64.4343,57.0235,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_660,-10.6219,76.1449,24.0358,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_661,47.701,45.8617,31.602,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_662,-14.6115,56.271,-3.12868,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_663,28.9788,29.9289,-10.5146,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_664,-36.5181,41.5501,-36.1737,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_665,10.9272,23.0279,-42.7001,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_666,-58.2621,35.1195,-58.9602,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_667,-11.4257,18.7864,-76.5384,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_668,-58.7308,31.4391,-92.1626,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_669,-26.3926,14.6653,-103.746,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_670,-95.3803,28.0836,-141.161,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_671,-41.9956,19.9282,-157.565,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_672,-121.705,20.8564,-191.157,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_673,-55.5747,16.9503,-189.994,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_674,-113.614,35.9318,-254.045,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_675,-48.4965,31.1094,-248.346,0,0,0,1,1,1,0,L5RA,,
