# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_878,-61.0319,-46.6082,318.245,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_879,2.08528,-44.5937,329.182,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_880,-51.0688,-46.613,278.099,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_881,-4.02281,-38.7819,293.879,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_882,-29.1376,-45.0342,234.751,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_883,20.6418,-50.6023,268.082,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_884,-10.3202,-29.6153,195.422,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_885,40.0986,-53.1276,215.688,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_886,3.25095,-31.0037,166.534,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_887,36.8632,-48.0891,163.664,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_888,-17.1228,-18.1788,120.62,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_889,27.0512,-27.6085,97.0729,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_890,-49.9424,-14.3725,69.2109,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_891,19.6169,-23.1435,49.827,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_906,-62.1727,-9.30403,317.957,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_907,-0.201082,-7.90128,335.618,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_908,-56.7148,-9.74877,276.637,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_909,-8.47112,-2.05898,288.917,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_910,-29.848,-8.4152,241.929,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_911,26.8861,-13.9452,264.88,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_912,0.51145,4.00432,207.479,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_913,54.786,-18.957,218.792,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_914,20.3253,2.00007,170.027,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_915,53.962,-15.3188,168.833,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_916,-8.56259,18.117,122.144,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_917,37.813,7.6069,103.159,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_918,-45.329,22.6634,69.0078,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_919,24.9963,13.6954,52.462,0,0,0,1,1,1,0,L3RA,,
