# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_694,-53.5064,-55.9813,351.576,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_695,8.22514,-56.7105,354.256,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_696,-47.9138,-58.1015,290.958,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_697,10.4975,-67.9053,311.265,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_698,-36.4806,-47.2578,251.446,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_699,16.9136,-69.5876,264.019,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_700,-37.9823,-41.4291,211.648,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_701,25.0397,-65.4707,207.786,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_702,-40.6808,-41.9568,169.396,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_703,22.4836,-51.6891,162.682,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_704,-53.9457,-51.8155,103.168,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_705,30.2325,-49.207,97.9656,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_706,-52.3496,-51.8343,22.5232,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_707,34.6075,-43.0586,19.8156,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_722,-52.7751,-0.904269,349.717,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_723,9.45533,-3.37331,340.432,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_724,-40.8568,-3.76497,296.892,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_725,21.7648,-14.356,304.708,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_726,-18.4116,3.19396,264.315,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_727,37.3021,-18.546,268.085,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_728,-18.2323,9.97198,213.958,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_729,44.8913,-15.0385,217.785,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_730,-33.0003,12.2514,163.076,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_731,31.6482,2.00604,171.067,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_732,-55.868,3.15009,99.6242,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_733,28.7256,5.79294,101.16,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_734,-57.8873,2.9999,22.4008,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_735,29.2115,11.6437,23.8172,0,0,0,1,1,1,0,L3RA,,
