# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-40.7386,-55.6988,-18.5292,0,0,0,1,1,1,0,T3L,,
2,10.426,-62.166,-11.0928,0,0,0,1,1,1,0,T3R,,
3,-27.3155,-70.9563,-59.2074,0,0,0,1,1,1,0,T5L,,
4,29.3412,-73.4176,-61.5476,0,0,0,1,1,1,0,T5R,,
5,-25.2193,-83.3157,-98.8551,0,0,0,1,1,1,0,T7L,,
6,14.167,-78.8849,-106.158,0,0,0,1,1,1,0,T7R,,
7,-30.6329,-78.6187,-143.591,0,0,0,1,1,1,0,T9L,,
8,18.935,-76.518,-160.29,0,0,0,1,1,1,0,T9R,,
9,-30.7808,-59.4216,-186.446,0,0,0,1,1,1,0,T11L,,
10,4.80376,-70.6115,-195.076,0,0,0,1,1,1,0,T11R,,
11,-48.2818,-46.864,-247.087,0,0,0,1,1,1,0,L1L,,
12,4.89,-38.7716,-249.294,0,0,0,1,1,1,0,L1R,,
