# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-25.0492,-26.6539,-45.4955,0,0,0,1,1,1,0,T4L,,
2,27.4189,-32.9154,-36.8049,0,0,0,1,1,1,0,T4R,,
3,-32.5526,-49.9674,-80.2711,0,0,0,1,1,1,0,T6L,,
4,35.7747,-46.4175,-78.5648,0,0,0,1,1,1,0,T6R,,
5,-30.9451,-69.7468,-132.867,0,0,0,1,1,1,0,T8L,,
6,32.6399,-67.2786,-135.795,0,0,0,1,1,1,0,T8R,,
7,-27.3628,-65.4547,-193.454,0,0,0,1,1,1,0,T10L,,
8,29.5363,-66.8302,-196.715,0,0,0,1,1,1,0,T10R,,
9,-28.0937,-56.3876,-245.733,0,0,0,1,1,1,0,T12L,,
10,6.76791,-43.6085,-259.31,0,0,0,1,1,1,0,T12R,,
11,-44.4334,-27.744,-306.352,0,0,0,1,1,1,0,L2L,,
12,9.02053,-25.2652,-316.604,0,0,0,1,1,1,0,L2R,,
