# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-53.5064,-55.9813,351.576,0,0,0,1,1,1,0,T3L,,
2,8.22514,-56.7105,354.256,0,0,0,1,1,1,0,T3R,,
3,-47.9138,-58.1015,290.958,0,0,0,1,1,1,0,T5L,,
4,10.4975,-67.9053,311.265,0,0,0,1,1,1,0,T5R,,
5,-36.4806,-47.2578,251.446,0,0,0,1,1,1,0,T7L,,
6,16.9136,-69.5876,264.019,0,0,0,1,1,1,0,T7R,,
7,-37.9823,-41.4291,211.648,0,0,0,1,1,1,0,T9L,,
8,25.0397,-65.4707,207.786,0,0,0,1,1,1,0,T9R,,
9,-40.6808,-41.9568,169.396,0,0,0,1,1,1,0,T11L,,
10,22.4836,-51.6891,162.682,0,0,0,1,1,1,0,T11R,,
11,-53.9457,-51.8155,103.168,0,0,0,1,1,1,0,L1L,,
12,30.2325,-49.207,97.9656,0,0,0,1,1,1,0,L1R,,
13,-52.3496,-51.8343,22.5232,0,0,0,1,1,1,0,L3L,,
14,34.6075,-43.0586,19.8156,0,0,0,1,1,1,0,L3R,,
