# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-3.71075,-50.2842,359.715,0,0,0,1,1,1,0,T3L,,
2,42.9729,-52.4073,358.644,0,0,0,1,1,1,0,T3R,,
3,-9.71332,-58.9839,311.684,0,0,0,1,1,1,0,T5L,,
4,50.4072,-58.713,324.488,0,0,0,1,1,1,0,T5R,,
5,5.22233,-47.1105,268.999,0,0,0,1,1,1,0,T7L,,
6,64.597,-68.6385,280.83,0,0,0,1,1,1,0,T7R,,
7,12.6455,-41.4747,229.667,0,0,0,1,1,1,0,T9L,,
8,71.9156,-61.5132,231.249,0,0,0,1,1,1,0,T9R,,
9,19.5313,-30.2516,192.914,0,0,0,1,1,1,0,T11L,,
10,69.1877,-41.1564,176.112,0,0,0,1,1,1,0,T11R,,
11,-14.685,-18.6531,133.548,0,0,0,1,1,1,0,L1L,,
12,67.2696,-35.4097,122.377,0,0,0,1,1,1,0,L1R,,
