# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-29.2123,-57.4557,217.412,0,0,0,1,1,1,0,T8L,,
2,10.7098,-56.964,214.308,0,0,0,1,1,1,0,T8R,,
3,-39.924,-54.7529,180.591,0,0,0,1,1,1,0,T10L,,
4,4.74755,-44.0538,162.986,0,0,0,1,1,1,0,T10R,,
5,-42.4905,-35.4032,132.412,0,0,0,1,1,1,0,T12L,,
6,-6.5256,-37.8367,121.513,0,0,0,1,1,1,0,T12R,,
7,-57.1774,-36.1467,69.4045,0,0,0,1,1,1,0,L2L,,
8,6.54715,-19.4616,71.95,0,0,0,1,1,1,0,L2R,,
