# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_278,-58.2492,-5.30048,380.964,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_279,8.57606,3.43353,392.893,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_280,-43.9359,-33.3977,343.611,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_281,10.8983,-27.4695,357.672,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_282,-32.0415,-46.0501,304.877,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_283,21.6452,-55.832,313.804,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_284,-29.3304,-51.177,264.379,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_285,27.2634,-67.4946,255.959,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_286,-39.9568,-50.5892,214.944,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_287,16.8191,-49.4078,196.571,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_288,-50.1226,-28.8173,161.229,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_289,-0.0485444,-24.2657,152.247,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_302,-58.1239,32.1296,352.857,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_303,9.47826,38.6415,362.061,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_304,-42.824,8.01228,321.816,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_305,13.9314,10.1494,329.983,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_306,-22.4466,-1.00104,296.537,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_307,32.0205,-12.8139,298.545,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_308,-16.8594,-6.18627,261.011,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_309,40.4832,-22.6325,257.873,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_310,-37.8361,-4.80342,224.441,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_311,21.3827,-5.99349,213.465,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_312,-50.8849,14.5071,178.934,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_313,0.365647,16.5147,175.221,0,0,0,1,1,1,0,T11RA,,
