# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_574,-36.259,-62.7084,-23.8951,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_575,13.7371,-59.4276,-13.6945,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_576,-30.0011,-77.1466,-55.3319,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_577,21.4969,-72.6096,-55.5701,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_578,-26.9582,-78.9891,-102.029,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_579,18.5045,-81.2986,-106.723,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_580,-34.27,-74.8689,-147.02,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_581,16.717,-78.0905,-156.571,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_582,-35.6864,-62.8397,-194.068,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_583,10.9448,-67.1572,-198.502,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_584,-41.8839,-43.8817,-241.478,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_585,8.5097,-36.503,-248.272,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_598,-35.3031,-27.2905,-39.9715,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_599,13.6872,-22.3181,-25.3854,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_600,-33.3753,-39.2829,-63.6232,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_601,18.1342,-34.9152,-64.6044,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_602,-24.8953,-40.1461,-101.16,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_603,20.2499,-42.492,-108.911,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_604,-30.6635,-36.6551,-140.657,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_605,20.1927,-39.7485,-150.95,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_606,-31.1628,-26.0149,-182.352,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_607,15.6986,-31.8306,-182.906,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_608,-45.143,-8.03116,-226.716,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_609,6.42952,-3.46792,-227.823,0,0,0,1,1,1,0,L1RA,,
