# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_622,-18.9003,61.4767,80.1898,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_623,45.5619,42.4187,79.6708,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_624,-24.6037,44.444,49.2419,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_625,32.2919,21.8109,45.86,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_626,-38.2345,27.9968,20.1164,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_627,13.575,0.0639123,7.09952,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_628,-50.063,12.0668,-16.545,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_629,4.43095,-8.30212,-31.2529,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_630,-61.3207,0.307928,-47.6693,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_631,-19.6127,-19.7421,-61.3009,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_632,-75.1763,-5.84568,-85.5476,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_633,-43.719,-18.0641,-99.516,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_634,-100.319,-10.9938,-138.632,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_635,-52.5714,-22.9884,-149.91,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_636,-118.25,-5.19019,-194.296,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_637,-54.5157,-21.619,-204.607,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_638,-124.967,3.39376,-260.506,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_639,-50.3536,-6.45847,-254.234,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_658,-9.82161,92.6982,61.3334,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_659,54.155,72.068,58.2268,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_660,-13.9047,74.3439,29.1348,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_661,42.5767,50.8773,24.3628,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_662,-26.807,58.1743,0.842079,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_663,26.1897,31.2628,-9.64153,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_664,-42.1037,45.0451,-32.7266,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_665,13.2481,25.4286,-45.298,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_666,-49.5483,33.5824,-60.5916,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_667,-7.88608,13.508,-74.3273,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_668,-65.3127,29.3879,-94.154,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_669,-32.4065,17.3546,-105.021,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_670,-91.8878,25.5021,-141.752,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_671,-43.9015,13.523,-152.036,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_672,-108.535,31.0457,-191.983,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_673,-44.3607,14.0901,-198.733,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_674,-120.439,40.4529,-256.161,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_675,-46.5855,29.2178,-243.019,0,0,0,1,1,1,0,L5RA,,
