# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_230,-7.0804,-48.9589,359.592,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_231,43.0711,-51.4219,358.224,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_232,-7.40593,-58.8812,315.674,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_233,48.6651,-55.2753,324.533,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_234,7.29239,-48.4243,270.397,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_235,57.0177,-62.7631,280.107,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_236,13.6316,-41.4385,229.396,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_237,67.6181,-55.4296,227.017,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_238,13.5269,-27.8593,190.359,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_239,67.0055,-40.9907,178.629,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_240,-6.73772,-23.7357,135.49,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_241,64.9703,-37.1874,119.041,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_254,-5.41175,-10.0988,350.8,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_255,44.9011,-11.8115,353.997,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_256,-9.93843,-19.0848,315.504,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_257,47.0801,-15.8842,318.531,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_258,16.2279,-10.8125,280.18,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_259,67.689,-24.393,282.12,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_260,23.7199,-4.26886,239.732,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_261,77.7345,-17.9314,236.058,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_262,23.9793,10.3069,195.287,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_263,77.6674,-3.06005,184.776,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_264,0.661491,15.4485,135.702,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_265,72.8034,1.84963,121.265,0,0,0,1,1,1,0,L1RA,,
