# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_806,-51.8507,-14.9629,29.7852,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_807,22.7566,-18.4014,45.5214,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_808,-43.1545,-51.8568,5.54272,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_809,24.482,-52.0257,12.7127,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_810,-39.5126,-80.0695,-39.3388,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_811,33.2838,-84.4969,-28.1344,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_812,-27.563,-102.707,-86.8062,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_813,40.5424,-108.78,-84.3652,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_814,-24.1299,-115.191,-148.902,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_815,29.9755,-121.845,-153.507,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_816,-24.3263,-96.133,-210.506,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_817,31.7621,-96.3216,-210.268,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_818,-39.1599,-63.907,-269.029,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_819,45.2984,-58.4235,-272.992,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_820,-46.8694,-43.1464,-331.582,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_821,55.9808,-42.7217,-331.219,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_822,-37.7619,-28.8359,-398.912,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_823,54.7307,-24.9105,-392.679,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_842,-39.801,20.3463,-19.6284,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_843,33.8656,24.4287,2.21083,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_844,-38.5991,-6.50358,-36.3615,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_845,28.9324,-5.74749,-28.1793,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_846,-31.8004,-25.7134,-67.9669,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_847,41.1626,-30.9205,-58.1531,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_848,-21.661,-43.7784,-104.868,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_849,46.4416,-49.7534,-102.105,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_850,-16.2937,-53.8703,-145.438,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_851,37.9638,-60.6925,-148.013,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_852,-24.2379,-39.1849,-186.205,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_853,31.8228,-41.6352,-181.233,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_854,-41.6465,-7.40177,-243.838,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_855,42.7704,-1.67785,-248.351,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_856,-47.1732,16.6292,-315.445,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_857,55.6757,16.9069,-314.547,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_858,-41.1686,31.7279,-386.5,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_859,51.0481,34.4336,-375.406,0,0,0,1,1,1,0,L5RA,,
