# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_526,-32.9129,-33.2213,-42.5217,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_527,27.0765,-30.9828,-35.9445,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_528,-28.192,-51.8062,-82.1574,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_529,31.0379,-47.6274,-79.8546,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_530,-25.3705,-66.9921,-135.013,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_531,36.718,-64.6491,-136.208,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_532,-28.6189,-68.0629,-190.766,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_533,30.178,-68.0267,-196.581,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_534,-29.4275,-56.7531,-252.529,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_535,10.4153,-45.5404,-255.88,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_536,-51.0523,-30.0837,-313.402,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_537,13.1582,-19.0777,-316.117,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_550,-32.2053,17.6386,-66.2852,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_551,27.2972,21.5204,-55.8265,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_552,-31.1462,0.779405,-101.599,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_553,27.9987,5.4276,-97.9616,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_554,-27.6238,-11.512,-143.308,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_555,34.4471,-9.38764,-145.849,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_556,-28.1729,-12.1332,-185.908,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_557,31.0018,-12.565,-187.906,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_558,-42.3726,-5.28292,-234.221,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_559,-1.80642,4.53625,-233.634,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_560,-58.5724,19.845,-288.856,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_561,5.34416,31.9529,-294.055,0,0,0,1,1,1,0,L2RA,,
