# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_750,-38.5178,-17.9842,-10.2715,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_751,12.7105,-13.4072,-8.86797,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_752,-31.4353,-27.0763,-64.6276,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_753,14.4008,-22.5329,-50.1283,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_754,-24.2782,-24.4013,-102.792,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_755,32.5821,-31.5873,-97.4569,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_756,-22.3072,-19.2935,-139.335,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_757,35.6144,-23.1192,-154.83,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_758,-28.1412,-11.5506,-173.842,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_759,18.7129,-12.2433,-197.005,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_760,-33.3737,-6.33206,-237.419,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_761,6.00585,-2.58143,-243.441,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_762,-58.6038,0.315812,-297.304,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_763,8.45489,13.1056,-292.359,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_778,-42.0316,23.6184,-17.6882,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_779,9.2798,27.831,-18.1293,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_780,-34.5378,15.0775,-68.0288,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_781,13.0766,18.9261,-58.9335,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_782,-19.455,17.4364,-97.8442,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_783,37.8216,10.4841,-96.6309,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_784,-17.6244,22.2225,-132.081,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_785,40.3351,18.3662,-147.426,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_786,-24.9569,30.4148,-168.656,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_787,23.3069,29.1347,-188.95,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_788,-36.6337,35.6688,-232.578,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_789,3.81102,38.2855,-232.341,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_790,-66.9759,41.0978,-289.25,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_791,-0.0213273,52.7912,-280.057,0,0,0,1,1,1,0,L2RA,,
