# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_422,-32.7548,-66.3157,341.772,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_423,21.6428,-61.6075,347.816,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_424,-21.2467,-64.5853,285.126,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_425,32.79,-65.9457,305.891,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_426,-10.6271,-50.735,246.149,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_427,41.4923,-61.5114,267.465,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_428,-1.91843,-39.5817,218.796,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_429,51.682,-53.5843,212.626,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_430,-4.9379,-30.4781,173.969,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_431,36.5358,-30.9189,166.127,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_432,-14.913,-11.5458,118.929,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_433,35.6831,-13.4663,110.645,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_446,-36.4647,-24.1386,342.307,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_447,18.5869,-19.6897,342.666,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_448,-22.6845,-22.7656,291.607,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_449,33.7456,-23.6141,306.178,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_450,-8.77542,-11.332,261.542,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_451,47.3258,-20.1055,274.135,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_452,9.628,-0.604221,230.645,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_453,63.2077,-14.4258,223.884,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_454,-2.40225,10.3008,185.087,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_455,39.7936,8.53996,181.139,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_456,-11.2424,28.5444,132.054,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_457,39.2759,26.7959,123.255,0,0,0,1,1,1,0,L1RA,,
