# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_470,-56.8427,-75.5837,361.007,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_471,-1.78592,-60.1539,362.712,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_472,-52.1389,-73.5283,311.624,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_473,1.13875,-66.0637,323.113,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_474,-40.7116,-61.8918,266.231,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_475,15.3623,-69.6764,271.598,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_476,-45.8765,-51.5136,230.841,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_477,6.38677,-63.3804,210.13,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_478,-55.1966,-41.999,189.412,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_479,-10.9352,-41.1359,165.689,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_480,-78.7343,-30.1389,117.276,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_481,-13.293,-25.8643,118.553,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_482,-82.8297,-14.5384,48.0606,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_483,3.21747,-18.6346,60.1438,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_498,-69.846,-29.2614,361.696,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_499,-14.3776,-14.3663,354.949,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_500,-59.9304,-26.3637,317.112,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_501,-4.22174,-18.6193,317.146,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_502,-35.5574,-15.837,279.181,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_503,21.8414,-22.0184,273.031,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_504,-32.0189,-6.33899,239.926,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_505,20.1447,-18.1154,218.912,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_506,-51.8613,5.34096,197.357,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_507,-2.95399,3.35068,182.199,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_508,-81.9951,16.8638,127.045,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_509,-16.5528,21.1751,128.144,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_510,-82.0745,32.4056,58.5967,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_511,4.6036,29.0496,66.4378,0,0,0,1,1,1,0,L3RA,,
