# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_532,-31.8965,-50.4649,588.08,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_533,35.9102,-52.7101,590.772,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_534,-30.4536,-68.6387,569.044,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_535,30.1774,-69.8298,571.469,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_536,-26.3367,-80.146,544.226,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_537,31.3939,-81.1018,546.336,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_538,-26.6047,-86.1262,519.655,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_539,28.5199,-87.3837,519.865,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_540,-24.2819,-91.9684,493.204,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_541,32.9252,-87.0617,491.603,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_542,-24.0871,-89.8563,463.796,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_543,30.3216,-85.2405,463.155,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_544,-24.3539,-82.7082,433.081,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_545,31.7348,-78.9827,436.027,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_546,-25.0016,-72.6298,406.568,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_547,29.9774,-69.648,406.646,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_548,-23.9621,-59.0986,380.667,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_549,27.1804,-59.9492,381.067,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_550,-23.8037,-46.6951,354.667,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_551,25.9476,-46.3904,354.937,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_552,-21.5419,-32.1364,327.739,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_553,22.4559,-34.7707,326.696,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_554,-19.9322,-19.1775,302.786,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_555,20.3208,-21.642,301.824,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_580,-30.4486,-30.0154,568.666,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_581,37.3539,-31.8286,571.824,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_582,-29.3647,-45.2101,553.325,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_583,31.2542,-46.1046,556.201,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_584,-25.5536,-53.5221,534.86,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_585,32.1692,-54.3896,537.225,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_586,-25.9531,-58.6224,513.308,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_587,29.1716,-59.3211,516.827,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_588,-26.7439,-63.912,491.22,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_589,30.5413,-58.9458,492.59,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_590,-26.396,-62.0452,468.082,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_591,28.0081,-57.4012,467.252,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_592,-26.5713,-55.7657,441.227,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_593,29.5388,-51.8516,443.527,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_594,-26.4127,-46.9151,418.141,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_595,28.5212,-43.0416,415.981,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_596,-23.6409,-33.8468,393.293,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_597,27.5184,-34.1918,392.626,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_598,-24.0273,-21.5339,367.474,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_599,25.7263,-20.7783,366.817,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_600,-19.7394,-7.30044,341.046,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_601,24.2678,-9.15827,338.438,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_602,-18.0918,5.77706,315.864,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_603,22.1616,3.33883,314.852,0,0,0,1,1,1,0,T12RA,,
