# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1448,-30.4536,-68.6387,569.044,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_1449,30.1774,-69.8298,571.469,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_1450,-26.3367,-80.146,544.226,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1451,31.3939,-81.1018,546.336,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1452,-26.6047,-86.1262,519.655,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1453,28.5199,-87.3837,519.865,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1454,-24.2819,-91.9684,493.204,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1455,32.9252,-87.0617,491.603,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1456,-24.0871,-89.8563,463.796,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1457,30.3216,-85.2405,463.155,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1458,-24.3539,-82.7082,433.081,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1459,31.7348,-78.9827,436.027,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1460,-25.0016,-72.6298,406.568,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1461,29.9774,-69.648,406.646,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1462,-23.9621,-59.0986,380.667,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1463,27.1804,-59.9492,381.067,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1464,-23.8037,-46.6951,354.667,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1465,25.9476,-46.3904,354.937,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1466,-21.5419,-32.1364,327.739,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1467,22.4559,-34.7707,326.696,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1468,-19.9322,-19.1775,302.786,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1469,20.3208,-21.642,301.824,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1470,-29.7287,-5.65765,274.679,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1471,33.1592,-8.39364,273.132,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1472,-33.2398,-2.50002,240.872,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1473,40.3964,1.30063,240.852,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1474,-37.8373,-2.31091,204.324,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1475,41.9739,2.9663,207.221,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1504,-29.4224,-41.4566,556.612,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_1505,31.2011,-42.5381,559.278,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_1506,-25.5072,-51.9436,534.305,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1507,32.2151,-52.8058,536.684,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1508,-25.9145,-56.9917,512.932,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1509,29.2103,-57.6572,516.647,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1510,-26.8898,-62.2485,491.102,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1511,30.3999,-57.2788,492.648,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1512,-26.5329,-60.3962,468.336,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1513,27.8709,-55.7506,467.494,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1514,-26.7028,-54.1683,441.709,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1515,29.4086,-50.243,443.971,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1516,-26.4963,-45.3904,418.827,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1517,28.4348,-41.4641,416.534,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1518,-23.6218,-32.3496,394.041,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1519,27.5384,-32.6646,393.311,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1520,-24.0406,-20.0421,368.234,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1521,25.7131,-19.2597,367.521,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1522,-19.6326,-5.8279,341.835,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1523,24.3752,-7.6397,339.135,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1524,-17.9773,7.64562,315.87,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1525,22.273,4.97557,315.322,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1526,-28.2864,23.2639,282.159,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1527,34.6376,19.4004,284.077,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1528,-34.7788,27.3258,242.468,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1529,38.8767,30.7694,245.728,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1530,-39.825,27.5283,204.728,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1531,39.9528,32.774,208.603,0,0,0,1,1,1,0,L3RA,,
