# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-53.4606,-72.7546,358.251,0,0,0,1,1,1,0,T3L,,
2,-0.976976,-62.063,362.811,0,0,0,1,1,1,0,T3R,,
3,-45.862,-67.3918,281.283,0,0,0,1,1,1,0,T6L,,
4,10.8181,-71.9833,300.57,0,0,0,1,1,1,0,T6R,,
5,-42.121,-50.087,233.329,0,0,0,1,1,1,0,T9L,,
6,6.198,-62.5801,211.531,0,0,0,1,1,1,0,T9R,,
7,-62.2057,-38.6086,150.941,0,0,0,1,1,1,0,T12L,,
8,-19.8162,-36.1297,144.207,0,0,0,1,1,1,0,T12R,,
9,-85.3224,-14.6782,48.5794,0,0,0,1,1,1,0,L3L,,
10,-1.53662,-12.1653,58.32,0,0,0,1,1,1,0,L3R,,
