# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-59.7675,-50.8433,322.337,0,0,0,1,1,1,0,T3L,,
2,-1.72368,-37.0433,330.248,0,0,0,1,1,1,0,T3R,,
3,-37.6613,-46.1607,254.851,0,0,0,1,1,1,0,T6L,,
4,16.0988,-43.5264,283.99,0,0,0,1,1,1,0,T6R,,
5,-12.6344,-35.7391,201.437,0,0,0,1,1,1,0,T9L,,
6,35.8993,-56.9281,212.803,0,0,0,1,1,1,0,T9R,,
7,-5.09592,-27.9696,140.248,0,0,0,1,1,1,0,T12L,,
8,31.8211,-40.3896,132.242,0,0,0,1,1,1,0,T12R,,
9,-48.9953,-14.7994,73.565,0,0,0,1,1,1,0,L3L,,
10,17.9861,-16.8308,47.7929,0,0,0,1,1,1,0,L3R,,
