# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.6084,61.1255,76.9594,0,0,0,1,1,1,0,T1L,,
2,38.768,40.071,74.771,0,0,0,1,1,1,0,T1R,,
3,-33.2197,32.4033,33.632,0,0,0,1,1,1,0,T4L,,
4,20.5379,11.1812,27.7587,0,0,0,1,1,1,0,T4R,,
5,-49.9582,15.1117,-13.8895,0,0,0,1,1,1,0,T7L,,
6,2.38491,-8.74315,-26.721,0,0,0,1,1,1,0,T7R,,
7,-73.8903,-3.25792,-68.832,0,0,0,1,1,1,0,T10L,,
8,-31.5157,-20.1834,-85.3612,0,0,0,1,1,1,0,T10R,,
9,-102.489,-5.11162,-135.888,0,0,0,1,1,1,0,L1L,,
10,-48.8317,-22.0594,-150.131,0,0,0,1,1,1,0,L1R,,
11,-120.402,1.12014,-228.738,0,0,0,1,1,1,0,L4L,,
12,-55.373,-13.2404,-225.814,0,0,0,1,1,1,0,L4R,,
