# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-29.6761,-66.9858,335.264,0,0,0,1,1,1,0,T3L,,
2,21.4411,-56.0277,343.324,0,0,0,1,1,1,0,T3R,,
3,-17.2948,-56.9573,274.247,0,0,0,1,1,1,0,T6L,,
4,39.1577,-63.4589,287.798,0,0,0,1,1,1,0,T6R,,
5,-2.16824,-40.7569,219.047,0,0,0,1,1,1,0,T9L,,
6,50.388,-52.9219,210.282,0,0,0,1,1,1,0,T9R,,
7,-9.18279,-27.4236,146.062,0,0,0,1,1,1,0,T12L,,
8,31.8986,-27.4216,138.709,0,0,0,1,1,1,0,T12R,,
