# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-50.9914,-10.5592,35.4532,0,0,0,1,1,1,0,T1L,,
2,23.4422,-16.6398,43.8316,0,0,0,1,1,1,0,T1R,,
3,-40.6274,-67.5849,-19.237,0,0,0,1,1,1,0,T4L,,
4,28.4034,-64.4629,-10.3393,0,0,0,1,1,1,0,T4R,,
5,-32.1345,-104.614,-86.5363,0,0,0,1,1,1,0,T7L,,
6,40.1455,-108.746,-81.2454,0,0,0,1,1,1,0,T7R,,
7,-27.4198,-106.789,-183.175,0,0,0,1,1,1,0,T10L,,
8,28.9971,-111.522,-183.409,0,0,0,1,1,1,0,T10R,,
9,-38.9664,-60.9456,-269.585,0,0,0,1,1,1,0,L1L,,
10,47.6909,-61.8941,-268.482,0,0,0,1,1,1,0,L1R,,
11,-39.265,-30.1746,-364.214,0,0,0,1,1,1,0,L4L,,
12,46.083,-24.0225,-363.016,0,0,0,1,1,1,0,L4R,,
