# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-10.3783,-55.5239,362.312,0,0,0,1,1,1,0,T3L,,
2,43.3343,-55.7494,363.257,0,0,0,1,1,1,0,T3R,,
3,-1.11408,-56.4669,290.188,0,0,0,1,1,1,0,T6L,,
4,53.3925,-60.677,306.181,0,0,0,1,1,1,0,T6R,,
5,13.2096,-38.91,227.299,0,0,0,1,1,1,0,T9L,,
6,66.8348,-58.6107,230.1,0,0,0,1,1,1,0,T9R,,
7,9.21008,-29.2089,159.67,0,0,0,1,1,1,0,T12L,,
8,58.1394,-38.3966,150.313,0,0,0,1,1,1,0,T12R,,
