# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-30.4875,-30.2864,-41.1384,0,0,0,1,1,1,0,T4L,,
2,29.8532,-27.8478,-36.0832,0,0,0,1,1,1,0,T4R,,
3,-29.9305,-58.2309,-106.793,0,0,0,1,1,1,0,T7L,,
4,36.5962,-55.5994,-106.618,0,0,0,1,1,1,0,T7R,,
5,-33.1323,-70.4215,-193.13,0,0,0,1,1,1,0,T10L,,
6,28.7501,-64.5667,-193.312,0,0,0,1,1,1,0,T10R,,
7,-38.5067,-41.6894,-284.288,0,0,0,1,1,1,0,L1L,,
8,16.0486,-30.6002,-289.517,0,0,0,1,1,1,0,L1R,,
