# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-40.2646,-19.0975,-13.6893,0,0,0,1,1,1,0,T2L,,
2,16.084,-13.5049,-7.59358,0,0,0,1,1,1,0,T2R,,
3,-26.1022,-27.1999,-86.2221,0,0,0,1,1,1,0,T5L,,
4,23.5347,-29.4943,-66.9281,0,0,0,1,1,1,0,T5R,,
5,-19.2296,-17.7062,-141.515,0,0,0,1,1,1,0,T8L,,
6,33.5012,-23.9681,-149.818,0,0,0,1,1,1,0,T8R,,
7,-29.8989,-9.56484,-204.803,0,0,0,1,1,1,0,T11L,,
8,11.6448,-5.3103,-220.746,0,0,0,1,1,1,0,T11R,,
9,-59.2964,-0.789384,-296.871,0,0,0,1,1,1,0,L2L,,
10,13.1548,13.9847,-292.68,0,0,0,1,1,1,0,L2R,,
