# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-11.0619,-25.8097,338.515,0,0,0,1,1,1,0,T2L,,
2,46.2495,-25.0993,350.228,0,0,0,1,1,1,0,T2R,,
3,9.8847,-18.152,271.368,0,0,0,1,1,1,0,T5L,,
4,62.1321,-25.5758,292.154,0,0,0,1,1,1,0,T5R,,
5,18.2368,-3.65165,216.54,0,0,0,1,1,1,0,T8L,,
6,77.3545,-21.9741,219.3,0,0,0,1,1,1,0,T8R,,
7,25.0026,8.01996,156.388,0,0,0,1,1,1,0,T11L,,
8,62.3292,-1.20822,142.939,0,0,0,1,1,1,0,T11R,,
9,-16.6251,19.8017,76.3788,0,0,0,1,1,1,0,L2L,,
10,62.3448,16.6371,63.795,0,0,0,1,1,1,0,L2R,,
