# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_542,-5.183,-30.0819,336.25,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_543,52.7487,-20.912,352.947,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_544,12.4369,-24.5482,277.305,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_545,62.3481,-22.8552,285.507,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_546,24.235,-6.48942,216.194,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_547,83.1379,-25.05,218.734,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_548,20.5977,3.60672,156.661,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_549,60.6931,-0.143077,136.922,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_550,-18.6242,13.09,76.1602,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_551,62.9482,16.6677,62.3564,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_562,-15.2507,28.9166,338.779,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_563,44.2164,38.31,350.026,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_564,8.69219,34.2843,287.949,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_565,60.6834,36.9851,283.285,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_566,41.174,49.2028,230.337,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_567,100.628,31.6154,227.201,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_568,28.929,62.6542,162.367,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_569,72.7574,56.9207,150.588,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_570,-19.9371,72.4914,83.7976,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_571,62.6129,75.1069,75.5214,0,0,0,1,1,1,0,L2RA,,
