# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_414,-56.2975,-44.5303,317.9,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_415,-4.15362,-36.0519,330.225,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_416,-30.3679,-45.8887,256.372,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_417,6.79621,-46.5205,281.712,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_418,-9.15361,-36.4387,194.825,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_419,35.0089,-50.109,215.807,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_420,1.73709,-21.5568,140.169,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_421,33.7065,-33.7202,128.65,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_422,-49.6096,-7.18193,75.5846,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_423,15.5,-11.4087,49.9691,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_434,-64.0939,9.94347,313.412,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_435,-9.81163,17.3561,317.423,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_436,-31.5838,9.21913,259.529,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_437,11.2722,8.26326,276.513,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_438,0.610556,16.1452,208.533,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_439,48.2491,3.06172,222.581,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_440,22.925,29.156,145.423,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_441,55.8806,16.0351,137.652,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_442,-43.2921,47.2078,82.6677,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_443,24.0669,41.5534,63.0052,0,0,0,1,1,1,0,L3RA,,
