# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_286,-58.3198,-60.4753,349.29,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_287,8.72414,-56.719,352.557,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_288,-43.2219,-51.6638,271.703,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_289,14.9957,-63.0296,288.045,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_290,-38.9329,-40.0309,218.406,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_291,30.6933,-67.8749,215.366,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_292,-31.1047,-42.1511,133.159,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_293,15.4194,-54.5769,124.038,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_294,-56.9346,-52.1825,29.476,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_295,32.9998,-42.7715,23.8987,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_306,-63.0459,17.0236,357.172,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_307,4.76847,20.8141,344.588,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_308,-32.1669,24.3991,285.222,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_309,30.9202,13.2828,284.39,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_310,-9.80673,31.9835,225.898,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_311,59.7802,4.44408,219.168,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_312,-12.2592,33.2889,126.511,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_313,37.2151,19.6895,134.038,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_314,-65.3678,25.2151,24.0886,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_315,25.3952,34.5088,31.6742,0,0,0,1,1,1,0,L3RA,,
