# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_366,-48.3934,-10.9253,38.0398,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_367,27.7556,-7.19292,40.9739,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_368,-40.9246,-72.1651,-15.2441,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_369,23.322,-60.0843,-5.39824,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_370,-32.2112,-102.304,-95.8284,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_371,42.8374,-105.864,-80.4907,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_372,-24.5029,-104.262,-187.061,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_373,23.387,-111.577,-179.727,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_374,-39.8521,-60.2889,-273.577,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_375,56.1131,-54.9809,-273.627,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_376,-41.7366,-33.7476,-360.414,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_377,48.3461,-28.6068,-357.721,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_390,-48.6651,46.8188,-28.3642,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_391,27.4605,50.8342,-25.1828,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_392,-46.8371,0.0174404,-65.2308,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_393,19.0838,7.88115,-61.1358,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_394,-24.9616,-15.9723,-111.263,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_395,51.8865,-21.9154,-105.284,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_396,-14.5095,-19.0811,-167.356,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_397,32.7801,-27.1284,-156.833,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_398,-44.3289,20.9634,-240.081,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_399,51.7131,24.9139,-237.002,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_400,-47.2984,50.2069,-334.633,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_401,42.7727,55.0433,-330.971,0,0,0,1,1,1,0,L4RA,,
