# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_486,-62.018,-4.14603,378.067,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_487,9.86575,4.48217,392.637,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_488,-35.6341,-37.4673,316.143,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_489,20.6814,-44.6421,336.589,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_490,-28.3404,-52.3784,266.581,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_491,27.9211,-70.4095,256.45,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_492,-41.0647,-39.7743,190.81,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_493,6.01405,-35.2621,178.613,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_502,-62.6244,55.9429,345.475,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_503,12.7291,56.1198,347.931,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_504,-19.5815,25.1501,293.902,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_505,39,14.064,306.734,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_506,-7.82777,12.7995,264.492,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_507,49.0857,-5.43434,258.343,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_508,-44.4644,27.4824,202.569,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_509,7.24415,27.1611,206.454,0,0,0,1,1,1,0,T10RA,,
