# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-38.847,-17.7394,-9.80221,0,0,0,1,1,1,0,T2L,,
2,15.351,-9.05388,-10.4865,0,0,0,1,1,1,0,T2R,,
3,-24.8087,-27.0248,-83.6346,0,0,0,1,1,1,0,T5L,,
4,20.3976,-29.6465,-70.1817,0,0,0,1,1,1,0,T5R,,
5,-18.5889,-19.8716,-142.979,0,0,0,1,1,1,0,T8L,,
6,29.1141,-21.0259,-152.389,0,0,0,1,1,1,0,T8R,,
7,-33.1752,-9.98873,-205,0,0,0,1,1,1,0,T11L,,
8,8.95883,-1.58376,-217.742,0,0,0,1,1,1,0,T11R,,
9,-59.7484,-3.81449,-296.278,0,0,0,1,1,1,0,L2L,,
10,9.24378,13.9027,-290.255,0,0,0,1,1,1,0,L2R,,
