# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-33.5065,-58.4838,-23.9905,0,0,0,1,1,1,0,T3L,,
2,16.814,-58.1086,-12.7298,0,0,0,1,1,1,0,T3R,,
3,-31.6624,-76.1367,-78.1758,0,0,0,1,1,1,0,T6L,,
4,25.6668,-79.2478,-79.2781,0,0,0,1,1,1,0,T6R,,
5,-34.2785,-74.5468,-146.3,0,0,0,1,1,1,0,T9L,,
6,13.6873,-71.2835,-149.608,0,0,0,1,1,1,0,T9R,,
7,-32.2261,-52.9029,-220.99,0,0,0,1,1,1,0,T12L,,
8,0.275722,-56.5229,-226.734,0,0,0,1,1,1,0,T12R,,
