# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.2501,61.0664,75.7738,0,0,0,1,1,1,0,T1L,,
2,37.717,37.2867,75.9629,0,0,0,1,1,1,0,T1R,,
3,-29.3187,35.316,28.272,0,0,0,1,1,1,0,T4L,,
4,23.9797,11.8873,23.6079,0,0,0,1,1,1,0,T4R,,
5,-50.4862,14.9209,-20.2649,0,0,0,1,1,1,0,T7L,,
6,-1.08902,-11.3001,-29.892,0,0,0,1,1,1,0,T7R,,
7,-72.5998,-0.481683,-69.4269,0,0,0,1,1,1,0,T10L,,
8,-27.6342,-24.7748,-79.363,0,0,0,1,1,1,0,T10R,,
9,-102.552,-9.08824,-138.817,0,0,0,1,1,1,0,L1L,,
10,-49.171,-19.6889,-150.283,0,0,0,1,1,1,0,L1R,,
11,-122.799,-3.34171,-228.756,0,0,0,1,1,1,0,L4L,,
12,-55.1034,-10.8235,-223.59,0,0,0,1,1,1,0,L4R,,
