# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-61.7257,-1.34867,385.313,0,0,0,1,1,1,0,T1L,,
2,5.31143,7.83337,391.755,0,0,0,1,1,1,0,T1R,,
3,-34.8831,-38.6383,323.838,0,0,0,1,1,1,0,T4L,,
4,17.3831,-38.0254,342.395,0,0,0,1,1,1,0,T4R,,
5,-25.5396,-47.7452,266.98,0,0,0,1,1,1,0,T7L,,
6,29.0096,-63.344,255.921,0,0,0,1,1,1,0,T7R,,
7,-44.9255,-39.0476,189.719,0,0,0,1,1,1,0,T10L,,
8,8.78972,-35.53,173.766,0,0,0,1,1,1,0,T10R,,
