# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-51.3456,-13.492,35.2068,0,0,0,1,1,1,0,T1L,,
2,23.6813,-18.65,40.0748,0,0,0,1,1,1,0,T1R,,
3,-38.1044,-63.5639,-16.1975,0,0,0,1,1,1,0,T4L,,
4,24.4264,-70.8341,-5.69329,0,0,0,1,1,1,0,T4R,,
5,-32.2983,-103.545,-90.5958,0,0,0,1,1,1,0,T7L,,
6,40.2651,-113.555,-81.4944,0,0,0,1,1,1,0,T7R,,
7,-28.8646,-109.635,-182.927,0,0,0,1,1,1,0,T10L,,
8,28.9416,-109.077,-183.608,0,0,0,1,1,1,0,T10R,,
9,-42.8296,-60.843,-268.878,0,0,0,1,1,1,0,L1L,,
10,50.5657,-55.2641,-268.637,0,0,0,1,1,1,0,L1R,,
11,-40.1988,-33.2161,-360.729,0,0,0,1,1,1,0,L4L,,
12,48.3725,-29.0672,-362.528,0,0,0,1,1,1,0,L4R,,
