# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.9245,-19.5017,92.4316,0,0,0,1,1,1,0,T11L,,
2,24.0766,-22.2409,91.7145,0,0,0,1,1,1,0,T11R,,
3,-12.8348,-14.3889,65.3026,0,0,0,1,1,1,0,T12L,,
4,12.9074,-17.3545,58.8991,0,0,0,1,1,1,0,T12R,,
5,-25.3791,-2.95012,26.6629,0,0,0,1,1,1,0,L1L,,
6,34.1667,-9.07475,38.5864,0,0,0,1,1,1,0,L1R,,
7,-38.6638,-12.2891,-6.75405,0,0,0,1,1,1,0,L2L,,
8,45.3827,-1.48998,5.60556,0,0,0,1,1,1,0,L2R,,
9,-44.7376,2.05106,-31.0277,0,0,0,1,1,1,0,L3L,,
10,44.1546,11.8239,-30.7203,0,0,0,1,1,1,0,L3R,,
11,-44.59,13.8274,-60.0823,0,0,0,1,1,1,0,L4L,,
12,39.2205,21.0989,-61.3289,0,0,0,1,1,1,0,L4R,,
13,-44.5353,22.0826,-99.9173,0,0,0,1,1,1,0,L5L,,
14,32.2328,18.867,-101.217,0,0,0,1,1,1,0,L5R,,
