# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.3105,-9.47973,55.8019,0,0,0,1,1,1,0,L1L,,
2,26.9871,-9.68239,58.5194,0,0,0,1,1,1,0,L1R,,
3,-36.1875,-6.63261,28.4265,0,0,0,1,1,1,0,L2L,,
4,26.9501,-4.66328,26.9978,0,0,0,1,1,1,0,L2R,,
5,-28.4237,2.68394,1.5465,0,0,0,1,1,1,0,L3L,,
6,37.0016,-5.48786,3.28374,0,0,0,1,1,1,0,L3R,,
7,-45.1735,2.79614,-25.6728,0,0,0,1,1,1,0,L4L,,
8,32.796,4.32645,-30.5218,0,0,0,1,1,1,0,L4R,,
9,-32.8201,15.0235,-61.4855,0,0,0,1,1,1,0,L5L,,
10,38.5312,7.00475,-51.4851,0,0,0,1,1,1,0,L5R,,
