# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_474,-34.9621,-59.8082,-22.36,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_475,15.2436,-56.1099,-15.1615,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_476,-28.8017,-72.1626,-57.1407,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_477,20.2275,-71.0653,-56.5856,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_478,-28.1672,-80.3532,-100.624,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_479,19.91,-80.2394,-104.029,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_480,-32.5759,-76.469,-148.084,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_481,15.6313,-75.0946,-153.837,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_482,-33.8917,-64.4788,-192.589,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_483,6.71549,-64.9852,-197.416,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_484,-44.3365,-45.4358,-244.484,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_485,9.84612,-40.5966,-251.014,0,0,0,1,1,1,0,L1R,,
