# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.8764,-21.9918,92.3529,0,0,0,1,1,1,0,T11L,,
2,24.3412,-28.9387,96.8679,0,0,0,1,1,1,0,T11R,,
3,-13.8465,-12.0193,63.2872,0,0,0,1,1,1,0,T12L,,
4,22.8068,-21.6179,57.4969,0,0,0,1,1,1,0,T12R,,
5,-27.7867,-2.80551,27.6857,0,0,0,1,1,1,0,L1L,,
6,37.1472,-16.877,28.4494,0,0,0,1,1,1,0,L1R,,
7,-37.1012,3.94385,6.75801,0,0,0,1,1,1,0,L2L,,
8,45.1371,-2.3577,-2.27595,0,0,0,1,1,1,0,L2R,,
9,-44.1266,9.68487,-25.5029,0,0,0,1,1,1,0,L3L,,
10,43.9909,9.17457,-41.4274,0,0,0,1,1,1,0,L3R,,
11,-48.4225,16.6072,-49.4344,0,0,0,1,1,1,0,L4L,,
12,42.8037,16.9498,-70.6448,0,0,0,1,1,1,0,L4R,,
13,-59.1923,20.2043,-84.61,0,0,0,1,1,1,0,L5L,,
14,31.6131,23.4313,-95.4407,0,0,0,1,1,1,0,L5R,,
