# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-22.909,-19.4492,93.6281,0,0,0,1,1,1,0,T11L,,
2,20.0405,-21.7147,94.2993,0,0,0,1,1,1,0,T11R,,
3,-10.5336,-8.98392,60.9989,0,0,0,1,1,1,0,T12L,,
4,14.895,-20.0006,60.7911,0,0,0,1,1,1,0,T12R,,
5,-25.0279,-10.0504,33.4671,0,0,0,1,1,1,0,L1L,,
6,31.3688,-8.58901,39.4224,0,0,0,1,1,1,0,L1R,,
7,-35.9219,-15.8217,-1.14945,0,0,0,1,1,1,0,L2L,,
8,38.9259,9.12796,-1.41328,0,0,0,1,1,1,0,L2R,,
9,-44.9779,-2.15306,-30.2022,0,0,0,1,1,1,0,L3L,,
10,43.7073,11.9645,-34.2958,0,0,0,1,1,1,0,L3R,,
11,-40.7608,12.5568,-64.1619,0,0,0,1,1,1,0,L4L,,
12,39.1492,18.9199,-66.94,0,0,0,1,1,1,0,L4R,,
13,-38.2569,15.3263,-96.6072,0,0,0,1,1,1,0,L5L,,
14,35.0037,23.1847,-91.9361,0,0,0,1,1,1,0,L5R,,
