# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-33.0519,-62.5805,-20.1524,0,0,0,1,1,1,0,T3L,,
2,13.7327,-64.8241,-13.068,0,0,0,1,1,1,0,T3R,,
3,-27.0842,-79.8577,-78.5262,0,0,0,1,1,1,0,T6L,,
4,24.0596,-73.0304,-79.4343,0,0,0,1,1,1,0,T6R,,
5,-33.6004,-70.8327,-146.777,0,0,0,1,1,1,0,T9L,,
6,13.709,-76.3173,-151.602,0,0,0,1,1,1,0,T9R,,
7,-28.9549,-54.2828,-215.279,0,0,0,1,1,1,0,T12L,,
8,-2.58714,-53.4061,-220.746,0,0,0,1,1,1,0,T12R,,
