# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-25.6781,-66.1801,336.623,0,0,0,1,1,1,0,T3L,,
2,24.4684,-60.3272,349.735,0,0,0,1,1,1,0,T3R,,
3,-13.2972,-56.099,265.559,0,0,0,1,1,1,0,T6L,,
4,35.1488,-63.3244,283.987,0,0,0,1,1,1,0,T6R,,
5,-6.13568,-40.4472,214.991,0,0,0,1,1,1,0,T9L,,
6,53.5637,-49.233,214.26,0,0,0,1,1,1,0,T9R,,
7,-10.757,-23.1623,143.436,0,0,0,1,1,1,0,T12L,,
8,31.4705,-21.7874,132.43,0,0,0,1,1,1,0,T12R,,
