# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-28.4418,-25.835,-38.35,0,0,0,1,1,1,0,T4L,,
2,26.1705,-25.1369,-39.7827,0,0,0,1,1,1,0,T4R,,
3,-23.393,-58.0712,-109.446,0,0,0,1,1,1,0,T7L,,
4,36.7275,-56.1163,-114.297,0,0,0,1,1,1,0,T7R,,
5,-29.6059,-66.3912,-199.403,0,0,0,1,1,1,0,T10L,,
6,29.595,-68.9445,-200.261,0,0,0,1,1,1,0,T10R,,
7,-38.9385,-43.3905,-286.512,0,0,0,1,1,1,0,L1L,,
8,13.2129,-36.4033,-294.676,0,0,0,1,1,1,0,L1R,,
