# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-48.5371,-10.2382,40.216,0,0,0,1,1,1,0,T1L,,
2,26.8752,-16.9777,40.7073,0,0,0,1,1,1,0,T1R,,
3,-38.2381,-64.8419,-19.6495,0,0,0,1,1,1,0,T4L,,
4,25.6957,-64.5091,-3.21634,0,0,0,1,1,1,0,T4R,,
5,-29.3864,-100.449,-86.7543,0,0,0,1,1,1,0,T7L,,
6,36.4174,-113.55,-80.0719,0,0,0,1,1,1,0,T7R,,
7,-29.5043,-109.977,-181.082,0,0,0,1,1,1,0,T10L,,
8,28.7037,-108.49,-185.566,0,0,0,1,1,1,0,T10R,,
9,-45.6404,-57.5371,-273.205,0,0,0,1,1,1,0,L1L,,
10,52.1013,-55.3954,-267.728,0,0,0,1,1,1,0,L1R,,
11,-36.6532,-26.585,-357.298,0,0,0,1,1,1,0,L4L,,
12,53.2714,-24.4853,-357.585,0,0,0,1,1,1,0,L4R,,
