# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-4.69426,-56.1105,359.376,0,0,0,1,1,1,0,T3L,,
2,46.626,-51.9031,367.437,0,0,0,1,1,1,0,T3R,,
3,1.34008,-50.5832,287.148,0,0,0,1,1,1,0,T6L,,
4,49.666,-62.0121,308.506,0,0,0,1,1,1,0,T6R,,
5,11.1936,-41.1028,232.989,0,0,0,1,1,1,0,T9L,,
6,64.1378,-54.7814,226.654,0,0,0,1,1,1,0,T9R,,
7,11.7263,-29.5768,166.159,0,0,0,1,1,1,0,T12L,,
8,60.5635,-35.5055,156.505,0,0,0,1,1,1,0,T12R,,
