# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-43.6439,-18.8111,-16.4184,0,0,0,1,1,1,0,T2L,,
2,10.3907,-11.055,-1.66735,0,0,0,1,1,1,0,T2R,,
3,-26.8323,-22.5813,-81.4478,0,0,0,1,1,1,0,T5L,,
4,25.91,-26.431,-70.9442,0,0,0,1,1,1,0,T5R,,
5,-19.2547,-13.3271,-138.747,0,0,0,1,1,1,0,T8L,,
6,29.903,-19.5629,-145.414,0,0,0,1,1,1,0,T8R,,
7,-32.2962,-12.8431,-203.98,0,0,0,1,1,1,0,T11L,,
8,9.2131,-5.85662,-220.623,0,0,0,1,1,1,0,T11R,,
9,-59.1685,-4.86086,-299.249,0,0,0,1,1,1,0,L2L,,
10,4.60984,19.2882,-297.854,0,0,0,1,1,1,0,L2R,,
