# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.3539,-28.9065,342.195,0,0,0,1,1,1,0,T2L,,
2,51.4146,-29.1751,349.134,0,0,0,1,1,1,0,T2R,,
3,11.5912,-24.6338,275.815,0,0,0,1,1,1,0,T5L,,
4,65.6208,-30.1411,292.596,0,0,0,1,1,1,0,T5R,,
5,15.8203,-3.36807,220.72,0,0,0,1,1,1,0,T8L,,
6,74.1713,-27.548,216.721,0,0,0,1,1,1,0,T8R,,
7,21.7964,9.09869,160.79,0,0,0,1,1,1,0,T11L,,
8,70.4239,-4.91179,142.961,0,0,0,1,1,1,0,T11R,,
9,-20.1338,27.468,80.0097,0,0,0,1,1,1,0,L2L,,
10,68.7269,15.0263,63.6731,0,0,0,1,1,1,0,L2R,,
