# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1134,-26.3367,-80.146,544.226,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1135,31.3939,-81.1018,546.336,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1136,-26.6047,-86.1262,519.655,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1137,28.5199,-87.3837,519.865,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1138,-24.2819,-91.9684,493.204,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1139,32.9252,-87.0617,491.603,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1140,-24.0871,-89.8563,463.796,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1141,30.3216,-85.2405,463.155,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1142,-24.3539,-82.7082,433.081,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1143,31.7348,-78.9827,436.027,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1144,-25.0016,-72.6298,406.568,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1145,29.9774,-69.648,406.646,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1146,-23.9621,-59.0986,380.667,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1147,27.1804,-59.9492,381.067,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1148,-23.8037,-46.6951,354.667,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1149,25.9476,-46.3904,354.937,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1150,-21.5419,-32.1364,327.739,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1151,22.4559,-34.7707,326.696,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1152,-19.9322,-19.1775,302.786,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1153,20.3208,-21.642,301.824,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1154,-29.7287,-5.65765,274.679,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1155,33.1592,-8.39364,273.132,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1156,-33.2398,-2.50002,240.872,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1157,40.3964,1.30063,240.852,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1158,-37.8373,-2.31091,204.324,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1159,41.9739,2.9663,207.221,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1186,-25.5935,-50.959,537.114,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1187,32.1338,-51.8907,539.324,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1188,-25.9112,-56.8533,512.9,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1189,29.2136,-57.516,516.632,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1190,-26.9022,-62.1073,491.092,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1191,30.388,-57.1373,492.653,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1192,-26.5445,-60.2563,468.358,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1193,27.8593,-55.6105,467.515,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1194,-26.7139,-54.0328,441.75,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1195,29.3975,-50.1065,444.009,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1196,-26.5034,-45.261,418.885,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1197,28.4275,-41.3302,416.581,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1198,-23.6202,-32.2226,394.105,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1199,27.5401,-32.5351,393.369,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1200,-24.0417,-19.9155,368.298,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1201,25.712,-19.1308,367.581,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1202,-19.6235,-5.70294,341.902,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1203,24.3843,-7.51083,339.194,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1204,-17.968,7.77303,315.932,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1205,22.2823,5.102,315.386,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1206,-28.2796,23.4013,282.195,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1207,34.6447,19.5324,284.129,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1208,-34.7861,27.4674,242.476,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1209,38.8695,30.9094,245.751,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1210,-39.8344,27.67,204.73,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1211,39.9432,32.9156,208.609,0,0,0,1,1,1,0,L3RA,,
