# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-1.6305,11.9416,9.03874,0,0,0,1,1,1,0,T3L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_1,38.2294,-5.01518,-17.1202,0,0,0,1,1,1,0,T3R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_2,-9.45367,2.97915,-3.84074,0,0,0,1,1,1,0,T4L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_3,25.8307,-9.00791,-33.9732,0,0,0,1,1,1,0,T4R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_4,-20.5478,-3.12039,-14.9775,0,0,0,1,1,1,0,T5L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_5,15.0424,-12.3181,-51.5949,0,0,0,1,1,1,0,T5R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_6,-31.5379,-11.711,-28.0073,0,0,0,1,1,1,0,T6L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_7,0.564763,-15.1621,-68.1037,0,0,0,1,1,1,0,T6R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_8,-40.4556,-20.6737,-44.2741,0,0,0,1,1,1,0,T7L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_9,-11.0267,-15.0793,-81.2999,0,0,0,1,1,1,0,T7R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_10,-54.9473,-30.2397,-63.1738,0,0,0,1,1,1,0,T8L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_11,-22.4851,-16.0213,-94.1591,0,0,0,1,1,1,0,T8R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_12,-65.5338,-36.5168,-83.6189,0,0,0,1,1,1,0,T9L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_13,-31.8615,-17.1658,-106.766,0,0,0,1,1,1,0,T9R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_14,-75.7347,-35.5944,-108.285,0,0,0,1,1,1,0,T10L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_15,-38.6402,-14.6708,-119.548,0,0,0,1,1,1,0,T10R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_16,-74.4055,-39.9117,-135.076,0,0,0,1,1,1,0,T11L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_17,-44.704,-13.3765,-135.691,0,0,0,1,1,1,0,T11R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_18,-74.0673,-35.424,-164.553,0,0,0,1,1,1,0,T12L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_19,-44.1027,-15.8854,-158.696,0,0,0,1,1,1,0,T12R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_20,-74.5237,-32.224,-195.31,0,0,0,1,1,1,0,L1L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_21,-35.8033,-5.39609,-179.66,0,0,0,1,1,1,0,L1R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_22,-67.4375,-22.6748,-224.241,0,0,0,1,1,1,0,L2L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_23,-23.9344,0.847108,-204.913,0,0,0,1,1,1,0,L2R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_24,-59.8796,-11.3482,-252.13,0,0,0,1,1,1,0,L3L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_25,-9.5951,10.8996,-231.467,0,0,0,1,1,1,0,L3R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_26,-51.5973,0.7013,-276.331,0,0,0,1,1,1,0,L4L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_27,-4.00061,16.9601,-255.073,0,0,0,1,1,1,0,L4R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_28,-46.0971,9.62313,-299.553,0,0,0,1,1,1,0,L5L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_29,11.5383,25.1565,-280.045,0,0,0,1,1,1,0,L5R,,vtkMRMLModelNode4
