# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_24,-34.7166,-50.7274,311.771,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_25,18.5798,-48.5245,312.999,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_26,-31.0185,-52.9148,288.463,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_27,17.52,-53.5337,292.85,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_28,-29.8236,-51.9774,264.812,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_29,20.8002,-53.5402,274.807,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_30,-25.8815,-49.4775,240.576,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_31,24.2298,-56.9056,249.599,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_32,-17.341,-47.5869,213.375,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_33,30.5649,-58.5409,224.763,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_34,-13.1106,-41.6711,191.212,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_35,33.4608,-58.2248,200.026,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_36,-8.8477,-36.665,168.83,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_37,34.5649,-55.7275,176.8,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_38,-4.2219,-32.2899,150.505,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_39,36.9741,-51.0398,149.478,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_40,-4.43833,-26.9775,132.344,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_41,37.0453,-41.727,120.984,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_42,-8.23811,-25.7275,103.646,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_43,28.407,-32.7788,91.2492,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_44,-23.0009,-13.8533,77.9936,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_45,28.5432,-20.3835,63.95,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_46,-31.7021,-8.53978,50.6646,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_47,20.2689,-8.77571,37.9343,0,0,0,1,1,1,0,L2R,,
