# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-2.00159,-46.103,334.384,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_1,53.1092,-44.2342,332.682,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_2,-0.553513,-51.9649,315.252,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_3,49.8645,-51.8791,312.689,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_4,0.385827,-54.7929,292.597,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_5,45.3153,-55.0978,289.703,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_6,-2.95942,-57.5133,271.67,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_7,42.3377,-57.2772,266.936,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_8,-4.88472,-59.7622,249.413,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_9,38.4899,-58.8271,242.914,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_10,-6.73897,-61.3141,224.531,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_11,36.2189,-60.7107,218.041,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_12,-8.64408,-62.2458,201.811,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_13,30.7628,-60.6935,194.967,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_14,-14.0947,-61.0046,179.555,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_15,25.9203,-62.2451,170.657,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_16,-18.9856,-60.6924,156.465,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_17,21.0408,-61.3141,147.194,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_18,-22.4589,-63.4881,135.37,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_19,16.0801,-60.9836,124.027,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_20,-30.631,-64.7248,109.485,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_21,8.85692,-63.488,96.4947,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_22,-36.8306,-68.3391,75.3923,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_23,1.37806,-59.7775,64.8105,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_24,-48.2716,-75.6054,46.0367,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_25,1.52377,-60.0721,38.5025,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_26,-56.0646,-79.1708,11.127,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_27,0.144997,-59.1418,7.88398,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_28,-61.1196,-74.3589,-28.2085,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_29,-3.09414,-54.4822,-25.5789,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_30,-55.76,-63.4827,-65.6865,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_31,-0.249257,-46.0991,-56.781,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_32,-55.5618,-51.6873,-98.0216,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_33,9.54169,-40.8184,-87.9806,0,0,0,1,1,1,0,L5R,,
