# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-15.8324,-48.3705,254.886,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1,27.4985,-40.4975,267.328,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_2,-10.8691,-49.9976,234.253,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_3,33.3766,-46.7151,248.936,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_4,-8.05575,-49.9994,215.458,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_5,40.2182,-51.892,229.711,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_6,-3.87609,-50.7273,199.042,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_7,43.4227,-57.0579,205.583,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_8,-2.24421,-48.642,181.426,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_9,44.1568,-57.8723,178.778,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_10,-2.62551,-49.4563,165.224,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_11,40.3118,-55.4858,151.83,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_12,-6.81043,-46.1929,148.919,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_13,33.9697,-46.7415,126.629,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_14,-15.7997,-45.9271,126.79,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_15,22.5933,-42.6693,104.197,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_16,-27.6549,-46.3339,101.516,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_17,8.13682,-35.6107,83.1111,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_18,-46.376,-41.8547,77.0577,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_19,1.52682,-23.394,63.0264,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_20,-56.1346,-36.4251,50.7462,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_21,-7.81227,-16.8783,42.0752,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_22,-65.0194,-29.1075,21.3768,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_23,-9.01433,-9.23609,20.1034,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_24,-66.9288,-18.0118,-7.51871,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_25,-5.77136,-2.76113,-3.21902,0,0,0,1,1,1,0,L4R,,
