# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,83.0072,-4.13739,367.864,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1,128.853,-12.6729,349.991,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_2,72.8203,-8.90416,350.775,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_3,122.28,-10.528,330.067,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_4,62.5128,-7.5534,328.288,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_5,110.597,-11.0634,309.169,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_6,55.0318,-9.69785,300.605,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_7,102.554,-8.6404,286.768,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_8,47.9219,-13.6965,272.1,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_9,99.8763,-5.44841,265.042,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_10,48.6446,-14.3581,246.011,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_11,94.3024,-5.72632,244.996,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_12,49.3614,-12.9106,215.475,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_13,93.5991,-5.75231,223.917,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_14,54.531,-6.47128,187.684,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_15,97.8944,-4.31785,197.472,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_16,61.9586,-0.73258,158.187,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_17,101.608,-0.702232,167.117,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_18,62.0482,7.26122,125.712,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_19,117.632,5.8368,136.6,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_20,67.9807,10.143,93.0617,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_21,121.543,4.41282,96.6144,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_22,69.9005,15.8612,58.6597,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_23,125.086,9.4229,58.141,0,0,0,1,1,1,0,L3R,,
