# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-87.3833,-32.9462,422.066,0,0,0,1,1,1,0,T2L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_1,-21.2402,-40.1557,411.563,0,0,0,1,1,1,0,T2R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_2,-93.405,-44.8128,396.693,0,0,0,1,1,1,0,T3L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_3,-30.3586,-46.5711,393.282,0,0,0,1,1,1,0,T3R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_4,-92.5654,-55.8015,364.515,0,0,0,1,1,1,0,T4L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_5,-33.357,-54.0745,374.232,0,0,0,1,1,1,0,T4R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_6,-87.4833,-60.6668,338.707,0,0,0,1,1,1,0,T5L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_7,-25.5914,-65.1849,354.538,0,0,0,1,1,1,0,T5R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_8,-79.4166,-67.5264,312.766,0,0,0,1,1,1,0,T6L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_9,-18.2837,-76.6986,327.98,0,0,0,1,1,1,0,T6R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_10,-73.5674,-71.2717,288.292,0,0,0,1,1,1,0,T7L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_11,-11.6365,-82.5492,296.552,0,0,0,1,1,1,0,T7R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_12,-69.3907,-70.7545,262.696,0,0,0,1,1,1,0,T8L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_13,-8.56897,-81.537,268.015,0,0,0,1,1,1,0,T8R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_14,-65.7941,-71.5568,237.084,0,0,0,1,1,1,0,T9L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_15,-6.08876,-78.5213,239.507,0,0,0,1,1,1,0,T9R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_16,-61.6735,-70.8792,213.849,0,0,0,1,1,1,0,T10L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_17,-8.59372,-74.817,212.068,0,0,0,1,1,1,0,T10R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_18,-56.9928,-69.2876,179.588,0,0,0,1,1,1,0,T11L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_19,-11.537,-68.1988,182.614,0,0,0,1,1,1,0,T11R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_20,-53.1241,-60.8606,149.461,0,0,0,1,1,1,0,T12L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_21,-13.5069,-64.5723,149.235,0,0,0,1,1,1,0,T12R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_22,-72.5929,-54.0406,117.12,0,0,0,1,1,1,0,L1L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_23,7.46506,-57.2836,121.817,0,0,0,1,1,1,0,L1R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_24,-76.9466,-49.7316,83.1315,0,0,0,1,1,1,0,L2L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_25,13.7888,-54.7396,86.614,0,0,0,1,1,1,0,L2R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_26,-75.8739,-38.4915,47.9595,0,0,0,1,1,1,0,L3L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_27,13.8729,-48.9956,49.2216,0,0,0,1,1,1,0,L3R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_28,-71.8016,-28.3282,14.4859,0,0,0,1,1,1,0,L4L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_29,16.4506,-37.5997,14.9125,0,0,0,1,1,1,0,L4R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_30,-72.046,-27.7452,-15.3707,0,0,0,1,1,1,0,L5L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_31,20.2577,-36.7381,-9.98539,0,0,0,1,1,1,0,L5R,,vtkMRMLModelNode4
