# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_262,-58.4195,-49.8125,320.95,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_263,-2.92555,-38.1539,331.73,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_264,-36.303,-47.8399,253.273,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_265,14.9036,-44.5899,282.989,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_266,-11.5069,-34.4761,199.85,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_267,37.371,-55.03,214.156,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_268,-3.4122,-26.7305,141.252,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_269,30.6785,-38.7489,131.054,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_270,-47.8312,-13.3372,71.7946,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_271,16.6961,-18.2975,48.8061,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_282,-69.6305,5.44928,318.897,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_283,-12.3289,16.453,321.08,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_284,-42.5521,8.0442,257.929,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_285,15.8279,11.2988,275.284,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_286,5.8542,17.1251,214.671,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_287,58.1428,-2.73342,218.323,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_288,16.1594,26.0964,144.421,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_289,51.5468,12.9195,139.923,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_290,-41.2326,42.3208,78.3071,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_291,25.1915,36.1569,60.9022,0,0,0,1,1,1,0,L3RA,,
