# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_614,-56.124,-57.9337,353.268,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_615,5.31214,-58.4081,355.635,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_616,-44.6594,-55.6249,275.345,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_617,12.8247,-67.8883,289.146,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_618,-36.973,-44.1373,216.529,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_619,28.4897,-63.2407,209.473,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_620,-33.0785,-49.9582,131.15,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_621,10.3752,-52.7762,125.17,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_622,-55.2098,-50.7494,25.294,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_623,31.5845,-44.0787,20.8396,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_634,-55.5939,23.0876,355.747,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_635,6.36819,21.851,344.311,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_636,-30.1823,23.502,285.356,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_637,29.7238,11.3915,289.205,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_638,-13.8196,33.3915,221.435,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_639,51.7908,14.1024,216.253,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_640,-28.2828,30.8953,127.897,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_641,16.7265,27.6112,133.44,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_642,-61.3862,30.0729,25.9812,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_643,25.6689,36.5773,26.3609,0,0,0,1,1,1,0,L3RA,,
