# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_390,-12.0829,-27.2616,340.115,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_391,48.8128,-27.8268,351.825,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_392,8.65215,-19.6433,272.497,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_393,63.3755,-26.7273,290.936,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_394,19.7518,-4.66898,217.545,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_395,78.5698,-23.3303,220.667,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_396,23.7808,6.49987,155.279,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_397,64.2424,-2.28969,144.332,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_398,-15.5049,20.8308,78.5598,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_399,64.4124,17.9729,64.8111,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_410,-12.7841,32.703,346.656,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_411,49.1478,32.4853,352.994,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_412,12.3081,39.3963,284.329,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_413,69.932,33.1352,294.476,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_414,36.7371,51.3224,232.225,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_415,96.1177,33.583,230.258,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_416,38.2986,64.6334,162.262,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_417,80.1973,54.2879,157.876,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_418,-11.7921,80.3317,87.7732,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_419,69.0531,76.2538,79.6715,0,0,0,1,1,1,0,L2RA,,
