# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_214,-49.9687,-12.2902,34.0812,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_215,25.1732,-15.632,42.3668,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_216,-39.3127,-66.1125,-17.8475,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_217,26.7158,-65.7087,-7.43625,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_218,-30.999,-105.75,-87.9384,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_219,38.7744,-109.826,-82.8671,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_220,-26.2272,-107.939,-184.995,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_221,30.4101,-110.1,-182.221,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_222,-41.0517,-62.1876,-270.633,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_223,48.9246,-59.7808,-270.2,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_224,-37.7482,-31.9152,-362.866,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_225,47.2228,-25.4893,-364.143,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_238,-40.201,50.6266,-29.1256,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_239,34.9329,47.4085,-20.7178,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_240,-31.3068,5.4243,-71.3958,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_241,34.6593,6.12126,-60.6001,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_242,-24.3784,-18.8338,-109.17,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_243,45.4332,-23.0766,-104.759,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_244,-23.9104,-20.6696,-164.314,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_245,32.576,-23.4778,-158.963,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_246,-43.4264,20.2248,-235.255,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_247,46.566,21.6227,-232.558,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_248,-43.7683,53.1987,-335.146,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_249,41.3285,58.5714,-333.352,0,0,0,1,1,1,0,L4RA,,
