# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_566,-20.1211,62.4998,77.991,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_567,39.9245,41.152,77.4088,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_568,-31.0472,33.6196,32.2156,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_569,21.8946,9.83126,26.093,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_570,-48.8956,13.0884,-15.0457,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_571,1.30138,-9.85279,-28.2052,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_572,-71.0478,-2.25201,-67.7143,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_573,-30.2761,-21.3636,-83.8995,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_574,-101.425,-7.31135,-137.041,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_575,-50.2984,-20.9821,-151.335,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_576,-121.751,-0.742324,-227.571,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_577,-54.0151,-12.1021,-227.398,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_590,-5.7919,103.605,48.6374,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_591,54.1298,81.9224,47.5334,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_592,-15.2979,75.6721,5.01073,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_593,37.9283,52.3031,-0.281693,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_594,-34.0451,58.3023,-37.2205,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_595,16.8908,35.9511,-48.5898,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_596,-54.6964,45.3323,-82.7119,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_597,-12.4753,26.6006,-95.6946,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_598,-88.8138,43.5328,-140.561,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_599,-36.4822,29.6608,-150.352,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_600,-113.077,51.0076,-225.763,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_601,-45.3945,39.3857,-221.808,0,0,0,1,1,1,0,L4RA,,
