# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_358,-15.0554,-21.9845,337.779,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_359,46.7195,-29.7832,349.113,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_360,-0.492218,-27.3169,295.715,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_361,57.5001,-23.2304,313.398,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_362,10.6784,-19.1743,253.348,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_363,68.5026,-30.224,269.075,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_364,16.6825,-7.86686,215.806,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_365,73.8962,-20.2429,219.572,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_366,22.9215,6.44409,177.392,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_367,72.7496,-15.237,165.84,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_368,22.4428,10.713,127.304,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_369,53.3457,0.954346,113.643,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_370,-16.9417,22.9167,81.1945,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_371,63.2177,16.8914,62.9174,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_372,-12.8903,20.7877,17.1203,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_373,54.6474,22.0947,13.4079,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_390,-9.5009,17.5287,334.693,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_391,50.1428,9.2402,357.306,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_392,-3.436,12.5933,296.146,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_393,54.9639,16.6997,312.488,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_394,15.2094,19.2265,263.669,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_395,75.3562,9.12946,271.526,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_396,23.7815,29.0931,229.416,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_397,81.8884,18.5169,225.528,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_398,40.1643,41.5475,185.884,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_399,89.4141,20.9284,169.844,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_400,35.0077,48.6882,128.6,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_401,68.8641,36.5527,123.318,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_402,-13.3821,62.7007,83.6907,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_403,68.0221,55.755,71.1764,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_404,-13.7401,60.7757,15.7379,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_405,54.1124,61.8831,17.6822,0,0,0,1,1,1,0,L4RA,,
