# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_694,-54.215,-56.4727,356.035,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_695,7.00842,-57.1386,357.563,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_696,-48.6477,-55.2314,303.402,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_697,9.53202,-69.337,312.942,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_698,-39.4654,-50.1521,256.851,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_699,21.7024,-69.0068,260.187,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_700,-33.6759,-47.7316,215.28,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_701,26.8117,-61.7029,211.6,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_702,-42.3837,-45.3124,165.182,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_703,17.2371,-52.4274,153.927,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_704,-50.8668,-51.631,102.935,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_705,26.7683,-49.1925,100.714,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_706,-52.301,-47.6401,26.9297,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_707,30.4353,-45.3536,24.749,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_722,-53.6621,-2.59237,357.364,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_723,7.92745,-5.14121,343.4,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_724,-36.7956,-2.89876,308.499,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_725,22.8607,-17.2914,308.61,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_726,-24.0692,1.02912,263.823,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_727,37.1403,-17.775,266.679,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_728,-21.4202,4.70221,217.658,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_729,39.2586,-9.80996,219.174,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_730,-36.5182,8.19619,162.427,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_731,24.6965,0.617288,159.909,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_732,-52.5812,2.23559,102.151,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_733,25.1579,4.61114,103.496,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_734,-53.7128,6.16544,29.7816,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_735,29.0179,8.46206,27.4002,0,0,0,1,1,1,0,L3RA,,
