# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_878,-60.0945,-47.9699,322.849,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_879,-1.80575,-40.3378,329.656,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_880,-41.9531,-53.2627,277.415,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_881,-1.82944,-41.0917,303.701,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_882,-30.1037,-40.686,234.48,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_883,18.5345,-47.3256,265.922,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_884,-8.16802,-33.086,195.635,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_885,41.258,-57.5148,211.942,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_886,0.292429,-28.8531,166.608,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_887,36.1293,-47.5764,158.866,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_888,-20.9453,-19.7842,118.309,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_889,24.9057,-38.0147,96.2555,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_890,-45.6009,-16.7186,70.544,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_891,18.4586,-16.7535,46.1955,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_906,-64.2416,-10.977,316.884,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_907,-6.574,-2.95667,328.575,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_908,-52.53,-17.0824,276.808,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_909,-8.82155,-4.57476,297.466,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_910,-30.7686,-4.02673,243.25,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_911,25.6691,-10.4503,262.672,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_912,4.59307,0.451027,207.197,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_913,57.245,-23.4681,214.49,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_914,18.1666,4.22677,169.345,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_915,54.0432,-14.5441,161.902,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_916,-7.79434,15.5,116.483,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_917,41.2978,-4.70179,102.798,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_918,-44.8162,20.9191,72.5546,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_919,23.8002,17.8386,60.1993,0,0,0,1,1,1,0,L3RA,,
