# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_716,-30.4536,-68.6387,569.044,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_717,30.1774,-69.8298,571.469,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_718,-26.6047,-86.1262,519.655,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_719,28.5199,-87.3837,519.865,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_720,-24.0871,-89.8563,463.796,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_721,30.3216,-85.2405,463.155,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_722,-25.0016,-72.6298,406.568,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_723,29.9774,-69.648,406.646,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_724,-23.8037,-46.6951,354.667,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_725,25.9476,-46.3904,354.937,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_726,-19.9322,-19.1775,302.786,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_727,20.3208,-21.642,301.824,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_728,-33.2398,-2.50002,240.872,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_729,40.3964,1.30063,240.852,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_744,-28.5936,-13.4485,549.647,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_745,32.0207,-14.4645,552.576,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_746,-25.2521,-28.751,508.17,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_747,29.8728,-29.4535,511.625,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_748,-28.9207,-31.9302,470.641,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_749,25.5373,-27.6008,472.123,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_750,-27.9803,-18.271,428.06,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_751,26.9676,-14.6729,426.504,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_752,-24.2678,5.34555,381.448,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_753,25.4894,6.80581,379.342,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_754,-16.0938,35.3705,323.653,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_755,24.1574,32.0679,324.762,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_756,-36.1406,53.7856,256.657,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_757,37.5622,56.3171,260.62,0,0,0,1,1,1,0,L2RA,,
