# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_356,-49.9687,-12.2902,34.0812,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_357,25.1732,-15.632,42.3668,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_358,-40.2147,-49.6982,2.87119,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_359,23.3787,-50.9484,11.3814,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_360,-37.3063,-82.5177,-40.4828,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_361,31.3154,-81.5784,-29.8617,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_362,-30.999,-105.75,-87.9384,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_363,38.7744,-109.826,-82.8671,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_364,-26.7596,-117.68,-150.228,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_365,32.1799,-120.822,-151.822,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_366,-23.3132,-94.888,-213.757,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_367,32.9557,-93.8094,-214.046,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_368,-41.0517,-62.1876,-270.633,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_369,48.9246,-59.7808,-270.2,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_370,-43.0783,-46.9748,-333.664,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_371,54.3378,-39.4554,-332.405,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_372,-40.1623,-30.7175,-396.071,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_373,55.9199,-27.7013,-391.366,0,0,0,1,1,1,0,L5R,,
