# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_374,-58.4195,-49.8125,320.95,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_375,-2.92555,-38.1539,331.73,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_376,-46.9375,-51.2519,275.73,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_377,3.15523,-43.3507,300.012,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_378,-27.5022,-41.7243,232.722,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_379,22.3705,-48.7075,264.462,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_380,-11.5069,-34.4761,199.85,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_381,37.371,-55.03,214.156,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_382,1.67175,-26.9522,168.188,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_383,35.0622,-45.9611,162.332,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_384,-19.3285,-16.5918,119.593,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_385,26.0224,-33.7866,98.6962,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_386,-47.8312,-13.3372,71.7946,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_387,16.6961,-18.2975,48.8061,0,0,0,1,1,1,0,L3R,,
