# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.6615,-11.9234,104.409,0,0,0,1,1,1,0,T11L,,
2,37.495,-24.9453,90.8812,0,0,0,1,1,1,0,T11R,,
3,-19.4342,-5.66792,65.6254,0,0,0,1,1,1,0,T12L,,
4,27.2783,-35.3859,61.0111,0,0,0,1,1,1,0,T12R,,
5,-22.0809,0.891316,28.9914,0,0,0,1,1,1,0,L1L,,
6,26.4402,-3.49155,41.4107,0,0,0,1,1,1,0,L1R,,
7,-23.1375,-16.5663,-2.75269,0,0,0,1,1,1,0,L2L,,
8,36.3589,8.35368,-10.7389,0,0,0,1,1,1,0,L2R,,
9,-46.0801,2.54014,-34.5767,0,0,0,1,1,1,0,L3L,,
10,33.584,21.0856,-41.122,0,0,0,1,1,1,0,L3R,,
11,-51.1601,21.0171,-40.3108,0,0,0,1,1,1,0,L4L,,
12,35.1756,17.9779,-71.1774,0,0,0,1,1,1,0,L4R,,
13,-62.13,6.68687,-71.494,0,0,0,1,1,1,0,L5L,,
14,33.252,22.6313,-84.0647,0,0,0,1,1,1,0,L5R,,
