# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-34.8053,-11.1485,62.3161,0,0,0,1,1,1,0,L1L,,
2,17.8609,-14.1989,67.4917,0,0,0,1,1,1,0,L1R,,
3,-25.6557,-6.6373,32.62,0,0,0,1,1,1,0,L2L,,
4,27.3831,-17.5601,31.7267,0,0,0,1,1,1,0,L2R,,
5,-19.3894,-6.40294,8.05316,0,0,0,1,1,1,0,L3L,,
6,28.2137,-0.0194434,-11.8059,0,0,0,1,1,1,0,L3R,,
7,-28.3823,-1.80008,-30.3973,0,0,0,1,1,1,0,L4L,,
8,41.1217,19.2966,-23.5365,0,0,0,1,1,1,0,L4R,,
9,-41.7724,14.7762,-76.9849,0,0,0,1,1,1,0,L5L,,
10,27.4231,2.55197,-60.7755,0,0,0,1,1,1,0,L5R,,
