# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-25.1299,-21.5126,75.9341,0,0,0,1,1,1,0,T8L,,
2,36.8498,-11.7557,71.9719,0,0,0,1,1,1,0,T8R,,
3,-28.2661,-30.9967,54.596,0,0,0,1,1,1,0,T9L,,
4,38.3612,-16.8397,24.3386,0,0,0,1,1,1,0,T9R,,
5,-22.1044,-2.39854,40.0687,0,0,0,1,1,1,0,T10L,,
6,30.3631,-8.84354,17.8458,0,0,0,1,1,1,0,T10R,,
7,-25.8951,-0.685106,4.41287,0,0,0,1,1,1,0,T11L,,
8,7.09279,19.2202,10.7203,0,0,0,1,1,1,0,T11R,,
9,-24.356,-1.43893,-2.90652,0,0,0,1,1,1,0,T12L,,
10,1.6499,13.4596,-38.3081,0,0,0,1,1,1,0,T12R,,
11,-51.9168,2.81007,-44.3545,0,0,0,1,1,1,0,L1L,,
12,5.07284,22.7733,-44.9532,0,0,0,1,1,1,0,L1R,,
13,-42.311,12.2354,-84.753,0,0,0,1,1,1,0,L2L,,
14,9.2027,35.6127,-62.2891,0,0,0,1,1,1,0,L2R,,
