# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.0582,-16.8523,82.1955,0,0,0,1,1,1,0,T10L,,
2,11.5162,-24.7489,77.03,0,0,0,1,1,1,0,T10R,,
3,-17.3837,-22.2121,71.8684,0,0,0,1,1,1,0,T11L,,
4,23.3226,-30.9446,41.1867,0,0,0,1,1,1,0,T11R,,
5,-10.5614,-18.5168,28.3183,0,0,0,1,1,1,0,T12L,,
6,6.62207,-3.95596,22.727,0,0,0,1,1,1,0,T12R,,
7,-41.3711,-1.49846,1.61748,0,0,0,1,1,1,0,L1L,,
8,40.4164,-7.67268,4.92743,0,0,0,1,1,1,0,L1R,,
9,-21.2969,14.4345,-18.1571,0,0,0,1,1,1,0,L2L,,
10,37.6259,9.76341,-12.7752,0,0,0,1,1,1,0,L2R,,
11,-40.2062,26.5839,-58.4095,0,0,0,1,1,1,0,L3L,,
12,49.9422,21.5795,-45.165,0,0,0,1,1,1,0,L3R,,
13,-25.7232,30.796,-73.0814,0,0,0,1,1,1,0,L4L,,
14,53.7587,23.9826,-76.2266,0,0,0,1,1,1,0,L4R,,
