# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-39.8447,40.3215,36.9609,0,0,0,1,1,1,0,T1L,,
2,41.0466,41.2493,28.6183,0,0,0,1,1,1,0,T1R,,
3,-33.7137,22.7182,42.615,0,0,0,1,1,1,0,T2L,,
4,31.0996,31.8545,38.748,0,0,0,1,1,1,0,T2R,,
5,-28.1757,-0.496095,34.2244,0,0,0,1,1,1,0,T3L,,
6,43.056,5.62289,20.1759,0,0,0,1,1,1,0,T3R,,
7,-21.2369,-16.2659,-7.92074,0,0,0,1,1,1,0,T4L,,
8,7.6155,-1.1315,22.4121,0,0,0,1,1,1,0,T4R,,
9,-32.9147,-28.4404,-14.9055,0,0,0,1,1,1,0,T5L,,
10,18.2448,-18.0302,-29.2038,0,0,0,1,1,1,0,T5R,,
11,-35.778,-26.2028,-32.1384,0,0,0,1,1,1,0,T6L,,
12,17.2252,-29.2739,-39.666,0,0,0,1,1,1,0,T6R,,
13,-27.0543,-25.2243,-63.462,0,0,0,1,1,1,0,T7L,,
14,26.2051,-21.2969,-59.0645,0,0,0,1,1,1,0,T7R,,
