# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-39.4308,-19.9,58.4873,0,0,0,1,1,1,0,T8L,,
2,11.9011,-28.8488,80.104,0,0,0,1,1,1,0,T8R,,
3,-26.2995,-31.9935,42.0346,0,0,0,1,1,1,0,T9L,,
4,8.42185,-15.1978,72.1956,0,0,0,1,1,1,0,T9R,,
5,-4.76209,-2.22712,18.4434,0,0,0,1,1,1,0,T10L,,
6,24.1773,-36.0271,30.8339,0,0,0,1,1,1,0,T10R,,
7,-21.7022,-1.63751,19.4379,0,0,0,1,1,1,0,T11L,,
8,17.875,-15.3764,-7.44187,0,0,0,1,1,1,0,T11R,,
9,-7.51208,-0.0828506,-28.3575,0,0,0,1,1,1,0,T12L,,
10,16.3561,-0.237452,-19.4775,0,0,0,1,1,1,0,T12R,,
11,-29.7067,16.4204,-49.5778,0,0,0,1,1,1,0,L1L,,
12,39.2521,15.8365,-51.4313,0,0,0,1,1,1,0,L1R,,
13,-39.3811,35.236,-57.2826,0,0,0,1,1,1,0,L2L,,
14,39.6207,44.0001,-86.5895,0,0,0,1,1,1,0,L2R,,
