# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1668,-61.5603,-4.00024,385.762,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_1669,3.8383,4.4025,392.843,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_1670,-55.8185,-16.189,368.298,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_1671,5.67121,-13.4374,378.953,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_1672,-42.6482,-34.3092,348.822,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1673,7.90345,-27.4104,356.708,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1674,-40.0098,-39.2603,325.992,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1675,24.479,-38.882,342.412,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1676,-27.9656,-44.9218,305.922,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1677,26.4707,-56.2451,314.131,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1678,-23.6083,-43.9362,285.436,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1679,23.6512,-61.2388,290.399,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1680,-29.6607,-53.5205,266.671,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1681,24.1949,-63.8907,252.124,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1682,-29.3609,-49.5991,236.906,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1683,16.3081,-57.0127,227.486,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1684,-33.5012,-39.8003,208.167,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1685,12.675,-46.8993,201.017,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1686,-43.8555,-43.5318,180.979,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1687,6.44358,-36.3701,171.648,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1688,-44.3569,-29.2339,165.516,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1689,4.70349,-21.6288,155.588,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1690,-51.6885,-25.011,123.598,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1691,-8.11884,-13.7852,131.742,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1716,-62.6194,16.7262,370.948,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_1717,4.00179,20.0772,372.732,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_1718,-54.0192,3.91809,352.722,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_1719,7.70047,5.75285,362.286,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_1720,-43.7261,-12.1148,336.316,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1721,7.3676,-6.62021,341.955,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1722,-38.7057,-14.4401,320.298,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1723,27.7135,-17.3077,329.212,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1724,-22.6692,-19.9905,305.19,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1725,32.6749,-33.5592,304.281,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1726,-14.5415,-20.7414,279.963,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1727,32.646,-37.6014,287.154,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1728,-25.7641,-28.5489,263.295,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1729,29.2932,-38.9308,253.206,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1730,-24.2882,-25.1986,242.295,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1731,21.604,-33.0114,234.272,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1732,-29.3844,-14.6912,209.824,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1733,17.5509,-23.1565,208.933,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1734,-46.1125,-19.019,187.626,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1735,5.60071,-14.1626,184.149,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1736,-46.4603,-5.13639,173.581,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1737,3.87222,0.419003,168.369,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1738,-58.6235,-0.748065,127.255,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1739,-15.7757,7.7958,142.958,0,0,0,1,1,1,0,T12RA,,
