# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_396,-36.6381,-53.1817,219.872,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_397,12.2435,-60.0892,219.396,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_398,-31.2331,-52.3777,202.47,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_399,9.38792,-48.2923,196.153,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_400,-34.4637,-48.0019,186.707,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_401,4.55708,-41.5359,165.975,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_402,-35.668,-50.0669,158.628,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_403,0.748116,-35.8624,142.803,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_404,-42.4852,-47.0259,132.055,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_405,-6.64196,-31.8714,129.017,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_406,-52.8715,-37.6201,100.774,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_407,-6.25515,-14.174,91.8552,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_408,-51.6173,-41.985,65.8977,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_409,-0.0786939,-10.1391,79.1012,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_410,-61.525,-33.8061,40.2801,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_411,4.78324,-7.19182,44.2722,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_428,-33.4551,-30.7964,221.895,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_429,15.1965,-39.8741,229.293,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_430,-32.958,-29.9967,205.852,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_431,8.41413,-26.9116,203.719,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_432,-37.3989,-25.5405,188.188,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_433,3.70553,-19.4737,171.253,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_434,-43.3285,-28.7508,160.133,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_435,-4.37323,-14.8955,149.838,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_436,-50.446,-26.8526,138.762,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_437,-14.0427,-12.511,138.276,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_438,-62.546,-17.2877,103.659,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_439,-14.7328,5.519,99.3144,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_440,-63.9915,-23.1842,68.8531,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_441,-12.0228,9.16529,79.1631,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_442,-69.7242,-14.7657,49.5301,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_443,-3.70054,13.8556,44.869,0,0,0,1,1,1,0,L3RA,,
