# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1108,-58.5237,-62.2049,355.025,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1109,8.74123,-56.1434,359.367,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1110,-51.2075,-56.7258,319.94,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1111,8.77665,-66.6602,342.448,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1112,-48.9622,-62.675,301.543,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1113,3.65101,-63.5357,312.009,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1114,-40.6066,-49.3866,277.707,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1115,7.60542,-73.7189,287.254,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1116,-38.9514,-54.1176,252.518,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1117,21.7308,-69.7672,259.85,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1118,-37.6866,-47.8062,240.039,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1119,25.2035,-66.4209,233.821,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1120,-40.782,-46.5959,221.276,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1121,24.5721,-58.8658,211.834,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1122,-39.2748,-46.516,188.249,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1123,19.3281,-65.3101,184.296,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1124,-41.0926,-49.4228,160.421,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1125,22.5889,-51.763,153.055,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1126,-30.4459,-48.6173,134.171,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1127,11.5092,-57.0843,127.483,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1128,-54.7164,-48.3496,98.5365,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1129,21.7825,-51.6864,95.2548,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1130,-54.4019,-52.4872,61.6537,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1131,26.8553,-44.9836,60.7207,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1132,-52.6305,-46.6214,19.3462,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1133,30.0662,-45.4592,25.8106,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1160,-61.2379,-34.7504,358.746,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1161,7.56062,-32.523,344.682,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1162,-46.8558,-29.2351,320.476,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1163,15.0131,-39.9643,337.611,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1164,-49.4382,-35.232,306.193,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1165,4.80898,-35.9494,308.456,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1166,-29.4682,-24.7363,284.284,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1167,19.9301,-48.7912,288.548,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1168,-32.1994,-27.1614,254.172,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1169,27.8948,-43.2159,265.507,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1170,-29.4344,-21.8518,245.804,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1171,33.4715,-40.6084,240.171,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1172,-35.5734,-19.2543,221.797,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1173,29.7094,-31.5058,211.838,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1174,-30.8604,-20.0106,186.975,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1175,27.96,-39.002,187.184,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1176,-40.1784,-21.6152,159.49,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1177,24.0392,-24.2219,156.843,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1178,-25.0502,-21.3164,133.457,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1179,17.01,-29.795,127.442,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1180,-53.5854,-20.5963,96.6818,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1181,23.1994,-24.389,100.528,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1182,-56.9551,-24.7716,62.1913,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1183,24.3281,-17.346,62.8976,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1184,-53.3145,-19.0514,23.14,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1185,29.7073,-17.6264,25.3984,0,0,0,1,1,1,0,L3RA,,
