# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_876,-30.6362,-61.5067,-17.8272,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_877,13.8144,-60.1931,-12.4888,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_878,-31.5726,-67.8195,-34.2565,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_879,16.2319,-60.9844,-33.0651,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_880,-24.3004,-80.1896,-59.4325,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_881,21.2544,-72.2347,-54.1642,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_882,-29.8949,-74.1355,-72.7032,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_883,24.5212,-73.6258,-80.305,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_884,-24.8615,-84.4237,-102.92,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_885,18.8289,-78.6467,-105.147,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_886,-26.7422,-86.012,-125.714,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_887,17.1641,-79.6563,-132.081,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_888,-30.7391,-79.6216,-147.081,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_889,18.4281,-72.6684,-157.921,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_890,-35.2417,-73.0598,-168.78,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_891,8.38726,-68.75,-171.698,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_892,-36.4672,-62.4907,-189.57,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_893,2.57969,-63.9826,-195.119,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_894,-28.0518,-61.0785,-222.688,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_895,-0.820391,-53.8283,-222.537,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_896,-38.1759,-47.1968,-239.806,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_897,11.4344,-45.8372,-249.926,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_898,-47.2804,-43.673,-266.421,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_899,7.75329,-34.0861,-273.337,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_924,-30.3249,-42.8737,-25.0045,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_925,13.324,-40.2462,-13.3135,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_926,-33.9297,-49.8659,-42.6775,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_927,13.6769,-42.0832,-38.9825,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_928,-27.3135,-60.7308,-62.7607,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_929,18.5795,-53.2396,-59.7167,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_930,-30.3505,-54.2641,-74.6321,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_931,23.9911,-53.8158,-82.7712,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_932,-27.6368,-65.1617,-107.4,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_933,16.1275,-58.9527,-107.057,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_934,-29.2301,-66.352,-123.245,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_935,14.6411,-59.9744,-129.832,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_936,-32.1069,-60.6188,-141.096,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_937,16.9569,-53.5528,-152.333,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_938,-36.5527,-54.6404,-161.177,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_939,6.83221,-49.5191,-166.545,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_940,-35.0865,-43.0828,-185.072,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_941,4.07403,-44.8031,-189.76,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_942,-32.9991,-42.6173,-216.899,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_943,-5.79825,-35.2431,-217.188,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_944,-37.2544,-28.5262,-232.78,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_945,12.43,-27.3039,-242.555,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_946,-50.2152,-24.2462,-262.845,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_947,5.83087,-16.4441,-264.179,0,0,0,1,1,1,0,L2RA,,
