# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_580,-29.3186,-68.4543,332.594,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_581,19.7734,-64.6484,345.585,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_582,-26.1556,-69.3617,318.031,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_583,22.3563,-61.7509,324.258,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_584,-25.5321,-61.0914,287.831,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_585,28.5338,-62.0504,313.666,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_586,-20.3894,-55.0163,269.17,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_587,39.2896,-62.9384,293.623,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_588,-11.0842,-50.9286,249.082,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_589,45.5557,-66.3847,266.472,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_590,-9.32958,-45.2251,238.208,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_591,46.3305,-62.9281,232.828,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_592,-4.91048,-45.0848,213.896,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_593,45.4916,-46.7477,212.459,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_594,-5.80929,-41.4257,197.005,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_595,49.0607,-46.3645,181.611,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_596,-4.62421,-33.144,172.707,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_597,34.7389,-36.1234,161.539,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_598,-10.4768,-28.1876,142.915,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_599,34.666,-20.7975,140.478,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_600,-21.2247,-20.7707,117.378,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_601,39.2979,-11.016,116.852,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_602,-23.7483,-20.2493,93.8251,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_603,43.9663,-4.95202,92.1008,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_628,-30.397,-49.7715,331.196,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_629,17.7374,-46.1316,347.854,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_630,-29.3752,-51.0774,320.766,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_631,19.3638,-43.2377,324.944,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_632,-27.6157,-43.1317,292.858,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_633,29.0717,-43.297,313.236,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_634,-19.9922,-36.9051,274.068,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_635,42.043,-44.3891,292.913,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_636,-8.32881,-33.5354,255.567,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_637,50.3346,-48.2459,267.029,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_638,-3.42411,-27.8496,242.13,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_639,52.2426,-46.1873,238.907,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_640,-4.24381,-26.4151,215.675,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_641,46.2454,-28.9184,218.265,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_642,-2.75717,-23.6474,202.18,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_643,51.6269,-28.0657,184.887,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_644,-2.05919,-15.0371,176.917,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_645,38.448,-19.9458,170.296,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_646,-13.1536,-10.2484,147.73,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_647,32.4742,-4.4543,149.437,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_648,-24.12,-2.60637,121.098,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_649,36.4774,6.7688,122.135,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_650,-27.8588,-1.95849,94.6704,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_651,39.9989,13.0219,95.7561,0,0,0,1,1,1,0,L2RA,,
