# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_460,-8.83896,-26.1545,346.648,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_461,47.4189,-26.045,357.17,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_462,0.24854,-30.862,310.838,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_463,46.9603,-28.571,326.844,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_464,2.88748,-20.0189,295.876,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_465,52.7676,-22.0363,313.079,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_466,4.86228,-21.3566,270.342,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_467,58.6998,-21.4062,289.879,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_468,14.5697,-17.0898,257.981,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_469,73.5991,-31.0815,272.174,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_470,14.461,-8.6346,235.391,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_471,78.9556,-24.7297,247.162,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_472,18.0345,-3.09711,219.287,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_473,80.8503,-20.8576,219.181,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_474,21.542,-1.20863,192.945,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_475,72.815,-21.4354,192.348,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_476,26.5017,-0.498573,188.667,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_477,73.216,-15.6163,170.28,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_478,19.6878,8.82437,157.866,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_479,67.0116,0.594744,141.686,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_480,20.3725,10.505,128.072,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_481,56.7771,2.78566,119.053,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_482,3.16934,18.9763,105.829,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_483,66.8537,12.0288,95.3608,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_484,-14.2659,19.2641,73.3034,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_485,63.3931,21.2735,61.7935,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_486,-21.6282,24.6858,53.0465,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_487,61.2598,19.9598,39.8034,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_488,-14.9343,24.9314,17.1756,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_489,50.3061,25.7752,8.53476,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_520,-8.35098,-3.57794,343.804,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_521,47.7289,-3.36582,355.276,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_522,-1.64292,-8.29642,313.128,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_523,45.2187,-5.95265,328.689,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_524,2.02361,2.14483,300.98,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_525,52.2353,0.33294,317.246,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_526,4.30847,1.3417,271.926,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_527,60.2292,0.918708,285.721,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_528,17.5062,3.84773,266.409,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_529,78.6892,-8.90845,272.863,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_530,18.2526,12.3593,243.322,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_531,83.5087,-2.95745,251.986,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_532,24.0976,18.3185,224.045,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_533,87.0414,1.03557,219.803,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_534,29.8018,19.6095,196.996,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_535,81.1695,-0.28586,193.311,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_536,35.1936,19.8427,194.025,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_537,82.4254,3.83614,177.684,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_538,24.69,30.7543,161.342,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_539,72.6958,21.8534,147.499,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_540,25.6782,32.4845,130.676,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_541,62.6087,24.1497,124.306,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_542,5.93051,41.4922,107.684,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_543,70.3709,33.3058,102.637,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_544,-14.474,41.8807,75.8476,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_545,63.2884,43.8036,65.0203,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_546,-19.9791,47.2733,55.3076,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_547,62.7972,42.6159,41.3406,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_548,-15.2149,47.6897,17.279,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_549,50.5564,48.166,12.6113,0,0,0,1,1,1,0,L4RA,,
