# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_676,-50.8639,-72.9422,357.783,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_677,-1.24465,-65.5909,359.076,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_678,-51.0935,-77.509,331.869,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_679,-5.95905,-61.6642,346.426,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_680,-58.6343,-67.3211,306.499,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_681,-2.69503,-69.404,323.42,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_682,-48.2962,-66.319,286.263,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_683,7.24878,-66.6197,296.348,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_684,-40.0173,-60.6984,261.026,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_685,14.3291,-65.9329,268.24,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_686,-41.0409,-57.9345,247.244,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_687,18.2592,-64.8387,240.752,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_688,-47.5915,-47.3894,230.131,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_689,12.546,-57.9948,216.27,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_690,-47.0187,-48.9869,212.598,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_691,3.64979,-51.829,187.816,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_692,-51.255,-48.0684,193.366,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_693,-10.0925,-40.6581,166.447,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_694,-58.7569,-42.7573,146.212,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_695,-18.0453,-39.2915,140.462,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_696,-80.0434,-36.2697,114.742,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_697,-12.8514,-26.1937,121.299,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_698,-76.0205,-25.1096,81.0069,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_699,-7.75888,-24.047,85.3133,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_700,-81.7243,-17.2311,53.2218,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_701,-2.45837,-16.5949,53.9778,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_728,-54.1715,-49.9077,353.753,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_729,-4.70253,-43.6744,367.168,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_730,-59.873,-55.8987,335.568,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_731,-13.1441,-39.2651,344.323,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_732,-59.4671,-44.3868,312.075,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_733,-1.23371,-45.912,321.481,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_734,-48.7541,-42.9268,289.482,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_735,7.11467,-43.047,297.789,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_736,-38.4968,-37.7159,266.247,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_737,16.4366,-42.4391,269.41,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_738,-37.5755,-36.1824,255.765,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_739,21.3319,-41.6753,244.185,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_740,-42.4819,-24.866,235.066,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_741,17.519,-35.2937,220.477,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_742,-45.9603,-25.3997,212.057,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_743,7.81138,-29.3507,193.747,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_744,-53.7373,-24.7297,195.995,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_745,-10.2133,-17.8417,172.543,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_746,-60.1692,-19.5249,150.216,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_747,-18.9333,-16.8322,147.712,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_748,-84.0582,-14.0945,121.807,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_749,-16.7828,-3.5699,126.82,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_750,-76.8129,-2.56698,88.0048,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_751,-8.32774,-0.661024,88.5599,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_752,-81.9684,5.47584,59.7105,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_753,-2.69459,6.38923,59.4038,0,0,0,1,1,1,0,L3RA,,
