# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1572,-10.1344,-54.8674,356.61,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1573,42.8264,-49.4327,359.483,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1574,-5.29109,-57.0679,338.757,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1575,43.1549,-56.8636,342.164,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1576,-2.93697,-54.671,313.438,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1577,48.8521,-61.3012,330.427,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1578,-4.43922,-52.9523,294.689,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1579,46.2855,-64.5372,306.689,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1580,5.11393,-47.486,270.606,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1581,61.4173,-58.728,281.042,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1582,4.87873,-43.3285,244.871,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1583,64.633,-61.4657,259.409,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1584,16.3591,-37.2644,225.622,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1585,67.1636,-59.5552,231.087,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1586,17.6727,-35.4182,213.783,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1587,61.3293,-49.9617,204.821,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1588,13.1707,-26.4826,192.781,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1589,64.0798,-40.2054,183.01,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1590,8.23979,-27.1546,165.447,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1591,62.5382,-39.5904,154.029,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1592,-8.13559,-23.4143,128.766,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1593,64.0732,-31.6858,118.278,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1594,-4.31978,-27.424,103.624,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1595,66.8226,-25.8873,94.7926,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1620,-11.9803,-35.3426,353.703,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1621,41.3869,-31.2708,351.663,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1622,-5.38,-37.242,338.832,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1623,43.5989,-38.4821,334.748,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1624,-1.03578,-35.0251,315.31,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1625,52.5464,-42.1977,326.621,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1626,-0.981751,-33.8153,298.549,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1627,50.2242,-45.2103,308.698,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1628,8.14272,-28.3614,274.867,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1629,64.8067,-39.3639,283.615,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1630,9.23099,-24.7302,250.185,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1631,70.315,-42.4742,259.748,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1632,23.1349,-20.0647,232.787,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1633,74.7129,-41.5297,234.429,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1634,24.669,-17.6024,218.953,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1635,68.4378,-32.6387,211.337,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1636,18.6853,-7.56148,194.94,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1637,69.8368,-21.6443,186.937,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1638,12.5622,-7.81206,164.935,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1639,67.4282,-20.5409,156.536,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1640,-5.95587,-3.71536,128.237,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1641,66.9282,-12.6173,122.896,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1642,-5.14431,-7.88199,100.382,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1643,66.9993,-6.64467,99.5643,0,0,0,1,1,1,0,L2RA,,
