# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_388,-6.36047,-21.697,334.179,0,0,0,1,1,1,0,T3S,,
vtkMRMLMarkupsFiducialNode_389,0.172919,-19.8099,320.633,0,0,0,1,1,1,0,T3I,,
vtkMRMLMarkupsFiducialNode_390,-2.77533,-22.8901,318.557,0,0,0,1,1,1,0,T4S,,
vtkMRMLMarkupsFiducialNode_391,4.1353,-20.6967,304.222,0,0,0,1,1,1,0,T4I,,
vtkMRMLMarkupsFiducialNode_392,3.24176,-22.1883,302.49,0,0,0,1,1,1,0,T5S,,
vtkMRMLMarkupsFiducialNode_393,10.7871,-19.419,286.957,0,0,0,1,1,1,0,T5I,,
vtkMRMLMarkupsFiducialNode_394,11.0293,-19.4224,285.619,0,0,0,1,1,1,0,T6S,,
vtkMRMLMarkupsFiducialNode_395,17.9901,-15.4714,268.446,0,0,0,1,1,1,0,T6I,,
vtkMRMLMarkupsFiducialNode_396,17.9747,-15.1947,267.478,0,0,0,1,1,1,0,T7S,,
vtkMRMLMarkupsFiducialNode_397,23.4267,-9.92606,249.003,0,0,0,1,1,1,0,T7I,,
vtkMRMLMarkupsFiducialNode_398,22.3613,-9.17356,247.443,0,0,0,1,1,1,0,T8S,,
vtkMRMLMarkupsFiducialNode_399,26.3174,-2.85058,228.56,0,0,0,1,1,1,0,T8I,,
vtkMRMLMarkupsFiducialNode_400,23.8775,-3.05646,226.193,0,0,0,1,1,1,0,T9S,,
vtkMRMLMarkupsFiducialNode_401,26.0541,3.63187,207.372,0,0,0,1,1,1,0,T9I,,
vtkMRMLMarkupsFiducialNode_402,22.5009,4.63311,203.099,0,0,0,1,1,1,0,T10S,,
vtkMRMLMarkupsFiducialNode_403,22.9321,11.5477,184.936,0,0,0,1,1,1,0,T10I,,
vtkMRMLMarkupsFiducialNode_404,18.8533,12.5862,176.564,0,0,0,1,1,1,0,T11S,,
vtkMRMLMarkupsFiducialNode_405,17.925,19.0002,159.89,0,0,0,1,1,1,0,T11I,,
vtkMRMLMarkupsFiducialNode_406,14.2146,23.008,148.324,0,0,0,1,1,1,0,T12S,,
vtkMRMLMarkupsFiducialNode_407,12.8842,29.6378,131.58,0,0,0,1,1,1,0,T12I,,
vtkMRMLMarkupsFiducialNode_408,9.57286,31.5162,117.835,0,0,0,1,1,1,0,L1S,,
vtkMRMLMarkupsFiducialNode_409,7.78528,37.5753,101.384,0,0,0,1,1,1,0,L1I,,
vtkMRMLMarkupsFiducialNode_410,5.08618,37.7564,87.5945,0,0,0,1,1,1,0,L2S,,
vtkMRMLMarkupsFiducialNode_411,3.48535,43.348,69.6125,0,0,0,1,1,1,0,L2I,,
