# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_486,12.9282,67.4015,72.2339,0,0,0,1,1,1,0,T1S,,
vtkMRMLMarkupsFiducialNode_487,13.3373,73.7709,44.6787,0,0,0,1,1,1,0,T1I,,
vtkMRMLMarkupsFiducialNode_488,8.92541,64.7328,57.2975,0,0,0,1,1,1,0,T2S,,
vtkMRMLMarkupsFiducialNode_489,8.57578,70.9432,30.8435,0,0,0,1,1,1,0,T2I,,
vtkMRMLMarkupsFiducialNode_490,4.48101,61.4616,41.934,0,0,0,1,1,1,0,T3S,,
vtkMRMLMarkupsFiducialNode_491,3.12051,67.4589,16.7043,0,0,0,1,1,1,0,T3I,,
vtkMRMLMarkupsFiducialNode_492,-0.598968,57.7446,25.8352,0,0,0,1,1,1,0,T4S,,
vtkMRMLMarkupsFiducialNode_493,-2.99576,63.5118,2.24581,0,0,0,1,1,1,0,T4I,,
vtkMRMLMarkupsFiducialNode_494,-6.33136,53.7509,10.0656,0,0,0,1,1,1,0,T5S,,
vtkMRMLMarkupsFiducialNode_495,-9.81006,59.2336,-11.5786,0,0,0,1,1,1,0,T5I,,
vtkMRMLMarkupsFiducialNode_496,-12.8297,49.9612,-6.01459,0,0,0,1,1,1,0,T6S,,
vtkMRMLMarkupsFiducialNode_497,-17.3641,55.1083,-26.0905,0,0,0,1,1,1,0,T6I,,
vtkMRMLMarkupsFiducialNode_498,-19.9731,46.2204,-22.7404,0,0,0,1,1,1,0,T7S,,
vtkMRMLMarkupsFiducialNode_499,-25.5458,50.8207,-40.9365,0,0,0,1,1,1,0,T7I,,
vtkMRMLMarkupsFiducialNode_500,-27.7535,42.3617,-39.4878,0,0,0,1,1,1,0,T8S,,
vtkMRMLMarkupsFiducialNode_501,-33.9122,46.3534,-55.8984,0,0,0,1,1,1,0,T8I,,
vtkMRMLMarkupsFiducialNode_502,-35.7154,38.5328,-56.231,0,0,0,1,1,1,0,T9S,,
vtkMRMLMarkupsFiducialNode_503,-42.3192,41.7017,-70.5805,0,0,0,1,1,1,0,T9I,,
vtkMRMLMarkupsFiducialNode_504,-42.894,35.7228,-72.5912,0,0,0,1,1,1,0,T10S,,
vtkMRMLMarkupsFiducialNode_505,-49.2632,38.0792,-84.8705,0,0,0,1,1,1,0,T10I,,
vtkMRMLMarkupsFiducialNode_506,-49.6357,34.3191,-90.7723,0,0,0,1,1,1,0,T11S,,
vtkMRMLMarkupsFiducialNode_507,-56.0084,35.9673,-101.164,0,0,0,1,1,1,0,T11I,,
vtkMRMLMarkupsFiducialNode_508,-55.2345,33.8128,-109.523,0,0,0,1,1,1,0,T12S,,
vtkMRMLMarkupsFiducialNode_509,-60.8756,34.943,-119.225,0,0,0,1,1,1,0,T12I,,
vtkMRMLMarkupsFiducialNode_510,-59.6917,34.1557,-129.222,0,0,0,1,1,1,0,L1S,,
vtkMRMLMarkupsFiducialNode_511,-64.3212,34.5548,-138.968,0,0,0,1,1,1,0,L1I,,
vtkMRMLMarkupsFiducialNode_512,-62.3753,35.0774,-147.677,0,0,0,1,1,1,0,L2S,,
vtkMRMLMarkupsFiducialNode_513,-66.4354,35.7151,-158.034,0,0,0,1,1,1,0,L2I,,
vtkMRMLMarkupsFiducialNode_514,-64.1264,38.5798,-166.716,0,0,0,1,1,1,0,L3S,,
vtkMRMLMarkupsFiducialNode_515,-67.7592,39.538,-176.714,0,0,0,1,1,1,0,L3I,,
vtkMRMLMarkupsFiducialNode_516,-64.8486,42.642,-184.441,0,0,0,1,1,1,0,L4S,,
vtkMRMLMarkupsFiducialNode_517,-68.0518,43.9783,-195.125,0,0,0,1,1,1,0,L4I,,
vtkMRMLMarkupsFiducialNode_518,-64.5863,46.354,-201.009,0,0,0,1,1,1,0,L5S,,
vtkMRMLMarkupsFiducialNode_519,-67.7446,47.7753,-213.23,0,0,0,1,1,1,0,L5I,,
