# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_546,-16.75,30.7424,-12.6931,0,0,0,1,1,1,0,T2S,,
vtkMRMLMarkupsFiducialNode_547,-18.6015,32.8267,-30.2566,0,0,0,1,1,1,0,T2I,,
vtkMRMLMarkupsFiducialNode_548,-14.2114,24.8642,-33.7363,0,0,0,1,1,1,0,T3S,,
vtkMRMLMarkupsFiducialNode_549,-16.3141,26.8579,-51.7578,0,0,0,1,1,1,0,T3I,,
vtkMRMLMarkupsFiducialNode_550,-9.75155,21.5662,-52.8295,0,0,0,1,1,1,0,T4S,,
vtkMRMLMarkupsFiducialNode_551,-11.543,23.8398,-71.5628,0,0,0,1,1,1,0,T4I,,
vtkMRMLMarkupsFiducialNode_552,-3.06423,21.1931,-70.3847,0,0,0,1,1,1,0,T5S,,
vtkMRMLMarkupsFiducialNode_553,-4.53446,24.1691,-90.7072,0,0,0,1,1,1,0,T5I,,
vtkMRMLMarkupsFiducialNode_554,3.91351,22.994,-87.9414,0,0,0,1,1,1,0,T6S,,
vtkMRMLMarkupsFiducialNode_555,1.22897,27.0654,-109.406,0,0,0,1,1,1,0,T6I,,
vtkMRMLMarkupsFiducialNode_556,8.04669,26.0849,-106.283,0,0,0,1,1,1,0,T7S,,
vtkMRMLMarkupsFiducialNode_557,3.16828,30.9188,-127.71,0,0,0,1,1,1,0,T7I,,
vtkMRMLMarkupsFiducialNode_558,8.16764,29.9089,-124.821,0,0,0,1,1,1,0,T8S,,
vtkMRMLMarkupsFiducialNode_559,1.40551,34.9074,-145.713,0,0,0,1,1,1,0,T8I,,
vtkMRMLMarkupsFiducialNode_560,4.80532,33.6744,-141.489,0,0,0,1,1,1,0,T9S,,
vtkMRMLMarkupsFiducialNode_561,-4.28505,38.5,-161.72,0,0,0,1,1,1,0,T9I,,
vtkMRMLMarkupsFiducialNode_562,-1.40003,36.389,-157.921,0,0,0,1,1,1,0,T10S,,
vtkMRMLMarkupsFiducialNode_563,-12.6049,40.5836,-176.805,0,0,0,1,1,1,0,T10I,,
vtkMRMLMarkupsFiducialNode_564,-9.22364,38.4287,-173.805,0,0,0,1,1,1,0,T11S,,
vtkMRMLMarkupsFiducialNode_565,-20.6305,41.9887,-192.008,0,0,0,1,1,1,0,T11I,,
vtkMRMLMarkupsFiducialNode_566,-16.6055,42.4737,-190.393,0,0,0,1,1,1,0,T12S,,
vtkMRMLMarkupsFiducialNode_567,-28.221,46.2809,-207.664,0,0,0,1,1,1,0,T12I,,
vtkMRMLMarkupsFiducialNode_568,-22.2184,47.0093,-205.791,0,0,0,1,1,1,0,L1S,,
vtkMRMLMarkupsFiducialNode_569,-33.324,50.6407,-222.767,0,0,0,1,1,1,0,L1I,,
vtkMRMLMarkupsFiducialNode_570,-24.9695,51.0949,-220.149,0,0,0,1,1,1,0,L2S,,
vtkMRMLMarkupsFiducialNode_571,-33.4186,54.7111,-238.393,0,0,0,1,1,1,0,L2I,,
vtkMRMLMarkupsFiducialNode_572,-22.7547,53.5637,-232.654,0,0,0,1,1,1,0,L3S,,
vtkMRMLMarkupsFiducialNode_573,-29.9842,57.4918,-251.647,0,0,0,1,1,1,0,L3I,,
