# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_412,-30.9766,-29.6423,347.046,0,0,0,1,1,1,0,T3S,,
vtkMRMLMarkupsFiducialNode_413,-26.1423,-29.7785,337.643,0,0,0,1,1,1,0,T3I,,
vtkMRMLMarkupsFiducialNode_414,-29.6503,-30.3867,330.473,0,0,0,1,1,1,0,T4S,,
vtkMRMLMarkupsFiducialNode_415,-24.5186,-30.2827,320.897,0,0,0,1,1,1,0,T4I,,
vtkMRMLMarkupsFiducialNode_416,-25.856,-29.255,313.254,0,0,0,1,1,1,0,T5S,,
vtkMRMLMarkupsFiducialNode_417,-19.6523,-28.8416,303.01,0,0,0,1,1,1,0,T5I,,
vtkMRMLMarkupsFiducialNode_418,-19.5971,-26.4118,295.252,0,0,0,1,1,1,0,T6S,,
vtkMRMLMarkupsFiducialNode_419,-13.0713,-25.0984,283.504,0,0,0,1,1,1,0,T6I,,
vtkMRMLMarkupsFiducialNode_420,-13.8245,-22.5739,275.996,0,0,0,1,1,1,0,T7S,,
vtkMRMLMarkupsFiducialNode_421,-9.11139,-19.9708,263.565,0,0,0,1,1,1,0,T7I,,
vtkMRMLMarkupsFiducialNode_422,-12.11,-17.8663,254.847,0,0,0,1,1,1,0,T8S,,
vtkMRMLMarkupsFiducialNode_423,-9.96919,-14.4897,243.051,0,0,0,1,1,1,0,T8I,,
vtkMRMLMarkupsFiducialNode_424,-15.1414,-12.9171,233.434,0,0,0,1,1,1,0,T9S,,
vtkMRMLMarkupsFiducialNode_425,-15.3139,-9.49767,222.899,0,0,0,1,1,1,0,T9I,,
vtkMRMLMarkupsFiducialNode_426,-21.7908,-7.32547,208.953,0,0,0,1,1,1,0,T10S,,
vtkMRMLMarkupsFiducialNode_427,-24.0421,-4.12921,200.926,0,0,0,1,1,1,0,T10I,,
vtkMRMLMarkupsFiducialNode_428,-30.4374,-1.62544,181.225,0,0,0,1,1,1,0,T11S,,
vtkMRMLMarkupsFiducialNode_429,-34.1785,0.457278,175.494,0,0,0,1,1,1,0,T11I,,
vtkMRMLMarkupsFiducialNode_430,-38.5455,7.6412,149.745,0,0,0,1,1,1,0,T12S,,
vtkMRMLMarkupsFiducialNode_431,-41.5994,10.099,145.071,0,0,0,1,1,1,0,T12I,,
vtkMRMLMarkupsFiducialNode_432,-43.0722,18.4958,116.327,0,0,0,1,1,1,0,L1S,,
vtkMRMLMarkupsFiducialNode_433,-44.9335,20.3244,112.083,0,0,0,1,1,1,0,L1I,,
vtkMRMLMarkupsFiducialNode_434,-43.9702,29.0958,83.4362,0,0,0,1,1,1,0,L2S,,
vtkMRMLMarkupsFiducialNode_435,-44.1107,31.8608,75.7425,0,0,0,1,1,1,0,L2I,,
vtkMRMLMarkupsFiducialNode_436,-42.0541,36.8948,48.7778,0,0,0,1,1,1,0,L3S,,
vtkMRMLMarkupsFiducialNode_437,-41.7512,40.2099,39.3007,0,0,0,1,1,1,0,L3I,,
