# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_608,-34.4831,-1.55996,317.801,0,0,0,1,1,1,0,T3S,,
vtkMRMLMarkupsFiducialNode_609,-29.5342,-1.5149,308.761,0,0,0,1,1,1,0,T3I,,
vtkMRMLMarkupsFiducialNode_610,-31.0391,-4.31128,302.753,0,0,0,1,1,1,0,T4S,,
vtkMRMLMarkupsFiducialNode_611,-25.5798,-3.93835,293.298,0,0,0,1,1,1,0,T4I,,
vtkMRMLMarkupsFiducialNode_612,-24.7009,-4.70752,287.136,0,0,0,1,1,1,0,T5S,,
vtkMRMLMarkupsFiducialNode_613,-17.6434,-3.91689,276.695,0,0,0,1,1,1,0,T5I,,
vtkMRMLMarkupsFiducialNode_614,-14.9144,-3.123,271.615,0,0,0,1,1,1,0,T6S,,
vtkMRMLMarkupsFiducialNode_615,-6.90177,-1.34389,258.547,0,0,0,1,1,1,0,T6I,,
vtkMRMLMarkupsFiducialNode_616,-3.31005,-1.44248,255.596,0,0,0,1,1,1,0,T7S,,
vtkMRMLMarkupsFiducialNode_617,4.16141,1.60786,239.73,0,0,0,1,1,1,0,T7I,,
vtkMRMLMarkupsFiducialNode_618,6.8985,-0.539333,238.167,0,0,0,1,1,1,0,T8S,,
vtkMRMLMarkupsFiducialNode_619,13.645,3.76709,219.847,0,0,0,1,1,1,0,T8I,,
vtkMRMLMarkupsFiducialNode_620,15.0849,0.248646,219.923,0,0,0,1,1,1,0,T9S,,
vtkMRMLMarkupsFiducialNode_621,20.0245,5.57957,199.958,0,0,0,1,1,1,0,T9I,,
vtkMRMLMarkupsFiducialNode_622,20.3062,3.09104,199.238,0,0,0,1,1,1,0,T10S,,
vtkMRMLMarkupsFiducialNode_623,23.069,9.36113,179.491,0,0,0,1,1,1,0,T10I,,
vtkMRMLMarkupsFiducialNode_624,20.9872,6.96829,174.66,0,0,0,1,1,1,0,T11S,,
vtkMRMLMarkupsFiducialNode_625,21.105,13.602,155.809,0,0,0,1,1,1,0,T11I,,
vtkMRMLMarkupsFiducialNode_626,17.1145,13.8888,146.44,0,0,0,1,1,1,0,T12S,,
vtkMRMLMarkupsFiducialNode_627,14.249,20.8283,127.658,0,0,0,1,1,1,0,T12I,,
vtkMRMLMarkupsFiducialNode_628,8.65137,21.1554,117.365,0,0,0,1,1,1,0,L1S,,
vtkMRMLMarkupsFiducialNode_629,4.0511,27.6992,100.547,0,0,0,1,1,1,0,L1I,,
vtkMRMLMarkupsFiducialNode_630,-2.47216,28.1604,88.5773,0,0,0,1,1,1,0,L2S,,
vtkMRMLMarkupsFiducialNode_631,-7.40335,34.3063,72.9924,0,0,0,1,1,1,0,L2I,,
vtkMRMLMarkupsFiducialNode_632,-14.1994,33.9282,59.0879,0,0,0,1,1,1,0,L3S,,
vtkMRMLMarkupsFiducialNode_633,-20.0741,39.2019,45.7526,0,0,0,1,1,1,0,L3I,,
vtkMRMLMarkupsFiducialNode_634,-26.0776,39.1996,28.6861,0,0,0,1,1,1,0,L4S,,
vtkMRMLMarkupsFiducialNode_635,-32.379,43.9159,17.0811,0,0,0,1,1,1,0,L4I,,
