# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_636,17.4288,-12.723,351.054,0,0,0,1,1,1,0,T3S,,
vtkMRMLMarkupsFiducialNode_637,23.679,-7.87698,333.578,0,0,0,1,1,1,0,T3I,,
vtkMRMLMarkupsFiducialNode_638,18.8141,-14.5617,336.225,0,0,0,1,1,1,0,T4S,,
vtkMRMLMarkupsFiducialNode_639,24.7554,-9.92267,318.462,0,0,0,1,1,1,0,T4I,,
vtkMRMLMarkupsFiducialNode_640,21.4045,-15.6438,320.239,0,0,0,1,1,1,0,T5S,,
vtkMRMLMarkupsFiducialNode_641,27.5211,-10.9993,301.52,0,0,0,1,1,1,0,T5I,,
vtkMRMLMarkupsFiducialNode_642,25.7929,-15.1056,303.118,0,0,0,1,1,1,0,T6S,,
vtkMRMLMarkupsFiducialNode_643,31.8197,-9.75229,282.909,0,0,0,1,1,1,0,T6I,,
vtkMRMLMarkupsFiducialNode_644,31.2304,-12.5788,284.314,0,0,0,1,1,1,0,T7S,,
vtkMRMLMarkupsFiducialNode_645,36.3477,-6.29841,262.744,0,0,0,1,1,1,0,T7I,,
vtkMRMLMarkupsFiducialNode_646,35.7928,-8.74883,264.213,0,0,0,1,1,1,0,T8S,,
vtkMRMLMarkupsFiducialNode_647,39.8411,-1.35314,241.269,0,0,0,1,1,1,0,T8I,,
vtkMRMLMarkupsFiducialNode_648,38.7845,-4.30892,243.21,0,0,0,1,1,1,0,T9S,,
vtkMRMLMarkupsFiducialNode_649,41.6364,3.86496,219.383,0,0,0,1,1,1,0,T9I,,
vtkMRMLMarkupsFiducialNode_650,39.9556,2.26809,221.3,0,0,0,1,1,1,0,T10S,,
vtkMRMLMarkupsFiducialNode_651,41.5741,11.1513,197.17,0,0,0,1,1,1,0,T10I,,
vtkMRMLMarkupsFiducialNode_652,38.7371,7.73204,196.428,0,0,0,1,1,1,0,T11S,,
vtkMRMLMarkupsFiducialNode_653,38.9678,16.359,173.228,0,0,0,1,1,1,0,T11I,,
vtkMRMLMarkupsFiducialNode_654,35.2036,13.6403,167.844,0,0,0,1,1,1,0,T12S,,
vtkMRMLMarkupsFiducialNode_655,34.9844,22.4571,143.611,0,0,0,1,1,1,0,T12I,,
vtkMRMLMarkupsFiducialNode_656,30.9658,18.8306,135.943,0,0,0,1,1,1,0,L1S,,
vtkMRMLMarkupsFiducialNode_657,30.5286,26.7401,112.671,0,0,0,1,1,1,0,L1I,,
vtkMRMLMarkupsFiducialNode_658,27.0163,23.4196,104.729,0,0,0,1,1,1,0,L2S,,
vtkMRMLMarkupsFiducialNode_659,26.892,31.0192,80.8934,0,0,0,1,1,1,0,L2I,,
