# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_520,-27.189,-16.5931,343.574,0,0,0,1,1,1,0,T3S,,
vtkMRMLMarkupsFiducialNode_521,-21.3204,-15.1272,332.253,0,0,0,1,1,1,0,T3I,,
vtkMRMLMarkupsFiducialNode_522,-25.6081,-19.1587,326.691,0,0,0,1,1,1,0,T4S,,
vtkMRMLMarkupsFiducialNode_523,-19.348,-17.7752,315.07,0,0,0,1,1,1,0,T4I,,
vtkMRMLMarkupsFiducialNode_524,-21.9041,-20.0497,308.173,0,0,0,1,1,1,0,T5S,,
vtkMRMLMarkupsFiducialNode_525,-14.9496,-18.3478,295.833,0,0,0,1,1,1,0,T5I,,
vtkMRMLMarkupsFiducialNode_526,-15.8442,-18.9658,288.402,0,0,0,1,1,1,0,T6S,,
vtkMRMLMarkupsFiducialNode_527,-8.73404,-16.3078,275.05,0,0,0,1,1,1,0,T6I,,
vtkMRMLMarkupsFiducialNode_528,-9.48386,-15.9696,268.331,0,0,0,1,1,1,0,T7S,,
vtkMRMLMarkupsFiducialNode_529,-2.92265,-12.2032,253.472,0,0,0,1,1,1,0,T7I,,
vtkMRMLMarkupsFiducialNode_530,-4.36365,-12.0196,247.32,0,0,0,1,1,1,0,T8S,,
vtkMRMLMarkupsFiducialNode_531,0.958621,-7.32404,231.78,0,0,0,1,1,1,0,T8I,,
vtkMRMLMarkupsFiducialNode_532,-2.51354,-10.6356,224.001,0,0,0,1,1,1,0,T9S,,
vtkMRMLMarkupsFiducialNode_533,0.699042,-6.16259,208.805,0,0,0,1,1,1,0,T9I,,
vtkMRMLMarkupsFiducialNode_534,-4.47306,-9.15773,197.802,0,0,0,1,1,1,0,T10S,,
vtkMRMLMarkupsFiducialNode_535,-3.43742,-4.49599,183.115,0,0,0,1,1,1,0,T10I,,
vtkMRMLMarkupsFiducialNode_536,-7.80187,-9.01858,167.503,0,0,0,1,1,1,0,T11S,,
vtkMRMLMarkupsFiducialNode_537,-8.10542,-6.03047,154.809,0,0,0,1,1,1,0,T11I,,
vtkMRMLMarkupsFiducialNode_538,-11.5247,-6.52029,136.89,0,0,0,1,1,1,0,T12S,,
vtkMRMLMarkupsFiducialNode_539,-11.2292,-2.52902,122.306,0,0,0,1,1,1,0,T12I,,
vtkMRMLMarkupsFiducialNode_540,-13.2876,-4.48076,102.144,0,0,0,1,1,1,0,L1S,,
vtkMRMLMarkupsFiducialNode_541,-14.4345,-1.66909,89.0135,0,0,0,1,1,1,0,L1I,,
vtkMRMLMarkupsFiducialNode_542,-15.0224,-0.843714,65.982,0,0,0,1,1,1,0,L2S,,
vtkMRMLMarkupsFiducialNode_543,-14.856,2.54099,50.3591,0,0,0,1,1,1,0,L2I,,
vtkMRMLMarkupsFiducialNode_544,-14.6865,2.05174,24.9042,0,0,0,1,1,1,0,L3S,,
vtkMRMLMarkupsFiducialNode_545,-14.6895,5.25413,8.67877,0,0,0,1,1,1,0,L3I,,
