# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_660,-32.6307,44.8203,359.047,0,0,0,1,1,1,0,T1S,,
vtkMRMLMarkupsFiducialNode_661,-23.5866,47.6411,344.681,0,0,0,1,1,1,0,T1I,,
vtkMRMLMarkupsFiducialNode_662,-27.9701,31.7313,348.645,0,0,0,1,1,1,0,T2S,,
vtkMRMLMarkupsFiducialNode_663,-18.9633,33.6566,334.207,0,0,0,1,1,1,0,T2I,,
vtkMRMLMarkupsFiducialNode_664,-21.8527,17.0436,337.188,0,0,0,1,1,1,0,T3S,,
vtkMRMLMarkupsFiducialNode_665,-12.468,18.4022,322.274,0,0,0,1,1,1,0,T3I,,
vtkMRMLMarkupsFiducialNode_666,-13.8821,4.08375,324.216,0,0,0,1,1,1,0,T4S,,
vtkMRMLMarkupsFiducialNode_667,-4.21537,5.76962,307.966,0,0,0,1,1,1,0,T4I,,
vtkMRMLMarkupsFiducialNode_668,-4.87078,-5.61221,309.042,0,0,0,1,1,1,0,T5S,,
vtkMRMLMarkupsFiducialNode_669,3.65182,-2.91099,291.818,0,0,0,1,1,1,0,T5I,,
vtkMRMLMarkupsFiducialNode_670,0.953411,-11.8181,290.492,0,0,0,1,1,1,0,T6S,,
vtkMRMLMarkupsFiducialNode_671,6.84269,-7.94346,273.388,0,0,0,1,1,1,0,T6I,,
vtkMRMLMarkupsFiducialNode_672,1.40748,-13.8548,267.627,0,0,0,1,1,1,0,T7S,,
vtkMRMLMarkupsFiducialNode_673,3.83922,-9.30953,252.451,0,0,0,1,1,1,0,T7I,,
vtkMRMLMarkupsFiducialNode_674,-3.5125,-11.0594,241.545,0,0,0,1,1,1,0,T8S,,
vtkMRMLMarkupsFiducialNode_675,-3.43762,-6.39135,229.062,0,0,0,1,1,1,0,T8I,,
vtkMRMLMarkupsFiducialNode_676,-10.6784,-3.93408,214.17,0,0,0,1,1,1,0,T9S,,
vtkMRMLMarkupsFiducialNode_677,-11.8971,0.20633,204.073,0,0,0,1,1,1,0,T9I,,
vtkMRMLMarkupsFiducialNode_678,-17.5801,7.09766,186.75,0,0,0,1,1,1,0,T10S,,
vtkMRMLMarkupsFiducialNode_679,-19.5212,11.0217,178.561,0,0,0,1,1,1,0,T10I,,
vtkMRMLMarkupsFiducialNode_680,-23.3492,18.0626,158.675,0,0,0,1,1,1,0,T11S,,
vtkMRMLMarkupsFiducialNode_681,-25.7882,21.2879,151.616,0,0,0,1,1,1,0,T11I,,
vtkMRMLMarkupsFiducialNode_682,-28.2472,27.6161,128.87,0,0,0,1,1,1,0,T12S,,
vtkMRMLMarkupsFiducialNode_683,-31.0096,30.627,121.465,0,0,0,1,1,1,0,T12I,,
