# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_438,-2.51442,16.8351,-35.5777,0,0,0,1,1,1,0,T4S,,
vtkMRMLMarkupsFiducialNode_439,-4.37887,19.4469,-56.6849,0,0,0,1,1,1,0,T4I,,
vtkMRMLMarkupsFiducialNode_440,-0.753952,7.90897,-54.9907,0,0,0,1,1,1,0,T5S,,
vtkMRMLMarkupsFiducialNode_441,-3.16952,10.2985,-76.4103,0,0,0,1,1,1,0,T5I,,
vtkMRMLMarkupsFiducialNode_442,1.1748,-1.69061,-74.3833,0,0,0,1,1,1,0,T6S,,
vtkMRMLMarkupsFiducialNode_443,-1.69159,0.204475,-96.0391,0,0,0,1,1,1,0,T6I,,
vtkMRMLMarkupsFiducialNode_444,2.61273,-11.6122,-94.5672,0,0,0,1,1,1,0,T7S,,
vtkMRMLMarkupsFiducialNode_445,-1.18766,-10.0212,-116.532,0,0,0,1,1,1,0,T7I,,
vtkMRMLMarkupsFiducialNode_446,2.81269,-19.6079,-115.385,0,0,0,1,1,1,0,T8S,,
vtkMRMLMarkupsFiducialNode_447,-2.98256,-18.0298,-136.659,0,0,0,1,1,1,0,T8I,,
vtkMRMLMarkupsFiducialNode_448,1.3394,-23.6766,-135.918,0,0,0,1,1,1,0,T9S,,
vtkMRMLMarkupsFiducialNode_449,-6.00083,-22.1923,-156.006,0,0,0,1,1,1,0,T9I,,
vtkMRMLMarkupsFiducialNode_450,-1.39456,-22.9577,-156.133,0,0,0,1,1,1,0,T10S,,
vtkMRMLMarkupsFiducialNode_451,-10.1776,-21.3038,-175.151,0,0,0,1,1,1,0,T10I,,
vtkMRMLMarkupsFiducialNode_452,-4.26338,-17.1416,-175.939,0,0,0,1,1,1,0,T11S,,
vtkMRMLMarkupsFiducialNode_453,-14.8357,-15.416,-193.651,0,0,0,1,1,1,0,T11I,,
vtkMRMLMarkupsFiducialNode_454,-8.47501,-4.72678,-194.663,0,0,0,1,1,1,0,T12S,,
vtkMRMLMarkupsFiducialNode_455,-20.1144,-1.88589,-211.835,0,0,0,1,1,1,0,T12I,,
vtkMRMLMarkupsFiducialNode_456,-12.7524,10.1363,-211.462,0,0,0,1,1,1,0,L1S,,
vtkMRMLMarkupsFiducialNode_457,-25.1983,12.8651,-228.401,0,0,0,1,1,1,0,L1I,,
vtkMRMLMarkupsFiducialNode_458,-17.2847,23.0875,-226.804,0,0,0,1,1,1,0,L2S,,
vtkMRMLMarkupsFiducialNode_459,-28.7296,26.0465,-244.721,0,0,0,1,1,1,0,L2I,,
vtkMRMLMarkupsFiducialNode_460,-20.465,31.9381,-240.919,0,0,0,1,1,1,0,L3S,,
vtkMRMLMarkupsFiducialNode_461,-31.4863,34.93,-259.189,0,0,0,1,1,1,0,L3I,,
