# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_358,17.0982,19.6368,336.816,0,0,0,1,1,1,0,T2S,,
vtkMRMLMarkupsFiducialNode_359,24.7881,25.5794,318.4,0,0,0,1,1,1,0,T2I,,
vtkMRMLMarkupsFiducialNode_360,21.7431,20.0282,319.579,0,0,0,1,1,1,0,T3S,,
vtkMRMLMarkupsFiducialNode_361,28.6332,26.3971,300.105,0,0,0,1,1,1,0,T3I,,
vtkMRMLMarkupsFiducialNode_362,27.1844,21.7393,302.581,0,0,0,1,1,1,0,T4S,,
vtkMRMLMarkupsFiducialNode_363,33.594,28.437,281.807,0,0,0,1,1,1,0,T4I,,
vtkMRMLMarkupsFiducialNode_364,32.9796,24.5354,286.479,0,0,0,1,1,1,0,T5S,,
vtkMRMLMarkupsFiducialNode_365,38.783,31.9855,263.524,0,0,0,1,1,1,0,T5I,,
vtkMRMLMarkupsFiducialNode_366,38.5876,27.8854,269.623,0,0,0,1,1,1,0,T6S,,
vtkMRMLMarkupsFiducialNode_367,43.1983,36.0578,244.412,0,0,0,1,1,1,0,T6I,,
vtkMRMLMarkupsFiducialNode_368,42.3192,31.4494,251.201,0,0,0,1,1,1,0,T7S,,
vtkMRMLMarkupsFiducialNode_369,45.8162,40.2208,224.375,0,0,0,1,1,1,0,T7I,,
vtkMRMLMarkupsFiducialNode_370,44.29,33.9456,229.096,0,0,0,1,1,1,0,T8S,,
vtkMRMLMarkupsFiducialNode_371,46.5609,42.7531,201.784,0,0,0,1,1,1,0,T8I,,
vtkMRMLMarkupsFiducialNode_372,44.5856,37.1834,206.681,0,0,0,1,1,1,0,T9S,,
vtkMRMLMarkupsFiducialNode_373,46.0837,46.0219,178.952,0,0,0,1,1,1,0,T9I,,
vtkMRMLMarkupsFiducialNode_374,43.6593,41.1087,181.948,0,0,0,1,1,1,0,T10S,,
vtkMRMLMarkupsFiducialNode_375,44.0235,49.5894,155.964,0,0,0,1,1,1,0,T10I,,
vtkMRMLMarkupsFiducialNode_376,40.888,45.0805,155.176,0,0,0,1,1,1,0,T11S,,
vtkMRMLMarkupsFiducialNode_377,39.7792,53.008,130.269,0,0,0,1,1,1,0,T11I,,
vtkMRMLMarkupsFiducialNode_378,36.4941,50.39,126.75,0,0,0,1,1,1,0,T12S,,
vtkMRMLMarkupsFiducialNode_379,35.1969,58.2092,101.652,0,0,0,1,1,1,0,T12I,,
vtkMRMLMarkupsFiducialNode_380,31.1345,54.7971,97.7376,0,0,0,1,1,1,0,L1S,,
vtkMRMLMarkupsFiducialNode_381,29.4444,62.1036,73.2229,0,0,0,1,1,1,0,L1I,,
vtkMRMLMarkupsFiducialNode_382,25.7192,58.1743,69.4642,0,0,0,1,1,1,0,L2S,,
vtkMRMLMarkupsFiducialNode_383,24.2334,65.2807,43.8366,0,0,0,1,1,1,0,L2I,,
vtkMRMLMarkupsFiducialNode_384,20.1545,59.1993,39.3866,0,0,0,1,1,1,0,L3S,,
vtkMRMLMarkupsFiducialNode_385,19.5069,65.7217,14.7642,0,0,0,1,1,1,0,L3I,,
vtkMRMLMarkupsFiducialNode_386,16.7619,59.3084,8.99248,0,0,0,1,1,1,0,L4S,,
vtkMRMLMarkupsFiducialNode_387,16.2678,65.6985,-16.4278,0,0,0,1,1,1,0,L4I,,
