# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_574,-14.4805,34.5328,35.0247,0,0,0,1,1,1,0,T1S,,
vtkMRMLMarkupsFiducialNode_575,-13.1539,37.3843,13.5544,0,0,0,1,1,1,0,T1I,,
vtkMRMLMarkupsFiducialNode_576,-12.6557,15.4181,22.818,0,0,0,1,1,1,0,T2S,,
vtkMRMLMarkupsFiducialNode_577,-11.4739,16.7729,1.57857,0,0,0,1,1,1,0,T2I,,
vtkMRMLMarkupsFiducialNode_578,-10.2745,-5.71245,8.44527,0,0,0,1,1,1,0,T3S,,
vtkMRMLMarkupsFiducialNode_579,-9.61037,-5.09134,-12.807,0,0,0,1,1,1,0,T3I,,
vtkMRMLMarkupsFiducialNode_580,-6.84598,-24.8316,-8.92218,0,0,0,1,1,1,0,T4S,,
vtkMRMLMarkupsFiducialNode_581,-7.10371,-24.751,-29.7894,0,0,0,1,1,1,0,T4I,,
vtkMRMLMarkupsFiducialNode_582,-3.06203,-39.2477,-27.5242,0,0,0,1,1,1,0,T5S,,
vtkMRMLMarkupsFiducialNode_583,-3.04675,-39.437,-49.2918,0,0,0,1,1,1,0,T5I,,
vtkMRMLMarkupsFiducialNode_584,1.57464,-49.5665,-47.3866,0,0,0,1,1,1,0,T6S,,
vtkMRMLMarkupsFiducialNode_585,0.736924,-49.8446,-69.5703,0,0,0,1,1,1,0,T6I,,
vtkMRMLMarkupsFiducialNode_586,4.90066,-56.3907,-68.5567,0,0,0,1,1,1,0,T7S,,
vtkMRMLMarkupsFiducialNode_587,1.87566,-56.6841,-90.5709,0,0,0,1,1,1,0,T7I,,
vtkMRMLMarkupsFiducialNode_588,5.98935,-60.2025,-93.3244,0,0,0,1,1,1,0,T8S,,
vtkMRMLMarkupsFiducialNode_589,1.1877,-60.625,-113.902,0,0,0,1,1,1,0,T8I,,
vtkMRMLMarkupsFiducialNode_590,5.83833,-60.2612,-118.594,0,0,0,1,1,1,0,T9S,,
vtkMRMLMarkupsFiducialNode_591,-0.451483,-60.2915,-137.695,0,0,0,1,1,1,0,T9I,,
vtkMRMLMarkupsFiducialNode_592,6.58989,-56.2877,-143.191,0,0,0,1,1,1,0,T10S,,
vtkMRMLMarkupsFiducialNode_593,-1.16061,-55.7572,-160.754,0,0,0,1,1,1,0,T10I,,
vtkMRMLMarkupsFiducialNode_594,7.13915,-47.4494,-165.234,0,0,0,1,1,1,0,T11S,,
vtkMRMLMarkupsFiducialNode_595,-1.49268,-46.0847,-182.819,0,0,0,1,1,1,0,T11I,,
vtkMRMLMarkupsFiducialNode_596,6.79438,-32.9116,-183.578,0,0,0,1,1,1,0,T12S,,
vtkMRMLMarkupsFiducialNode_597,-2.68218,-29.2266,-202.348,0,0,0,1,1,1,0,T12I,,
vtkMRMLMarkupsFiducialNode_598,6.06369,-14.8766,-201.458,0,0,0,1,1,1,0,L1S,,
vtkMRMLMarkupsFiducialNode_599,-3.79028,-11.0963,-220.364,0,0,0,1,1,1,0,L1I,,
vtkMRMLMarkupsFiducialNode_600,4.73531,0.257568,-216.948,0,0,0,1,1,1,0,L2S,,
vtkMRMLMarkupsFiducialNode_601,-3.33381,4.99411,-237.518,0,0,0,1,1,1,0,L2I,,
vtkMRMLMarkupsFiducialNode_602,5.07014,13.3184,-232.205,0,0,0,1,1,1,0,L3S,,
vtkMRMLMarkupsFiducialNode_603,-4.12924,18.1197,-252.664,0,0,0,1,1,1,0,L3I,,
vtkMRMLMarkupsFiducialNode_604,5.72916,21.44,-244.997,0,0,0,1,1,1,0,L4S,,
vtkMRMLMarkupsFiducialNode_605,-3.0552,26.2557,-265.983,0,0,0,1,1,1,0,L4I,,
vtkMRMLMarkupsFiducialNode_606,7.47224,25.4627,-257.015,0,0,0,1,1,1,0,L5S,,
vtkMRMLMarkupsFiducialNode_607,-0.794505,29.7226,-278.753,0,0,0,1,1,1,0,L5I,,
