# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_462,-11.1085,-17.4384,-15.6828,0,0,0,1,1,1,0,T3S,,
vtkMRMLMarkupsFiducialNode_463,-12.6208,-17.5796,-33.0844,0,0,0,1,1,1,0,T3I,,
vtkMRMLMarkupsFiducialNode_464,-6.98452,-25.21,-31.8876,0,0,0,1,1,1,0,T4S,,
vtkMRMLMarkupsFiducialNode_465,-9.48374,-25.1247,-50.176,0,0,0,1,1,1,0,T4I,,
vtkMRMLMarkupsFiducialNode_466,-3.79499,-31.5121,-48.5261,0,0,0,1,1,1,0,T5S,,
vtkMRMLMarkupsFiducialNode_467,-7.46983,-31.2837,-67.0561,0,0,0,1,1,1,0,T5I,,
vtkMRMLMarkupsFiducialNode_468,-2.45757,-35.9714,-66.9234,0,0,0,1,1,1,0,T6S,,
vtkMRMLMarkupsFiducialNode_469,-7.34986,-35.7188,-85.4618,0,0,0,1,1,1,0,T6I,,
vtkMRMLMarkupsFiducialNode_470,-2.6347,-38.039,-86.3868,0,0,0,1,1,1,0,T7S,,
vtkMRMLMarkupsFiducialNode_471,-9.07386,-37.4629,-104.402,0,0,0,1,1,1,0,T7I,,
vtkMRMLMarkupsFiducialNode_472,-4.36558,-37.3164,-106.278,0,0,0,1,1,1,0,T8S,,
vtkMRMLMarkupsFiducialNode_473,-12.0538,-36.7081,-123.439,0,0,0,1,1,1,0,T8I,,
vtkMRMLMarkupsFiducialNode_474,-6.70023,-34.5541,-124.496,0,0,0,1,1,1,0,T9S,,
vtkMRMLMarkupsFiducialNode_475,-15.169,-33.9716,-141.348,0,0,0,1,1,1,0,T9I,,
vtkMRMLMarkupsFiducialNode_476,-9.07766,-29.9558,-141.282,0,0,0,1,1,1,0,T10S,,
vtkMRMLMarkupsFiducialNode_477,-18.2971,-29.2704,-157.891,0,0,0,1,1,1,0,T10I,,
vtkMRMLMarkupsFiducialNode_478,-11.0832,-23.1942,-157.99,0,0,0,1,1,1,0,T11S,,
vtkMRMLMarkupsFiducialNode_479,-21.0411,-22.5089,-174.089,0,0,0,1,1,1,0,T11I,,
vtkMRMLMarkupsFiducialNode_480,-13.7677,-11.9373,-174.521,0,0,0,1,1,1,0,T12S,,
vtkMRMLMarkupsFiducialNode_481,-24.3592,-9.88787,-190.778,0,0,0,1,1,1,0,T12I,,
vtkMRMLMarkupsFiducialNode_482,-16.5464,1.22976,-190.833,0,0,0,1,1,1,0,L1S,,
vtkMRMLMarkupsFiducialNode_483,-27.8639,3.09523,-206.953,0,0,0,1,1,1,0,L1I,,
vtkMRMLMarkupsFiducialNode_484,-20.0527,13.2742,-205.167,0,0,0,1,1,1,0,L2S,,
vtkMRMLMarkupsFiducialNode_485,-30.5482,15.2473,-222.269,0,0,0,1,1,1,0,L2I,,
