<MRML  version="Slicer4.4.0" userTags="">
<Crosshair
  id="vtkMRMLCrosshairNodedefault"  name="Crosshair"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="default"  crosshairMode="NoCrosshair"  navigation="false"  crosshairBehavior="JumpSlice"  crosshairThickness="Fine"  crosshairRAS="0 0 0"></Crosshair>
 <Selection
  id="vtkMRMLSelectionNodeSingleton"  name="Selection"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Singleton"  frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency"  intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity"  lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength"  timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime"  velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity"  references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;"  activeVolumeID="NULL"  secondaryVolumeID="NULL"  activeLabelVolumeID="NULL"  activeFiducialListID="NULL"  activePlaceNodeID="vtkMRMLMarkupsFiducialNode1"  activePlaceNodeClassName="vtkMRMLMarkupsFiducialNode"  activeROIListID="NULL"  activeCameraID="NULL"  activeTableID="NULL"  activeViewID="NULL"  activeLayoutID="NULL" ></Selection>
 <Interaction
  id="vtkMRMLInteractionNodeSingleton"  name="Interaction"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Singleton"  currentInteractionMode="ViewTransform"  placeModePersistence="false"  lastInteractionMode="Place" ></Interaction>
 <View
  id="vtkMRMLViewNode1"  name="View1"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="1"  attributes="MappedInLayout:1"  layoutLabel="1"  layoutName="1"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  orientationMarkerType="none"  orientationMarkerSize="medium"  rulerType="none"  AxisLabels="L;R;P;A;I;S"  fieldOfView="200"  letterSize="0.05"  boxVisible="false"  fiducialsVisible="true"  fiducialLabelsVisible="true"  axisLabelsVisible="false"  axisLabelsCameraDependent="true"  animationMode="Off"  viewAxisMode="LookFrom"  spinDegrees="2"  spinMs="5"  spinDirection="YawLeft"  rotateDegrees="5"  rockLength="200"  rockCount="0"  stereoType="NoStereo"  renderMode="Perspective"  useDepthPeeling="0" ></View>
 <Slice
  id="vtkMRMLSliceNodeRed"  name="Red"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="Red"  attributes="MappedInLayout:1"  layoutLabel="R"  layoutName="Red"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  orientationMarkerType="none"  orientationMarkerSize="medium"  rulerType="none"  AxisLabels="L;R;P;A;I;S"  fieldOfView="258.621 250 0.147235"  dimensions="300 290 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="258.621 250 0.147235"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"  orientationMatrixAxial="-1 0 0 0 1 0 0 0 1"  orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0"  orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0"  layoutColor="0.952941 0.290196 0.2"  orientation="Axial"  orientationReference="Axial"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeYellow"  name="Yellow"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="Yellow"  attributes="MappedInLayout:1"  layoutLabel="Y"  layoutName="Yellow"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  orientationMarkerType="none"  orientationMarkerSize="medium"  rulerType="none"  AxisLabels="L;R;P;A;I;S"  fieldOfView="258.621 250 1"  dimensions="300 290 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="258.621 250 1"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="0 0 1 0 -1 0 0 0 0 1 0 0 0 0 0 1"  orientationMatrixAxial="-1 0 0 0 1 0 0 0 1"  orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0"  orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0"  layoutColor="0.929412 0.835294 0.298039"  orientation="Sagittal"  orientationReference="Sagittal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Slice
  id="vtkMRMLSliceNodeGreen"  name="Green"  hideFromEditors="false"  selectable="true"  selected="false"  singletonTag="Green"  attributes="MappedInLayout:1"  layoutLabel="G"  layoutName="Green"  active="false"  visibility="true"  backgroundColor="0 0 0"  backgroundColor2="0 0 0"  orientationMarkerType="none"  orientationMarkerSize="medium"  rulerType="none"  AxisLabels="L;R;P;A;I;S"  fieldOfView="258.621 250 1"  dimensions="300 290 1"  xyzOrigin="0 0 0"  sliceResolutionMode="1"  uvwExtents="258.621 250 1"  uvwDimensions="256 256 1"  uvwOrigin="0 0 0"  activeSlice="0"  layoutGridRows="1"  layoutGridColumns="1"  sliceToRAS="-1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1"  orientationMatrixAxial="-1 0 0 0 1 0 0 0 1"  orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0"  orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0"  layoutColor="0.431373 0.690196 0.294118"  orientation="Coronal"  orientationReference="Coronal"  jumpMode="1"  sliceVisibility="false"  widgetVisibility="false"  useLabelOutline="false"  sliceSpacingMode="0"  prescribedSliceSpacing="1 1 1" ></Slice>
 <Layout
  id="vtkMRMLLayoutNodevtkMRMLLayoutNode"  name="Layout"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="vtkMRMLLayoutNode"  currentViewArrangement="16"  guiPanelVisibility="1"  bottomPanelVisibility ="1"  guiPanelLR="0"  collapseSliceControllers="0"
  numberOfCompareViewRows="1"  numberOfCompareViewColumns="1"  numberOfLightboxRows="6"  numberOfLightboxColumns="6"  mainPanelSize="400"  secondaryPanelSize="400" ></Layout>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeRed"  name="SliceComposite"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Red"  backgroundVolumeID=""  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Red"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeYellow"  name="SliceComposite_1"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Yellow"  backgroundVolumeID=""  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Yellow"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <SliceComposite
  id="vtkMRMLSliceCompositeNodeGreen"  name="SliceComposite_2"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="Green"  backgroundVolumeID=""  foregroundVolumeID=""  labelVolumeID=""  compositing="0"  foregroundOpacity="0"  labelOpacity="1"  linkedControl="0"  fiducialVisibility="1"  fiducialLabelVisibility="1"  sliceIntersectionVisibility="0"  layoutName="Green"  annotationSpace="IJKAndRAS"  annotationMode="All"  doPropagateVolumeSelection="1" ></SliceComposite>
 <ClipModels
  id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"  name="ClipModels"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="vtkMRMLClipModelsNode"  clipType="0"  redSliceClipState="0"  yellowSliceClipState="0"  greenSliceClipState="0" ></ClipModels>
 <ScriptedModule
  id="vtkMRMLScriptedModuleNodeDataProbe"  name="ScriptedModule"  hideFromEditors="true"  selectable="true"  selected="false"  singletonTag="DataProbe" ></ScriptedModule>
 <Camera
  id="vtkMRMLCameraNode1"  name="Default Scene Camera"  hideFromEditors="false"  selectable="true"  selected="false"  userTags=""  position="-208.115 -880.532 253.371"  focalPoint="-148.264 -6.3383 190.957"  viewUp="0.00682294 0.0707479 0.997471"  parallelProjection="false"  parallelScale="1"  activetag="vtkMRMLViewNode1"  appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1" ></Camera>
 <ModelStorage
  id="vtkMRMLModelStorageNode1"  name="ModelStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Unregistered020.vtp"  useCompression="1"  defaultWriteFileExtension="vtk"  readState="0"  writeState="4" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode4"  name="ModelDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.945098 0.839216 0.568627"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode4"  name="Unregistered020"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode4"  storageNodeRef="vtkMRMLModelStorageNode1"  references="display:vtkMRMLModelDisplayNode4;storage:vtkMRMLModelStorageNode1;"  userTags="" ></Model>
 <ModelStorage
  id="vtkMRMLModelStorageNode2"  name="ModelStorage_1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="020.vtp"  useCompression="1"  defaultWriteFileExtension="vtk"  readState="0"  writeState="4" ></ModelStorage>
 <ModelDisplay
  id="vtkMRMLModelDisplayNode5"  name="ModelDisplay_1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.945098 0.839216 0.568627"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 1"  ></ModelDisplay>
 <Model
  id="vtkMRMLModelNode5"  name="020"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLModelDisplayNode5"  storageNodeRef="vtkMRMLModelStorageNode2"  references="display:vtkMRMLModelDisplayNode5;storage:vtkMRMLModelStorageNode2;"  userTags="" ></Model>
 <MarkupsFiducialStorage
  id="vtkMRMLMarkupsFiducialStorageNode1"  name="MarkupsFiducialStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="ModelPoints020.fcsv"  useCompression="1"  defaultWriteFileExtension="fcsv"  readState="0"  writeState="4"  coordinateSystem="0" ></MarkupsFiducialStorage>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode1"  name="ModelPoints020"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLMarkupsDisplayNode1"  storageNodeRef="vtkMRMLMarkupsFiducialStorageNode1"  references="display:vtkMRMLMarkupsDisplayNode1;storage:vtkMRMLMarkupsFiducialStorageNode1;"  userTags=""  locked="0"  markupLabelFormat="%N-%d" ></MarkupsFiducial>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode1"  name="MarkupsDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.133333 0.898039 0"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  textScale="0" glyphScale="7.77" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" ></MarkupsDisplay>
 <MarkupsFiducialStorage
  id="vtkMRMLMarkupsFiducialStorageNode2"  name="MarkupsFiducialStorage_1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="PatientPoints020.fcsv"  useCompression="1"  defaultWriteFileExtension="fcsv"  readState="0"  writeState="4"  coordinateSystem="0" ></MarkupsFiducialStorage>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode2"  name="PatientPoints020"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLMarkupsDisplayNode2"  storageNodeRef="vtkMRMLMarkupsFiducialStorageNode2"  references="display:vtkMRMLMarkupsDisplayNode2;storage:vtkMRMLMarkupsFiducialStorageNode2;"  userTags=""  locked="0"  markupLabelFormat="%N-%d" ></MarkupsFiducial>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode2"  name="MarkupsDisplay_1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.133333 0.898039 0"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  textScale="0" glyphScale="7.77" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" ></MarkupsDisplay>
 <Transform
  id="vtkMRMLTransformNode1"  name="Transform"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLTransformStorageNode1"  references="storage:vtkMRMLTransformStorageNode1;"  userTags="" ></Transform>
 <FiducialRegistrationWizard
  id="vtkMRMLFiducialRegistrationWizardNode1"  name="FiducialRegistrationWizard"  hideFromEditors="false"  selectable="true"  selected="false"  FromFiducialList="vtkMRMLMarkupsFiducialNode1"  OutputTransform="vtkMRMLTransformNode5"  ToFiducialList="vtkMRMLMarkupsFiducialNode2"  references="FromFiducialList:vtkMRMLMarkupsFiducialNode1;OutputTransform:vtkMRMLTransformNode5;ToFiducialList:vtkMRMLMarkupsFiducialNode2;"  RegistrationMode="Warping"  UpdateMode="Manual" ></FiducialRegistrationWizard>
 <Transform
  id="vtkMRMLTransformNode2"  name="ModelToPatient020"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLTransformDisplayNode1"  storageNodeRef="vtkMRMLTransformStorageNode2"  references="display:vtkMRMLTransformDisplayNode1;storage:vtkMRMLTransformStorageNode2;"  userTags="" ></Transform>
 <TransformDisplayNode
  id="vtkMRMLTransformDisplayNode1"  name="TransformDisplayNode"  hideFromEditors="true"  selectable="true"  selected="false"  glyphPoints="vtkMRMLMarkupsFiducialNode3"  region="vtkMRMLModelNode4"  references="glyphPoints:vtkMRMLMarkupsFiducialNode3;region:vtkMRMLModelNode4;"  color="0 0 1"  edgeColor="0 0 1"  selectedColor="0 0 1"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="true"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="false"  scalarRange="0 100"  colorNodeID="vtkMRMLProceduralColorNode1"  activeScalarName="DisplacementMagnitude"   VisualizationMode="GRID"  GlyphSpacingMm="10"  GlyphScalePercent="100"  GlyphDisplayRangeMaxMm="1000"  GlyphDisplayRangeMinMm="0.01"  GlyphType="ARROW"  GlyphTipLengthPercent="15"  GlyphDiameterMm="5"  GlyphShaftDiameterPercent="40"  GlyphResolution="16"  GridScalePercent="100"  GridSpacingMm="45"  GridLineDiameterMm="1.5"  GridResolutionMm="3.5"  GridShowNonWarped="0"  ContourResolutionMm="5"  ContourLevelsMm="2 4 6 8 10 12 14 16 18"  ContourOpacity="0.8" ></TransformDisplayNode>
 <ProceduralColor
  id="vtkMRMLProceduralColorNode1"  name="Displacement to color"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="Category:"  storageNodeRef="vtkMRMLProceduralColorStorageNode1"  references="storage:vtkMRMLProceduralColorStorageNode1;"  userTags="" type="-1" ></ProceduralColor>
 <TransformStorage
  id="vtkMRMLTransformStorageNode1"  name="TransformStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Transform.h5"  useCompression="1"  defaultWriteFileExtension="h5"  readState="0"  writeState="4"  preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode2"  name="TransformStorage_1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="ModelToPatient020.h5"  useCompression="1"  defaultWriteFileExtension="h5"  readState="0"  writeState="4"  preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <ProceduralColorStorage
  id="vtkMRMLProceduralColorStorageNode1"  name="ProceduralColorStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Displacement%20to%20color.txt"  useCompression="1"  defaultWriteFileExtension="txt"  readState="0"  writeState="4" ></ProceduralColorStorage>
 <SceneView
  id="vtkMRMLSceneViewNode1"  name="Master Scene View"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLSceneViewStorageNode1"  references="storage:vtkMRMLSceneViewStorageNode1;"  userTags=""  screenshotType="4"  sceneViewDescription="Scene at MRML file save point" >  <Crosshair
    id="vtkMRMLCrosshairNodedefault"    name="Crosshair"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="default"    crosshairMode="NoCrosshair"    navigation="false"    crosshairBehavior="JumpSlice"    crosshairThickness="Fine"    crosshairRAS="0 0 0"  ></Crosshair>
  <Selection
    id="vtkMRMLSelectionNodeSingleton"    name="Selection"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Singleton"    frequencyUnitNodeRef="vtkMRMLUnitNodeApplicationFrequency"    intensityUnitNodeRef="vtkMRMLUnitNodeApplicationIntensity"    lengthUnitNodeRef="vtkMRMLUnitNodeApplicationLength"    timeUnitNodeRef="vtkMRMLUnitNodeApplicationTime"    velocityUnitNodeRef="vtkMRMLUnitNodeApplicationVelocity"    references="unit/frequency:vtkMRMLUnitNodeApplicationFrequency;unit/intensity:vtkMRMLUnitNodeApplicationIntensity;unit/length:vtkMRMLUnitNodeApplicationLength;unit/time:vtkMRMLUnitNodeApplicationTime;unit/velocity:vtkMRMLUnitNodeApplicationVelocity;"    activeVolumeID="NULL"    secondaryVolumeID="NULL"    activeLabelVolumeID="NULL"    activeFiducialListID="NULL"    activePlaceNodeID="vtkMRMLMarkupsFiducialNode1"    activePlaceNodeClassName="vtkMRMLMarkupsFiducialNode"    activeROIListID="NULL"    activeCameraID="NULL"    activeTableID="NULL"    activeViewID="NULL"    activeLayoutID="NULL"  ></Selection>
  <Interaction
    id="vtkMRMLInteractionNodeSingleton"    name="Interaction"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Singleton"    currentInteractionMode="ViewTransform"    placeModePersistence="false"    lastInteractionMode="Place"  ></Interaction>
  <View
    id="vtkMRMLViewNode1"    name="View1"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="1"    attributes="MappedInLayout:1"    layoutLabel="1"    layoutName="1"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    orientationMarkerType="none"    orientationMarkerSize="medium"    rulerType="none"    AxisLabels="L;R;P;A;I;S"    fieldOfView="200"    letterSize="0.05"    boxVisible="false"    fiducialsVisible="true"    fiducialLabelsVisible="true"    axisLabelsVisible="false"    axisLabelsCameraDependent="true"    animationMode="Off"    viewAxisMode="LookFrom"    spinDegrees="2"    spinMs="5"    spinDirection="YawLeft"    rotateDegrees="5"    rockLength="200"    rockCount="0"    stereoType="NoStereo"    renderMode="Perspective"    useDepthPeeling="0"  ></View>
  <Slice
    id="vtkMRMLSliceNodeRed"    name="Red"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="Red"    attributes="MappedInLayout:1"    layoutLabel="R"    layoutName="Red"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    orientationMarkerType="none"    orientationMarkerSize="medium"    rulerType="none"    AxisLabels="L;R;P;A;I;S"    fieldOfView="258.621 250 0.147235"    dimensions="300 290 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="258.621 250 0.147235"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1"    orientationMatrixAxial="-1 0 0 0 1 0 0 0 1"    orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0"    orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0"    layoutColor="0.952941 0.290196 0.2"    orientation="Axial"    orientationReference="Axial"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeYellow"    name="Yellow"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="Yellow"    attributes="MappedInLayout:1"    layoutLabel="Y"    layoutName="Yellow"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    orientationMarkerType="none"    orientationMarkerSize="medium"    rulerType="none"    AxisLabels="L;R;P;A;I;S"    fieldOfView="258.621 250 1"    dimensions="300 290 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="258.621 250 1"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="0 0 1 0 -1 0 0 0 0 1 0 0 0 0 0 1"    orientationMatrixAxial="-1 0 0 0 1 0 0 0 1"    orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0"    orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0"    layoutColor="0.929412 0.835294 0.298039"    orientation="Sagittal"    orientationReference="Sagittal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Slice
    id="vtkMRMLSliceNodeGreen"    name="Green"    hideFromEditors="false"    selectable="true"    selected="false"    singletonTag="Green"    attributes="MappedInLayout:1"    layoutLabel="G"    layoutName="Green"    active="false"    visibility="true"    backgroundColor="0 0 0"    backgroundColor2="0 0 0"    orientationMarkerType="none"    orientationMarkerSize="medium"    rulerType="none"    AxisLabels="L;R;P;A;I;S"    fieldOfView="258.621 250 1"    dimensions="300 290 1"    xyzOrigin="0 0 0"    sliceResolutionMode="1"    uvwExtents="258.621 250 1"    uvwDimensions="256 256 1"    uvwOrigin="0 0 0"    activeSlice="0"    layoutGridRows="1"    layoutGridColumns="1"    sliceToRAS="-1 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1"    orientationMatrixAxial="-1 0 0 0 1 0 0 0 1"    orientationMatrixSagittal="0 0 1 -1 0 0 0 1 0"    orientationMatrixCoronal="-1 0 0 0 0 1 0 1 0"    layoutColor="0.431373 0.690196 0.294118"    orientation="Coronal"    orientationReference="Coronal"    jumpMode="1"    sliceVisibility="false"    widgetVisibility="false"    useLabelOutline="false"    sliceSpacingMode="0"    prescribedSliceSpacing="1 1 1"  ></Slice>
  <Layout
    id="vtkMRMLLayoutNodevtkMRMLLayoutNode"    name="Layout"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="vtkMRMLLayoutNode"    currentViewArrangement="16"    guiPanelVisibility="1"    bottomPanelVisibility ="1"    guiPanelLR="0"    collapseSliceControllers="0"
    numberOfCompareViewRows="1"    numberOfCompareViewColumns="1"    numberOfLightboxRows="6"    numberOfLightboxColumns="6"    mainPanelSize="400"    secondaryPanelSize="400"  ></Layout>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeRed"    name="SliceComposite"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Red"    backgroundVolumeID=""    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Red"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeYellow"    name="SliceComposite_1"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Yellow"    backgroundVolumeID=""    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Yellow"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <SliceComposite
    id="vtkMRMLSliceCompositeNodeGreen"    name="SliceComposite_2"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="Green"    backgroundVolumeID=""    foregroundVolumeID=""    labelVolumeID=""    compositing="0"    foregroundOpacity="0"    labelOpacity="1"    linkedControl="0"    fiducialVisibility="1"    fiducialLabelVisibility="1"    sliceIntersectionVisibility="0"    layoutName="Green"    annotationSpace="IJKAndRAS"    annotationMode="All"    doPropagateVolumeSelection="1"  ></SliceComposite>
  <ClipModels
    id="vtkMRMLClipModelsNodevtkMRMLClipModelsNode"    name="ClipModels"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="vtkMRMLClipModelsNode"    clipType="0"    redSliceClipState="0"    yellowSliceClipState="0"    greenSliceClipState="0"  ></ClipModels>
  <ScriptedModule
    id="vtkMRMLScriptedModuleNodeDataProbe"    name="ScriptedModule"    hideFromEditors="true"    selectable="true"    selected="false"    singletonTag="DataProbe"  ></ScriptedModule>
  <Camera
    id="vtkMRMLCameraNode1"    name="Default Scene Camera"    hideFromEditors="false"    selectable="true"    selected="false"    userTags=""    position="-208.115 -880.532 253.371"    focalPoint="-148.264 -6.3383 190.957"    viewUp="0.00682294 0.0707479 0.997471"    parallelProjection="false"    parallelScale="1"    activetag="vtkMRMLViewNode1"    appliedTransform="1 0 0 0  0 1 0 0  0 0 1 0  0 0 0 1"  ></Camera>
  <ModelStorage
    id="vtkMRMLModelStorageNode1"    name="ModelStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Unregistered020.vtp"    useCompression="1"    defaultWriteFileExtension="vtk"    readState="0"    writeState="4"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode4"    name="ModelDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.945098 0.839216 0.568627"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode4"    name="Unregistered020"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode4"    storageNodeRef="vtkMRMLModelStorageNode1"    references="display:vtkMRMLModelDisplayNode4;storage:vtkMRMLModelStorageNode1;"    userTags=""  ></Model>
  <ModelStorage
    id="vtkMRMLModelStorageNode2"    name="ModelStorage_1"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="020.vtp"    useCompression="1"    defaultWriteFileExtension="vtk"    readState="0"    writeState="4"  ></ModelStorage>
  <ModelDisplay
    id="vtkMRMLModelDisplayNode5"    name="ModelDisplay_1"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.945098 0.839216 0.568627"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 1"   ></ModelDisplay>
  <Model
    id="vtkMRMLModelNode5"    name="020"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLModelDisplayNode5"    storageNodeRef="vtkMRMLModelStorageNode2"    references="display:vtkMRMLModelDisplayNode5;storage:vtkMRMLModelStorageNode2;"    userTags=""  ></Model>
  <MarkupsFiducialStorage
    id="vtkMRMLMarkupsFiducialStorageNode1"    name="MarkupsFiducialStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="ModelPoints020.fcsv"    useCompression="1"    defaultWriteFileExtension="fcsv"    readState="0"    writeState="4"    coordinateSystem="0"  ></MarkupsFiducialStorage>
  <MarkupsFiducial
    id="vtkMRMLMarkupsFiducialNode1"    name="ModelPoints020"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLMarkupsDisplayNode1"    storageNodeRef="vtkMRMLMarkupsFiducialStorageNode1"    references="display:vtkMRMLMarkupsDisplayNode1;storage:vtkMRMLMarkupsFiducialStorageNode1;"    userTags=""    locked="0"    markupLabelFormat="%N-%d"  ></MarkupsFiducial>
  <MarkupsDisplay
    id="vtkMRMLMarkupsDisplayNode1"    name="MarkupsDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.133333 0.898039 0"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"  textScale="0" glyphScale="7.77" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6"  ></MarkupsDisplay>
  <MarkupsFiducialStorage
    id="vtkMRMLMarkupsFiducialStorageNode2"    name="MarkupsFiducialStorage_1"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="PatientPoints020.fcsv"    useCompression="1"    defaultWriteFileExtension="fcsv"    readState="0"    writeState="4"    coordinateSystem="0"  ></MarkupsFiducialStorage>
  <MarkupsFiducial
    id="vtkMRMLMarkupsFiducialNode2"    name="PatientPoints020"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLMarkupsDisplayNode2"    storageNodeRef="vtkMRMLMarkupsFiducialStorageNode2"    references="display:vtkMRMLMarkupsDisplayNode2;storage:vtkMRMLMarkupsFiducialStorageNode2;"    userTags=""    locked="0"    markupLabelFormat="%N-%d"  ></MarkupsFiducial>
  <MarkupsDisplay
    id="vtkMRMLMarkupsDisplayNode2"    name="MarkupsDisplay_1"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.133333 0.898039 0"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"  textScale="0" glyphScale="7.77" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6"  ></MarkupsDisplay>
  <Transform
    id="vtkMRMLTransformNode1"    name="Transform"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLTransformStorageNode1"    references="storage:vtkMRMLTransformStorageNode1;"    userTags=""  ></Transform>
  <FiducialRegistrationWizard
    id="vtkMRMLFiducialRegistrationWizardNode1"    name="FiducialRegistrationWizard"    hideFromEditors="false"    selectable="true"    selected="false"    FromFiducialList="vtkMRMLMarkupsFiducialNode1"    OutputTransform="vtkMRMLTransformNode5"    ToFiducialList="vtkMRMLMarkupsFiducialNode2"    references="FromFiducialList:vtkMRMLMarkupsFiducialNode1;OutputTransform:vtkMRMLTransformNode5;ToFiducialList:vtkMRMLMarkupsFiducialNode2;"    RegistrationMode="Warping"    UpdateMode="Manual"  ></FiducialRegistrationWizard>
  <Transform
    id="vtkMRMLTransformNode2"    name="ModelToPatient020"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLTransformDisplayNode1"    storageNodeRef="vtkMRMLTransformStorageNode2"    references="display:vtkMRMLTransformDisplayNode1;storage:vtkMRMLTransformStorageNode2;"    userTags=""  ></Transform>
  <TransformDisplayNode
    id="vtkMRMLTransformDisplayNode1"    name="TransformDisplayNode"    hideFromEditors="true"    selectable="true"    selected="false"    glyphPoints="vtkMRMLMarkupsFiducialNode3"    region="vtkMRMLModelNode4"    references="glyphPoints:vtkMRMLMarkupsFiducialNode3;region:vtkMRMLModelNode4;"    color="0 0 1"    edgeColor="0 0 0"    selectedColor="0 0 1"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="true"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="false"    scalarRange="0 100"    colorNodeID="vtkMRMLProceduralColorNode1"    activeScalarName="DisplacementMagnitude"     VisualizationMode="GRID"    GlyphSpacingMm="10"    GlyphScalePercent="100"    GlyphDisplayRangeMaxMm="1000"    GlyphDisplayRangeMinMm="0.01"    GlyphType="ARROW"    GlyphTipLengthPercent="15"    GlyphDiameterMm="5"    GlyphShaftDiameterPercent="40"    GlyphResolution="16"    GridScalePercent="100"    GridSpacingMm="45"    GridLineDiameterMm="1.5"    GridResolutionMm="3.5"    GridShowNonWarped="0"    ContourResolutionMm="5"    ContourLevelsMm="2 4 6 8 10 12 14 16 18"    ContourOpacity="0.8"  ></TransformDisplayNode>
  <ProceduralColor
    id="vtkMRMLProceduralColorNode1"    name="Displacement to color"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="Category:"    storageNodeRef="vtkMRMLProceduralColorStorageNode1"    references="storage:vtkMRMLProceduralColorStorageNode1;"    userTags="" type="-1"  ></ProceduralColor>
  <TransformStorage
    id="vtkMRMLTransformStorageNode1"    name="TransformStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Transform.h5"    useCompression="1"    defaultWriteFileExtension="h5"    readState="0"    writeState="4"    preferITKv3CompatibleTransforms="false"  ></TransformStorage>
  <TransformStorage
    id="vtkMRMLTransformStorageNode2"    name="TransformStorage_1"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="ModelToPatient020.h5"    useCompression="1"    defaultWriteFileExtension="h5"    readState="0"    writeState="4"    preferITKv3CompatibleTransforms="false"  ></TransformStorage>
  <ProceduralColorStorage
    id="vtkMRMLProceduralColorStorageNode1"    name="ProceduralColorStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Displacement%20to%20color.txt"    useCompression="1"    defaultWriteFileExtension="txt"    readState="0"    writeState="4"  ></ProceduralColorStorage>
  <MarkupsFiducialStorage
    id="vtkMRMLMarkupsFiducialStorageNode3"    name="MarkupsFiducialStorage_2"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="ModelPoints020Copy.fcsv"    useCompression="1"    defaultWriteFileExtension="fcsv"    readState="0"    writeState="4"    coordinateSystem="0"  ></MarkupsFiducialStorage>
  <MarkupsFiducial
    id="vtkMRMLMarkupsFiducialNode3"    name="ModelPoints020Copy"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLMarkupsDisplayNode3"    storageNodeRef="vtkMRMLMarkupsFiducialStorageNode3"    references="display:vtkMRMLMarkupsDisplayNode3;storage:vtkMRMLMarkupsFiducialStorageNode3;"    userTags=""    locked="0"    markupLabelFormat="%N-%d"  ></MarkupsFiducial>
  <MarkupsDisplay
    id="vtkMRMLMarkupsDisplayNode3"    name="MarkupsDisplay_2"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.133333 0.898039 0"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"  textScale="0" glyphScale="7.77" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6"  ></MarkupsDisplay>
  <Transform
    id="vtkMRMLTransformNode3"    name="M2P2"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLTransformDisplayNode2"    storageNodeRef="vtkMRMLTransformStorageNode3"    references="display:vtkMRMLTransformDisplayNode2;storage:vtkMRMLTransformStorageNode3;"    userTags=""  ></Transform>
  <Transform
    id="vtkMRMLTransformNode4"    name="M2P3"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLTransformDisplayNode3"    storageNodeRef="vtkMRMLTransformStorageNode4"    transformNodeRef="vtkMRMLTransformNode5"    references="display:vtkMRMLTransformDisplayNode3;storage:vtkMRMLTransformStorageNode4;transform:vtkMRMLTransformNode5;"    userTags=""  ></Transform>
  <Transform
    id="vtkMRMLTransformNode5"    name="M2P4"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLTransformDisplayNode4"    storageNodeRef="vtkMRMLTransformStorageNode5"    transformNodeRef="vtkMRMLTransformNode6"    references="display:vtkMRMLTransformDisplayNode4;storage:vtkMRMLTransformStorageNode5;transform:vtkMRMLTransformNode6;"    userTags=""  ></Transform>
  <TransformDisplayNode
    id="vtkMRMLTransformDisplayNode2"    name="TransformDisplayNode_1"    hideFromEditors="true"    selectable="true"    selected="false"    glyphPoints="vtkMRMLMarkupsFiducialNode3"    region="vtkMRMLModelNode4"    references="glyphPoints:vtkMRMLMarkupsFiducialNode3;region:vtkMRMLModelNode4;"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="true"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="false"    scalarRange="0 100"    colorNodeID="vtkMRMLProceduralColorNode2"    activeScalarName="DisplacementMagnitude"     VisualizationMode="GLYPH"    GlyphSpacingMm="10"    GlyphScalePercent="100"    GlyphDisplayRangeMaxMm="1000"    GlyphDisplayRangeMinMm="0.01"    GlyphType="ARROW"    GlyphTipLengthPercent="15"    GlyphDiameterMm="5"    GlyphShaftDiameterPercent="40"    GlyphResolution="16"    GridScalePercent="100"    GridSpacingMm="15"    GridLineDiameterMm="1"    GridResolutionMm="5"    GridShowNonWarped="0"    ContourResolutionMm="5"    ContourLevelsMm="2 4 6 8 10 12 14 16 18"    ContourOpacity="0.8"  ></TransformDisplayNode>
  <ProceduralColor
    id="vtkMRMLProceduralColorNode2"    name="Displacement to color_1"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="Category:Transform display"    storageNodeRef="vtkMRMLProceduralColorStorageNode2"    references="storage:vtkMRMLProceduralColorStorageNode2;"    userTags="" type="-1"  ></ProceduralColor>
  <TransformDisplayNode
    id="vtkMRMLTransformDisplayNode3"    name="TransformDisplayNode_2"    hideFromEditors="true"    selectable="true"    selected="false"    region="vtkMRMLModelNode5"    references="region:vtkMRMLModelNode5;"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="true"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="false"    scalarRange="0 100"    colorNodeID="vtkMRMLProceduralColorNode3"    activeScalarName="DisplacementMagnitude"     VisualizationMode="GRID"    GlyphSpacingMm="10"    GlyphScalePercent="100"    GlyphDisplayRangeMaxMm="100"    GlyphDisplayRangeMinMm="0.01"    GlyphType="ARROW"    GlyphTipLengthPercent="30"    GlyphDiameterMm="5"    GlyphShaftDiameterPercent="40"    GlyphResolution="6"    GridScalePercent="100"    GridSpacingMm="45"    GridLineDiameterMm="1.5"    GridResolutionMm="5"    GridShowNonWarped="0"    ContourResolutionMm="5"    ContourLevelsMm="2 4 6 8 10 12 14 16 18"    ContourOpacity="0.8"  ></TransformDisplayNode>
  <ProceduralColor
    id="vtkMRMLProceduralColorNode3"    name="Displacement to color_2"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="Category:Transform display"    storageNodeRef="vtkMRMLProceduralColorStorageNode3"    references="storage:vtkMRMLProceduralColorStorageNode3;"    userTags="" type="-1"  ></ProceduralColor>
  <Transform
    id="vtkMRMLTransformNode6"    name="Transform_5"    hideFromEditors="false"    selectable="true"    selected="false"    storageNodeRef="vtkMRMLTransformStorageNode6"    references="storage:vtkMRMLTransformStorageNode6;"    userTags=""  ></Transform>
  <TransformDisplayNode
    id="vtkMRMLTransformDisplayNode4"    name="TransformDisplayNode_3"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.5 0.5 0.5"    edgeColor="0 0 0"    selectedColor="1 0 0"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="false"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="true"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="0"    autoScalarRange="true"    scalarRange="0 100"    colorNodeID="vtkMRMLProceduralColorNode4"    activeScalarName="DisplacementMagnitude"     VisualizationMode="GLYPH"    GlyphSpacingMm="10"    GlyphScalePercent="100"    GlyphDisplayRangeMaxMm="100"    GlyphDisplayRangeMinMm="0.01"    GlyphType="ARROW"    GlyphTipLengthPercent="30"    GlyphDiameterMm="5"    GlyphShaftDiameterPercent="40"    GlyphResolution="6"    GridScalePercent="100"    GridSpacingMm="15"    GridLineDiameterMm="1"    GridResolutionMm="5"    GridShowNonWarped="0"    ContourResolutionMm="5"    ContourLevelsMm="2 4 6 8 10 12 14 16 18"    ContourOpacity="0.8"  ></TransformDisplayNode>
  <ProceduralColor
    id="vtkMRMLProceduralColorNode4"    name="Displacement to color_3"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="Category:Transform display"    storageNodeRef="vtkMRMLProceduralColorStorageNode4"    references="storage:vtkMRMLProceduralColorStorageNode4;"    userTags="" type="-1"  ></ProceduralColor>
  <AnnotationHierarchyNode
    id="vtkMRMLAnnotationHierarchyNode1"    name="All Annotations"    hideFromEditors="false"    selectable="true"    selected="false"    sortingValue="0"    allowMultipleChildren="true"    displayNodeID="vtkMRMLAnnotationDisplayNode1"    expanded="true"  ></AnnotationHierarchyNode>
  <AnnotationHierarchyNode
    id="vtkMRMLAnnotationHierarchyNode3"    name="AnnotationHierarchy"    hideFromEditors="true"    selectable="true"    selected="false"    parentNodeRef="vtkMRMLAnnotationHierarchyNode2"    associatedNodeRef="vtkMRMLAnnotationSnapshotNode1"    sortingValue="9"    allowMultipleChildren="false"    expanded="true"  ></AnnotationHierarchyNode>
  <AnnotationSnapshot
    id="vtkMRMLAnnotationSnapshotNode1"    name="GridsPointsAndGlyphs"    hideFromEditors="false"    selectable="true"    selected="false"    displayNodeRef="vtkMRMLAnnotationTextDisplayNode1"    storageNodeRef="vtkMRMLAnnotationSnapshotStorageNode1"    references="display:vtkMRMLAnnotationTextDisplayNode1;storage:vtkMRMLAnnotationSnapshotStorageNode1;"    userTags=""    referenceNodeID="None"    locked="0"    textList=""    textSelected=""    textVisible=""    screenshotType="0"    snapshotDescription=""    scaleFactor="1"  ></AnnotationSnapshot>
  <AnnotationTextDisplay
    id="vtkMRMLAnnotationTextDisplayNode1"    name="AnnotationTextDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.7373 0.2549 0.1098"    edgeColor="0 0 0"    selectedColor="0.2667 0.6745 0.3922"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 100"  textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false"  ></AnnotationTextDisplay>
  <AnnotationDisplay
    id="vtkMRMLAnnotationDisplayNode1"    name="AnnotationDisplay"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.7373 0.2549 0.1098"    edgeColor="0 0 0"    selectedColor="0.2667 0.6745 0.3922"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 100"   ></AnnotationDisplay>
  <AnnotationHierarchyNode
    id="vtkMRMLAnnotationHierarchyNode2"    name="Snapshot List"    hideFromEditors="false"    selectable="true"    selected="false"    attributes="MainChildType:vtkMRMLAnnotationSnapshotNode"    parentNodeRef="vtkMRMLAnnotationHierarchyNode1"    sortingValue="8"    allowMultipleChildren="true"    displayNodeID="vtkMRMLAnnotationDisplayNode2"    expanded="true"  ></AnnotationHierarchyNode>
  <AnnotationDisplay
    id="vtkMRMLAnnotationDisplayNode2"    name="AnnotationDisplay_1"    hideFromEditors="true"    selectable="true"    selected="false"    color="0.7373 0.2549 0.1098"    edgeColor="0 0 0"    selectedColor="0.2667 0.6745 0.3922"    selectedAmbient="0.4"    ambient="0"    diffuse="1"    selectedSpecular="0.5"    specular="0"    power="1"    opacity="1"    pointSize="1"    lineWidth="1"    representation="2"    lighting="true"    interpolation="1"    shading="true"    visibility="true"    edgeVisibility="false"    clipping="false"    sliceIntersectionVisibility="false"    sliceIntersectionThickness="1"    frontfaceCulling="false"    backfaceCulling="true"    scalarVisibility="false"    vectorVisibility="false"    tensorVisibility="false"    interpolateTexture="false"    scalarRangeFlag="2"    autoScalarRange="true"    scalarRange="0 100"   ></AnnotationDisplay>
  <TransformStorage
    id="vtkMRMLTransformStorageNode3"    name="TransformStorage_2"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="M2P2.h5"    useCompression="1"    defaultWriteFileExtension="h5"    readState="0"    writeState="4"    preferITKv3CompatibleTransforms="false"  ></TransformStorage>
  <TransformStorage
    id="vtkMRMLTransformStorageNode4"    name="TransformStorage_3"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="M2P3.h5"    useCompression="1"    defaultWriteFileExtension="h5"    readState="0"    writeState="4"    preferITKv3CompatibleTransforms="false"  ></TransformStorage>
  <TransformStorage
    id="vtkMRMLTransformStorageNode5"    name="TransformStorage_4"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="M2P4.h5"    useCompression="1"    defaultWriteFileExtension="h5"    readState="0"    writeState="4"    preferITKv3CompatibleTransforms="false"  ></TransformStorage>
  <ProceduralColorStorage
    id="vtkMRMLProceduralColorStorageNode2"    name="ProceduralColorStorage_1"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Displacement%20to%20color_1.txt"    useCompression="1"    defaultWriteFileExtension="txt"    readState="0"    writeState="4"  ></ProceduralColorStorage>
  <ProceduralColorStorage
    id="vtkMRMLProceduralColorStorageNode3"    name="ProceduralColorStorage_2"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Displacement%20to%20color_2.txt"    useCompression="1"    defaultWriteFileExtension="txt"    readState="0"    writeState="4"  ></ProceduralColorStorage>
  <TransformStorage
    id="vtkMRMLTransformStorageNode6"    name="TransformStorage_5"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Transform_5.h5"    useCompression="1"    defaultWriteFileExtension="h5"    readState="0"    writeState="4"    preferITKv3CompatibleTransforms="false"  ></TransformStorage>
  <ProceduralColorStorage
    id="vtkMRMLProceduralColorStorageNode4"    name="ProceduralColorStorage_3"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="Displacement%20to%20color_3.txt"    useCompression="1"    defaultWriteFileExtension="txt"    readState="0"    writeState="4"  ></ProceduralColorStorage>
  <AnnotationSnapshotStorage
    id="vtkMRMLAnnotationSnapshotStorageNode1"    name="AnnotationSnapshotStorage"    hideFromEditors="true"    selectable="true"    selected="false"    fileName="GridsPointsAndGlyphs.png"    useCompression="1"    defaultWriteFileExtension="png"    readState="0"    writeState="4"  ></AnnotationSnapshotStorage>
</SceneView>
 <SceneViewStorage
  id="vtkMRMLSceneViewStorageNode1"  name="SceneViewStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Master%20Scene%20View.png"  useCompression="1"  defaultWriteFileExtension="png"  readState="0"  writeState="4" ></SceneViewStorage>
 <MarkupsFiducialStorage
  id="vtkMRMLMarkupsFiducialStorageNode3"  name="MarkupsFiducialStorage_2"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="ModelPoints020Copy.fcsv"  useCompression="1"  defaultWriteFileExtension="fcsv"  readState="0"  writeState="4"  coordinateSystem="0" ></MarkupsFiducialStorage>
 <MarkupsFiducial
  id="vtkMRMLMarkupsFiducialNode3"  name="ModelPoints020Copy"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLMarkupsDisplayNode3"  storageNodeRef="vtkMRMLMarkupsFiducialStorageNode3"  references="display:vtkMRMLMarkupsDisplayNode3;storage:vtkMRMLMarkupsFiducialStorageNode3;"  userTags=""  locked="0"  markupLabelFormat="%N-%d" ></MarkupsFiducial>
 <MarkupsDisplay
  id="vtkMRMLMarkupsDisplayNode3"  name="MarkupsDisplay_2"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.133333 0.898039 0"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  textScale="0" glyphScale="7.77" glyphType="13" sliceProjection="6" sliceProjectionColor="1 1 1" sliceProjectionOpacity="0.6" ></MarkupsDisplay>
 <Transform
  id="vtkMRMLTransformNode3"  name="M2P2"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLTransformDisplayNode2"  storageNodeRef="vtkMRMLTransformStorageNode3"  references="display:vtkMRMLTransformDisplayNode2;storage:vtkMRMLTransformStorageNode3;"  userTags="" ></Transform>
 <Transform
  id="vtkMRMLTransformNode4"  name="M2P3"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLTransformDisplayNode3"  storageNodeRef="vtkMRMLTransformStorageNode4"  transformNodeRef="vtkMRMLTransformNode5"  references="display:vtkMRMLTransformDisplayNode3;storage:vtkMRMLTransformStorageNode4;transform:vtkMRMLTransformNode5;"  userTags="" ></Transform>
 <Transform
  id="vtkMRMLTransformNode5"  name="M2P4"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLTransformDisplayNode4"  storageNodeRef="vtkMRMLTransformStorageNode5"  transformNodeRef="vtkMRMLTransformNode6"  references="display:vtkMRMLTransformDisplayNode4;storage:vtkMRMLTransformStorageNode5;transform:vtkMRMLTransformNode6;"  userTags="" ></Transform>
 <TransformDisplayNode
  id="vtkMRMLTransformDisplayNode2"  name="TransformDisplayNode_1"  hideFromEditors="true"  selectable="true"  selected="false"  glyphPoints="vtkMRMLMarkupsFiducialNode3"  region="vtkMRMLModelNode4"  references="glyphPoints:vtkMRMLMarkupsFiducialNode3;region:vtkMRMLModelNode4;"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="true"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="false"  scalarRange="0 100"  colorNodeID="vtkMRMLProceduralColorNode2"  activeScalarName="DisplacementMagnitude"   VisualizationMode="GLYPH"  GlyphSpacingMm="10"  GlyphScalePercent="100"  GlyphDisplayRangeMaxMm="1000"  GlyphDisplayRangeMinMm="0.01"  GlyphType="ARROW"  GlyphTipLengthPercent="15"  GlyphDiameterMm="5"  GlyphShaftDiameterPercent="40"  GlyphResolution="16"  GridScalePercent="100"  GridSpacingMm="15"  GridLineDiameterMm="1"  GridResolutionMm="5"  GridShowNonWarped="0"  ContourResolutionMm="5"  ContourLevelsMm="2 4 6 8 10 12 14 16 18"  ContourOpacity="0.8" ></TransformDisplayNode>
 <ProceduralColor
  id="vtkMRMLProceduralColorNode2"  name="Displacement to color_1"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="Category:Transform display"  storageNodeRef="vtkMRMLProceduralColorStorageNode2"  references="storage:vtkMRMLProceduralColorStorageNode2;"  userTags="" type="-1" ></ProceduralColor>
 <TransformDisplayNode
  id="vtkMRMLTransformDisplayNode3"  name="TransformDisplayNode_2"  hideFromEditors="true"  selectable="true"  selected="false"  region="vtkMRMLModelNode5"  references="region:vtkMRMLModelNode5;"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="true"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="false"  scalarRange="0 100"  colorNodeID="vtkMRMLProceduralColorNode3"  activeScalarName="DisplacementMagnitude"   VisualizationMode="GRID"  GlyphSpacingMm="10"  GlyphScalePercent="100"  GlyphDisplayRangeMaxMm="100"  GlyphDisplayRangeMinMm="0.01"  GlyphType="ARROW"  GlyphTipLengthPercent="30"  GlyphDiameterMm="5"  GlyphShaftDiameterPercent="40"  GlyphResolution="6"  GridScalePercent="100"  GridSpacingMm="45"  GridLineDiameterMm="1.5"  GridResolutionMm="5"  GridShowNonWarped="0"  ContourResolutionMm="5"  ContourLevelsMm="2 4 6 8 10 12 14 16 18"  ContourOpacity="0.8" ></TransformDisplayNode>
 <ProceduralColor
  id="vtkMRMLProceduralColorNode3"  name="Displacement to color_2"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="Category:Transform display"  storageNodeRef="vtkMRMLProceduralColorStorageNode3"  references="storage:vtkMRMLProceduralColorStorageNode3;"  userTags="" type="-1" ></ProceduralColor>
 <Transform
  id="vtkMRMLTransformNode6"  name="Transform_5"  hideFromEditors="false"  selectable="true"  selected="false"  storageNodeRef="vtkMRMLTransformStorageNode6"  references="storage:vtkMRMLTransformStorageNode6;"  userTags="" ></Transform>
 <TransformDisplayNode
  id="vtkMRMLTransformDisplayNode4"  name="TransformDisplayNode_3"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.5 0.5 0.5"  edgeColor="0 0 0"  selectedColor="1 0 0"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="false"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="true"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="0"  autoScalarRange="true"  scalarRange="0 100"  colorNodeID="vtkMRMLProceduralColorNode4"  activeScalarName="DisplacementMagnitude"   VisualizationMode="GLYPH"  GlyphSpacingMm="10"  GlyphScalePercent="100"  GlyphDisplayRangeMaxMm="100"  GlyphDisplayRangeMinMm="0.01"  GlyphType="ARROW"  GlyphTipLengthPercent="30"  GlyphDiameterMm="5"  GlyphShaftDiameterPercent="40"  GlyphResolution="6"  GridScalePercent="100"  GridSpacingMm="15"  GridLineDiameterMm="1"  GridResolutionMm="5"  GridShowNonWarped="0"  ContourResolutionMm="5"  ContourLevelsMm="2 4 6 8 10 12 14 16 18"  ContourOpacity="0.8" ></TransformDisplayNode>
 <ProceduralColor
  id="vtkMRMLProceduralColorNode4"  name="Displacement to color_3"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="Category:Transform display"  storageNodeRef="vtkMRMLProceduralColorStorageNode4"  references="storage:vtkMRMLProceduralColorStorageNode4;"  userTags="" type="-1" ></ProceduralColor>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode1"  name="All Annotations"  hideFromEditors="false"  selectable="true"  selected="false"  sortingValue="0"  allowMultipleChildren="true"  displayNodeID="vtkMRMLAnnotationDisplayNode1"  expanded="true" ></AnnotationHierarchyNode>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode3"  name="AnnotationHierarchy"  hideFromEditors="true"  selectable="true"  selected="false"  parentNodeRef="vtkMRMLAnnotationHierarchyNode2"  associatedNodeRef="vtkMRMLAnnotationSnapshotNode1"  sortingValue="9"  allowMultipleChildren="false"  expanded="true" ></AnnotationHierarchyNode>
 <AnnotationSnapshot
  id="vtkMRMLAnnotationSnapshotNode1"  name="GridsPointsAndGlyphs"  hideFromEditors="false"  selectable="true"  selected="false"  displayNodeRef="vtkMRMLAnnotationTextDisplayNode1"  storageNodeRef="vtkMRMLAnnotationSnapshotStorageNode1"  references="display:vtkMRMLAnnotationTextDisplayNode1;storage:vtkMRMLAnnotationSnapshotStorageNode1;"  userTags=""  referenceNodeID="None"  locked="0"  textList=""  textSelected=""  textVisible=""  screenshotType="0"  snapshotDescription=""  scaleFactor="1" ></AnnotationSnapshot>
 <AnnotationTextDisplay
  id="vtkMRMLAnnotationTextDisplayNode1"  name="AnnotationTextDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.7373 0.2549 0.1098"  edgeColor="0 0 0"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 100"  textScale="4.5" useLineWrap="false" maxCharactersPerLine="20" showBorder="true" showLeader="true" showArrowHead="true" useThreeDimensionalLeader="true" leaderGlyphSize="0.025" maximumLeaderGlyphSize="20" padding="3" attachEdgeOnly="false" ></AnnotationTextDisplay>
 <AnnotationDisplay
  id="vtkMRMLAnnotationDisplayNode1"  name="AnnotationDisplay"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.7373 0.2549 0.1098"  edgeColor="0 0 0"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 100"  ></AnnotationDisplay>
 <AnnotationHierarchyNode
  id="vtkMRMLAnnotationHierarchyNode2"  name="Snapshot List"  hideFromEditors="false"  selectable="true"  selected="false"  attributes="MainChildType:vtkMRMLAnnotationSnapshotNode"  parentNodeRef="vtkMRMLAnnotationHierarchyNode1"  sortingValue="8"  allowMultipleChildren="true"  displayNodeID="vtkMRMLAnnotationDisplayNode2"  expanded="true" ></AnnotationHierarchyNode>
 <AnnotationDisplay
  id="vtkMRMLAnnotationDisplayNode2"  name="AnnotationDisplay_1"  hideFromEditors="true"  selectable="true"  selected="false"  color="0.7373 0.2549 0.1098"  edgeColor="0 0 0"  selectedColor="0.2667 0.6745 0.3922"  selectedAmbient="0.4"  ambient="0"  diffuse="1"  selectedSpecular="0.5"  specular="0"  power="1"  opacity="1"  pointSize="1"  lineWidth="1"  representation="2"  lighting="true"  interpolation="1"  shading="true"  visibility="true"  edgeVisibility="false"  clipping="false"  sliceIntersectionVisibility="false"  sliceIntersectionThickness="1"  frontfaceCulling="false"  backfaceCulling="true"  scalarVisibility="false"  vectorVisibility="false"  tensorVisibility="false"  interpolateTexture="false"  scalarRangeFlag="2"  autoScalarRange="true"  scalarRange="0 100"  ></AnnotationDisplay>
 <TransformStorage
  id="vtkMRMLTransformStorageNode3"  name="TransformStorage_2"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="M2P2.h5"  useCompression="1"  defaultWriteFileExtension="h5"  readState="0"  writeState="4"  preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode4"  name="TransformStorage_3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="M2P3.h5"  useCompression="1"  defaultWriteFileExtension="h5"  readState="0"  writeState="4"  preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode5"  name="TransformStorage_4"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="M2P4.h5"  useCompression="1"  defaultWriteFileExtension="h5"  readState="0"  writeState="4"  preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <ProceduralColorStorage
  id="vtkMRMLProceduralColorStorageNode2"  name="ProceduralColorStorage_1"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Displacement%20to%20color_1.txt"  useCompression="1"  defaultWriteFileExtension="txt"  readState="0"  writeState="4" ></ProceduralColorStorage>
 <ProceduralColorStorage
  id="vtkMRMLProceduralColorStorageNode3"  name="ProceduralColorStorage_2"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Displacement%20to%20color_2.txt"  useCompression="1"  defaultWriteFileExtension="txt"  readState="0"  writeState="4" ></ProceduralColorStorage>
 <TransformStorage
  id="vtkMRMLTransformStorageNode6"  name="TransformStorage_5"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Transform_5.h5"  useCompression="1"  defaultWriteFileExtension="h5"  readState="0"  writeState="4"  preferITKv3CompatibleTransforms="false" ></TransformStorage>
 <ProceduralColorStorage
  id="vtkMRMLProceduralColorStorageNode4"  name="ProceduralColorStorage_3"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="Displacement%20to%20color_3.txt"  useCompression="1"  defaultWriteFileExtension="txt"  readState="0"  writeState="4" ></ProceduralColorStorage>
 <AnnotationSnapshotStorage
  id="vtkMRMLAnnotationSnapshotStorageNode1"  name="AnnotationSnapshotStorage"  hideFromEditors="true"  selectable="true"  selected="false"  fileName="GridsPointsAndGlyphs.png"  useCompression="1"  defaultWriteFileExtension="png"  readState="0"  writeState="4" ></AnnotationSnapshotStorage>
</MRML>
