# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1254,-276.337,-105.146,369.226,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1255,-218.606,-106.102,371.336,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1256,-276.605,-111.126,344.655,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1257,-221.48,-112.384,344.865,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1258,-274.282,-116.968,318.204,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1259,-217.075,-112.062,316.603,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1260,-274.087,-114.856,288.796,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1261,-219.678,-110.241,288.155,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1262,-274.354,-107.708,258.081,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1263,-218.265,-103.983,261.027,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1264,-275.002,-97.6298,231.568,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1265,-220.023,-94.648,231.646,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1266,-273.962,-84.0986,205.667,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1267,-222.82,-84.9492,206.067,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1268,-273.804,-71.6951,179.667,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1269,-224.052,-71.3904,179.937,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1270,-271.542,-57.1364,152.739,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1271,-227.544,-59.7707,151.696,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1272,-269.932,-44.1775,127.786,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1273,-229.679,-46.642,126.824,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1274,-279.729,-30.6577,99.679,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1275,-216.841,-33.3936,98.132,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1276,-283.24,-27.5,65.872,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1277,-209.604,-23.6994,65.852,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1278,-287.837,-27.3109,29.324,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1279,-208.026,-22.0337,32.221,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1306,-275.594,-75.959,362.114,0,0,0,1,1,0,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1307,-217.866,-76.8907,364.324,0,0,0,1,1,0,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1308,-275.911,-81.8533,337.9,0,0,0,1,1,0,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1309,-220.786,-82.516,341.632,0,0,0,1,1,0,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1310,-276.902,-87.1073,316.092,0,0,0,1,1,0,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1311,-219.612,-82.1373,317.653,0,0,0,1,1,0,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1312,-276.544,-85.2563,293.358,0,0,0,1,1,0,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1313,-222.141,-80.6105,292.515,0,0,0,1,1,0,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1314,-276.714,-79.0328,266.75,0,0,0,1,1,0,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1315,-220.602,-75.1065,269.009,0,0,0,1,1,0,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1316,-276.503,-70.261,243.885,0,0,0,1,1,0,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1317,-221.572,-66.3302,241.581,0,0,0,1,1,0,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1318,-273.62,-57.2226,219.105,0,0,0,1,1,0,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1319,-222.46,-57.5351,218.369,0,0,0,1,1,0,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1320,-274.042,-44.9155,193.298,0,0,0,1,1,0,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1321,-224.288,-44.1308,192.581,0,0,0,1,1,0,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1322,-269.623,-30.7029,166.902,0,0,0,1,1,0,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1323,-225.616,-32.5108,164.194,0,0,0,1,1,0,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1324,-267.968,-17.227,140.932,0,0,0,1,1,0,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1325,-227.718,-19.898,140.386,0,0,0,1,1,0,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1326,-278.28,-1.5987,107.195,0,0,0,1,1,0,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1327,-215.355,-5.4676,109.129,0,0,0,1,1,0,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1328,-284.786,2.4674,67.476,0,0,0,1,1,0,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1329,-211.13,5.9094,70.751,0,0,0,1,1,0,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1330,-289.834,2.67,29.73,0,0,0,1,1,0,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1331,-210.057,7.9156,33.609,0,0,0,1,1,0,0,L3RA,,
