# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1588,-26.3367,-80.146,544.226,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1589,31.3939,-81.1018,546.336,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1590,-26.6047,-86.1262,519.655,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1591,28.5199,-87.3837,519.865,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1592,-24.2819,-91.9684,493.204,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1593,32.9252,-87.0617,491.603,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1594,-24.0871,-89.8563,463.796,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1595,30.3216,-85.2405,463.155,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1596,-24.3539,-82.7082,433.081,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1597,31.7348,-78.9827,436.027,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1598,-25.0016,-72.6298,406.568,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1599,29.9774,-69.648,406.646,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1600,-23.9621,-59.0986,380.667,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1601,27.1804,-59.9492,381.067,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1602,-23.8037,-46.6951,354.667,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1603,25.9476,-46.3904,354.937,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1604,-21.5419,-32.1364,327.739,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1605,22.4559,-34.7707,326.696,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1606,-19.9322,-19.1775,302.786,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1607,20.3208,-21.642,301.824,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1608,-29.7287,-5.65765,274.679,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1609,33.1592,-8.39364,273.132,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1610,-33.2398,-2.50002,240.872,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1611,40.3964,1.30063,240.852,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1636,-25.6049,-51.4049,537.223,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1637,32.1225,-52.337,539.431,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1638,-25.9218,-57.3006,513.003,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1639,29.203,-57.9723,516.681,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1640,-26.8622,-62.5635,491.124,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1641,30.4267,-57.5945,492.637,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1642,-26.5069,-60.7085,468.288,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1643,27.8969,-56.0632,467.448,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1644,-26.6779,-54.4708,441.618,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1645,29.4333,-50.5477,443.887,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1646,-26.4805,-45.6792,418.697,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1647,28.4512,-41.7628,416.43,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1648,-23.6254,-32.6332,393.899,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1649,27.5346,-32.9539,393.181,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1650,-24.0381,-20.3246,368.09,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1651,25.7156,-19.5473,367.388,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1652,-19.6528,-6.10678,341.686,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1653,24.3548,-7.92729,339.003,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1654,-17.998,7.36129,315.731,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1655,22.2524,4.69342,315.179,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1656,-28.3017,22.9573,282.08,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1657,34.622,19.1058,283.961,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1658,-34.7569,26.909,243.776,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1659,38.9331,29.6953,249.051,0,0,0,1,1,1,0,L2RA,,
