# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-38.2881,-61.3316,-14.9529,0,0,0,1,1,1,0,T3L,,
2,11.4086,-52.655,-13.4375,0,0,0,1,1,1,0,T3R,,
3,-23.5666,-74.7224,-77.5712,0,0,0,1,1,1,0,T6L,,
4,31.3488,-74.7819,-74.853,0,0,0,1,1,1,0,T6R,,
5,-35.8651,-78.4955,-151.668,0,0,0,1,1,1,0,T9L,,
6,19.8853,-72.7663,-150.726,0,0,0,1,1,1,0,T9R,,
7,-29.8065,-60.9064,-221.28,0,0,0,1,1,1,0,T12L,,
8,-0.177522,-53.3448,-225.582,0,0,0,1,1,1,0,T12R,,
