# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-48.3934,-10.9253,38.0398,0,0,0,1,1,1,0,T1L,,
2,27.7556,-7.19292,40.9739,0,0,0,1,1,1,0,T1R,,
3,-40.9246,-72.1651,-15.2441,0,0,0,1,1,1,0,T4L,,
4,23.322,-60.0843,-5.39824,0,0,0,1,1,1,0,T4R,,
5,-32.2112,-102.304,-95.8284,0,0,0,1,1,1,0,T7L,,
6,42.8374,-105.864,-80.4907,0,0,0,1,1,1,0,T7R,,
7,-24.5029,-104.262,-187.061,0,0,0,1,1,1,0,T10L,,
8,23.387,-111.577,-179.727,0,0,0,1,1,1,0,T10R,,
9,-39.8521,-60.2889,-273.577,0,0,0,1,1,1,0,L1L,,
10,56.1131,-54.9809,-273.627,0,0,0,1,1,1,0,L1R,,
11,-41.7366,-33.7476,-360.414,0,0,0,1,1,1,0,L4L,,
12,48.3461,-28.6068,-357.721,0,0,0,1,1,1,0,L4R,,
