# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-62.018,-4.14603,378.067,0,0,0,1,1,1,0,T1L,,
2,9.86575,4.48217,392.637,0,0,0,1,1,1,0,T1R,,
3,-35.6341,-37.4673,316.143,0,0,0,1,1,1,0,T4L,,
4,20.6814,-44.6421,336.589,0,0,0,1,1,1,0,T4R,,
5,-28.3404,-52.3784,266.581,0,0,0,1,1,1,0,T7L,,
6,27.9211,-70.4095,256.45,0,0,0,1,1,1,0,T7R,,
7,-41.0647,-39.7743,190.81,0,0,0,1,1,1,0,T10L,,
8,6.01405,-35.2621,178.613,0,0,0,1,1,1,0,T10R,,
