# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-58.3198,-60.4753,349.29,0,0,0,1,1,1,0,T3L,,
2,8.72414,-56.719,352.557,0,0,0,1,1,1,0,T3R,,
3,-43.2219,-51.6638,271.703,0,0,0,1,1,1,0,T6L,,
4,14.9957,-63.0296,288.045,0,0,0,1,1,1,0,T6R,,
5,-38.9329,-40.0309,218.406,0,0,0,1,1,1,0,T9L,,
6,30.6933,-67.8749,215.366,0,0,0,1,1,1,0,T9R,,
7,-31.1047,-42.1511,133.159,0,0,0,1,1,1,0,T12L,,
8,15.4194,-54.5769,124.038,0,0,0,1,1,1,0,T12R,,
9,-56.9346,-52.1825,29.476,0,0,0,1,1,1,0,L3L,,
10,32.9998,-42.7715,23.8987,0,0,0,1,1,1,0,L3R,,
