# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-56.2975,-44.5303,317.9,0,0,0,1,1,1,0,T3L,,
2,-4.15362,-36.0519,330.225,0,0,0,1,1,1,0,T3R,,
3,-30.3679,-45.8887,256.372,0,0,0,1,1,1,0,T6L,,
4,6.79621,-46.5205,281.712,0,0,0,1,1,1,0,T6R,,
5,-9.15361,-36.4387,194.825,0,0,0,1,1,1,0,T9L,,
6,35.0089,-50.109,215.807,0,0,0,1,1,1,0,T9R,,
7,1.73709,-21.5568,140.169,0,0,0,1,1,1,0,T12L,,
8,33.7065,-33.7202,128.65,0,0,0,1,1,1,0,T12R,,
9,-49.6096,-7.18193,75.5846,0,0,0,1,1,1,0,L3L,,
10,15.5,-11.4087,49.9691,0,0,0,1,1,1,0,L3R,,
