# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-5.183,-30.0819,336.25,0,0,0,1,1,1,0,T2L,,
2,52.7487,-20.912,352.947,0,0,0,1,1,1,0,T2R,,
3,12.4369,-24.5482,277.305,0,0,0,1,1,1,0,T5L,,
4,62.3481,-22.8552,285.507,0,0,0,1,1,1,0,T5R,,
5,24.235,-6.48942,216.194,0,0,0,1,1,1,0,T8L,,
6,83.1379,-25.05,218.734,0,0,0,1,1,1,0,T8R,,
7,20.5977,3.60672,156.661,0,0,0,1,1,1,0,T11L,,
8,60.6931,-0.143077,136.922,0,0,0,1,1,1,0,T11R,,
9,-18.6242,13.09,76.1602,0,0,0,1,1,1,0,L2L,,
10,62.9482,16.6677,62.3564,0,0,0,1,1,1,0,L2R,,
