# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-32.1102,-58.2354,336.304,0,0,0,1,1,1,0,T3L,,
2,18.3261,-58.5889,347.031,0,0,0,1,1,1,0,T3R,,
3,-19.2298,-59.7864,269.523,0,0,0,1,1,1,0,T6L,,
4,30.6321,-63.2585,289.2,0,0,0,1,1,1,0,T6R,,
5,-0.948379,-37.86,215.07,0,0,0,1,1,1,0,T9L,,
6,48.1578,-53.0067,209.887,0,0,0,1,1,1,0,T9R,,
7,-11.3084,-20.3567,147.173,0,0,0,1,1,1,0,T12L,,
8,29.9684,-20.8788,142.557,0,0,0,1,1,1,0,T12R,,
