# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_466,-10.5131,-30.0647,337.621,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_467,52.715,-30.8003,349.443,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_468,-1.40099,-28.671,311.273,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_469,47.1828,-23.1938,329.832,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_470,13.4048,-17.0889,273.508,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_471,62.2367,-22.5055,293.575,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_472,14.504,-21.0855,258.859,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_473,66.2778,-23.5408,272.378,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_474,18.5734,-2.6231,218.774,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_475,77.2849,-15.8274,216.478,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_476,19.1851,-7.8442,198.293,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_477,77.2561,-14.3324,188.853,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_478,21.8818,3.9815,150.568,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_479,63.1549,-3.44303,145.345,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_480,20.6001,6.56827,122.406,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_481,56.2012,9.64014,113.921,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_482,-16.967,25.8569,79.9336,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_483,61.7469,16.4388,60.3259,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_484,-23.8562,21.6166,46.8832,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_485,69.9618,19.441,39.6165,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_506,-10.4668,-1.79446,339.132,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_507,51.0319,-4.61556,360.074,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_508,-6.0026,-1.00789,315.155,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_509,42.7663,4.56656,333.201,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_510,14.6826,10.8437,277.938,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_511,65.0465,5.65501,294.339,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_512,13.9272,6.29307,266.04,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_513,66.9431,4.64499,274.949,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_514,24.8631,24.2377,225.133,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_515,83.5823,11.5054,220.319,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_516,22.7742,20.09,201.172,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_517,81.0218,13.4277,192.938,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_518,27.4519,31.2321,155.847,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_519,68.8657,23.3926,152.326,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_520,20.3024,33.5635,130.93,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_521,55.3628,37.1919,120.378,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_522,-12.8574,53.6926,83.0609,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_523,66.1607,44.0455,64.7847,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_524,-23.4901,49.685,43.2058,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_525,70.954,47.383,44.0608,0,0,0,1,1,1,0,L3RA,,
