# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_978,-43.2029,-21.505,-13.0424,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_979,16.2959,-17.0154,-12.1939,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_980,-40.919,-29.2707,-36.0305,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_981,8.40734,-19.051,-26.5727,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_982,-25.8411,-28.0474,-86.9568,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_983,19.7373,-29.3104,-71.8787,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_984,-24.477,-24.5328,-98.9887,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_985,29.055,-31.9589,-96.817,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_986,-17.6761,-18.1789,-138.189,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_987,36.2118,-15.8444,-147.178,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_988,-18.3206,-12.6183,-161.504,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_989,28.1241,-16.7094,-175.53,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_990,-35.7878,-12.6422,-207.805,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_991,9.27069,-5.67856,-211.956,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_992,-34.2761,-8.63762,-230.104,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_993,2.80049,1.24304,-240.548,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_994,-54.2426,0.959355,-298.597,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_995,9.53684,18.5578,-292.678,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_996,-55.0425,1.40566,-322.373,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_997,23.6438,14.1306,-321.744,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1018,-45.1294,5.80652,-22.46,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_1019,14.1694,11.7141,-15.0945,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_1020,-46.0612,-1.01955,-39.7389,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1021,3.77358,8.88784,-32.5953,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1022,-25.7663,0.823185,-84.7646,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1023,22.036,-0.810715,-76.44,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1024,-20.8234,3.55734,-92.9956,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1025,32.7197,-3.83613,-90.9859,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1026,-18.0096,10.2671,-132.8,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1027,35.8996,12.5785,-141.668,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1028,-15.3314,16.1412,-159.994,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1029,31.5647,11.8764,-172.475,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1030,-39.9555,15.8896,-205.18,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1031,5.86219,21.6687,-203.077,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1032,-40.1806,19.1945,-224.734,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1033,-2.17466,28.5659,-232.361,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1034,-62.2499,28.3693,-293.811,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1035,1.65635,46.3164,-290.295,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1036,-59.6688,29.9791,-321.681,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1037,19.1862,42.0118,-328.154,0,0,0,1,1,1,0,L3RA,,
