# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_546,-32.8333,-67.4782,341.081,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_547,25.6781,-58.8232,348.149,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_548,-25.6052,-68.7317,314.748,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_549,22.9581,-56.046,324.247,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_550,-12.8426,-56.5907,268.227,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_551,43.478,-67.4635,292.551,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_552,-13.8773,-53.9494,248.554,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_553,46.4839,-61.6978,264.966,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_554,-6.48727,-39.2485,215.971,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_555,47.2804,-53.8106,209.699,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_556,0.786904,-37.3774,195.709,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_557,46.7172,-40.3354,184.501,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_558,-11.2611,-23.5804,146.201,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_559,36.0581,-28.2569,141.343,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_560,-20.6856,-14.475,118.903,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_561,32.8182,-10.0561,113.236,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_578,-36.7494,-39.0196,338.651,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_579,21.0474,-30.6235,351.953,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_580,-33.2471,-41.009,316.794,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_581,16.9812,-28.5306,318.057,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_582,-10.336,-28.6586,274.909,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_583,49.13,-39.1972,292.099,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_584,-12.8693,-26.6411,257.739,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_585,48.8224,-33.3632,269.742,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_586,1.66469,-13.5891,226.28,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_587,55.3543,-27.0674,216.822,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_588,4.06892,-9.3843,201.771,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_589,50.7497,-13.3859,193.914,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_590,-7.7785,4.09658,153.48,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_591,39.7682,-1.6906,151.907,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_592,-21.9254,12.7166,128.401,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_593,32.4837,14.1235,128.932,0,0,0,1,1,1,0,L1RA,,
