# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_290,-5.40732,-51.9504,358.774,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_291,46.8932,-58.4228,360.406,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_292,-11.0934,-59.9901,338.828,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_293,44.0441,-56.3159,347.272,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_294,3.30383,-53.4165,294.166,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_295,49.0359,-58.1222,300.555,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_296,6.81944,-51.2373,268.789,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_297,60.1552,-63.1233,279.67,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_298,13.016,-36.766,230.205,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_299,67.3472,-60.13,229.378,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_300,17.3799,-38.4474,207.089,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_301,64.6747,-53.5007,199.25,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_302,11.7442,-35.1363,165.776,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_303,57.963,-42.1461,149.76,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_304,-8.74696,-25.0329,126.071,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_305,62.2554,-36.7753,117.424,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_322,-1.72531,-25.1829,346.935,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_323,50.3643,-29.3897,364.31,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_324,-12.9146,-30.5611,337.915,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_325,42.0709,-26.8826,347.349,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_326,5.70373,-24.3236,298.416,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_327,52.3451,-28.8883,298.4,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_328,11.4325,-23.219,276.783,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_329,66.4144,-34.3066,280.467,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_330,24.3941,-10.5683,237.583,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_331,78.9502,-33.285,233.242,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_332,26.4055,-10.3677,207.621,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_333,74.2482,-26.0623,204.319,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_334,17.1667,-6.29788,168.802,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_335,64.1926,-13.8605,155.357,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_336,-3.45184,3.62689,130.631,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_337,67.6302,-8.28541,122.869,0,0,0,1,1,1,0,L1RA,,
