# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_610,-53.3221,-73.0633,361.827,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_611,4.01889,-60.4728,362.776,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_612,-54.0843,-70.9786,333.004,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_613,-1.04157,-61.7965,339.005,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_614,-48.0279,-68.0324,282.374,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_615,12.1334,-74.0504,301.315,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_616,-42.0157,-55.028,262.87,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_617,14.1941,-73.5633,269.011,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_618,-43.1327,-52.9798,229.086,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_619,8.81387,-59.7852,213.661,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_620,-50.8279,-48.0895,218.089,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_621,-2.31164,-56.7875,187.085,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_622,-63.2582,-37.9776,152.624,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_623,-20.6035,-36.1949,145.955,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_624,-79.3558,-31.8891,122.76,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_625,-14.5621,-21.5498,114.866,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_626,-81.5981,-20.5358,46.5769,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_627,5.33743,-11.9862,59.0792,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_646,-61.4688,-36.1782,364.71,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_647,-4.10026,-23.4707,362.444,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_648,-60.7481,-33.7346,334.918,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_649,-6.36395,-25.3255,330.245,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_650,-47.0331,-31.1419,290.935,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_651,17.453,-36.8887,296.226,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_652,-31.7106,-20.2041,273.654,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_653,25.4036,-37.7808,274.41,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_654,-36.9284,-15.8826,233.613,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_655,15.47,-23.0079,219.851,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_656,-41.3397,-11.7078,222.73,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_657,8.83192,-21.365,194.585,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_658,-63.8009,-0.660175,159.128,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_659,-19.4574,-2.08704,162.403,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_660,-84.3983,5.01055,129.701,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_661,-19.3266,14.9977,123.628,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_662,-86.0713,16.6528,52.2506,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_663,0.971265,25.3327,63.9194,0,0,0,1,1,1,0,L3RA,,
