# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_746,-36.9386,-62.0265,-20.1196,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_747,12.7729,-53.1083,-16.7803,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_748,-32.3017,-67.7274,-37.6458,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_749,12.2172,-66.292,-31.2852,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_750,-30.1772,-72.3596,-78.2367,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_751,29.4234,-73.9309,-80.5494,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_752,-29.4832,-77.2088,-104.631,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_753,15.6757,-81.9005,-105.34,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_754,-35.914,-80.7231,-152.642,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_755,11.3314,-71.3814,-157.111,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_756,-34.3205,-67.1438,-168.395,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_757,12.1998,-75.8139,-171.205,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_758,-28.1499,-54.929,-222.082,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_759,5.15512,-52.4019,-221.096,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_760,-40.0276,-43.4617,-241.01,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_761,4.96311,-39.5243,-249.521,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_778,-40.823,-36.9328,-29.3097,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_779,10.4057,-33.1567,-34.8239,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_780,-32.4806,-41.1441,-42.3931,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_781,12.5742,-40.5963,-39.5824,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_782,-29.6183,-45.6241,-81.9974,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_783,29.9048,-47.5067,-86.0963,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_784,-26.7622,-50.534,-107.839,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_785,18.4698,-55.042,-105.106,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_786,-40.669,-54.5236,-148.146,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_787,6.36581,-44.9753,-154.409,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_788,-29.1384,-42.4942,-158.659,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_789,17.3871,-50.2742,-164.13,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_790,-30.3393,-29.3911,-213.581,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_791,2.96805,-28.0582,-209.614,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_792,-39.4646,-20.2152,-227.28,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_793,4.91856,-14.9265,-238.377,0,0,0,1,1,1,0,L1RA,,
