# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_682,-27.0173,-33.4047,-44.6179,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_683,30.0005,-25.8487,-31.454,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_684,-33.4845,-41.1733,-66.2121,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_685,29.1715,-38.9555,-54.5979,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_686,-32.0867,-53.4172,-110.864,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_687,31.4462,-58.4563,-101.715,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_688,-26.8295,-66.6393,-141.82,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_689,32.8898,-60.3832,-139.334,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_690,-36.7307,-70.5857,-189.198,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_691,25.461,-67.107,-198.507,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_692,-38.9297,-63.2917,-224.683,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_693,23.4203,-57.7302,-221.602,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_694,-44.6122,-39.2875,-283.128,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_695,19.8877,-35.0141,-291.738,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_696,-45.9988,-38.2616,-311.091,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_697,10.6125,-24.1738,-312.095,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_714,-28.8863,1.7691,-56.7121,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_715,29.9426,6.55827,-49.8046,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_716,-32.74,-5.54558,-77.032,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_717,30.8742,-5.19624,-70.2303,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_718,-27.649,-18.2586,-122.315,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_719,35.5777,-22.5311,-110.618,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_720,-30.306,-30.3772,-149.561,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_721,29.1492,-23.457,-142.403,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_722,-38.5447,-33.43,-187.432,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_723,23.5936,-29.9388,-197.093,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_724,-42.6498,-28.2311,-212.688,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_725,19.6954,-22.7619,-209.342,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_726,-45.5874,-3.54985,-272.696,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_727,19.314,-0.126343,-278.72,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_728,-54.9525,-2.15536,-309.322,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_729,3.31001,6.57505,-292.394,0,0,0,1,1,1,0,L2RA,,
