# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-60.0945,-47.9699,322.849,0,0,0,1,1,1,0,T3L,,
2,-1.80575,-40.3378,329.656,0,0,0,1,1,1,0,T3R,,
3,-41.9531,-53.2627,277.415,0,0,0,1,1,1,0,T5L,,
4,-1.82944,-41.0917,303.701,0,0,0,1,1,1,0,T5R,,
5,-30.1037,-40.686,234.48,0,0,0,1,1,1,0,T7L,,
6,18.5345,-47.3256,265.922,0,0,0,1,1,1,0,T7R,,
7,-8.16802,-33.086,195.635,0,0,0,1,1,1,0,T9L,,
8,41.258,-57.5148,211.942,0,0,0,1,1,1,0,T9R,,
9,0.292429,-28.8531,166.608,0,0,0,1,1,1,0,T11L,,
10,36.1293,-47.5764,158.866,0,0,0,1,1,1,0,T11R,,
11,-20.9453,-19.7842,118.309,0,0,0,1,1,1,0,L1L,,
12,24.9057,-38.0147,96.2555,0,0,0,1,1,1,0,L1R,,
13,-45.6009,-16.7186,70.544,0,0,0,1,1,1,0,L3L,,
14,18.4586,-16.7535,46.1955,0,0,0,1,1,1,0,L3R,,
