# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-56.8427,-75.5837,361.007,0,0,0,1,1,1,0,T3L,,
2,-1.78592,-60.1539,362.712,0,0,0,1,1,1,0,T3R,,
3,-52.1389,-73.5283,311.624,0,0,0,1,1,1,0,T5L,,
4,1.13875,-66.0637,323.113,0,0,0,1,1,1,0,T5R,,
5,-40.7116,-61.8918,266.231,0,0,0,1,1,1,0,T7L,,
6,15.3623,-69.6764,271.598,0,0,0,1,1,1,0,T7R,,
7,-45.8765,-51.5136,230.841,0,0,0,1,1,1,0,T9L,,
8,6.38677,-63.3804,210.13,0,0,0,1,1,1,0,T9R,,
9,-55.1966,-41.999,189.412,0,0,0,1,1,1,0,T11L,,
10,-10.9352,-41.1359,165.689,0,0,0,1,1,1,0,T11R,,
11,-78.7343,-30.1389,117.276,0,0,0,1,1,1,0,L1L,,
12,-13.293,-25.8643,118.553,0,0,0,1,1,1,0,L1R,,
13,-82.8297,-14.5384,48.0606,0,0,0,1,1,1,0,L3L,,
14,3.21747,-18.6346,60.1438,0,0,0,1,1,1,0,L3R,,
