# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-32.137,-54.0787,224.275,0,0,0,1,1,1,0,T8L,,
2,17.03,-57.4781,221.2,0,0,0,1,1,1,0,T8R,,
3,-34.422,-47.7737,181.411,0,0,0,1,1,1,0,T10L,,
4,7.62949,-40.3665,169.951,0,0,0,1,1,1,0,T10R,,
5,-38.274,-43.645,133.347,0,0,0,1,1,1,0,T12L,,
6,-7.54625,-28.2075,125.469,0,0,0,1,1,1,0,T12R,,
7,-58.183,-35.9198,68.7656,0,0,0,1,1,1,0,L2L,,
8,3.35188,-16.3396,75.173,0,0,0,1,1,1,0,L2R,,
