# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-54.215,-56.4727,356.035,0,0,0,1,1,1,0,T3L,,
2,7.00842,-57.1386,357.563,0,0,0,1,1,1,0,T3R,,
3,-48.6477,-55.2314,303.402,0,0,0,1,1,1,0,T5L,,
4,9.53202,-69.337,312.942,0,0,0,1,1,1,0,T5R,,
5,-39.4654,-50.1521,256.851,0,0,0,1,1,1,0,T7L,,
6,21.7024,-69.0068,260.187,0,0,0,1,1,1,0,T7R,,
7,-33.6759,-47.7316,215.28,0,0,0,1,1,1,0,T9L,,
8,26.8117,-61.7029,211.6,0,0,0,1,1,1,0,T9R,,
9,-42.3837,-45.3124,165.182,0,0,0,1,1,1,0,T11L,,
10,17.2371,-52.4274,153.927,0,0,0,1,1,1,0,T11R,,
11,-50.8668,-51.631,102.935,0,0,0,1,1,1,0,L1L,,
12,26.7683,-49.1925,100.714,0,0,0,1,1,1,0,L1R,,
13,-52.301,-47.6401,26.9297,0,0,0,1,1,1,0,L3L,,
14,30.4353,-45.3536,24.749,0,0,0,1,1,1,0,L3R,,
