# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-38.5178,-17.9842,-10.2715,0,0,0,1,1,1,0,T2L,,
2,12.7105,-13.4072,-8.86797,0,0,0,1,1,1,0,T2R,,
3,-31.4353,-27.0763,-64.6276,0,0,0,1,1,1,0,T4L,,
4,14.4008,-22.5329,-50.1283,0,0,0,1,1,1,0,T4R,,
5,-24.2782,-24.4013,-102.792,0,0,0,1,1,1,0,T6L,,
6,32.5821,-31.5873,-97.4569,0,0,0,1,1,1,0,T6R,,
7,-22.3072,-19.2935,-139.335,0,0,0,1,1,1,0,T8L,,
8,35.6144,-23.1192,-154.83,0,0,0,1,1,1,0,T8R,,
9,-28.1412,-11.5506,-173.842,0,0,0,1,1,1,0,T10L,,
10,18.7129,-12.2433,-197.005,0,0,0,1,1,1,0,T10R,,
11,-33.3737,-6.33206,-237.419,0,0,0,1,1,1,0,T12L,,
12,6.00585,-2.58143,-243.441,0,0,0,1,1,1,0,T12R,,
13,-58.6038,0.315812,-297.304,0,0,0,1,1,1,0,L2L,,
14,8.45489,13.1056,-292.359,0,0,0,1,1,1,0,L2R,,
