# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_374,-39.436,-57.022,-17.6695,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_375,21.2313,-54.7008,-20.2387,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_376,-30.4751,-73.7703,-79.7926,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_377,18.718,-72.2293,-73.5694,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_378,-30.5191,-78.8273,-149.802,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_379,9.44231,-78.1599,-152.454,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_380,-34.2418,-60.7588,-221.053,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_381,-3.64352,-61.9907,-225.692,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_390,-42.1415,-2.89417,-32.6525,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_391,18.4509,-1.31029,-37.6558,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_392,-31.0498,-18.3014,-88.9852,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_393,18.2207,-16.8602,-83.3493,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_394,-31.1109,-22.8405,-144.629,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_395,8.7627,-22.0693,-148.579,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_396,-29.9938,-6.35886,-207.48,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_397,0.298715,-7.07544,-214.272,0,0,0,1,1,1,0,T12RA,,
