# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_406,-28.5784,61.1627,75.9151,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_407,35.9052,35.1378,79.6901,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_408,-26.527,28.9516,33.3886,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_409,23.5493,7.20526,30.3166,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_410,-39.6032,22.0603,-13.8492,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_411,-7.27986,-5.83532,-30.985,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_412,-69.9879,-1.18879,-75.386,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_413,-33.5108,-20.2846,-79.7344,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_414,-100.003,-12.4309,-138.057,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_415,-56.3583,-17.7248,-153.453,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_416,-114.381,-5.31366,-225.098,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_417,-51.2327,-3.19251,-225.89,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_430,-11.4443,99.5224,47.6866,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_431,53.3464,74.4906,53.0619,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_432,-9.21831,71.7426,12.6225,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_433,40.5065,49.3945,8.08105,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_434,-16.049,61.9185,-34.3046,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_435,15.4567,33.8395,-52.6841,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_436,-50.6237,40.5869,-96.4031,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_437,-12.0227,23.6954,-92.6153,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_438,-94.9245,37.8458,-140.948,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_439,-48.5988,32.0534,-148.573,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_440,-116.019,45.084,-220.707,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_441,-52.7761,46.4317,-216.044,0,0,0,1,1,1,0,L4RA,,
