# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_486,-20.1211,62.4998,77.991,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_487,39.9245,41.152,77.4088,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_488,-26.5214,42.3639,46.5858,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_489,28.2963,20.4402,44.456,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_490,-35.6133,25.4994,17.298,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_491,15.0189,2.06424,8.30115,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_492,-48.8956,13.0884,-15.0457,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_493,1.30138,-9.85279,-28.2052,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_494,-63.1152,1.61681,-49.789,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_495,-18.2976,-18.4268,-64.6801,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_496,-76.6377,-4.33248,-86.6586,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_497,-39.2566,-20.9952,-101.296,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_498,-101.425,-7.31135,-137.041,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_499,-50.2984,-20.9821,-151.335,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_500,-122.533,-6.56329,-196.499,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_501,-52.3698,-23.1425,-201.642,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_502,-122.738,1.87101,-259.49,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_503,-48.1237,-7.79429,-252.407,0,0,0,1,1,1,0,L5R,,
