# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-31.8739,-10.8573,68.1163,0,0,0,1,1,1,0,T9L,,
2,24.5739,-9.36186,66.7943,0,0,0,1,1,1,0,T9R,,
3,-29.7723,-12.388,44.5715,0,0,0,1,1,1,0,T10L,,
4,31.7161,-6.40615,50.128,0,0,0,1,1,1,0,T10R,,
5,-26.5859,-10.2686,9.31191,0,0,0,1,1,1,0,T11L,,
6,29.4449,-10.6145,17.1246,0,0,0,1,1,1,0,T11R,,
7,-16.3272,5.57871,-9.16253,0,0,0,1,1,1,0,T12L,,
8,23.7408,4.27517,-11.8925,0,0,0,1,1,1,0,T12R,,
9,-30.6821,4.46385,-48.4174,0,0,0,1,1,1,0,L1L,,
10,33.5218,11.5973,-50.2976,0,0,0,1,1,1,0,L1R,,
11,-43.3173,17.4739,-77.707,0,0,0,1,1,1,0,L2L,,
12,26.9158,11.9663,-85.7654,0,0,0,1,1,1,0,L2R,,
