# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-26.7653,-8.10783,82.3702,0,0,0,1,1,1,0,T10L,,
2,23.307,0.0625819,88.2505,0,0,0,1,1,1,0,T10R,,
3,-36.2597,-2.35783,48.0074,0,0,0,1,1,1,0,T11L,,
4,25.0684,0.679173,53.3354,0,0,0,1,1,1,0,T11R,,
5,-24.4065,7.38186,21.4682,0,0,0,1,1,1,0,T12L,,
6,23.7656,-6.26498,16.3631,0,0,0,1,1,1,0,T12R,,
7,-34.3381,-6.10611,-11.5553,0,0,0,1,1,1,0,L1L,,
8,43.2359,0.674347,-14.7518,0,0,0,1,1,1,0,L1R,,
9,-44.8649,1.24174,-54.0402,0,0,0,1,1,1,0,L2L,,
10,36.9317,-0.479891,-52.7757,0,0,0,1,1,1,0,L2R,,
11,-45.2933,13.4288,-82.6425,0,0,0,1,1,1,0,L3L,,
12,44.9109,9.06104,-86.9048,0,0,0,1,1,1,0,L3R,,
