# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-13.4103,-10.5187,68.6252,0,0,0,1,1,1,0,T8L,,
2,33.3512,-10.5965,64.7614,0,0,0,1,1,1,0,T8R,,
3,-16.7733,-18.5459,47.2996,0,0,0,1,1,1,0,T9L,,
4,26.2494,-6.85175,39.8899,0,0,0,1,1,1,0,T9R,,
5,-18.3735,-12.0592,35.8057,0,0,0,1,1,1,0,T10L,,
6,22.5299,4.06845,20.2159,0,0,0,1,1,1,0,T10R,,
7,-18.0842,-9.18112,10.7598,0,0,0,1,1,1,0,T11L,,
8,14.8409,5.58656,-6.69864,0,0,0,1,1,1,0,T11R,,
9,-22.451,-5.12449,-16.7352,0,0,0,1,1,1,0,T12L,,
10,19.9608,13.0453,-28.3418,0,0,0,1,1,1,0,T12R,,
11,-37.0097,-1.75981,-52.5525,0,0,0,1,1,1,0,L1L,,
12,17.0472,26.9974,-48.94,0,0,0,1,1,1,0,L1R,,
13,-37.0873,1.82906,-82.9983,0,0,0,1,1,1,0,L2L,,
14,21.5675,25.4859,-62.4708,0,0,0,1,1,1,0,L2R,,
