# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-33.7611,40.0288,49.3685,0,0,0,1,1,1,0,T1L,,
2,43.9196,52.253,42.2096,0,0,0,1,1,1,0,T1R,,
3,-27.0608,24.4872,43.1173,0,0,0,1,1,1,0,T2L,,
4,34.1718,27.7995,33.8923,0,0,0,1,1,1,0,T2R,,
5,-33.718,10.3322,24.0908,0,0,0,1,1,1,0,T3L,,
6,31.4752,10.843,16.7991,0,0,0,1,1,1,0,T3R,,
7,-32.568,-16.9591,1.80925,0,0,0,1,1,1,0,T4L,,
8,29.5724,-6.24576,3.92764,0,0,0,1,1,1,0,T4R,,
9,-26.3819,-22.9862,-7.80974,0,0,0,1,1,1,0,T5L,,
10,20.4737,-21.8744,-10.1298,0,0,0,1,1,1,0,T5R,,
11,-24.6417,-21.5908,-34.1603,0,0,0,1,1,1,0,T6L,,
12,26.9049,-28.0802,-41.791,0,0,0,1,1,1,0,T6R,,
13,-27.8559,-34.6611,-63.1772,0,0,0,1,1,1,0,T7L,,
14,22.68,-29.6035,-67.0656,0,0,0,1,1,1,0,T7R,,
