# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-38.3144,-21.968,61.7746,0,0,0,1,1,1,0,T8L,,
2,17.532,-21.7489,79.3722,0,0,0,1,1,1,0,T8R,,
3,-26.6629,-18.553,42.0737,0,0,0,1,1,1,0,T9L,,
4,19.4887,-27.9469,52.5904,0,0,0,1,1,1,0,T9R,,
5,-24.3087,-5.27708,26.0141,0,0,0,1,1,1,0,T10L,,
6,17.7943,-17.7441,32.9581,0,0,0,1,1,1,0,T10R,,
7,-16.862,0.766623,3.35641,0,0,0,1,1,1,0,T11L,,
8,19.9257,-4.01501,5.82351,0,0,0,1,1,1,0,T11R,,
9,-13.9203,4.86665,-16.8988,0,0,0,1,1,1,0,T12L,,
10,23.6484,-2.54175,-22.4706,0,0,0,1,1,1,0,T12R,,
11,-26.9387,25.5077,-50.109,0,0,0,1,1,1,0,L1L,,
12,32.6312,11.4846,-52.9078,0,0,0,1,1,1,0,L1R,,
13,-22.1664,32.4704,-71.7224,0,0,0,1,1,1,0,L2L,,
14,37.3726,31.67,-86.6389,0,0,0,1,1,1,0,L2R,,
