# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-24.5649,-18.2066,89.9876,0,0,0,1,1,1,0,T11L,,
2,31.0685,-33.1058,96.8592,0,0,0,1,1,1,0,T11R,,
3,-21.064,-10.1275,67.509,0,0,0,1,1,1,0,T12L,,
4,22.5315,-29.3711,60.8677,0,0,0,1,1,1,0,T12R,,
5,-36.1711,-7.73419,33.1592,0,0,0,1,1,1,0,L1L,,
6,32.2483,-15.1883,26.8017,0,0,0,1,1,1,0,L1R,,
7,-37.6473,-0.660873,2.18002,0,0,0,1,1,1,0,L2L,,
8,36.5682,-1.42174,-9.40062,0,0,0,1,1,1,0,L2R,,
9,-40.8246,7.82882,-20.1564,0,0,0,1,1,1,0,L3L,,
10,44.6522,7.21866,-36.5426,0,0,0,1,1,1,0,L3R,,
11,-52.7142,26.3652,-55.1491,0,0,0,1,1,1,0,L4L,,
12,45.1338,12.8195,-65.3257,0,0,0,1,1,1,0,L4R,,
13,-58.3659,20.5107,-84.289,0,0,0,1,1,1,0,L5L,,
14,33.2941,23.0473,-91.7216,0,0,0,1,1,1,0,L5R,,
