# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-22.785,-25.074,81.0079,0,0,0,1,1,1,0,T10L,,
2,26.5801,-31.1722,76.9585,0,0,0,1,1,1,0,T10R,,
3,-22.2968,-9.2527,50.4762,0,0,0,1,1,1,0,T11L,,
4,27.371,-15.0505,50.6547,0,0,0,1,1,1,0,T11R,,
5,-25.3462,-10.5515,28.238,0,0,0,1,1,1,0,T12L,,
6,16.1088,-11.7309,18.9598,0,0,0,1,1,1,0,T12R,,
7,-42.5406,0.0961179,2.17937,0,0,0,1,1,1,0,L1L,,
8,33.5482,-0.475618,-3.63168,0,0,0,1,1,1,0,L1R,,
9,-35.3692,11.5814,-19.4782,0,0,0,1,1,1,0,L2L,,
10,37.4148,-2.7297,-16.6566,0,0,0,1,1,1,0,L2R,,
11,-40.9587,20.8985,-49.2697,0,0,0,1,1,1,0,L3L,,
12,48.0634,13.4589,-44.9891,0,0,0,1,1,1,0,L3R,,
13,-38.5365,28.9805,-79.5515,0,0,0,1,1,1,0,L4L,,
14,45.2803,24.7392,-77.709,0,0,0,1,1,1,0,L4R,,
