# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-40.6138,-24.4705,-6.65045,0,0,0,1,1,1,0,T2L,,
2,11.7404,-20.0917,3.23841,0,0,0,1,1,1,0,T2R,,
3,-31.7914,-40.2748,-59.6839,0,0,0,1,1,1,0,T4L,,
4,17.5362,-21.6114,-50.2406,0,0,0,1,1,1,0,T4R,,
5,-26.0815,-18.1844,-100.017,0,0,0,1,1,1,0,T6L,,
6,29.1654,-24.6557,-88.3106,0,0,0,1,1,1,0,T6R,,
7,-22.7041,-15.2218,-141.997,0,0,0,1,1,1,0,T8L,,
8,35.0416,-19.369,-149.896,0,0,0,1,1,1,0,T8R,,
9,-29.0473,-9.01888,-175.088,0,0,0,1,1,1,0,T10L,,
10,25.9431,-8.3606,-204.961,0,0,0,1,1,1,0,T10R,,
11,-30.7593,-7.17437,-232.772,0,0,0,1,1,1,0,T12L,,
12,2.77797,1.1053,-237.566,0,0,0,1,1,1,0,T12R,,
13,-61.6414,-4.22393,-292.389,0,0,0,1,1,1,0,L2L,,
14,15.2718,11.552,-291.849,0,0,0,1,1,1,0,L2R,,
