# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-36.5637,-61.0315,-26.0007,0,0,0,1,1,1,0,T3L,,
2,18.4,-53.995,-23.3815,0,0,0,1,1,1,0,T3R,,
3,-35.2534,-68.2387,-47.4499,0,0,0,1,1,1,0,T5L,,
4,17.2008,-66.4691,-53.0524,0,0,0,1,1,1,0,T5R,,
5,-26.813,-83.3836,-97.5171,0,0,0,1,1,1,0,T7L,,
6,24.19,-83.1585,-102.983,0,0,0,1,1,1,0,T7R,,
7,-38.3115,-78.9872,-149.607,0,0,0,1,1,1,0,T9L,,
8,11.9906,-73.1409,-151.386,0,0,0,1,1,1,0,T9R,,
9,-35.2252,-62.1343,-194.603,0,0,0,1,1,1,0,T11L,,
10,4.46127,-68.0357,-198.793,0,0,0,1,1,1,0,T11R,,
11,-35.3819,-48.2665,-250.144,0,0,0,1,1,1,0,L1L,,
12,7.11284,-36.7407,-245.947,0,0,0,1,1,1,0,L1R,,
