# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-54.9764,-54.6716,315.57,0,0,0,1,1,1,0,T3L,,
2,-5.35235,-32.6527,327.353,0,0,0,1,1,1,0,T3R,,
3,-43.0523,-47.8035,284.99,0,0,0,1,1,1,0,T5L,,
4,7.69674,-41.5033,301.184,0,0,0,1,1,1,0,T5R,,
5,-30.1106,-37.2698,230.492,0,0,0,1,1,1,0,T7L,,
6,14.4474,-49.7999,268.998,0,0,0,1,1,1,0,T7R,,
7,-9.29421,-37.7378,203.429,0,0,0,1,1,1,0,T9L,,
8,33.3118,-43.3299,221.569,0,0,0,1,1,1,0,T9R,,
9,-0.261778,-28.7506,172.145,0,0,0,1,1,1,0,T11L,,
10,33.6556,-40.0806,158.879,0,0,0,1,1,1,0,T11R,,
11,-12.5866,-21.108,122.177,0,0,0,1,1,1,0,L1L,,
12,27.8657,-32.3023,103.317,0,0,0,1,1,1,0,L1R,,
13,-52.7885,-12.2265,74.7424,0,0,0,1,1,1,0,L3L,,
14,18.4254,-10.503,52.9047,0,0,0,1,1,1,0,L3R,,
