# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-64.8962,-13.5159,385.465,0,0,0,1,1,1,0,T1L,,
2,7.50484,3.60161,388.099,0,0,0,1,1,1,0,T1R,,
3,-42.152,-24.8928,346.074,0,0,0,1,1,1,0,T3L,,
4,6.85994,-28.0043,356.527,0,0,0,1,1,1,0,T3R,,
5,-33.1094,-33.6805,301.459,0,0,0,1,1,1,0,T5L,,
6,18.701,-41.8716,318.532,0,0,0,1,1,1,0,T5R,,
7,-32.9314,-54.3602,267.107,0,0,0,1,1,1,0,T7L,,
8,21.5747,-63.2601,250.478,0,0,0,1,1,1,0,T7R,,
9,-35.5499,-52.4495,208.668,0,0,0,1,1,1,0,T9L,,
10,13.8286,-49.8724,195.133,0,0,0,1,1,1,0,T9R,,
11,-47.8743,-27.6369,156.237,0,0,0,1,1,1,0,T11L,,
12,8.34308,-20.7504,156.796,0,0,0,1,1,1,0,T11R,,
