# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-38.9399,-59.7638,218.547,0,0,0,1,1,1,0,T8L,,
2,12.5057,-53.3431,219.074,0,0,0,1,1,1,0,T8R,,
3,-32.7983,-45.9648,171.379,0,0,0,1,1,1,0,T10L,,
4,-4.05256,-47.2864,161.361,0,0,0,1,1,1,0,T10R,,
5,-40.9477,-48.8276,137.578,0,0,0,1,1,1,0,T12L,,
6,-9.76026,-25.275,120.826,0,0,0,1,1,1,0,T12R,,
7,-50.4964,-38.9617,71.5029,0,0,0,1,1,1,0,L2L,,
8,8.424,-11.6082,74.8269,0,0,0,1,1,1,0,L2R,,
