# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-61.4285,-66.757,361.905,0,0,0,1,1,1,0,T3L,,
2,3.07085,-54.7298,362.262,0,0,0,1,1,1,0,T3R,,
3,-53.2616,-75.0911,307.01,0,0,0,1,1,1,0,T5L,,
4,5.453,-70.9201,323.785,0,0,0,1,1,1,0,T5R,,
5,-30.6013,-52.3776,272.176,0,0,0,1,1,1,0,T7L,,
6,12.7732,-73.3264,272.684,0,0,0,1,1,1,0,T7R,,
7,-36.8914,-44.5918,229.565,0,0,0,1,1,1,0,T9L,,
8,11.4194,-67.1604,211.094,0,0,0,1,1,1,0,T9R,,
9,-50.708,-42.3705,189.147,0,0,0,1,1,1,0,T11L,,
10,-10.7609,-39.1928,171.476,0,0,0,1,1,1,0,T11R,,
11,-73.3192,-37.7335,115.111,0,0,0,1,1,1,0,L1L,,
12,-7.95367,-27.403,128.356,0,0,0,1,1,1,0,L1R,,
13,-79.8688,-12.0855,42.3932,0,0,0,1,1,1,0,L3L,,
14,-1.87808,-17.3192,63.3203,0,0,0,1,1,1,0,L3R,,
