# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_700,-35.8327,-52.322,220.937,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_701,18.2926,-58.3014,220.562,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_702,-35.4388,-55.7371,203.318,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_703,14.5219,-49.8675,186.86,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_704,-35.18,-54.666,183.649,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_705,8.80526,-48.3873,164.364,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_706,-40.4325,-49.4633,154.853,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_707,2.15771,-35.7788,143.016,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_708,-41.2743,-46.77,127.44,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_709,-3.75293,-33.3145,121.913,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_710,-50.1865,-45.9028,94.2603,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_711,-2.67812,-18.1435,100.902,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_712,-56.9433,-33.0573,65.198,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_713,-0.801398,-11.8356,79.8382,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_714,-61.0594,-30.6582,40.0449,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_715,11.3209,-8.03888,44.7203,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_732,-33.344,-29.5211,216.573,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_733,20.8244,-35.7205,225.93,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_734,-38.6464,-32.6598,201.811,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_735,13.2328,-26.948,191.121,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_736,-37.0766,-31.6136,186.829,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_737,8.76851,-26.162,171.516,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_738,-46.5211,-27.2428,158.635,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_739,-2.19902,-14.5999,151.825,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_740,-48.7832,-24.8044,129.939,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_741,-9.75562,-12.7564,131.211,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_742,-62.1369,-27.1583,101.398,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_743,-14.524,0.100496,109.384,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_744,-66.4474,-13.1004,72.7156,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_745,-9.4294,9.78966,81.5778,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_746,-68.1469,-8.65212,43.3037,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_747,4.35639,14.246,44.7255,0,0,0,1,1,1,0,L3RA,,
