# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_764,-11.0441,-28.9105,338.789,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_765,51.265,-29.8335,347.441,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_766,-4.96569,-26.2483,315.361,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_767,46.2693,-29.7785,332.219,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_768,-0.257533,-21.9088,294.242,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_769,53.7649,-28.9208,312.403,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_770,7.25448,-21.4938,274.537,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_771,62.1806,-28.4239,289.824,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_772,10.6419,-14.3643,257.403,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_773,71.0131,-24.2164,271.37,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_774,15.8469,-14.9879,233.179,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_775,76.3763,-23.5862,242.217,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_776,18.5313,-7.09958,216.474,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_777,80.4718,-25.7474,219.627,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_778,21.5082,-3.35473,195.072,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_779,78.7482,-21.3102,186.452,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_780,22.7185,0.522341,176.774,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_781,68.2426,-11.4603,164.78,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_782,24.821,5.49767,153.969,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_783,63.1248,-4.19326,143.299,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_784,14.1886,5.55404,123.449,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_785,56.5067,3.30294,118.294,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_786,-1.72449,23.1013,104.022,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_787,65.732,15.8628,89.2801,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_788,-16.7974,21.8839,74.0906,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_789,67.0957,16.7619,63.4879,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_790,-23.6807,26.9999,48.203,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_791,61.9987,21.0043,40.3168,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_792,-14.6832,20.9515,14.4106,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_793,48.9464,22.4854,8.79718,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_824,-11.0637,-7.87023,341.175,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_825,51.5825,-8.66079,347.413,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_826,-4.63295,-5.34509,318.727,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_827,47.5148,-8.64972,332.858,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_828,1.46359,-1.0108,297.191,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_829,55.9855,-7.91626,313.908,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_830,8.57257,-0.869514,279.151,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_831,63.9416,-7.55598,292.957,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_832,13.1445,6.32097,261.177,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_833,73.7304,-3.42085,274.293,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_834,18.1654,5.65455,237.29,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_835,79.3652,-2.62322,242.143,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_836,24.0068,12.2227,223.186,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_837,86.5175,-5.48267,220.711,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_838,28.3131,16.1925,199.543,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_839,85.4888,-1.56925,190.091,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_840,29.1309,20.1383,181.516,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_841,74.7634,7.96409,170.124,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_842,30.2837,25.9288,155.023,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_843,69.4027,15.4846,147.963,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_844,16.0107,25.7359,129.594,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_845,58.4606,23.0384,125.716,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_846,1.49571,43.49,108.746,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_847,69.1167,36.0017,94.8796,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_848,-15.3922,42.9922,75.0121,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_849,68.6427,37.7769,65.5767,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_850,-22.2282,48.1233,47.9244,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_851,63.6246,42.0513,41.9799,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_852,-15.5325,41.7382,10.4639,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_853,48.5393,43.6247,9.95909,0,0,0,1,1,1,0,L4RA,,
