# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1180,-36.5513,-55.6967,-20.5486,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1181,13.8783,-59.4716,-11.7414,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1182,-31.1347,-67.9033,-35.8774,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1183,19.49,-61.9056,-33.2248,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1184,-26.4741,-71.0032,-56.0767,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1185,22.0865,-69.7616,-57.8111,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1186,-31.5086,-76.1575,-74.7389,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1187,20.2016,-75.1788,-75.905,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1188,-27.1091,-84.6104,-97.4493,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1189,17.4482,-77.6487,-106.134,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1190,-29.3242,-81.5071,-125.79,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1191,17.0452,-76.2872,-127.822,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1192,-30.5686,-75.1308,-146.359,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1193,17.9456,-73.5625,-157.347,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1194,-31.8494,-69.5938,-174.248,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1195,9.39769,-69.6792,-176.284,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1196,-35.9802,-66.0584,-190.79,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1197,4.26983,-60.6696,-196.043,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1198,-29.442,-53.6509,-216.981,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1199,3.29917,-56.6458,-221.591,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1200,-45.4359,-48.0191,-240.352,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1201,7.62246,-41.8781,-248.274,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1202,-47.9569,-40.6075,-266.26,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1203,8.81712,-30.671,-274.717,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1228,-33.3137,-39.6286,-32.1999,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1229,15.6839,-39.5227,-13.5299,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1230,-32.8563,-49.6842,-44.215,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1231,17.4333,-42.4631,-37.9339,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1232,-27.1258,-51.341,-60.2467,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1233,21.3824,-50.5738,-63.7901,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1234,-32.0116,-57.0578,-81.013,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1235,19.7538,-55.3294,-79.1018,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1236,-30.6148,-64.9322,-99.6614,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1237,14.2998,-57.7879,-106.367,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1238,-31.3593,-61.8931,-121.845,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1239,14.8703,-56.3567,-126.253,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1240,-30.1178,-55.6017,-141.581,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1241,17.9178,-53.6374,-154.626,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1242,-31.6114,-49.886,-170.253,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1243,9.74553,-50.5665,-170.039,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1244,-37.5946,-47.2481,-183.863,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1245,2.45383,-41.4885,-190.281,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1246,-26.8164,-34.7596,-210.606,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1247,5.98097,-37.9476,-214.692,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1248,-46.8259,-28.7603,-234.732,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1249,6.83735,-23.7935,-239.513,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1250,-50.4523,-21.4879,-260.548,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1251,6.7388,-12.2208,-266.991,0,0,0,1,1,1,0,L2RA,,
