# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_396,-63.3467,-51.1459,323.527,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_397,-1.24694,-35.6374,333.479,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_398,-50.434,-55.6239,297.061,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_399,-5.00049,-44.7387,320.244,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_400,-45.8684,-49.8781,278.581,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_401,1.32813,-42.1168,298.067,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_402,-37.7896,-46.8314,251.968,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_403,13.6261,-46.8777,285.43,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_404,-28.5133,-45.7275,233.914,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_405,24.2615,-50.9023,262.074,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_406,-15.6356,-37.4601,213.477,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_407,27.7396,-49.7687,242.606,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_408,-9.33964,-37.371,200.986,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_409,39.4722,-57.8383,215.405,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_410,-1.9022,-30.8509,190.485,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_411,36.6211,-57.6071,189.023,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_412,0.355055,-24.9468,170.492,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_413,37.0748,-44.1745,163.776,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_414,0.429504,-25.4338,137.696,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_415,32.8265,-37.5527,135.112,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_416,-17.8966,-18.4468,120.653,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_417,24.0547,-36.3042,101.275,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_418,-35.0747,-12.9916,97.4353,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_419,23.1733,-28.2163,75.4138,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_420,-46.6484,-14.4078,73.2531,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_421,15.493,-19.61,49.9185,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_422,-54.4603,-5.77146,38.8212,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_423,0,-7.75862,20.6897,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_452,-67.5589,-30.7452,318.02,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_453,-3.87252,-17.6754,321.872,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_454,-54.8948,-34.575,295.92,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_455,-7.95501,-23.7832,316.195,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_456,-50.4499,-29.0091,281.365,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_457,-1.09276,-20.8652,295.466,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_458,-38.8102,-25.3684,253.566,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_459,16.0093,-25.7737,281.797,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_460,-29.025,-24.7325,238.731,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_461,26.7014,-29.5039,261.434,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_462,-13.9597,-16.8917,219.673,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_463,34.2013,-29.2356,241.66,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_464,-3.94706,-18.3992,209.661,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_465,48.1458,-38.1672,213.965,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_466,9.27063,-15.3046,200.371,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_467,48.7995,-40.2922,193.04,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_468,10.6292,-6.15786,172.874,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_469,47.5247,-26.2854,169.695,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_470,7.9695,-5.24994,137.567,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_471,40.4348,-17.4165,136.063,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_472,-9.83503,1.51271,119.712,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_473,33.0878,-16.8071,102.864,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_474,-30.078,7.93044,96.1872,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_475,30.2812,-8.55353,80.6205,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_476,-44.1826,6.92044,75.0648,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_477,19.4249,0.72583,55.8557,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_478,-52.129,15.1239,43.5333,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_479,2.95579,12.52,27.3453,0,0,0,1,1,1,0,L4RA,,
