# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1084,-33.4731,-35.1668,-41.3764,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1085,31.2535,-31.0738,-33.7037,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1086,-33.437,-37.2066,-60.7459,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1087,32.688,-40.5697,-61.5569,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1088,-32.5412,-45.2479,-82.7006,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1089,35.3296,-50.3073,-84.9547,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1090,-31.8273,-57.8332,-106.657,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1091,33.6193,-53.1863,-109.853,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1092,-27.2044,-63.3653,-134.31,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1093,33.1662,-58.8026,-135.474,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1094,-33.545,-70.3091,-165.124,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1095,34.358,-64.7203,-165.737,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1096,-36.4678,-66.8985,-190.468,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1097,25.4603,-64.6358,-195.794,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1098,-35.3187,-66.2192,-223.842,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1099,18.7015,-61.9964,-227.175,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1100,-29.6079,-50.6958,-252.524,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1101,9.20604,-50.3992,-256.141,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1102,-39.1898,-39.0062,-288.311,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1103,13.7748,-30.3064,-289.892,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1104,-49.8472,-33.2053,-313.275,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1105,17.0072,-24.0334,-317.261,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1106,-61.2684,-28.2805,-343.465,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1107,21.7765,-16.324,-346.477,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1132,-34.8961,-7.12155,-44.3325,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1133,30.6476,-4.36351,-42.8412,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1134,-32.1246,-9.79742,-67.4028,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1135,33.9124,-14.1265,-71.3832,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1136,-31.0048,-19.5095,-94.2103,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1137,37.1272,-23.0346,-92.0446,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1138,-34.1727,-31.3594,-116.193,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1139,31.4236,-25.4099,-114.43,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1140,-29.3982,-35.8209,-140.123,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1141,30.9727,-31.2383,-141.192,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1142,-35.8708,-42.2026,-166.509,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1143,32.0286,-36.6838,-168.151,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1144,-37.3256,-38.7451,-188.481,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1145,24.5578,-36.4525,-194.314,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1146,-37.0256,-38.903,-216.898,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1147,16.9916,-34.6711,-220.268,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1148,-28.7878,-24.6753,-241.59,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1149,10.1935,-25.1815,-243.476,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1150,-43.268,-12.5469,-279.335,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1151,9.84609,-4.45267,-279.241,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1152,-53.1889,-5.9637,-306.64,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1153,13.6328,3.28957,-310.987,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1154,-64.9954,-0.914392,-337.591,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1155,18.0973,10.8876,-339.897,0,0,0,1,1,1,0,L3RA,,
