# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_508,-10.3322,-54.7785,363.74,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_509,45.6926,-55.4078,359.631,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_510,-12.0676,-58.5597,337.004,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_511,47.4344,-51.6562,347.286,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_512,-3.31655,-56.0455,316.195,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_513,49.2029,-59.3198,329.813,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_514,-1.18725,-57.3178,290.227,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_515,50.5382,-56.5399,306.035,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_516,5.77251,-50.8348,269.199,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_517,62.2386,-60.2126,280.524,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_518,9.11127,-48.0847,244.812,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_519,61.0242,-62.3289,258.33,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_520,18.8806,-43.5059,226.999,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_521,62.9136,-58.0887,226.966,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_522,17.7139,-33.003,213.247,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_523,70.954,-56.9044,203.54,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_524,15.9982,-27.7414,190.72,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_525,63.6166,-40.7702,171.611,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_526,9.50919,-29.788,160.679,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_527,60.7557,-36.1178,153.086,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_528,-3.75864,-24.5262,129.667,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_529,62.5279,-32.5102,121.981,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_530,-9.60521,-27.9714,95.546,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_531,61.8099,-30.7272,94.0922,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_556,-10.3141,-33.5832,360.741,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_557,46.385,-34.9644,365.941,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_558,-14.3776,-37.2977,336.097,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_559,45.5033,-30.5488,344.289,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_560,-2.19924,-34.6843,317.022,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_561,51.1365,-38.1323,327.45,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_562,-2.16995,-36.0443,292.396,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_563,50.35,-35.1388,305.598,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_564,8.25568,-30.1161,273.974,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_565,66.0671,-39.2206,278.818,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_566,13.434,-27.696,249.696,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_567,66.468,-41.6454,259.219,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_568,24.8109,-25.6224,237.16,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_569,69.5702,-37.9962,230.162,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_570,27.0478,-15.0747,220.296,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_571,80.2661,-38.5429,209.403,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_572,21.7802,-7.13381,191.078,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_573,71.3175,-21.8027,177.869,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_574,12.1706,-8.54928,160.936,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_575,63.8434,-15.2118,156.498,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_576,-1.2164,-3.27188,129.514,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_577,65.303,-11.3771,123.962,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_578,-8.83084,-6.70093,93.2656,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_579,62.661,-9.37995,95.4351,0,0,0,1,1,1,0,L2RA,,
