# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_980,-57.0372,-72.2084,358.29,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_981,1.76622,-61.8073,361.43,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_982,-53.7849,-73.732,326.513,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_983,-3.57329,-64.1391,345.384,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_984,-53.1625,-75.6713,310.19,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_985,5.25918,-69.5282,319.426,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_986,-46.2412,-68.1988,284.832,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_987,8.34111,-68.5121,296.952,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_988,-41.189,-59.2112,261.837,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_989,9.38076,-68.2323,268.398,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_990,-40.3737,-50.4721,246.866,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_991,12.7727,-70.1181,244.332,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_992,-43.0657,-47.3695,233.37,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_993,4.77707,-63.302,211.542,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_994,-44.1013,-44.4607,214.578,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_995,0.653549,-51.7189,186.311,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_996,-57.4978,-46.2026,185.46,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_997,-10.3476,-38.6962,165.818,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_998,-58.8517,-43.3271,147.534,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_999,-24.8632,-36.6755,145.537,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1000,-79.0113,-31.9856,117.765,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1001,-13.7847,-26.2141,119.72,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1002,-78.6551,-20.3616,84.4805,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1003,-9.19411,-17.5285,83.1812,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1004,-78.8265,-17.173,51.099,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1005,-0.00534401,-15.0299,54.9094,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1032,-61.1901,-48.2544,356.716,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1033,-2.35215,-37.8882,359.325,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1034,-57.6011,-49.7566,324.48,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1035,-6.3832,-40.3808,340.783,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1036,-56.1101,-51.6345,312.847,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1037,3.14926,-45.4078,316.729,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1038,-47.7726,-45.0687,292.327,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1039,8.34352,-44.1577,297.571,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1040,-38.6706,-37.4064,272.407,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1041,13.7049,-44.2597,268.031,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1042,-32.0875,-29.1309,255.197,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1043,21.262,-47.3192,245.622,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1044,-34.151,-24.917,236.521,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1045,14.3138,-41.4355,216.484,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1046,-40.5075,-20.3701,214.082,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1047,9.41646,-30.6186,194.767,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1048,-60.8572,-22.1004,186.607,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1049,-10.4473,-15.8605,174.306,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1050,-63.0256,-20.1387,153.73,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1051,-28.9974,-13.5807,152.099,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1052,-81.2746,-9.43066,126.691,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1053,-16.0479,-2.87201,126.319,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1054,-79.5258,3.40597,89.759,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1055,-10.1,6.49384,87.1341,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1056,-79.5977,7.06632,53.4183,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1057,-0.757305,9.2464,56.8105,0,0,0,1,1,1,0,L3RA,,
