# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_582,-32.1102,-58.2354,336.304,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_583,18.3261,-58.5889,347.031,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_584,-19.2298,-59.7864,269.523,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_585,30.6321,-63.2585,289.2,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_586,-0.948379,-37.86,215.07,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_587,48.1578,-53.0067,209.887,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_588,-11.3084,-20.3567,147.173,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_589,29.9684,-20.8788,142.557,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_598,-31.4744,-2.83986,335.14,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_599,19.604,-3.35078,342.843,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_600,-19.0656,-5.14853,278.748,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_601,33.359,-7.98729,292.043,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_602,16.2264,11.9482,232.234,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_603,65.3134,-2.36865,224.444,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_604,-9.11862,33.3384,160.681,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_605,33.1887,29.3795,165.669,0,0,0,1,1,1,0,T12RA,,
