# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_238,-23.0954,60.4903,84.0586,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_239,37.453,44.5209,75.385,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_240,-34.4989,38.3451,36.5118,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_241,16.7909,6.19315,30.1243,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_242,-39.2236,8.68107,-13.0579,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_243,4.60268,2.94769,-26.3611,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_244,-76.5783,1.84689,-69.6386,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_245,-31.6979,-26.2038,-86.5539,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_246,-91.4294,-3.17421,-138.126,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_247,-52.272,-22.0849,-152.958,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_248,-123.245,-5.43219,-236.979,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_249,-55.1753,-15.1972,-224.837,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_262,-14.054,107.956,59.7825,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_263,42.7797,84.3631,39.214,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_264,-11.6708,79.9206,10.5412,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_265,40.0896,48.27,5.40944,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_266,-38.02,59.6567,-31.0622,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_267,6.74445,54.7747,-41.6415,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_268,-52.9135,48.3234,-83.9223,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_269,-10.0985,19.677,-105.33,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_270,-70.6373,46.108,-146.068,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_271,-28.7895,26.6252,-153.068,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_272,-114.905,47.8533,-240.88,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_273,-48.3751,38.2294,-219.992,0,0,0,1,1,1,0,L4RA,,
