# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_438,-48.5371,-10.2382,40.216,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_439,26.8752,-16.9777,40.7073,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_440,-38.2381,-64.8419,-19.6495,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_441,25.6957,-64.5091,-3.21634,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_442,-29.3864,-100.449,-86.7543,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_443,36.4174,-113.55,-80.0719,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_444,-29.5043,-109.977,-181.082,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_445,28.7037,-108.49,-185.566,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_446,-45.6404,-57.5371,-273.205,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_447,52.1013,-55.3954,-267.728,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_448,-36.6532,-26.585,-357.298,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_449,53.2714,-24.4853,-357.585,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_462,-42.3205,55.0594,-18.2729,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_463,32.6074,42.4632,-23.7698,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_464,-25.9746,6.96142,-68.8152,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_465,39.1143,3.83911,-56.8059,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_466,-10.6213,-17.5061,-108.929,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_467,55.0681,-29.9935,-99.9172,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_468,-30.1692,-24.3484,-161.316,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_469,28.5623,-24.5426,-159.563,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_470,-49.4896,21.7629,-235.521,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_471,48.234,23.714,-229.648,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_472,-38.4837,55.9339,-327.121,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_473,51.4224,58.607,-329.026,0,0,0,1,1,1,0,L4RA,,
