# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_174,-25.6781,-66.1801,336.623,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_175,24.4684,-60.3272,349.735,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_176,-13.2972,-56.099,265.559,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_177,35.1488,-63.3244,283.987,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_178,-6.13568,-40.4472,214.991,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_179,53.5637,-49.233,214.26,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_180,-10.757,-23.1623,143.436,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_181,31.4705,-21.7874,132.43,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_190,-34.5053,-6.17486,343.597,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_191,18.3735,0.302417,345.981,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_192,-9.44794,3.38263,278.762,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_193,41.7331,-2.96361,290.344,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_194,2.63694,17.8395,230.893,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_195,62.3399,9.08885,230.031,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_196,-8.98278,36.1825,157.657,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_197,34.4457,36.2633,151.097,0,0,0,1,1,1,0,T12RA,,
