# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_382,-15.2124,64.6533,80.1203,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_383,42.8542,38.9595,78.4626,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_384,-28.3556,44.9385,44.6182,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_385,29.5386,24.5424,39.3424,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_386,-32.36,27.7588,18.3654,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_387,11.2715,-0.997576,6.00722,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_388,-47.2833,10.9852,-16.7132,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_389,-2.07858,-8.1915,-25.3299,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_390,-65.9717,3.22812,-53.9857,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_391,-20.1379,-20.1932,-60.1284,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_392,-81.0442,-0.600118,-84.5399,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_393,-37.8995,-18.5491,-100.096,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_394,-96.8897,-12.1081,-139.344,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_395,-51.7901,-19.8069,-154.802,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_396,-124.267,-3.85981,-194.624,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_397,-49.4179,-25.1199,-205.961,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_398,-123.9,3.25877,-257.395,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_399,-46.4367,-4.92656,-250.985,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_418,-3.19394,93.1214,59.8623,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_419,55.9934,69.6722,62.6717,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_420,-19.7177,74.6726,24.4555,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_421,38.1765,54.2765,19.1797,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_422,-19.2626,56.1146,-1.37455,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_423,23.9799,27.0572,-14.4057,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_424,-36.7848,42.7663,-32.3658,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_425,8.80967,23.9965,-39.8434,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_426,-51.5173,34.8164,-66.5759,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_427,-5.38924,11.6801,-71.6101,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_428,-70.4855,33.3874,-94.4709,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_429,-25.0807,15.8567,-104.241,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_430,-91.7308,24.3474,-142.449,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_431,-46.5371,16.6572,-157.637,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_432,-113.878,31.5288,-192.395,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_433,-38.6191,9.70514,-199.972,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_434,-120.383,39.8039,-253.23,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_435,-44.1464,28.6656,-235.767,0,0,0,1,1,1,0,L5RA,,
