# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_286,-34.047,-33.908,-43.5741,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_287,26.0471,-27.546,-28.3873,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_288,-27.8972,-48.3965,-81.3821,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_289,35.4283,-42.6571,-74.7715,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_290,-26.7127,-63.625,-131.826,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_291,35.8966,-59.0185,-131.978,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_292,-30.1995,-72.6118,-193.234,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_293,26.3259,-64.269,-197.293,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_294,-30.0121,-52.1119,-252.571,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_295,14.7944,-45.4106,-263.61,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_296,-47.4048,-35.1532,-315.789,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_297,17.463,-24.4939,-311.708,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_310,-34.4878,16.9528,-63.1363,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_311,24.8887,24.1874,-45.4754,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_312,-30.7302,3.10753,-98.9605,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_313,32.3959,9.32277,-90.8521,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_314,-30.6501,-10.4865,-143.249,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_315,31.9327,-5.44469,-141.134,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_316,-37.7437,-18.9052,-187.907,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_317,18.903,-10.7029,-190.565,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_318,-33.7333,-0.266868,-236.202,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_319,11.5767,5.89501,-245.525,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_320,-56.8336,15.9812,-299.478,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_321,8.02524,24.9144,-290.745,0,0,0,1,1,1,0,L2RA,,
