# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_694,-11.6302,-51.028,363.619,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_695,48.1169,-57.5456,357.941,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_696,-2.89739,-58.9001,316.125,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_697,50.0248,-54.6114,323.001,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_698,2.5776,-53.2639,265.36,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_699,61.6319,-64.6012,281.342,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_700,13.9702,-41.6753,231.18,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_701,63.8552,-55.6764,226.648,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_702,11.1531,-25.1977,193.525,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_703,66.8003,-46.1295,179.255,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_704,-6.50316,-23.8421,133.403,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_705,70.3448,-28.5818,125.669,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_718,-7.85459,-11.2825,357.725,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_719,52.8146,-17.6257,361.55,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_720,-5.97962,-18.6839,314.764,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_721,47.3205,-14.5611,318.835,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_722,7.65576,-14.2345,274.283,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_723,69.0753,-24.9415,281.972,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_724,25.3447,-6.08882,246.442,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_725,75.1993,-17.67,234.099,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_726,26.1234,12.1002,197.193,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_727,82.8563,-10.64,189.809,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_728,-4.00143,16.437,133.577,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_729,73.9769,9.54392,138.394,0,0,0,1,1,1,0,L1RA,,
