# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_454,-58.7072,-61.2164,354.705,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_455,1.61093,-59.9757,354.032,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_456,-51.4325,-56.22,298.392,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_457,11.12,-67.4002,313.373,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_458,-38.7015,-53.8654,258.718,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_459,18.8859,-65.6929,260.386,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_460,-40.2864,-40.4194,215.01,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_461,30.1112,-65.1379,204.954,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_462,-41.9164,-42.4508,162.829,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_463,15.5573,-49.7375,161.085,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_464,-49.442,-47.7021,105.282,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_465,25.2056,-50.968,96.4203,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_466,-59.2421,-47.3464,28.1285,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_467,32.9826,-46.9012,18.0423,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_482,-59.7728,-6.86792,359.389,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_483,0.395846,-6.36704,343.959,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_484,-43.24,-2.59247,304.206,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_485,21.0508,-13.7706,311.931,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_486,-28.278,-1.51844,270.031,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_487,29.7619,-12.3128,263.405,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_488,-21.6104,10.5554,220.452,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_489,48.9664,-14.4922,212.46,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_490,-35.1976,11.5355,158.685,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_491,22.5677,3.95508,167.778,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_492,-47.3261,6.77072,103.03,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_493,27.7544,3.51508,97.8111,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_494,-59.4747,7.21277,28.4096,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_495,33.0293,7.58564,20.8741,0,0,0,1,1,1,0,L3RA,,
