# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_822,-13.7327,-24.7417,343.802,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_823,55.0432,-29.0368,347.897,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_824,-0.695175,-21.4915,290.23,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_825,60.793,-24.5948,308.806,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_826,6.65156,-17.4488,257.122,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_827,73.3645,-27.5956,272.018,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_828,17.62,-6.37983,218.667,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_829,75.6868,-21.5737,214.549,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_830,21.5136,5.17293,176.865,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_831,73.3365,-9.74091,169.008,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_832,18.9128,2.68939,126.417,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_833,52.4381,2.32839,115.461,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_834,-17.2344,25.8386,75.9527,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_835,62.2747,22.2659,57.7583,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_836,-14.2594,20.8986,18.2234,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_837,55.2377,22.3542,7.69553,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_854,-11.3663,16.0592,346.853,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_855,57.2856,11.5851,352.843,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_856,0.259339,19.317,293.888,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_857,62.4994,16.3356,309.995,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_858,10.5925,22.2488,266.513,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_859,79.0386,12.9335,274.214,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_860,28.3266,31.1345,231.224,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_861,86.3671,17.4126,221.304,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_862,33.3531,44.204,180.868,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_863,85.4323,28.8772,175.486,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_864,21.6916,42.9436,133.594,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_865,56.4269,41.6307,126.372,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_866,-14.0808,66.2809,81.7923,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_867,65.8051,62.393,65.3067,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_868,-15.6539,61.7028,14.6599,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_869,54.4081,63.3286,7.88441,0,0,0,1,1,1,0,L4RA,,
