# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_886,-33.5375,-66.807,336.402,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_887,21.9872,-60.7956,341.901,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_888,-20.415,-60.9153,288.933,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_889,25.8548,-61.8924,304.946,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_890,-6.01582,-54.7356,249.235,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_891,44.6847,-66.0061,258.568,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_892,-5.87531,-40.7544,215.822,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_893,45.2506,-54.2504,212.48,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_894,-0.58533,-39.6226,174.348,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_895,43.6799,-37.2365,171.078,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_896,-17.2821,-14.2442,122.646,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_897,34.1336,-15.5037,117.194,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_910,-38.0173,-28.6306,339.902,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_911,17.9885,-22.4375,340.344,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_912,-21.3397,-22.6552,293.94,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_913,27.3598,-23.3762,302.948,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_914,0.0121272,-18.3077,260.479,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_915,52.1762,-28.4327,263.245,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_916,4.25056,-4.39419,223.894,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_917,55.3548,-18.8289,224.012,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_918,-1.7934,-2.55595,185.042,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_919,42.8349,-1.5252,185.698,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_920,-14.6995,20.6498,138.94,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_921,36.502,20.3682,131.242,0,0,0,1,1,1,0,L1RA,,
