# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_358,-10.399,-28.3016,339.058,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_359,47.5281,-26.1771,350.203,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_360,-0.331291,-26.8838,294.629,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_361,53.6346,-28.0747,312.069,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_362,11.1456,-17.0919,253.918,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_363,73.9842,-27.4607,268.7,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_364,21.2437,-6.46119,218.625,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_365,80.122,-22.1154,221.921,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_366,22.7986,1.5123,181.714,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_367,70.384,-11.0869,166.222,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_368,18.7034,10.4243,126.552,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_369,52.9645,3.51838,115.947,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_370,-13.3402,19.7771,77.2606,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_371,65.5557,19.8265,62.8528,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_372,-18.6118,23.6174,17.2872,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_373,50.3481,22.8643,8.65516,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_390,-12.0785,12.6346,339.984,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_391,46.4526,14.7303,347.995,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_392,-1.10088,13.7642,299.786,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_393,54.6415,12.8927,311.751,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_394,14.88,22.0425,265.494,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_395,79.6262,12.899,273.026,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_396,30.7634,31.74,230.004,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_397,90.2317,17.1554,227.84,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_398,35.1751,39.9981,188.431,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_399,82.6273,27.5275,172.425,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_400,27.8863,50.1844,130.327,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_401,63.9704,41.477,126.785,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_402,-12.5192,60.4869,81.8957,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_403,66.8522,60.1425,70.0906,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_404,-17.8458,64.5118,19.8385,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_405,51.0572,63.7856,10.7498,0,0,0,1,1,1,0,L4RA,,
