# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_750,-43.6808,-21.7221,-13.9378,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_751,15.9164,-13.3524,-7.42357,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_752,-35.3045,-27.5224,-64.9936,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_753,17.6459,-23.4547,-46.9488,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_754,-21.575,-24.7201,-102.952,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_755,31.8786,-31.0217,-95.2278,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_756,-21.703,-14.7137,-139.267,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_757,30.9952,-23.178,-149.711,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_758,-28.0539,-11.4886,-175.144,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_759,19.1719,-8.43698,-199.526,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_760,-37.3161,-8.21003,-236.004,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_761,6.37005,-1.63934,-240.805,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_762,-58.9343,-3.82956,-293.563,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_763,9.46145,16.2803,-294.974,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_778,-48.8451,19.3407,-19.4501,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_779,11.4189,26.816,-17.887,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_780,-37.8123,14.1048,-67.0184,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_781,17.3283,17.4641,-55.2408,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_782,-17.8739,16.1436,-95.2271,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_783,36.6616,10.4487,-94.4948,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_784,-13.8743,25.7445,-132.554,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_785,38.9925,17.0632,-141.971,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_786,-29.2032,30.1405,-172.16,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_787,21.2241,32.2662,-190.457,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_788,-43.0482,32.937,-231.848,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_789,1.54299,38.3863,-229.949,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_790,-70.3911,35.649,-286.256,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_791,-1.58304,54.6911,-282.898,0,0,0,1,1,1,0,L2RA,,
