# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_230,-10.198,-52.5508,358.683,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_231,46.0849,-55.3678,360.766,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_232,-3.39337,-58.6005,313.472,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_233,49.3291,-58.224,325.133,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_234,5.84749,-48.5396,266.344,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_235,61.2541,-60.4955,283.745,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_236,13.3312,-42.5584,227.283,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_237,66.7997,-58.5356,229.608,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_238,16.2466,-27.6485,193.771,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_239,63.6022,-45.1002,178.745,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_240,-6.375,-24.8434,129.63,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_241,64.815,-31.7217,122.838,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_254,-7.97115,-11.8392,353.571,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_255,48.247,-14.449,357.683,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_256,-4.05551,-17.548,315.14,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_257,49.6271,-17.2203,322.462,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_258,11.7434,-8.78079,274.888,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_259,69.5029,-20.2638,285.122,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_260,24.0536,-4.87312,239.668,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_261,78.2006,-19.5122,235.585,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_262,31.4561,10.3331,197.592,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_263,79.9299,-8.45673,187.644,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_264,-2.38722,16.0526,130.012,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_265,69.5637,7.95053,132.435,0,0,0,1,1,1,0,L1RA,,
