# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_470,-58.9649,-72.9944,361.715,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_471,-1.35296,-64.4361,357.544,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_472,-52.1198,-70.1117,307.131,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_473,3.89018,-69.5053,320.717,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_474,-37.3762,-56.6721,265.465,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_475,10.7585,-69.7105,271.828,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_476,-42.0859,-49.9836,233.252,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_477,6.05912,-59.975,213.823,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_478,-54.8262,-43.9529,186.018,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_479,-7.20168,-40.7006,169.257,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_480,-78.5553,-31.9465,120.442,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_481,-9.06057,-25.635,116.091,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_482,-82.6696,-16.7476,51.3814,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_483,-0.740825,-12.8371,54.9503,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_498,-65.8769,-25.669,363.348,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_499,-8.82813,-17.7651,350.056,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_500,-54.4463,-22.9024,314.615,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_501,4.07949,-21.739,317.805,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_502,-27.0603,-11.9594,279.048,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_503,22.6811,-23.5692,276.184,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_504,-30.5402,-3.79669,238.11,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_505,19.5055,-15.2183,224.127,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_506,-55.3358,3.27363,193.734,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_507,-4.82777,4.50689,184.774,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_508,-82.1533,14.6782,130.607,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_509,-12.5799,20.7785,127.206,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_510,-85.3493,29.8822,61.8034,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_511,-3.38789,34.0024,64.3945,0,0,0,1,1,1,0,L3RA,,
