# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_422,-32.0946,-67.2353,335.994,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_423,21.547,-55.757,346.009,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_424,-21.2622,-61.672,288.091,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_425,28.3426,-62.2042,309.568,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_426,-8.1954,-53.292,248.438,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_427,40.1413,-62.7307,262.303,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_428,-4.83623,-42.854,216.13,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_429,47.9332,-53.8163,212.679,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_430,-7.30659,-30.2812,177.275,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_431,40.965,-31.3282,165.263,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_432,-17.1462,-16.9822,119.015,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_433,35.5638,-10.5389,112.971,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_446,-40.8518,-28.5067,338.512,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_447,14.8354,-17.3746,337.967,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_448,-23.3096,-22.3501,293.794,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_449,30.0351,-22.562,306.641,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_450,-3.90449,-15.2755,259.359,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_451,46.4257,-23.72,266.951,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_452,3.62989,-5.89589,228.186,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_453,56.3994,-16.8509,224.713,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_454,-4.03002,8.13476,187.094,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_455,45.5519,5.1296,180.518,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_456,-20.7735,21.5073,128.414,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_457,32.7774,26.2421,127.882,0,0,0,1,1,1,0,L1RA,,
