# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_878,-57.218,-51.198,322.441,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_879,-1.81599,-39.4755,330.141,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_880,-45.3874,-53.5585,278.001,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_881,4.46563,-41.9468,301.347,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_882,-26.4535,-42.9395,231.491,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_883,23.8228,-47.1941,265.484,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_884,-10.2349,-35.5325,201.474,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_885,35.8546,-53.2894,216.47,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_886,-0.244178,-25.8844,169.258,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_887,37.2042,-47.0677,163.553,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_888,-17.8249,-15.2714,121.041,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_889,28.1919,-35.2134,97.2065,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_890,-46.4441,-11.5385,73.6369,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_891,18.5151,-16.8763,47.7533,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_906,-64.3453,-15.0042,318.621,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_907,-8.81635,-3.35125,325.513,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_908,-53.966,-17.4801,278.375,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_909,-0.92687,-5.82622,294.897,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_910,-28.5175,-6.69684,239.08,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_911,28.9471,-10.5862,262.487,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_912,-1.47331,-1.88816,214.384,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_913,48.6824,-18.5353,218.197,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_914,18.4678,5.53889,175.408,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_915,55.7939,-15.184,167.191,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_916,-3.8057,19.0243,119.413,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_917,45.2137,-2.76345,102.92,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_918,-43.0647,25.3832,74.5041,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_919,25.8792,17.6501,59.1146,0,0,0,1,1,1,0,L3RA,,
