# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_694,-55.0807,-59.0888,354.945,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_695,7.36092,-59.7394,356.884,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_696,-51.7778,-60.4292,302.843,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_697,8.86356,-64.4566,313.262,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_698,-42.2569,-50.9711,253.531,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_699,21.8575,-69.6337,260.889,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_700,-38.2141,-42.7852,215.008,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_701,29.7522,-65.0055,211.781,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_702,-37.9269,-48.4496,165.267,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_703,17.1731,-52.3974,156.856,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_704,-50.865,-51.7622,100.446,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_705,29.9976,-49.532,97.651,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_706,-53.4424,-51.8556,23.2288,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_707,32.6993,-43.0037,18.8121,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_722,-54.4642,-4.02751,353.568,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_723,8.11457,-4.97905,350.988,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_724,-48.9531,-5.62465,307.587,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_725,13.3466,-9.78174,308.304,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_726,-28.5964,0.898384,266.06,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_727,36.9336,-16.73,263.706,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_728,-21.0128,9.48981,217.345,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_729,47.0304,-13.2871,219.572,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_730,-34.7108,6.34156,160.618,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_731,22.194,1.95653,164.236,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_732,-52.423,3.28573,99.2962,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_733,28.606,5.41572,101.234,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_734,-59.0668,2.93833,23.3503,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_735,27.3065,11.6416,23.1522,0,0,0,1,1,1,0,L3RA,,
