# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_526,-32.7004,-30.5482,-38.6008,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_527,29.7227,-27.8732,-33.4104,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_528,-32.4767,-48.8287,-82.4699,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_529,34.8734,-46.4604,-83.3282,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_530,-31.1455,-63.9564,-137.273,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_531,33.0512,-61.1446,-134.317,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_532,-32.8746,-67.6457,-193.633,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_533,25.4131,-64.8142,-191.677,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_534,-30.0119,-56.251,-255.341,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_535,13.6232,-47.4541,-256.897,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_536,-50.2865,-33.053,-310.934,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_537,16.8575,-20.8521,-313.435,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_550,-33.1221,20.8702,-60.0293,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_551,29.1075,24.3077,-52.9038,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_552,-34.5583,3.88871,-100.352,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_553,32.7921,6.38704,-100.822,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_554,-33.1222,-9.06466,-146.558,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_555,31.0662,-6.22713,-143.446,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_556,-35.6923,-12.1268,-190.037,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_557,22.5075,-9.57994,-185.048,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_558,-39.9267,-4.08935,-238.487,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_559,3.9508,3.92526,-237.666,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_560,-58.4404,16.6835,-287.206,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_561,8.62534,29.1801,-290.365,0,0,0,1,1,1,0,L2RA,,
