# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_760,-33.7796,-55.3458,222.34,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_761,15.5695,-55.6898,217.402,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_762,-33.4324,-54.4395,201.424,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_763,12.7607,-51.3719,190.888,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_764,-36.3603,-51.2293,182.644,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_765,5.82104,-42.8976,167.598,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_766,-38.7085,-48.087,157.409,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_767,-0.279187,-33.4821,144.36,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_768,-39.8771,-45.2483,130.202,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_769,-5.47462,-30.1276,123.24,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_770,-54.1876,-44.4859,98.1699,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_771,-4.50608,-16.5779,97.8383,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_772,-55.0554,-37.9412,66.9852,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_773,1.50914,-13.0615,77.0118,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_774,-58.0714,-31.8552,38.7699,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_775,9.51969,-5.42171,46.7892,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_792,-33.5248,-32.8517,223.319,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_793,16.0812,-33.4629,220.968,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_794,-34.3749,-32.0687,203.805,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_795,12.5974,-29.5712,196.519,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_796,-39.4443,-29.2086,186.192,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_797,4.67502,-22.0174,175.948,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_798,-45.7774,-26.9047,160.299,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_799,-5.63586,-12.8657,151.659,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_800,-48.2439,-24.6285,133.642,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_801,-12.6105,-10.2717,131.103,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_802,-64.9376,-25.2919,102.97,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_803,-15.1813,2.49041,103.265,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_804,-64.6222,-18.1397,71.8213,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_805,-7.80579,7.34992,78.9132,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_806,-66.584,-11.6842,44.0307,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_807,1.08462,15.2407,49.7766,0,0,0,1,1,1,0,L3RA,,
