# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1428,-34.9621,-59.8082,-22.36,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1429,15.2436,-56.1099,-15.1615,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1430,-29.4418,-66.4523,-38.9772,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1431,17.9879,-64.1433,-35.3001,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1432,-28.8017,-72.1626,-57.1407,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1433,20.2275,-71.0653,-56.5856,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1434,-28.3551,-77.3275,-76.4157,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1435,22.9984,-76.6258,-78.0749,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1436,-28.1672,-80.3532,-100.624,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1437,19.91,-80.2394,-104.029,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1438,-31.355,-80.3579,-124.481,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1439,19.3081,-78.3417,-130.369,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1440,-32.5759,-76.469,-148.084,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1441,15.6313,-75.0946,-153.837,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1442,-33.2852,-72.0556,-171.703,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1443,11.0631,-71.3695,-173.679,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1444,-33.8917,-64.4788,-192.589,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1445,6.71549,-64.9852,-197.416,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1446,-30.8978,-56.1312,-219.086,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1447,1.3142,-55.423,-224.081,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1448,-44.3365,-45.4358,-244.484,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1449,9.84612,-40.5966,-251.014,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1450,-49.9898,-39.248,-267.743,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1451,10.5213,-32.0367,-276.254,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1476,-35.2459,-41.6086,-29.7311,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1477,14.9492,-37.8858,-22.4713,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1478,-29.8272,-47.9725,-45.6096,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1479,17.6096,-45.6905,-42.0077,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1480,-29.1615,-53.3104,-62.6274,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1481,19.8686,-52.2284,-62.1246,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1482,-28.7363,-58.0338,-80.0555,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1483,22.6146,-57.3485,-81.8,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1484,-28.3005,-60.7543,-101.851,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1485,19.8184,-60.6123,-104.667,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1486,-31.941,-60.7988,-122.826,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1487,18.7709,-58.82,-128.306,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1488,-32.7208,-57.1295,-144.678,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1489,15.4551,-55.7126,-150.683,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1490,-33.3508,-53.0946,-166.593,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1491,10.9658,-52.2444,-169.222,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1492,-32.912,-45.9024,-186.296,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1493,7.63352,-46.2323,-191.66,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1494,-30.2725,-37.6645,-212.435,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1495,2.18854,-37.5858,-215.913,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1496,-45.1724,-27.0039,-237.76,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1497,9.19879,-22.6442,-243.081,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1498,-51.4784,-20.4179,-262.372,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1499,9.18938,-13.4714,-269.993,0,0,0,1,1,1,0,L2RA,,
