# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1012,-12.0829,-27.2616,340.115,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_1013,48.8128,-27.8268,351.825,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_1014,-3.58396,-27.4638,313.256,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1015,49.6896,-27.2113,330.981,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1016,0.943322,-24.6852,293.18,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1017,54.8758,-26.7705,310.745,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1018,8.65215,-19.6433,272.497,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1019,63.3755,-26.7273,290.936,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1020,12.381,-16.0757,255.101,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1021,72.2131,-26.2671,270.166,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1022,16.9607,-9.64559,236.716,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1023,77.5399,-26.495,246.112,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1024,19.7518,-4.66898,217.545,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1025,78.5698,-23.3303,220.667,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1026,23.0862,-4.79015,196.599,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1027,74.6375,-19.8091,190.256,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1028,24.1569,2.85635,180.517,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1029,71.6798,-13.082,167.907,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1030,23.7808,6.49987,155.279,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1031,64.2424,-2.28969,144.332,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1032,17.3442,8.70155,125.023,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1033,54.4239,4.80653,117.114,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1034,1.84008,21.602,101.98,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1035,64.6728,14.5994,90.6165,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1036,-15.5049,20.8308,78.5598,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1037,64.4124,17.9729,64.8111,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1038,-25.0505,23.2868,49.9917,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1039,63.8419,22.4932,38.6159,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1040,-16.6082,22.2862,15.8428,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_1041,51.5888,24.0479,10.3996,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_1072,-11.8669,-5.90084,340.023,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_1073,48.8891,-6.47429,352.459,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_1074,-4.03318,-6.13212,314.302,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1075,49.419,-5.85703,331.49,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1076,0.487574,-3.6857,297.072,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1077,55.5429,-5.4244,311.231,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1078,9.6557,1.10301,277.489,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1079,65.6969,-5.52886,292.191,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1080,14.3051,4.29469,261.24,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1081,75.5127,-5.19288,271.318,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1082,21.3863,10.0937,243.58,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1083,82.9646,-5.92234,248.029,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1084,25.9666,15.4862,220.933,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1085,84.8974,-3.03529,222.767,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1086,29.4502,15.0324,201.385,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1087,80.9004,0.377131,193.359,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1088,31.9967,21.9912,185.877,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1089,79.5407,6.00397,173.409,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1090,28.71,27.2255,156.857,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1091,69.9514,17.6573,149.418,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1092,20.4831,29.3351,129.577,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1093,57.8893,24.9071,123.462,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1094,4.77847,42.49,105.355,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1095,67.9748,34.9083,96.3595,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1096,-14.6947,42.1757,78.8325,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1097,65.7134,39.0569,67.9909,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1098,-24.797,44.6417,50.4828,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1099,64.3205,43.7302,40.8742,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_1100,-17.2214,43.6253,15.0659,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_1101,51.1473,45.3617,11.7657,0,0,0,1,1,1,0,L4RA,,
