# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1332,-31.6181,-31.9675,-40.0915,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1333,28.6701,-29.1627,-34.734,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1334,-31.1828,-40.0068,-61.7576,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1335,31.015,-37.7301,-58.8265,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1336,-31.188,-47.3443,-83.7158,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1337,33.7715,-45.3986,-81.7744,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1338,-28.687,-56.5795,-108.138,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1339,35.0872,-54.4059,-107.709,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1340,-28.8463,-65.2283,-136.083,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1341,34.4738,-62.2328,-137.337,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1342,-31.5043,-69.2828,-162.983,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1343,31.3026,-65.8146,-167.559,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1344,-31.8219,-69.2205,-191.975,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1345,27.4285,-65.8194,-194.612,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1346,-33.8051,-64.6722,-222.841,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1347,21.7054,-59.8319,-226.098,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1348,-31.0876,-54.7209,-253.937,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1349,12.5359,-48.4607,-258.303,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1350,-40.7433,-40.3712,-285.511,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1351,14.8206,-31.9677,-287.913,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1352,-48.7351,-32.0217,-312.253,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1353,15.5034,-21.9904,-314.55,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1354,-57.9851,-25.68,-345.152,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1355,20.5469,-14.8342,-348.724,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1380,-31.9831,-4.98127,-50.1122,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1381,28.269,-2.05272,-44.4135,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1382,-31.7253,-12.8617,-71.3311,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1383,30.4648,-10.5399,-68.2708,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1384,-31.7094,-20.2474,-93.4261,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1385,33.2349,-18.1699,-91.1079,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1386,-29.5519,-29.3596,-117.473,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1387,34.2049,-26.8698,-116.063,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1388,-30.2993,-37.2013,-142.5,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1389,33.032,-33.9719,-142.633,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1390,-33.23,-40.6123,-164.939,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1391,29.6024,-37.1198,-169.147,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1392,-33.366,-40.5625,-189.708,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1393,25.9291,-37.2444,-191.446,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1394,-35.861,-36.7067,-216.321,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1395,19.7671,-32.2373,-218.124,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1396,-33.8435,-28.1067,-243.312,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1397,10.0023,-22.4236,-246.284,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1398,-44.2273,-14.1123,-274.236,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1399,11.4181,-6.03294,-275.887,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1400,-52.7302,-4.62843,-304.35,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1401,11.4677,5.54301,-307.172,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1402,-61.5417,2.16958,-338.784,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1403,16.9151,13.2213,-343.385,0,0,0,1,1,1,0,L3RA,,
