# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_278,-59.2714,-0.911471,381.586,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_279,4.78329,3.73297,392.104,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_280,-42.413,-32.9381,343.284,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_281,10.4687,-25.9907,357.306,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_282,-29.6143,-44.8273,302.252,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_283,24.5259,-53.5889,317.307,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_284,-25.6271,-51.8922,267.469,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_285,27.226,-63.8243,252.149,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_286,-36.7538,-49.4679,210.517,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_287,13.5531,-46.8511,197.463,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_288,-47.4412,-30.1766,157.758,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_289,-0.0335499,-24.5854,155.614,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_302,-57.0794,35.364,352.219,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_303,7.13696,39.4047,362.019,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_304,-41.8389,8.02837,320.821,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_305,12.9761,11.3591,329.344,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_306,-19.8529,-0.0366182,293.215,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_307,35.3805,-10.3029,303.463,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_308,-16.2006,-6.23007,264.425,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_309,37.9433,-18.3731,253.723,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_310,-36.7824,-3.63402,219.595,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_311,15.7172,-3.40252,214.513,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_312,-51.802,13.2227,174.51,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_313,-3.78972,16.0137,178.434,0,0,0,1,1,1,0,T11RA,,
