# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_806,-48.9125,-10.5662,32.5394,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_807,26.5334,-17.7586,40.9883,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_808,-41.336,-50.8282,3.8934,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_809,24.8852,-52.7417,12.4873,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_810,-39.1519,-84.0399,-39.2666,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_811,29.5181,-80.1864,-28.8372,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_812,-29.7737,-104.697,-86.1945,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_813,40.0879,-108.521,-83.9765,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_814,-27.9107,-116.331,-151.809,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_815,34.3514,-119.373,-150.704,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_816,-22.1165,-96.019,-215.237,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_817,34.0537,-95.7482,-215.203,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_818,-39.9067,-63.4735,-269.449,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_819,46.7075,-58.3932,-269.192,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_820,-44.6795,-45.599,-335.002,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_821,52.9098,-40.7317,-333.752,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_822,-38.8369,-31.8027,-397.232,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_823,54.9036,-29.4445,-392.629,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_842,-40.0285,25.6273,-15.9809,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_843,35.4323,20.2212,-6.14405,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_844,-34.511,-7.87171,-39.133,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_845,31.4408,-7.25525,-27.8998,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_846,-37.362,-31.4519,-70.4823,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_847,31.161,-27.1298,-59.2578,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_848,-26.0317,-45.9009,-102.691,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_849,43.8615,-50.3445,-102.534,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_850,-25.008,-55.3684,-147.537,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_851,37.2211,-58.5342,-144.914,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_852,-22.4007,-40.2239,-190.138,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_853,33.7745,-41.3375,-187.23,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_854,-43.2676,-7.39983,-245.209,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_855,43.3705,-2.77883,-243.913,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_856,-47.8257,13.7128,-320.328,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_857,49.7645,18.8005,-319.999,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_858,-40.9801,27.9336,-384.19,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_859,52.8306,30.6207,-381.184,0,0,0,1,1,1,0,L5RA,,
