# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_574,-36.0478,-58.5525,-24.1206,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_575,16.3799,-57.1258,-16.454,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_576,-30.0785,-73.6604,-55.1601,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_577,19.1932,-69.6617,-55.0578,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_578,-26.983,-81.5649,-101.945,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_579,21.3992,-81.3884,-105.101,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_580,-31.5684,-74.4993,-146.422,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_581,16.714,-76.5243,-152.791,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_582,-32.6569,-65.4972,-190.859,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_583,8.6542,-63.6725,-198.513,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_584,-45.5438,-44.3131,-242.89,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_585,11.6066,-39.4215,-252.871,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_598,-34.5269,-22.9842,-41.1403,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_599,17.1329,-19.5858,-28.5896,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_600,-33.1087,-36.0292,-66.6405,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_601,16.1391,-31.7601,-65.6044,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_602,-27.1504,-42.1069,-102.305,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_603,21.0758,-42.0261,-107.857,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_604,-29.0389,-35.7202,-139.576,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_605,19.2628,-37.7742,-145.79,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_606,-32.1503,-27.8201,-179.143,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_607,9.55299,-26.668,-184.84,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_608,-46.0506,-7.81318,-227.904,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_609,11.3273,-3.38043,-236.807,0,0,0,1,1,1,0,L1RA,,
