# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_622,-18.6324,63.8149,75.7972,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_623,38.6353,40.0706,78.9882,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_624,-28.1665,41.1686,45.2825,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_625,27.0191,19.185,43.178,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_626,-36.6481,24.0326,15.119,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_627,16.2186,4.58097,6.28007,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_628,-47.4349,14.1465,-12.9314,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_629,-1.00856,-11.391,-26.8398,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_630,-64.2181,0.0648708,-48.0457,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_631,-19.4811,-19.6307,-66.8661,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_632,-74.1708,-6.19524,-85.3786,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_633,-37.6198,-22.0149,-102.346,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_634,-102.781,-9.07387,-138.938,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_635,-51.9431,-19.1297,-152.749,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_636,-124.503,-8.15533,-195.248,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_637,-53.5795,-21.8844,-202.89,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_638,-124.392,3.7422,-257.757,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_639,-49.6854,-6.69051,-251.051,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_658,-6.68117,89.569,52.9499,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_659,51.2096,67.6853,58.8036,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_660,-17.9136,68.9411,24.0299,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_661,38.167,48.8865,25.2433,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_662,-28.1259,55.0105,-2.0813,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_663,24.8065,35.6486,-10.7245,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_664,-35.7516,44.42,-29.5182,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_665,10.9872,19.1027,-42.788,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_666,-55.0367,32.9921,-60.6793,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_667,-8.89299,13.8231,-76.7071,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_668,-63.2571,27.6351,-93.4104,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_669,-25.0575,11.8907,-106.897,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_670,-96.6451,26.6832,-142.387,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_671,-45.1446,16.6589,-153.782,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_672,-117.33,27.4847,-192.708,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_673,-46.2281,13.5058,-198.243,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_674,-120.036,39.2847,-250.984,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_675,-45.875,27.7842,-239.867,0,0,0,1,1,1,0,L5RA,,
