# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-40.8888,-35.4757,-55.0517,0,0,0,1,1,1,0,T4L,,
2,31.0816,-32.5595,-38.6425,0,0,0,1,1,1,0,T4R,,
3,-41.4778,-36.7033,-72.8496,0,0,0,1,1,1,0,T5L,,
4,28.5976,-36.2099,-59.8739,0,0,0,1,1,1,0,T5R,,
5,-31.8985,-55.1898,-114.878,0,0,0,1,1,1,0,T7L,,
6,41.83,-43.1523,-121.063,0,0,0,1,1,1,0,T7R,,
7,-34.3594,-59.542,-139.094,0,0,0,1,1,1,0,T8L,,
8,31.4498,-59.035,-140.531,0,0,0,1,1,1,0,T8R,,
9,-19.8875,-75.2042,-197.201,0,0,0,1,1,1,0,T10L,,
10,30.4704,-58.5632,-192.188,0,0,0,1,1,1,0,T10R,,
11,-37.663,-62.5697,-230.723,0,0,0,1,1,1,0,T11L,,
12,25.4184,-63.2517,-240.684,0,0,0,1,1,1,0,T11R,,
13,-35.9975,-37.7027,-293.614,0,0,0,1,1,1,0,L1L,,
14,10.7757,-34.0541,-293.487,0,0,0,1,1,1,0,L1R,,
15,-42.8331,-18.8563,-301.793,0,0,0,1,1,1,0,L2L,,
16,18.9867,-11.2094,-311.962,0,0,0,1,1,1,0,L2R,,
