# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.4535,-2.04861,72.5075,0,0,0,1,1,1,0,T9L,,
2,36.0506,-5.87774,82.9131,0,0,0,1,1,1,0,T9R,,
3,-21.4225,-14.3226,54.8381,0,0,0,1,1,1,0,T10L,,
4,31.2574,-15.5305,41.3058,0,0,0,1,1,1,0,T10R,,
5,-25.383,-14.7397,24.3873,0,0,0,1,1,1,0,T11L,,
6,20.6608,-20.6817,30.8611,0,0,0,1,1,1,0,T11R,,
7,-22.2526,10.2211,-20.3207,0,0,0,1,1,1,0,T12L,,
8,27.4878,0.455426,-0.0405095,0,0,0,1,1,1,0,T12R,,
9,-21.1832,13.5114,-46.3895,0,0,0,1,1,1,0,L1L,,
10,31.004,10.06,-48.8055,0,0,0,1,1,1,0,L1R,,
11,-43.3163,12.8191,-65.5573,0,0,0,1,1,1,0,L2L,,
12,23.4889,22.3086,-82.7161,0,0,0,1,1,1,0,L2R,,
