# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.6392,-12.7411,88.289,0,0,0,1,1,1,0,T11L,,
2,16.8898,-24.8114,82.8632,0,0,0,1,1,1,0,T11R,,
3,-16.4682,-6.88162,67.1663,0,0,0,1,1,1,0,T12L,,
4,29.3628,-19.082,63.81,0,0,0,1,1,1,0,T12R,,
5,-28.3264,3.71315,34.9306,0,0,0,1,1,1,0,L1L,,
6,26.1575,-10.9227,35.3246,0,0,0,1,1,1,0,L1R,,
7,-46.6678,-12.3039,2.15709,0,0,0,1,1,1,0,L2L,,
8,29.3635,-0.0580676,-4.65161,0,0,0,1,1,1,0,L2R,,
9,-39.5113,-1.49156,-48.5096,0,0,0,1,1,1,0,L3L,,
10,43.1847,31.0985,-39.682,0,0,0,1,1,1,0,L3R,,
11,-40.0952,24.3499,-70.0327,0,0,0,1,1,1,0,L4L,,
12,44.847,18.7552,-62.9868,0,0,0,1,1,1,0,L4R,,
13,-37.6561,7.57622,-89.8536,0,0,0,1,1,1,0,L5L,,
14,32.2268,17.5782,-97.0417,0,0,0,1,1,1,0,L5R,,
