# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-38.5008,11.6581,92.6528,0,0,0,1,1,1,0,T10L,,
2,14.2522,-13.1999,84.284,0,0,0,1,1,1,0,T10R,,
3,-32.3535,2.29309,56.9981,0,0,0,1,1,1,0,T11L,,
4,34.0056,-7.94097,67.4443,0,0,0,1,1,1,0,T11R,,
5,-20.0918,-3.91289,11.3764,0,0,0,1,1,1,0,T12L,,
6,22.7853,-14.0362,22.8723,0,0,0,1,1,1,0,T12R,,
7,-21.8307,-1.20052,-20.344,0,0,0,1,1,1,0,L1L,,
8,41.8802,2.01807,-4.24678,0,0,0,1,1,1,0,L1R,,
9,-47.098,-3.71433,-51.185,0,0,0,1,1,1,0,L2L,,
10,34.4548,-0.475837,-70.9796,0,0,0,1,1,1,0,L2R,,
11,-36.7874,16.5332,-79.8717,0,0,0,1,1,1,0,L3L,,
12,53.168,3.95662,-96.8365,0,0,0,1,1,1,0,L3R,,
