# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_174,-9.12771,-53.6246,361.18,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_175,44.5783,-53.995,361.811,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_176,0.0561955,-54.8321,291.732,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_177,51.8843,-59.5639,304.598,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_178,15.0016,-39.9127,228.309,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_179,65.6478,-56.9865,228.261,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_180,10.5926,-30.8336,162.36,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_181,59.1434,-37.3236,151.887,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_190,-8.73028,2.43044,360.258,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_191,45.0263,1.80902,356.436,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_192,3.54992,0.759049,298.103,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_193,57.0872,-3.74347,304.168,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_194,32.567,12.1607,239.399,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_195,83.3584,-4.47518,236.75,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_196,19.4376,24.0878,169.33,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_197,69.1074,16.3045,164.845,0,0,0,1,1,1,0,T12RA,,
