# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_310,-22.1169,63.5323,79.4765,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_311,43.9548,45.4584,76.2334,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_312,-33.5399,35.285,29.5012,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_313,18.152,12.4762,29.7125,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_314,-45.7235,14.2234,-16.4903,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_315,-4.68154,-12.2802,-31.1936,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_316,-69.6702,-5.64345,-64.3409,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_317,-31.3432,-22.3951,-87.1548,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_318,-103.621,-8.37351,-139.758,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_319,-55.4525,-19.8346,-154.181,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_320,-118.244,-4.11517,-229.688,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_321,-50.6036,-10.6236,-224.752,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_334,-11.4535,107.401,52.2437,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_335,53.202,85.2445,42.8971,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_336,-14.955,77.1626,3.41235,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_337,35.8942,52.4124,0.215494,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_338,-27.4893,56.6104,-41.9974,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_339,15.696,31.2725,-52.8193,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_340,-57.1125,43.3529,-79.2209,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_341,-15.4746,26.962,-96.7373,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_342,-92.2485,43.0289,-142.624,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_343,-42.5385,31.2186,-151.621,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_344,-113.319,48.3507,-228.005,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_345,-46.1136,41.426,-217.65,0,0,0,1,1,1,0,L4RA,,
