# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_626,-31.8965,-50.4649,588.08,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_627,35.9102,-52.7101,590.772,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_628,-30.4536,-68.6387,569.044,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_629,30.1774,-69.8298,571.469,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_630,-26.6047,-86.1262,519.655,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_631,28.5199,-87.3837,519.865,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_632,-24.2819,-91.9684,493.204,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_633,32.9252,-87.0617,491.603,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_634,-24.3539,-82.7082,433.081,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_635,31.7348,-78.9827,436.027,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_636,-25.0016,-72.6298,406.568,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_637,29.9774,-69.648,406.646,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_638,-23.8037,-46.6951,354.667,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_639,25.9476,-46.3904,354.937,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_640,-21.5419,-32.1364,327.739,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_641,22.4559,-34.7707,326.696,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_642,-29.7287,-5.65765,274.679,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_643,33.1592,-8.39364,273.132,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_644,-33.2398,-2.50002,240.872,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_645,40.3964,1.30063,240.852,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_646,-37.06,-2.13386,171.423,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_647,42.2722,0.0601006,173.95,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_648,-38.2433,-6.30332,148.098,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_649,49.1529,-6.18679,147.001,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_674,-29.7773,-20.5331,559.665,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_675,38.0233,-22.146,563.037,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_676,-28.9734,-31.9678,550.047,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_677,31.6356,-32.788,553.204,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_678,-25.6574,-46.6155,507.578,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_679,29.4744,-46.9912,511.183,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_680,-27.7685,-50.8182,494.738,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_681,29.5205,-46.0686,495.58,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_682,-27.4976,-42.4971,442.083,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_683,28.6148,-38.6353,444.405,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_684,-27.0606,-35.1162,423.782,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_685,27.8812,-31.4046,422.167,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_686,-24.1313,-9.93067,373.538,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_687,25.6259,-8.52392,371.486,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_688,-18.8976,4.63681,346.409,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_689,25.1064,2.54274,344.261,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_690,-27.7037,33.4904,287.762,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_691,35.2102,29.5038,289.485,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_692,-35.368,38.7418,242.431,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_693,38.274,42.4391,244.163,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_694,-38.1496,39.1456,169.789,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_695,41.2412,41.2347,170.569,0,0,0,1,1,1,0,L4RA,,
vtkMRMLMarkupsFiducialNode_696,-38.3887,34.379,140.833,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_697,48.9816,34.0619,137.627,0,0,0,1,1,1,0,L5RA,,
