# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_542,-30.4536,-68.6387,569.044,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_543,30.1774,-69.8298,571.469,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_544,-26.3367,-80.146,544.226,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_545,31.3939,-81.1018,546.336,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_546,-24.2819,-91.9684,493.204,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_547,32.9252,-87.0617,491.603,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_548,-24.0871,-89.8563,463.796,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_549,30.3216,-85.2405,463.155,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_550,-25.0016,-72.6298,406.568,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_551,29.9774,-69.648,406.646,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_552,-23.9621,-59.0986,380.667,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_553,27.1804,-59.9492,381.067,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_554,-21.5419,-32.1364,327.739,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_555,22.4559,-34.7707,326.696,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_556,-19.9322,-19.1775,302.786,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_557,20.3208,-21.642,301.824,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_558,-33.2398,-2.50002,240.872,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_559,40.3964,1.30063,240.852,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_560,-37.8373,-2.31091,204.324,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_561,41.9739,2.9663,207.221,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_582,-29.0154,-30.7289,551.705,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_583,31.6051,-31.7672,554.467,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_584,-25.2314,-40.2669,532.048,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_585,32.3891,-40.333,537.574,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_586,-27.9611,-50.7313,488.123,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_587,29.3088,-45.5562,489.585,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_588,-27.4222,-49.2828,472.88,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_589,26.9679,-44.5338,471.615,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_590,-27.141,-33.5605,421.02,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_591,27.8022,-29.8632,418.987,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_592,-23.4944,-22.0066,399.741,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_593,27.6864,-21.7025,397.704,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_594,-18.8746,4.85061,346.836,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_595,25.1302,2.79608,344.625,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_596,-17.2003,20.3261,315.896,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_597,23.0544,16.5229,318.432,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_598,-35.3537,38.4942,248.279,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_599,38.3123,41.7322,250.892,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_600,-40.6094,39.3046,204.888,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_601,39.1552,44.5379,209.148,0,0,0,1,1,1,0,L3RA,,
