# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-39.436,-57.022,-17.6695,0,0,0,1,1,1,0,T3L,,
2,21.2313,-54.7008,-20.2387,0,0,0,1,1,1,0,T3R,,
3,-30.4751,-73.7703,-79.7926,0,0,0,1,1,1,0,T6L,,
4,18.718,-72.2293,-73.5694,0,0,0,1,1,1,0,T6R,,
5,-30.5191,-78.8273,-149.802,0,0,0,1,1,1,0,T9L,,
6,9.44231,-78.1599,-152.454,0,0,0,1,1,1,0,T9R,,
7,-34.2418,-60.7588,-221.053,0,0,0,1,1,1,0,T12L,,
8,-3.64352,-61.9907,-225.692,0,0,0,1,1,1,0,T12R,,
