# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-54.6352,-7.78808,31.6785,0,0,0,1,1,1,0,T1L,,
2,29.7331,-17.8427,37.5975,0,0,0,1,1,1,0,T1R,,
3,-32.3841,-69.3853,-16.697,0,0,0,1,1,1,0,T4L,,
4,29.6778,-63.76,-15.0361,0,0,0,1,1,1,0,T4R,,
5,-23.874,-110.411,-89.2802,0,0,0,1,1,1,0,T7L,,
6,37.4165,-108.808,-81.6809,0,0,0,1,1,1,0,T7R,,
7,-27.661,-101.571,-191.876,0,0,0,1,1,1,0,T10L,,
8,33.3779,-112.84,-185.337,0,0,0,1,1,1,0,T10R,,
9,-44.5167,-64.9251,-266.883,0,0,0,1,1,1,0,L1L,,
10,53.58,-57.0138,-272.949,0,0,0,1,1,1,0,L1R,,
11,-35.8232,-30.3678,-361.248,0,0,0,1,1,1,0,L4L,,
12,50.0451,-23.2823,-359.815,0,0,0,1,1,1,0,L4R,,
