# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-39.3093,-22.7289,-13.1763,0,0,0,1,1,1,0,T2L,,
2,8.80238,-8.45103,-8.12242,0,0,0,1,1,1,0,T2R,,
3,-35.9332,-24.4575,-83.4666,0,0,0,1,1,1,0,T5L,,
4,15.6715,-26.3532,-70.2406,0,0,0,1,1,1,0,T5R,,
5,-23.9042,-21.1234,-136.595,0,0,0,1,1,1,0,T8L,,
6,30.1603,-17.8818,-149.464,0,0,0,1,1,1,0,T8R,,
7,-26.3765,-7.98953,-198.907,0,0,0,1,1,1,0,T11L,,
8,3.79473,-8.31813,-220.779,0,0,0,1,1,1,0,T11R,,
9,-54.341,0.0197995,-300.97,0,0,0,1,1,1,0,L2L,,
10,15.8324,18.5657,-291.132,0,0,0,1,1,1,0,L2R,,
