# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-13.1099,-56.9081,362.856,0,0,0,1,1,1,0,T3L,,
2,43.0621,-62.13,366.43,0,0,0,1,1,1,0,T3R,,
3,-4.79396,-59.9829,285.457,0,0,0,1,1,1,0,T6L,,
4,53.3963,-61.0735,306.599,0,0,0,1,1,1,0,T6R,,
5,10.0578,-48.3007,222.759,0,0,0,1,1,1,0,T9L,,
6,69.4094,-53.7042,231.474,0,0,0,1,1,1,0,T9R,,
7,3.98436,-36.9377,164.316,0,0,0,1,1,1,0,T12L,,
8,55.7721,-38.4307,147.703,0,0,0,1,1,1,0,T12R,,
