# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-28.5784,61.1627,75.9151,0,0,0,1,1,1,0,T1L,,
2,35.9052,35.1378,79.6901,0,0,0,1,1,1,0,T1R,,
3,-26.527,28.9516,33.3886,0,0,0,1,1,1,0,T4L,,
4,23.5493,7.20526,30.3166,0,0,0,1,1,1,0,T4R,,
5,-39.6032,22.0603,-13.8492,0,0,0,1,1,1,0,T7L,,
6,-7.27986,-5.83532,-30.985,0,0,0,1,1,1,0,T7R,,
7,-69.9879,-1.18879,-75.386,0,0,0,1,1,1,0,T10L,,
8,-33.5108,-20.2846,-79.7344,0,0,0,1,1,1,0,T10R,,
9,-100.003,-12.4309,-138.057,0,0,0,1,1,1,0,L1L,,
10,-56.3583,-17.7248,-153.453,0,0,0,1,1,1,0,L1R,,
11,-114.381,-5.31366,-225.098,0,0,0,1,1,1,0,L4L,,
12,-51.2327,-3.19251,-225.89,0,0,0,1,1,1,0,L4R,,
