# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-26.2438,-58.2394,339.908,0,0,0,1,1,1,0,T3L,,
2,32.9042,-55.2418,340.47,0,0,0,1,1,1,0,T3R,,
3,-13.7024,-63.8752,274.39,0,0,0,1,1,1,0,T6L,,
4,31.5947,-57.9178,288.478,0,0,0,1,1,1,0,T6R,,
5,-7.50075,-37.9789,219.697,0,0,0,1,1,1,0,T9L,,
6,54.9034,-56.9879,207.476,0,0,0,1,1,1,0,T9R,,
7,-16.0682,-27.4888,148.796,0,0,0,1,1,1,0,T12L,,
8,29.788,-30.6697,138.206,0,0,0,1,1,1,0,T12R,,
