# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-25.1097,-10.1069,69.0645,0,0,0,1,1,1,0,L1L,,
2,20.4087,-19.1056,53.55,0,0,0,1,1,1,0,L1R,,
3,-28.1813,-17.9075,35.7443,0,0,0,1,1,1,0,L2L,,
4,27.2326,1.1714,32.2957,0,0,0,1,1,1,0,L2R,,
5,-26.0762,-1.56885,0.605143,0,0,0,1,1,1,0,L3L,,
6,36.5309,5.23691,9.68793,0,0,0,1,1,1,0,L3R,,
7,-28.3844,1.74985,-27.3247,0,0,0,1,1,1,0,L4L,,
8,37.0506,5.37929,-27.0502,0,0,0,1,1,1,0,L4R,,
9,-30.3371,9.47064,-57.6906,0,0,0,1,1,1,0,L5L,,
10,38.6251,16.1417,-63.5887,0,0,0,1,1,1,0,L5R,,
