# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-36.7886,-56.6821,-20.5041,0,0,0,1,1,1,0,T3L,,
2,16.4131,-54.2188,-17.5238,0,0,0,1,1,1,0,T3R,,
3,-31.4116,-68.9687,-36.559,0,0,0,1,1,1,0,T4L,,
4,16.6726,-63.1296,-37.5532,0,0,0,1,1,1,0,T4R,,
5,-26.3286,-76.0953,-78.1884,0,0,0,1,1,1,0,T6L,,
6,21.119,-77.724,-76.3943,0,0,0,1,1,1,0,T6R,,
7,-23.0826,-82.7681,-101.644,0,0,0,1,1,1,0,T7L,,
8,22.4085,-82.5196,-102.593,0,0,0,1,1,1,0,T7R,,
9,-30.9264,-72.7339,-149.817,0,0,0,1,1,1,0,T9L,,
10,14.282,-77.3756,-150.607,0,0,0,1,1,1,0,T9R,,
11,-31.9428,-70.9189,-172.801,0,0,0,1,1,1,0,T10L,,
12,15.1296,-66.064,-171.606,0,0,0,1,1,1,0,T10R,,
13,-28.368,-57.284,-217.821,0,0,0,1,1,1,0,T12L,,
14,2.58292,-58.0672,-221.602,0,0,0,1,1,1,0,T12R,,
15,-45.7283,-48.3361,-243.088,0,0,0,1,1,1,0,L1L,,
16,8.57356,-42.9098,-249.818,0,0,0,1,1,1,0,L1R,,
