# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-37.4498,-58.408,220.987,0,0,0,1,1,1,0,T8L,,
2,14.5435,-53.6249,219.157,0,0,0,1,1,1,0,T8R,,
3,-32.2608,-52.5707,200.251,0,0,0,1,1,1,0,T9L,,
4,10.4893,-47.7193,193.904,0,0,0,1,1,1,0,T9R,,
5,-41.1927,-46.7099,158.564,0,0,0,1,1,1,0,T11L,,
6,1.34778,-35.8424,145.85,0,0,0,1,1,1,0,T11R,,
7,-41.9264,-39.6676,131.308,0,0,0,1,1,1,0,T12L,,
8,-4.45687,-27.0979,125.666,0,0,0,1,1,1,0,T12R,,
9,-56.7232,-36.4737,64.174,0,0,0,1,1,1,0,L2L,,
10,2.60132,-16.4501,75.1065,0,0,0,1,1,1,0,L2R,,
11,-56.4725,-33.8257,40.142,0,0,0,1,1,1,0,L3L,,
12,7.61096,-8.04712,43.781,0,0,0,1,1,1,0,L3R,,
