# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-39.3472,-18.7185,-13.2946,0,0,0,1,1,1,0,T2L,,
2,17.0534,-5.05642,-16.2828,0,0,0,1,1,1,0,T2R,,
3,-24.9774,-21.712,-79.8969,0,0,0,1,1,1,0,T5L,,
4,14.8845,-26.9756,-62.3429,0,0,0,1,1,1,0,T5R,,
5,-23.2108,-14.1102,-141.713,0,0,0,1,1,1,0,T8L,,
6,39.36,-16.7966,-148.785,0,0,0,1,1,1,0,T8R,,
7,-24.5993,-15.7883,-196.772,0,0,0,1,1,1,0,T11L,,
8,5.69707,-6.76318,-215.362,0,0,0,1,1,1,0,T11R,,
9,-56.2322,-3.52898,-299.376,0,0,0,1,1,1,0,L2L,,
10,13.2478,12.9112,-288.915,0,0,0,1,1,1,0,L2R,,
