# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-51.0696,-69.0505,361.425,0,0,0,1,1,1,0,T3L,,
2,-3.34985,-52.6215,362.892,0,0,0,1,1,1,0,T3R,,
3,-46.4895,-62.203,288.637,0,0,0,1,1,1,0,T6L,,
4,12.6501,-67.1747,293.672,0,0,0,1,1,1,0,T6R,,
5,-43.1026,-45.6084,233.484,0,0,0,1,1,1,0,T9L,,
6,12.6316,-59.8607,210.004,0,0,0,1,1,1,0,T9R,,
7,-62.7112,-38.3524,147.887,0,0,0,1,1,1,0,T12L,,
8,-15.9428,-41.5595,140.358,0,0,0,1,1,1,0,T12R,,
9,-81.9016,-16.7865,47.6192,0,0,0,1,1,1,0,L3L,,
10,3.70452,-21.0634,53.8703,0,0,0,1,1,1,0,L3R,,
