# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-30.1154,-29.2647,-41.5287,0,0,0,1,1,1,0,T4L,,
2,30.5559,-23.7507,-33.42,0,0,0,1,1,1,0,T4R,,
3,-23.9185,-62.0279,-110.337,0,0,0,1,1,1,0,T7L,,
4,37.9702,-55.4355,-109.295,0,0,0,1,1,1,0,T7R,,
5,-33.8937,-67.5953,-189.8,0,0,0,1,1,1,0,T10L,,
6,25.194,-58.4484,-196.594,0,0,0,1,1,1,0,T10R,,
7,-36.9029,-33.3459,-287.81,0,0,0,1,1,1,0,L1L,,
8,20.462,-33.3726,-290.106,0,0,0,1,1,1,0,L1R,,
