# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-11.7378,-50.5432,362.413,0,0,0,1,1,1,0,T3L,,
2,49.7451,-52.8245,362.973,0,0,0,1,1,1,0,T3R,,
3,-2.02593,-60.6064,290.443,0,0,0,1,1,1,0,T6L,,
4,56.0308,-58.1879,306.549,0,0,0,1,1,1,0,T6R,,
5,17.156,-37.4461,231.663,0,0,0,1,1,1,0,T9L,,
6,63.3283,-50.8106,229.489,0,0,0,1,1,1,0,T9R,,
7,6.23732,-25.5715,161.202,0,0,0,1,1,1,0,T12L,,
8,55.5142,-34.6878,155.466,0,0,0,1,1,1,0,T12R,,
