# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-23.0954,60.4903,84.0586,0,0,0,1,1,1,0,T1L,,
2,37.453,44.5209,75.385,0,0,0,1,1,1,0,T1R,,
3,-34.4989,38.3451,36.5118,0,0,0,1,1,1,0,T4L,,
4,16.7909,6.19315,30.1243,0,0,0,1,1,1,0,T4R,,
5,-39.2236,8.68107,-13.0579,0,0,0,1,1,1,0,T7L,,
6,4.60268,2.94769,-26.3611,0,0,0,1,1,1,0,T7R,,
7,-76.5783,1.84689,-69.6386,0,0,0,1,1,1,0,T10L,,
8,-31.6979,-26.2038,-86.5539,0,0,0,1,1,1,0,T10R,,
9,-91.4294,-3.17421,-138.126,0,0,0,1,1,1,0,L1L,,
10,-52.272,-22.0849,-152.958,0,0,0,1,1,1,0,L1R,,
11,-123.245,-5.43219,-236.979,0,0,0,1,1,1,0,L4L,,
12,-55.1753,-15.1972,-224.837,0,0,0,1,1,1,0,L4R,,
