# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-54.8695,-55.8712,354.928,0,0,0,1,1,1,0,T3L,,
2,3.80478,-57.1629,357.881,0,0,0,1,1,1,0,T3R,,
3,-45.9607,-56.9698,274.324,0,0,0,1,1,1,0,T6L,,
4,14.0606,-69.1735,290.546,0,0,0,1,1,1,0,T6R,,
5,-35.266,-46.9764,214.937,0,0,0,1,1,1,0,T9L,,
6,27.2836,-62.144,208.375,0,0,0,1,1,1,0,T9R,,
7,-31.9905,-48.2125,132.944,0,0,0,1,1,1,0,T12L,,
8,12.6658,-51.46,123.779,0,0,0,1,1,1,0,T12R,,
9,-56.4604,-53.1206,23.9031,0,0,0,1,1,1,0,L3L,,
10,30.4059,-42.1179,22.0526,0,0,0,1,1,1,0,L3R,,
