# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-36.8186,-58.0594,-23.6265,0,0,0,1,1,1,0,T3L,,
2,16.7205,-55.0081,-16.3915,0,0,0,1,1,1,0,T3R,,
3,-30.0082,-75.4256,-77.4784,0,0,0,1,1,1,0,T6L,,
4,21.886,-73.8776,-79.7389,0,0,0,1,1,1,0,T6R,,
5,-31.4518,-78.0538,-146.377,0,0,0,1,1,1,0,T9L,,
6,16.6915,-76.4634,-151.592,0,0,0,1,1,1,0,T9R,,
7,-29.3648,-54.6895,-220.839,0,0,0,1,1,1,0,T12L,,
8,2.71563,-54.3641,-225.148,0,0,0,1,1,1,0,T12R,,
