# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-58.845,-0.729715,385.264,0,0,0,1,1,1,0,T1L,,
2,5.19896,4.74098,392.288,0,0,0,1,1,1,0,T1R,,
3,-37.8292,-41.9992,320.623,0,0,0,1,1,1,0,T4L,,
4,14.3753,-38.6954,339.281,0,0,0,1,1,1,0,T4R,,
5,-28.6217,-51.1408,266.556,0,0,0,1,1,1,0,T7L,,
6,24.608,-66.0429,254.716,0,0,0,1,1,1,0,T7R,,
7,-43.3981,-43.1938,186.037,0,0,0,1,1,1,0,T10L,,
8,9.50705,-36.1313,173.361,0,0,0,1,1,1,0,T10R,,
