# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-29.1821,-17.4874,68.4852,0,0,0,1,1,1,0,T8L,,
2,18.7112,-28.185,68.1305,0,0,0,1,1,1,0,T8R,,
3,-34.0077,-10.9006,36.4983,0,0,0,1,1,1,0,T9L,,
4,18.6809,-30.4075,55.8343,0,0,0,1,1,1,0,T9R,,
5,-26.4005,-2.79278,16.7419,0,0,0,1,1,1,0,T10L,,
6,21.6245,-24.4333,36.0329,0,0,0,1,1,1,0,T10R,,
7,-12.9523,6.99201,4.3625,0,0,0,1,1,1,0,T11L,,
8,17.8481,-9.01746,11.5628,0,0,0,1,1,1,0,T11R,,
9,-6.49048,7.84499,-23.3855,0,0,0,1,1,1,0,T12L,,
10,28.804,-0.381331,-33.1114,0,0,0,1,1,1,0,T12R,,
11,-19.3549,28.536,-45.1112,0,0,0,1,1,1,0,L1L,,
12,41.9617,9.7577,-57.1785,0,0,0,1,1,1,0,L1R,,
13,-26.6784,40.701,-71.5993,0,0,0,1,1,1,0,L2L,,
14,42.2611,23.5708,-87.7898,0,0,0,1,1,1,0,L2R,,
