# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-9.85708,-19.1634,72.259,0,0,0,1,1,1,0,T8L,,
2,36.3218,-20.154,65.0442,0,0,0,1,1,1,0,T8R,,
3,-17.9983,-15.5203,48.8347,0,0,0,1,1,1,0,T9L,,
4,36.2902,-11.6723,36.2129,0,0,0,1,1,1,0,T9R,,
5,-23.8191,-14.9838,30.9366,0,0,0,1,1,1,0,T10L,,
6,21.2449,-5.15494,17.5555,0,0,0,1,1,1,0,T10R,,
7,-12.6969,-8.47654,12.593,0,0,0,1,1,1,0,T11L,,
8,21.0899,17.0957,-5.68455,0,0,0,1,1,1,0,T11R,,
9,-14.9974,-5.58061,-20.047,0,0,0,1,1,1,0,T12L,,
10,9.99691,12.6068,-27.6797,0,0,0,1,1,1,0,T12R,,
11,-39.7915,-7.91909,-51.5706,0,0,0,1,1,1,0,L1L,,
12,13.0459,26.6158,-51.9136,0,0,0,1,1,1,0,L1R,,
13,-38.2034,4.88038,-77.4277,0,0,0,1,1,1,0,L2L,,
14,10.4151,34.8445,-73.8329,0,0,0,1,1,1,0,L2R,,
