# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-26.4922,-21.48,96.4273,0,0,0,1,1,1,0,T11L,,
2,30.9403,-24.4906,92.491,0,0,0,1,1,1,0,T11R,,
3,-17.9399,-12.1401,63.7804,0,0,0,1,1,1,0,T12L,,
4,28.9577,-30.5821,58.33,0,0,0,1,1,1,0,T12R,,
5,-32.2379,-12.8886,27.9972,0,0,0,1,1,1,0,L1L,,
6,41.583,-17.8572,21.5728,0,0,0,1,1,1,0,L1R,,
7,-38.2536,4.78487,10.5295,0,0,0,1,1,1,0,L2L,,
8,48.7841,5.36841,-14.5087,0,0,0,1,1,1,0,L2R,,
9,-44.5037,16.7873,-30.3542,0,0,0,1,1,1,0,L3L,,
10,40.5645,8.35978,-47.731,0,0,0,1,1,1,0,L3R,,
11,-55.203,13.3832,-57.7487,0,0,0,1,1,1,0,L4L,,
12,51.3338,17.3696,-61.5079,0,0,0,1,1,1,0,L4R,,
13,-53.4008,20.3658,-87.5249,0,0,0,1,1,1,0,L5L,,
14,29.2581,18.5484,-90.3136,0,0,0,1,1,1,0,L5R,,
