# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-30.2671,-8.51059,72.009,0,0,0,1,1,1,0,T9L,,
2,30.9212,-12.9175,67.0833,0,0,0,1,1,1,0,T9R,,
3,-18.5522,1.25787,44.7333,0,0,0,1,1,1,0,T10L,,
4,30.4285,-11.9899,39.6484,0,0,0,1,1,1,0,T10R,,
5,-23.9737,-7.60118,7.55177,0,0,0,1,1,1,0,T11L,,
6,24.1657,-4.67753,13.8983,0,0,0,1,1,1,0,T11R,,
7,-21.8242,13.5376,-6.92059,0,0,0,1,1,1,0,T12L,,
8,27.5758,11.9098,-8.66717,0,0,0,1,1,1,0,T12R,,
9,-28.2385,13.3209,-41.4483,0,0,0,1,1,1,0,L1L,,
10,26.4195,9.79265,-43.0921,0,0,0,1,1,1,0,L1R,,
11,-43.0193,19.6236,-76.1828,0,0,0,1,1,1,0,L2L,,
12,30.8151,23.3535,-88.1099,0,0,0,1,1,1,0,L2R,,
