# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_432,-31.8965,-50.4649,588.08,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_433,35.9102,-52.7101,590.772,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_434,-26.3367,-80.146,544.226,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_435,31.3939,-81.1018,546.336,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_436,-24.2819,-91.9684,493.204,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_437,32.9252,-87.0617,491.603,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_438,-24.3539,-82.7082,433.081,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_439,31.7348,-78.9827,436.027,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_440,-23.9621,-59.0986,380.667,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_441,27.1804,-59.9492,381.067,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_442,-21.5419,-32.1364,327.739,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_443,22.4559,-34.7707,326.696,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_444,-29.7287,-5.65765,274.679,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_445,33.1592,-8.39364,273.132,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_446,-37.8373,-2.31091,204.324,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_447,41.9739,2.9663,207.221,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_448,-38.2433,-6.30332,148.098,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_449,49.1529,-6.18679,147.001,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_468,-29.0179,-2.23229,555.8,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_469,38.774,-3.93495,559.317,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_470,-24.6083,-26.8809,521.064,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_471,32.9988,-26.2297,527.28,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_472,-29.2858,-34.0928,491.781,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_473,27.9907,-29.1731,492.7,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_474,-28.9001,-27.0973,449.311,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_475,27.2645,-22.7681,450.048,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_476,-23.2878,-6.7241,405.829,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_477,27.9067,-6.0611,402.797,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_478,-17.8217,19.7247,353.686,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_479,26.1805,17.4754,351.858,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_480,-26.9437,50.8433,287.966,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_481,36.0015,46.8157,291.035,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_482,-41.6698,55.6715,204.286,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_483,38.1212,60.945,207.747,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_484,-38.3722,51.6596,143.983,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_485,48.9664,51.2587,138.247,0,0,0,1,1,1,0,L5RA,,
