# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_602,-31.8965,-50.4649,588.08,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_603,35.9102,-52.7101,590.772,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_604,-26.3367,-80.146,544.226,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_605,31.3939,-81.1018,546.336,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_606,-24.2819,-91.9684,493.204,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_607,32.9252,-87.0617,491.603,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_608,-24.3539,-82.7082,433.081,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_609,31.7348,-78.9827,436.027,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_610,-23.9621,-59.0986,380.667,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_611,27.1804,-59.9492,381.067,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_612,-21.5419,-32.1364,327.739,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_613,22.4559,-34.7707,326.696,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_626,-29.1137,-3.83833,556.875,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_627,38.6787,-5.55905,560.364,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_628,-24.6658,-28.6545,521.835,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_629,32.9454,-28.0568,527.915,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_630,-29.1192,-36.02,491.828,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_631,28.155,-31.1006,492.663,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_632,-28.7487,-28.949,448.77,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_633,27.4134,-24.6399,449.581,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_634,-23.3103,-8.46805,404.991,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_635,27.8825,-7.85545,402.073,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_636,-17.9488,17.7482,353.315,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_637,26.061,16.2167,349.994,0,0,0,1,1,1,0,T11RA,,
