# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_226,-31.8965,-50.4649,588.08,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_227,35.9102,-52.7101,590.772,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_228,-26.6047,-86.1262,519.655,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_229,28.5199,-87.3837,519.865,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_230,-24.3539,-82.7082,433.081,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_231,31.7348,-78.9827,436.027,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_232,-23.8037,-46.6951,354.667,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_233,25.9476,-46.3904,354.937,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_234,-29.7287,-5.65765,274.679,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_235,33.1592,-8.39364,273.132,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_236,-37.06,-2.13386,171.423,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_237,42.2722,0.0601006,173.95,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_250,-27.7206,27.388,547.828,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_251,40.054,25.8537,551.922,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_252,-24.5775,-0.226042,501.884,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_253,30.5486,-0.91132,505.129,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_254,-31.0698,2.40626,453.309,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_255,24.9837,5.89177,457.228,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_256,-24.4953,32.1962,393.065,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_257,25.2652,34.1177,389.818,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_258,-25.5184,79.5713,295.1,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_259,37.3931,76.4027,295.277,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_260,-39.5849,85.5149,174.593,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_261,39.6254,87.466,181.157,0,0,0,1,1,1,0,L4RA,,
