# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-66.099,-4.42719,381.193,0,0,0,1,1,1,0,T1L,,
2,7.66449,7.71058,393.232,0,0,0,1,1,1,0,T1R,,
3,-38.3651,-36.4217,324.352,0,0,0,1,1,1,0,T4L,,
4,13.4793,-41.9069,342.984,0,0,0,1,1,1,0,T4R,,
5,-28.2956,-52.6585,275.473,0,0,0,1,1,1,0,T7L,,
6,28.8923,-70.9786,250.653,0,0,0,1,1,1,0,T7R,,
7,-43.346,-46.256,188.545,0,0,0,1,1,1,0,T10L,,
8,8.71147,-43.1651,173.065,0,0,0,1,1,1,0,T10R,,
