# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-9.0736,-23.8651,345.089,0,0,0,1,1,1,0,T2L,,
2,45.0261,-30.2516,361.687,0,0,0,1,1,1,0,T2R,,
3,9.99537,-21.7924,279.197,0,0,0,1,1,1,0,T5L,,
4,67.0914,-32.627,283.555,0,0,0,1,1,1,0,T5R,,
5,23.525,-8.31934,225.065,0,0,0,1,1,1,0,T8L,,
6,75.208,-21.1775,222.593,0,0,0,1,1,1,0,T8R,,
7,22.3748,1.46592,152.209,0,0,0,1,1,1,0,T11L,,
8,60.1544,-4.07174,147.19,0,0,0,1,1,1,0,T11R,,
9,-12.9458,19.7475,82.0486,0,0,0,1,1,1,0,L2L,,
10,66.1164,9.85235,62.4954,0,0,0,1,1,1,0,L2R,,
