# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-63.8698,-52.2053,318.815,0,0,0,1,1,1,0,T3L,,
2,-7.44548,-43.21,334.012,0,0,0,1,1,1,0,T3R,,
3,-30.0997,-55.1793,249.82,0,0,0,1,1,1,0,T6L,,
4,12.0394,-53.8121,284.592,0,0,0,1,1,1,0,T6R,,
5,-15.7931,-33.3932,197.89,0,0,0,1,1,1,0,T9L,,
6,39.0812,-53.1541,215.612,0,0,0,1,1,1,0,T9R,,
7,4.27338,-32.9941,137.982,0,0,0,1,1,1,0,T12L,,
8,32.509,-36.7338,138.865,0,0,0,1,1,1,0,T12R,,
9,-52.1637,-14.9439,64.1564,0,0,0,1,1,1,0,L3L,,
10,18.5976,-11.5177,44.3988,0,0,0,1,1,1,0,L3R,,
