# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-65.7063,-77.6327,357.599,0,0,0,1,1,1,0,T3L,,
2,1.77912,-58.6861,357.824,0,0,0,1,1,1,0,T3R,,
3,-42.1871,-69.7336,276.35,0,0,0,1,1,1,0,T6L,,
4,4.68649,-64.0286,300.196,0,0,0,1,1,1,0,T6R,,
5,-37.4106,-49.7378,224.7,0,0,0,1,1,1,0,T9L,,
6,12.4745,-63.6557,217.847,0,0,0,1,1,1,0,T9R,,
7,-67.9825,-47.1021,146.054,0,0,0,1,1,1,0,T12L,,
8,-16.8856,-40.6146,146.946,0,0,0,1,1,1,0,T12R,,
9,-87.3519,-14.0242,52.8448,0,0,0,1,1,1,0,L3L,,
10,-3.70871,-27.8825,52.7055,0,0,0,1,1,1,0,L3R,,
