# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-32.7338,-35.8022,-45.0257,0,0,0,1,1,1,0,T4L,,
2,26.8626,-27.4309,-33.2063,0,0,0,1,1,1,0,T4R,,
3,-33.0401,-59.8182,-105.571,0,0,0,1,1,1,0,T7L,,
4,37.8348,-57.1588,-102.454,0,0,0,1,1,1,0,T7R,,
5,-34.7028,-65.2618,-195.502,0,0,0,1,1,1,0,T10L,,
6,28.493,-68.4371,-195.617,0,0,0,1,1,1,0,T10R,,
7,-42.6242,-42.6791,-281.332,0,0,0,1,1,1,0,L1L,,
8,17.3481,-34.2063,-289.633,0,0,0,1,1,1,0,L1R,,
