# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-60.2357,-56.5184,351.619,0,0,0,1,1,1,0,T3L,,
2,0.924007,-56.9613,357.238,0,0,0,1,1,1,0,T3R,,
3,-39.9889,-54.3138,281.299,0,0,0,1,1,1,0,T6L,,
4,19.1437,-66.6614,290.586,0,0,0,1,1,1,0,T6R,,
5,-35.4244,-40.4748,214.373,0,0,0,1,1,1,0,T9L,,
6,23.8837,-70.8714,206.083,0,0,0,1,1,1,0,T9R,,
7,-25.2958,-46.9853,135.789,0,0,0,1,1,1,0,T12L,,
8,8.0572,-61.1297,126.573,0,0,0,1,1,1,0,T12R,,
9,-58.38,-53.7104,22.3416,0,0,0,1,1,1,0,L3L,,
10,22.3608,-40.5652,19.5831,0,0,0,1,1,1,0,L3R,,
