# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-38.7697,-17.5806,64.8288,0,0,0,1,1,1,0,T8L,,
2,16.0155,-25.4435,79.3817,0,0,0,1,1,1,0,T8R,,
3,-28.386,-12.3848,44.8716,0,0,0,1,1,1,0,T9L,,
4,15.596,-24.1108,55.9994,0,0,0,1,1,1,0,T9R,,
5,-26.1038,-8.70823,24.9732,0,0,0,1,1,1,0,T10L,,
6,22.1206,-20.7437,30.5149,0,0,0,1,1,1,0,T10R,,
7,-13.2923,4.84799,-0.609934,0,0,0,1,1,1,0,T11L,,
8,19.61,-7.69193,6.20332,0,0,0,1,1,1,0,T11R,,
9,-7.9497,10.5908,-23.2196,0,0,0,1,1,1,0,T12L,,
10,24.2062,-0.172519,-22.3314,0,0,0,1,1,1,0,T12R,,
11,-21.0454,30.4993,-45.6935,0,0,0,1,1,1,0,L1L,,
12,34.5038,15.2542,-58.0251,0,0,0,1,1,1,0,L1R,,
13,-26.0831,38.762,-72.5452,0,0,0,1,1,1,0,L2L,,
14,34.0326,25.9754,-82.1728,0,0,0,1,1,1,0,L2R,,
