# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-26.9025,-1.29352,83.6792,0,0,0,1,1,1,0,T10L,,
2,24.0593,-1.13292,90.1145,0,0,0,1,1,1,0,T10R,,
3,-31.3075,4.52968,50.8729,0,0,0,1,1,1,0,T11L,,
4,27.795,-0.728559,52.2147,0,0,0,1,1,1,0,T11R,,
5,-23.5068,-2.83682,13.2708,0,0,0,1,1,1,0,T12L,,
6,24.1336,5.04986,16.3252,0,0,0,1,1,1,0,T12R,,
7,-30.7186,-3.34327,-10.0607,0,0,0,1,1,1,0,L1L,,
8,34.7781,-6.15251,-11.1585,0,0,0,1,1,1,0,L1R,,
9,-41.6346,-4.16682,-54.2998,0,0,0,1,1,1,0,L2L,,
10,45.0266,-1.17195,-53.7326,0,0,0,1,1,1,0,L2R,,
11,-45.9029,14.2538,-84.7359,0,0,0,1,1,1,0,L3L,,
12,44.5961,12.4044,-93.2143,0,0,0,1,1,1,0,L3R,,
