# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-32.1887,41.7183,50.6057,0,0,0,1,1,1,0,T1L,,
2,37.229,44.9797,39.6941,0,0,0,1,1,1,0,T1R,,
3,-29.3713,29.2419,42.4869,0,0,0,1,1,1,0,T2L,,
4,32.8498,30.7537,33.4328,0,0,0,1,1,1,0,T2R,,
5,-32.4125,9.18626,23.1737,0,0,0,1,1,1,0,T3L,,
6,28.6028,9.72472,21.1822,0,0,0,1,1,1,0,T3R,,
7,-32.156,-13.3234,6.97732,0,0,0,1,1,1,0,T4L,,
8,28.2337,-13.8294,6.5244,0,0,0,1,1,1,0,T4R,,
9,-32.0159,-16.8714,-11.7627,0,0,0,1,1,1,0,T5L,,
10,24.3334,-24.4544,-14.224,0,0,0,1,1,1,0,T5R,,
11,-23.324,-21.7354,-33.7109,0,0,0,1,1,1,0,T6L,,
12,26.857,-23.3481,-37.1607,0,0,0,1,1,1,0,T6R,,
13,-28.4322,-25.5798,-62.2482,0,0,0,1,1,1,0,T7L,,
14,22.6556,-23.4169,-63.3684,0,0,0,1,1,1,0,T7R,,
