# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-28.8245,-20.7391,74.8584,0,0,0,1,1,1,0,T10L,,
2,21.7166,-26.4425,71.2709,0,0,0,1,1,1,0,T10R,,
3,-22.3156,-15.423,51.2464,0,0,0,1,1,1,0,T11L,,
4,20.1497,-17.9877,51.856,0,0,0,1,1,1,0,T11R,,
5,-24.3399,1.40538,30.0526,0,0,0,1,1,1,0,T12L,,
6,16.2818,-9.14241,21.4589,0,0,0,1,1,1,0,T12R,,
7,-39.7973,9.55114,2.48574,0,0,0,1,1,1,0,L1L,,
8,30.1673,-7.22696,1.32304,0,0,0,1,1,1,0,L1R,,
9,-39.1265,13.7298,-22.8634,0,0,0,1,1,1,0,L2L,,
10,37.3058,6.83282,-17.519,0,0,0,1,1,1,0,L2R,,
11,-38.1646,20.2407,-51.2833,0,0,0,1,1,1,0,L3L,,
12,49.5949,15.693,-45.607,0,0,0,1,1,1,0,L3R,,
13,-38.825,28.7724,-84.4168,0,0,0,1,1,1,0,L4L,,
14,45.2812,20.8073,-77.8698,0,0,0,1,1,1,0,L4R,,
