# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.0964,-11.2037,70.2741,0,0,0,1,1,1,0,T8L,,
2,36.5742,-13.0022,67.1405,0,0,0,1,1,1,0,T8R,,
3,-15.6826,-15.1179,56.5364,0,0,0,1,1,1,0,T9L,,
4,34.0967,-12.1583,45.8321,0,0,0,1,1,1,0,T9R,,
5,-20.1525,-8.16657,31.2336,0,0,0,1,1,1,0,T10L,,
6,23.6481,1.24437,17.3473,0,0,0,1,1,1,0,T10R,,
7,-21.0353,-3.54817,10.5917,0,0,0,1,1,1,0,T11L,,
8,21.5419,6.1202,-6.49469,0,0,0,1,1,1,0,T11R,,
9,-19.6164,-2.63973,-16.6287,0,0,0,1,1,1,0,T12L,,
10,16.6032,7.23449,-26.7347,0,0,0,1,1,1,0,T12R,,
11,-33.8556,-1.2458,-53.4947,0,0,0,1,1,1,0,L1L,,
12,11.2315,26.8902,-52.816,0,0,0,1,1,1,0,L1R,,
13,-37.5418,5.40756,-82.8123,0,0,0,1,1,1,0,L2L,,
14,21.606,30.6477,-72.7719,0,0,0,1,1,1,0,L2R,,
