# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-22.3269,-4.94153,61.9057,0,0,0,1,1,1,0,L1L,,
2,22.9085,-10.9978,59.3534,0,0,0,1,1,1,0,L1R,,
3,-32.2553,-1.50078,33.4444,0,0,0,1,1,1,0,L2L,,
4,30.3461,-8.68384,24.5162,0,0,0,1,1,1,0,L2R,,
5,-36.0561,-0.189274,0.617915,0,0,0,1,1,1,0,L3L,,
6,33.1445,-3.19441,-0.7533,0,0,0,1,1,1,0,L3R,,
7,-36.5626,2.15533,-34.9266,0,0,0,1,1,1,0,L4L,,
8,37.2862,6.60834,-31.0473,0,0,0,1,1,1,0,L4R,,
9,-32.7051,5.74447,-61.1385,0,0,0,1,1,1,0,L5L,,
10,38.1357,9.17921,-56.5183,0,0,0,1,1,1,0,L5R,,
