# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-25.6752,-6.62284,68.1982,0,0,0,1,1,1,0,T9L,,
2,24.6665,-9.29764,73.9022,0,0,0,1,1,1,0,T9R,,
3,-20.8309,-7.51413,42.5929,0,0,0,1,1,1,0,T10L,,
4,26.9092,-8.32529,39.6992,0,0,0,1,1,1,0,T10R,,
5,-20.1218,-4.20418,12.7809,0,0,0,1,1,1,0,T11L,,
6,24.6401,-6.53115,18.0821,0,0,0,1,1,1,0,T11R,,
7,-17.083,7.26305,-11.7897,0,0,0,1,1,1,0,T12L,,
8,20.1245,0.654413,-11.8305,0,0,0,1,1,1,0,T12R,,
9,-37.559,6.92301,-42.6869,0,0,0,1,1,1,0,L1L,,
10,24.7574,6.69442,-44.6052,0,0,0,1,1,1,0,L1R,,
11,-38.6761,13.4246,-70.4543,0,0,0,1,1,1,0,L2L,,
12,28.0773,15.3296,-81.6273,0,0,0,1,1,1,0,L2R,,
