# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-4.12595,-14.6792,75.8633,0,0,0,1,1,1,0,T9L,,
2,19.3882,-5.02642,67.7391,0,0,0,1,1,1,0,T9R,,
3,-4.02271,-13.0572,44.1145,0,0,0,1,1,1,0,T10L,,
4,45.3258,-5.86761,37.3021,0,0,0,1,1,1,0,T10R,,
5,-31.4067,-4.11609,27.2302,0,0,0,1,1,1,0,T11L,,
6,9.916,6.83269,23.4309,0,0,0,1,1,1,0,T11R,,
7,-21.0677,-2.62772,-0.0298858,0,0,0,1,1,1,0,T12L,,
8,12.1291,-5.92651,-11.2445,0,0,0,1,1,1,0,T12R,,
9,-30.01,7.75096,-42.6029,0,0,0,1,1,1,0,L1L,,
10,42.5302,16.7381,-43.4687,0,0,0,1,1,1,0,L1R,,
11,-27.4522,22.8841,-75.8111,0,0,0,1,1,1,0,L2L,,
12,33.8274,20.9471,-71.7227,0,0,0,1,1,1,0,L2R,,
