# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-34.9865,-16.6084,44.4106,0,0,0,1,1,1,0,L1L,,
2,42.5074,-15.9719,54.5349,0,0,0,1,1,1,0,L1R,,
3,-28.1675,5.61307,30.2778,0,0,0,1,1,1,0,L2L,,
4,12.9605,-8.41211,28.2923,0,0,0,1,1,1,0,L2R,,
5,-24.8463,-14.1937,-11.8252,0,0,0,1,1,1,0,L3L,,
6,29.1749,-3.99719,-3.99787,0,0,0,1,1,1,0,L3R,,
7,-38.806,-13.895,-45.6366,0,0,0,1,1,1,0,L4L,,
8,33.5369,-3.48532,-21.6098,0,0,0,1,1,1,0,L4R,,
9,-29.0324,19.4763,-79.7975,0,0,0,1,1,1,0,L5L,,
10,41.4415,6.82134,-57.1995,0,0,0,1,1,1,0,L5R,,
