# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-27.6967,-7.01139,88.0238,0,0,0,1,1,1,0,T11L,,
2,24.1043,-23.376,93.3334,0,0,0,1,1,1,0,T11R,,
3,-20.6117,-28.0888,65.0248,0,0,0,1,1,1,0,T12L,,
4,5.6654,-14.4191,46.4184,0,0,0,1,1,1,0,T12R,,
5,-35.0635,8.46539,15.6151,0,0,0,1,1,1,0,L1L,,
6,35.5303,-16.7147,50.0404,0,0,0,1,1,1,0,L1R,,
7,-27.2342,-1.07662,-0.468815,0,0,0,1,1,1,0,L2L,,
8,50.2568,3.40992,9.09981,0,0,0,1,1,1,0,L2R,,
9,-49.5218,-2.04913,-24.0958,0,0,0,1,1,1,0,L3L,,
10,43.1668,15.2954,-41.6253,0,0,0,1,1,1,0,L3R,,
11,-38.0778,9.84354,-52.8122,0,0,0,1,1,1,0,L4L,,
12,23.5469,18.6003,-67.4403,0,0,0,1,1,1,0,L4R,,
13,-42.6205,30.4857,-76.1461,0,0,0,1,1,1,0,L5L,,
14,19.8427,35.0639,-100.998,0,0,0,1,1,1,0,L5R,,
