# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-27.5443,-26.5792,95.687,0,0,0,1,1,1,0,T11L,,
2,20.9351,-29.7852,92.3186,0,0,0,1,1,1,0,T11R,,
3,-15.0867,-16.1368,64.0436,0,0,0,1,1,1,0,T12L,,
4,26.6949,-30.3078,57.5179,0,0,0,1,1,1,0,T12R,,
5,-22.7221,-8.92791,24.2402,0,0,0,1,1,1,0,L1L,,
6,31.5419,-21.9267,31.2605,0,0,0,1,1,1,0,L1R,,
7,-40.7378,1.36101,2.54166,0,0,0,1,1,1,0,L2L,,
8,44.8465,-11.8449,-8.04282,0,0,0,1,1,1,0,L2R,,
9,-48.2768,-0.247594,-15.9279,0,0,0,1,1,1,0,L3L,,
10,39.3396,13.0793,-42.04,0,0,0,1,1,1,0,L3R,,
11,-46.2733,8.1063,-59.2696,0,0,0,1,1,1,0,L4L,,
12,36.4249,25.8758,-73.8495,0,0,0,1,1,1,0,L4R,,
13,-58.2719,14.475,-71.499,0,0,0,1,1,1,0,L5L,,
14,23.7411,20.4179,-98.631,0,0,0,1,1,1,0,L5R,,
