# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-37.0188,-51.7274,216.427,0,0,0,1,1,1,0,T8L,,
2,16.6655,-59.1187,214.275,0,0,0,1,1,1,0,T8R,,
3,-26.3348,-56.9665,196.515,0,0,0,1,1,1,0,T9L,,
4,9.3982,-47.4494,187.18,0,0,0,1,1,1,0,T9R,,
5,-37.0294,-51.4381,155.635,0,0,0,1,1,1,0,T11L,,
6,-2.64459,-31.3262,149.908,0,0,0,1,1,1,0,T11R,,
7,-37.6751,-42.2767,131.732,0,0,0,1,1,1,0,T12L,,
8,-3.52416,-34.6851,125.499,0,0,0,1,1,1,0,T12R,,
9,-47.5835,-40.9696,64.2476,0,0,0,1,1,1,0,L2L,,
10,-0.188078,-17.9015,70.6089,0,0,0,1,1,1,0,L2R,,
11,-59.6878,-34.218,40.3208,0,0,0,1,1,1,0,L3L,,
12,15.2808,-4.26782,44.9522,0,0,0,1,1,1,0,L3R,,
