# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-30.5195,-36.5342,-38.6214,0,0,0,1,1,1,0,T4L,,
2,27.2159,-26.313,-28.1328,0,0,0,1,1,1,0,T4R,,
3,-29.5508,-41.8468,-62.9781,0,0,0,1,1,1,0,T5L,,
4,34.8275,-36.4268,-61.0105,0,0,0,1,1,1,0,T5R,,
5,-26.5769,-49.4784,-107.072,0,0,0,1,1,1,0,T7L,,
6,33.8824,-50.5297,-110.182,0,0,0,1,1,1,0,T7R,,
7,-34.525,-62.2887,-132,0,0,0,1,1,1,0,T8L,,
8,33.2564,-61.1119,-141.242,0,0,0,1,1,1,0,T8R,,
9,-30.6285,-71.9204,-193.038,0,0,0,1,1,1,0,T10L,,
10,28.6395,-67.3858,-196.74,0,0,0,1,1,1,0,T10R,,
11,-27.6249,-63.373,-216.923,0,0,0,1,1,1,0,T11L,,
12,25.5531,-58.8222,-228.582,0,0,0,1,1,1,0,T11R,,
13,-39.6409,-35.9846,-286.709,0,0,0,1,1,1,0,L1L,,
14,10.264,-35.4177,-286.086,0,0,0,1,1,1,0,L1R,,
15,-44.5854,-34.3725,-314.303,0,0,0,1,1,1,0,L2L,,
16,16.8088,-16.3331,-321.284,0,0,0,1,1,1,0,L2R,,
