# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-36.0342,-63.5628,-21.2606,0,0,0,1,1,1,0,T3L,,
2,16.2933,-58.9032,-13.9295,0,0,0,1,1,1,0,T3R,,
3,-30.6078,-63.2251,-44.8992,0,0,0,1,1,1,0,T4L,,
4,19.567,-62.5397,-33.056,0,0,0,1,1,1,0,T4R,,
5,-29.6918,-78.686,-73.6952,0,0,0,1,1,1,0,T6L,,
6,20.1994,-81.3851,-75.901,0,0,0,1,1,1,0,T6R,,
7,-26.948,-78.0801,-99.4247,0,0,0,1,1,1,0,T7L,,
8,18.5712,-83.184,-100.298,0,0,0,1,1,1,0,T7R,,
9,-31.3163,-80.135,-145.161,0,0,0,1,1,1,0,T9L,,
10,13.7777,-77.1559,-155.877,0,0,0,1,1,1,0,T9R,,
11,-27.3102,-64.6608,-173.769,0,0,0,1,1,1,0,T10L,,
12,6.39356,-74.8391,-175.153,0,0,0,1,1,1,0,T10R,,
13,-27.3462,-53.9952,-217.14,0,0,0,1,1,1,0,T12L,,
14,3.0334,-56.4961,-222.712,0,0,0,1,1,1,0,T12R,,
15,-45.5837,-47.0079,-241.419,0,0,0,1,1,1,0,L1L,,
16,11.1922,-37.6888,-246.353,0,0,0,1,1,1,0,L1R,,
