# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1412,-51.7835,-42.5754,363.154,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1413,1.52721,-61.3446,358.843,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1414,-65.2553,-63.7751,314.979,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1415,-11.5809,-72.2631,325.714,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1416,-37.7152,-62.7588,294.562,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1417,2.47523,-63.8559,301.905,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1418,-52.2345,-52.3678,270.879,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1419,16.9968,-58.7746,301.289,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1420,-39.0449,-54.4555,266.34,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1421,24.3326,-77.1424,281.459,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1422,-58.0842,-48.9912,227.858,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1423,27.9898,-64.5028,239.343,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1424,-28.8828,-49.4922,207.124,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1425,25.2063,-70.5618,210.635,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1426,-40.8578,-45.6477,202.556,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1427,16.3819,-77.996,187.776,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1428,-36.2282,-57.7806,171.144,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1429,23.5772,-56.7663,150.157,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1430,-35.224,-47.1876,137.099,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1431,17.4431,-66.7806,111.013,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1432,-51.0586,-46.1214,91.3632,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1433,30.6692,-56.2083,104.325,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1434,-44.1701,-58.7701,71.3661,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1435,21.8659,-57.5465,58.3414,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1436,-61.9846,-46.8681,15.1863,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1437,28.1735,-59.3593,12.4898,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1464,-42.8245,-13.6277,347.91,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1465,10.8873,-31.6611,345.357,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1466,-58.5344,-31.5311,306.87,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1467,-6.0175,-38.8304,324.332,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1468,-38.3379,-29.8805,302.883,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1469,0.62462,-33.3367,316.594,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1470,-53.4524,-19.8629,280.5,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1471,24.9391,-27.8953,289.713,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1472,-27.8264,-22.4589,267.326,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1473,35.9476,-45.2846,280.574,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1474,-52.5876,-15.7275,231.589,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1475,33.5703,-31.1943,242.507,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1476,-17.9355,-19.4858,218.542,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1477,37.4992,-40.7643,200.071,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1478,-26.7751,-16.3292,192.927,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1479,33.9686,-49.6178,193.776,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1480,-37.1096,-23.8827,170.271,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1481,24.7337,-23.2238,155.074,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1482,-22.4658,-15.8355,139.309,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1483,30.2643,-35.4656,113.378,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1484,-45.9684,-13.2189,84.8728,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1485,33.804,-22.986,110.413,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1486,-44.845,-24.857,71.1305,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1487,21.0131,-23.6558,57.2017,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1488,-57.2296,-13.7377,20.6974,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1489,32.8074,-25.7638,11.799,0,0,0,1,1,1,0,L3RA,,
