# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1628,-38.8999,-5.01456,29.2796,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_1629,26.2369,-3.14114,28.0599,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_1630,-53.9902,-27.8317,22.9403,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_1631,28.6545,-27.7094,28.218,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_1632,-53.4355,-57.3451,-6.31812,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1633,15.5954,-54.7047,18.2786,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1634,-45.3055,-70.4447,-35.9589,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1635,22.2593,-62.5751,-13.1011,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1636,-30.1575,-80.3705,-27.3903,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1637,28.784,-86.7556,-24.0343,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1638,-40.0349,-100.697,-64.7069,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1639,34.1449,-116.397,-42.4145,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1640,-32.9174,-107.192,-85.9669,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1641,45.3792,-96.7006,-74.3628,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1642,-48.4373,-121.755,-109.754,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1643,44.7194,-112.204,-114.807,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1644,-28.4903,-113.026,-152.127,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1645,34.2536,-115.407,-138.61,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1646,-22.8008,-116.89,-178.623,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1647,35.1653,-112.05,-175.662,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1648,-36.9241,-111.425,-203.053,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1649,44.9469,-90.2584,-212.537,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1650,-19.4627,-94.756,-227.709,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1651,23.3838,-79.3476,-228.189,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1652,-35.2767,-64.2916,-264.039,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1653,32.9782,-56.8092,-272.189,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1654,-36.3277,-55.8637,-319.293,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1655,35.1517,-55.7429,-303.257,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1656,-55.8149,-59.5259,-331.248,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1657,57.229,-46.8312,-331.3,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1658,-42.3757,-33.7072,-370.292,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_1659,44.0629,-28.7298,-354.249,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_1660,-47.1505,-32.5911,-402.556,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_1661,52.4781,-30.89,-392.995,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_1696,-39.8073,4.84198,-4.03731,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_1697,25.5945,-3.42797,-6.68914,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_1698,-52.171,-8.65676,-5.9907,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_1699,30.827,-21.6778,-5.94179,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_1700,-47.5619,-29.1855,-25.8253,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1701,22.6665,-29.2445,-4.29951,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1702,-40.5629,-44.7131,-58.8365,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1703,25.8106,-34.4911,-33.2671,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1704,-26.1369,-56.2238,-52.0634,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1705,32.3503,-69.6154,-54.0591,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1706,-29.4404,-70.7918,-78.8993,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1707,42.4138,-82.8648,-46.314,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1708,-35.019,-75.6151,-100.336,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1709,40.5786,-62.3018,-73.0716,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1710,-52.1424,-87.353,-113.035,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1711,40.812,-78.8694,-123.836,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1712,-27.7614,-78.384,-149.408,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1713,35.5981,-80.6771,-138.733,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1714,-25.7699,-82.2969,-177.044,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1715,31.871,-79.1513,-164.947,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1716,-43.43,-80.1375,-189.387,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1717,39.7437,-61.6215,-193.541,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1718,-28.8046,-68.146,-207.396,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1719,13.4552,-51.1848,-210.405,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1720,-37.1113,-32.468,-250.187,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1721,30.5409,-23.6277,-262.137,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1722,-36.9823,-21.2154,-316.636,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1723,33.9081,-21.4134,-297.972,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1724,-59.3522,-27.969,-317.119,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1725,53.7767,-16.0244,-315.583,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_1726,-46.4281,-1.25508,-358.526,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_1727,40.4863,4.67482,-345.342,0,0,0,1,1,1,0,L4RA,,
vtkMRMLMarkupsFiducialNode_1728,-47.8689,2.13303,-401.248,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_1729,52.0796,3.80507,-395.016,0,0,0,1,1,1,0,L5RA,,
