# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_700,-36.0506,-41.3362,228.119,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_701,12.7972,-58.3279,226.135,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_702,-40.7174,-61.448,187.166,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_703,16.4305,-54.9477,195.27,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_704,-28.5389,-49.3481,186.607,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_705,-2.17116,-51.7007,158.6,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_706,-46.3625,-43.292,152.615,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_707,5.17832,-22.1889,151.52,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_708,-34.3013,-43.936,128.964,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_709,-9.95947,-35.6117,120.995,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_710,-50.9917,-43.1387,84.5162,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_711,-14.2421,-15.3568,111.013,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_712,-62.8214,-41.66,60.2947,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_713,4.45494,-16.3105,83.39,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_714,-56.9459,-34.3037,50.9531,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_715,7.63273,-6.45448,45.3629,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_732,-28.9514,-19.5856,216.628,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_733,21.2555,-34.4338,229.747,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_734,-42.8211,-36.4673,181.964,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_735,13.1112,-29.764,198.477,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_736,-16.9831,-28.4002,195.727,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_737,11.0589,-32.6578,169.456,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_738,-55.9317,-19.7564,155.781,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_739,-3.38774,-0.698592,162.489,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_740,-42.4059,-19.657,129.57,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_741,-15.8923,-11.675,127.877,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_742,-69.0732,-26.8965,92.5642,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_743,-31.0361,3.67923,114.346,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_744,-73.6989,-19.7938,67.9804,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_745,-4.63719,7.62288,83.6059,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_746,-65.1229,-13.0086,62.5795,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_747,-1.91214,16.7246,50.5729,0,0,0,1,1,1,0,L3RA,,
