# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1084,-41.7252,-29.6644,-41.3747,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1085,26.9492,-32.2871,-33.3175,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1086,-20.5511,-30.0807,-55.4296,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1087,29.8177,-46.1776,-48.5564,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1088,-38.5427,-50.4956,-90.7145,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1089,27.1013,-32.2538,-84.191,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1090,-20.7625,-68.9136,-109.819,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1091,44.0916,-64.2328,-99.2319,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1092,-43.624,-61.2003,-130.497,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1093,39.9663,-67.3142,-127.04,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1094,-34.1994,-81.71,-171.345,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1095,38.8337,-62.0017,-180.32,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1096,-25.7122,-65.5678,-197.056,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1097,28.9439,-69.6584,-204.255,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1098,-27.4485,-52.3872,-213.416,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1099,15.4926,-63.8381,-243.875,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1100,-14.7618,-47.5245,-240.936,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1101,5.94469,-33.714,-253.245,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1102,-37.1172,-49.7146,-289.916,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1103,29.6529,-25.0705,-286.285,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1104,-42.5035,-33.597,-304.128,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1105,12.7154,-28.3888,-313.379,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1106,-59.1367,-35.329,-341.293,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1107,17.5548,-7.04077,-353.545,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1132,-40.5716,2.91709,-40.6018,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1133,30.3978,-8.00055,-54.8059,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1134,-9.84971,-1.45987,-66.823,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1135,39.7387,-15.1123,-48.5064,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1136,-43.9627,-24.3142,-109.386,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1137,20.1776,-2.90114,-96.5993,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1138,-21.6715,-37.4059,-118.181,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1139,45.58,-38.8025,-119.593,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1140,-41.0086,-29.4939,-137.663,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1141,42.314,-34.7962,-126.298,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1142,-43.124,-50.6596,-175.784,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1143,30.3666,-30.51,-180.067,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1144,-21.258,-39.4043,-178.106,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1145,31.1454,-37.1687,-206.002,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1146,-10.9455,-28.0617,-199.295,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1147,30.9243,-37.7036,-231.945,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1148,-31.486,-19.699,-237.85,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1149,2.16351,-9.18757,-232.088,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1150,-48.2579,-21.1775,-278.736,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1151,18.3037,5.46868,-284.858,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1152,-43.8843,-2.38034,-294.796,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1153,11.2095,3.00784,-304.692,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1154,-69.8841,-4.72632,-337.909,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1155,9.3693,21.2319,-339.504,0,0,0,1,1,1,0,L3RA,,
