# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_396,-59.5156,-44.1537,310.032,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_397,7.63387,-27.8122,333.1,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_398,-62.6345,-63.5566,286.707,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_399,-6.22085,-39.2773,310.583,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_400,-51.1146,-47.0634,274.012,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_401,-16.339,-39.5888,298.982,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_402,-24.1298,-44.3582,264.074,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_403,9.76146,-60.7116,288.019,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_404,-23.0656,-50.6273,219.724,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_405,33.6661,-34.0076,268.048,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_406,-7.99831,-43.1352,227.471,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_407,17.7408,-57.3772,249.525,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_408,-3.13092,-41.0066,208.339,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_409,49.1768,-48.0139,212.152,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_410,-10.0334,-23.1723,193.019,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_411,48.3871,-42.6312,193.648,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_412,3.3964,-17.6215,169.738,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_413,32.9683,-54.6129,164.541,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_414,-12.9704,-18.9553,139.131,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_415,26.9594,-51.7463,126.361,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_416,-9.35848,-12.3024,116.284,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_417,30.7813,-19.0555,96.7792,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_418,-27.0217,-20.518,90.9726,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_419,25.503,-28.5309,76.8396,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_420,-49.7923,-3.05563,78.8055,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_421,14.207,-27.661,30.6485,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_422,-64.9899,-6.23636,34.6572,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_423,4.72687,-2.80877,28.7923,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_452,-58.6738,-25.2149,294.165,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_453,5.68767,-5.38704,322.879,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_454,-70.9213,-40.5759,282.918,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_455,-15.4785,-16.3972,309.19,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_456,-59.5388,-24.3514,278.946,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_457,-10.3424,-20.2236,284.834,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_458,-15.2676,-21.4861,267.151,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_459,13.4583,-38.4076,298.019,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_460,-28.6782,-26.6097,218.053,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_461,26.3112,-10.4115,268.567,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_462,-9.36258,-23.1556,241.966,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_463,30.7461,-36.4176,247.882,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_464,-1.16209,-19.6344,220.607,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_465,51.7567,-24.6274,219.739,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_466,-3.54632,-3.2713,206.172,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_467,56.0399,-19.8419,187.884,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_468,22.716,-2.1985,169.892,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_469,50.7641,-39.2989,156.799,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_470,2.34706,0.371296,137.399,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_471,43.2698,-35.0849,134.578,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_472,-6.09444,12.1402,114.539,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_473,39.0535,2.13042,106.468,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_474,-22.8941,3.80702,92.5211,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_475,28.1762,-4.2547,73.0106,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_476,-40.9773,20.0405,78.7196,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_477,26.4853,-6.99103,36.4049,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_478,-66.3129,18.4141,33.3367,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_479,6.66255,-0.239665,53.3034,0,0,0,1,1,1,0,L4RA,,
