# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_604,-58.3983,4.66956,375.957,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_605,15.8358,-1.28143,395.828,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_606,-50.7668,-15.2653,363.644,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_607,13.8261,-19.5943,377.764,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_608,-42.004,-30.5705,340.52,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_609,15.0901,-23.1555,367.847,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_610,-26.8867,-41.8206,315.838,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_611,13.641,-38.1825,348.918,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_612,-37.7445,-47.2721,300.116,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_613,40.2207,-60.7472,305.453,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_614,-19.4068,-52.5388,290.932,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_615,36.8475,-65.9818,297.947,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_616,-25.4471,-47.4887,257.916,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_617,15.8687,-71.8207,252.488,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_618,-25.1225,-48.0207,227.825,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_619,25.3667,-48.6872,216.557,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_620,-31.3727,-45.6025,202.577,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_621,20.4335,-36.2253,192.888,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_622,-46.5569,-29.5928,191.721,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_623,-4.15423,-35.3463,163.871,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_624,-47.1154,-25.7665,163.836,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_625,6.96081,-16.6436,165.546,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_626,-44.2629,-34.5422,139.508,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_627,4.81363,1.98534,114.204,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_652,-51.4111,20.5327,354.605,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_653,22.4902,17.0844,376.469,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_654,-45.5191,5.05232,345.867,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_655,18.9061,1.63407,361.033,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_656,-39.3178,-6.09594,328.267,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_657,19.1824,-0.306858,353.097,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_658,-21.1707,-16.752,306.078,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_659,20.8761,-14.268,337.424,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_660,-32.7192,-21.9199,290.715,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_661,45.2416,-36.113,294.304,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_662,-13.2229,-25.7927,292.597,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_663,43.9254,-40.808,289.43,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_664,-11.4509,-23.8183,258.343,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_665,30.0321,-48.4341,255.46,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_666,-24.564,-20.5383,228.702,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_667,28.84,-25.3826,230.741,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_668,-33.2192,-21.6214,215.913,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_669,17.2866,-10.2113,201.238,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_670,-37.4611,-5.17755,200.526,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_671,6.30238,-12.5095,175.074,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_672,-51.5827,1.23007,161.081,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_673,2.73432,5.44065,181.382,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_674,-62.5899,-16.0329,130.682,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_675,-7.66028,24.8542,123.023,0,0,0,1,1,1,0,T12RA,,
