# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_508,-6.95783,-69.9331,365.022,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_509,38.8917,-52.9668,358.779,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_510,-13.2356,-45.1154,347.677,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_511,48.37,-45.3543,337.479,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_512,-11.616,-63.6383,320.002,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_513,48.8081,-54.0352,312.904,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_514,-8.93143,-59.4738,277.554,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_515,53.4723,-65.6808,311.549,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_516,6.22008,-53.4218,265.002,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_517,49.978,-65.7541,280.394,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_518,3.34103,-36.1799,244.953,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_519,77.9422,-64.1391,252.389,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_520,5.39451,-41.6789,225.408,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_521,74.3472,-53.2322,242.627,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_522,13.2194,-39.193,202.811,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_523,72.9213,-49.6106,192.687,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_524,20.1266,-40.5531,200.898,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_525,45.3383,-45.0385,162.279,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_526,9.4554,-35.3161,152.767,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_527,65.3717,-30.3776,150.068,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_528,-3.08666,-22.5988,141.48,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_529,77.4035,-39.5497,118.876,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_530,-0.821959,-31.8321,96.8959,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_531,66.2193,-26.1371,102.565,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_556,-9.17296,-56.6679,384.804,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_557,31.2907,-30.7487,363.337,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_558,-12.6062,-21.4245,350.924,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_559,48.3706,-21.4401,336.922,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_560,-15.8571,-40.6276,315.03,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_561,44.1781,-36.0163,297.868,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_562,-8.96594,-35.9535,281.912,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_563,59.7905,-43.9051,303.927,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_564,6.7416,-34.0568,279.035,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_565,55.4769,-42.6525,283.271,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_566,10.8844,-14.3744,251.263,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_567,84.4489,-43.8741,263.306,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_568,9.51967,-18.1275,224.691,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_569,76.8734,-30.0719,248.051,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_570,17.9144,-16.0615,206.695,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_571,77.1726,-26.0866,193.551,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_572,26.2649,-17.4715,202.224,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_573,58.3634,-25.9866,168.569,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_574,7.81556,-12.6568,160.255,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_575,63.3438,-6.59092,151.578,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_576,1.98268,0.772649,142.005,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_577,82.8939,-16.3688,121.043,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_578,-2.39032,-8.47482,91.979,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_579,63.3739,-8.7862,118.784,0,0,0,1,1,1,0,L2RA,,
