# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_764,-14.3736,-25.7256,341.161,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_765,45.4003,-36.3962,358.122,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_766,3.62079,-26.0988,301.994,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_767,47.6241,-41.0513,329.906,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_768,-17.4138,-21.5559,298.649,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_769,52.0689,-30.4483,318.76,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_770,12.9342,-16.5804,280.301,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_771,56.5762,-28.1821,280.149,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_772,17.1149,-14.0963,258.686,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_773,65.9452,-11.4021,278.414,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_774,12.7237,-7.98377,220.494,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_775,60.4669,-34.5561,260.198,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_776,26.0229,-9.78598,221.929,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_777,77.2762,-26.6255,223.529,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_778,19.3763,-12.2335,195.135,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_779,62.6563,-22.1842,194.761,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_780,28.0387,6.68932,182.075,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_781,67.8058,-5.84971,165.875,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_782,21.0994,3.11178,149.351,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_783,58.7593,-3.3224,142.408,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_784,15.7755,5.58428,127.754,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_785,49.8982,2.1373,109.957,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_786,-4.39413,4.393,100.574,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_787,62.1921,18.4506,91.8791,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_788,-5.13006,12.8513,80.1747,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_789,49.6478,33.5632,76.0159,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_790,-19.9975,20.4322,48.9061,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_791,57.5997,31.2447,32.2257,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_792,-15.0466,26.8984,20.8325,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_793,45.5991,6.41815,20.5202,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_824,-10.7819,-3.32226,342.598,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_825,50.2436,-14.4213,354.878,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_826,9.95128,-4.328,303.677,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_827,52.4342,-19.2154,334.02,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_828,-17.3956,-0.739847,307.79,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_829,53.1764,-8.51296,324.633,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_830,18.3786,3.78819,288.807,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_831,61.7403,-8.89875,291.028,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_832,14.5789,8.26557,261.909,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_833,67.4312,10.2905,271.773,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_834,20.686,12.8572,224.868,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_835,73.0628,-15.8088,257.599,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_836,33.1475,11.7337,220.192,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_837,84.1278,-5.36801,227.777,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_838,24.1543,8.22128,203.832,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_839,67.5727,-1.05642,201.567,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_840,37.0687,26.3676,189.01,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_841,76.721,14.029,172.373,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_842,24.6949,25.5247,148.083,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_843,62.9069,18.9539,144.262,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_844,17.8162,28.2224,127.282,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_845,56.5811,21.9252,118.938,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_846,-8.33742,26.2031,105.638,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_847,60.6923,35.0909,107.297,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_848,-12.0612,32.8494,88.4759,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_849,42.1447,54.4214,81.0671,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_850,-21.874,42.4079,54.4216,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_851,52.7632,51.3371,22.7506,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_852,-8.00467,47.659,26.8562,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_853,48.367,14.9332,-0.377323,0,0,0,1,1,1,0,L4RA,,
