# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1276,-21.6213,65.0051,86.2536,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_1277,37.4144,42.6555,65.7317,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_1278,-23.7331,52.8012,67.7055,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_1279,39.3853,25.6864,57.8296,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_1280,-33.1826,39.9,44.3726,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1281,26.5557,21.8663,41.4814,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1282,-27.3569,39.5717,37.9995,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1283,31.5348,5.70636,37.4317,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1284,-25.3322,20.7498,22.3573,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1285,12.343,-5.75332,4.17185,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1286,-32.9885,9.88286,0.32837,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1287,14.341,-1.4161,-12.508,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1288,-44.633,14.462,-8.40711,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1289,-2.92966,-15.1162,-35.4379,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1290,-57.9127,5.79851,-33.5738,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1291,-15.8849,2.02385,-44.1282,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1292,-76.4029,5.70495,-57.1941,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1293,-12.9239,-21.3102,-67.0909,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1294,-65.0643,1.83988,-62.1959,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1295,-32.7283,-28.2473,-81.1866,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1296,-69.1788,-6.25677,-92.4267,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1297,-41.742,-19.2945,-90.3099,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1298,-84.3533,-2.15147,-118.311,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1299,-39.3122,-18.1854,-122.319,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1300,-96.7638,-5.65615,-129.909,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1301,-55.0035,-23.2233,-158.946,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1302,-124.211,-6.77845,-161.248,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1303,-66.2266,-25.0731,-160.483,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1304,-129.369,-5.14551,-193.424,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1305,-60.2072,-28.6706,-206.408,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1306,-125.879,1.22776,-232.371,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_1307,-62.7474,7.62735,-222.945,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_1308,-115.166,-3.19145,-266.929,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_1309,-46.9549,0.19423,-247.111,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_1344,-19.1831,81.9192,74.8472,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_1345,34.0945,50.8968,47.2061,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_1346,-18.4672,69.1604,56.4455,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_1347,43.3587,40.0771,43.7137,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_1348,-28.1751,57.8688,35.7594,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1349,30.001,35.6576,26.6467,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1350,-18.5715,55.0223,27.6924,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1351,39.3133,19.4534,24.2919,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1352,-20.6985,36.1284,9.5446,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1353,21.7756,11.5802,-1.54784,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1354,-29.9421,29.3306,-5.55767,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1355,17.4192,18.0555,-18.2976,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1356,-37.1341,32.0046,-16.0336,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1357,5.56739,2.5323,-41.6403,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1358,-57.1393,25.9135,-37.688,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1359,-15.1273,22.1273,-48.3013,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1360,-69.1296,24.409,-61.5983,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1361,-8.84477,-6.66288,-80.9096,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1362,-52.0411,17.5088,-64.8453,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1363,-23.7931,-12.507,-90.91,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1364,-60.2872,11.7506,-96.7639,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1365,-33.2262,-0.862898,-87.1642,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1366,-77.9702,16.8774,-122.704,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1367,-32.6576,1.1056,-124.709,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1368,-92.7131,13.6222,-135.747,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1369,-51.1952,-3.99472,-165.102,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1370,-118.059,12.5937,-164.25,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1371,-60.0716,-5.68635,-163.383,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1372,-122.448,14.0957,-191.42,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1373,-52.7666,-11.8771,-197.202,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_1374,-127.972,21.6665,-232.232,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_1375,-66.1141,24.6615,-211.961,0,0,0,1,1,1,0,L4RA,,
vtkMRMLMarkupsFiducialNode_1376,-115.399,17.1781,-269.606,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_1377,-46.2956,19.9393,-252.753,0,0,0,1,1,1,0,L5RA,,
