# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1516,-36.8785,-24.2982,-3.49537,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_1517,12.5947,-19.6286,-14.0074,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_1518,-31.3717,-27.9974,-33.9371,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1519,24.0985,-12.1064,-34.9379,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1520,-31.5566,-30.9385,-66.3791,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1521,-1.80978,-26.7858,-45.2065,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1522,-23.1423,-39.4305,-79.5961,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1523,19.5641,-33.151,-72.6402,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1524,-27.1334,-12.5679,-84.9975,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1525,34.8084,-31.2277,-97.4716,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1526,-18.9597,-29.2746,-121.132,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1527,39.8827,-17.1855,-104.618,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1528,-18.2838,-9.82469,-134.162,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1529,27.253,-10.7815,-145.323,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1530,-28.0919,-24.1373,-165.373,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1531,27.9781,-1.40187,-173.724,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1532,-11.3735,-15.4662,-180.795,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1533,8.30743,-8.42637,-191.872,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1534,-37.016,-21.4734,-203.826,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1535,15.1928,-16.7294,-213.606,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1536,-36.58,-5.32875,-238.783,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1537,10.9708,-4.07127,-243.326,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1538,-34.5381,4.04093,-256.685,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1539,23.3653,15.0594,-272.334,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1540,-45.4806,-18.3172,-289.463,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1541,19.4539,1.44782,-277.364,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1542,-51.6345,-10.3527,-330.944,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1543,31.1839,15.2832,-328.7,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1572,-39.9742,0.465377,-7.06458,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_1573,12.1089,4.17543,-5.71947,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_1574,-38.3131,-3.96396,-37.0624,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1575,17.1464,12.0147,-37.2616,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1576,-30.7187,-6.4616,-72.3571,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1577,4.1314,-5.70366,-57.6886,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1578,-28.5225,-21.2715,-62.957,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1579,16.6126,-8.46315,-76.8063,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1580,-18.9232,10.382,-78.5593,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1581,43.3725,-12.6404,-82.75,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1582,-24.1513,-4.60863,-120.69,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1583,32.4884,4.53372,-94.1702,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1584,-17.1046,15.2166,-131.498,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1585,29.0688,13.7981,-140.022,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1586,-37.9688,-1.33001,-169.596,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1587,19.2782,21.7853,-169.01,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1588,-18.1566,8.59707,-177.554,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1589,-2.49167,13.7818,-196.945,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1590,-38.3432,3.22163,-198.932,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1591,13.2948,8.32782,-211.583,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1592,-36.1316,17.3632,-227.809,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1593,11.5376,18.0607,-231.267,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1594,-40.4763,28.0054,-261.784,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1595,19.4826,39.7825,-269.293,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1596,-52.2325,5.77156,-292.578,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1597,12.2712,25.5964,-278.264,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1598,-59.0413,13.0855,-325.345,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1599,23.7428,38.9136,-324.032,0,0,0,1,1,1,0,L3RA,,
