# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_888,-58.4195,-49.8125,320.95,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_889,-2.92555,-38.1539,331.73,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_890,-52.7893,-52.9514,298.367,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_891,-3.20797,-41.5861,315.568,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_892,-46.9375,-51.2519,275.73,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_893,3.15523,-43.3507,300.012,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_894,-36.303,-47.8399,253.273,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_895,14.9036,-44.5899,282.989,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_896,-27.5022,-41.7243,232.722,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_897,22.3705,-48.7075,264.462,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_898,-18.5549,-35.8451,215.649,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_899,29.0345,-53.1009,241.202,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_900,-11.5069,-34.4761,199.85,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_901,37.371,-55.03,214.156,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_902,-5.40784,-32.0115,186.205,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_903,37.9851,-54.7337,190.39,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_904,1.67175,-26.9522,168.188,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_905,35.0622,-45.9611,162.332,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_906,-3.4122,-26.7305,141.252,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_907,30.6785,-38.7489,131.054,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_908,-19.3285,-16.5918,119.593,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_909,26.0224,-33.7866,98.6962,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_910,-33.6042,-14.7142,99.0123,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_911,21.9095,-26.3343,74.3614,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_912,-47.8312,-13.3372,71.7946,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_913,16.6961,-18.2975,48.8061,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_914,-55.6938,-8.56882,40.1769,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_915,1.30022,-9.60302,23.0541,0,0,0,1,1,1,0,L4RA,,
vtkMRMLMarkupsFiducialNode_916,-65.5114,-8.70389,312.999,0,0,0,1,1,1,0,PatientPoints011-29,,
vtkMRMLMarkupsFiducialNode_917,-10.0175,2.95471,323.779,0,0,0,1,1,1,0,PatientPoints011-30,,
vtkMRMLMarkupsFiducialNode_918,-60.563,-10.8581,292.962,0,0,0,1,1,1,0,PatientPoints011-31,,
vtkMRMLMarkupsFiducialNode_919,-10.9816,0.507244,310.163,0,0,0,1,1,1,0,PatientPoints011-32,,
vtkMRMLMarkupsFiducialNode_920,-52.9175,-8.70145,274.221,0,0,0,1,1,1,0,PatientPoints011-33,,
vtkMRMLMarkupsFiducialNode_921,-2.82481,-0.800247,298.503,0,0,0,1,1,1,0,PatientPoints011-34,,
vtkMRMLMarkupsFiducialNode_922,-39.5195,-3.98207,254.019,0,0,0,1,1,1,0,PatientPoints011-35,,
vtkMRMLMarkupsFiducialNode_923,11.6871,-0.732067,283.735,0,0,0,1,1,1,0,PatientPoints011-36,,
vtkMRMLMarkupsFiducialNode_924,-23.4775,3.35122,236.315,0,0,0,1,1,1,0,PatientPoints011-37,,
vtkMRMLMarkupsFiducialNode_925,26.3952,-3.63198,268.055,0,0,0,1,1,1,0,PatientPoints011-38,,
vtkMRMLMarkupsFiducialNode_926,-5.43816,8.29487,221.028,0,0,0,1,1,1,0,PatientPoints011-39,,
vtkMRMLMarkupsFiducialNode_927,42.1512,-8.96093,246.581,0,0,0,1,1,1,0,PatientPoints011-40,,
vtkMRMLMarkupsFiducialNode_928,5.4428,9.92668,205.735,0,0,0,1,1,1,0,PatientPoints011-41,,
vtkMRMLMarkupsFiducialNode_929,54.3207,-10.6272,220.041,0,0,0,1,1,1,0,PatientPoints011-42,,
vtkMRMLMarkupsFiducialNode_930,16.2459,11.4513,197.663,0,0,0,1,1,1,0,PatientPoints011-43,,
vtkMRMLMarkupsFiducialNode_931,59.6389,-11.2709,201.848,0,0,0,1,1,1,0,PatientPoints011-44,,
vtkMRMLMarkupsFiducialNode_932,25.4889,12.7631,175.074,0,0,0,1,1,1,0,PatientPoints011-45,,
vtkMRMLMarkupsFiducialNode_933,58.8794,-6.2458,169.218,0,0,0,1,1,1,0,PatientPoints011-46,,
vtkMRMLMarkupsFiducialNode_934,14.4057,19.911,145.848,0,0,0,1,1,1,0,PatientPoints011-47,,
vtkMRMLMarkupsFiducialNode_935,48.4964,7.8926,135.65,0,0,0,1,1,1,0,PatientPoints011-48,,
vtkMRMLMarkupsFiducialNode_936,-0.243801,29.15,123.373,0,0,0,1,1,1,0,PatientPoints011-49,,
vtkMRMLMarkupsFiducialNode_937,45.1071,11.9552,102.476,0,0,0,1,1,1,0,PatientPoints011-50,,
vtkMRMLMarkupsFiducialNode_938,-21.0402,35.2805,103.74,0,0,0,1,1,1,0,PatientPoints011-51,,
vtkMRMLMarkupsFiducialNode_939,34.4735,23.6604,79.0887,0,0,0,1,1,1,0,PatientPoints011-52,,
vtkMRMLMarkupsFiducialNode_940,-41.0258,38.0015,79.8194,0,0,0,1,1,1,0,PatientPoints011-53,,
vtkMRMLMarkupsFiducialNode_941,23.5015,33.0412,56.8309,0,0,0,1,1,1,0,PatientPoints011-54,,
vtkMRMLMarkupsFiducialNode_942,-48.7623,40.8639,48.9671,0,0,0,1,1,1,0,PatientPoints011-55,,
vtkMRMLMarkupsFiducialNode_943,8.23176,39.8297,31.8443,0,0,0,1,1,1,0,PatientPoints011-56,,
