# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1368,-30.8018,-65.0995,337.717,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1369,23.1492,-57.492,344.566,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1370,-27.5902,-66.1872,313.474,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1371,23.9978,-60.6234,327.189,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1372,-23.1461,-62.9478,290.14,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1373,30.1772,-63.5795,308.139,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1374,-15.4928,-57.9814,270.691,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1375,37.8062,-64.8383,286.655,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1376,-9.61259,-51.931,250.373,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1377,42.9029,-63.9183,263.472,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1378,-6.31693,-46.4825,233.547,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1379,47.6922,-60.481,236.888,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1380,-3.32839,-41.7893,217.413,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1381,49.3706,-51.6303,211.36,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1382,-3.75943,-39.1355,199.533,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1383,45.2596,-44.9959,185.663,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1384,-5.94312,-31.5596,175.355,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1385,39.7724,-33.5727,164.112,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1386,-7.91055,-25.9818,145.008,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1387,33.0588,-24.8092,137.039,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1388,-18.3278,-15.7851,120.333,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1389,37.8431,-12.101,111.919,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1390,-28.4042,-14.4064,89.8226,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1391,40.3096,-6.77247,85.9188,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1392,-35.8614,-25.1251,333.171,0,0,0,1,1,1,0,PatientPoints019-25,,
vtkMRMLMarkupsFiducialNode_1393,18.0896,-17.5176,340.02,0,0,0,1,1,1,0,PatientPoints019-26,,
vtkMRMLMarkupsFiducialNode_1394,-31.3671,-24.7547,310.873,0,0,0,1,1,1,0,PatientPoints019-27,,
vtkMRMLMarkupsFiducialNode_1395,20.2209,-19.1909,324.588,0,0,0,1,1,1,0,PatientPoints019-28,,
vtkMRMLMarkupsFiducialNode_1396,-23.3126,-20.3906,292.127,0,0,0,1,1,1,0,PatientPoints019-29,,
vtkMRMLMarkupsFiducialNode_1397,30.0107,-21.0223,310.126,0,0,0,1,1,1,0,PatientPoints019-30,,
vtkMRMLMarkupsFiducialNode_1398,-11.8856,-14.5395,277.307,0,0,0,1,1,1,0,PatientPoints019-31,,
vtkMRMLMarkupsFiducialNode_1399,41.4134,-21.3964,293.271,0,0,0,1,1,1,0,PatientPoints019-32,,
vtkMRMLMarkupsFiducialNode_1400,-2.01376,-8.07711,260.04,0,0,0,1,1,1,0,PatientPoints019-33,,
vtkMRMLMarkupsFiducialNode_1401,50.5017,-20.0644,273.139,0,0,0,1,1,1,0,PatientPoints019-34,,
vtkMRMLMarkupsFiducialNode_1402,4.37741,-2.04246,246.867,0,0,0,1,1,1,0,PatientPoints019-35,,
vtkMRMLMarkupsFiducialNode_1403,58.3865,-16.041,250.208,0,0,0,1,1,1,0,PatientPoints019-36,,
vtkMRMLMarkupsFiducialNode_1404,6.34388,2.67217,229.337,0,0,0,1,1,1,0,PatientPoints019-37,,
vtkMRMLMarkupsFiducialNode_1405,59.0429,-7.16883,223.284,0,0,0,1,1,1,0,PatientPoints019-38,,
vtkMRMLMarkupsFiducialNode_1406,5.7743,8.20538,213.224,0,0,0,1,1,1,0,PatientPoints019-39,,
vtkMRMLMarkupsFiducialNode_1407,54.7933,2.34498,199.354,0,0,0,1,1,1,0,PatientPoints019-40,,
vtkMRMLMarkupsFiducialNode_1408,-0.475417,14.4291,189.353,0,0,0,1,1,1,0,PatientPoints019-41,,
vtkMRMLMarkupsFiducialNode_1409,45.2401,12.416,178.11,0,0,0,1,1,1,0,PatientPoints019-42,,
vtkMRMLMarkupsFiducialNode_1410,-6.05374,22.9261,161.751,0,0,0,1,1,1,0,PatientPoints019-43,,
vtkMRMLMarkupsFiducialNode_1411,34.9156,24.0987,153.782,0,0,0,1,1,1,0,PatientPoints019-44,,
vtkMRMLMarkupsFiducialNode_1412,-19.4211,30.8896,133.471,0,0,0,1,1,1,0,PatientPoints019-45,,
vtkMRMLMarkupsFiducialNode_1413,36.7498,34.5737,125.057,0,0,0,1,1,1,0,PatientPoints019-46,,
vtkMRMLMarkupsFiducialNode_1414,-30.781,36.3125,96.1625,0,0,0,1,1,1,0,PatientPoints019-47,,
vtkMRMLMarkupsFiducialNode_1415,37.9328,43.9464,92.2587,0,0,0,1,1,1,0,PatientPoints019-48,,
