# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1568,-31.6181,-31.9675,-40.0915,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1569,28.6701,-29.1627,-34.734,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1570,-31.1828,-40.0068,-61.7576,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1571,31.015,-37.7301,-58.8265,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1572,-31.188,-47.3443,-83.7158,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1573,33.7715,-45.3986,-81.7744,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1574,-28.687,-56.5795,-108.138,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1575,35.0872,-54.4059,-107.709,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1576,-28.8463,-65.2283,-136.083,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1577,34.4738,-62.2328,-137.337,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1578,-31.5043,-69.2828,-162.983,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1579,31.3026,-65.8146,-167.559,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1580,-31.8219,-69.2205,-191.975,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1581,27.4285,-65.8194,-194.612,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1582,-33.8051,-64.6722,-222.841,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1583,21.7054,-59.8319,-226.098,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1584,-31.0876,-54.7209,-253.937,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1585,12.5359,-48.4607,-258.303,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1586,-40.7433,-40.3712,-285.511,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1587,14.8206,-31.9677,-287.913,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1588,-48.7351,-32.0217,-312.253,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1589,15.5034,-21.9904,-314.55,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1590,-57.9851,-25.68,-345.152,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1591,20.5469,-14.8342,-348.724,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_1592,-32.2683,13.8375,-56.7545,0,0,0,1,1,1,0,PatientPoints022-25,,
vtkMRMLMarkupsFiducialNode_1593,28.0199,16.6423,-51.397,0,0,0,1,1,1,0,PatientPoints022-26,,
vtkMRMLMarkupsFiducialNode_1594,-32.0941,5.30001,-77.6106,0,0,0,1,1,1,0,PatientPoints022-27,,
vtkMRMLMarkupsFiducialNode_1595,30.1037,7.57671,-74.6795,0,0,0,1,1,1,0,PatientPoints022-28,,
vtkMRMLMarkupsFiducialNode_1596,-32.0273,-4.26486,-98.8092,0,0,0,1,1,1,0,PatientPoints022-29,,
vtkMRMLMarkupsFiducialNode_1597,32.9322,-2.31916,-96.8678,0,0,0,1,1,1,0,PatientPoints022-30,,
vtkMRMLMarkupsFiducialNode_1598,-30.0454,-14.0147,-121.868,0,0,0,1,1,1,0,PatientPoints022-31,,
vtkMRMLMarkupsFiducialNode_1599,33.7288,-11.8411,-121.439,0,0,0,1,1,1,0,PatientPoints022-32,,
vtkMRMLMarkupsFiducialNode_1600,-31.1091,-21.2155,-145.205,0,0,0,1,1,1,0,PatientPoints022-33,,
vtkMRMLMarkupsFiducialNode_1601,32.211,-18.22,-146.459,0,0,0,1,1,1,0,PatientPoints022-34,,
vtkMRMLMarkupsFiducialNode_1602,-34.1619,-24.7766,-165.728,0,0,0,1,1,1,0,PatientPoints022-35,,
vtkMRMLMarkupsFiducialNode_1603,28.645,-21.3084,-170.304,0,0,0,1,1,1,0,PatientPoints022-36,,
vtkMRMLMarkupsFiducialNode_1604,-34.2292,-23.9563,-187.683,0,0,0,1,1,1,0,PatientPoints022-37,,
vtkMRMLMarkupsFiducialNode_1605,25.0212,-20.5552,-190.32,0,0,0,1,1,1,0,PatientPoints022-38,,
vtkMRMLMarkupsFiducialNode_1606,-37.002,-20.1747,-211.199,0,0,0,1,1,1,0,PatientPoints022-39,,
vtkMRMLMarkupsFiducialNode_1607,18.5085,-15.3344,-214.456,0,0,0,1,1,1,0,PatientPoints022-40,,
vtkMRMLMarkupsFiducialNode_1608,-35.548,-10.3164,-234.834,0,0,0,1,1,1,0,PatientPoints022-41,,
vtkMRMLMarkupsFiducialNode_1609,8.07551,-4.05617,-239.2,0,0,0,1,1,1,0,PatientPoints022-42,,
vtkMRMLMarkupsFiducialNode_1610,-46.4919,3.19343,-266.077,0,0,0,1,1,1,0,PatientPoints022-43,,
vtkMRMLMarkupsFiducialNode_1611,9.072,11.5969,-268.479,0,0,0,1,1,1,0,PatientPoints022-44,,
vtkMRMLMarkupsFiducialNode_1612,-55.9837,17.5552,-298.461,0,0,0,1,1,1,0,PatientPoints022-45,,
vtkMRMLMarkupsFiducialNode_1613,8.25476,27.5865,-300.758,0,0,0,1,1,1,0,PatientPoints022-46,,
vtkMRMLMarkupsFiducialNode_1614,-65.7828,26.7848,-334.105,0,0,0,1,1,1,0,PatientPoints022-47,,
vtkMRMLMarkupsFiducialNode_1615,12.7492,37.6306,-337.677,0,0,0,1,1,1,0,PatientPoints022-48,,
