# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1664,-34.9621,-59.8082,-22.36,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1665,15.2436,-56.1099,-15.1615,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1666,-29.4418,-66.4523,-38.9772,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1667,17.9879,-64.1433,-35.3001,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1668,-28.8017,-72.1626,-57.1407,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1669,20.2275,-71.0653,-56.5856,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1670,-28.3551,-77.3275,-76.4157,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1671,22.9984,-76.6258,-78.0749,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1672,-28.1672,-80.3532,-100.624,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1673,19.91,-80.2394,-104.029,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1674,-31.355,-80.3579,-124.481,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1675,19.3081,-78.3417,-130.369,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1676,-32.5759,-76.469,-148.084,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1677,15.6313,-75.0946,-153.837,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1678,-33.2852,-72.0556,-171.703,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1679,11.0631,-71.3695,-173.679,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1680,-33.8917,-64.4788,-192.589,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1681,6.71549,-64.9852,-197.416,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1682,-30.8978,-56.1312,-219.086,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1683,1.3142,-55.423,-224.081,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1684,-44.3365,-45.4358,-244.484,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1685,9.84612,-40.5966,-251.014,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1686,-49.9898,-39.248,-267.743,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1687,10.5213,-32.0367,-276.254,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1688,-35.5591,-22.2469,-37.4934,0,0,0,1,1,1,0,PatientPoints024-25,,
vtkMRMLMarkupsFiducialNode_1689,14.6466,-18.5486,-30.2949,0,0,0,1,1,1,0,PatientPoints024-26,,
vtkMRMLMarkupsFiducialNode_1690,-30.2231,-28.6444,-52.6408,0,0,0,1,1,1,0,PatientPoints024-27,,
vtkMRMLMarkupsFiducialNode_1691,17.2066,-26.3354,-48.9637,0,0,0,1,1,1,0,PatientPoints024-28,,
vtkMRMLMarkupsFiducialNode_1692,-29.5379,-33.5502,-68.4404,0,0,0,1,1,1,0,PatientPoints024-29,,
vtkMRMLMarkupsFiducialNode_1693,19.4913,-32.4529,-67.8853,0,0,0,1,1,1,0,PatientPoints024-30,,
vtkMRMLMarkupsFiducialNode_1694,-29.1575,-36.8752,-84.1439,0,0,0,1,1,1,0,PatientPoints024-31,,
vtkMRMLMarkupsFiducialNode_1695,22.196,-36.1735,-85.8031,0,0,0,1,1,1,0,PatientPoints024-32,,
vtkMRMLMarkupsFiducialNode_1696,-28.4092,-37.8203,-102.619,0,0,0,1,1,1,0,PatientPoints024-33,,
vtkMRMLMarkupsFiducialNode_1697,19.668,-37.7065,-106.024,0,0,0,1,1,1,0,PatientPoints024-34,,
vtkMRMLMarkupsFiducialNode_1698,-32.5661,-38.1727,-120.457,0,0,0,1,1,1,0,PatientPoints024-35,,
vtkMRMLMarkupsFiducialNode_1699,18.097,-36.1565,-126.345,0,0,0,1,1,1,0,PatientPoints024-36,,
vtkMRMLMarkupsFiducialNode_1700,-32.9148,-35.4644,-141.128,0,0,0,1,1,1,0,PatientPoints024-37,,
vtkMRMLMarkupsFiducialNode_1701,15.2924,-34.09,-146.881,0,0,0,1,1,1,0,PatientPoints024-38,,
vtkMRMLMarkupsFiducialNode_1702,-33.4599,-31.1505,-161.42,0,0,0,1,1,1,0,PatientPoints024-39,,
vtkMRMLMarkupsFiducialNode_1703,10.8884,-30.4644,-163.396,0,0,0,1,1,1,0,PatientPoints024-40,,
vtkMRMLMarkupsFiducialNode_1704,-31.8671,-24.5923,-179.741,0,0,0,1,1,1,0,PatientPoints024-41,,
vtkMRMLMarkupsFiducialNode_1705,8.74012,-25.0987,-184.568,0,0,0,1,1,1,0,PatientPoints024-42,,
vtkMRMLMarkupsFiducialNode_1706,-29.1716,-14.446,-202.044,0,0,0,1,1,1,0,PatientPoints024-43,,
vtkMRMLMarkupsFiducialNode_1707,3.04039,-13.7378,-207.039,0,0,0,1,1,1,0,PatientPoints024-44,,
vtkMRMLMarkupsFiducialNode_1708,-46.0508,-3.31555,-227.494,0,0,0,1,1,1,0,PatientPoints024-45,,
vtkMRMLMarkupsFiducialNode_1709,8.13186,1.52365,-234.024,0,0,0,1,1,1,0,PatientPoints024-46,,
vtkMRMLMarkupsFiducialNode_1710,-52.4821,8.66161,-252.919,0,0,0,1,1,1,0,PatientPoints024-47,,
vtkMRMLMarkupsFiducialNode_1711,8.02896,15.8729,-261.43,0,0,0,1,1,1,0,PatientPoints024-48,,
