# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1468,-55.6633,-74.1096,359.482,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1469,0.149448,-63.2649,360.367,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1470,-52.6982,-75.4194,329.406,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1471,-2.19028,-65.5006,343.488,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1472,-51.0725,-71.2431,308.426,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1473,2.48714,-67.8057,322.111,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1474,-44.5812,-65.0335,283.699,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1475,9.34365,-70.0355,299.157,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1476,-38.6579,-58.0574,264.396,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1477,11.7653,-70.8559,270.262,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1478,-38.3862,-52.0783,248.872,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1479,11.4884,-67.1911,242.793,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1480,-40.8958,-48.5636,231.952,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1481,7.4895,-61.1273,212.593,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1482,-45.5209,-46.8462,215.99,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1483,-0.547553,-54.0227,190.356,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1484,-53.2361,-45.1183,187.467,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1485,-8.65482,-42.2431,167.959,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1486,-61.1647,-40.8379,148.89,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1487,-22.0458,-37.9245,143.103,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1488,-77.4442,-33.0258,118.766,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1489,-11.7148,-24.3316,117.293,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1490,-79.9137,-23.406,85.613,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1491,-10.9131,-20.5324,87.1222,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1492,-83.8299,-15.687,49.8956,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1493,1.03504,-13.9924,56.3906,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_1494,-63.0319,-35.9434,356.502,0,0,0,1,1,1,0,PatientPoints020-27,,
vtkMRMLMarkupsFiducialNode_1495,-7.21919,-25.0987,357.387,0,0,0,1,1,1,0,PatientPoints020-28,,
vtkMRMLMarkupsFiducialNode_1496,-60.0742,-35.998,328.095,0,0,0,1,1,1,0,PatientPoints020-29,,
vtkMRMLMarkupsFiducialNode_1497,-9.56631,-26.0792,342.177,0,0,0,1,1,1,0,PatientPoints020-30,,
vtkMRMLMarkupsFiducialNode_1498,-54.1592,-30.9025,310.374,0,0,0,1,1,1,0,PatientPoints020-31,,
vtkMRMLMarkupsFiducialNode_1499,-0.599555,-27.4651,324.059,0,0,0,1,1,1,0,PatientPoints020-32,,
vtkMRMLMarkupsFiducialNode_1500,-42.1509,-23.5973,288.629,0,0,0,1,1,1,0,PatientPoints020-33,,
vtkMRMLMarkupsFiducialNode_1501,11.774,-28.5993,304.087,0,0,0,1,1,1,0,PatientPoints020-34,,
vtkMRMLMarkupsFiducialNode_1502,-29.09,-16.6747,272.441,0,0,0,1,1,1,0,PatientPoints020-35,,
vtkMRMLMarkupsFiducialNode_1503,21.3332,-29.4732,278.307,0,0,0,1,1,1,0,PatientPoints020-36,,
vtkMRMLMarkupsFiducialNode_1504,-25.1053,-11.3572,256.598,0,0,0,1,1,1,0,PatientPoints020-37,,
vtkMRMLMarkupsFiducialNode_1505,24.7693,-26.47,250.519,0,0,0,1,1,1,0,PatientPoints020-38,,
vtkMRMLMarkupsFiducialNode_1506,-27.8094,-7.33513,237.903,0,0,0,1,1,1,0,PatientPoints020-39,,
vtkMRMLMarkupsFiducialNode_1507,20.5759,-19.8988,218.544,0,0,0,1,1,1,0,PatientPoints020-40,,
vtkMRMLMarkupsFiducialNode_1508,-34.5873,-4.10122,223.205,0,0,0,1,1,1,0,PatientPoints020-41,,
vtkMRMLMarkupsFiducialNode_1509,10.386,-11.2777,197.571,0,0,0,1,1,1,0,PatientPoints020-42,,
vtkMRMLMarkupsFiducialNode_1510,-52.4904,-2.74579,195.416,0,0,0,1,1,1,0,PatientPoints020-43,,
vtkMRMLMarkupsFiducialNode_1511,-7.90915,0.129409,175.908,0,0,0,1,1,1,0,PatientPoints020-44,,
vtkMRMLMarkupsFiducialNode_1512,-62.8492,5.86045,161.013,0,0,0,1,1,1,0,PatientPoints020-45,,
vtkMRMLMarkupsFiducialNode_1513,-23.7303,8.77385,155.226,0,0,0,1,1,1,0,PatientPoints020-46,,
vtkMRMLMarkupsFiducialNode_1514,-83.1861,12.7084,132.487,0,0,0,1,1,1,0,PatientPoints020-47,,
vtkMRMLMarkupsFiducialNode_1515,-17.4567,21.4026,131.014,0,0,0,1,1,1,0,PatientPoints020-48,,
vtkMRMLMarkupsFiducialNode_1516,-82.2861,27.8765,96.4342,0,0,0,1,1,1,0,PatientPoints020-49,,
vtkMRMLMarkupsFiducialNode_1517,-13.2855,30.7501,97.9434,0,0,0,1,1,1,0,PatientPoints020-50,,
vtkMRMLMarkupsFiducialNode_1518,-86.243,36.5248,60.8078,0,0,0,1,1,1,0,PatientPoints020-51,,
vtkMRMLMarkupsFiducialNode_1519,-1.37805,38.2194,67.3028,0,0,0,1,1,1,0,PatientPoints020-52,,
