# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_764,-49.9687,-12.2902,34.0812,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_765,25.1732,-15.632,42.3668,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_766,-46.7262,-31.7434,19.9073,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_767,23.5563,-32.0761,31.4061,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_768,-40.2147,-49.6982,2.87119,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_769,23.3787,-50.9484,11.3814,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_770,-39.3127,-66.1125,-17.8475,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_771,26.7158,-65.7087,-7.43625,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_772,-37.3063,-82.5177,-40.4828,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_773,31.3154,-81.5784,-29.8617,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_774,-33.7598,-95.2466,-65.9667,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_775,37.8858,-96.9409,-52.8921,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_776,-30.999,-105.75,-87.9384,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_777,38.7744,-109.826,-82.8671,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_778,-31.7311,-113.487,-116.327,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_779,35.538,-120.296,-113.498,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_780,-26.7596,-117.68,-150.228,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_781,32.1799,-120.822,-151.822,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_782,-26.2272,-107.939,-184.995,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_783,30.4101,-110.1,-182.221,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_784,-23.3132,-94.888,-213.757,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_785,32.9557,-93.8094,-214.046,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_786,-21.0066,-79.2119,-245.084,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_787,31.3351,-75.8817,-243.96,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_788,-41.0517,-62.1876,-270.633,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_789,48.9246,-59.7808,-270.2,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_790,-37.7913,-52.6023,-301.516,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_791,46.2694,-47.1751,-299.123,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_792,-43.0783,-46.9748,-333.664,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_793,54.3378,-39.4554,-332.405,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_794,-37.7482,-31.9152,-362.866,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_795,47.2228,-25.4893,-364.143,0,0,0,1,1,1,0,L4RA,,
vtkMRMLMarkupsFiducialNode_796,-40.1623,-30.7175,-396.071,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_797,55.9199,-27.7013,-391.366,0,0,0,1,1,1,0,L5RA,,
vtkMRMLMarkupsFiducialNode_798,-44.2281,16.3377,-6.43393,0,0,0,1,1,1,0,PatientPoints010-35,,
vtkMRMLMarkupsFiducialNode_799,30.9138,12.9959,1.85167,0,0,0,1,1,1,0,PatientPoints010-36,,
vtkMRMLMarkupsFiducialNode_800,-40.7093,-0.408283,-15.9625,0,0,0,1,1,1,0,PatientPoints010-37,,
vtkMRMLMarkupsFiducialNode_801,29.5732,-0.740983,-4.46368,0,0,0,1,1,1,0,PatientPoints010-38,,
vtkMRMLMarkupsFiducialNode_802,-35.6264,-15.9488,-26.4576,0,0,0,1,1,1,0,PatientPoints010-39,,
vtkMRMLMarkupsFiducialNode_803,27.967,-17.199,-17.9474,0,0,0,1,1,1,0,PatientPoints010-40,,
vtkMRMLMarkupsFiducialNode_804,-35.6859,-33.1193,-42.1281,0,0,0,1,1,1,0,PatientPoints010-41,,
vtkMRMLMarkupsFiducialNode_805,30.3426,-32.7155,-31.7169,0,0,0,1,1,1,0,PatientPoints010-42,,
vtkMRMLMarkupsFiducialNode_806,-34.2846,-46.4774,-63.1928,0,0,0,1,1,1,0,PatientPoints010-43,,
vtkMRMLMarkupsFiducialNode_807,34.3371,-45.5381,-52.5717,0,0,0,1,1,1,0,PatientPoints010-44,,
vtkMRMLMarkupsFiducialNode_808,-29.0349,-53.9103,-86.5015,0,0,0,1,1,1,0,PatientPoints010-45,,
vtkMRMLMarkupsFiducialNode_809,42.6107,-55.6046,-73.4269,0,0,0,1,1,1,0,PatientPoints010-46,,
vtkMRMLMarkupsFiducialNode_810,-26.9005,-57.9155,-105.881,0,0,0,1,1,1,0,PatientPoints010-47,,
vtkMRMLMarkupsFiducialNode_811,42.8729,-61.9915,-100.81,0,0,0,1,1,1,0,PatientPoints010-48,,
vtkMRMLMarkupsFiducialNode_812,-25.72,-58.1612,-126.099,0,0,0,1,1,1,0,PatientPoints010-49,,
vtkMRMLMarkupsFiducialNode_813,41.5491,-64.9702,-123.27,0,0,0,1,1,1,0,PatientPoints010-50,,
vtkMRMLMarkupsFiducialNode_814,-23.4596,-59.1816,-143.515,0,0,0,1,1,1,0,PatientPoints010-51,,
vtkMRMLMarkupsFiducialNode_815,35.4799,-62.3236,-145.109,0,0,0,1,1,1,0,PatientPoints010-52,,
vtkMRMLMarkupsFiducialNode_816,-25.3048,-58.6803,-165.455,0,0,0,1,1,1,0,PatientPoints010-53,,
vtkMRMLMarkupsFiducialNode_817,31.3325,-60.8413,-162.681,0,0,0,1,1,1,0,PatientPoints010-54,,
vtkMRMLMarkupsFiducialNode_818,-24.0123,-52.5683,-191.927,0,0,0,1,1,1,0,PatientPoints010-55,,
vtkMRMLMarkupsFiducialNode_819,32.2566,-51.4897,-192.216,0,0,0,1,1,1,0,PatientPoints010-56,,
vtkMRMLMarkupsFiducialNode_820,-24.0601,-39.2063,-221.418,0,0,0,1,1,1,0,PatientPoints010-57,,
vtkMRMLMarkupsFiducialNode_821,28.2816,-35.8761,-220.294,0,0,0,1,1,1,0,PatientPoints010-58,,
vtkMRMLMarkupsFiducialNode_822,-42.3062,-19.133,-249.271,0,0,0,1,1,1,0,PatientPoints010-59,,
vtkMRMLMarkupsFiducialNode_823,47.6701,-16.7262,-248.838,0,0,0,1,1,1,0,PatientPoints010-60,,
vtkMRMLMarkupsFiducialNode_824,-41.4596,-2.06506,-287.274,0,0,0,1,1,1,0,PatientPoints010-61,,
vtkMRMLMarkupsFiducialNode_825,42.6011,3.36214,-284.881,0,0,0,1,1,1,0,PatientPoints010-62,,
vtkMRMLMarkupsFiducialNode_826,-47.6377,8.95956,-314.945,0,0,0,1,1,1,0,PatientPoints010-63,,
vtkMRMLMarkupsFiducialNode_827,49.7784,16.479,-313.686,0,0,0,1,1,1,0,PatientPoints010-64,,
vtkMRMLMarkupsFiducialNode_828,-41.4457,19.2991,-351.183,0,0,0,1,1,1,0,PatientPoints010-65,,
vtkMRMLMarkupsFiducialNode_829,43.5253,25.725,-352.46,0,0,0,1,1,1,0,PatientPoints010-66,,
vtkMRMLMarkupsFiducialNode_830,-44.479,26.0846,-397.473,0,0,0,1,1,1,0,PatientPoints010-67,,
vtkMRMLMarkupsFiducialNode_831,51.6032,29.1008,-392.768,0,0,0,1,1,1,0,PatientPoints010-68,,
