# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_460,-41.6713,-20.3069,-11.7568,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_461,14.0903,-12.1653,-6.29701,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_462,-38.4589,-26.8542,-37.4694,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_463,13.7388,-20.2566,-28.7114,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_464,-34.2179,-28.7901,-63.543,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_465,16.3204,-24.5204,-47.9824,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_466,-27.8791,-25.9747,-84.6674,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_467,22.5276,-27.9975,-68.7765,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_468,-22.6947,-23.0507,-101.572,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_469,30.7623,-29.9865,-93.9833,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_470,-20.766,-19.4441,-122.478,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_471,33.9947,-27.6351,-120.704,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_472,-20.324,-16.6297,-140.356,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_473,32.4921,-22.0446,-151.174,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_474,-21.0419,-14.2544,-159.676,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_475,29.1345,-14.6892,-176.984,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_476,-26.9611,-10.3667,-176.87,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_477,20.2747,-9.87248,-198.489,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_478,-31.0244,-11.6408,-206.314,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_479,10.3792,-3.75741,-218.807,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_480,-35.3862,-9.67035,-234.898,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_481,4.77147,-0.458374,-242.064,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_482,-48.4239,-4.45837,-264.823,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_483,7.04202,13.1898,-268.091,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_484,-57.5034,-1.9001,-294.97,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_485,11.19,15.1446,-293.832,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_486,-56.1248,2.5605,-323.379,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_487,20.034,17.5465,-320.227,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_488,-46.9551,25.4193,-25.9792,0,0,0,1,1,1,0,PatientPoints007-29,,
vtkMRMLMarkupsFiducialNode_489,8.80651,33.5609,-20.5195,0,0,0,1,1,1,0,PatientPoints007-30,,
vtkMRMLMarkupsFiducialNode_490,-42.6616,21.1926,-48.6162,0,0,0,1,1,1,0,PatientPoints007-31,,
vtkMRMLMarkupsFiducialNode_491,9.53613,27.7902,-39.8582,0,0,0,1,1,1,0,PatientPoints007-32,,
vtkMRMLMarkupsFiducialNode_492,-36.9884,20.316,-68.0191,0,0,0,1,1,1,0,PatientPoints007-33,,
vtkMRMLMarkupsFiducialNode_493,13.5499,24.5857,-52.4585,0,0,0,1,1,1,0,PatientPoints007-34,,
vtkMRMLMarkupsFiducialNode_494,-26.1102,23.6687,-83.9593,0,0,0,1,1,1,0,PatientPoints007-35,,
vtkMRMLMarkupsFiducialNode_495,24.2965,21.6459,-68.0684,0,0,0,1,1,1,0,PatientPoints007-36,,
vtkMRMLMarkupsFiducialNode_496,-16.8098,27.9236,-96.4381,0,0,0,1,1,1,0,PatientPoints007-37,,
vtkMRMLMarkupsFiducialNode_497,36.6472,20.9878,-88.8494,0,0,0,1,1,1,0,PatientPoints007-38,,
vtkMRMLMarkupsFiducialNode_498,-13.4074,31.4699,-114.544,0,0,0,1,1,1,0,PatientPoints007-39,,
vtkMRMLMarkupsFiducialNode_499,41.3533,23.2789,-112.77,0,0,0,1,1,1,0,PatientPoints007-40,,
vtkMRMLMarkupsFiducialNode_500,-13.2329,33.7767,-130.966,0,0,0,1,1,1,0,PatientPoints007-41,,
vtkMRMLMarkupsFiducialNode_501,39.5832,28.3618,-141.784,0,0,0,1,1,1,0,PatientPoints007-42,,
vtkMRMLMarkupsFiducialNode_502,-17.1555,35.2936,-149.654,0,0,0,1,1,1,0,PatientPoints007-43,,
vtkMRMLMarkupsFiducialNode_503,33.0209,34.8588,-166.962,0,0,0,1,1,1,0,PatientPoints007-44,,
vtkMRMLMarkupsFiducialNode_504,-24.4577,37.8667,-170.298,0,0,0,1,1,1,0,PatientPoints007-45,,
vtkMRMLMarkupsFiducialNode_505,22.7781,38.3609,-191.917,0,0,0,1,1,1,0,PatientPoints007-46,,
vtkMRMLMarkupsFiducialNode_506,-38.0891,35.5399,-199.955,0,0,0,1,1,1,0,PatientPoints007-47,,
vtkMRMLMarkupsFiducialNode_507,3.3145,43.4233,-212.448,0,0,0,1,1,1,0,PatientPoints007-48,,
vtkMRMLMarkupsFiducialNode_508,-44.1066,37.9402,-222.563,0,0,0,1,1,1,0,PatientPoints007-49,,
vtkMRMLMarkupsFiducialNode_509,-3.94897,47.1522,-229.729,0,0,0,1,1,1,0,PatientPoints007-50,,
vtkMRMLMarkupsFiducialNode_510,-61.1298,37.4259,-254.286,0,0,0,1,1,1,0,PatientPoints007-51,,
vtkMRMLMarkupsFiducialNode_511,-5.66392,55.0741,-257.554,0,0,0,1,1,1,0,PatientPoints007-52,,
vtkMRMLMarkupsFiducialNode_512,-68.7639,43.2083,-290.873,0,0,0,1,1,1,0,PatientPoints007-53,,
vtkMRMLMarkupsFiducialNode_513,-0.0705047,60.253,-289.735,0,0,0,1,1,1,0,PatientPoints007-54,,
vtkMRMLMarkupsFiducialNode_514,-67.2807,47.2858,-319.859,0,0,0,1,1,1,0,PatientPoints007-55,,
vtkMRMLMarkupsFiducialNode_515,8.87812,62.2718,-316.707,0,0,0,1,1,1,0,PatientPoints007-56,,
