# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1168,-33.7796,-55.3458,222.34,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1169,15.5695,-55.6898,217.402,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1170,-33.4324,-54.4395,201.424,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1171,12.7607,-51.3719,190.888,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1172,-36.3603,-51.2293,182.644,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1173,5.82104,-42.8976,167.598,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1174,-38.7085,-48.087,157.409,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1175,-0.279187,-33.4821,144.36,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1176,-39.8771,-45.2483,130.202,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1177,-5.47462,-30.1276,123.24,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1178,-54.1876,-44.4859,98.1699,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1179,-4.50608,-16.5779,97.8383,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1180,-55.0554,-37.9412,66.9852,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1181,1.50914,-13.0615,77.0118,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1182,-58.0714,-31.8552,38.7699,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1183,9.51969,-5.42171,46.7892,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_1184,-33.0263,-13.2578,226.937,0,0,0,1,1,1,0,PatientPoints015-17,,
vtkMRMLMarkupsFiducialNode_1185,16.3228,-13.6018,221.999,0,0,0,1,1,1,0,PatientPoints015-18,,
vtkMRMLMarkupsFiducialNode_1186,-34.4025,-11.5277,209.665,0,0,0,1,1,1,0,PatientPoints015-19,,
vtkMRMLMarkupsFiducialNode_1187,11.7906,-8.46011,199.129,0,0,0,1,1,1,0,PatientPoints015-20,,
vtkMRMLMarkupsFiducialNode_1188,-40.2725,-10.1139,194.444,0,0,0,1,1,1,0,PatientPoints015-21,,
vtkMRMLMarkupsFiducialNode_1189,1.90884,-1.7822,179.398,0,0,0,1,1,1,0,PatientPoints015-22,,
vtkMRMLMarkupsFiducialNode_1190,-50.2897,-9.32113,166.69,0,0,0,1,1,1,0,PatientPoints015-23,,
vtkMRMLMarkupsFiducialNode_1191,-11.8604,5.28377,153.641,0,0,0,1,1,1,0,PatientPoints015-24,,
vtkMRMLMarkupsFiducialNode_1192,-55.633,-4.40262,141.057,0,0,0,1,1,1,0,PatientPoints015-25,,
vtkMRMLMarkupsFiducialNode_1193,-21.2305,10.7181,134.095,0,0,0,1,1,1,0,PatientPoints015-26,,
vtkMRMLMarkupsFiducialNode_1194,-75.4882,-6.44714,108.236,0,0,0,1,1,1,0,PatientPoints015-27,,
vtkMRMLMarkupsFiducialNode_1195,-25.8067,21.4609,107.904,0,0,0,1,1,1,0,PatientPoints015-28,,
vtkMRMLMarkupsFiducialNode_1196,-75.6498,5.84254,74.5236,0,0,0,1,1,1,0,PatientPoints015-29,,
vtkMRMLMarkupsFiducialNode_1197,-19.0852,30.7222,84.5502,0,0,0,1,1,1,0,PatientPoints015-30,,
vtkMRMLMarkupsFiducialNode_1198,-79.2512,12.8001,47.4483,0,0,0,1,1,1,0,PatientPoints015-31,,
vtkMRMLMarkupsFiducialNode_1199,-11.6601,39.2336,55.4676,0,0,0,1,1,1,0,PatientPoints015-32,,
