# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1900,-56.124,-57.9337,353.268,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1901,5.31214,-58.4081,355.635,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1902,-54.1189,-60.1399,326.415,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1903,4.06276,-61.3717,339.103,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1904,-50.2986,-59.1193,300.418,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1905,7.77243,-66.0932,314.43,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1906,-44.6594,-55.6249,275.345,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1907,12.8247,-67.8883,289.146,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1908,-40.7687,-51.9756,254.754,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1909,20.6646,-67.8599,262.566,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1910,-39.5835,-46.6596,235.799,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1911,26.7582,-67.8104,235.891,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1912,-36.973,-44.1373,216.529,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1913,28.4897,-63.2407,209.473,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1914,-33.9721,-49.4613,192.402,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1915,20.864,-60.5829,183.068,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1916,-39.1235,-47.2429,164.174,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1917,18.4209,-53.5125,155.195,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1918,-33.0785,-49.9582,131.15,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1919,10.3752,-52.7762,125.17,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1920,-52.2369,-49.7689,101.556,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1921,28.8462,-48.0057,99.0716,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1922,-53.1853,-54.0902,68.092,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1923,25.252,-46.6439,62.9836,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1924,-55.2098,-50.7494,25.294,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1925,31.5845,-44.0787,20.8396,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_1926,-55.6069,-15.9067,348.269,0,0,0,1,1,1,0,PatientPoints028-27,,
vtkMRMLMarkupsFiducialNode_1927,5.82927,-16.3811,350.636,0,0,0,1,1,1,0,PatientPoints028-28,,
vtkMRMLMarkupsFiducialNode_1928,-52.3925,-17.9825,322.591,0,0,0,1,1,1,0,PatientPoints028-29,,
vtkMRMLMarkupsFiducialNode_1929,5.78921,-19.2143,335.279,0,0,0,1,1,1,0,PatientPoints028-30,,
vtkMRMLMarkupsFiducialNode_1930,-45.13,-15.9275,300.494,0,0,0,1,1,1,0,PatientPoints028-31,,
vtkMRMLMarkupsFiducialNode_1931,12.941,-22.9014,314.506,0,0,0,1,1,1,0,PatientPoints028-32,,
vtkMRMLMarkupsFiducialNode_1932,-36.4501,-12.3345,279.619,0,0,0,1,1,1,0,PatientPoints028-33,,
vtkMRMLMarkupsFiducialNode_1933,21.034,-24.5979,293.42,0,0,0,1,1,1,0,PatientPoints028-34,,
vtkMRMLMarkupsFiducialNode_1934,-30.146,-7.69968,261.245,0,0,0,1,1,1,0,PatientPoints028-35,,
vtkMRMLMarkupsFiducialNode_1935,31.2873,-23.584,269.057,0,0,0,1,1,1,0,PatientPoints028-36,,
vtkMRMLMarkupsFiducialNode_1936,-25.2775,-1.7527,243.746,0,0,0,1,1,1,0,PatientPoints028-37,,
vtkMRMLMarkupsFiducialNode_1937,41.0642,-22.9035,243.838,0,0,0,1,1,1,0,PatientPoints028-38,,
vtkMRMLMarkupsFiducialNode_1938,-24.0684,-0.64119,218.492,0,0,0,1,1,1,0,PatientPoints028-39,,
vtkMRMLMarkupsFiducialNode_1939,41.3943,-19.7446,211.436,0,0,0,1,1,1,0,PatientPoints028-40,,
vtkMRMLMarkupsFiducialNode_1940,-24.0911,-2.25259,194.202,0,0,0,1,1,1,0,PatientPoints028-41,,
vtkMRMLMarkupsFiducialNode_1941,30.745,-13.3742,184.868,0,0,0,1,1,1,0,PatientPoints028-42,,
vtkMRMLMarkupsFiducialNode_1942,-34.1402,-4.67033,166.385,0,0,0,1,1,1,0,PatientPoints028-43,,
vtkMRMLMarkupsFiducialNode_1943,23.4042,-10.9399,157.406,0,0,0,1,1,1,0,PatientPoints028-44,,
vtkMRMLMarkupsFiducialNode_1944,-29.8971,-3.23678,132.251,0,0,0,1,1,1,0,PatientPoints028-45,,
vtkMRMLMarkupsFiducialNode_1945,13.5566,-6.05478,126.271,0,0,0,1,1,1,0,PatientPoints028-46,,
vtkMRMLMarkupsFiducialNode_1946,-53.2102,-3.92221,102.329,0,0,0,1,1,1,0,PatientPoints028-47,,
vtkMRMLMarkupsFiducialNode_1947,27.8729,-2.15901,99.8445,0,0,0,1,1,1,0,PatientPoints028-48,,
vtkMRMLMarkupsFiducialNode_1948,-57.9623,-3.09792,69.0718,0,0,0,1,1,1,0,PatientPoints028-49,,
vtkMRMLMarkupsFiducialNode_1949,20.475,4.34838,63.9634,0,0,0,1,1,1,0,PatientPoints028-50,,
vtkMRMLMarkupsFiducialNode_1950,-59.8205,0.083189,28.5945,0,0,0,1,1,1,0,PatientPoints028-51,,
vtkMRMLMarkupsFiducialNode_1951,26.9738,6.75389,24.1401,0,0,0,1,1,1,0,PatientPoints028-52,,
