# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1260,-12.0829,-27.2616,340.115,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_1261,48.8128,-27.8268,351.825,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_1262,-3.58396,-27.4638,313.256,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1263,49.6896,-27.2113,330.981,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1264,0.943322,-24.6852,293.18,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1265,54.8758,-26.7705,310.745,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1266,8.65215,-19.6433,272.497,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1267,63.3755,-26.7273,290.936,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1268,12.381,-16.0757,255.101,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1269,72.2131,-26.2671,270.166,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1270,16.9607,-9.64559,236.716,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1271,77.5399,-26.495,246.112,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1272,19.7518,-4.66898,217.545,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1273,78.5698,-23.3303,220.667,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1274,23.0862,-4.79015,196.599,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1275,74.6375,-19.8091,190.256,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1276,24.1569,2.85635,180.517,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1277,71.6798,-13.082,167.907,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1278,23.7808,6.49987,155.279,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1279,64.2424,-2.28969,144.332,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1280,17.3442,8.70155,125.023,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1281,54.4239,4.80653,117.114,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1282,1.84008,21.602,101.98,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1283,64.6728,14.5994,90.6165,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1284,-15.5049,20.8308,78.5598,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1285,64.4124,17.9729,64.8111,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1286,-25.0505,23.2868,49.9917,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1287,63.8419,22.4932,38.6159,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_1288,-16.6082,22.2862,15.8428,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_1289,51.5888,24.0479,10.3996,0,0,0,1,1,1,0,L4RA,,
vtkMRMLMarkupsFiducialNode_1290,-11.7144,22.953,340.622,0,0,0,1,1,1,0,PatientPoints016-31,,
vtkMRMLMarkupsFiducialNode_1291,49.1813,22.3878,352.332,0,0,0,1,1,1,0,PatientPoints016-32,,
vtkMRMLMarkupsFiducialNode_1292,-4.45492,23.0884,315.154,0,0,0,1,1,1,0,PatientPoints016-33,,
vtkMRMLMarkupsFiducialNode_1293,48.8186,23.3409,332.879,0,0,0,1,1,1,0,PatientPoints016-34,,
vtkMRMLMarkupsFiducialNode_1294,1.18125,25.9163,298.457,0,0,0,1,1,1,0,PatientPoints016-35,,
vtkMRMLMarkupsFiducialNode_1295,55.1137,23.831,316.022,0,0,0,1,1,1,0,PatientPoints016-36,,
vtkMRMLMarkupsFiducialNode_1296,12.7372,31.1072,279.871,0,0,0,1,1,1,0,PatientPoints016-37,,
vtkMRMLMarkupsFiducialNode_1297,67.4605,24.0232,298.31,0,0,0,1,1,1,0,PatientPoints016-38,,
vtkMRMLMarkupsFiducialNode_1298,19.1108,35.9716,263.583,0,0,0,1,1,1,0,PatientPoints016-39,,
vtkMRMLMarkupsFiducialNode_1299,78.9429,25.7802,278.648,0,0,0,1,1,1,0,PatientPoints016-40,,
vtkMRMLMarkupsFiducialNode_1300,29.6418,41.7879,247.19,0,0,0,1,1,1,0,PatientPoints016-41,,
vtkMRMLMarkupsFiducialNode_1301,90.221,24.9385,256.586,0,0,0,1,1,1,0,PatientPoints016-42,,
vtkMRMLMarkupsFiducialNode_1302,35.1873,45.069,224.045,0,0,0,1,1,1,0,PatientPoints016-43,,
vtkMRMLMarkupsFiducialNode_1303,94.0053,26.4077,227.167,0,0,0,1,1,1,0,PatientPoints016-44,,
vtkMRMLMarkupsFiducialNode_1304,39.0401,45.9177,206.195,0,0,0,1,1,1,0,PatientPoints016-45,,
vtkMRMLMarkupsFiducialNode_1305,90.5914,30.8987,199.852,0,0,0,1,1,1,0,PatientPoints016-46,,
vtkMRMLMarkupsFiducialNode_1306,42.7639,48.1418,193.402,0,0,0,1,1,1,0,PatientPoints016-47,,
vtkMRMLMarkupsFiducialNode_1307,90.2868,32.2035,180.792,0,0,0,1,1,1,0,PatientPoints016-48,,
vtkMRMLMarkupsFiducialNode_1308,35.5502,51.4868,162.659,0,0,0,1,1,1,0,PatientPoints016-49,,
vtkMRMLMarkupsFiducialNode_1309,76.0118,42.6972,151.712,0,0,0,1,1,1,0,PatientPoints016-50,,
vtkMRMLMarkupsFiducialNode_1310,24.6916,54.0928,137.116,0,0,0,1,1,1,0,PatientPoints016-51,,
vtkMRMLMarkupsFiducialNode_1311,61.7713,50.1978,129.207,0,0,0,1,1,1,0,PatientPoints016-52,,
vtkMRMLMarkupsFiducialNode_1312,7.75791,60.6819,110.619,0,0,0,1,1,1,0,PatientPoints016-53,,
vtkMRMLMarkupsFiducialNode_1313,70.5906,53.6793,99.2558,0,0,0,1,1,1,0,PatientPoints016-54,,
vtkMRMLMarkupsFiducialNode_1314,-13.4252,62.9774,81.8876,0,0,0,1,1,1,0,PatientPoints016-55,,
vtkMRMLMarkupsFiducialNode_1315,66.4921,60.1195,68.1389,0,0,0,1,1,1,0,PatientPoints016-56,,
vtkMRMLMarkupsFiducialNode_1316,-24.3832,62.7775,52.4513,0,0,0,1,1,1,0,PatientPoints016-57,,
vtkMRMLMarkupsFiducialNode_1317,64.5092,61.9839,41.0755,0,0,0,1,1,1,0,PatientPoints016-58,,
vtkMRMLMarkupsFiducialNode_1318,-16.2153,61.6314,16.1684,0,0,0,1,1,1,0,PatientPoints016-59,,
vtkMRMLMarkupsFiducialNode_1319,51.9817,63.3931,10.7252,0,0,0,1,1,1,0,PatientPoints016-60,,
