# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1088,-60.3841,-2.6952,382.899,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_1089,6.33615,5.78371,390.714,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_1090,-52.3145,-18.0865,365.197,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_1091,6.79975,-10.7058,375.999,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_1092,-45.0158,-31.8844,344.775,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1093,9.28882,-24.9457,358.877,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1094,-36.6829,-40.2811,322.698,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1095,16.0668,-40.3094,340.457,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1096,-30.7028,-43.7452,303.306,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1097,22.9779,-54.6971,316.232,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1098,-25.668,-46.3526,284.163,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1099,27.1112,-63.6674,286.795,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1100,-27.1238,-50.0791,265.393,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1101,26.2015,-65.036,253.65,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1102,-31.5409,-51.3308,239.905,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1103,20.1727,-58.5374,223.93,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1104,-37.7773,-48.4222,211.61,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1105,14.8713,-48.1018,198.546,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1106,-42.3006,-41.9814,187.459,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1107,7.67144,-37.4589,175.251,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1108,-46.013,-31.2043,160.228,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1109,1.36634,-23.0911,153.734,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1110,-47.4635,-22.6462,130.644,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1111,-6.07784,-15.1469,128.005,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1112,-60.7511,29.1253,351.508,0,0,0,1,1,1,0,PatientPoints013-25,,
vtkMRMLMarkupsFiducialNode_1113,5.96918,37.6042,359.323,0,0,0,1,1,1,0,PatientPoints013-26,,
vtkMRMLMarkupsFiducialNode_1114,-51.2303,17.8136,334.734,0,0,0,1,1,1,0,PatientPoints013-27,,
vtkMRMLMarkupsFiducialNode_1115,7.88397,25.1943,345.536,0,0,0,1,1,1,0,PatientPoints013-28,,
vtkMRMLMarkupsFiducialNode_1116,-43.4242,6.77064,319.626,0,0,0,1,1,1,0,PatientPoints013-29,,
vtkMRMLMarkupsFiducialNode_1117,10.8804,13.7093,333.728,0,0,0,1,1,1,0,PatientPoints013-30,,
vtkMRMLMarkupsFiducialNode_1118,-30.5298,0.671305,304.487,0,0,0,1,1,1,0,PatientPoints013-31,,
vtkMRMLMarkupsFiducialNode_1119,22.2199,0.643005,322.246,0,0,0,1,1,1,0,PatientPoints013-32,,
vtkMRMLMarkupsFiducialNode_1120,-19.4701,-1.45042,292.493,0,0,0,1,1,1,0,PatientPoints013-33,,
vtkMRMLMarkupsFiducialNode_1121,34.2106,-12.4023,305.419,0,0,0,1,1,1,0,PatientPoints013-34,,
vtkMRMLMarkupsFiducialNode_1122,-11.4202,-3.84755,278.076,0,0,0,1,1,1,0,PatientPoints013-35,,
vtkMRMLMarkupsFiducialNode_1123,41.359,-21.1624,280.708,0,0,0,1,1,1,0,PatientPoints013-36,,
vtkMRMLMarkupsFiducialNode_1124,-14.9695,-5.654,264.002,0,0,0,1,1,1,0,PatientPoints013-37,,
vtkMRMLMarkupsFiducialNode_1125,38.3558,-20.6109,252.259,0,0,0,1,1,1,0,PatientPoints013-38,,
vtkMRMLMarkupsFiducialNode_1126,-23.3802,-6.19955,245.963,0,0,0,1,1,1,0,PatientPoints013-39,,
vtkMRMLMarkupsFiducialNode_1127,28.3334,-13.4062,229.988,0,0,0,1,1,1,0,PatientPoints013-40,,
vtkMRMLMarkupsFiducialNode_1128,-34.8889,-3.89857,224.342,0,0,0,1,1,1,0,PatientPoints013-41,,
vtkMRMLMarkupsFiducialNode_1129,17.7597,-3.57817,211.278,0,0,0,1,1,1,0,PatientPoints013-42,,
vtkMRMLMarkupsFiducialNode_1130,-41.5908,2.75251,206.936,0,0,0,1,1,1,0,PatientPoints013-43,,
vtkMRMLMarkupsFiducialNode_1131,8.38128,7.27501,194.728,0,0,0,1,1,1,0,PatientPoints013-44,,
vtkMRMLMarkupsFiducialNode_1132,-50.8926,11.7673,178.313,0,0,0,1,1,1,0,PatientPoints013-45,,
vtkMRMLMarkupsFiducialNode_1133,-3.51329,19.8805,171.819,0,0,0,1,1,1,0,PatientPoints013-46,,
vtkMRMLMarkupsFiducialNode_1134,-53.2658,22.8489,145.15,0,0,0,1,1,1,0,PatientPoints013-47,,
vtkMRMLMarkupsFiducialNode_1135,-11.8801,30.3482,142.511,0,0,0,1,1,1,0,PatientPoints013-48,,
