# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_992,-9.12771,-53.6246,361.18,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_993,44.5783,-53.995,361.811,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_994,-7.82999,-55.8881,339.952,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_995,45.7093,-54.4096,344.281,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_996,-5.37568,-57.5067,314.56,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_997,47.5626,-56.8609,326.377,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_998,0.0561955,-54.8321,291.732,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_999,51.8843,-59.5639,304.598,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1000,4.10606,-49.7312,267.636,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1001,58.7849,-61.5395,282.566,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1002,10.7336,-44.5888,246.002,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1003,62.2681,-60.456,257.001,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1004,15.0016,-39.9127,228.309,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1005,65.6478,-56.9865,228.261,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1006,15.9593,-36.9938,212.073,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1007,68.209,-51.9417,202.503,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1008,14.8376,-29.0683,191.751,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1009,65.2332,-44.0099,177.509,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1010,10.5926,-30.8336,162.36,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1011,59.1434,-37.3236,151.887,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1012,-5.34223,-26.0462,131.405,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1013,66.0769,-33.6226,120.9,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1014,-10.7325,-26.1937,99.712,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1015,63.7785,-28.2852,96.369,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1016,-8.79265,-10.1265,358.195,0,0,0,1,1,1,0,PatientPoints012-25,,
vtkMRMLMarkupsFiducialNode_1017,44.9134,-10.4969,358.826,0,0,0,1,1,1,0,PatientPoints012-26,,
vtkMRMLMarkupsFiducialNode_1018,-8.72226,-13.0472,336.356,0,0,0,1,1,1,0,PatientPoints012-27,,
vtkMRMLMarkupsFiducialNode_1019,44.817,-11.5687,340.685,0,0,0,1,1,1,0,PatientPoints012-28,,
vtkMRMLMarkupsFiducialNode_1020,-5.4517,-13.5636,312.499,0,0,0,1,1,1,0,PatientPoints012-29,,
vtkMRMLMarkupsFiducialNode_1021,47.4866,-12.9178,324.316,0,0,0,1,1,1,0,PatientPoints012-30,,
vtkMRMLMarkupsFiducialNode_1022,3.557,-10.1705,294.055,0,0,0,1,1,1,0,PatientPoints012-31,,
vtkMRMLMarkupsFiducialNode_1023,55.3851,-14.9023,306.921,0,0,0,1,1,1,0,PatientPoints012-32,,
vtkMRMLMarkupsFiducialNode_1024,12.1208,-4.61647,273.965,0,0,0,1,1,1,0,PatientPoints012-33,,
vtkMRMLMarkupsFiducialNode_1025,66.7996,-16.4248,288.895,0,0,0,1,1,1,0,PatientPoints012-34,,
vtkMRMLMarkupsFiducialNode_1026,22.6454,0.458109,255.175,0,0,0,1,1,1,0,PatientPoints012-35,,
vtkMRMLMarkupsFiducialNode_1027,74.1799,-15.4091,266.174,0,0,0,1,1,1,0,PatientPoints012-36,,
vtkMRMLMarkupsFiducialNode_1028,30.0787,4.78256,238.355,0,0,0,1,1,1,0,PatientPoints012-37,,
vtkMRMLMarkupsFiducialNode_1029,80.7249,-12.2912,238.307,0,0,0,1,1,1,0,PatientPoints012-38,,
vtkMRMLMarkupsFiducialNode_1030,31.7386,10.0173,224.795,0,0,0,1,1,1,0,PatientPoints012-39,,
vtkMRMLMarkupsFiducialNode_1031,83.9883,-4.93057,215.225,0,0,0,1,1,1,0,PatientPoints012-40,,
vtkMRMLMarkupsFiducialNode_1032,30.3564,16.4219,198.94,0,0,0,1,1,1,0,PatientPoints012-41,,
vtkMRMLMarkupsFiducialNode_1033,80.752,1.48026,184.698,0,0,0,1,1,1,0,PatientPoints012-42,,
vtkMRMLMarkupsFiducialNode_1034,18.4434,20.495,166.947,0,0,0,1,1,1,0,PatientPoints012-43,,
vtkMRMLMarkupsFiducialNode_1035,66.9942,14.005,156.474,0,0,0,1,1,1,0,PatientPoints012-44,,
vtkMRMLMarkupsFiducialNode_1036,0.928404,25.9472,136.538,0,0,0,1,1,1,0,PatientPoints012-45,,
vtkMRMLMarkupsFiducialNode_1037,72.3475,18.3708,126.033,0,0,0,1,1,1,0,PatientPoints012-46,,
vtkMRMLMarkupsFiducialNode_1038,-4.40581,27.7415,103.825,0,0,0,1,1,1,0,PatientPoints012-47,,
vtkMRMLMarkupsFiducialNode_1039,70.1052,25.65,100.482,0,0,0,1,1,1,0,PatientPoints012-48,,
