# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1780,-20.1211,62.4998,77.991,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_1781,39.9245,41.152,77.4088,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_1782,-22.7267,51.638,62.7054,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_1783,34.5655,31.1152,63.6574,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_1784,-26.5214,42.3639,46.5858,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1785,28.2963,20.4402,44.456,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1786,-31.0472,33.6196,32.2156,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1787,21.8946,9.83126,26.093,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1788,-35.6133,25.4994,17.298,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1789,15.0189,2.06424,8.30115,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1790,-41.0705,17.6571,1.3783,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1791,8.38616,-3.82037,-8.78157,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1792,-48.8956,13.0884,-15.0457,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1793,1.30138,-9.85279,-28.2052,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1794,-55.5363,7.21055,-31.8255,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1795,-8.51721,-14.6235,-47.886,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1796,-63.1152,1.61681,-49.789,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1797,-18.2976,-18.4268,-64.6801,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1798,-71.0478,-2.25201,-67.7143,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1799,-30.2761,-21.3636,-83.8995,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1800,-76.6377,-4.33248,-86.6586,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1801,-39.2566,-20.9952,-101.296,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1802,-87.0377,-4.68722,-114.718,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1803,-53.5509,-19.8317,-124.36,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1804,-101.425,-7.31135,-137.041,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1805,-50.2984,-20.9821,-151.335,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1806,-111.37,-8.13979,-162.318,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1807,-53.6976,-21.9925,-175.779,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1808,-122.533,-6.56329,-196.499,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1809,-52.3698,-23.1425,-201.642,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_1810,-121.751,-0.742324,-227.571,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_1811,-54.0151,-12.1021,-227.398,0,0,0,1,1,1,0,L4RA,,
vtkMRMLMarkupsFiducialNode_1812,-122.738,1.87101,-259.49,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_1813,-48.1237,-7.79429,-252.407,0,0,0,1,1,1,0,L5RA,,
vtkMRMLMarkupsFiducialNode_1814,-15.1683,76.7475,66.3781,0,0,0,1,1,1,0,PatientPoints027-35,,
vtkMRMLMarkupsFiducialNode_1815,44.8773,55.3997,65.7959,0,0,0,1,1,1,0,PatientPoints027-36,,
vtkMRMLMarkupsFiducialNode_1816,-15.1258,72.154,47.5548,0,0,0,1,1,1,0,PatientPoints027-37,,
vtkMRMLMarkupsFiducialNode_1817,42.1664,51.6312,48.5068,0,0,0,1,1,1,0,PatientPoints027-38,,
vtkMRMLMarkupsFiducialNode_1818,-16.7916,68.4471,28.5212,0,0,0,1,1,1,0,PatientPoints027-39,,
vtkMRMLMarkupsFiducialNode_1819,38.0261,46.5234,26.3914,0,0,0,1,1,1,0,PatientPoints027-40,,
vtkMRMLMarkupsFiducialNode_1820,-19.5011,64.6294,11.5704,0,0,0,1,1,1,0,PatientPoints027-41,,
vtkMRMLMarkupsFiducialNode_1821,33.4407,40.8411,5.44777,0,0,0,1,1,1,0,PatientPoints027-42,,
vtkMRMLMarkupsFiducialNode_1822,-22.8988,60.8298,-3.17735,0,0,0,1,1,1,0,PatientPoints027-43,,
vtkMRMLMarkupsFiducialNode_1823,27.7334,37.3947,-12.1742,0,0,0,1,1,1,0,PatientPoints027-44,,
vtkMRMLMarkupsFiducialNode_1824,-27.9093,56.9775,-17.6767,0,0,0,1,1,1,0,PatientPoints027-45,,
vtkMRMLMarkupsFiducialNode_1825,21.5473,35.5001,-27.8366,0,0,0,1,1,1,0,PatientPoints027-46,,
vtkMRMLMarkupsFiducialNode_1826,-34.9199,54.0515,-33.1468,0,0,0,1,1,1,0,PatientPoints027-47,,
vtkMRMLMarkupsFiducialNode_1827,15.2771,31.1103,-46.3063,0,0,0,1,1,1,0,PatientPoints027-48,,
vtkMRMLMarkupsFiducialNode_1828,-42.1084,49.592,-50.1308,0,0,0,1,1,1,0,PatientPoints027-49,,
vtkMRMLMarkupsFiducialNode_1829,4.91064,27.7579,-66.1913,0,0,0,1,1,1,0,PatientPoints027-50,,
vtkMRMLMarkupsFiducialNode_1830,-49.3376,44.9908,-66.7046,0,0,0,1,1,1,0,PatientPoints027-51,,
vtkMRMLMarkupsFiducialNode_1831,-4.52,24.9472,-81.5957,0,0,0,1,1,1,0,PatientPoints027-52,,
vtkMRMLMarkupsFiducialNode_1832,-55.1797,42.2769,-80.3214,0,0,0,1,1,1,0,PatientPoints027-53,,
vtkMRMLMarkupsFiducialNode_1833,-14.408,23.1653,-96.5066,0,0,0,1,1,1,0,PatientPoints027-54,,
vtkMRMLMarkupsFiducialNode_1834,-59.9613,40.0585,-94.6035,0,0,0,1,1,1,0,PatientPoints027-55,,
vtkMRMLMarkupsFiducialNode_1835,-22.5802,23.3958,-109.241,0,0,0,1,1,1,0,PatientPoints027-56,,
vtkMRMLMarkupsFiducialNode_1836,-69.2654,39.4777,-122.363,0,0,0,1,1,1,0,PatientPoints027-57,,
vtkMRMLMarkupsFiducialNode_1837,-35.7786,24.3332,-132.005,0,0,0,1,1,1,0,PatientPoints027-58,,
vtkMRMLMarkupsFiducialNode_1838,-89.944,41.486,-142.646,0,0,0,1,1,1,0,PatientPoints027-59,,
vtkMRMLMarkupsFiducialNode_1839,-38.8174,27.8153,-156.94,0,0,0,1,1,1,0,PatientPoints027-60,,
vtkMRMLMarkupsFiducialNode_1840,-99.568,44.0694,-165.482,0,0,0,1,1,1,0,PatientPoints027-61,,
vtkMRMLMarkupsFiducialNode_1841,-41.8956,30.2167,-178.943,0,0,0,1,1,1,0,PatientPoints027-62,,
vtkMRMLMarkupsFiducialNode_1842,-108.796,49.3932,-189.479,0,0,0,1,1,1,0,PatientPoints027-63,,
vtkMRMLMarkupsFiducialNode_1843,-38.633,32.814,-194.622,0,0,0,1,1,1,0,PatientPoints027-64,,
vtkMRMLMarkupsFiducialNode_1844,-113.017,51.5088,-216.337,0,0,0,1,1,1,0,PatientPoints027-65,,
vtkMRMLMarkupsFiducialNode_1845,-45.2809,40.149,-216.164,0,0,0,1,1,1,0,PatientPoints027-66,,
vtkMRMLMarkupsFiducialNode_1846,-113.968,54.2741,-252.363,0,0,0,1,1,1,0,PatientPoints027-67,,
vtkMRMLMarkupsFiducialNode_1847,-39.3535,44.6088,-245.28,0,0,0,1,1,1,0,PatientPoints027-68,,
