# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_588,-23.2268,61.2856,82.4164,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_589,37.3466,34.6711,69.5188,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_590,-17.3464,53.1334,63.7105,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_591,42.1064,36.5295,65.6682,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_592,-25.4446,43.3821,49.2106,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_593,31.0532,23.8725,39.1142,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_594,-34.0165,40.7661,33.6681,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_595,26.449,7.42699,27.308,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_596,-34.1059,23.4398,13.3279,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_597,17.7365,5.06385,11.1262,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_598,-42.5307,20.8446,-1.97564,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_599,12.6493,-9.73083,-10.9268,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_600,-47.5467,14.9909,-13.1796,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_601,4.92616,-6.84358,-24.7173,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_602,-57.7143,4.11257,-28.402,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_603,-13.7129,-11.4525,-45.2884,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_604,-66.3152,7.4512,-48.1705,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_605,-16.0806,-21.7251,-69.3128,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_606,-67.4988,-5.00518,-69.9473,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_607,-34.7082,-27.757,-77.7841,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_608,-79.5098,-6.29948,-88.1655,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_609,-40.4789,-26.0056,-99.3462,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_610,-89.1445,1.00778,-117.209,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_611,-58.6743,-18.1257,-128.026,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_612,-103.045,-1.48014,-135.717,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_613,-47.0506,-25.2295,-146.365,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_614,-119.163,-10.8005,-163.947,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_615,-57.7841,-19.4706,-167.984,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_616,-117.485,-8.41171,-197.82,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_617,-58.5119,-26.7877,-208.932,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_618,-129.185,1.62163,-230.946,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_619,-42.7152,-9.47078,-226.234,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_620,-124.917,4.72074,-256.859,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_621,-44.653,-5.97863,-253.818,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_656,-17.1481,77.6506,77.1953,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_657,44.5342,44.4395,83.1181,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_658,-12.7639,68.527,55.1047,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_659,46.8646,52.7707,58.915,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_660,-21.585,58.9934,40.6424,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_661,33.7526,37.6814,27.5361,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_662,-27.2634,54.8143,24.2306,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_663,32.3452,20.3071,15.8468,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_664,-29.256,38.253,3.8902,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_665,22.767,20.2923,2.47683,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_666,-35.6755,35.6118,-10.1585,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_667,19.7436,5.27391,-18.4469,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_668,-44.0701,29.133,-24.1313,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_669,10.6443,9.65326,-29.9308,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_670,-53.9171,21.0057,-34.0788,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_671,-10.5548,5.07108,-52.2899,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_672,-59.2202,23.417,-53.3454,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_673,-11.8408,-7.1356,-79.3723,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_674,-59.3396,9.38546,-77.5867,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_675,-26.8824,-13.593,-86.1603,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_676,-71.6711,10.0807,-89.6716,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_677,-32.4342,-9.67132,-100.052,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_678,-80.2906,16.6868,-120.002,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_679,-49.2713,-2.55364,-129.083,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_680,-97.752,14.3124,-143.106,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_681,-40.0033,-8.4309,-146.773,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_682,-116.804,7.08746,-166.492,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_683,-55.297,-1.4423,-168.889,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_684,-111.712,8.71589,-195.508,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_685,-52.5002,-10.1612,-204.523,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_686,-127.112,19.3465,-227.264,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_687,-41.0674,6.79344,-218.185,0,0,0,1,1,1,0,L4RA,,
vtkMRMLMarkupsFiducialNode_688,-122.626,22.6214,-254.341,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_689,-42.3401,11.9719,-251.708,0,0,0,1,1,1,0,L5RA,,
