# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_940,-51.9134,-10.2481,37.2615,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_941,24.1542,-10.8981,43.5985,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_942,-43.6021,-38.5125,23.1982,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_943,26.1461,-36.5163,22.6717,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_944,-42.7926,-51.7739,-1.39865,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_945,27.8082,-53.199,9.95896,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_946,-45.3249,-68.1222,-13.2615,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_947,25.4635,-61.315,-9.86107,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_948,-35.9656,-83.7426,-42.1293,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_949,34.525,-79.9755,-32.9821,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_950,-38.849,-93.0696,-67.5773,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_951,31.726,-91.3506,-54.054,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_952,-33.4569,-104.531,-90.4212,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_953,40.6941,-116.787,-80.3052,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_954,-33.7554,-111.356,-114.912,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_955,34.1906,-122.098,-106.061,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_956,-17.5456,-123.594,-148.444,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_957,28.945,-124.172,-156,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_958,-21.7066,-104.28,-190.893,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_959,33.9363,-114.289,-186.434,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_960,-26.2848,-96.4062,-216.284,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_961,37.0359,-91.245,-218.26,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_962,-16.781,-73.8193,-249.663,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_963,29.7081,-77.5592,-245.105,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_964,-36.9967,-64.1844,-276.267,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_965,43.719,-61.4366,-271.97,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_966,-34.6602,-54.8208,-307.078,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_967,44.0129,-49.111,-297.521,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_968,-45.8034,-43.0265,-331.772,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_969,53.2629,-40.5124,-336.345,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_970,-42.9754,-28.3662,-363.949,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_971,50.9714,-26.5628,-358.698,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_972,-42.661,-33.4486,-397.5,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_973,59.3659,-28.7367,-394.89,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_1008,-49.3133,5.25474,7.64056,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_1009,26.4868,10.3734,17.7803,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_1010,-44.4389,-15.7685,-1.42916,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_1011,25.3518,-15.6922,-3.60041,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_1012,-38.8771,-26.0121,-22.5054,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1013,31.5997,-26.7394,-10.2899,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1014,-46.8459,-41.8949,-34.1017,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1015,23.6051,-33.0353,-27.786,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1016,-35.7807,-53.2617,-56.1072,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1017,35.4732,-52.1899,-51.7321,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1018,-37.0768,-62.2784,-80.7401,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1019,34.9558,-64.8024,-74.2842,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1020,-26.8195,-73.6356,-101.643,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1021,47.6302,-88.4023,-96.758,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1022,-27.5913,-79.5766,-123.663,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1023,39.9067,-89.3089,-110.147,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1024,-16.6015,-90.2323,-145.187,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1025,29.8862,-90.8085,-152.761,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1026,-17.0736,-73.2498,-179.054,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1027,37.9123,-85.0711,-170.465,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1028,-28.2361,-66.6179,-201.008,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1029,35.2843,-62.9175,-200.4,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1030,-15.9443,-44.2253,-233.915,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1031,30.461,-48.2858,-228.765,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1032,-38.6587,-32.5454,-265.28,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1033,41.8805,-31.8006,-256.387,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1034,-38.4101,-23.8855,-294.691,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1035,40.5052,-17.2454,-287.684,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1036,-45.9213,-12.6283,-317.614,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1037,52.9983,-9.0392,-324.775,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_1038,-43.8801,4.81096,-359.158,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_1039,49.9764,6.31775,-352.188,0,0,0,1,1,1,0,L4RA,,
vtkMRMLMarkupsFiducialNode_1040,-44.0621,-0.324198,-402.531,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_1041,57.8827,4.68142,-397.241,0,0,0,1,1,1,0,L5RA,,
