# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1380,-30.707,-57.7468,220.207,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1381,10.8146,-61.7957,221.422,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1382,-32.1849,-52.8708,203.698,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1383,18.4145,-42.4517,194.484,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1384,-38.3204,-49.6104,178.828,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1385,1.30207,-49.8683,171.543,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1386,-41.9446,-45.008,161.919,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1387,-2.95247,-34.8415,142.797,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1388,-43.1364,-46.7704,127.506,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1389,-8.12418,-39.3126,124.866,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1390,-56.2979,-41.6191,102.311,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1391,-8.29804,-14.9676,94.8642,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1392,-50.5764,-32.937,69.3803,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1393,3.16799,-8.06647,68.9634,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1394,-60.9011,-28.301,37.0788,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1395,7.15472,-3.74021,47.8827,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1412,-28.7032,-35.2583,226.67,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1413,12.2446,-42.9485,235.359,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1414,-35.9068,-30.2581,208.829,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1415,14.8961,-20.0298,200.517,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1416,-37.4099,-26.5108,182.963,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1417,2.02809,-26.6041,174.668,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1418,-47.0489,-22.1515,163.663,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1419,-6.02902,-12.2743,148.522,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1420,-47.8272,-23.888,129.936,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1421,-11.9538,-18.0636,134.103,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1422,-66.5697,-21.4079,108.436,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1423,-17.742,4.55742,103.87,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1424,-60.1873,-12.0854,74.3157,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1425,-6.65229,13.1858,70.8122,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1426,-69.433,-7.19215,42.8355,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1427,-1.1618,18.0306,50.7778,0,0,0,1,1,1,0,L3RA,,
