# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_396,-25.3879,-35.4594,-47.6055,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_397,30.3591,-32.8387,-33.4455,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_398,-33.2431,-42.0648,-66.1109,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_399,26.1101,-39.7422,-59.98,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_400,-29.5675,-51.6107,-78.4976,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_401,31.0128,-47.1653,-78.9226,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_402,-31.7266,-54.2182,-110.634,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_403,36.7804,-59.2772,-109.752,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_404,-25.0572,-74.8151,-141.604,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_405,37.0732,-65.5117,-135.962,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_406,-29.2397,-61.5139,-164.676,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_407,29.3684,-59.6937,-166.554,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_408,-35.7072,-68.0703,-190.916,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_409,28.6539,-64.2478,-192.577,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_410,-32.2237,-66.6623,-219.116,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_411,26.9516,-55.1006,-228.301,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_412,-32.7086,-56.1611,-260.378,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_413,2.86152,-45.6644,-254.933,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_414,-33.6881,-36.5214,-287.686,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_415,8.24587,-36.972,-286.546,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_416,-47.0266,-30.1064,-309.624,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_417,10.5908,-23.1317,-315.569,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_418,-59.6929,-24.0389,-340.459,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_419,31.6122,-12.9201,-347.136,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_444,-24.0674,-8.47152,-57.7992,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_445,30.9143,-4.91699,-40.7988,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_446,-32.8574,-16.4962,-79.5311,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_447,25.9288,-12.1989,-68.6595,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_448,-31.6588,-23.8422,-86.1487,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_449,28.9796,-20.5003,-89.8242,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_450,-29.6006,-27.1381,-120.439,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_451,38.9207,-31.7953,-118.364,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_452,-28.9366,-46.4792,-145.608,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_453,32.7655,-36.9579,-135.609,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_454,-29.9968,-32.9335,-160.603,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_455,28.497,-30.8381,-165.78,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_456,-37.4796,-39.3648,-193.534,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_457,27.0034,-35.5002,-190.374,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_458,-36.999,-38.5567,-214.503,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_459,23.172,-28.128,-218.699,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_460,-41.8052,-31.1413,-249.186,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_461,-6.22576,-20.4545,-244.168,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_462,-33.7817,-11.0062,-274.159,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_463,8.26322,-9.90231,-276.485,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_464,-49.5731,-2.41856,-301.82,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_465,8.33472,3.91566,-305.702,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_466,-62.6059,3.90207,-333.764,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_467,28.7401,14.9261,-340.041,0,0,0,1,1,1,0,L3RA,,
