# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1444,-16.2816,-30.624,348.409,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_1445,50.0345,-28.9537,350.629,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_1446,-2.32418,-25.5089,314.356,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1447,51.9487,-22.3124,333.551,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1448,2.35646,-28.2373,296.624,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1449,52.0522,-30.2775,313.168,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1450,5.79005,-14.673,271.282,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1451,61.0529,-31.9264,293.881,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1452,9.98514,-18.4403,259.003,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1453,75.7792,-28.897,272.011,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1454,14.6109,-11.1331,232.679,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1455,79.4567,-28.5355,247.18,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1456,24.7403,-6.0175,213.896,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1457,68.1021,-25.833,217.139,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1458,24.9163,-0.661681,199.668,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1459,79.631,-21.8744,192.265,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1460,25.9411,-0.438778,182.697,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1461,74.0021,-10.6435,163.698,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1462,30.9252,11.8986,159.947,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1463,62.2523,-3.57575,147.908,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1464,21.3888,6.5573,126.596,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1465,55.9373,2.20402,113.711,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1466,0.167651,18.648,103.331,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1467,59.6714,13.0667,89.3607,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1468,-18.8826,19.3457,77.4156,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1469,76.5256,20.5009,62.9545,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1470,-23.585,25.9169,45.3232,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1471,65.1335,16.5128,41.9378,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1472,-10.5597,25.2426,14.4038,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_1473,49.9163,21.2371,8.14819,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_1504,-16.9644,-7.71683,351.57,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_1505,49.2132,-7.37499,358.928,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_1506,-3.86358,-2.43148,314.866,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1507,50.8972,0.781527,332.678,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1508,1.45423,-5.77942,302.104,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1509,54.5939,-7.8034,308.305,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1510,9.93253,7.13392,277.801,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1511,66.4096,-9.74943,297.713,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1512,13.0513,4.31984,261.791,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1513,78.8311,-6.14325,274.866,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1514,18.7646,10.4241,239.975,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1515,85.3639,-6.17205,247.602,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1516,33.0743,13.6673,222.742,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1517,77.4983,-4.85019,219.714,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1518,33.6265,20.3751,203.765,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1519,88.4177,-1.56374,199.008,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1520,33.3181,20.1221,190.315,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1521,80.9045,10.5906,169.753,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1522,41.6585,32.3237,161.623,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1523,72.9128,16.9074,149.32,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1524,24.6327,29.4427,127.562,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1525,60.911,23.9931,119.685,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1526,3.11326,41.3278,106.816,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1527,63.7803,33.9015,98.538,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1528,-18.7337,42.3075,80.232,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1529,76.4999,43.5746,64.6282,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1530,-21.0671,48.7805,47.7954,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1531,67.538,39.5058,41.0792,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_1532,-9.01568,48.3249,14.5509,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_1533,51.6851,44.1774,10.559,0,0,0,1,1,1,0,L4RA,,
