# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1564,-32.1541,-69.9001,342.849,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1565,29.4872,-59.8735,343.295,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1566,-31.6689,-62.2518,317.175,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1567,22.3565,-63.8879,322.505,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1568,-25.1096,-64.1803,298.767,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1569,33.1191,-60.5309,303.669,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1570,-18.1385,-59.165,266.548,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1571,40.7317,-67.7574,291.123,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1572,-8.22963,-63.2998,249.083,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1573,45.2898,-62.6654,265.207,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1574,-4.56461,-48.3069,236.813,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1575,45.9243,-68.1142,239.288,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1576,-4.79401,-39.1658,215.016,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1577,50.8637,-48.1297,215.048,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1578,-5.53116,-36.6185,203.811,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1579,43.892,-48.8667,179.683,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1580,-2.28343,-30.3627,174.049,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1581,42.1324,-39.5168,160.754,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1582,-9.73718,-27.2172,146.504,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1583,34.8342,-22.4876,128.192,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1584,-14.3099,-7.90825,125.179,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1585,34.412,-10.5182,107.041,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1586,-25.6998,-15.4355,87.6607,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1587,42.6171,-4.63525,83.709,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1612,-35.5407,-49.3495,348.907,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1613,26.057,-38.6556,340.374,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1614,-31.2989,-40.7519,320.024,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1615,23.0423,-42.2098,322.208,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1616,-26.5435,-42.557,299.702,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1617,32.0517,-39.1138,300.403,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1618,-15.53,-37.6688,267.815,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1619,43.9364,-46.3052,290.947,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1620,-10.4338,-42.7255,255.59,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1621,45.0839,-40.9761,265.037,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1622,1.38898,-31.575,249.267,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1623,53.2162,-48.7238,245.717,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1624,-1.53761,-18.9213,222.091,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1625,54.1512,-27.6942,221.535,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1626,1.70348,-16.7215,208.53,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1627,50.1206,-28.2142,181.958,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1628,2.92009,-9.52524,177.086,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1629,48.5764,-20.6453,169.288,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1630,-8.25079,-7.41713,155.236,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1631,36.9232,-3.3653,138.215,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1632,-11.8374,13.3412,128.763,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1633,38.641,8.95974,115.598,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1634,-29.2294,5.72954,84.4859,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1635,39.5334,16.4159,87.9324,0,0,0,1,1,1,0,L2RA,,
