# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1284,-62.8187,-4.331,384.444,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_1285,9.72766,4.0539,392.639,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_1286,-49.8574,-24.0236,360.854,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_1287,7.87256,-11.965,377.5,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_1288,-46.6855,-28.1841,343.258,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1289,7.13719,-32.0198,357.048,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1290,-40.682,-41.5775,321.354,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1291,20.3663,-47.9856,333.177,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1292,-32.9534,-38.882,299.258,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1293,27.1261,-49.7726,318.035,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1294,-28.9762,-37.2399,290.787,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1295,30.175,-61.5043,284.863,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1296,-22.9882,-48.2395,266.794,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1297,22.5132,-61.9972,254.869,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1298,-29.5673,-55.2966,243.77,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1299,19.0936,-60.1078,220.545,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1300,-38.9201,-51.8339,210.093,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1301,22.7374,-50.3169,196.533,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1302,-44.2453,-39.6287,189.093,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1303,11.5445,-35.7331,171.894,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1304,-52.7476,-24.1847,157.707,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1305,-3.27738,-25.7574,155.627,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1306,-49.4575,-20.2169,128.89,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1307,-10.6689,-13.1883,125.487,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1332,-63.2169,15.5398,367.637,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_1333,9.79921,21.9273,373.718,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_1334,-50.6992,-1.65625,347.57,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_1335,9.42176,6.22649,358.949,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_1336,-42.5228,-4.36003,333.637,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1337,12.4769,-11.5345,341.905,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1338,-37.0569,-16.2956,316.338,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1339,24.604,-23.8617,324.371,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1340,-29.8481,-13.488,304.051,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1341,33.3517,-25.1349,312.405,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1342,-19.5604,-13.3078,286.779,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1343,39.3947,-37.7415,279.591,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1344,-18.191,-24.378,257.57,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1345,29.8689,-37.0405,254.144,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1346,-28.0004,-29.3991,241.688,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1347,23.9761,-35.0428,225.582,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1348,-38.0107,-26.7643,217.033,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1349,24.6678,-26.9913,207.92,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1350,-42.2556,-16.4641,200.794,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1351,13.7445,-12.9041,184.201,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1352,-51.6281,0.592845,165.599,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1353,-2.06891,-2.14821,166.518,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1354,-53.8111,5.26729,131.902,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1355,-13.9994,10.3369,136.114,0,0,0,1,1,1,0,T12RA,,
