# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_362,-49.9687,-12.2902,34.0812,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_363,25.1732,-15.632,42.3668,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_364,-46.7262,-31.7434,19.9073,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_365,23.5563,-32.0761,31.4061,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_366,-39.3127,-66.1125,-17.8475,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_367,26.7158,-65.7087,-7.43625,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_368,-37.3063,-82.5177,-40.4828,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_369,31.3154,-81.5784,-29.8617,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_370,-30.999,-105.75,-87.9384,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_371,38.7744,-109.826,-82.8671,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_372,-31.7311,-113.487,-116.327,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_373,35.538,-120.296,-113.498,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_374,-26.2272,-107.939,-184.995,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_375,30.4101,-110.1,-182.221,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_376,-23.3132,-94.888,-213.757,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_377,32.9557,-93.8094,-214.046,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_378,-41.0517,-62.1876,-270.633,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_379,48.9246,-59.7808,-270.2,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_380,-37.7913,-52.6023,-301.516,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_381,46.2694,-47.1751,-299.123,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_382,-37.7482,-31.9152,-362.866,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_383,47.2228,-25.4893,-364.143,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_384,-40.1623,-30.7175,-396.071,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_385,55.9199,-27.7013,-391.366,0,0,0,1,1,1,0,L5R,,
