# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-56.149,-50.3353,320.305,0,0,0,1,1,1,0,T3L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_1,-4.24088,-38.9253,330.595,0,0,0,1,1,1,0,T3R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_2,-51.4849,-53.125,297.097,0,0,0,1,1,1,0,T4L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_3,-3.84678,-42.0555,314.175,0,0,0,1,1,1,0,T4R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_4,-45.1971,-51.5582,274.961,0,0,0,1,1,1,0,T5L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_5,3.2279,-44.0769,298.017,0,0,0,1,1,1,0,T5R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_6,-35.1322,-48.1738,253.773,0,0,0,1,1,1,0,T6L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_7,14.0058,-45.3069,281.335,0,0,0,1,1,1,0,T6R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_8,-25.4268,-41.9809,233.825,0,0,0,1,1,1,0,T7L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_9,20.4166,-49.2726,262.747,0,0,0,1,1,1,0,T7R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_10,-17.9249,-36.1841,215.873,0,0,0,1,1,1,0,T8L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_11,27.8623,-53.5396,239.048,0,0,0,1,1,1,0,T8R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_12,-11.6723,-34.6648,199.708,0,0,0,1,1,1,0,T9L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_13,34.3265,-55.3939,212.578,0,0,0,1,1,1,0,T9R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_14,-4.7458,-32.6495,185.44,0,0,0,1,1,1,0,T10L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_15,35.4754,-54.9053,188.754,0,0,0,1,1,1,0,T10R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_16,1.93364,-28.467,165.234,0,0,0,1,1,1,0,T11L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_17,32.5604,-46.5004,161.471,0,0,0,1,1,1,0,T11R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_18,-3.61063,-27.1736,139.958,0,0,0,1,1,1,0,T12L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_19,28.1877,-39.5271,131.032,0,0,0,1,1,1,0,T12R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_20,-19.5078,-16.9535,119.034,0,0,0,1,1,1,0,L1L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_21,25.4962,-34.1451,98.5778,0,0,0,1,1,1,0,L1R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_22,-33.4797,-15.0525,98.4046,0,0,0,1,1,1,0,L2L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_23,21.1112,-26.2556,73.3734,0,0,0,1,1,1,0,L2R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_24,-48.0279,-13.5478,69.4929,0,0,0,1,1,1,0,L3L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_25,15.9949,-18.3013,47.7485,0,0,0,1,1,1,0,L3R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_26,-56.0457,-8.99879,39.4232,0,0,0,1,1,1,0,L4L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_27,2.60888,-10.2878,21.7528,0,0,0,1,1,1,0,L4R,,vtkMRMLModelNode4
