# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-25.643,-42.0921,-102.966,0,0,0,1,1,1,0,T1L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_1,36.5003,-49.8425,-126.694,0,0,0,1,1,1,0,T1R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_2,-31.7467,-53.3359,-120.58,0,0,0,1,1,1,0,T2L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_3,22.5567,-52.2012,-146.658,0,0,0,1,1,1,0,T2R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_4,-37.0227,-59.7354,-141.547,0,0,0,1,1,1,0,T3L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_5,8.99213,-53.3659,-164.13,0,0,0,1,1,1,0,T3R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_6,-48.9811,-64.3235,-162.252,0,0,0,1,1,1,0,T4L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_7,0.494832,-53.1656,-179.422,0,0,0,1,1,1,0,T4R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_8,-58.9706,-68.9305,-185.952,0,0,0,1,1,1,0,T5L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_9,-6.63836,-52.7349,-197.663,0,0,0,1,1,1,0,T5R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_10,-64.2678,-70.5002,-212.915,0,0,0,1,1,1,0,T6L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_11,-9.84907,-53.4587,-211.118,0,0,0,1,1,1,0,T6R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_12,-61.2471,-68.0638,-241.653,0,0,0,1,1,1,0,T7L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_13,-11.4561,-54.1742,-225.892,0,0,0,1,1,1,0,T7R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_14,-54.0285,-61.421,-265.114,0,0,0,1,1,1,0,T8L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_15,-6.55985,-50.2106,-242.66,0,0,0,1,1,1,0,T8R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_16,-45.8012,-52.2563,-287.162,0,0,0,1,1,1,0,T9L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_17,0.687027,-46.6585,-261.625,0,0,0,1,1,1,0,T9R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_18,-42.2761,-42.5495,-301.451,0,0,0,1,1,1,0,T10L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_19,8.8044,-40.4182,-283.049,0,0,0,1,1,1,0,T10R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_20,-31.6733,-37.1381,-322.348,0,0,0,1,1,1,0,T11L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_21,17.4266,-35.3703,-311.443,0,0,0,1,1,1,0,T11R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_22,-25.927,-33.0061,-344.29,0,0,0,1,1,1,0,T12L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_23,16.5019,-34.3955,-341.618,0,0,0,1,1,1,0,T12R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_24,-35.4965,-28.3995,-372.468,0,0,0,1,1,1,0,L1L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_25,26.2468,-28.0093,-371.257,0,0,0,1,1,1,0,L1R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_26,-39.9356,-28.8108,-401.888,0,0,0,1,1,1,0,L2L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_27,29.5412,-24.7437,-402.11,0,0,0,1,1,1,0,L2R,,vtkMRMLModelNode4
