# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-15.7153,-50.5763,525.455,0,0,0,1,1,1,0,T1L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_1,57.3069,-42.618,517.238,0,0,0,1,1,1,0,T1R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_2,-13.5324,-67.8847,506.894,0,0,0,1,1,1,0,T2L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_3,57.9372,-58.6539,504.01,0,0,0,1,1,1,0,T2R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_4,-7.42844,-86.4903,485.021,0,0,0,1,1,1,0,T3L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_5,53.2753,-80.0807,482.016,0,0,0,1,1,1,0,T3R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_6,-4.79604,-96.4936,461.477,0,0,0,1,1,1,0,T4L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_7,53.059,-92.3898,457.4,0,0,0,1,1,1,0,T4R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_8,-5.19024,-103.821,438.139,0,0,0,1,1,1,0,T5L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_9,52.1129,-100,431.315,0,0,0,1,1,1,0,T5R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_10,-8.12427,-109.728,412.822,0,0,0,1,1,1,0,T6L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_11,50.9497,-105.033,402.647,0,0,0,1,1,1,0,T6R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_12,-11.5196,-110.041,386.335,0,0,0,1,1,1,0,T7L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_13,47.0179,-104.288,374.882,0,0,0,1,1,1,0,T7R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_14,-17.1583,-107.602,353.029,0,0,0,1,1,1,0,T8L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_15,41.8189,-100.558,346.029,0,0,0,1,1,1,0,T8R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_16,-20.7669,-101.097,322.896,0,0,0,1,1,1,0,T9L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_17,36.1328,-94.6533,316.302,0,0,0,1,1,1,0,T9R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_18,-26.9882,-91.1177,297.058,0,0,0,1,1,1,0,T10L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_19,33.1721,-87.8092,290.068,0,0,0,1,1,1,0,T10R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_20,-26.8251,-82.7173,263.546,0,0,0,1,1,1,0,T11L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_21,26.4381,-79.6383,255.925,0,0,0,1,1,1,0,T11R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_22,-24.1396,-73.4847,229.373,0,0,0,1,1,1,0,T12L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_23,15.2408,-73.375,223.585,0,0,0,1,1,1,0,T12R,,vtkMRMLModelNode4
