# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-37.3095,-55.7655,308.056,0,0,0,1,1,1,0,T4L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_1,17.1892,-43.7803,329.477,0,0,0,1,1,1,0,T4R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_2,-32.5743,-56.4898,286.577,0,0,0,1,1,1,0,T5L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_3,24.8308,-48.9019,311.346,0,0,0,1,1,1,0,T5R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_4,-25.8549,-57.0945,267.444,0,0,0,1,1,1,0,T6L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_5,34.9239,-57.7246,286.783,0,0,0,1,1,1,0,T6R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_6,-19.6958,-59.224,248.433,0,0,0,1,1,1,0,T7L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_7,39.857,-65.8463,256.414,0,0,0,1,1,1,0,T7R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_8,-15.6477,-61.2566,226.508,0,0,0,1,1,1,0,T8L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_9,42.0003,-66.3315,223.214,0,0,0,1,1,1,0,T8R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_10,-16.1463,-59.6614,202.932,0,0,0,1,1,1,0,T9L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_11,37.8182,-63.8459,191.342,0,0,0,1,1,1,0,T9R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_12,-17.9005,-57.4436,179.447,0,0,0,1,1,1,0,T10L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_13,29.0317,-57.8807,163.695,0,0,0,1,1,1,0,T10R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_14,-24.8382,-50.2781,153.456,0,0,0,1,1,1,0,T11L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_15,16.1242,-48.0845,136.099,0,0,0,1,1,1,0,T11R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_16,-33.452,-47.2566,121.519,0,0,0,1,1,1,0,T12L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_17,3.32088,-40.9465,107.399,0,0,0,1,1,1,0,T12R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_18,-56.1708,-44.6247,96.4934,0,0,0,1,1,1,0,L1L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_19,5.28634,-29.2148,78.1529,0,0,0,1,1,1,0,L1R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_20,-64.2385,-38.8136,61.8028,0,0,0,1,1,1,0,L2L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_21,1.0439,-20.0999,57.5951,0,0,0,1,1,1,0,L2R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_22,-74.1683,-31.6571,29.7265,0,0,0,1,1,1,0,L3L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_23,1.50165,-12.7644,28.0171,0,0,0,1,1,1,0,L3R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_24,-68.0948,-24.7223,-4.92621,0,0,0,1,1,1,0,L4L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_25,2.48892,-7.39833,-2.99374,0,0,0,1,1,1,0,L4R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_26,-69.1694,-23.2668,-43.286,0,0,0,1,1,1,0,L5L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_27,17.7401,-10.1894,-28.0491,0,0,0,1,1,1,0,L5R,,vtkMRMLModelNode4
