# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-31.9648,-25.7213,333.441,0,0,0,1,1,1,0,T6L,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_1,32.761,-23.6205,333.614,0,0,0,1,1,1,0,T6R,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_2,-32.472,-35.8123,306.474,0,0,0,1,1,1,0,T7L,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_3,32.0455,-34.5986,305.295,0,0,0,1,1,1,0,T7R,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_4,-33.5107,-40.4076,282.487,0,0,0,1,1,1,0,T8L,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_5,28.0295,-39.3464,278.278,0,0,0,1,1,1,0,T8R,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_6,-32.7606,-44.6252,255.795,0,0,0,1,1,1,0,T9L,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_7,26.2997,-42.1467,254.124,0,0,0,1,1,1,0,T9R,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_8,-34.4944,-47.2279,230.758,0,0,0,1,1,1,0,T10L,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_9,21.0933,-45.6566,227.744,0,0,0,1,1,1,0,T10R,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_10,-35.651,-48.1338,195.62,0,0,0,1,1,1,0,T11L,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_11,14.9867,-44.5508,187.297,0,0,0,1,1,1,0,T11R,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_12,-36.1041,-46.5343,160.362,0,0,0,1,1,1,0,T12L,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_13,1.03886,-47.8395,151.752,0,0,0,1,1,1,0,T12R,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_14,-57.1766,-35.4157,130.847,0,0,0,1,1,1,0,L1L,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_15,15.5405,-37.1036,120.258,0,0,0,1,1,1,0,L1R,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_16,-61.3301,-24.5691,92.9174,0,0,0,1,1,1,0,L2L,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_17,16.6899,-24.7004,94.5538,0,0,0,1,1,1,0,L2R,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_18,-69.0094,-13.0775,62.5203,0,0,0,1,1,1,0,L3L,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_19,21.7652,-14.6722,59.0907,0,0,0,1,1,1,0,L3R,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_20,-66.0334,-1.81089,32.2756,0,0,0,1,1,1,0,L4L,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_21,14.9017,-3.03426,27.6789,0,0,0,1,1,1,0,L4R,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_22,-70.47,6.23321,0.870658,0,0,0,1,1,1,0,L5L,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_23,20.1788,3.99084,-5.64031,0,0,0,1,1,1,0,L5R,,vtkMRMLModelNode5
