# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-19.1453,-96.8783,184.592,0,0,0,1,1,1,0,T11L,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_1,25.4862,-95.3561,184.948,0,0,0,1,1,1,0,T11R,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_2,-11.4622,-85.8935,152.671,0,0,0,1,1,1,0,T12L,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_3,18.5088,-91.2486,151.293,0,0,0,1,1,1,0,T12R,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_4,-24.0755,-82.8167,118.959,0,0,0,1,1,1,0,L1L,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_5,35.4997,-82.5326,130.133,0,0,0,1,1,1,0,L1R,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_6,-32.288,-88.7939,86.6053,0,0,0,1,1,1,0,L2L,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_7,42.7902,-68.9481,90.1378,0,0,0,1,1,1,0,L2R,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_8,-40.5808,-75.6645,55.458,0,0,0,1,1,1,0,L3L,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_9,44.4647,-61.6653,57.2545,0,0,0,1,1,1,0,L3R,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_10,-39.6758,-60.0376,24.0125,0,0,0,1,1,1,0,L4L,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_11,39.7333,-55.2541,23.955,0,0,0,1,1,1,0,L4R,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_12,-38.9933,-57.7977,-6.31513,0,0,0,1,1,1,0,L5L,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_13,35.8753,-50.2029,-5.20637,0,0,0,1,1,1,0,L5R,,vtkMRMLModelNode5
