# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-49.3946,-13.0797,468.954,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_1,30.0908,-10.5738,466.178,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_2,-47.3356,-36.663,454.894,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_3,26.3964,-34.0968,455.116,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_4,-41.919,-58.768,434.302,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_5,23.9908,-52.9169,436.378,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_6,-40.6036,-72.1561,412.599,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_7,24.6388,-66.1066,417.389,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_8,-40.5479,-81.9375,390.992,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_9,25.6937,-77.2987,395.296,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_10,-38.4503,-89.7023,368.589,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_11,29.1919,-87.105,371.933,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_12,-37.7153,-97.4015,339.472,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_13,29.7769,-93.9796,342.418,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_14,-34.4751,-100.398,315.138,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_15,28.3168,-96.9737,316.83,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_16,-30.5877,-99.1149,288.526,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_17,29.2671,-95.2631,287.544,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_18,-29.9755,-94.4074,259.88,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_19,27.4134,-90.9859,259.947,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_20,-31.7037,-85.7137,238.014,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_21,25.2651,-82.9434,236.476,0,0,0,1,1,1,0,T11R,,
