# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-19.298,-86.7542,260.174,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_1,26.8239,-85.1539,257.427,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_2,-18.9728,-96.8491,242.032,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_3,24.4608,-86.7412,240.456,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_4,-21.0253,-86.7538,222.319,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_5,26.0771,-86.4804,222.903,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_6,-20.9197,-85.8611,201.585,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_7,22.1473,-87.0272,201.729,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_8,-21.0633,-85.8735,183.815,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_9,21.834,-85.9337,184.39,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_10,-19.5042,-85.3812,164.734,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_11,24.0177,-84.5408,164.856,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_12,-19.7101,-85.5944,144.34,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_13,25.5112,-82.908,147.042,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_14,-18.2856,-87.0031,127.691,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_15,27.8488,-82.9256,127.45,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_16,-15.9216,-90.3071,113.618,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_17,27.206,-84.0195,110.165,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_18,-11.7183,-95.6764,91.7166,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_19,23.2739,-87.8475,86.0058,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_20,-8.85943,-91.949,61.9931,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_21,25.0319,-77.7309,58.8001,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_22,-7.92778,-66.5194,26.7282,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_23,36.3958,-65.9724,37.2635,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_24,-7.70827,-52.0272,5.93555,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_25,40.0765,-51.6628,14.4994,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_26,-9.87311,-38.9026,-11.4092,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_27,42.3,-35.8942,-10.6596,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_28,-11.372,-29.0595,-30.9675,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_29,37.1649,-36.0459,-26.6651,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_30,-14.4187,-29.6154,-54.1917,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_31,45.326,-27.1445,-49.6705,0,0,0,1,1,1,0,L5R,,
