# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-42.2075,-77.8041,199.567,0,0,0,1,1,1,0,T8L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_1,1.18039,-69.0188,154.045,0,0,0,1,1,1,0,T8R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_2,-53.8143,-85.7326,182.36,0,0,0,1,1,1,0,T9L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_3,-17.1614,-66.4554,141.404,0,0,0,1,1,1,0,T9R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_4,-66.3928,-92.199,164.702,0,0,0,1,1,1,0,T10L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_5,-32.8043,-61.0351,127.233,0,0,0,1,1,1,0,T10R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_6,-75.3556,-95.9325,140.002,0,0,0,1,1,1,0,T11L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_7,-47.469,-56.571,120.727,0,0,0,1,1,1,0,T11R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_8,-80.0389,-93.3554,107.531,0,0,0,1,1,1,0,T12L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_9,-57.02,-58.5797,106.533,0,0,0,1,1,1,0,T12R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_10,-85.4649,-91.4467,71.8186,0,0,0,1,1,1,0,L1L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_11,-53.8792,-47.2486,90.977,0,0,0,1,1,1,0,L1R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_12,-87.0923,-79.2718,42.9665,0,0,0,1,1,1,0,L2L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_13,-36.7791,-43.6779,76.6216,0,0,0,1,1,1,0,L2R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_14,-84.0667,-64.5409,23.8977,0,0,0,1,1,1,0,L3L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_15,-12.218,-41.1771,55.5358,0,0,0,1,1,1,0,L3R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_16,-71.478,-47.3888,6.62798,0,0,0,1,1,1,0,L4L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_17,-1.61517,-39.6276,29.4702,0,0,0,1,1,1,0,L4R,,vtkMRMLModelNode4
