# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-37.706,-13.6025,-20.8503,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_1,12.1743,-15.1648,-13.4319,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_2,-33.2761,-13.6023,-44.1069,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_3,13.4961,-16.7274,-32.5875,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_4,-25.3968,-11.7275,-67.1022,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_5,16.6214,-18.2898,-49.5534,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_6,-14.2338,-7.03983,-89.1467,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_7,22.9456,-18.6023,-66.839,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_8,-5.58906,1.39753,-106.73,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_9,32.036,-19.6499,-87.8482,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_10,2.76041,4.83498,-122.607,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_11,40.9606,-19.2274,-110.616,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_12,9.94018,9.52264,-138.024,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_13,46.739,-15.7832,-135.951,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_14,10.2263,12.3352,-156.797,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_15,49.7812,-10.4698,-162.359,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_16,11.3645,16.3976,-177.228,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_17,49.0086,-0.803993,-186.874,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_18,8.25322,19.2102,-200.136,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_19,42.8377,11.085,-212.676,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_20,2.92819,17.8603,-225.356,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_21,35.4325,16.0851,-235.575,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_22,-11.1377,25.1671,-256.133,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_23,35.2135,26.0852,-261.423,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_24,-12.6626,27.3352,-285.911,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_25,35.3728,27.6476,-284.435,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_26,-14.0057,24.2102,-317.488,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_27,42.2243,23.8976,-310.86,0,0,0,1,1,1,0,L3R,,
