# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_290,-11.5311,-54.7856,359.987,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_291,45.8351,-55.117,360.16,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_292,-6.43078,-56.9789,338.517,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_293,46.7878,-53.1872,343.233,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_294,-1.29065,-55.9213,290.607,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_295,53.1251,-57.6811,306.047,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_296,1.79409,-51.129,269.009,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_297,60.7842,-62.7587,280.33,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_298,16.0645,-38.2542,226.802,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_299,64.5904,-55.1027,229.681,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_300,14.7675,-35.6279,213.21,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_301,69.9997,-50.5668,201.5,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_302,12.0318,-29.8219,160.962,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_303,57.2807,-35.8724,150.652,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_304,-7.20033,-24.1973,132.724,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_305,67.2966,-32.2934,118.885,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_322,-11.3596,-26.5761,357.146,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_323,45.9881,-26.9482,363.38,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_324,-8.37886,-28.7032,337.767,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_325,44.9163,-24.9411,341.642,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_326,-1.05943,-27.6717,293.012,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_327,55.1156,-29.6577,302.226,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_328,5.46501,-24.3071,277.434,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_329,65.9413,-34.9317,282.044,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_330,24.3993,-12.7049,235.838,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_331,73.4649,-28.6671,234.807,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_332,22.7158,-8.57551,216.188,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_333,78.3669,-24.0773,207.172,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_334,16.3906,-1.9435,163.732,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_335,62.2673,-8.58638,156.524,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_336,-3.58598,3.75208,135.829,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_337,71.118,-4.53545,123.217,0,0,0,1,1,1,0,L1RA,,
