# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_610,-57.9006,-75.4437,358.205,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_611,-1.84145,-62.1328,362.401,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_612,-54.6432,-77.1357,327.977,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_613,-1.05835,-66.658,344.876,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_614,-42.8205,-62.6616,285.081,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_615,8.26115,-71.4149,300.16,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_616,-36.6893,-56.0472,266.117,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_617,13.3393,-69.6194,269.108,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_618,-39.5418,-49.8462,233.198,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_619,8.57711,-62.307,211.117,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_620,-47.3151,-48.1293,214.021,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_621,0.627306,-52.8297,191.909,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_622,-63.338,-41.9798,147.733,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_623,-21.0264,-36.3664,141.453,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_624,-76.1029,-34.1432,117.695,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_625,-12.7242,-25.7663,115.393,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_626,-82.7316,-13.7184,48.4449,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_627,-0.488061,-15.1845,55.2115,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_646,-66.2876,-39.197,355.272,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_647,-9.51072,-26.8539,352.949,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_648,-63.1291,-41.0798,332.53,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_649,-6.20459,-30.2301,338.608,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_650,-40.5372,-27.6116,297.692,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_651,14.6294,-34.6432,299.933,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_652,-27.7354,-21.0103,275.337,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_653,22.8558,-33.7241,272.813,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_654,-28.8396,-14.24,236.427,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_655,20.2478,-27.3183,216.805,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_656,-42.7116,-11.1554,216.142,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_657,8.55599,-17.6809,201.628,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_658,-67.2267,-5.43125,154.202,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_659,-23.7567,-1.42917,154.287,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_660,-80.3888,1.28449,128.616,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_661,-17.2263,10.4458,123.215,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_662,-82.9639,22.0702,59.0227,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_663,-0.366616,21.567,61.6983,0,0,0,1,1,1,0,L3RA,,
