# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1058,-48.806,-11.1409,35.0898,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_1059,22.9395,-17.4377,41.1958,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_1060,-48.813,-33.3349,21.5146,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_1061,22.4995,-29.8447,30.3349,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_1062,-38.3029,-65.0682,-16.0607,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1063,28.4368,-64.1807,-8.51218,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1064,-35.9334,-80.5477,-39.4529,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1065,33.3286,-82.7831,-30.9356,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1066,-32.3872,-106.864,-89.8661,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1067,37.4308,-108.474,-83.9786,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1068,-30.6391,-114.719,-114.869,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1069,37.1123,-119.183,-112.465,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1070,-25.1854,-109.186,-183.718,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1071,29.2496,-112.164,-183.233,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1072,-24.7156,-96.563,-212.605,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1073,34.0958,-92.5259,-212.794,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1074,-42.4927,-61.141,-268.979,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1075,50.0872,-58.6174,-272.265,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1076,-36.2606,-53.9142,-300.499,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1077,47.6683,-48.4489,-300.531,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1078,-35.9821,-33.112,-361.371,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_1079,45.2142,-26.8845,-362.238,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_1080,-41.9271,-32.1359,-397.109,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_1081,56.9804,-26.5295,-392.548,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_1106,-43.5766,11.9048,-2.59019,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_1107,28.3176,11.535,7.88079,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_1108,-46.3653,-2.52283,-10.4676,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_1109,24.6582,2.63773,0.0287075,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_1110,-35.7368,-29.7001,-42.9074,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1111,31.2371,-30.3486,-37.2486,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1112,-32.0292,-41.8612,-61.048,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1113,37.2827,-44.3724,-53.0086,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1114,-29.9195,-66.3489,-108.05,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1115,39.8856,-67.8802,-101.988,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1116,-27.6847,-70.3484,-115.74,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1117,40.1008,-74.8466,-114.36,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1118,-22.8712,-65.5414,-175.47,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1119,31.4981,-69.2163,-171.89,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1120,-27.2843,-58.104,-190.412,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1121,31.5379,-54.2122,-190.35,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1122,-42.8922,-21.1479,-249.521,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1123,49.7102,-18.8516,-252.346,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1124,-39.0254,-11.3809,-287.79,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1125,44.9507,-6.62868,-285.634,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1126,-39.192,10.1227,-351.437,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_1127,42.0054,16.3416,-352.266,0,0,0,1,1,1,0,L4RA,,
vtkMRMLMarkupsFiducialNode_1128,-44.518,12.2355,-395.466,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_1129,54.4841,17.8755,-392.997,0,0,0,1,1,1,0,L5RA,,
