# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_682,-28.8151,-33.306,-41.6725,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_683,27.6026,-30.2218,-36.5047,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_684,-29.2036,-38.5736,-60.5056,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_685,29.5983,-38.846,-61.2289,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_686,-29.955,-54.7941,-109.484,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_687,37.7353,-55.6793,-106.412,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_688,-29.9939,-66.5335,-134.411,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_689,33.3592,-63.28,-139.151,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_690,-33.2632,-70.9359,-193.583,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_691,28.4418,-64.186,-192.787,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_692,-32.4985,-65.8928,-221.711,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_693,20.624,-61.2772,-228.601,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_694,-38.424,-42.6852,-284.065,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_695,12.9179,-32.97,-289.429,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_696,-50.2034,-33.4987,-313.258,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_697,16.882,-20.8862,-316.877,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_714,-29.8886,3.58264,-51.9681,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_715,26.7875,5.92534,-49.1792,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_716,-29.1768,-2.05011,-72.0796,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_717,29.6038,-2.84505,-74.3382,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_718,-28.8711,-18.9775,-123.046,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_719,38.7315,-19.1197,-117.828,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_720,-32.4554,-28.9668,-141.525,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_721,31.1404,-25.1924,-142.663,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_722,-37.4343,-32.8522,-193.184,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_723,24.2601,-26.1289,-191.34,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_724,-34.1798,-29.3831,-210.216,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_725,19.0219,-24.9264,-216.602,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_726,-43.7131,-7.24533,-270.502,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_727,8.06308,1.51062,-273.446,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_728,-56.122,1.86005,-299.743,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_729,11.0937,14.0783,-302.32,0,0,0,1,1,1,0,L2RA,,
