# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_418,-35.5368,-56.9893,221.248,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_419,13.3848,-54.6879,216.308,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_420,-34.7633,-52.2752,200.04,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_421,13.7814,-53.0657,192.433,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_422,-39.7631,-50.2353,159.073,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_423,0.806511,-34.551,145.711,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_424,-41.3126,-44.1515,128.914,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_425,-3.7938,-28.9644,121.659,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_426,-56.091,-39.1801,68.1574,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_427,3.91535,-12.0554,75.3678,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_428,-59.1626,-30.7436,40.0756,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_429,8.32849,-6.58919,44.9867,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_442,-36.2447,-28.314,227.596,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_443,12.206,-25.3997,218.278,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_444,-33.8011,-23.0776,203.146,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_445,15.4593,-24.783,200.201,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_446,-49.0997,-22.6702,163.081,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_447,-5.92131,-8.03148,156.413,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_448,-51.316,-17.0034,134.012,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_449,-13.0229,-2.2832,129.784,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_450,-68.5363,-13.3491,74.5565,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_451,-8.52023,13.9596,80.9936,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_452,-69.1666,-4.60985,49.0211,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_453,-1.72491,20.7966,48.4536,0,0,0,1,1,1,0,L3RA,,
