# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_906,-57.4594,-56.3897,351.595,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_907,6.47859,-60.3371,354.473,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_908,-52.064,-61.4754,325.368,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_909,5.29785,-62.65,338.034,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_910,-45.7763,-53.3375,273.888,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_911,13.9952,-69.8952,287.851,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_912,-41.901,-50.4052,255.918,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_913,21.8544,-69.1193,261.32,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_914,-38.1394,-46.299,215.28,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_915,27.0513,-64.7205,210.936,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_916,-35.5195,-48.3559,191.063,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_917,22.0543,-62.1559,186.291,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_918,-31.8631,-48.6758,129.885,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_919,11.7069,-54.1282,123.561,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_920,-53.8094,-48.6034,100.298,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_921,27.4675,-49.7729,97.9806,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_922,-57.1773,-51.7736,26.5878,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_923,33.4317,-43.045,21.9467,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_942,-54.7109,-17.0244,344.527,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_943,9.18162,-20.7566,348.71,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_944,-51.6064,-21.4225,327.01,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_945,7.31627,-22.9862,332.571,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_946,-36.8781,-14.959,281.308,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_947,24.8902,-31.3255,286.95,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_948,-31.2034,-12.235,261.896,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_949,32.7307,-30.7884,265.745,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_950,-27.114,-7.82453,217.581,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_951,38.1303,-26.3603,214.526,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_952,-26.207,-9.36547,190.662,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_953,31.6091,-23.34,189.319,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_954,-27.0413,-8.89238,128.805,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_955,17.4671,-14.8895,129.416,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_956,-53.2709,-8.54009,98.9646,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_957,28.1688,-9.94268,102.475,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_958,-61.0965,-11.9061,25.0522,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_959,29.7642,-3.25514,25.1798,0,0,0,1,1,1,0,L3RA,,
