# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_406,-34.9621,-59.8082,-22.36,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_407,15.2436,-56.1099,-15.1615,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_408,-28.3551,-77.3275,-76.4157,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_409,22.9984,-76.6258,-78.0749,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_410,-32.5759,-76.469,-148.084,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_411,15.6313,-75.0946,-153.837,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_412,-30.8978,-56.1312,-219.086,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_413,1.3142,-55.423,-224.081,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_422,-36.3833,-6.62945,-39.7688,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_423,13.8384,-2.96217,-32.666,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_424,-29.3513,-21.8501,-83.7864,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_425,21.9954,-21.1785,-85.6684,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_426,-33.1714,-21.1076,-139.848,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_427,15.023,-19.718,-145.705,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_428,-29.6868,-2.34156,-203.65,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_429,2.43543,-1.47479,-209.202,0,0,0,1,1,1,0,T12RA,,
