# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_250,11.4738,6.89878,-94.6859,0,0,0,1,1,1,0,T3S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_251,11.9606,-5.25445,-108.538,0,0,0,1,1,1,0,T3I,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_252,11.3421,-6.87473,-113.468,0,0,0,1,1,1,0,T4S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_253,10.0357,-11.4462,-127.245,0,0,0,1,1,1,0,T4I,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_254,10.7171,-13.6434,-132.366,0,0,0,1,1,1,0,T5S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_255,9.75139,-18.6968,-148.484,0,0,0,1,1,1,0,T5I,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_256,9.27582,-20.8208,-153.86,0,0,0,1,1,1,0,T6S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_257,7.31706,-25.0496,-170.379,0,0,0,1,1,1,0,T6I,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_258,7.24975,-26.5209,-176.516,0,0,0,1,1,1,0,T7S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_259,4.65476,-30.3149,-191.099,0,0,0,1,1,1,0,T7I,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_260,5.00388,-31.3682,-195.115,0,0,0,1,1,1,0,T8S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_261,1.98871,-31.0218,-213.658,0,0,0,1,1,1,0,T8I,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_262,1.82897,-31.7064,-218.31,0,0,0,1,1,1,0,T9S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_263,0.908415,-28.8229,-234.948,0,0,0,1,1,1,0,T9I,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_264,0.805122,-25.8359,-239.762,0,0,0,1,1,1,0,T10S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_265,0.433765,-19.277,-256,0,0,0,1,1,1,0,T10I,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_266,0.672631,-17.9884,-260.3,0,0,0,1,1,1,0,T11S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_267,3.6196,-9.2008,-279.444,0,0,0,1,1,1,0,T11I,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_268,3.57686,-3.59657,-286.007,0,0,0,1,1,1,0,T12S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_269,5.99575,6.28957,-306.836,0,0,0,1,1,1,0,T12I,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_270,6.07569,10.4946,-312.953,0,0,0,1,1,1,0,L1S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_271,7.67884,19.2944,-337.236,0,0,0,1,1,1,0,L1I,,vtkMRMLModelNode4
