# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_96,13.9798,1.54969,365.881,0,0,0,1,1,1,0,T2S,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_97,13.7508,-6.91281,351.179,0,0,0,1,1,1,0,T2I,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_98,13.6228,-8.13226,347.66,0,0,0,1,1,1,0,T3S,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_99,13.6905,-11.8345,333.104,0,0,0,1,1,1,0,T3I,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_100,12.5519,-13.8157,328.455,0,0,0,1,1,1,0,T4S,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_101,9.97365,-17.1119,314.437,0,0,0,1,1,1,0,T4I,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_102,10.5052,-16.7175,309.387,0,0,0,1,1,1,0,T5S,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_103,13.8267,-20.0932,295.448,0,0,0,1,1,1,0,T5I,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_104,14.7581,-19.9285,291.507,0,0,0,1,1,1,0,T6S,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_105,18.3508,-22.913,277.661,0,0,0,1,1,1,0,T6I,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_106,19.1797,-22.1559,272.935,0,0,0,1,1,1,0,T7S,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_107,22.1314,-23.3624,259.092,0,0,0,1,1,1,0,T7I,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_108,23.3991,-20.556,255.01,0,0,0,1,1,1,0,T8S,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_109,27.3418,-16.8673,233.146,0,0,0,1,1,1,0,T8I,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_110,32.7242,-15.7403,212.618,0,0,0,1,1,1,0,T9S,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_111,33.3362,-13.7962,206.205,0,0,0,1,1,1,0,T9I,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_112,34.2753,-11.3191,185.944,0,0,0,1,1,1,0,T10S,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_113,34.0688,-8.27017,180.586,0,0,0,1,1,1,0,T10I,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_114,35.0692,-6.88029,161.122,0,0,0,1,1,1,0,T11S,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_115,35.2478,-4.22435,159.119,0,0,0,1,1,1,0,T11I,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_116,35.984,0.69391,140.68,0,0,0,1,1,1,0,T12S,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_117,36.721,3.93976,136.87,0,0,0,1,1,1,0,T12I,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_118,34.2031,13.6033,110.488,0,0,0,1,1,1,0,L1S,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_119,34.4302,16.8549,103.641,0,0,0,1,1,1,0,L1I,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_120,30.7178,23.1265,75.5846,0,0,0,1,1,1,0,L2S,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_121,30.3186,24.7548,68.5004,0,0,0,1,1,1,0,L2I,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_122,27.8874,25.0706,35.3371,0,0,0,1,1,1,0,L3S,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_123,26.882,23.8411,25.7556,0,0,0,1,1,1,0,L3I,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_124,29.1702,16.8153,-2.64343,0,0,0,1,1,1,0,L4S,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_125,30.0691,12.7867,-11.8344,0,0,0,1,1,1,0,L4I,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_126,32.57,-5.07173,-37.462,0,0,0,1,1,1,0,L5S,,vtkMRMLModelNode9
