# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_439,-1.06143,-11.8204,-30.2471,0,0,0,1,1,1,0,T4S,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_440,5.84087,-11.5898,-43.4226,0,0,0,1,1,1,0,T4I,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_441,8.59568,-11.0544,-47.8513,0,0,0,1,1,1,0,T5S,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_442,15.4957,-6.47634,-60.1604,0,0,0,1,1,1,0,T5I,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_443,18.9289,-5.47334,-61.6955,0,0,0,1,1,1,0,T6S,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_444,28.5958,-6.56788,-77.6209,0,0,0,1,1,1,0,T6I,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_445,32.6119,-5.48253,-79.5631,0,0,0,1,1,1,0,T7S,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_446,38.2881,-4.03498,-95.3619,0,0,0,1,1,1,0,T7I,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_447,40.6713,-4.36351,-98.3506,0,0,0,1,1,1,0,T8S,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_448,41.6866,-1.19811,-113.397,0,0,0,1,1,1,0,T8I,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_449,41.6005,-0.177258,-118.388,0,0,0,1,1,1,0,T9S,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_450,38.7935,1.49503,-133.471,0,0,0,1,1,1,0,T9I,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_451,37.1775,2.19564,-138.538,0,0,0,1,1,1,0,T10S,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_452,30.0272,4.89409,-155.46,0,0,0,1,1,1,0,T10I,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_453,29.6208,6.41005,-161.88,0,0,0,1,1,1,0,T11S,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_454,19.572,8.00422,-178.439,0,0,0,1,1,1,0,T11I,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_455,16.8135,8.30741,-183.192,0,0,0,1,1,1,0,T12S,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_456,7.53903,10.7248,-202.204,0,0,0,1,1,1,0,T12I,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_457,4.5313,11.3503,-207.013,0,0,0,1,1,1,0,L1S,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_458,-6.44147,14.0228,-228.826,0,0,0,1,1,1,0,L1I,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_459,-9.04641,16.7483,-235.386,0,0,0,1,1,1,0,L2S,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_460,-13.8866,19.0608,-256.388,0,0,0,1,1,1,0,L2I,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_461,-16.3289,21.0043,-264.097,0,0,0,1,1,1,0,L3S,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_462,-16.0837,25.3191,-286.996,0,0,0,1,1,1,0,L3I,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_463,-14.6267,27.0786,-295.981,0,0,0,1,1,1,0,L4S,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_464,-10.9382,30.7127,-320.505,0,0,0,1,1,1,0,L4I,,vtkMRMLModelNode6
