# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_242,-26.3367,-80.146,544.226,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_243,31.3939,-81.1018,546.336,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_244,-24.2819,-91.9684,493.204,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_245,32.9252,-87.0617,491.603,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_246,-24.3539,-82.7082,433.081,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_247,31.7348,-78.9827,436.027,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_248,-23.9621,-59.0986,380.667,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_249,27.1804,-59.9492,381.067,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_250,-21.5419,-32.1364,327.739,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_251,22.4559,-34.7707,326.696,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_252,-29.7287,-5.65765,274.679,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_253,33.1592,-8.39364,273.132,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_266,-24.9345,-24.0316,531.28,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_267,32.5686,-23.8433,540.134,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_268,-29.2424,-34.5943,491.793,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_269,28.0335,-29.6746,492.69,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_270,-28.8607,-27.5792,449.17,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_271,27.3032,-23.2552,449.926,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_272,-23.2936,-7.1779,405.611,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_273,27.9004,-6.52802,402.609,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_274,-17.8539,19.2753,353.461,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_275,26.1483,17.0227,351.64,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_276,-26.8582,45.9978,300.014,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_277,36.0313,42.9918,299.01,0,0,0,1,1,1,0,L1RA,,
