# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_484,-26.3367,-80.146,544.226,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_485,31.3939,-81.1018,546.336,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_486,-24.2819,-91.9684,493.204,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_487,32.9252,-87.0617,491.603,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_488,-24.3539,-82.7082,433.081,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_489,31.7348,-78.9827,436.027,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_490,-23.9621,-59.0986,380.667,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_491,27.1804,-59.9492,381.067,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_492,-21.5419,-32.1364,327.739,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_493,22.4559,-34.7707,326.696,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_494,-29.7287,-5.65765,274.679,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_495,33.1592,-8.39364,273.132,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_496,-37.8373,-2.31091,204.324,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_497,41.9739,2.9663,207.221,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_512,-24.8823,-21.9417,530.798,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_513,32.6123,-21.7107,539.903,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_514,-29.4272,-32.4575,491.74,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_515,27.8513,-27.5373,492.731,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_516,-29.0286,-25.526,449.77,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_517,27.1382,-21.1797,450.444,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_518,-23.2688,-5.24418,406.54,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_519,27.9272,-4.53841,403.411,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_520,-17.7166,21.1901,354.419,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_521,26.2858,18.9517,352.569,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_522,-26.865,52.4398,288.341,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_523,36.0818,48.3757,291.54,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_524,-41.8927,57.2108,207.623,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_525,37.7368,61.793,216.793,0,0,0,1,1,1,0,L3RA,,
