# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1132,-30.8018,-65.0995,337.717,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1133,23.1492,-57.492,344.566,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1134,-27.5902,-66.1872,313.474,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1135,23.9978,-60.6234,327.189,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1136,-23.1461,-62.9478,290.14,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1137,30.1772,-63.5795,308.139,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1138,-15.4928,-57.9814,270.691,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1139,37.8062,-64.8383,286.655,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1140,-9.61259,-51.931,250.373,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1141,42.9029,-63.9183,263.472,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1142,-6.31693,-46.4825,233.547,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1143,47.6922,-60.481,236.888,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1144,-3.32839,-41.7893,217.413,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1145,49.3706,-51.6303,211.36,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1146,-3.75943,-39.1355,199.533,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1147,45.2596,-44.9959,185.663,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1148,-5.94312,-31.5596,175.355,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1149,39.7724,-33.5727,164.112,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1150,-7.91055,-25.9818,145.008,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1151,33.0588,-24.8092,137.039,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1152,-18.3278,-15.7851,120.333,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1153,37.8431,-12.101,111.919,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1154,-28.4042,-14.4064,89.8226,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1155,40.3096,-6.77247,85.9188,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1180,-33.4411,-45.2664,336.478,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1181,20.8506,-37.9135,340.926,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1182,-29.8788,-46.2791,314.006,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1183,22.8094,-40.9246,323.668,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1184,-24.098,-43.2345,293.652,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1185,31.0171,-43.6308,306.351,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1186,-14.6957,-38.7495,276.29,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1187,40.2061,-44.9433,287.188,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1188,-6.94024,-33.1483,256.848,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1189,46.7419,-44.3989,265.944,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1190,-1.93847,-28.0355,240.058,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1191,52.2705,-41.62,241.904,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1192,0.751406,-22.6705,221.849,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1193,53.5175,-32.803,216.854,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1194,-0.201664,-19.9167,203.986,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1195,49.2656,-26.3907,191.96,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1196,-3.97201,-12.1331,179.891,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1197,42.3301,-14.9908,171.185,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1198,-7.40881,-6.68823,150.426,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1199,34.0044,-6.27877,144.627,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1200,-18.9609,3.7759,124.671,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1201,37.597,6.8126,118.557,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1202,-30.521,5.46372,91.4196,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1203,38.3517,12.8075,89.7458,0,0,0,1,1,1,0,L2RA,,
