# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-25.6524,-1.29819,87.7246,0,0,0,1,1,1,0,T10L,,
2,23.7513,-5.95145,88.3616,0,0,0,1,1,1,0,T10R,,
3,-39.3322,8.40439,54.1094,0,0,0,1,1,1,0,T11L,,
4,32.3938,-12.0176,56.2148,0,0,0,1,1,1,0,T11R,,
5,-25.8741,-2.06201,22.9995,0,0,0,1,1,1,0,T12L,,
6,18.4021,-7.95138,26.9942,0,0,0,1,1,1,0,T12R,,
7,-42.7002,-12.0261,-20.1868,0,0,0,1,1,1,0,L1L,,
8,46.0127,-1.13222,-16.116,0,0,0,1,1,1,0,L1R,,
9,-36.7289,-1.85465,-53.723,0,0,0,1,1,1,0,L2L,,
10,45.7268,-14.5791,-53.9946,0,0,0,1,1,1,0,L2R,,
11,-53.1241,-0.664738,-93.0948,0,0,0,1,1,1,0,L3L,,
12,43.0415,0.842979,-93.4194,0,0,0,1,1,1,0,L3R,,
