# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.9274,-29.9143,89.387,0,0,0,1,1,1,0,T10L,,
2,13.9644,-26.3977,57.9373,0,0,0,1,1,1,0,T10R,,
3,-25.9952,-5.18096,44.4676,0,0,0,1,1,1,0,T11L,,
4,19.3884,-14.1819,47.5884,0,0,0,1,1,1,0,T11R,,
5,-20.1823,-17.9212,28.8127,0,0,0,1,1,1,0,T12L,,
6,23.2807,-4.02358,32.2353,0,0,0,1,1,1,0,T12R,,
7,-33.4013,-2.21429,3.15651,0,0,0,1,1,1,0,L1L,,
8,40.9562,-20.0733,2.88063,0,0,0,1,1,1,0,L1R,,
9,-40.4746,18.299,-30.9,0,0,0,1,1,1,0,L2L,,
10,32.7536,13.1271,-31.5144,0,0,0,1,1,1,0,L2R,,
11,-38.814,16.6423,-44.3616,0,0,0,1,1,1,0,L3L,,
12,57.0387,17.547,-52.3111,0,0,0,1,1,1,0,L3R,,
13,-28.7152,31.931,-74.8306,0,0,0,1,1,1,0,L4L,,
14,39.7862,20.4634,-70.3343,0,0,0,1,1,1,0,L4R,,
