# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-31.9193,-13.113,87.699,0,0,0,1,1,1,0,T11L,,
2,35.4672,-32.1354,91.0552,0,0,0,1,1,1,0,T11R,,
3,-14.5136,-14.4206,56.9072,0,0,0,1,1,1,0,T12L,,
4,26.1407,-18.8877,68.8758,0,0,0,1,1,1,0,T12R,,
5,-35.7765,-0.0989532,33.9109,0,0,0,1,1,1,0,L1L,,
6,42.4445,-15.8608,22.2456,0,0,0,1,1,1,0,L1R,,
7,-30.228,12.1455,7.35376,0,0,0,1,1,1,0,L2L,,
8,42.5571,5.63341,-10.2877,0,0,0,1,1,1,0,L2R,,
9,-32.8749,8.2353,-29.0021,0,0,0,1,1,1,0,L3L,,
10,50.6177,5.64248,-26.9969,0,0,0,1,1,1,0,L3R,,
11,-55.7969,24.2505,-58.3972,0,0,0,1,1,1,0,L4L,,
12,43.2553,24.654,-73.3841,0,0,0,1,1,1,0,L4R,,
13,-40.9874,22.767,-87.4319,0,0,0,1,1,1,0,L5L,,
14,38.4647,22.9929,-88.2394,0,0,0,1,1,1,0,L5R,,
