# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-24.2558,-13.3204,76.6794,0,0,0,1,1,1,0,T9L,,
2,29.0386,-8.50705,69.1289,0,0,0,1,1,1,0,T9R,,
3,-33.1349,-4.41061,52.2537,0,0,0,1,1,1,0,T10L,,
4,23.2694,-18.423,47.5299,0,0,0,1,1,1,0,T10R,,
5,-27.1084,4.1976,18.4545,0,0,0,1,1,1,0,T11L,,
6,28.1905,-3.10644,16.8433,0,0,0,1,1,1,0,T11R,,
7,-14.3894,12.2847,-8.01215,0,0,0,1,1,1,0,T12L,,
8,31.7297,-3.36369,-9.74109,0,0,0,1,1,1,0,T12R,,
9,-40.3507,1.0385,-39.5255,0,0,0,1,1,1,0,L1L,,
10,21.5954,1.57899,-44.7242,0,0,0,1,1,1,0,L1R,,
11,-49.048,7.35866,-75.9994,0,0,0,1,1,1,0,L2L,,
12,15.4762,10.4494,-77.9703,0,0,0,1,1,1,0,L2R,,
