# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-57.218,-51.198,322.441,0,0,0,1,1,1,0,T3L,,
2,-1.81599,-39.4755,330.141,0,0,0,1,1,1,0,T3R,,
3,-45.3874,-53.5585,278.001,0,0,0,1,1,1,0,T5L,,
4,4.46563,-41.9468,301.347,0,0,0,1,1,1,0,T5R,,
5,-26.4535,-42.9395,231.491,0,0,0,1,1,1,0,T7L,,
6,23.8228,-47.1941,265.484,0,0,0,1,1,1,0,T7R,,
7,-10.2349,-35.5325,201.474,0,0,0,1,1,1,0,T9L,,
8,35.8546,-53.2894,216.47,0,0,0,1,1,1,0,T9R,,
9,-0.244178,-25.8844,169.258,0,0,0,1,1,1,0,T11L,,
10,37.2042,-47.0677,163.553,0,0,0,1,1,1,0,T11R,,
11,-17.8249,-15.2714,121.041,0,0,0,1,1,1,0,L1L,,
12,28.1919,-35.2134,97.2065,0,0,0,1,1,1,0,L1R,,
13,-46.4441,-11.5385,73.6369,0,0,0,1,1,1,0,L3L,,
14,18.5151,-16.8763,47.7533,0,0,0,1,1,1,0,L3R,,
