# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-10.198,-52.5508,358.683,0,0,0,1,1,1,0,T3L,,
2,46.0849,-55.3678,360.766,0,0,0,1,1,1,0,T3R,,
3,-3.39337,-58.6005,313.472,0,0,0,1,1,1,0,T5L,,
4,49.3291,-58.224,325.133,0,0,0,1,1,1,0,T5R,,
5,5.84749,-48.5396,266.344,0,0,0,1,1,1,0,T7L,,
6,61.2541,-60.4955,283.745,0,0,0,1,1,1,0,T7R,,
7,13.3312,-42.5584,227.283,0,0,0,1,1,1,0,T9L,,
8,66.7997,-58.5356,229.608,0,0,0,1,1,1,0,T9R,,
9,16.2466,-27.6485,193.771,0,0,0,1,1,1,0,T11L,,
10,63.6022,-45.1002,178.745,0,0,0,1,1,1,0,T11R,,
11,-6.375,-24.8434,129.63,0,0,0,1,1,1,0,L1L,,
12,64.815,-31.7217,122.838,0,0,0,1,1,1,0,L1R,,
