# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-32.5994,-56.4267,223.751,0,0,0,1,1,1,0,T8L,,
2,16.8933,-56.9065,218.41,0,0,0,1,1,1,0,T8R,,
3,-34.8949,-49.7532,179.624,0,0,0,1,1,1,0,T10L,,
4,6.99697,-43.9546,166.169,0,0,0,1,1,1,0,T10R,,
5,-41.6515,-46.5565,131.972,0,0,0,1,1,1,0,T12L,,
6,-4.4687,-32.3031,125.242,0,0,0,1,1,1,0,T12R,,
7,-56.4881,-36.3194,65.263,0,0,0,1,1,1,0,L2L,,
8,2.96143,-14.5783,75.0248,0,0,0,1,1,1,0,L2R,,
