# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-58.9649,-72.9944,361.715,0,0,0,1,1,1,0,T3L,,
2,-1.35296,-64.4361,357.544,0,0,0,1,1,1,0,T3R,,
3,-52.1198,-70.1117,307.131,0,0,0,1,1,1,0,T5L,,
4,3.89018,-69.5053,320.717,0,0,0,1,1,1,0,T5R,,
5,-37.3762,-56.6721,265.465,0,0,0,1,1,1,0,T7L,,
6,10.7585,-69.7105,271.828,0,0,0,1,1,1,0,T7R,,
7,-42.0859,-49.9836,233.252,0,0,0,1,1,1,0,T9L,,
8,6.05912,-59.975,213.823,0,0,0,1,1,1,0,T9R,,
9,-54.8262,-43.9529,186.018,0,0,0,1,1,1,0,T11L,,
10,-7.20168,-40.7006,169.257,0,0,0,1,1,1,0,T11R,,
11,-78.5553,-31.9465,120.442,0,0,0,1,1,1,0,L1L,,
12,-9.06057,-25.635,116.091,0,0,0,1,1,1,0,L1R,,
13,-82.6696,-16.7476,51.3814,0,0,0,1,1,1,0,L3L,,
14,-0.740825,-12.8371,54.9503,0,0,0,1,1,1,0,L3R,,
