# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-32.0946,-67.2353,335.994,0,0,0,1,1,1,0,T3L,,
2,21.547,-55.757,346.009,0,0,0,1,1,1,0,T3R,,
3,-21.2622,-61.672,288.091,0,0,0,1,1,1,0,T5L,,
4,28.3426,-62.2042,309.568,0,0,0,1,1,1,0,T5R,,
5,-8.1954,-53.292,248.438,0,0,0,1,1,1,0,T7L,,
6,40.1413,-62.7307,262.303,0,0,0,1,1,1,0,T7R,,
7,-4.83623,-42.854,216.13,0,0,0,1,1,1,0,T9L,,
8,47.9332,-53.8163,212.679,0,0,0,1,1,1,0,T9R,,
9,-7.30659,-30.2812,177.275,0,0,0,1,1,1,0,T11L,,
10,40.965,-31.3282,165.263,0,0,0,1,1,1,0,T11R,,
11,-17.1462,-16.9822,119.015,0,0,0,1,1,1,0,L1L,,
12,35.5638,-10.5389,112.971,0,0,0,1,1,1,0,L1R,,
