# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-59.2714,-0.911471,381.586,0,0,0,1,1,1,0,T1L,,
2,4.78329,3.73297,392.104,0,0,0,1,1,1,0,T1R,,
3,-42.413,-32.9381,343.284,0,0,0,1,1,1,0,T3L,,
4,10.4687,-25.9907,357.306,0,0,0,1,1,1,0,T3R,,
5,-29.6143,-44.8273,302.252,0,0,0,1,1,1,0,T5L,,
6,24.5259,-53.5889,317.307,0,0,0,1,1,1,0,T5R,,
7,-25.6271,-51.8922,267.469,0,0,0,1,1,1,0,T7L,,
8,27.226,-63.8243,252.149,0,0,0,1,1,1,0,T7R,,
9,-36.7538,-49.4679,210.517,0,0,0,1,1,1,0,T9L,,
10,13.5531,-46.8511,197.463,0,0,0,1,1,1,0,T9R,,
11,-47.4412,-30.1766,157.758,0,0,0,1,1,1,0,T11L,,
12,-0.0335499,-24.5854,155.614,0,0,0,1,1,1,0,T11R,,
