# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.3465,-10.0573,57.417,0,0,0,1,1,1,0,L1L,,
2,25.0014,-11.6584,60.3764,0,0,0,1,1,1,0,L1R,,
3,-32.3362,-1.17138,35.405,0,0,0,1,1,1,0,L2L,,
4,22.9123,-1.65857,31.669,0,0,0,1,1,1,0,L2R,,
5,-29.9445,2.9519,-3.42888,0,0,0,1,1,1,0,L3L,,
6,36.9744,2.89834,3.64161,0,0,0,1,1,1,0,L3R,,
7,-42.795,3.21837,-28.4571,0,0,0,1,1,1,0,L4L,,
8,33.3223,9.66458,-30.7673,0,0,0,1,1,1,0,L4R,,
9,-35.9323,4.39478,-64.4839,0,0,0,1,1,1,0,L5L,,
10,37.602,13.1034,-56.6728,0,0,0,1,1,1,0,L5R,,
