# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-23.1612,-28.1457,97.1213,0,0,0,1,1,1,0,T11L,,
2,20.4759,-18.0232,93.5967,0,0,0,1,1,1,0,T11R,,
3,-9.5593,-12.0662,66.3339,0,0,0,1,1,1,0,T12L,,
4,12.3819,-14.6128,60.748,0,0,0,1,1,1,0,T12R,,
5,-23.8554,-9.02537,31.2746,0,0,0,1,1,1,0,L1L,,
6,29.8376,-4.9995,36.5791,0,0,0,1,1,1,0,L1R,,
7,-32.8546,-16.8534,-5.95509,0,0,0,1,1,1,0,L2L,,
8,37.0787,4.25258,-0.413973,0,0,0,1,1,1,0,L2R,,
9,-41.1274,4.22387,-30.8102,0,0,0,1,1,1,0,L3L,,
10,45.3899,8.92451,-34.8729,0,0,0,1,1,1,0,L3R,,
11,-41.2037,10.9312,-63.3111,0,0,0,1,1,1,0,L4L,,
12,35.8541,18.3714,-69.6191,0,0,0,1,1,1,0,L4R,,
13,-42.8368,16.1022,-99.7655,0,0,0,1,1,1,0,L5L,,
14,35.2579,21.166,-98.6819,0,0,0,1,1,1,0,L5R,,
