# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-29.5097,47.3007,49.7062,0,0,0,1,1,1,0,T1L,,
2,34.4984,50.3223,39.8212,0,0,0,1,1,1,0,T1R,,
3,-32.3819,27.9156,42.1574,0,0,0,1,1,1,0,T2L,,
4,38.6873,30.7612,37.5311,0,0,0,1,1,1,0,T2R,,
5,-30.7997,1.99033,30.3783,0,0,0,1,1,1,0,T3L,,
6,32.1373,11.2881,19.6062,0,0,0,1,1,1,0,T3R,,
7,-27.9192,-14.06,6.83799,0,0,0,1,1,1,0,T4L,,
8,29.7855,-7.49443,7.83082,0,0,0,1,1,1,0,T4R,,
9,-35.5324,-18.615,-13.8537,0,0,0,1,1,1,0,T5L,,
10,21.913,-17.2698,-14.2769,0,0,0,1,1,1,0,T5R,,
11,-25.5302,-22.0966,-33.7034,0,0,0,1,1,1,0,T6L,,
12,23.9652,-27.5642,-43.176,0,0,0,1,1,1,0,T6R,,
13,-30.8836,-30.3546,-56.9531,0,0,0,1,1,1,0,T7L,,
14,22.0384,-31.5017,-69.9437,0,0,0,1,1,1,0,T7R,,
