# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.8622,-16.5282,76.1833,0,0,0,1,1,1,0,T8L,,
2,37.6272,-17.0363,67.1961,0,0,0,1,1,1,0,T8R,,
3,-15.8248,-11.4875,50.9741,0,0,0,1,1,1,0,T9L,,
4,32.9506,-7.55703,43.6878,0,0,0,1,1,1,0,T9R,,
5,-20.7008,-8.21253,31.3671,0,0,0,1,1,1,0,T10L,,
6,28.4695,2.28889,23.7744,0,0,0,1,1,1,0,T10R,,
7,-18.7061,-4.41519,10.7143,0,0,0,1,1,1,0,T11L,,
8,20.3003,9.33962,-2.07544,0,0,0,1,1,1,0,T11R,,
9,-18.5304,-1.91748,-15.952,0,0,0,1,1,1,0,T12L,,
10,12.0081,12.6955,-26.291,0,0,0,1,1,1,0,T12R,,
11,-34.176,-0.586299,-48.7198,0,0,0,1,1,1,0,L1L,,
12,12.2447,22.8824,-45.1022,0,0,0,1,1,1,0,L1R,,
13,-37.5634,-3.39509,-79.7365,0,0,0,1,1,1,0,L2L,,
14,17.33,29.4912,-75.0429,0,0,0,1,1,1,0,L2R,,
