# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-37.0771,-19.8559,63.8543,0,0,0,1,1,1,0,T8L,,
2,18.1406,-27.2126,75.2852,0,0,0,1,1,1,0,T8R,,
3,-38.1516,-16.1769,45.5698,0,0,0,1,1,1,0,T9L,,
4,20.5352,-20.1665,55.71,0,0,0,1,1,1,0,T9R,,
5,-27.0349,-2.18997,25.6861,0,0,0,1,1,1,0,T10L,,
6,21.4502,-15.1272,34.3225,0,0,0,1,1,1,0,T10R,,
7,-17.9407,5.00105,3.53479,0,0,0,1,1,1,0,T11L,,
8,20.3259,-12.1042,1.67672,0,0,0,1,1,1,0,T11R,,
9,-12.7102,10.8431,-23.973,0,0,0,1,1,1,0,T12L,,
10,20.6016,-2.42777,-23.0992,0,0,0,1,1,1,0,T12R,,
11,-18.4349,25.3733,-51.3211,0,0,0,1,1,1,0,L1L,,
12,34.0848,8.58621,-60.2753,0,0,0,1,1,1,0,L1R,,
13,-29.7995,36.6438,-72.4644,0,0,0,1,1,1,0,L2L,,
14,36.6684,29.9446,-81.238,0,0,0,1,1,1,0,L2R,,
