# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-36.997,39.5131,44.1213,0,0,0,1,1,1,0,T1L,,
2,42.1563,43.9389,49.41,0,0,0,1,1,1,0,T1R,,
3,-34.0806,31.7802,39.8989,0,0,0,1,1,1,0,T2L,,
4,37.2347,27.6682,29.8525,0,0,0,1,1,1,0,T2R,,
5,-25.1671,8.88564,20.1513,0,0,0,1,1,1,0,T3L,,
6,34.8646,14.8318,26.134,0,0,0,1,1,1,0,T3R,,
7,-32.9785,-6.19082,2.77717,0,0,0,1,1,1,0,T4L,,
8,30.9004,-14.3799,14.9959,0,0,0,1,1,1,0,T4R,,
9,-34.2036,-28.2507,-11.9564,0,0,0,1,1,1,0,T5L,,
10,35.7068,-13.3935,-9.02158,0,0,0,1,1,1,0,T5R,,
11,-23.1264,-25.5987,-30.8024,0,0,0,1,1,1,0,T6L,,
12,20.2506,-24.5764,-32.7876,0,0,0,1,1,1,0,T6R,,
13,-24.6344,-34.2853,-57.5415,0,0,0,1,1,1,0,T7L,,
14,23.1208,-22.0648,-64.2997,0,0,0,1,1,1,0,T7R,,
