# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.1346,-18.5385,85.6244,0,0,0,1,1,1,0,T10L,,
2,17.841,-25.8477,75.3704,0,0,0,1,1,1,0,T10R,,
3,-28.0656,-19.8074,51.0776,0,0,0,1,1,1,0,T11L,,
4,16.6477,-22.9307,48.5082,0,0,0,1,1,1,0,T11R,,
5,-26.4441,-12.0352,23.2975,0,0,0,1,1,1,0,T12L,,
6,17.5793,-3.98321,22.8081,0,0,0,1,1,1,0,T12R,,
7,-41.3025,6.23912,5.5676,0,0,0,1,1,1,0,L1L,,
8,33.0407,-4.64158,-2.17234,0,0,0,1,1,1,0,L1R,,
9,-44.1168,7.32266,-22.7281,0,0,0,1,1,1,0,L2L,,
10,44.0642,7.09019,-22.3016,0,0,0,1,1,1,0,L2R,,
11,-46.7988,17.6033,-48.1811,0,0,0,1,1,1,0,L3L,,
12,39.8897,16.4668,-50.001,0,0,0,1,1,1,0,L3R,,
13,-38.7654,28.7592,-76.7321,0,0,0,1,1,1,0,L4L,,
14,48.7178,23.2794,-76.639,0,0,0,1,1,1,0,L4R,,
