# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-36.1888,-5.82359,74.3232,0,0,0,1,1,1,0,T10L,,
2,26.4547,-7.8887,95.8442,0,0,0,1,1,1,0,T10R,,
3,-38.1125,3.00257,48.1425,0,0,0,1,1,1,0,T11L,,
4,31.0187,-5.17132,57.8139,0,0,0,1,1,1,0,T11R,,
5,-25.0869,-9.19613,18.2322,0,0,0,1,1,1,0,T12L,,
6,24.2783,-3.53647,15.6226,0,0,0,1,1,1,0,T12R,,
7,-27.5524,-7.13464,-16.9425,0,0,0,1,1,1,0,L1L,,
8,35.6421,-2.75405,-15.9262,0,0,0,1,1,1,0,L1R,,
9,-37.6117,-3.70205,-57.0275,0,0,0,1,1,1,0,L2L,,
10,46.6009,5.04109,-43.0465,0,0,0,1,1,1,0,L2R,,
11,-44.5135,6.08842,-83.5797,0,0,0,1,1,1,0,L3L,,
12,42.386,11.3268,-89.9562,0,0,0,1,1,1,0,L3R,,
