# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-26.0775,-11.0661,66.0303,0,0,0,1,1,1,0,L1L,,
2,31.7702,-6.35964,60.3504,0,0,0,1,1,1,0,L1R,,
3,-27.5798,-10.5418,34.2987,0,0,0,1,1,1,0,L2L,,
4,31.3034,-13.6522,27.3437,0,0,0,1,1,1,0,L2R,,
5,-31.2412,-1.18221,11.644,0,0,0,1,1,1,0,L3L,,
6,39.3854,3.526,2.82318,0,0,0,1,1,1,0,L3R,,
7,-34.2251,10.2105,-34.7572,0,0,0,1,1,1,0,L4L,,
8,37.7118,4.27455,-30.8318,0,0,0,1,1,1,0,L4R,,
9,-32.0813,3.75604,-55.2556,0,0,0,1,1,1,0,L5L,,
10,34.1501,12.3873,-57.5727,0,0,0,1,1,1,0,L5R,,
