# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.2145,-17.4007,96.6347,0,0,0,1,1,1,0,T11L,,
2,30.2699,-29.695,99.511,0,0,0,1,1,1,0,T11R,,
3,-12.8395,-7.79032,57.6518,0,0,0,1,1,1,0,T12L,,
4,17.0099,-23.3144,63.4143,0,0,0,1,1,1,0,T12R,,
5,-28.4245,1.8198,28.3141,0,0,0,1,1,1,0,L1L,,
6,31.8218,-5.94098,34.2266,0,0,0,1,1,1,0,L1R,,
7,-32.6978,-11.8348,-4.23456,0,0,0,1,1,1,0,L2L,,
8,38.3926,2.37708,-2.67955,0,0,0,1,1,1,0,L2R,,
9,-35.1489,-7.22564,-35.4006,0,0,0,1,1,1,0,L3L,,
10,45.769,10.8146,-36.9051,0,0,0,1,1,1,0,L3R,,
11,-47.8598,12.3582,-63.4471,0,0,0,1,1,1,0,L4L,,
12,38.7396,15.4352,-56.3521,0,0,0,1,1,1,0,L4R,,
13,-39.6364,14.8875,-98.2916,0,0,0,1,1,1,0,L5L,,
14,34.8793,27.261,-103.332,0,0,0,1,1,1,0,L5R,,
