# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1200,-30.4536,-68.6387,569.044,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_1201,30.1774,-69.8298,571.469,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_1202,-26.3367,-80.146,544.226,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1203,31.3939,-81.1018,546.336,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1204,-26.6047,-86.1262,519.655,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1205,28.5199,-87.3837,519.865,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1206,-24.2819,-91.9684,493.204,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1207,32.9252,-87.0617,491.603,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1208,-24.0871,-89.8563,463.796,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1209,30.3216,-85.2405,463.155,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1210,-24.3539,-82.7082,433.081,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1211,31.7348,-78.9827,436.027,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1212,-25.0016,-72.6298,406.568,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1213,29.9774,-69.648,406.646,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1214,-23.9621,-59.0986,380.667,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1215,27.1804,-59.9492,381.067,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1216,-23.8037,-46.6951,354.667,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1217,25.9476,-46.3904,354.937,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1218,-21.5419,-32.1364,327.739,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1219,22.4559,-34.7707,326.696,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1220,-19.9322,-19.1775,302.786,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1221,20.3208,-21.642,301.824,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1222,-29.7287,-5.65765,274.679,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1223,33.1592,-8.39364,273.132,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1224,-33.2398,-2.50002,240.872,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1225,40.3964,1.30063,240.852,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1226,-37.8373,-2.31091,204.324,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1227,41.9739,2.9663,207.221,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_1228,-37.06,-2.13386,171.423,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_1229,42.2722,0.0601006,173.95,0,0,0,1,1,1,0,L4RA,,
vtkMRMLMarkupsFiducialNode_1230,-29.3356,-39.0018,555.648,0,0,0,1,1,1,0,ModelPoitns016-31,,
vtkMRMLMarkupsFiducialNode_1231,31.2954,-40.1929,558.073,0,0,0,1,1,1,0,ModelPoitns016-32,,
vtkMRMLMarkupsFiducialNode_1232,-25.2829,-44.0748,531.733,0,0,0,1,1,1,0,ModelPoitns016-33,,
vtkMRMLMarkupsFiducialNode_1233,32.4477,-45.0306,533.843,0,0,0,1,1,1,0,ModelPoitns016-34,,
vtkMRMLMarkupsFiducialNode_1234,-25.6035,-43.4306,512.51,0,0,0,1,1,1,0,ModelPoitns016-35,,
vtkMRMLMarkupsFiducialNode_1235,29.5211,-44.6881,512.72,0,0,0,1,1,1,0,ModelPoitns016-36,,
vtkMRMLMarkupsFiducialNode_1236,-28.2607,-45.8422,492.401,0,0,0,1,1,1,0,ModelPoitns016-37,,
vtkMRMLMarkupsFiducialNode_1237,28.9464,-40.9355,490.8,0,0,0,1,1,1,0,ModelPoitns016-38,,
vtkMRMLMarkupsFiducialNode_1238,-28.0165,-42.5485,470.929,0,0,0,1,1,1,0,ModelPoitns016-39,,
vtkMRMLMarkupsFiducialNode_1239,26.3922,-37.9327,470.288,0,0,0,1,1,1,0,ModelPoitns016-40,,
vtkMRMLMarkupsFiducialNode_1240,-28.2945,-34.4311,447.055,0,0,0,1,1,1,0,ModelPoitns016-41,,
vtkMRMLMarkupsFiducialNode_1241,27.7942,-30.7056,450.001,0,0,0,1,1,1,0,ModelPoitns016-42,,
vtkMRMLMarkupsFiducialNode_1242,-27.5908,-25.3834,425.432,0,0,0,1,1,1,0,ModelPoitns016-43,,
vtkMRMLMarkupsFiducialNode_1243,27.3882,-22.4016,425.51,0,0,0,1,1,1,0,ModelPoitns016-44,,
vtkMRMLMarkupsFiducialNode_1244,-23.3631,-12.74,402.661,0,0,0,1,1,1,0,ModelPoitns016-45,,
vtkMRMLMarkupsFiducialNode_1245,27.7794,-13.5906,403.061,0,0,0,1,1,1,0,ModelPoitns016-46,,
vtkMRMLMarkupsFiducialNode_1246,-24.2,-1.46915,376.653,0,0,0,1,1,1,0,ModelPoitns016-47,,
vtkMRMLMarkupsFiducialNode_1247,25.5513,-1.16445,376.923,0,0,0,1,1,1,0,ModelPoitns016-48,,
vtkMRMLMarkupsFiducialNode_1248,-18.4407,11.1493,349.235,0,0,0,1,1,1,0,ModelPoitns016-49,,
vtkMRMLMarkupsFiducialNode_1249,25.5571,8.51496,348.192,0,0,0,1,1,1,0,ModelPoitns016-50,,
vtkMRMLMarkupsFiducialNode_1250,-16.7821,23.9074,324.218,0,0,0,1,1,1,0,ModelPoitns016-51,,
vtkMRMLMarkupsFiducialNode_1251,23.4709,21.4429,323.256,0,0,0,1,1,1,0,ModelPoitns016-52,,
vtkMRMLMarkupsFiducialNode_1252,-27.4475,38.6317,289.084,0,0,0,1,1,1,0,ModelPoitns016-53,,
vtkMRMLMarkupsFiducialNode_1253,35.4404,35.8957,287.537,0,0,0,1,1,1,0,ModelPoitns016-54,,
vtkMRMLMarkupsFiducialNode_1254,-35.786,46.8603,246.186,0,0,0,1,1,1,0,ModelPoitns016-55,,
vtkMRMLMarkupsFiducialNode_1255,37.8502,50.6609,246.166,0,0,0,1,1,1,0,ModelPoitns016-56,,
vtkMRMLMarkupsFiducialNode_1256,-41.0765,46.8259,204.055,0,0,0,1,1,1,0,ModelPoitns016-57,,
vtkMRMLMarkupsFiducialNode_1257,38.7347,52.1031,206.952,0,0,0,1,1,1,0,ModelPoitns016-58,,
vtkMRMLMarkupsFiducialNode_1258,-39.8817,41.5557,169.575,0,0,0,1,1,1,0,ModelPoitns016-59,,
vtkMRMLMarkupsFiducialNode_1259,39.4505,43.7497,172.102,0,0,0,1,1,1,0,ModelPoitns016-60,,
