# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1416,-26.3367,-80.146,544.226,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1417,31.3939,-81.1018,546.336,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1418,-26.6047,-86.1262,519.655,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1419,28.5199,-87.3837,519.865,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1420,-24.2819,-91.9684,493.204,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1421,32.9252,-87.0617,491.603,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1422,-24.0871,-89.8563,463.796,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1423,30.3216,-85.2405,463.155,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1424,-24.3539,-82.7082,433.081,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1425,31.7348,-78.9827,436.027,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1426,-25.0016,-72.6298,406.568,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1427,29.9774,-69.648,406.646,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1428,-23.9621,-59.0986,380.667,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1429,27.1804,-59.9492,381.067,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1430,-23.8037,-46.6951,354.667,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1431,25.9476,-46.3904,354.937,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1432,-21.5419,-32.1364,327.739,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1433,22.4559,-34.7707,326.696,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1434,-19.9322,-19.1775,302.786,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1435,20.3208,-21.642,301.824,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1436,-29.7287,-5.65765,274.679,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1437,33.1592,-8.39364,273.132,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1438,-33.2398,-2.50002,240.872,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1439,40.3964,1.30063,240.852,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1440,-37.8373,-2.31091,204.324,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1441,41.9739,2.9663,207.221,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_1442,-25.3944,-43.0391,535.254,0,0,0,1,1,1,0,ModelPoints020-27,,
vtkMRMLMarkupsFiducialNode_1443,32.3362,-43.9949,537.364,0,0,0,1,1,1,0,ModelPoints020-28,,
vtkMRMLMarkupsFiducialNode_1444,-25.6035,-43.4306,512.51,0,0,0,1,1,1,0,ModelPoints020-29,,
vtkMRMLMarkupsFiducialNode_1445,29.5211,-44.6881,512.72,0,0,0,1,1,1,0,ModelPoints020-30,,
vtkMRMLMarkupsFiducialNode_1446,-28.2607,-45.8422,492.401,0,0,0,1,1,1,0,ModelPoints020-31,,
vtkMRMLMarkupsFiducialNode_1447,28.9464,-40.9355,490.8,0,0,0,1,1,1,0,ModelPoints020-32,,
vtkMRMLMarkupsFiducialNode_1448,-28.0165,-42.5485,470.929,0,0,0,1,1,1,0,ModelPoints020-33,,
vtkMRMLMarkupsFiducialNode_1449,26.3922,-37.9327,470.288,0,0,0,1,1,1,0,ModelPoints020-34,,
vtkMRMLMarkupsFiducialNode_1450,-28.2945,-34.4311,447.055,0,0,0,1,1,1,0,ModelPoints020-35,,
vtkMRMLMarkupsFiducialNode_1451,27.7942,-30.7056,450.001,0,0,0,1,1,1,0,ModelPoints020-36,,
vtkMRMLMarkupsFiducialNode_1452,-27.5908,-25.3834,425.432,0,0,0,1,1,1,0,ModelPoints020-37,,
vtkMRMLMarkupsFiducialNode_1453,27.3882,-22.4016,425.51,0,0,0,1,1,1,0,ModelPoints020-38,,
vtkMRMLMarkupsFiducialNode_1454,-23.3631,-12.74,402.661,0,0,0,1,1,1,0,ModelPoints020-39,,
vtkMRMLMarkupsFiducialNode_1455,27.7794,-13.5906,403.061,0,0,0,1,1,1,0,ModelPoints020-40,,
vtkMRMLMarkupsFiducialNode_1456,-24.2,-1.46915,376.653,0,0,0,1,1,1,0,ModelPoints020-41,,
vtkMRMLMarkupsFiducialNode_1457,25.5513,-1.16445,376.923,0,0,0,1,1,1,0,ModelPoints020-42,,
vtkMRMLMarkupsFiducialNode_1458,-18.4407,11.1493,349.235,0,0,0,1,1,1,0,ModelPoints020-43,,
vtkMRMLMarkupsFiducialNode_1459,25.5571,8.51496,348.192,0,0,0,1,1,1,0,ModelPoints020-44,,
vtkMRMLMarkupsFiducialNode_1460,-16.7821,23.9074,324.218,0,0,0,1,1,1,0,ModelPoints020-45,,
vtkMRMLMarkupsFiducialNode_1461,23.4709,21.4429,323.256,0,0,0,1,1,1,0,ModelPoints020-46,,
vtkMRMLMarkupsFiducialNode_1462,-27.4475,38.6317,289.084,0,0,0,1,1,1,0,ModelPoints020-47,,
vtkMRMLMarkupsFiducialNode_1463,35.4404,35.8957,287.537,0,0,0,1,1,1,0,ModelPoints020-48,,
vtkMRMLMarkupsFiducialNode_1464,-35.786,46.8603,246.186,0,0,0,1,1,1,0,ModelPoints020-49,,
vtkMRMLMarkupsFiducialNode_1465,37.8502,50.6609,246.166,0,0,0,1,1,1,0,ModelPoints020-50,,
vtkMRMLMarkupsFiducialNode_1466,-40.3742,46.8477,205.732,0,0,0,1,1,1,0,ModelPoints020-51,,
vtkMRMLMarkupsFiducialNode_1467,39.437,52.1249,208.629,0,0,0,1,1,1,0,ModelPoints020-52,,
