# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1136,-25.0016,-72.6298,406.568,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1137,29.9774,-69.648,406.646,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1138,-23.9621,-59.0986,380.667,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1139,27.1804,-59.9492,381.067,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1140,-23.8037,-46.6951,354.667,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1141,25.9476,-46.3904,354.937,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1142,-21.5419,-32.1364,327.739,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1143,22.4559,-34.7707,326.696,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1144,-19.9322,-19.1775,302.786,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1145,20.3208,-21.642,301.824,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1146,-29.7287,-5.65765,274.679,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1147,33.1592,-8.39364,273.132,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1148,-33.2398,-2.50002,240.872,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1149,40.3964,1.30063,240.852,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1150,-37.8373,-2.31091,204.324,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1151,41.9739,2.9663,207.221,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_1152,-27.5447,-26.2896,427.566,0,0,0,1,1,1,0,ModelPoints015-17,,
vtkMRMLMarkupsFiducialNode_1153,27.4343,-23.3078,427.644,0,0,0,1,1,1,0,ModelPoints015-18,,
vtkMRMLMarkupsFiducialNode_1154,-23.3631,-12.74,402.661,0,0,0,1,1,1,0,ModelPoints015-19,,
vtkMRMLMarkupsFiducialNode_1155,27.7794,-13.5906,403.061,0,0,0,1,1,1,0,ModelPoints015-20,,
vtkMRMLMarkupsFiducialNode_1156,-24.2,-1.46915,376.653,0,0,0,1,1,1,0,ModelPoints015-21,,
vtkMRMLMarkupsFiducialNode_1157,25.5513,-1.16445,376.923,0,0,0,1,1,1,0,ModelPoints015-22,,
vtkMRMLMarkupsFiducialNode_1158,-18.4407,11.1493,349.235,0,0,0,1,1,1,0,ModelPoints015-23,,
vtkMRMLMarkupsFiducialNode_1159,25.5571,8.51496,348.192,0,0,0,1,1,1,0,ModelPoints015-24,,
vtkMRMLMarkupsFiducialNode_1160,-16.7821,23.9074,324.218,0,0,0,1,1,1,0,ModelPoints015-25,,
vtkMRMLMarkupsFiducialNode_1161,23.4709,21.4429,323.256,0,0,0,1,1,1,0,ModelPoints015-26,,
vtkMRMLMarkupsFiducialNode_1162,-27.4475,38.6317,289.084,0,0,0,1,1,1,0,ModelPoints015-27,,
vtkMRMLMarkupsFiducialNode_1163,35.4404,35.8957,287.537,0,0,0,1,1,1,0,ModelPoints015-28,,
vtkMRMLMarkupsFiducialNode_1164,-35.786,46.8603,246.186,0,0,0,1,1,1,0,ModelPoints015-29,,
vtkMRMLMarkupsFiducialNode_1165,37.8502,50.6609,246.166,0,0,0,1,1,1,0,ModelPoints015-30,,
vtkMRMLMarkupsFiducialNode_1166,-40.3742,46.8477,205.732,0,0,0,1,1,1,0,ModelPoints015-31,,
vtkMRMLMarkupsFiducialNode_1167,39.437,52.1249,208.629,0,0,0,1,1,1,0,ModelPoints015-32,,
