# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1040,-31.8965,-50.4649,588.08,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_1041,35.9102,-52.7101,590.772,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_1042,-30.4536,-68.6387,569.044,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_1043,30.1774,-69.8298,571.469,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_1044,-26.3367,-80.146,544.226,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1045,31.3939,-81.1018,546.336,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1046,-26.6047,-86.1262,519.655,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1047,28.5199,-87.3837,519.865,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1048,-24.2819,-91.9684,493.204,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1049,32.9252,-87.0617,491.603,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1050,-24.0871,-89.8563,463.796,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1051,30.3216,-85.2405,463.155,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1052,-24.3539,-82.7082,433.081,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1053,31.7348,-78.9827,436.027,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1054,-25.0016,-72.6298,406.568,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1055,29.9774,-69.648,406.646,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1056,-23.9621,-59.0986,380.667,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1057,27.1804,-59.9492,381.067,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1058,-23.8037,-46.6951,354.667,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1059,25.9476,-46.3904,354.937,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1060,-21.5419,-32.1364,327.739,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1061,22.4559,-34.7707,326.696,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1062,-19.9322,-19.1775,302.786,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1063,20.3208,-21.642,301.824,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1064,-30.7111,-33.5239,572.352,0,0,0,1,1,1,0,ModelPoints013-25,,
vtkMRMLMarkupsFiducialNode_1065,37.0956,-35.7691,575.044,0,0,0,1,1,1,0,ModelPoints013-26,,
vtkMRMLMarkupsFiducialNode_1066,-29.2054,-41.4631,551.184,0,0,0,1,1,1,0,ModelPoints013-27,,
vtkMRMLMarkupsFiducialNode_1067,31.4256,-42.6542,553.609,0,0,0,1,1,1,0,ModelPoints013-28,,
vtkMRMLMarkupsFiducialNode_1068,-25.2829,-44.0748,531.733,0,0,0,1,1,1,0,ModelPoints013-29,,
vtkMRMLMarkupsFiducialNode_1069,32.4477,-45.0306,533.843,0,0,0,1,1,1,0,ModelPoints013-30,,
vtkMRMLMarkupsFiducialNode_1070,-25.6035,-43.4306,512.51,0,0,0,1,1,1,0,ModelPoints013-31,,
vtkMRMLMarkupsFiducialNode_1071,29.5211,-44.6881,512.72,0,0,0,1,1,1,0,ModelPoints013-32,,
vtkMRMLMarkupsFiducialNode_1072,-28.2607,-45.8422,492.401,0,0,0,1,1,1,0,ModelPoints013-33,,
vtkMRMLMarkupsFiducialNode_1073,28.9464,-40.9355,490.8,0,0,0,1,1,1,0,ModelPoints013-34,,
vtkMRMLMarkupsFiducialNode_1074,-28.0165,-42.5485,470.929,0,0,0,1,1,1,0,ModelPoints013-35,,
vtkMRMLMarkupsFiducialNode_1075,26.3922,-37.9327,470.288,0,0,0,1,1,1,0,ModelPoints013-36,,
vtkMRMLMarkupsFiducialNode_1076,-28.2945,-34.4311,447.055,0,0,0,1,1,1,0,ModelPoints013-37,,
vtkMRMLMarkupsFiducialNode_1077,27.7942,-30.7056,450.001,0,0,0,1,1,1,0,ModelPoints013-38,,
vtkMRMLMarkupsFiducialNode_1078,-27.5908,-25.3834,425.432,0,0,0,1,1,1,0,ModelPoints013-39,,
vtkMRMLMarkupsFiducialNode_1079,27.3882,-22.4016,425.51,0,0,0,1,1,1,0,ModelPoints013-40,,
vtkMRMLMarkupsFiducialNode_1080,-23.3631,-12.74,402.661,0,0,0,1,1,1,0,ModelPoints013-41,,
vtkMRMLMarkupsFiducialNode_1081,27.7794,-13.5906,403.061,0,0,0,1,1,1,0,ModelPoints013-42,,
vtkMRMLMarkupsFiducialNode_1082,-24.2,-1.46915,376.653,0,0,0,1,1,1,0,ModelPoints013-43,,
vtkMRMLMarkupsFiducialNode_1083,25.5513,-1.16445,376.923,0,0,0,1,1,1,0,ModelPoints013-44,,
vtkMRMLMarkupsFiducialNode_1084,-18.4407,11.1493,349.235,0,0,0,1,1,1,0,ModelPoints013-45,,
vtkMRMLMarkupsFiducialNode_1085,25.5571,8.51496,348.192,0,0,0,1,1,1,0,ModelPoints013-46,,
vtkMRMLMarkupsFiducialNode_1086,-16.8501,23.471,325.084,0,0,0,1,1,1,0,ModelPoints013-47,,
vtkMRMLMarkupsFiducialNode_1087,23.4029,21.0065,324.122,0,0,0,1,1,1,0,ModelPoints013-48,,
