# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_944,-26.3367,-80.146,544.226,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_945,31.3939,-81.1018,546.336,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_946,-26.6047,-86.1262,519.655,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_947,28.5199,-87.3837,519.865,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_948,-24.2819,-91.9684,493.204,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_949,32.9252,-87.0617,491.603,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_950,-24.0871,-89.8563,463.796,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_951,30.3216,-85.2405,463.155,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_952,-24.3539,-82.7082,433.081,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_953,31.7348,-78.9827,436.027,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_954,-25.0016,-72.6298,406.568,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_955,29.9774,-69.648,406.646,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_956,-23.9621,-59.0986,380.667,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_957,27.1804,-59.9492,381.067,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_958,-23.8037,-46.6951,354.667,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_959,25.9476,-46.3904,354.937,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_960,-21.5419,-32.1364,327.739,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_961,22.4559,-34.7707,326.696,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_962,-19.9322,-19.1775,302.786,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_963,20.3208,-21.642,301.824,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_964,-29.7287,-5.65765,274.679,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_965,33.1592,-8.39364,273.132,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_966,-33.2398,-2.50002,240.872,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_967,40.3964,1.30063,240.852,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_968,-25.3944,-43.0391,535.254,0,0,0,1,1,1,0,ModelPoints012-25,,
vtkMRMLMarkupsFiducialNode_969,32.3362,-43.9949,537.364,0,0,0,1,1,1,0,ModelPoints012-26,,
vtkMRMLMarkupsFiducialNode_970,-25.6035,-43.4306,512.51,0,0,0,1,1,1,0,ModelPoints012-27,,
vtkMRMLMarkupsFiducialNode_971,29.5211,-44.6881,512.72,0,0,0,1,1,1,0,ModelPoints012-28,,
vtkMRMLMarkupsFiducialNode_972,-28.2607,-45.8422,492.401,0,0,0,1,1,1,0,ModelPoints012-29,,
vtkMRMLMarkupsFiducialNode_973,28.9464,-40.9355,490.8,0,0,0,1,1,1,0,ModelPoints012-30,,
vtkMRMLMarkupsFiducialNode_974,-28.0165,-42.5485,470.929,0,0,0,1,1,1,0,ModelPoints012-31,,
vtkMRMLMarkupsFiducialNode_975,26.3922,-37.9327,470.288,0,0,0,1,1,1,0,ModelPoints012-32,,
vtkMRMLMarkupsFiducialNode_976,-28.2945,-34.4311,447.055,0,0,0,1,1,1,0,ModelPoints012-33,,
vtkMRMLMarkupsFiducialNode_977,27.7942,-30.7056,450.001,0,0,0,1,1,1,0,ModelPoints012-34,,
vtkMRMLMarkupsFiducialNode_978,-27.5908,-25.3834,425.432,0,0,0,1,1,1,0,ModelPoints012-35,,
vtkMRMLMarkupsFiducialNode_979,27.3882,-22.4016,425.51,0,0,0,1,1,1,0,ModelPoints012-36,,
vtkMRMLMarkupsFiducialNode_980,-23.3631,-12.74,402.661,0,0,0,1,1,1,0,ModelPoints012-37,,
vtkMRMLMarkupsFiducialNode_981,27.7794,-13.5906,403.061,0,0,0,1,1,1,0,ModelPoints012-38,,
vtkMRMLMarkupsFiducialNode_982,-24.2,-1.46915,376.653,0,0,0,1,1,1,0,ModelPoints012-39,,
vtkMRMLMarkupsFiducialNode_983,25.5513,-1.16445,376.923,0,0,0,1,1,1,0,ModelPoints012-40,,
vtkMRMLMarkupsFiducialNode_984,-18.4407,11.1493,349.235,0,0,0,1,1,1,0,ModelPoints012-41,,
vtkMRMLMarkupsFiducialNode_985,25.5571,8.51496,348.192,0,0,0,1,1,1,0,ModelPoints012-42,,
vtkMRMLMarkupsFiducialNode_986,-16.7821,23.9074,324.218,0,0,0,1,1,1,0,ModelPoints012-43,,
vtkMRMLMarkupsFiducialNode_987,23.4709,21.4429,323.256,0,0,0,1,1,1,0,ModelPoints012-44,,
vtkMRMLMarkupsFiducialNode_988,-27.4475,38.6317,289.084,0,0,0,1,1,1,0,ModelPoints012-45,,
vtkMRMLMarkupsFiducialNode_989,35.4404,35.8957,287.537,0,0,0,1,1,1,0,ModelPoints012-46,,
vtkMRMLMarkupsFiducialNode_990,-30.884,46.2167,250.479,0,0,0,1,1,1,0,ModelPoints012-47,,
vtkMRMLMarkupsFiducialNode_991,42.7522,50.0174,250.459,0,0,0,1,1,1,0,ModelPoints012-48,,
