# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_832,-26.3367,-80.146,544.226,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_833,31.3939,-81.1018,546.336,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_834,-26.6047,-86.1262,519.655,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_835,28.5199,-87.3837,519.865,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_836,-24.2819,-91.9684,493.204,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_837,32.9252,-87.0617,491.603,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_838,-24.0871,-89.8563,463.796,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_839,30.3216,-85.2405,463.155,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_840,-24.3539,-82.7082,433.081,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_841,31.7348,-78.9827,436.027,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_842,-25.0016,-72.6298,406.568,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_843,29.9774,-69.648,406.646,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_844,-23.9621,-59.0986,380.667,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_845,27.1804,-59.9492,381.067,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_846,-23.8037,-46.6951,354.667,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_847,25.9476,-46.3904,354.937,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_848,-21.5419,-32.1364,327.739,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_849,22.4559,-34.7707,326.696,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_850,-19.9322,-19.1775,302.786,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_851,20.3208,-21.642,301.824,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_852,-29.7287,-5.65765,274.679,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_853,33.1592,-8.39364,273.132,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_854,-33.2398,-2.50002,240.872,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_855,40.3964,1.30063,240.852,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_856,-37.8373,-2.31091,204.324,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_857,41.9739,2.9663,207.221,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_858,-37.06,-2.13386,171.423,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_859,42.2722,0.0601006,173.95,0,0,0,1,1,1,0,L4RA,,
vtkMRMLMarkupsFiducialNode_860,-25.3944,-43.0391,535.254,0,0,0,1,1,1,0,ModelPoints011-29,,
vtkMRMLMarkupsFiducialNode_861,32.3362,-43.9949,537.364,0,0,0,1,1,1,0,ModelPoints011-30,,
vtkMRMLMarkupsFiducialNode_862,-25.6035,-43.4306,512.51,0,0,0,1,1,1,0,ModelPoints011-31,,
vtkMRMLMarkupsFiducialNode_863,29.5211,-44.6881,512.72,0,0,0,1,1,1,0,ModelPoints011-32,,
vtkMRMLMarkupsFiducialNode_864,-28.2607,-45.8422,492.401,0,0,0,1,1,1,0,ModelPoints011-33,,
vtkMRMLMarkupsFiducialNode_865,28.9464,-40.9355,490.8,0,0,0,1,1,1,0,ModelPoints011-34,,
vtkMRMLMarkupsFiducialNode_866,-28.0165,-42.5485,470.929,0,0,0,1,1,1,0,ModelPoints011-35,,
vtkMRMLMarkupsFiducialNode_867,26.3922,-37.9327,470.288,0,0,0,1,1,1,0,ModelPoints011-36,,
vtkMRMLMarkupsFiducialNode_868,-28.2945,-34.4311,447.055,0,0,0,1,1,1,0,ModelPoints011-37,,
vtkMRMLMarkupsFiducialNode_869,27.7942,-30.7056,450.001,0,0,0,1,1,1,0,ModelPoints011-38,,
vtkMRMLMarkupsFiducialNode_870,-27.5908,-25.3834,425.432,0,0,0,1,1,1,0,ModelPoints011-39,,
vtkMRMLMarkupsFiducialNode_871,27.3882,-22.4016,425.51,0,0,0,1,1,1,0,ModelPoints011-40,,
vtkMRMLMarkupsFiducialNode_872,-23.3631,-12.74,402.661,0,0,0,1,1,1,0,ModelPoints011-41,,
vtkMRMLMarkupsFiducialNode_873,27.7794,-13.5906,403.061,0,0,0,1,1,1,0,ModelPoints011-42,,
vtkMRMLMarkupsFiducialNode_874,-24.2,-1.46915,376.653,0,0,0,1,1,1,0,ModelPoints011-43,,
vtkMRMLMarkupsFiducialNode_875,25.5513,-1.16445,376.923,0,0,0,1,1,1,0,ModelPoints011-44,,
vtkMRMLMarkupsFiducialNode_876,-18.4407,11.1493,349.235,0,0,0,1,1,1,0,ModelPoints011-45,,
vtkMRMLMarkupsFiducialNode_877,25.5571,8.51496,348.192,0,0,0,1,1,1,0,ModelPoints011-46,,
vtkMRMLMarkupsFiducialNode_878,-16.7821,23.9074,324.218,0,0,0,1,1,1,0,ModelPoints011-47,,
vtkMRMLMarkupsFiducialNode_879,23.4709,21.4429,323.256,0,0,0,1,1,1,0,ModelPoints011-48,,
vtkMRMLMarkupsFiducialNode_880,-27.4475,38.6317,289.084,0,0,0,1,1,1,0,ModelPoints011-49,,
vtkMRMLMarkupsFiducialNode_881,35.4404,35.8957,287.537,0,0,0,1,1,1,0,ModelPoints011-50,,
vtkMRMLMarkupsFiducialNode_882,-35.786,46.8603,246.186,0,0,0,1,1,1,0,ModelPoints011-51,,
vtkMRMLMarkupsFiducialNode_883,37.8502,50.6609,246.166,0,0,0,1,1,1,0,ModelPoints011-52,,
vtkMRMLMarkupsFiducialNode_884,-41.0765,46.8259,204.055,0,0,0,1,1,1,0,ModelPoints011-53,,
vtkMRMLMarkupsFiducialNode_885,38.7347,52.1031,206.952,0,0,0,1,1,1,0,ModelPoints011-54,,
vtkMRMLMarkupsFiducialNode_886,-39.8817,41.5557,169.575,0,0,0,1,1,1,0,ModelPoints011-55,,
vtkMRMLMarkupsFiducialNode_887,39.4505,43.7497,172.102,0,0,0,1,1,1,0,ModelPoints011-56,,
