# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1616,-26.3367,-80.146,544.226,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1617,31.3939,-81.1018,546.336,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1618,-26.6047,-86.1262,519.655,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1619,28.5199,-87.3837,519.865,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1620,-24.2819,-91.9684,493.204,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1621,32.9252,-87.0617,491.603,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1622,-24.0871,-89.8563,463.796,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1623,30.3216,-85.2405,463.155,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1624,-24.3539,-82.7082,433.081,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1625,31.7348,-78.9827,436.027,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1626,-25.0016,-72.6298,406.568,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1627,29.9774,-69.648,406.646,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1628,-23.9621,-59.0986,380.667,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1629,27.1804,-59.9492,381.067,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1630,-23.8037,-46.6951,354.667,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1631,25.9476,-46.3904,354.937,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1632,-21.5419,-32.1364,327.739,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1633,22.4559,-34.7707,326.696,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1634,-19.9322,-19.1775,302.786,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1635,20.3208,-21.642,301.824,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1636,-29.7287,-5.65765,274.679,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1637,33.1592,-8.39364,273.132,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1638,-33.2398,-2.50002,240.872,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1639,40.3964,1.30063,240.852,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1640,-25.3944,-43.0391,535.254,0,0,0,1,1,1,0,ModelPoints024-25,,
vtkMRMLMarkupsFiducialNode_1641,32.3362,-43.9949,537.364,0,0,0,1,1,1,0,ModelPoints024-26,,
vtkMRMLMarkupsFiducialNode_1642,-25.6035,-43.4306,512.51,0,0,0,1,1,1,0,ModelPoints024-27,,
vtkMRMLMarkupsFiducialNode_1643,29.5211,-44.6881,512.72,0,0,0,1,1,1,0,ModelPoints024-28,,
vtkMRMLMarkupsFiducialNode_1644,-28.2607,-45.8422,492.401,0,0,0,1,1,1,0,ModelPoints024-29,,
vtkMRMLMarkupsFiducialNode_1645,28.9464,-40.9355,490.8,0,0,0,1,1,1,0,ModelPoints024-30,,
vtkMRMLMarkupsFiducialNode_1646,-28.0165,-42.5485,470.929,0,0,0,1,1,1,0,ModelPoints024-31,,
vtkMRMLMarkupsFiducialNode_1647,26.3922,-37.9327,470.288,0,0,0,1,1,1,0,ModelPoints024-32,,
vtkMRMLMarkupsFiducialNode_1648,-28.2945,-34.4311,447.055,0,0,0,1,1,1,0,ModelPoints024-33,,
vtkMRMLMarkupsFiducialNode_1649,27.7942,-30.7056,450.001,0,0,0,1,1,1,0,ModelPoints024-34,,
vtkMRMLMarkupsFiducialNode_1650,-27.5908,-25.3834,425.432,0,0,0,1,1,1,0,ModelPoints024-35,,
vtkMRMLMarkupsFiducialNode_1651,27.3882,-22.4016,425.51,0,0,0,1,1,1,0,ModelPoints024-36,,
vtkMRMLMarkupsFiducialNode_1652,-23.3631,-12.74,402.661,0,0,0,1,1,1,0,ModelPoints024-37,,
vtkMRMLMarkupsFiducialNode_1653,27.7794,-13.5906,403.061,0,0,0,1,1,1,0,ModelPoints024-38,,
vtkMRMLMarkupsFiducialNode_1654,-24.2,-1.46915,376.653,0,0,0,1,1,1,0,ModelPoints024-39,,
vtkMRMLMarkupsFiducialNode_1655,25.5513,-1.16445,376.923,0,0,0,1,1,1,0,ModelPoints024-40,,
vtkMRMLMarkupsFiducialNode_1656,-18.4407,11.1493,349.235,0,0,0,1,1,1,0,ModelPoints024-41,,
vtkMRMLMarkupsFiducialNode_1657,25.5571,8.51496,348.192,0,0,0,1,1,1,0,ModelPoints024-42,,
vtkMRMLMarkupsFiducialNode_1658,-16.7821,23.9074,324.218,0,0,0,1,1,1,0,ModelPoints024-43,,
vtkMRMLMarkupsFiducialNode_1659,23.4709,21.4429,323.256,0,0,0,1,1,1,0,ModelPoints024-44,,
vtkMRMLMarkupsFiducialNode_1660,-27.4475,38.6317,289.084,0,0,0,1,1,1,0,ModelPoints024-45,,
vtkMRMLMarkupsFiducialNode_1661,35.4404,35.8957,287.537,0,0,0,1,1,1,0,ModelPoints024-46,,
vtkMRMLMarkupsFiducialNode_1662,-30.884,46.2167,250.479,0,0,0,1,1,1,0,ModelPoints024-47,,
vtkMRMLMarkupsFiducialNode_1663,42.7522,50.0174,250.459,0,0,0,1,1,1,0,ModelPoints024-48,,
