# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1848,-26.3367,-80.146,544.226,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1849,31.3939,-81.1018,546.336,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1850,-26.6047,-86.1262,519.655,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1851,28.5199,-87.3837,519.865,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1852,-24.2819,-91.9684,493.204,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1853,32.9252,-87.0617,491.603,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1854,-24.0871,-89.8563,463.796,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1855,30.3216,-85.2405,463.155,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1856,-24.3539,-82.7082,433.081,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1857,31.7348,-78.9827,436.027,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1858,-25.0016,-72.6298,406.568,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1859,29.9774,-69.648,406.646,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1860,-23.9621,-59.0986,380.667,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1861,27.1804,-59.9492,381.067,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1862,-23.8037,-46.6951,354.667,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1863,25.9476,-46.3904,354.937,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1864,-21.5419,-32.1364,327.739,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1865,22.4559,-34.7707,326.696,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1866,-19.9322,-19.1775,302.786,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1867,20.3208,-21.642,301.824,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1868,-29.7287,-5.65765,274.679,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1869,33.1592,-8.39364,273.132,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1870,-33.2398,-2.50002,240.872,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1871,40.3964,1.30063,240.852,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1872,-37.8373,-2.31091,204.324,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1873,41.9739,2.9663,207.221,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_1874,-25.3944,-43.0391,535.254,0,0,0,1,1,1,0,ModelPoints028-27,,
vtkMRMLMarkupsFiducialNode_1875,32.3362,-43.9949,537.364,0,0,0,1,1,1,0,ModelPoints028-28,,
vtkMRMLMarkupsFiducialNode_1876,-25.6035,-43.4306,512.51,0,0,0,1,1,1,0,ModelPoints028-29,,
vtkMRMLMarkupsFiducialNode_1877,29.5211,-44.6881,512.72,0,0,0,1,1,1,0,ModelPoints028-30,,
vtkMRMLMarkupsFiducialNode_1878,-28.2607,-45.8422,492.401,0,0,0,1,1,1,0,ModelPoints028-31,,
vtkMRMLMarkupsFiducialNode_1879,28.9464,-40.9355,490.8,0,0,0,1,1,1,0,ModelPoints028-32,,
vtkMRMLMarkupsFiducialNode_1880,-28.0165,-42.5485,470.929,0,0,0,1,1,1,0,ModelPoints028-33,,
vtkMRMLMarkupsFiducialNode_1881,26.3922,-37.9327,470.288,0,0,0,1,1,1,0,ModelPoints028-34,,
vtkMRMLMarkupsFiducialNode_1882,-28.2945,-34.4311,447.055,0,0,0,1,1,1,0,ModelPoints028-35,,
vtkMRMLMarkupsFiducialNode_1883,27.7942,-30.7056,450.001,0,0,0,1,1,1,0,ModelPoints028-36,,
vtkMRMLMarkupsFiducialNode_1884,-27.5908,-25.3834,425.432,0,0,0,1,1,1,0,ModelPoints028-37,,
vtkMRMLMarkupsFiducialNode_1885,27.3882,-22.4016,425.51,0,0,0,1,1,1,0,ModelPoints028-38,,
vtkMRMLMarkupsFiducialNode_1886,-23.3631,-12.74,402.661,0,0,0,1,1,1,0,ModelPoints028-39,,
vtkMRMLMarkupsFiducialNode_1887,27.7794,-13.5906,403.061,0,0,0,1,1,1,0,ModelPoints028-40,,
vtkMRMLMarkupsFiducialNode_1888,-24.2,-1.46915,376.653,0,0,0,1,1,1,0,ModelPoints028-41,,
vtkMRMLMarkupsFiducialNode_1889,25.5513,-1.16445,376.923,0,0,0,1,1,1,0,ModelPoints028-42,,
vtkMRMLMarkupsFiducialNode_1890,-18.4407,11.1493,349.235,0,0,0,1,1,1,0,ModelPoints028-43,,
vtkMRMLMarkupsFiducialNode_1891,25.5571,8.51496,348.192,0,0,0,1,1,1,0,ModelPoints028-44,,
vtkMRMLMarkupsFiducialNode_1892,-16.7821,23.9074,324.218,0,0,0,1,1,1,0,ModelPoints028-45,,
vtkMRMLMarkupsFiducialNode_1893,23.4709,21.4429,323.256,0,0,0,1,1,1,0,ModelPoints028-46,,
vtkMRMLMarkupsFiducialNode_1894,-27.4475,38.6317,289.084,0,0,0,1,1,1,0,ModelPoints028-47,,
vtkMRMLMarkupsFiducialNode_1895,35.4404,35.8957,287.537,0,0,0,1,1,1,0,ModelPoints028-48,,
vtkMRMLMarkupsFiducialNode_1896,-35.786,46.8603,246.186,0,0,0,1,1,1,0,ModelPoints028-49,,
vtkMRMLMarkupsFiducialNode_1897,37.8502,50.6609,246.166,0,0,0,1,1,1,0,ModelPoints028-50,,
vtkMRMLMarkupsFiducialNode_1898,-40.3742,46.8477,205.732,0,0,0,1,1,1,0,ModelPoints028-51,,
vtkMRMLMarkupsFiducialNode_1899,39.437,52.1249,208.629,0,0,0,1,1,1,0,ModelPoints028-52,,
