# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1712,-31.8965,-50.4649,588.08,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_1713,35.9102,-52.7101,590.772,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_1714,-30.4536,-68.6387,569.044,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_1715,30.1774,-69.8298,571.469,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_1716,-26.3367,-80.146,544.226,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1717,31.3939,-81.1018,546.336,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1718,-26.6047,-86.1262,519.655,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1719,28.5199,-87.3837,519.865,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1720,-24.2819,-91.9684,493.204,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1721,32.9252,-87.0617,491.603,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1722,-24.0871,-89.8563,463.796,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1723,30.3216,-85.2405,463.155,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1724,-24.3539,-82.7082,433.081,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1725,31.7348,-78.9827,436.027,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1726,-25.0016,-72.6298,406.568,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1727,29.9774,-69.648,406.646,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1728,-23.9621,-59.0986,380.667,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1729,27.1804,-59.9492,381.067,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1730,-23.8037,-46.6951,354.667,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1731,25.9476,-46.3904,354.937,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1732,-21.5419,-32.1364,327.739,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1733,22.4559,-34.7707,326.696,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1734,-19.9322,-19.1775,302.786,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1735,20.3208,-21.642,301.824,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1736,-29.7287,-5.65765,274.679,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1737,33.1592,-8.39364,273.132,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1738,-33.2398,-2.50002,240.872,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1739,40.3964,1.30063,240.852,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1740,-37.8373,-2.31091,204.324,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1741,41.9739,2.9663,207.221,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_1742,-37.06,-2.13386,171.423,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_1743,42.2722,0.0601006,173.95,0,0,0,1,1,1,0,L4RA,,
vtkMRMLMarkupsFiducialNode_1744,-38.2433,-6.30332,148.098,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_1745,49.1529,-6.18679,147.001,0,0,0,1,1,1,0,L5RA,,
vtkMRMLMarkupsFiducialNode_1746,-30.7111,-33.5239,572.352,0,0,0,1,1,1,0,ModelPoints027-35,,
vtkMRMLMarkupsFiducialNode_1747,37.0956,-35.7691,575.044,0,0,0,1,1,1,0,ModelPoints027-36,,
vtkMRMLMarkupsFiducialNode_1748,-29.2054,-41.4631,551.184,0,0,0,1,1,1,0,ModelPoints027-37,,
vtkMRMLMarkupsFiducialNode_1749,31.4256,-42.6542,553.609,0,0,0,1,1,1,0,ModelPoints027-38,,
vtkMRMLMarkupsFiducialNode_1750,-25.2829,-44.0748,531.733,0,0,0,1,1,1,0,ModelPoints027-39,,
vtkMRMLMarkupsFiducialNode_1751,32.4477,-45.0306,533.843,0,0,0,1,1,1,0,ModelPoints027-40,,
vtkMRMLMarkupsFiducialNode_1752,-25.6035,-43.4306,512.51,0,0,0,1,1,1,0,ModelPoints027-41,,
vtkMRMLMarkupsFiducialNode_1753,29.5211,-44.6881,512.72,0,0,0,1,1,1,0,ModelPoints027-42,,
vtkMRMLMarkupsFiducialNode_1754,-28.2607,-45.8422,492.401,0,0,0,1,1,1,0,ModelPoints027-43,,
vtkMRMLMarkupsFiducialNode_1755,28.9464,-40.9355,490.8,0,0,0,1,1,1,0,ModelPoints027-44,,
vtkMRMLMarkupsFiducialNode_1756,-28.0165,-42.5485,470.929,0,0,0,1,1,1,0,ModelPoints027-45,,
vtkMRMLMarkupsFiducialNode_1757,26.3922,-37.9327,470.288,0,0,0,1,1,1,0,ModelPoints027-46,,
vtkMRMLMarkupsFiducialNode_1758,-28.2945,-34.4311,447.055,0,0,0,1,1,1,0,ModelPoints027-47,,
vtkMRMLMarkupsFiducialNode_1759,27.7942,-30.7056,450.001,0,0,0,1,1,1,0,ModelPoints027-48,,
vtkMRMLMarkupsFiducialNode_1760,-27.5908,-25.3834,425.432,0,0,0,1,1,1,0,ModelPoints027-49,,
vtkMRMLMarkupsFiducialNode_1761,27.3882,-22.4016,425.51,0,0,0,1,1,1,0,ModelPoints027-50,,
vtkMRMLMarkupsFiducialNode_1762,-23.3631,-12.74,402.661,0,0,0,1,1,1,0,ModelPoints027-51,,
vtkMRMLMarkupsFiducialNode_1763,27.7794,-13.5906,403.061,0,0,0,1,1,1,0,ModelPoints027-52,,
vtkMRMLMarkupsFiducialNode_1764,-24.2,-1.46915,376.653,0,0,0,1,1,1,0,ModelPoints027-53,,
vtkMRMLMarkupsFiducialNode_1765,25.5513,-1.16445,376.923,0,0,0,1,1,1,0,ModelPoints027-54,,
vtkMRMLMarkupsFiducialNode_1766,-18.4407,11.1493,349.235,0,0,0,1,1,1,0,ModelPoints027-55,,
vtkMRMLMarkupsFiducialNode_1767,25.5571,8.51496,348.192,0,0,0,1,1,1,0,ModelPoints027-56,,
vtkMRMLMarkupsFiducialNode_1768,-16.7821,23.9074,324.218,0,0,0,1,1,1,0,ModelPoints027-57,,
vtkMRMLMarkupsFiducialNode_1769,23.4709,21.4429,323.256,0,0,0,1,1,1,0,ModelPoints027-58,,
vtkMRMLMarkupsFiducialNode_1770,-27.4475,38.6317,289.084,0,0,0,1,1,1,0,ModelPoints027-59,,
vtkMRMLMarkupsFiducialNode_1771,35.4404,35.8957,287.537,0,0,0,1,1,1,0,ModelPoints027-60,,
vtkMRMLMarkupsFiducialNode_1772,-35.786,46.8603,246.186,0,0,0,1,1,1,0,ModelPoints027-61,,
vtkMRMLMarkupsFiducialNode_1773,37.8502,50.6609,246.166,0,0,0,1,1,1,0,ModelPoints027-62,,
vtkMRMLMarkupsFiducialNode_1774,-41.0765,46.8259,204.055,0,0,0,1,1,1,0,ModelPoints027-63,,
vtkMRMLMarkupsFiducialNode_1775,38.7347,52.1031,206.952,0,0,0,1,1,1,0,ModelPoints027-64,,
vtkMRMLMarkupsFiducialNode_1776,-38.1052,41.3899,166.449,0,0,0,1,1,1,0,ModelPoints027-65,,
vtkMRMLMarkupsFiducialNode_1777,41.227,43.5839,168.976,0,0,0,1,1,1,0,ModelPoints027-66,,
vtkMRMLMarkupsFiducialNode_1778,-38.9344,26.6383,141.194,0,0,0,1,1,1,0,ModelPoints027-67,,
vtkMRMLMarkupsFiducialNode_1779,48.4618,26.7548,140.097,0,0,0,1,1,1,0,ModelPoints027-68,,
