# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_404,-30.4536,-68.6387,569.044,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_405,30.1774,-69.8298,571.469,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_406,-26.3367,-80.146,544.226,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_407,31.3939,-81.1018,546.336,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_408,-26.6047,-86.1262,519.655,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_409,28.5199,-87.3837,519.865,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_410,-24.2819,-91.9684,493.204,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_411,32.9252,-87.0617,491.603,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_412,-24.0871,-89.8563,463.796,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_413,30.3216,-85.2405,463.155,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_414,-24.3539,-82.7082,433.081,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_415,31.7348,-78.9827,436.027,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_416,-25.0016,-72.6298,406.568,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_417,29.9774,-69.648,406.646,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_418,-23.9621,-59.0986,380.667,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_419,27.1804,-59.9492,381.067,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_420,-23.8037,-46.6951,354.667,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_421,25.9476,-46.3904,354.937,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_422,-21.5419,-32.1364,327.739,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_423,22.4559,-34.7707,326.696,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_424,-19.9322,-19.1775,302.786,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_425,20.3208,-21.642,301.824,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_426,-29.7287,-5.65765,274.679,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_427,33.1592,-8.39364,273.132,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_428,-33.2398,-2.50002,240.872,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_429,40.3964,1.30063,240.852,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_430,-37.8373,-2.31091,204.324,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_431,41.9739,2.9663,207.221,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_432,-29.3356,-39.0018,555.648,0,0,0,1,1,1,0,ModelPoints007-29,,
vtkMRMLMarkupsFiducialNode_433,31.2954,-40.1929,558.073,0,0,0,1,1,1,0,ModelPoints007-30,,
vtkMRMLMarkupsFiducialNode_434,-25.2829,-44.0748,531.733,0,0,0,1,1,1,0,ModelPoints007-31,,
vtkMRMLMarkupsFiducialNode_435,32.4477,-45.0306,533.843,0,0,0,1,1,1,0,ModelPoints007-32,,
vtkMRMLMarkupsFiducialNode_436,-25.6035,-43.4306,512.51,0,0,0,1,1,1,0,ModelPoints007-33,,
vtkMRMLMarkupsFiducialNode_437,29.5211,-44.6881,512.72,0,0,0,1,1,1,0,ModelPoints007-34,,
vtkMRMLMarkupsFiducialNode_438,-28.2607,-45.8422,492.401,0,0,0,1,1,1,0,ModelPoints007-35,,
vtkMRMLMarkupsFiducialNode_439,28.9464,-40.9355,490.8,0,0,0,1,1,1,0,ModelPoints007-36,,
vtkMRMLMarkupsFiducialNode_440,-28.0165,-42.5485,470.929,0,0,0,1,1,1,0,ModelPoints007-37,,
vtkMRMLMarkupsFiducialNode_441,26.3922,-37.9327,470.288,0,0,0,1,1,1,0,ModelPoints007-38,,
vtkMRMLMarkupsFiducialNode_442,-28.2945,-34.4311,447.055,0,0,0,1,1,1,0,ModelPoints007-39,,
vtkMRMLMarkupsFiducialNode_443,27.7942,-30.7056,450.001,0,0,0,1,1,1,0,ModelPoints007-40,,
vtkMRMLMarkupsFiducialNode_444,-27.5908,-25.3834,425.432,0,0,0,1,1,1,0,ModelPoints007-41,,
vtkMRMLMarkupsFiducialNode_445,27.3882,-22.4016,425.51,0,0,0,1,1,1,0,ModelPoints007-42,,
vtkMRMLMarkupsFiducialNode_446,-23.3631,-12.74,402.661,0,0,0,1,1,1,0,ModelPoints007-43,,
vtkMRMLMarkupsFiducialNode_447,27.7794,-13.5906,403.061,0,0,0,1,1,1,0,ModelPoints007-44,,
vtkMRMLMarkupsFiducialNode_448,-24.2,-1.46915,376.653,0,0,0,1,1,1,0,ModelPoints007-45,,
vtkMRMLMarkupsFiducialNode_449,25.5513,-1.16445,376.923,0,0,0,1,1,1,0,ModelPoints007-46,,
vtkMRMLMarkupsFiducialNode_450,-18.4407,11.1493,349.235,0,0,0,1,1,1,0,ModelPoints007-47,,
vtkMRMLMarkupsFiducialNode_451,25.5571,8.51496,348.192,0,0,0,1,1,1,0,ModelPoints007-48,,
vtkMRMLMarkupsFiducialNode_452,-16.7821,23.9074,324.218,0,0,0,1,1,1,0,ModelPoints007-49,,
vtkMRMLMarkupsFiducialNode_453,23.4709,21.4429,323.256,0,0,0,1,1,1,0,ModelPoints007-50,,
vtkMRMLMarkupsFiducialNode_454,-27.4475,38.6317,289.084,0,0,0,1,1,1,0,ModelPoints007-51,,
vtkMRMLMarkupsFiducialNode_455,35.4404,35.8957,287.537,0,0,0,1,1,1,0,ModelPoints007-52,,
vtkMRMLMarkupsFiducialNode_456,-35.786,46.8603,246.186,0,0,0,1,1,1,0,ModelPoints007-53,,
vtkMRMLMarkupsFiducialNode_457,37.8502,50.6609,246.166,0,0,0,1,1,1,0,ModelPoints007-54,,
vtkMRMLMarkupsFiducialNode_458,-40.3742,46.8477,205.732,0,0,0,1,1,1,0,ModelPoints007-55,,
vtkMRMLMarkupsFiducialNode_459,39.437,52.1249,208.629,0,0,0,1,1,1,0,ModelPoints007-56,,
