# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,3.41454,-26.1791,577.29,0,0,0,1,1,1,0,T1S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_1,2.33569,-30.7351,566.156,0,0,0,1,1,1,0,T1I,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_2,1.96426,-35.7056,561.057,0,0,0,1,1,1,0,T2S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_3,1.95925,-37.8125,546.055,0,0,0,1,1,1,0,T2I,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_4,1.94884,-42.1959,540.294,0,0,0,1,1,1,0,T3S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_5,1.94767,-42.685,526.407,0,0,0,1,1,1,0,T3I,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_6,2.3127,-43.635,518.764,0,0,0,1,1,1,0,T4S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_7,2.68034,-43.3278,504.061,0,0,0,1,1,1,0,T4I,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_8,3.41454,-43.8825,497.101,0,0,0,1,1,1,0,T5S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_9,3.04789,-42.5643,482.4,0,0,0,1,1,1,0,T5I,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_10,3.0484,-41.7039,475.808,0,0,0,1,1,1,0,T6S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_11,2.6874,-37.387,461.662,0,0,0,1,1,1,0,T6I,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_12,2.6918,-33.686,454.187,0,0,0,1,1,1,0,T7S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_14,2.34198,-27.206,439.453,0,0,0,1,1,1,0,T7I,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_15,2.34816,-23.739,430.803,0,0,0,1,1,1,0,T8S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_16,2.71203,-16.6609,416.99,0,0,0,1,1,1,0,T8I,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_17,2.02016,-12.1843,408.06,0,0,0,1,1,1,0,T9S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_18,2.03904,-4.23724,392.536,0,0,0,1,1,1,0,T9I,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_19,2.04906,-0.0247933,381.911,0,0,0,1,1,1,0,T10S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_20,1.73005,7.50248,364.674,0,0,0,1,1,1,0,T10I,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_21,1.41734,10.713,354.665,0,0,0,1,1,1,0,T11S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_22,1.69678,19.2122,336.896,0,0,0,1,1,1,0,T11I,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_23,1.99374,23.8386,324.235,0,0,0,1,1,1,0,T12S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_24,1.93751,31.7253,304.434,0,0,0,1,1,1,0,T12I,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_25,2.55615,34.8964,292.371,0,0,0,1,1,1,0,L1S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_26,2.47796,44.2964,269.618,0,0,0,1,1,1,0,L1I,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_27,3.07942,47.3073,252.393,0,0,0,1,1,1,0,L2S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_28,3.04517,50.9095,228.559,0,0,0,1,1,1,0,L2I,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_29,2.74712,49.4449,212.22,0,0,0,1,1,1,0,L3S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_30,2.74494,49.6895,187.3,0,0,0,1,1,1,0,L3I,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_85,3.10959,44.5221,170.706,0,0,0,1,1,1,0,L4S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_86,1.32051,41.0398,145.372,0,0,0,1,1,1,0,L4I,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_87,0.271067,32.7773,129.691,0,0,0,1,1,1,0,L5S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_88,-0.407869,21.1489,109.541,0,0,0,1,1,1,0,L5I,,vtkMRMLModelNode4
