# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_546,-28.3697,-63.1776,335.103,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_547,20.7523,-55.0858,348.836,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_548,-17.9591,-65.0449,318.92,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_549,21.7677,-57.1417,324.035,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_550,-17.4867,-59.8557,266.335,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_551,39.247,-69.3617,287.972,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_552,-12.0998,-53.7266,247.577,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_553,48.2863,-66.0066,261.183,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_554,-4.99066,-37.2339,212.494,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_555,54.8806,-54.1551,214.275,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_556,-0.853785,-37.413,202.368,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_557,48.0143,-49.3067,191.641,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_558,-5.75708,-23.1532,147.905,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_559,31.3355,-22.9587,133.883,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_560,-16.4191,-8.17283,117.273,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_561,32.4613,-13.6424,110.062,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_578,-31.5065,-35.2393,329.861,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_579,16.8037,-26.872,346.336,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_580,-23.5956,-37.0113,319.382,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_581,17.3538,-29.9602,316.318,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_582,-14.5741,-31.7955,271.026,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_583,44.5938,-41.3191,286.273,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_584,-9.41216,-27.7058,259.134,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_585,52.4079,-38.4764,267.738,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_586,1.89647,-11.7161,223.415,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_587,62.2828,-27.2884,220.698,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_588,6.95961,-10.5149,208.139,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_589,56.1285,-23.0231,199.464,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_590,-2.60288,3.90032,156.624,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_591,35.2497,3.26473,144.601,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_592,-11.8753,17.7836,128.385,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_593,36.9414,12.5902,120.533,0,0,0,1,1,1,0,L1RA,,
