# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_354,-62.8586,-4.34437,379.528,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_355,5.11724,4.23454,389.629,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_356,-50.9396,-14.7988,366.281,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_357,8.46899,-13.0081,379.469,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_358,-40.2596,-45.1128,324.34,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_359,23.1516,-45.9533,346.311,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_360,-25.597,-46.3783,297.467,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_361,25.5098,-57.1567,319.396,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_362,-25.4074,-56.1942,266.96,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_363,24.1885,-63.3332,251.789,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_364,-29.6957,-46.1757,233.916,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_365,18.8164,-64.3051,225.916,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_366,-43.432,-36.5206,181.752,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_367,6.12785,-39.0685,179.835,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_368,-49.9843,-28.2502,159.189,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_369,-2.79719,-26.1904,158.488,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_386,-63.0541,20.4689,359.77,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_387,7.08129,20.5889,362.522,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_388,-47.7504,11.1951,348.385,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_389,12.9214,8.41368,356.504,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_390,-35.8091,-15.98,312.61,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_391,29.4632,-20.0776,329.085,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_392,-17.5472,-15.9329,293.671,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_393,34.171,-27.1289,313.97,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_394,-20.9445,-24.7908,266.772,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_395,27.8915,-31.9435,249.123,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_396,-18.0761,-16.9737,238.2,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_397,30.6331,-35.6415,232.616,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_398,-41.5761,-5.61833,188.661,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_399,8.14211,-11.2387,194.921,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_400,-51.1125,1.40556,170.387,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_401,-3.72716,0.784411,175.15,0,0,0,1,1,1,0,T11RA,,
