# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_610,-57.1107,-75.5442,362.982,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_611,3.39738,-68.9245,361.77,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_612,-51.2704,-76.641,330.596,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_613,3.55738,-67.3746,342.366,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_614,-47.3376,-67.3969,281.389,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_615,10.6014,-67.5344,294.27,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_616,-46.0279,-60.2667,262.949,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_617,14.5767,-74.014,269.078,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_618,-38.3807,-50.271,229.981,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_619,11.2284,-65.9798,208.449,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_620,-43.2739,-51.1493,217.615,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_621,5.77427,-51.92,196.069,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_622,-59.4599,-38.3567,147.654,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_623,-19.0246,-33.0379,148.649,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_624,-79.1089,-28.7901,122.096,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_625,-7.73683,-19.4163,112.551,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_626,-82.0201,-13.8554,47.1598,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_627,2.58458,-8.89869,59.0366,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_646,-61.2415,-38.1543,360.971,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_647,-0.628517,-31.5854,364.719,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_648,-58.1274,-39.7102,333.462,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_649,-2.73972,-30.2336,342.459,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_650,-49.1885,-30.7948,290.105,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_651,11.4188,-30.0149,290.994,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_652,-39.4181,-25.4417,275.702,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_653,22.8388,-37.2672,269.804,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_654,-24.2502,-16.2118,237.689,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_655,25.605,-32.2098,216.935,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_656,-40.6169,-13.8689,222.33,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_657,12.9019,-18.1144,211.085,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_658,-64.435,-2.45563,157.924,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_659,-23.9174,1.49663,162.881,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_660,-82.5842,7.46594,131.716,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_661,-11.3235,17.0013,121.496,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_662,-85.222,22.9315,54.6158,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_663,-0.51548,28.0486,65.7002,0,0,0,1,1,1,0,L3RA,,
