# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1154,-60.8574,-53.1288,314.164,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1155,-6.89593,-39.6766,333.742,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1156,-50.9399,-51.836,304.349,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1157,-4.82959,-45.0214,310.849,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1158,-32.667,-44.8997,252.217,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1159,11.9603,-42.0215,278.736,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1160,-29.2954,-39.581,231.578,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1161,20.4081,-51.5145,268.88,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1162,-6.35645,-38.7429,198.499,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1163,41.3428,-53.4431,209.172,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1164,-9.62579,-30.3287,189.281,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1165,40.0146,-55.9122,188.134,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1166,-7.73445,-20.5535,138.308,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1167,27.6706,-42.2653,127.993,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1168,-23.4445,-18.8395,116.574,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1169,28.199,-30.4725,101.119,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1170,-43.433,-20.2184,70.3242,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1171,14.6936,-15.5096,44.6727,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1172,-57.0183,-5.45555,53.5506,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_1173,2.49613,-7.09691,20.9184,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_1194,-66.5136,-27.1096,311.876,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1195,-10.9814,-14.0413,327.388,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1196,-55.0638,-25.4811,305.973,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1197,-8.39754,-18.6398,308.501,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1198,-36.3396,-18.6385,255.547,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1199,12.4951,-15.5692,274.965,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1200,-26.3451,-13.3941,236.024,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1201,27.5077,-25.7789,267.653,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1202,-0.536768,-13.9579,206.627,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1203,49.1114,-27.8768,209.666,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1204,2.3526,-7.38524,195.94,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1205,52.2673,-32.1919,189.337,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1206,6.41686,2.09991,139.198,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1207,42.3709,-20.3846,132.394,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1208,-18.3293,7.2665,114.017,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1209,35.7886,-5.75426,107.874,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1210,-43.1637,5.95113,75.7382,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1211,15.7668,10.2176,51.8273,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_1212,-49.2514,16.5299,66.6099,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_1213,6.90488,18.3806,27.6776,0,0,0,1,1,1,0,L4RA,,
