# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_978,-40.32,-17.7682,-13.551,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_979,19.2513,-17.2096,-8.74689,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_980,-35.9099,-24.679,-36.1553,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_981,11.7896,-22.1094,-34.1829,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_982,-32.8669,-24.783,-82.0881,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_983,21.334,-29.403,-67.2907,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_984,-26.3349,-14.3539,-103.433,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_985,32.8585,-32.2912,-97.3594,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_986,-28.0739,-17.7425,-142.664,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_987,29.6979,-20.6753,-156.056,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_988,-22.1379,-18.1704,-157.198,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_989,31.5009,-10.2021,-178.041,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_990,-25.1222,-18.3018,-208.924,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_991,11.4871,-7.21074,-216.439,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_992,-27.2463,-12.4302,-229.205,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_993,6.09037,1.56572,-241.051,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_994,-52.7887,1.73074,-289.43,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_995,6.72962,9.26482,-294.881,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_996,-61.69,3.63133,-319.377,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_997,26.4304,21.717,-316.538,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1018,-39.897,10.3561,-22.0669,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_1019,19.4332,11.6377,-14.3572,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_1020,-37.3521,4.50511,-39.2991,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1021,10.4911,6.6242,-40.2137,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1022,-31.6572,4.21435,-77.4657,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1023,24.766,-0.42936,-70.8157,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1024,-18.2537,13.6322,-99.5409,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1025,40.9884,-4.2701,-93.8382,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1026,-27.05,11.5598,-144.664,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1027,32.9055,7.5143,-148.392,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1028,-26.6249,10.87,-157.643,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1029,29.9196,18.3353,-171.201,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1030,-33.0746,9.85042,-206.116,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1031,4.76371,20.3003,-208.59,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1032,-35.1371,14.2869,-219.845,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1033,-3.1012,28.7663,-234.78,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1034,-55.831,30.2856,-283.182,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1035,3.75161,37.7027,-288.092,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1036,-67.6651,32.1813,-315.789,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1037,20.5727,48.6623,-306.374,0,0,0,1,1,1,0,L3RA,,
