# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_810,-16.4794,65.0386,73.8242,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_811,42.5655,38.9551,83.0334,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_812,-20.3167,59.6062,64.059,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_813,30.0857,33.5423,59.5647,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_814,-38.4371,29.9483,28.193,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_815,19.7431,8.68443,27.6851,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_816,-32.6459,27.1385,14.1956,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_817,6.64474,5.80613,6.59113,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_818,-49.9057,9.31789,-18.2641,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_819,-0.458371,-11.5033,-33.7913,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_820,-59.7588,8.38381,-24.9543,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_821,-13.1482,-18.1715,-42.6029,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_822,-68.1178,-3.96012,-75.4745,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_823,-31.971,-22.4285,-85.0305,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_824,-74.6651,0.138984,-81.248,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_825,-36.2655,-23.0597,-106.967,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_826,-102.62,-16.0665,-141.248,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_827,-51.4225,-14.773,-148.626,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_828,-107.153,-9.29681,-167.94,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_829,-55.7712,-29.5215,-178.313,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_830,-119.459,-5.48839,-229.402,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_831,-60.811,-10.5612,-231.104,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_832,-118.765,4.68629,-261.745,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_833,-51.2087,0.347909,-253.769,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_858,-5.66335,84.249,58.8872,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_859,53.784,60.4904,72.1009,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_860,-12.4828,77.8207,46.2825,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_861,39.2011,53.7208,44.7702,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_862,-31.0529,50.5159,12.975,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_863,27.3231,29.768,13.2918,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_864,-23.1457,48.9204,2.17753,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_865,16.681,28.0736,-4.01906,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_866,-44.9897,31.4318,-32.2623,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_867,4.90355,11.0296,-46.9314,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_868,-49.7958,31.5527,-33.5032,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_869,-4.11213,4.61054,-53.0178,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_870,-57.6652,19.725,-81.7113,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_871,-21.3238,1.32242,-90.6584,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_872,-66.2368,23.8245,-90.0287,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_873,-23.1217,0.0671774,-108.203,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_874,-103.649,10.4258,-143.746,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_875,-52.4004,11.753,-150.761,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_876,-97.2214,15.3886,-166.875,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_877,-45.9914,-4.75311,-178.161,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_878,-117.081,20.7864,-225.78,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_879,-58.3956,14.0467,-221.217,0,0,0,1,1,1,0,L4RA,,
vtkMRMLMarkupsFiducialNode_880,-118.079,30.076,-253.743,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_881,-51.04,24.3144,-242.162,0,0,0,1,1,1,0,L5RA,,
