# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_396,-13.5698,-55.4928,364.6,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_397,45.6464,-56.0701,364.875,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_398,-12.0601,-54.2344,337.867,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_399,49.4416,-56.1699,345.605,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_400,-8.66571,-49.8851,317.2,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_401,50.839,-53.3021,325.072,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_402,2.74174,-57.0553,295.952,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_403,58.8352,-62.1778,308.139,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_404,1.96551,-47.1391,271.475,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_405,64.5404,-55.5955,287.5,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_406,18.8268,-48.3082,241.68,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_407,53.2225,-66.0979,251.29,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_408,19.0221,-34.4627,231.612,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_409,71.6367,-54.4477,236.612,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_410,18.7134,-48.7302,211.072,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_411,63.9089,-48.1292,204.4,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_412,18.0379,-23.9848,186.858,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_413,61.5036,-46.9836,173.437,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_414,13.3895,-27.4526,168.047,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_415,60.7588,-30.3401,147.296,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_416,-8.13062,-28.9945,128.189,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_417,62.1515,-31.057,117.92,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_418,-17.0751,-25.0554,101.711,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_419,62.694,-22.6897,92.8004,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_444,-13.361,-33.5741,365.644,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_445,45.8607,-34.1267,364.804,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_446,-11.7034,-32.4491,340.481,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_447,49.9307,-34.2882,347.191,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_448,-7.27933,-28.0065,316.217,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_449,52.4882,-31.6348,322.011,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_450,4.36746,-35.2363,297.64,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_451,60.9511,-40.3427,307.578,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_452,3.84052,-25.6475,275.495,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_453,67.9272,-33.9908,285.676,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_454,25.9783,-29.6172,250.684,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_455,62.8739,-46.471,253.079,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_456,26.8394,-13.9601,231.3,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_457,78.0464,-35.3793,245.38,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_458,19.1662,-27.3658,216.064,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_459,63.9971,-26.3348,206.961,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_460,29.4239,-6.64747,194.023,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_461,72.6888,-28.7916,178.487,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_462,13.8198,-5.60894,165.99,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_463,64.6507,-9.59287,153.293,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_464,-7.41908,-7.06644,128.655,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_465,63.239,-9.35761,121.005,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_466,-17.3476,-3.365,105.03,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_467,62.8516,-1.87137,99.7384,0,0,0,1,1,1,0,L2RA,,
