# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_588,-28.2944,-60.3723,214.546,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_589,19.9493,-50.9604,212.664,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_590,-37.3017,-48.535,204.277,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_591,15.2107,-53.0878,194.037,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_592,-33.6458,-56.8695,177.363,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_593,3.12873,-32.7645,171.194,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_594,-28.9686,-51.2773,163.731,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_595,4.5531,-34.9505,147.72,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_596,-37.3852,-49.4568,125.856,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_597,-6.89794,-31.3948,120.684,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_598,-46.872,-46.4411,93.1357,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_599,-1.26544,-11.87,106.572,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_600,-52.3553,-43.1676,61.296,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_601,-0.00875922,-6.58946,69.5738,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_602,-59.5592,-25.1464,35.4135,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_603,4.50323,-7.2676,43.8193,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_620,-30.2784,-46.7043,232.042,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_621,15.6371,-29.136,211.268,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_622,-35.0425,-26.4294,206.034,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_623,18.5068,-32.4398,201.76,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_624,-46.1286,-38.7952,173.575,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_625,-6.89317,-15.1163,180.411,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_626,-37.2176,-30.8738,167.266,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_627,-4.25728,-14.6052,150.021,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_628,-48.0521,-30.3015,129.873,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_629,-15.3709,-13.9477,131.668,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_630,-60.905,-29.8225,98.0086,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_631,-15.3281,4.35739,112.552,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_632,-65.0118,-27.0317,70.0307,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_633,-12.7933,11.6692,69.7377,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_634,-65.9593,-8.50037,48.785,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_635,-1.28115,14.2009,42.2406,0,0,0,1,1,1,0,L3RA,,
