# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_868,-61.0185,-72.357,360.63,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_869,8.53631,-62.1489,363.461,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_870,-51.1222,-79.4737,333.714,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_871,-3.5034,-66.8496,344.704,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_872,-49.3903,-77.1108,305.866,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_873,0.286093,-62.8157,316.661,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_874,-43.0372,-66.1892,279.723,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_875,11.5674,-67.1676,301.675,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_876,-36.8346,-53.1118,280.725,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_877,18.591,-64.2641,279.873,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_878,-49.0839,-56.9611,250.188,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_879,3.38286,-64.0951,238.941,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_880,-43.1694,-52.2008,242.192,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_881,12.4308,-68.2235,208.706,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_882,-40.3197,-45.3623,213.247,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_883,4.66176,-57.4124,191.406,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_884,-51.6584,-41.1435,183.844,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_885,-5.32422,-45.2954,169.328,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_886,-63.7147,-38.8718,152.22,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_887,-18.3222,-34.685,145.653,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_888,-72.0448,-34.3402,113.683,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_889,-13.224,-15.9927,122.047,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_890,-75.5966,-28.0509,80.9245,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_891,-9.89229,-16.5118,83.0721,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_892,-81.4309,-3.36009,46.3732,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_893,-3.4396,-20.1235,50.1134,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_920,-64.442,-46.8074,352.616,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_921,4.83411,-35.7474,359.221,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_922,-57.21,-53.4155,330.159,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_923,-10.6072,-40.821,345.585,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_924,-57.7172,-51.9144,310.819,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_925,-6.61878,-36.8496,314.051,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_926,-49.2781,-45.705,296.16,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_927,12.326,-40.192,300.99,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_928,-31.585,-27.5502,287.637,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_929,23.9235,-37.8079,280.473,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_930,-45.4398,-30.2133,250.221,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_931,6.63933,-37.3558,237.171,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_932,-30.9328,-30.2259,251.995,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_933,21.9038,-43.2278,212.475,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_934,-31.7935,-19.9987,216.813,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_935,15.1669,-34.1562,200.21,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_936,-48.7195,-14.3643,185.565,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_937,-0.0967266,-20.624,178.957,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_938,-65.721,-12.1394,155.395,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_939,-18.3799,-11.7438,159.881,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_940,-80.6058,-9.2787,118.913,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_941,-21.8385,8.86332,128.105,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_942,-80.1778,-4.13278,92.5719,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_943,-14.4789,10.0039,80.9256,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_944,-77.4173,18.675,61.4421,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_945,2.3017,6.19506,48.3534,0,0,0,1,1,1,0,L3RA,,
