# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_652,-8.39536,-29.6861,341.537,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_653,57.7647,-29.6949,360.632,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_654,2.32463,-24.9201,314.78,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_655,57.3805,-28.6992,322.295,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_656,2.96931,-17.1623,291.681,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_657,52.6831,-35.1815,313.03,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_658,10.4913,-23.9296,276.58,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_659,58.9292,-24.4789,289.484,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_660,10.4644,-20.537,257.935,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_661,68.7052,-32.476,265.993,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_662,11.5024,-1.64866,234.437,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_663,78.7367,-30.523,248.296,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_664,17.8316,-5.67566,218.965,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_665,80.0365,-28.5637,215.978,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_666,27.5964,-3.01713,194.029,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_667,78.7766,-23.1185,184.149,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_668,26.909,8.50785,186.663,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_669,75.5505,-14.521,166.637,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_670,22.3625,3.281,151.618,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_671,61.102,-0.638638,138.605,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_672,12.7536,10.2711,115.078,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_673,49.4544,8.61513,115.962,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_674,2.8787,27.2355,100.024,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_675,66.1927,6.2323,88.6015,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_676,-14.4292,24.6381,76.9282,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_677,60.153,16.5073,55.1472,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_678,-28.8903,25.2118,53.3191,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_679,61.898,24.5988,41.2787,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_680,-20.3489,18.3071,17.5261,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_681,45.7885,20.8372,14.8495,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_712,-9.43848,-6.99063,345.162,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_713,57.5949,-6.69658,361.231,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_714,3.0663,-2.6587,320.541,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_715,59.3283,-5.9504,319.465,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_716,9.98812,4.65003,293.747,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_717,59.2555,-13.355,316.148,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_718,11.3123,-1.03428,274.473,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_719,58.8453,-1.50865,290.777,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_720,13.1159,-0.359791,268.666,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_721,73.4556,-9.98795,264.978,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_722,18.2846,18.4353,243.378,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_723,87.086,-9.37992,251.841,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_724,25.8345,15.7534,221.427,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_725,88.0395,-7.13661,218.456,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_726,36.8016,15.2142,204.621,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_727,87.818,-2.56865,189.176,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_728,37.3106,28.954,188.416,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_729,86.8475,4.84199,171.81,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_730,24.7115,26.1673,151.717,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_731,65.7256,20.6677,145.952,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_732,13.4714,31.2306,124.538,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_733,50.4037,31.3751,119.186,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_734,10.5069,48.7752,102.7,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_735,73.9865,27.4813,92.7302,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_736,-12.5943,47.4622,74.6911,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_737,64.7357,37.6627,62.9419,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_738,-29.057,48.0901,50.8974,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_739,62.357,47.4861,43.5743,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_740,-21.3963,40.8262,12.9321,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_741,44.8077,43.6695,12.1976,0,0,0,1,1,1,0,L4RA,,
