# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1164,-18.3291,61.4329,75.842,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_1165,44.3002,39.5272,71.4743,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_1166,-26.1718,44.9793,61.5288,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_1167,26.0041,29.8447,71.6625,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_1168,-22.9681,44.4954,51.4378,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1169,18.2768,17.2943,38.5563,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1170,-38.9528,36.4688,33.2384,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1171,26.7799,8.11941,17.2307,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1172,-37.222,31.6339,10.7075,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1173,17.4386,0.678819,4.8615,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1174,-39.4805,25.1624,6.98039,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1175,7.09664,6.47131,-11.2384,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1176,-46.7119,19.8481,-11.523,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1177,-7.23863,-7.90931,-31.7142,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1178,-57.3621,9.88334,-26.3553,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1179,-5.55245,-11.996,-44.5711,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1180,-66.2893,0.530016,-56.258,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1181,-17.096,-19.9273,-68.5005,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1182,-64.3727,0.142577,-70.6393,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1183,-24.0236,-19.8518,-82.7681,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1184,-74.9627,-6.27991,-89.9172,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1185,-37.6495,-23.6914,-96.8039,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1186,-88.7304,-5.8289,-109.895,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1187,-50.8893,-16.3469,-120.128,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1188,-97.5786,-2.08855,-139.033,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1189,-48.403,-22.7937,-153.659,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1190,-115.089,-7.01936,-155.736,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1191,-51.4885,-24.7184,-172.482,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1192,-125.419,-5.3733,-193.859,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1193,-47.2427,-21.0527,-205.134,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1194,-119.193,-13.8908,-223.938,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_1195,-59.3909,-15.9641,-230.879,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_1196,-129.268,-8.69861,-262.731,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_1197,-49.2561,-4.19542,-258.217,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_1232,-15.2623,73.2431,60.5852,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_1233,43.403,40.8442,52.0034,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_1234,-19.7476,59.5416,50.2008,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_1235,32.2928,42.4813,58.1561,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_1236,-15.1172,60.3361,43.1256,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1237,27.0174,33.5637,32.1873,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1238,-33.3394,53.6588,25.8458,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1239,31.9876,24.9552,8.79913,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1240,-28.8399,47.7798,3.58679,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1241,25.9085,16.9185,-1.93466,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1242,-36.7259,41.739,-2.98379,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1243,11.4272,24.1588,-18.3133,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1244,-40.9682,35.4636,-21.7612,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1245,-1.80244,7.5538,-42.3442,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1246,-53.4069,26.7564,-35.3726,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1247,-0.624258,5.54407,-51.622,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1248,-60.0838,18.3914,-61.1692,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1249,-11.3803,-2.36765,-74.8759,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1250,-57.3412,17.5702,-75.9771,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1251,-17.6251,-2.74044,-89.6903,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1252,-68.2511,10.7766,-96.6763,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1253,-30.1178,-6.06262,-100.566,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1254,-83.682,13.03,-110.61,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1255,-45.8264,2.51012,-120.788,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1256,-91.2227,15.9188,-143.155,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1257,-41.6673,-4.69779,-156.63,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1258,-110.746,11.7348,-159.065,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1259,-46.0703,-5.96403,-171.726,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1260,-121.897,13.7235,-195.995,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1261,-43.1113,-2.09548,-202.851,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_1262,-118.63,5.61283,-224.911,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_1263,-58.0669,2.62721,-225.025,0,0,0,1,1,1,0,L4RA,,
vtkMRMLMarkupsFiducialNode_1264,-130.517,10.5799,-259.826,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_1265,-50.6831,13.8872,-250.962,0,0,0,1,1,1,0,L5RA,,
