# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_772,-33.8204,-69.6124,334.457,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_773,25.4956,-60.0588,348.848,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_774,-23.6066,-61.9197,314.571,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_775,13.761,-56.6878,324.704,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_776,-24.9892,-67.4648,282.138,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_777,27.9287,-59.7492,305.961,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_778,-19.9135,-69.3161,274.657,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_779,43.3139,-73.1633,292.447,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_780,-15.4466,-40.8164,253.213,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_781,38.8758,-57.833,266.1,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_782,-9.29494,-45.2771,235.424,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_783,48.9096,-64.3467,238.869,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_784,-10.0453,-43.7374,211.429,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_785,51.025,-50.5224,213.149,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_786,-6.88957,-45.1466,191.741,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_787,50.4928,-48.1083,196.025,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_788,-8.17621,-33.4306,168.149,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_789,38.7167,-36.812,162.025,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_790,5.86987,-19.2769,138.653,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_791,29.7983,-27.0044,141.505,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_792,-15.0736,-20.7203,125.089,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_793,32.5635,-15.5387,106.01,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_794,-26.532,-19.0161,88.2629,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_795,38.4332,-2.43999,81.8402,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_820,-38.6464,-48.3217,340.214,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_821,20.7595,-38.6281,354.142,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_822,-26.8356,-39.5777,314.943,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_823,10.6347,-34.3281,324.688,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_824,-26.315,-45.3261,277.913,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_825,29.1504,-39.2385,296.604,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_826,-22.9896,-52.3698,289.255,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_827,44.3029,-50.6484,293.801,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_828,-12.4932,-22.0959,265.483,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_829,44.6134,-36.3907,270.228,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_830,-2.23665,-23.8396,234.838,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_831,55.5637,-43.2345,243.311,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_832,-7.55805,-21.2985,211.633,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_833,53.1311,-29.5286,221.184,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_834,-6.14949,-23.2026,196.999,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_835,51.1953,-26.2704,201.712,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_836,-5.3915,-13.5607,178.501,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_837,41.1976,-15.5836,169.3,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_838,12.0524,1.79795,143.883,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_839,35.5951,-6.40182,148.693,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_840,-16.979,1.73634,126.43,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_841,33.8015,5.24334,114.745,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_842,-31.8282,2.76983,90.919,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_843,34.3189,17.4806,91.6369,0,0,0,1,1,1,0,L2RA,,
