# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1516,-51.0634,-9.9828,40.3319,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_1517,26.9743,-10.7024,44.103,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_1518,-49.1665,-40.1332,18.5287,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_1519,14.1378,-30.539,34.1564,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_1520,-49.1422,-46.8609,4.64558,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1521,25.5502,-53.3928,20.065,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1522,-44.9954,-67.8104,-20.532,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1523,21.1026,-62.3284,-15.5161,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1524,-44.1022,-76.4046,-38.0603,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1525,25.9679,-79.0102,-17.9969,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1526,-31.9854,-98.2358,-68.9109,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1527,45.2213,-93.9636,-64.2146,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1528,-33.4443,-109.02,-96.463,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1529,43.82,-111.723,-76.1958,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1530,-33.6568,-120.689,-119.417,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1531,36.7349,-118.264,-106.251,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1532,-28.2489,-118.938,-153.485,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1533,33.2942,-122.781,-145.388,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1534,-27.2794,-111.973,-193.191,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1535,28.1749,-112.871,-189.274,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1536,-19.7755,-99.5445,-215.346,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1537,24.7471,-92.6281,-207.988,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1538,-12.9744,-74.9156,-250.455,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1539,40.0596,-73.5053,-247.111,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1540,-42.8828,-64.0944,-274.908,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1541,57.5223,-62.8199,-273.94,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1542,-34.5404,-41.6904,-303.821,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1543,47.6307,-43.2284,-300.954,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1544,-47.7315,-45.9604,-335.427,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1545,52.55,-35.5545,-330.812,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1546,-35.5558,-33.1993,-370.168,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_1547,51.3298,-23.123,-365.239,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_1548,-37.416,-33.0898,-393.99,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_1549,66.2683,-32.9267,-393.118,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_1584,-49.563,9.82975,13.0648,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_1585,28.5812,3.56646,13.5727,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_1586,-46.7683,-16.6664,-5.59269,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_1587,18.8743,-14.2695,4.98188,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_1588,-42.8848,-19.4986,-14.0743,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1589,31.5967,-25.0572,2.77862,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1590,-45.8308,-40.119,-39.7874,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1591,20.212,-34.3533,-34.3544,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1592,-38.2894,-47.5895,-54.6189,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1593,31.657,-49.9059,-34.0859,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1594,-32.6067,-68.8328,-85.4446,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1595,44.6126,-64.6377,-80.885,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1596,-28.7837,-78.5439,-110.166,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1597,49.398,-83.4161,-93.6855,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1598,-33.7195,-87.4506,-125.204,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1599,36.5786,-84.945,-111.552,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1600,-26.6975,-85.4839,-149.398,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1601,35.1317,-89.1517,-143.393,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1602,-27.4692,-79.7726,-183.122,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1603,27.6283,-82.5081,-174.574,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1604,-26.9459,-71.0785,-198.716,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1605,17.5162,-64.713,-190.474,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1606,-14.8556,-46.2945,-232.69,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1607,38.4032,-42.4969,-233.919,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1608,-43.4185,-35.5544,-256.923,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1609,56.9898,-33.3837,-257.462,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1610,-34.2726,-9.36675,-294.157,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1611,47.6914,-12.8035,-286.373,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1612,-51.3815,-12.6984,-331.114,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1613,48.7719,-3.49536,-321.003,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_1614,-39.7327,-0.354048,-363.685,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_1615,47.4128,10.3828,-364.688,0,0,0,1,1,1,0,L4RA,,
vtkMRMLMarkupsFiducialNode_1616,-37.4704,0.648238,-393.831,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_1617,66.3122,-1.09148,-404.289,0,0,0,1,1,1,0,L5RA,,
