# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-29.7148,-34.7004,-38.3463,0,0,0,1,1,1,0,T4L,,
2,31.1666,-33.8336,-29.3514,0,0,0,1,1,1,0,T4R,,
3,-33.4273,-48.4997,-80.4818,0,0,0,1,1,1,0,T6L,,
4,29.7915,-48.3565,-88.5224,0,0,0,1,1,1,0,T6R,,
5,-25.1459,-68.7508,-137.084,0,0,0,1,1,1,0,T8L,,
6,37.137,-58.6231,-144.612,0,0,0,1,1,1,0,T8R,,
7,-27.4207,-67.63,-186.306,0,0,0,1,1,1,0,T10L,,
8,23.2461,-74.8476,-193.286,0,0,0,1,1,1,0,T10R,,
9,-24.0695,-60.0956,-260.433,0,0,0,1,1,1,0,T12L,,
10,8.83197,-52.9743,-255.342,0,0,0,1,1,1,0,T12R,,
11,-53.0946,-35.5836,-314.935,0,0,0,1,1,1,0,L2L,,
12,13.7927,-26.1256,-309.982,0,0,0,1,1,1,0,L2R,,
