# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-33.5024,-64.0695,339.44,0,0,0,1,1,1,0,T3L,,
2,30.0894,-64.1267,343.223,0,0,0,1,1,1,0,T3R,,
3,-24.599,-64.1131,292.466,0,0,0,1,1,1,0,T5L,,
4,26.4426,-67.0113,310.718,0,0,0,1,1,1,0,T5R,,
5,-11.0114,-54.0859,252.884,0,0,0,1,1,1,0,T7L,,
6,38.2592,-65.5102,266.862,0,0,0,1,1,1,0,T7R,,
7,5.33692,-46.9324,227.249,0,0,0,1,1,1,0,T9L,,
8,45.0576,-49.2717,207.016,0,0,0,1,1,1,0,T9R,,
9,-11.2789,-34.0009,168.805,0,0,0,1,1,1,0,T11L,,
10,34.4685,-38.0113,170.244,0,0,0,1,1,1,0,T11R,,
11,-16.7151,-17.5604,128.787,0,0,0,1,1,1,0,L1L,,
12,40.5715,-14.4421,115.067,0,0,0,1,1,1,0,L1R,,
