# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-52.5108,-60.6694,354.947,0,0,0,1,1,1,0,T3L,,
2,2.56464,-61.8377,358.942,0,0,0,1,1,1,0,T3R,,
3,-52.7062,-55.5941,291.288,0,0,0,1,1,1,0,T5L,,
4,0.545916,-62.4303,319.204,0,0,0,1,1,1,0,T5R,,
5,-39.2798,-46.8888,252.304,0,0,0,1,1,1,0,T7L,,
6,25.9177,-83.0211,257.876,0,0,0,1,1,1,0,T7R,,
7,-40.4343,-49.7482,227.661,0,0,0,1,1,1,0,T9L,,
8,27.356,-64.6554,208.267,0,0,0,1,1,1,0,T9R,,
9,-31.9908,-46.0503,166.503,0,0,0,1,1,1,0,T11L,,
10,19.5206,-56.6249,152.066,0,0,0,1,1,1,0,T11R,,
11,-57.3136,-51.4197,105.791,0,0,0,1,1,1,0,L1L,,
12,24.342,-40.9011,95.7661,0,0,0,1,1,1,0,L1R,,
13,-63.364,-52.0496,24.2485,0,0,0,1,1,1,0,L3L,,
14,37.162,-39.6032,17.1533,0,0,0,1,1,1,0,L3R,,
