# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-4.44709,-49.4128,365.21,0,0,0,1,1,1,0,T3L,,
2,48.3614,-59.4651,362.944,0,0,0,1,1,1,0,T3R,,
3,-8.94438,-51.2466,320.052,0,0,0,1,1,1,0,T5L,,
4,38.4046,-54.9914,330.228,0,0,0,1,1,1,0,T5R,,
5,1.94537,-51.7935,263.822,0,0,0,1,1,1,0,T7L,,
6,56.0978,-64.6266,280.03,0,0,0,1,1,1,0,T7R,,
7,18.3149,-43.2258,224.175,0,0,0,1,1,1,0,T9L,,
8,68.0391,-62.07,232.196,0,0,0,1,1,1,0,T9R,,
9,17.0747,-31.8083,190.305,0,0,0,1,1,1,0,T11L,,
10,68.2686,-48.5446,176.436,0,0,0,1,1,1,0,T11R,,
11,-8.62762,-29.3095,134.259,0,0,0,1,1,1,0,L1L,,
12,64.6237,-37.5745,118.581,0,0,0,1,1,1,0,L1R,,
