# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.8604,-10.593,70.6179,0,0,0,1,1,1,0,T8L,,
2,15.7812,-20.5229,61.6114,0,0,0,1,1,1,0,T8R,,
3,-24.006,-20.052,64.9835,0,0,0,1,1,1,0,T9L,,
4,20.7613,-13.9372,36.3189,0,0,0,1,1,1,0,T9R,,
5,-19.2938,-26.881,26.3426,0,0,0,1,1,1,0,T10L,,
6,19.5858,0.227135,24.7648,0,0,0,1,1,1,0,T10R,,
7,-28.7457,-17.2696,17.9278,0,0,0,1,1,1,0,T11L,,
8,15.9184,20.1099,-7.3502,0,0,0,1,1,1,0,T11R,,
9,-22.9753,-1.20166,-2.33556,0,0,0,1,1,1,0,T12L,,
10,6.0661,0.193647,-31.6511,0,0,0,1,1,1,0,T12R,,
11,-36.4725,-13.2723,-40.5522,0,0,0,1,1,1,0,L1L,,
12,19.2277,29.1257,-43.7509,0,0,0,1,1,1,0,L1R,,
13,-30.6753,11.7976,-85.8177,0,0,0,1,1,1,0,L2L,,
14,14.5897,32.6816,-78.1015,0,0,0,1,1,1,0,L2R,,
