# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-2.07382,-23.7554,92.2273,0,0,0,1,1,1,0,T11L,,
2,12.6453,-11.3893,91.7719,0,0,0,1,1,1,0,T11R,,
3,-23.4096,-8.63841,60.6296,0,0,0,1,1,1,0,T12L,,
4,22.6806,-9.64895,55.8019,0,0,0,1,1,1,0,T12R,,
5,-21.6292,-16.705,27.444,0,0,0,1,1,1,0,L1L,,
6,35.2667,-1.70406,42.4116,0,0,0,1,1,1,0,L1R,,
7,-31.6689,-19.9668,6.74278,0,0,0,1,1,1,0,L2L,,
8,41.5157,13.2857,-3.62059,0,0,0,1,1,1,0,L2R,,
9,-48.4693,2.05226,-25.1225,0,0,0,1,1,1,0,L3L,,
10,39.2857,1.52279,-34.5692,0,0,0,1,1,1,0,L3R,,
11,-37.0595,13.2588,-62.0057,0,0,0,1,1,1,0,L4L,,
12,39.0594,14.045,-62.9515,0,0,0,1,1,1,0,L4R,,
13,-44.8844,4.66897,-89.3757,0,0,0,1,1,1,0,L5L,,
14,38.8603,31.8315,-96.5319,0,0,0,1,1,1,0,L5R,,
