# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-46.2459,-14.0546,60.4184,0,0,0,1,1,1,0,T8L,,
2,21.2523,-39.8137,78.8134,0,0,0,1,1,1,0,T8R,,
3,-25.2781,-11.6238,46.2288,0,0,0,1,1,1,0,T9L,,
4,19.9102,-25.9727,62.6641,0,0,0,1,1,1,0,T9R,,
5,-26.1553,-4.83874,11.5522,0,0,0,1,1,1,0,T10L,,
6,21.1784,-11.3283,40.0423,0,0,0,1,1,1,0,T10R,,
7,-2.82567,6.27993,3.317,0,0,0,1,1,1,0,T11L,,
8,31.3766,-6.39893,0.711691,0,0,0,1,1,1,0,T11R,,
9,-5.68286,13.75,-23.3412,0,0,0,1,1,1,0,T12L,,
10,27.3356,2.40635,-29.0601,0,0,0,1,1,1,0,T12R,,
11,-21.8273,28.6669,-44.6829,0,0,0,1,1,1,0,L1L,,
12,28.5151,17.9578,-53.567,0,0,0,1,1,1,0,L1R,,
13,-28.8786,40.5249,-74.8395,0,0,0,1,1,1,0,L2L,,
14,28.9606,30.3897,-84.934,0,0,0,1,1,1,0,L2R,,
