# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-27.6118,44.2623,55.0628,0,0,0,1,1,1,0,T1L,,
2,37.372,52.1535,32.6093,0,0,0,1,1,1,0,T1R,,
3,-33.9342,34.0334,21.2329,0,0,0,1,1,1,0,T2L,,
4,38.7137,35.3667,49.1551,0,0,0,1,1,1,0,T2R,,
5,-16.7034,0.587825,21.6663,0,0,0,1,1,1,0,T3L,,
6,34.8584,3.98933,15.5788,0,0,0,1,1,1,0,T3R,,
7,-25.0623,-11.2263,9.78676,0,0,0,1,1,1,0,T4L,,
8,28.2944,-26.2059,7.67026,0,0,0,1,1,1,0,T4R,,
9,-31.1368,-10.1514,-13.3888,0,0,0,1,1,1,0,T5L,,
10,22.9222,-18.9789,-17.5529,0,0,0,1,1,1,0,T5R,,
11,-28.3487,-16.49,-34.1846,0,0,0,1,1,1,0,T6L,,
12,6.19305,-23.7705,-40.3749,0,0,0,1,1,1,0,T6R,,
13,-27.8466,-42.8585,-47.3404,0,0,0,1,1,1,0,T7L,,
14,26.5288,-11.1656,-62.9505,0,0,0,1,1,1,0,T7R,,
