# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-17.2846,-9.87291,51.3479,0,0,0,1,1,1,0,L1L,,
2,18.6087,-14.1502,58.6343,0,0,0,1,1,1,0,L1R,,
3,-39.6369,-2.08846,29.5192,0,0,0,1,1,1,0,L2L,,
4,36.9198,-18.6114,37.9323,0,0,0,1,1,1,0,L2R,,
5,-40.7332,3.93082,-10.8955,0,0,0,1,1,1,0,L3L,,
6,29.0282,2.10938,-1.27556,0,0,0,1,1,1,0,L3R,,
7,-32.7685,8.64038,-34.4365,0,0,0,1,1,1,0,L4L,,
8,48.9704,6.65972,-32.2936,0,0,0,1,1,1,0,L4R,,
9,-35.6186,9.45571,-48.2182,0,0,0,1,1,1,0,L5L,,
10,34.2628,17.0888,-59.2607,0,0,0,1,1,1,0,L5R,,
