# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-35.5368,-56.9893,221.248,0,0,0,1,1,1,0,T8L,,
2,13.3848,-54.6879,216.308,0,0,0,1,1,1,0,T8R,,
3,-34.7633,-52.2752,200.04,0,0,0,1,1,1,0,T9L,,
4,13.7814,-53.0657,192.433,0,0,0,1,1,1,0,T9R,,
5,-39.7631,-50.2353,159.073,0,0,0,1,1,1,0,T11L,,
6,0.806511,-34.551,145.711,0,0,0,1,1,1,0,T11R,,
7,-41.3126,-44.1515,128.914,0,0,0,1,1,1,0,T12L,,
8,-3.7938,-28.9644,121.659,0,0,0,1,1,1,0,T12R,,
9,-56.091,-39.1801,68.1574,0,0,0,1,1,1,0,L2L,,
10,3.91535,-12.0554,75.3678,0,0,0,1,1,1,0,L2R,,
11,-59.1626,-30.7436,40.0756,0,0,0,1,1,1,0,L3L,,
12,8.32849,-6.58919,44.9867,0,0,0,1,1,1,0,L3R,,
