# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-28.4972,-1.65167,86.0437,0,0,0,1,1,1,0,T10L,,
2,24.0985,-4.71363,88.3674,0,0,0,1,1,1,0,T10R,,
3,-28.2124,1.75151,50.7999,0,0,0,1,1,1,0,T11L,,
4,24.6669,-0.747257,52.3989,0,0,0,1,1,1,0,T11R,,
5,-25.0627,2.28289,16.8976,0,0,0,1,1,1,0,T12L,,
6,27.1882,-0.493619,16.3352,0,0,0,1,1,1,0,T12R,,
7,-31.1687,-6.48226,-13.6925,0,0,0,1,1,1,0,L1L,,
8,34.7765,-3.8036,-11.2014,0,0,0,1,1,1,0,L1R,,
9,-42.1324,1.00461,-51.2282,0,0,0,1,1,1,0,L2L,,
10,42.778,4.041,-56.8305,0,0,0,1,1,1,0,L2R,,
11,-45.9638,10.4584,-85.2583,0,0,0,1,1,1,0,L3L,,
12,44.9347,9.22092,-89.7139,0,0,0,1,1,1,0,L3R,,
