# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-24.9226,-11.7992,68.1582,0,0,0,1,1,1,0,T9L,,
2,26.1257,-9.84633,73.7009,0,0,0,1,1,1,0,T9R,,
3,-24.6323,-7.76245,45.6291,0,0,0,1,1,1,0,T10L,,
4,30.2105,-11.698,46.8976,0,0,0,1,1,1,0,T10R,,
5,-23.9579,-7.05875,17.4234,0,0,0,1,1,1,0,T11L,,
6,27.9922,-9.5374,21.8461,0,0,0,1,1,1,0,T11R,,
7,-20.7205,7.07963,-15.8511,0,0,0,1,1,1,0,T12L,,
8,22.7097,6.26557,-11.528,0,0,0,1,1,1,0,T12R,,
9,-30.7507,4.5006,-42.5499,0,0,0,1,1,1,0,L1L,,
10,27.4452,10.1659,-48.815,0,0,0,1,1,1,0,L1R,,
11,-41.7349,16.9208,-70.2761,0,0,0,1,1,1,0,L2L,,
12,30.941,18.7166,-81.7213,0,0,0,1,1,1,0,L2R,,
