# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_746,-24.6321,-62.0659,-10.6149,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_747,2.77034,-52.8348,-9.8501,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_748,-32.267,-57.5169,-26.5434,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_749,26.9159,-53.0934,-30.7307,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_750,-39.8028,-73.5754,-93.6967,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_751,17.9801,-80.2859,-65.1568,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_752,-19.68,-84.0144,-103.175,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_753,10.6879,-85.1247,-119.147,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_754,-30.2066,-92.1372,-139.26,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_755,11.5965,-70.8683,-160.321,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_756,-45.4833,-79.7148,-181.537,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_757,3.48667,-85.8565,-168.554,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_758,-27.9575,-58.2307,-233.887,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_759,6.21122,-64.7817,-219.705,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_760,-54.469,-47.3587,-248.634,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_761,-3.41689,-52.8148,-267.324,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_778,-35.4748,-31.0441,3.44172,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_779,-7.61891,-20.9664,-22.2585,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_780,-35.2177,-22.1644,-30.9021,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_781,23.3907,-21.6296,-47.317,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_782,-31.0023,-40.4146,-103.717,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_783,28.2182,-48.7338,-78.4665,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_784,-26.0892,-51.9423,-117.591,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_785,13.7229,-49.6654,-115.841,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_786,-43.6342,-59.5998,-133.053,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_787,-3.8755,-38.6976,-158.542,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_788,-44.4668,-46.0887,-169.464,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_789,7.05118,-50.4465,-165.248,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_790,-28.2447,-26.0525,-218.331,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_791,8.05665,-30.8925,-208.497,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_792,-46.9274,-14.1687,-237.723,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_793,2.95152,-18.4223,-259.969,0,0,0,1,1,1,0,L1RA,,
