# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_418,-47.6776,-52.9274,213.696,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_419,14.3502,-63.1606,225.734,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_420,-29.7721,-61.0864,214.371,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_421,-5.15806,-45.6527,194.728,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_422,-42.7483,-44.6772,174.963,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_423,-5.37183,-30.9352,147.119,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_424,-48.8233,-32.6398,136.32,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_425,-4.26577,-34.0219,113.159,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_426,-47.7994,-36.2861,64.2921,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_427,10.2477,-0.0874146,79.509,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_428,-48.3943,-17.0337,30.5335,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_429,14.6848,-3.79318,49.05,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_442,-39.0719,-36.5589,183.268,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_443,16.3363,-31.683,242.259,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_444,-45.7776,-29.6235,219.036,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_445,-13.0045,-14.2513,209.568,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_446,-45.4447,-11.5359,187.7,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_447,-14.3657,3.18568,151.886,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_448,-46.3858,2.79007,138.895,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_449,5.00509,-3.60399,129.179,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_450,-67.304,-6.80418,68.5623,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_451,-9.5734,28.4947,87.127,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_452,-59.5073,12.2671,47.4395,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_453,8.87799,30.9685,43.9749,0,0,0,1,1,1,0,L3RA,,
