# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_906,-65.6545,-50.7995,357.119,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_907,21.3598,-49.2209,358.145,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_908,-53.0493,-61.1866,324.507,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_909,9.45846,-58.5626,341.214,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_910,-46.2074,-48.6739,289.546,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_911,15.1675,-61.2562,292.318,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_912,-33.1166,-59.956,243.681,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_913,30.0514,-85.6517,248.095,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_914,-39.7766,-59.368,206.76,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_915,33.3028,-65.7639,210.682,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_916,-46.0123,-51.802,188.833,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_917,25.3188,-72.436,191.415,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_918,-43.1305,-46.7524,120.872,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_919,15.5405,-62.0417,111.708,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_920,-67.6728,-36.9074,112.892,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_921,31.9143,-46.7758,103.061,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_922,-58.2078,-42.2097,24.0047,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_923,35.6984,-39.9086,7.81493,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_942,-66.2948,-6.0873,342.63,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_943,20.8752,-7.92342,335.7,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_944,-55.2458,-14.2401,325.352,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_945,9.78514,-12.3302,332.73,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_946,-36.9161,-2.69311,292.537,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_947,24.8224,-16.5554,281.449,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_948,-15.2243,-16.6923,239.482,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_949,47.6636,-42.0966,249.603,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_950,-36.0333,-12.9012,212.788,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_951,36.7473,-20.0467,221.054,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_952,-33.264,-6.96971,194.92,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_953,38.401,-27.2924,190.765,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_954,-30.5854,-1.75685,126.119,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_955,28.8565,-19.0266,125.195,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_956,-62.8982,9.83245,114.341,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_957,37.4768,-1.35671,113.816,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_958,-59.8692,4.67215,21.0312,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_959,35.1284,6.97329,11.1724,0,0,0,1,1,1,0,L3RA,,
