# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_354,-64.4531,2.26196,393.088,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_355,15.4734,3.2402,385.16,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_356,-56.2838,-15.6802,362.395,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_357,-1.43126,-6.86763,373.183,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_358,-38.8542,-42.7681,328.012,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_359,14.7525,-36.8356,336.097,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_360,-28.6362,-36.0427,301.712,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_361,40.898,-58.9222,319.719,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_362,-11.5514,-53.9699,264.222,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_363,13.9004,-53.4419,238.647,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_364,-39.152,-55.1985,231.501,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_365,14.019,-61.1745,222.244,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_366,-44.7375,-36.2837,189.451,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_367,12.7643,-31.2167,170.779,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_368,-47.4387,-29.8976,153.574,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_369,8.05265,-20.4675,156.666,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_386,-66.6456,32.6598,374.735,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_387,13.0549,31.9746,364.323,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_388,-56.9481,13.4472,341.979,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_389,-1.4316,20.6853,350.677,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_390,-40.732,-9.35378,315.944,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_391,15.5867,-11.0247,311.627,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_392,-17.2754,-2.34559,300.657,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_393,53.1993,-26.0326,314.007,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_394,-20.1655,-20.3634,256.343,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_395,12.6765,-17.8899,238.163,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_396,-34.2034,-20.4852,237.516,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_397,19.6623,-27.7651,233.09,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_398,-44.1711,-2.43278,200.381,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_399,16.0953,-0.988089,189.24,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_400,-53.6525,4.50611,160.166,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_401,2.21989,6.48569,179.142,0,0,0,1,1,1,0,T11RA,,
