# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_466,-3.84376,-18.4288,341.252,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_467,47.523,-40.4661,353.629,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_468,-7.69923,-21.8363,321.364,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_469,60.484,-16.6869,328.619,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_470,5.59025,-15.8289,278.142,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_471,60.7037,-11.696,301.601,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_472,28.8357,0.998575,260.008,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_473,81.0595,-31.6884,266.201,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_474,22.9553,-0.654709,215.332,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_475,71.8762,-25.1688,209.409,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_476,16.5903,-1.29968,190.696,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_477,82.3552,-3.35555,172.278,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_478,29.2216,-1.12721,148.759,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_479,77.1732,-10.8597,154.648,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_480,37.3321,12.0307,128.093,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_481,65.8635,17.7429,120.478,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_482,-5.01593,10.0917,75.928,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_483,82.9419,21.1854,62.4643,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_484,-20.1,22.1204,40.3824,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_485,61.381,24.5792,43.7658,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_506,9.90679,9.44316,333.811,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_507,51.4247,-18.5134,376.523,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_508,-10.2041,10.0093,322.301,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_509,56.7989,11.4793,343.261,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_510,-0.0759927,14.6008,286.093,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_511,61.449,19.4234,294.367,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_512,43.9475,27.1303,270.499,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_513,98.1444,-4.74562,264.334,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_514,36.8604,27.9172,211.928,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_515,86.4969,1.98096,217.801,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_516,17.5507,30.6433,190.56,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_517,85.6482,27.3201,180.612,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_518,34.3954,29.3246,156.957,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_519,81.9113,18.9084,165.264,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_520,32.962,42.9456,134.909,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_521,62.5762,47.8319,130.732,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_522,-8.10379,41.3988,81.5513,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_523,79.4169,52.8038,65.488,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_524,-21.4536,52.1858,51.131,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_525,60.1475,55.7196,50.8401,0,0,0,1,1,1,0,L3RA,,
