# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_978,-39.1972,-39.5446,-8.797,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_979,32.4625,-3.28558,-11.7362,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_980,-22.4604,-25.2108,-36.2178,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_981,-0.712125,-25.2542,-26.8718,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_982,-31.806,-20.4828,-76.6914,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_983,28.3306,-23.0238,-80.3188,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_984,-29.9432,-19.3019,-97.0393,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_985,29.2884,-32.3013,-86.0604,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_986,-21.8419,-13.2964,-124.799,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_987,27.8735,-20.7414,-144.73,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_988,-26.2467,-1.39752,-174.454,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_989,34.2313,3.99778,-181.085,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_990,-25.556,-9.17655,-218.476,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_991,9.19347,-9.36435,-222.741,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_992,-41.8964,9.69013,-226.521,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_993,0.0864107,-7.75781,-223.104,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_994,-52.3826,-3.59499,-292.38,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_995,4.24824,12.5803,-289.814,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_996,-54.3313,-2.10035,-326.489,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_997,24.6589,23.2364,-326.842,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1018,-54.4159,-8.92291,-2.079,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_1019,17.0023,26.5101,-21.0971,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_1020,-26.2529,8.24656,-27.2373,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1021,3.56683,7.91229,-36.675,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1022,-30.1504,14.1824,-73.5273,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1023,29.5842,11.627,-83.809,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1024,-23.7192,14.3983,-90.716,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1025,36.5502,1.76275,-84.9049,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1026,-13.7025,19.6295,-116.795,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1027,37.4997,10.3763,-132.342,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1028,-29.1613,33.2902,-172.813,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1029,31.7834,38.308,-175.495,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1030,-24.5178,24.955,-211.52,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1031,8.30607,24.3652,-231.456,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1032,-28.3841,41.7161,-229.007,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1033,12.3222,23.5104,-213.776,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1034,-61.8071,29.8404,-295.151,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1035,-5.41287,45.2205,-282.35,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1036,-64.9482,31.0278,-324.431,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1037,14.0892,56.2399,-323.17,0,0,0,1,1,1,0,L3RA,,
