# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_290,-15.6819,-55.9174,357.693,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_291,51.7243,-44.2427,355.039,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_292,-17.6187,-56.965,335.239,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_293,38.5685,-52.8973,347.435,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_294,-3.7772,-53.7996,295.358,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_295,56.9302,-54.4008,289.957,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_296,8.262,-44.6274,278.082,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_297,56.9168,-48.4086,280.344,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_298,20.3844,-36.8915,241.616,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_299,79.409,-66.5445,226.229,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_300,19.5466,-26.5445,202.036,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_301,62.9814,-43.6065,197.741,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_302,15.3098,-26.3313,155.283,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_303,64.7645,-52.9461,133.534,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_304,-6.50346,-18.1281,124.753,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_305,70.3557,-24.0402,128.032,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_322,-20.8395,-26.3515,356.758,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_323,46.9645,-20.9228,336.732,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_324,-19.9115,-27.0313,335.818,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_325,37.4466,-23.2641,342.72,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_326,-2.88999,-24.5468,302.074,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_327,57.4169,-24.4539,292.094,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_328,10.0145,-16.268,287.792,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_329,59.4332,-18.8654,275.602,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_330,35.0228,-11.9575,249.717,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_331,93.3703,-40.0845,228.792,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_332,30.7134,1.19411,204.773,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_333,74.1253,-15.8204,200.057,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_334,28.9388,0.371267,153.597,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_335,81.201,-29.2584,141.922,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_336,-4.52798,11.1312,131.203,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_337,69.5424,-18.2759,157.489,0,0,0,1,1,1,0,L1RA,,
