# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-36.6382,-53.8865,226.063,0,0,0,1,1,1,0,T8L,,
2,13.1602,-51.5276,211.994,0,0,0,1,1,1,0,T8R,,
3,-32.4322,-61.1911,196.36,0,0,0,1,1,1,0,T9L,,
4,14.59,-52.5555,187.432,0,0,0,1,1,1,0,T9R,,
5,-41.309,-50.1104,159.613,0,0,0,1,1,1,0,T11L,,
6,-4.42072,-34.6179,139.738,0,0,0,1,1,1,0,T11R,,
7,-38.1108,-37.4278,124.801,0,0,0,1,1,1,0,T12L,,
8,-12.478,-25.2447,127.306,0,0,0,1,1,1,0,T12R,,
9,-48.6434,-33.3278,69.6773,0,0,0,1,1,1,0,L2L,,
10,0.139218,-15.0174,74.6121,0,0,0,1,1,1,0,L2R,,
11,-61.9817,-33.2953,34.0689,0,0,0,1,1,1,0,L3L,,
12,5.36567,-10.2971,41.4471,0,0,0,1,1,1,0,L3R,,
