# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-37.1785,-61.3692,-19.3693,0,0,0,1,1,1,0,T3L,,
2,8.61365,-61.7874,-13.008,0,0,0,1,1,1,0,T3R,,
3,-34.8503,-63.3311,-43.1745,0,0,0,1,1,1,0,T4L,,
4,14.0175,-57.7505,-32.7414,0,0,0,1,1,1,0,T4R,,
5,-36.2734,-66.9786,-74.6265,0,0,0,1,1,1,0,T6L,,
6,24.7812,-74.6543,-84.639,0,0,0,1,1,1,0,T6R,,
7,-29.6642,-81.9022,-99.2009,0,0,0,1,1,1,0,T7L,,
8,10.2658,-78.9033,-109.709,0,0,0,1,1,1,0,T7R,,
9,-41.7622,-80.5756,-145.115,0,0,0,1,1,1,0,T9L,,
10,11.8165,-77.9567,-157.473,0,0,0,1,1,1,0,T9R,,
11,-34.7627,-70.5942,-173.22,0,0,0,1,1,1,0,T10L,,
12,8.57711,-63.7699,-177.473,0,0,0,1,1,1,0,T10R,,
13,-29.0219,-58.4957,-226.473,0,0,0,1,1,1,0,T12L,,
14,4.49582,-58.3833,-222.095,0,0,0,1,1,1,0,T12R,,
15,-40.65,-50.8343,-247.082,0,0,0,1,1,1,0,L1L,,
16,8.82839,-39.0865,-249.681,0,0,0,1,1,1,0,L1R,,
