# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_734,-33.5024,-64.0695,339.44,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_735,30.0894,-64.1267,343.223,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_736,-24.599,-64.1131,292.466,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_737,26.4426,-67.0113,310.718,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_738,-11.0114,-54.0859,252.884,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_739,38.2592,-65.5102,266.862,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_740,5.33692,-46.9324,227.249,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_741,45.0576,-49.2717,207.016,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_742,-11.2789,-34.0009,168.805,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_743,34.4685,-38.0113,170.244,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_744,-16.7151,-17.5604,128.787,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_745,40.5715,-14.4421,115.067,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_758,-33.4675,-27.1348,339.412,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_759,30.3182,-27.3396,339.933,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_760,-24.0777,-27.441,296.831,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_761,28.6887,-30.1474,310.29,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_762,-6.17322,-19.2856,264.273,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_763,44.4842,-29.8273,274.083,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_764,11.7169,-11.5439,235.682,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_765,52.0441,-14.3179,216.69,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_766,-8.48347,1.45786,178.757,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_767,37.0855,-3.51622,183.183,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_768,-15.2588,16.6461,142.642,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_769,42.2367,19.4222,129.717,0,0,0,1,1,1,0,L1RA,,
