# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_670,-0.843441,-23.1198,342.433,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_671,53.4636,-25.375,356.105,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_672,-7.00489,-30.17,291.262,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_673,49.2727,-33.1578,315.257,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_674,14.4996,-12.5143,260.761,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_675,80.5199,-27.9542,274.578,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_676,22.8355,-3.59176,218.998,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_677,73.5503,-25.0168,224.912,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_678,22.975,7.1878,177.34,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_679,72.9064,-23.9147,173.025,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_680,14.9829,3.40287,128.536,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_681,53.1917,5.86449,119.605,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_682,-19.4317,9.65999,76.2781,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_683,66.4304,21.0118,66.8585,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_684,-19.7084,26.738,19.167,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_685,56.8852,31.3432,9.15014,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_702,2.47844,19.1459,336.21,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_703,57.3081,16.4741,347.737,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_704,-7.09442,12.3256,296.763,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_705,51.7676,9.61661,314.732,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_706,20.1402,26.5448,277.456,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_707,88.9824,13.6186,280.598,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_708,37.925,35.07,229.662,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_709,90.1935,14.468,225.235,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_710,45.6786,43.5195,178.178,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_711,95.7103,11.8508,179.105,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_712,12.6977,46.1452,130.54,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_713,54.5339,45.3369,136.227,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_714,-23.7834,51.0478,86.489,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_715,61.9712,62.5714,76.296,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_716,-20.5705,67.7826,31.4448,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_717,55.372,73.4525,16.9392,0,0,0,1,1,1,0,L4RA,,
