# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_838,-29.7148,-34.7004,-38.3463,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_839,31.1666,-33.8336,-29.3514,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_840,-33.4273,-48.4997,-80.4818,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_841,29.7915,-48.3565,-88.5224,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_842,-25.1459,-68.7508,-137.084,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_843,37.137,-58.6231,-144.612,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_844,-27.4207,-67.63,-186.306,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_845,23.2461,-74.8476,-193.286,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_846,-24.0695,-60.0956,-260.433,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_847,8.83197,-52.9743,-255.342,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_848,-53.0946,-35.5836,-314.935,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_849,13.7927,-26.1256,-309.982,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_862,-27.8324,19.7069,-56.3305,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_863,32.3968,21.8279,-43.0415,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_864,-35.9381,5.61345,-99.2593,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_865,28.1215,7.65365,-100.655,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_866,-35.4351,-13.3528,-147.683,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_867,26.6314,-3.82769,-157.812,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_868,-18.8097,-11.0912,-182.264,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_869,31.439,-18.1081,-192.486,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_870,-38.0747,-6.86802,-244.377,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_871,-5.61884,-2.201,-232.973,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_872,-62.1303,14.0962,-287.78,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_873,4.76223,25.0093,-285.675,0,0,0,1,1,1,0,L2RA,,
