# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_230,-13.6935,56.2718,76.5128,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_231,42.0356,46.9253,83.3494,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_232,-22.4152,34.3457,40.1978,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_233,23.4228,14.3541,42.4761,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_234,-33.3325,26.6566,9.87847,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_235,16.663,0.682388,3.58358,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_236,-43.3223,16.0412,-16.9733,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_237,2.31257,-5.77782,-31.9114,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_238,-60.567,6.74092,-48.2587,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_239,-17.0725,-16.6994,-68.3321,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_240,-72.2356,-1.99098,-96.4055,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_241,-34.3341,-13.1197,-102.402,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_242,-96.3864,-9.95605,-141.46,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_243,-52.69,-16.7638,-144.843,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_244,-129.394,-3.23264,-198.005,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_245,-56.8352,-22.1094,-207.817,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_246,-118.365,-4.83995,-257.326,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_247,-53.4935,-6.55602,-246.042,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_266,-6.25142,86.1451,56.6887,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_267,49.438,73.2517,58.9995,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_268,-8.75718,63.7154,23.1192,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_269,36.4766,41.9858,22.3048,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_270,-19.3906,57.0891,-4.96355,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_271,31.2589,31.8232,-8.98638,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_272,-33.292,47.6499,-32.5,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_273,13.4951,26.5516,-44.971,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_274,-48.4866,39.2403,-60.0337,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_275,-4.12164,16.0152,-78.4724,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_276,-63.653,32.3294,-105.852,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_277,-24.7518,21.9347,-106.892,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_278,-91.0357,26.103,-144.911,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_279,-47.4078,19.2262,-149.04,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_280,-120.198,32.2101,-198.184,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_281,-47.2186,13.0513,-204.347,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_282,-117.26,31.7518,-258.112,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_283,-54.975,27.378,-232.364,0,0,0,1,1,1,0,L5RA,,
