# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-55.0807,-59.0888,354.945,0,0,0,1,1,1,0,T3L,,
2,7.36092,-59.7394,356.884,0,0,0,1,1,1,0,T3R,,
3,-51.7778,-60.4292,302.843,0,0,0,1,1,1,0,T5L,,
4,8.86356,-64.4566,313.262,0,0,0,1,1,1,0,T5R,,
5,-42.2569,-50.9711,253.531,0,0,0,1,1,1,0,T7L,,
6,21.8575,-69.6337,260.889,0,0,0,1,1,1,0,T7R,,
7,-38.2141,-42.7852,215.008,0,0,0,1,1,1,0,T9L,,
8,29.7522,-65.0055,211.781,0,0,0,1,1,1,0,T9R,,
9,-37.9269,-48.4496,165.267,0,0,0,1,1,1,0,T11L,,
10,17.1731,-52.3974,156.856,0,0,0,1,1,1,0,T11R,,
11,-50.865,-51.7622,100.446,0,0,0,1,1,1,0,L1L,,
12,29.9976,-49.532,97.651,0,0,0,1,1,1,0,L1R,,
13,-53.4424,-51.8556,23.2288,0,0,0,1,1,1,0,L3L,,
14,32.6993,-43.0037,18.8121,0,0,0,1,1,1,0,L3R,,
