# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-36.0478,-58.5525,-24.1206,0,0,0,1,1,1,0,T3L,,
2,16.3799,-57.1258,-16.454,0,0,0,1,1,1,0,T3R,,
3,-30.0785,-73.6604,-55.1601,0,0,0,1,1,1,0,T5L,,
4,19.1932,-69.6617,-55.0578,0,0,0,1,1,1,0,T5R,,
5,-26.983,-81.5649,-101.945,0,0,0,1,1,1,0,T7L,,
6,21.3992,-81.3884,-105.101,0,0,0,1,1,1,0,T7R,,
7,-31.5684,-74.4993,-146.422,0,0,0,1,1,1,0,T9L,,
8,16.714,-76.5243,-152.791,0,0,0,1,1,1,0,T9R,,
9,-32.6569,-65.4972,-190.859,0,0,0,1,1,1,0,T11L,,
10,8.6542,-63.6725,-198.513,0,0,0,1,1,1,0,T11R,,
11,-45.5438,-44.3131,-242.89,0,0,0,1,1,1,0,L1L,,
12,11.6066,-39.4215,-252.871,0,0,0,1,1,1,0,L1R,,
