# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-43.6808,-21.7221,-13.9378,0,0,0,1,1,1,0,T2L,,
2,15.9164,-13.3524,-7.42357,0,0,0,1,1,1,0,T2R,,
3,-35.3045,-27.5224,-64.9936,0,0,0,1,1,1,0,T4L,,
4,17.6459,-23.4547,-46.9488,0,0,0,1,1,1,0,T4R,,
5,-21.575,-24.7201,-102.952,0,0,0,1,1,1,0,T6L,,
6,31.8786,-31.0217,-95.2278,0,0,0,1,1,1,0,T6R,,
7,-21.703,-14.7137,-139.267,0,0,0,1,1,1,0,T8L,,
8,30.9952,-23.178,-149.711,0,0,0,1,1,1,0,T8R,,
9,-28.0539,-11.4886,-175.144,0,0,0,1,1,1,0,T10L,,
10,19.1719,-8.43698,-199.526,0,0,0,1,1,1,0,T10R,,
11,-37.3161,-8.21003,-236.004,0,0,0,1,1,1,0,T12L,,
12,6.37005,-1.63934,-240.805,0,0,0,1,1,1,0,T12R,,
13,-58.9343,-3.82956,-293.563,0,0,0,1,1,1,0,L2L,,
14,9.46145,16.2803,-294.974,0,0,0,1,1,1,0,L2R,,
