# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-32.7004,-30.5482,-38.6008,0,0,0,1,1,1,0,T4L,,
2,29.7227,-27.8732,-33.4104,0,0,0,1,1,1,0,T4R,,
3,-32.4767,-48.8287,-82.4699,0,0,0,1,1,1,0,T6L,,
4,34.8734,-46.4604,-83.3282,0,0,0,1,1,1,0,T6R,,
5,-31.1455,-63.9564,-137.273,0,0,0,1,1,1,0,T8L,,
6,33.0512,-61.1446,-134.317,0,0,0,1,1,1,0,T8R,,
7,-32.8746,-67.6457,-193.633,0,0,0,1,1,1,0,T10L,,
8,25.4131,-64.8142,-191.677,0,0,0,1,1,1,0,T10R,,
9,-30.0119,-56.251,-255.341,0,0,0,1,1,1,0,T12L,,
10,13.6232,-47.4541,-256.897,0,0,0,1,1,1,0,T12R,,
11,-50.2865,-33.053,-310.934,0,0,0,1,1,1,0,L2L,,
12,16.8575,-20.8521,-313.435,0,0,0,1,1,1,0,L2R,,
