# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_486,-26.3367,-80.146,544.226,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_487,31.3939,-81.1018,546.336,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_488,-26.6047,-86.1262,519.655,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_489,28.5199,-87.3837,519.865,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_490,-24.0871,-89.8563,463.796,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_491,30.3216,-85.2405,463.155,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_492,-24.3539,-82.7082,433.081,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_493,31.7348,-78.9827,436.027,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_494,-23.9621,-59.0986,380.667,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_495,27.1804,-59.9492,381.067,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_496,-23.8037,-46.6951,354.667,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_497,25.9476,-46.3904,354.937,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_498,-19.9322,-19.1775,302.786,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_499,20.3208,-21.642,301.824,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_500,-29.7287,-5.65765,274.679,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_501,33.1592,-8.39364,273.132,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_502,-37.8373,-2.31091,204.324,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_503,41.9739,2.9663,207.221,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_504,-37.06,-2.13386,171.423,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_505,42.2722,0.0601006,173.95,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_526,-25.296,-39.2717,534.266,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_527,32.4301,-40.1937,536.515,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_528,-25.6327,-44.3544,514.639,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_529,29.4865,-45.3643,517.762,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_530,-27.6237,-47.9512,465.358,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_531,26.8281,-43.4986,467.204,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_532,-27.7314,-43.3657,447.633,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_533,28.4193,-38.926,448.495,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_534,-23.4635,-20.8599,398.232,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_535,27.7075,-20.8921,396.728,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_536,-24.1372,-9.23951,373.849,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_537,25.6161,-8.51456,373.275,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_538,-17.1853,18.2678,321.794,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_539,23.0744,16.3499,319.713,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_540,-27.7576,35.8339,281.428,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_541,35.195,32.1706,284.15,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_542,-40.6707,39.6449,205.957,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_543,39.0866,44.8202,210.523,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_544,-38.2297,39.9325,171.622,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_545,41.2301,41.9699,170.28,0,0,0,1,1,1,0,L4RA,,
