# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1180,-26.3367,-80.146,544.226,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1181,31.3939,-81.1018,546.336,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1182,-26.6047,-86.1262,519.655,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1183,28.5199,-87.3837,519.865,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1184,-24.0871,-89.8563,463.796,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1185,30.3216,-85.2405,463.155,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1186,-24.3539,-82.7082,433.081,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1187,31.7348,-78.9827,436.027,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1188,-23.9621,-59.0986,380.667,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1189,27.1804,-59.9492,381.067,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1190,-23.8037,-46.6951,354.667,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1191,25.9476,-46.3904,354.937,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1192,-19.9322,-19.1775,302.786,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1193,20.3208,-21.642,301.824,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1194,-29.7287,-5.65765,274.679,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1195,33.1592,-8.39364,273.132,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1196,-37.8373,-2.31091,204.324,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1197,41.9739,2.9663,207.221,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1216,-25.2212,-36.3335,533.551,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1217,32.5046,-37.2532,535.81,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1218,-25.5628,-41.3518,514.279,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1219,29.5559,-42.3439,517.611,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1220,-27.878,-44.939,465.471,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1221,26.577,-40.4981,467.495,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1222,-27.9742,-40.5377,448.679,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1223,28.181,-36.0467,449.392,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1224,-23.4277,-18.1112,399.495,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1225,27.7454,-18.0846,397.853,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1226,-24.1612,-6.54712,375.228,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1227,25.5923,-5.79196,374.594,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1228,-16.9879,20.9595,323.16,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1229,23.2723,19.0808,320.999,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1230,-27.6159,38.8164,281.913,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1231,35.3413,35.0864,284.942,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1232,-40.8989,42.6242,206.814,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1233,38.7751,47.3768,214.447,0,0,0,1,1,1,0,L3RA,,
