# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_592,-26.3367,-80.146,544.226,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_593,31.3939,-81.1018,546.336,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_594,-26.6047,-86.1262,519.655,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_595,28.5199,-87.3837,519.865,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_596,-24.2819,-91.9684,493.204,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_597,32.9252,-87.0617,491.603,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_598,-24.0871,-89.8563,463.796,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_599,30.3216,-85.2405,463.155,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_600,-24.3539,-82.7082,433.081,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_601,31.7348,-78.9827,436.027,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_602,-25.0016,-72.6298,406.568,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_603,29.9774,-69.648,406.646,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_604,-23.9621,-59.0986,380.667,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_605,27.1804,-59.9492,381.067,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_606,-23.8037,-46.6951,354.667,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_607,25.9476,-46.3904,354.937,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_608,-21.5419,-32.1364,327.739,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_609,22.4559,-34.7707,326.696,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_610,-19.9322,-19.1775,302.786,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_611,20.3208,-21.642,301.824,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_612,-29.7287,-5.65765,274.679,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_613,33.1592,-8.39364,273.132,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_614,-33.2398,-2.50002,240.872,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_615,40.3964,1.30063,240.852,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_640,-25.6049,-51.4049,537.223,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_641,32.1225,-52.337,539.431,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_642,-25.9218,-57.3006,513.003,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_643,29.203,-57.9723,516.681,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_644,-26.8622,-62.5635,491.124,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_645,30.4267,-57.5945,492.637,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_646,-26.5069,-60.7085,468.288,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_647,27.8969,-56.0632,467.448,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_648,-26.6779,-54.4708,441.618,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_649,29.4333,-50.5477,443.887,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_650,-26.4805,-45.6792,418.697,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_651,28.4512,-41.7628,416.43,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_652,-23.6254,-32.6332,393.899,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_653,27.5346,-32.9539,393.181,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_654,-24.0381,-20.3246,368.09,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_655,25.7156,-19.5473,367.388,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_656,-19.6528,-6.10678,341.686,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_657,24.3548,-7.92729,339.003,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_658,-17.998,7.36129,315.731,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_659,22.2524,4.69342,315.179,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_660,-28.3017,22.9573,282.08,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_661,34.622,19.1058,283.961,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_662,-34.7569,26.909,243.776,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_663,38.9331,29.6953,249.051,0,0,0,1,1,1,0,L2RA,,
