# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_776,-25.0016,-72.6298,406.568,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_777,29.9774,-69.648,406.646,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_778,-23.9621,-59.0986,380.667,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_779,27.1804,-59.9492,381.067,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_780,-23.8037,-46.6951,354.667,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_781,25.9476,-46.3904,354.937,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_782,-21.5419,-32.1364,327.739,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_783,22.4559,-34.7707,326.696,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_784,-19.9322,-19.1775,302.786,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_785,20.3208,-21.642,301.824,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_786,-29.7287,-5.65765,274.679,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_787,33.1592,-8.39364,273.132,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_788,-33.2398,-2.50002,240.872,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_789,40.3964,1.30063,240.852,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_790,-37.8373,-2.31091,204.324,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_791,41.9739,2.9663,207.221,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_808,-26.5227,-44.9602,420.962,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_809,28.3831,-40.546,417.855,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_810,-23.6068,-31.1703,394.631,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_811,27.5542,-31.4617,393.851,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_812,-24.051,-18.8669,368.832,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_813,25.7028,-18.0635,368.076,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_814,-19.5484,-4.66797,342.457,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_815,24.4598,-6.44349,339.683,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_816,-17.8911,8.82825,316.447,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_817,22.3591,6.14913,315.917,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_818,-28.2228,24.539,282.489,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_819,34.7028,20.6259,284.56,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_820,-34.8466,28.6408,242.539,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_821,38.8097,32.0687,245.943,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_822,-39.9126,28.8439,204.746,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_823,39.8637,34.0882,208.663,0,0,0,1,1,1,0,L3RA,,
