# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-62.1889,-71.4248,340.677,0,0,0,1,1,1,0,T3L,,
2,-17.5245,-60.6741,365.254,0,0,0,1,1,1,0,T3R,,
3,-50.9004,-54.7528,287.701,0,0,0,1,1,1,0,T6L,,
4,12.7863,-83.107,309.254,0,0,0,1,1,1,0,T6R,,
5,-34.715,-49.9061,221.442,0,0,0,1,1,1,0,T9L,,
6,13.8297,-65.3633,221.649,0,0,0,1,1,1,0,T9R,,
7,-65.4192,-43.1037,142.447,0,0,0,1,1,1,0,T12L,,
8,-15.7515,-35.5471,138.258,0,0,0,1,1,1,0,T12R,,
9,-82.1384,-17.4751,58.0287,0,0,0,1,1,1,0,L3L,,
10,3.48864,-24.042,47.4959,0,0,0,1,1,1,0,L3R,,
