# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.9172,-69.2734,351.282,0,0,0,1,1,1,0,T3L,,
2,50.4606,-55.6492,363.133,0,0,0,1,1,1,0,T3R,,
3,-11.812,-61.7476,294.343,0,0,0,1,1,1,0,T6L,,
4,50.6921,-70.4393,296.966,0,0,0,1,1,1,0,T6R,,
5,6.39001,-32.4285,233.555,0,0,0,1,1,1,0,T9L,,
6,63.4923,-48.9818,229.314,0,0,0,1,1,1,0,T9R,,
7,7.93828,-25.918,173.124,0,0,0,1,1,1,0,T12L,,
8,62.1253,-32.1045,155.362,0,0,0,1,1,1,0,T12R,,
