# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-58.3006,-15.1876,43.049,0,0,0,1,1,1,0,T1L,,
2,39.8735,-6.73547,35.6476,0,0,0,1,1,1,0,T1R,,
3,-42.982,-58.5463,-20.9626,0,0,0,1,1,1,0,T4L,,
4,31.7236,-67.2062,-11.3985,0,0,0,1,1,1,0,T4R,,
5,-45.6862,-108.164,-81.4258,0,0,0,1,1,1,0,T7L,,
6,40.8041,-107.628,-100.086,0,0,0,1,1,1,0,T7R,,
7,-11.2083,-103.318,-182.653,0,0,0,1,1,1,0,T10L,,
8,28.5581,-107.527,-186.693,0,0,0,1,1,1,0,T10R,,
9,-28.5549,-68.5968,-261.683,0,0,0,1,1,1,0,L1L,,
10,55.8889,-63.0183,-280.63,0,0,0,1,1,1,0,L1R,,
11,-46.617,-18.4343,-373.331,0,0,0,1,1,1,0,L4L,,
12,42.6727,-42.717,-367.1,0,0,0,1,1,1,0,L4R,,
