# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-56.5643,5.13913,381.526,0,0,0,1,1,1,0,T1L,,
2,15.2061,9.65698,383.113,0,0,0,1,1,1,0,T1R,,
3,-50.4437,-43.2652,305.07,0,0,0,1,1,1,0,T4L,,
4,9.67776,-45.6298,333.124,0,0,0,1,1,1,0,T4R,,
5,-30.6523,-62.1881,259.037,0,0,0,1,1,1,0,T7L,,
6,33.5213,-60.3533,250.181,0,0,0,1,1,1,0,T7R,,
7,-47.7996,-43.5014,206.556,0,0,0,1,1,1,0,T10L,,
8,1.6037,-33.0926,176.84,0,0,0,1,1,1,0,T10R,,
