# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-9.94135,-31.8145,348.713,0,0,0,1,1,1,0,T2L,,
2,46.605,-31.3217,345.757,0,0,0,1,1,1,0,T2R,,
3,16.0569,-26.1908,273.977,0,0,0,1,1,1,0,T5L,,
4,50.5935,-18.713,284.847,0,0,0,1,1,1,0,T5R,,
5,23.9075,-9.87262,214.659,0,0,0,1,1,1,0,T8L,,
6,86.1945,-26.529,202.554,0,0,0,1,1,1,0,T8R,,
7,21.4097,2.98212,161.156,0,0,0,1,1,1,0,T11L,,
8,67.4107,0.26904,156.154,0,0,0,1,1,1,0,T11R,,
9,-8.51622,8.44606,85.0296,0,0,0,1,1,1,0,L2L,,
10,62.9401,12.6325,72.2732,0,0,0,1,1,1,0,L2R,,
