# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-26.6207,59.6752,89.2255,0,0,0,1,1,1,0,T1L,,
2,56.5848,47.7164,90.7654,0,0,0,1,1,1,0,T1R,,
3,-29.7823,49.4126,15.4126,0,0,0,1,1,1,0,T4L,,
4,30.2117,5.68925,28.7665,0,0,0,1,1,1,0,T4R,,
5,-38.6846,17.5665,2.26424,0,0,0,1,1,1,0,T7L,,
6,-0.0215476,-3.83178,-14.258,0,0,0,1,1,1,0,T7R,,
7,-68.4356,-6.15233,-66.6346,0,0,0,1,1,1,0,T10L,,
8,-32.6121,-26.2831,-74.5689,0,0,0,1,1,1,0,T10R,,
9,-96.7948,-4.90984,-135.771,0,0,0,1,1,1,0,L1L,,
10,-48.8002,-34.7369,-159.702,0,0,0,1,1,1,0,L1R,,
11,-134.493,-13.2036,-232.39,0,0,0,1,1,1,0,L4L,,
12,-58.6954,-18.6626,-219.003,0,0,0,1,1,1,0,L4R,,
