# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-44.7199,-54.5942,345.447,0,0,0,1,1,1,0,T3L,,
2,0.306422,-65.0995,370.909,0,0,0,1,1,1,0,T3R,,
3,-57.6281,-51.3033,283.109,0,0,0,1,1,1,0,T6L,,
4,2.05003,-73.7305,295.154,0,0,0,1,1,1,0,T6R,,
5,-33.662,-54.6478,226.339,0,0,0,1,1,1,0,T9L,,
6,34.748,-61.5052,217.681,0,0,0,1,1,1,0,T9R,,
7,-36.4724,-55.9519,118.204,0,0,0,1,1,1,0,T12L,,
8,1.88649,-51.3827,127.059,0,0,0,1,1,1,0,T12R,,
9,-42.8942,-52.4973,22.2435,0,0,0,1,1,1,0,L3L,,
10,34.224,-48.9358,25.2398,0,0,0,1,1,1,0,L3R,,
