# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-34.9894,-23.1225,-8.36808,0,0,0,1,1,1,0,T2L,,
2,19.3415,-25.6122,-9.54813,0,0,0,1,1,1,0,T2R,,
3,-17.7153,-13.403,-86.2306,0,0,0,1,1,1,0,T5L,,
4,36.6214,-23.9436,-74.6987,0,0,0,1,1,1,0,T5R,,
5,-13.0766,-11.339,-143.112,0,0,0,1,1,1,0,T8L,,
6,23.0866,-29.9094,-143.792,0,0,0,1,1,1,0,T8R,,
7,-29.9421,-26.6477,-207.5,0,0,0,1,1,1,0,T11L,,
8,12.329,9.42731,-230.03,0,0,0,1,1,1,0,T11R,,
9,-46.5695,3.29963,-281.528,0,0,0,1,1,1,0,L2L,,
10,-0.528587,29.2221,-308.296,0,0,0,1,1,1,0,L2R,,
