# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_702,-41.6713,-20.3069,-11.7568,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_703,14.0903,-12.1653,-6.29701,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_704,-34.2179,-28.7901,-63.543,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_705,16.3204,-24.5204,-47.9824,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_706,-22.6947,-23.0507,-101.572,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_707,30.7623,-29.9865,-93.9833,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_708,-20.324,-16.6297,-140.356,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_709,32.4921,-22.0446,-151.174,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_710,-26.9611,-10.3667,-176.87,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_711,20.2747,-9.87248,-198.489,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_712,-35.3862,-9.67035,-234.898,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_713,4.77147,-0.458374,-242.064,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_714,-57.5034,-1.9001,-294.97,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_715,11.19,15.1446,-293.832,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_730,-46.9795,21.1108,-19.3055,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_731,9.39276,28.1995,-18.512,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_732,-37.1987,13.4948,-65.4646,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_733,15.4606,17.0221,-56.5889,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_734,-18.3478,18.5117,-94.2059,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_735,35.9622,12.0875,-92.1589,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_736,-14.6992,24.8959,-133.68,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_737,38.2485,19.3422,-143.786,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_738,-26.0449,31.9527,-173.901,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_739,23.841,31.4981,-189.751,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_740,-43.9255,31.5727,-229.733,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_741,-2.45775,39.8113,-230.809,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_742,-67.6327,38.3267,-286.037,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_743,1.13666,54.9438,-283.083,0,0,0,1,1,1,0,L2RA,,
