# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_536,-20.1211,62.4998,77.991,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_537,39.9245,41.152,77.4088,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_538,-22.7267,51.638,62.7054,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_539,34.5655,31.1152,63.6574,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_540,-31.0472,33.6196,32.2156,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_541,21.8946,9.83126,26.093,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_542,-35.6133,25.4994,17.298,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_543,15.0189,2.06424,8.30115,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_544,-48.8956,13.0884,-15.0457,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_545,1.30138,-9.85279,-28.2052,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_546,-55.5363,7.21055,-31.8255,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_547,-8.51721,-14.6235,-47.886,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_548,-71.0478,-2.25201,-67.7143,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_549,-30.2761,-21.3636,-83.8995,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_550,-76.6377,-4.33248,-86.6586,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_551,-39.2566,-20.9952,-101.296,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_552,-101.425,-7.31135,-137.041,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_553,-50.2984,-20.9821,-151.335,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_554,-111.37,-8.13979,-162.318,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_555,-53.6976,-21.9925,-175.779,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_556,-121.751,-0.742324,-227.571,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_557,-54.0151,-12.1021,-227.398,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_558,-122.738,1.87101,-259.49,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_559,-48.1237,-7.79429,-252.407,0,0,0,1,1,1,0,L5R,,
