# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1228,-55.6633,-74.1096,359.482,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1229,0.149448,-63.2649,360.367,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1230,-52.6982,-75.4194,329.406,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1231,-2.19028,-65.5006,343.488,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1232,-51.0725,-71.2431,308.426,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1233,2.48714,-67.8057,322.111,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1234,-44.5812,-65.0335,283.699,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1235,9.34365,-70.0355,299.157,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1236,-38.6579,-58.0574,264.396,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1237,11.7653,-70.8559,270.262,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1238,-38.3862,-52.0783,248.872,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1239,11.4884,-67.1911,242.793,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1240,-40.8958,-48.5636,231.952,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1241,7.4895,-61.1273,212.593,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1242,-45.5209,-46.8462,215.99,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1243,-0.547553,-54.0227,190.356,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1244,-53.2361,-45.1183,187.467,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1245,-8.65482,-42.2431,167.959,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1246,-61.1647,-40.8379,148.89,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1247,-22.0458,-37.9245,143.103,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1248,-77.4442,-33.0258,118.766,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1249,-11.7148,-24.3316,117.293,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1250,-79.9137,-23.406,85.613,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1251,-10.9131,-20.5324,87.1222,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1252,-83.8299,-15.687,49.8956,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1253,1.03504,-13.9924,56.3906,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1280,-60.2753,-50.2518,357.988,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1281,-4.43086,-39.4869,357.852,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1282,-57.6263,-51.5949,330.3,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1283,-6.01887,-41.6543,340.424,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1284,-53.8423,-47.5554,313.317,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1285,1.62464,-43.6257,319.413,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1286,-44.4321,-41.7235,290.722,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1287,11.8665,-45.8408,298.185,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1288,-34.0917,-35.9213,273.443,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1289,17.5902,-47.2599,271.674,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1290,-30.8762,-29.7178,254.897,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1291,18.8528,-44.2262,246.121,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1292,-33.9822,-25.3242,234.15,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1293,15.0119,-38.3215,216.594,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1294,-41.3049,-22.8785,216.677,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1295,6.82944,-31.8183,197.082,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1296,-53.7926,-20.8882,189.766,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1297,-7.01758,-19.0329,175.121,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1298,-62.2642,-16.9547,153.481,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1299,-22.55,-14.9858,151.243,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1300,-80.3344,-9.95367,125.978,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1301,-14.64,-1.09216,123.931,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1302,-81.0268,0.153309,91.6475,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1303,-11.9974,3.48214,90.9721,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1304,-84.7047,8.07363,55.1265,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1305,0.194902,9.86997,61.1421,0,0,0,1,1,1,0,L3RA,,
