# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_664,-60.3841,-2.6952,382.899,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_665,6.33615,5.78371,390.714,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_666,-52.3145,-18.0865,365.197,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_667,6.79975,-10.7058,375.999,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_668,-45.0158,-31.8844,344.775,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_669,9.28882,-24.9457,358.877,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_670,-36.6829,-40.2811,322.698,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_671,16.0668,-40.3094,340.457,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_672,-30.7028,-43.7452,303.306,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_673,22.9779,-54.6971,316.232,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_674,-25.668,-46.3526,284.163,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_675,27.1112,-63.6674,286.795,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_676,-27.1238,-50.0791,265.393,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_677,26.2015,-65.036,253.65,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_678,-31.5409,-51.3308,239.905,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_679,20.1727,-58.5374,223.93,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_680,-37.7773,-48.4222,211.61,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_681,14.8713,-48.1018,198.546,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_682,-42.3006,-41.9814,187.459,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_683,7.67144,-37.4589,175.251,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_684,-46.013,-31.2043,160.228,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_685,1.36634,-23.0911,153.734,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_686,-47.4635,-22.6462,130.644,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_687,-6.07784,-15.1469,128.005,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_712,-60.8216,15.5652,366.823,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_713,6.40354,21.9859,372.56,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_714,-52.0429,1.28521,350.475,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_715,7.68819,6.83133,359.154,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_716,-44.8612,-10.2929,333.556,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_717,10.8522,-6.08869,343.578,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_718,-34.6452,-16.7918,316.683,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_719,20.3727,-20.0416,327.699,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_720,-25.3523,-20.1097,301.111,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_721,29.4417,-32.7302,308.001,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_722,-18.0055,-23.4668,281.063,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_723,34.7746,-40.8215,283.415,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_724,-21.3142,-26.6961,261.992,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_725,33.0007,-41.701,254.804,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_726,-28.1604,-27.2341,239.978,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_727,25.2442,-35.5162,229.962,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_728,-36.9072,-24.4522,215.705,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_729,17.0094,-25.6635,207.713,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_730,-42.4923,-18.9196,195.218,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_731,8.58309,-16.1105,186.891,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_732,-48.8191,-8.40157,168.243,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_733,-0.851714,-1.43571,164.606,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_734,-51.2029,0.400925,137.494,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_735,-9.67487,7.53435,136.049,0,0,0,1,1,1,0,T12RA,,
