# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1524,-56.124,-57.9337,353.268,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1525,5.31214,-58.4081,355.635,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1526,-54.1189,-60.1399,326.415,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1527,4.06276,-61.3717,339.103,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1528,-50.2986,-59.1193,300.418,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1529,7.77243,-66.0932,314.43,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1530,-44.6594,-55.6249,275.345,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1531,12.8247,-67.8883,289.146,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1532,-40.7687,-51.9756,254.754,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1533,20.6646,-67.8599,262.566,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1534,-39.5835,-46.6596,235.799,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1535,26.7582,-67.8104,235.891,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1536,-36.973,-44.1373,216.529,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1537,28.4897,-63.2407,209.473,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1538,-33.9721,-49.4613,192.402,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1539,20.864,-60.5829,183.068,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1540,-39.1235,-47.2429,164.174,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1541,18.4209,-53.5125,155.195,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1542,-33.0785,-49.9582,131.15,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1543,10.3752,-52.7762,125.17,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1544,-52.2369,-49.7689,101.556,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1545,28.8462,-48.0057,99.0716,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1546,-53.1853,-54.0902,68.092,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1547,25.252,-46.6439,62.9836,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1548,-55.2098,-50.7494,25.294,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1549,31.5845,-44.0787,20.8396,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1576,-55.8322,-31.0516,351.081,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1577,5.70153,-31.8667,350.848,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1578,-53.4328,-33.1813,325.886,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1579,5.67965,-34.8869,334.26,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1580,-47.7741,-32.4146,303.247,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1581,11.633,-39.5442,311.644,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1582,-40.2837,-29.4841,280.348,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1583,18.3428,-41.4905,289.618,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1584,-34.9986,-26.4489,261.282,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1585,27.194,-41.748,264.313,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1586,-31.5987,-21.5887,241.733,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1587,34.8809,-42.3178,239.306,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1588,-29.4896,-18.2333,215.824,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1589,36.2717,-37.5512,212.12,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1590,-28.9131,-23.0271,190.626,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1591,26.7617,-34.5076,186.647,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1592,-36.2292,-20.4267,163.999,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1593,21.7831,-26.9165,158.172,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1594,-31.5286,-23.0672,129.741,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1595,12.5235,-26.0596,128.19,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1596,-52.8701,-22.8491,99.9939,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1597,28.3398,-21.1566,101.598,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1598,-55.7501,-27.2411,67.8468,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1599,22.787,-19.8139,64.2441,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1600,-57.1584,-23.9363,27.4792,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1601,29.5883,-17.2133,22.1749,0,0,0,1,1,1,0,L3RA,,
