# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1154,-61.0959,-51.5177,316.996,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1155,5.14853,-29.6802,335.751,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1156,-48.7432,-50.7645,300.616,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1157,-11.8778,-39.2,331.488,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1158,-27.7637,-56.4101,252.175,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1159,11.3301,-43.3887,285.172,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1160,-12.467,-45.8049,220.267,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1161,20.0315,-51.0817,269.883,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1162,-4.76173,-30.1971,192.28,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1163,34.5969,-52.2283,223.676,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1164,-10.8847,-33.2502,191.671,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1165,35.9823,-71.4795,188.243,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1166,0.141489,-34.5386,129.112,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1167,31.7352,-42.7008,134.672,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1168,-10.2151,-22.8033,117.807,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1169,13.7757,-44.9494,109.364,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1170,-63.072,-16.5463,79.0864,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1171,25.1474,-12.6529,50.7389,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1172,-69.983,-10.5314,22.8123,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_1173,19.5205,-12.857,30.0112,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_1194,-69.5846,-21.4564,311.977,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1195,14.9774,-33.9279,305.98,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1196,-54.1286,-20.0071,295.525,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1197,-14.2674,-8.82633,322.964,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1198,-36.2468,-25.9937,250.222,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1199,7.72071,-12.9268,277.427,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1200,-21.6718,-16.9361,229.366,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1201,27.4641,-20.3714,268.281,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1202,0.933256,-1.81893,205.054,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1203,51.8746,-25.9188,220.478,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1204,9.10684,-8.72972,191.538,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1205,56.0275,-47.0816,190.21,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1206,7.2541,-4.02374,133.492,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1207,37.997,-12.8172,142.96,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1208,6.73215,0.521599,104.781,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1209,35.9614,-23.2178,115.403,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1210,-63.1404,14.8249,83.1821,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1211,27.7103,16.5155,62.7209,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_1212,-69.4306,20.9292,26.1071,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_1213,20.3861,18.764,29.4649,0,0,0,1,1,1,0,L4RA,,
