# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_610,-53.9867,-80.9015,352.299,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_611,-9.25503,-61.9269,372.79,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_612,-57.3083,-87.8748,324.245,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_613,-1.12331,-63.7197,342.051,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_614,-34.3365,-46.3338,285.715,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_615,6.0369,-72.9638,282.149,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_616,-19.7353,-48.0447,255.645,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_617,17.2018,-62.4829,269.027,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_618,-49.8163,-47.212,218.491,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_619,-0.3342,-68.3927,197.685,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_620,-43.8446,-42.9287,231.043,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_621,6.94139,-52.0035,183.394,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_622,-50.1303,-46.0228,138.91,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_623,-32.7452,-26.1082,126.499,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_624,-84.8927,-41.9299,110.5,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_625,-6.18174,-30.9966,108.202,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_626,-78.2176,-21.7576,46.383,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_627,-4.30473,-20.9937,62.9057,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_646,-65.8035,-44.8877,344.746,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_647,-22.038,-25.8688,367.305,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_648,-74.913,-55.4899,335.862,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_649,-14.3846,-28.0201,335.467,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_650,-16.2131,-22.0727,309.728,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_651,27.429,-41.3222,288.053,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_652,-4.50049,-12.7485,251.676,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_653,30.9804,-26.386,269.941,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_654,-36.6922,-11.2616,213.106,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_655,15.6852,-33.3012,200.06,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_656,-36.5581,-4.97753,231.581,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_657,23.8164,-19.2811,195.148,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_658,-75.5472,-18.2971,147.795,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_659,-56.3986,2.00911,138.483,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_660,-89.6694,-5.21322,121.579,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_661,-11.4778,7.2803,108.912,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_662,-81.1223,15.0902,57.6735,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_663,-6.53451,16.7016,71.1377,0,0,0,1,1,1,0,L3RA,,
