# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_810,-4.23737,64.7273,81.0953,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_811,38.023,43.4811,73.179,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_812,-16.6444,54.1566,68.4239,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_813,43.8449,17.1852,48.6047,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_814,-21.9255,31.3399,23.1322,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_815,25.6266,4.71978,21.9422,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_816,-39.3417,15.5471,8.65626,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_817,21.218,-6.50937,5.7802,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_818,-46.9825,8.69284,-11.6075,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_819,-12.6174,-3.35044,-34.1536,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_820,-57.0506,-3.14629,-46.2908,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_821,-20.2827,-24.2999,-44.5369,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_822,-77.3303,-12.5116,-56.8941,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_823,-47.8601,-8.68902,-79.7711,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_824,-60.7841,-7.27385,-93.1067,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_825,-36.724,-30.4969,-115.246,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_826,-102.459,-16.6387,-140.458,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_827,-43.2249,-2.25348,-138.591,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_828,-107.765,-1.7121,-159.399,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_829,-62.2316,-24.2579,-166.214,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_830,-111.306,-7.65442,-224.284,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_831,-50.2792,-5.12298,-218.143,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_832,-108.734,8.10975,-249.783,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_833,-40.9556,-22.8492,-267.844,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_858,1.37435,83.8944,59.6111,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_859,44.4411,63.7698,52.9894,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_860,-7.8148,77.1459,52.4874,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_861,51.1738,38.9553,30.3621,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_862,-10.7927,52.0127,5.54991,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_863,36.8238,25.5001,4.52835,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_864,-32.4591,36.9075,-10.233,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_865,30.2494,19.58,-4.13039,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_866,-44.1105,36.0349,-21.8351,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_867,-10.5411,23.6555,-45.4145,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_868,-44.7253,16.8169,-63.8976,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_869,-6.72812,-1.82647,-57.6388,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_870,-82.6971,16.2494,-59.0018,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_871,-52.7006,20.2079,-81.1781,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_872,-44.0239,15.9906,-99.2957,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_873,-14.7836,-11.4054,-111.428,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_874,-109.383,10.9359,-133.237,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_875,-50.1595,25.4112,-131.734,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_876,-94.5942,24.4598,-157.984,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_877,-49.4987,2.08584,-168.293,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_878,-112.834,21.4658,-221.103,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_879,-51.5098,24.1841,-217.994,0,0,0,1,1,1,0,L4RA,,
vtkMRMLMarkupsFiducialNode_880,-95.0484,29.538,-235.155,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_881,-30.8698,3.63923,-275.399,0,0,0,1,1,1,0,L5RA,,
