# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_682,-40.8888,-35.4757,-55.0517,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_683,31.0816,-32.5595,-38.6425,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_684,-41.4778,-36.7033,-72.8496,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_685,28.5976,-36.2099,-59.8739,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_686,-31.8985,-55.1898,-114.878,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_687,41.83,-43.1523,-121.063,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_688,-34.3594,-59.542,-139.094,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_689,31.4498,-59.035,-140.531,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_690,-19.8875,-75.2042,-197.201,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_691,30.4704,-58.5632,-192.188,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_692,-37.663,-62.5697,-230.723,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_693,25.4184,-63.2517,-240.684,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_694,-35.9975,-37.7027,-293.614,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_695,10.7757,-34.0541,-293.487,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_696,-42.8331,-18.8563,-301.793,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_697,18.9867,-11.2094,-311.962,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_714,-41.7702,-0.192206,-57.4562,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_715,31.0344,2.30613,-44.6316,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_716,-39.7115,-3.06803,-83.6677,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_717,29.1718,-1.11742,-64.3092,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_718,-38.2379,-22.5022,-126.829,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_719,35.5576,-9.71081,-130.748,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_720,-34.8079,-25.1849,-147.512,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_721,31.0212,-24.4494,-147.956,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_722,-30.9212,-41.6001,-197.914,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_723,19.4404,-24.9588,-192.939,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_724,-35.3386,-29.5414,-218.264,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_725,27.0552,-28.8329,-232.675,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_726,-38.3871,-7.71668,-274.996,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_727,8.50233,-5.63996,-272.536,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_728,-39.4563,-3.81349,-269.953,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_729,20.8617,10.5948,-284.167,0,0,0,1,1,1,0,L2RA,,
