# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_546,-26.9603,-63.3526,341.504,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_547,32.8701,-49.2463,357.297,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_548,-28.6658,-60.3657,304.089,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_549,37.4257,-63.7152,317.646,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_550,-20.2954,-50.7963,272.503,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_551,25.2977,-60.1183,284.917,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_552,-1.7388,-35.0884,262.847,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_553,37.4713,-65.3102,266.69,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_554,-14.0732,-40.5043,214.577,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_555,62.0034,-57.7627,209.547,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_556,-8.81006,-34.9428,195.397,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_557,46.9486,-41.9984,195.709,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_558,-1.4707,-29.4466,141.037,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_559,31.1978,-44.2383,125.273,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_560,-12.3533,-24.2811,123.824,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_561,49.6471,-26.093,103.889,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_578,-34.8837,-32.8745,344.298,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_579,28.9025,-19.9313,346.144,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_580,-28.2587,-29.2711,309.787,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_581,40.0171,-32.5972,312.701,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_582,-19.4436,-24.102,289.42,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_583,31.8789,-29.2109,283.955,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_584,16.7661,-10.2663,269.245,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_585,55.3038,-40.9731,276.135,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_586,-7.12208,-9.67015,213.915,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_587,69.2597,-28.8284,220.019,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_588,-4.92698,-4.02074,200.712,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_589,50.8724,-10.8315,199.276,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_590,12.8604,-1.47925,144.494,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_591,46.1029,-16.8436,130.456,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_592,-9.15375,6.34391,130.991,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_593,57.7855,-6.62391,127.431,0,0,0,1,1,1,0,L1RA,,
