# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1058,-47.1305,-2.17495,33.0736,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_1059,29.733,-17.6319,45.3651,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_1060,-41.2096,-38.8048,12.8757,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_1061,17.0202,-37.019,32.8398,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_1062,-42.9643,-67.4636,-14.2636,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1063,22.0772,-63.7158,6.68025,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1064,-30.049,-94.1044,-32.8539,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1065,32.6763,-71.027,-25.6445,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1066,-40.6139,-103.18,-84.0058,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1067,47.2853,-105.608,-80.6454,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1068,-38.9319,-114.765,-123.754,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1069,34.2068,-107.812,-118.611,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1070,-35.3562,-100.897,-179.164,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1071,29.3518,-112.96,-175.673,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1072,-39.1999,-99.3441,-218.902,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1073,26.9556,-107.69,-208.89,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1074,-48.3219,-55.9213,-275.717,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1075,40.9339,-61.294,-268.068,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1076,-35.3296,-61.3556,-292.609,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1077,41.1304,-30.9646,-285.548,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1078,-34.0794,-36.2954,-366.132,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_1079,38.1863,-27.1807,-362.807,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_1080,-43.3049,-25.576,-401.778,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_1081,66.2431,-31.1935,-394.418,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_1106,-35.6674,22.2606,-7.88107,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_1107,40.7733,2.98355,2.25017,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_1108,-29.0209,-10.4094,-25.2152,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_1109,28.9399,-7.60602,-4.55778,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_1110,-33.1867,-35.6769,-50.3162,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1111,27.1791,-20.9634,-16.8141,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1112,-42.9603,-52.1652,-54.767,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1113,20.186,-29.7682,-49.0429,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1114,-38.8731,-55.4183,-95.0316,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1115,49.2327,-60.0247,-98.6497,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1116,-43.6365,-65.9509,-122.843,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1117,29.7779,-59.0519,-121.548,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1118,-26.881,-53.2045,-171.458,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1119,38.3743,-64.7527,-176.333,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1120,-36.6699,-54.8124,-198.498,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1121,28.6954,-65,-184.8,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1122,-47.6266,-12.3418,-253.22,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1123,40.0591,-26.5512,-233.456,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1124,-53.8137,-16.4405,-285.771,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1125,22.7299,11.6405,-269.673,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1126,-40.6042,9.75659,-350.562,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_1127,32.1194,21.4683,-364.309,0,0,0,1,1,1,0,L4RA,,
vtkMRMLMarkupsFiducialNode_1128,-41.8168,21.4782,-388.013,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_1129,68.999,17.6338,-398.17,0,0,0,1,1,1,0,L5RA,,
