# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-36.259,-62.7084,-23.8951,0,0,0,1,1,1,0,T3L,,
2,13.7371,-59.4276,-13.6945,0,0,0,1,1,1,0,T3R,,
3,-30.0011,-77.1466,-55.3319,0,0,0,1,1,1,0,T5L,,
4,21.4969,-72.6096,-55.5701,0,0,0,1,1,1,0,T5R,,
5,-26.9582,-78.9891,-102.029,0,0,0,1,1,1,0,T7L,,
6,18.5045,-81.2986,-106.723,0,0,0,1,1,1,0,T7R,,
7,-34.27,-74.8689,-147.02,0,0,0,1,1,1,0,T9L,,
8,16.717,-78.0905,-156.571,0,0,0,1,1,1,0,T9R,,
9,-35.6864,-62.8397,-194.068,0,0,0,1,1,1,0,T11L,,
10,10.9448,-67.1572,-198.502,0,0,0,1,1,1,0,T11R,,
11,-41.8839,-43.8817,-241.478,0,0,0,1,1,1,0,L1L,,
12,8.5097,-36.503,-248.272,0,0,0,1,1,1,0,L1R,,
