# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-58.2492,-5.30048,380.964,0,0,0,1,1,1,0,T1L,,
2,8.57606,3.43353,392.893,0,0,0,1,1,1,0,T1R,,
3,-43.9359,-33.3977,343.611,0,0,0,1,1,1,0,T3L,,
4,10.8983,-27.4695,357.672,0,0,0,1,1,1,0,T3R,,
5,-32.0415,-46.0501,304.877,0,0,0,1,1,1,0,T5L,,
6,21.6452,-55.832,313.804,0,0,0,1,1,1,0,T5R,,
7,-29.3304,-51.177,264.379,0,0,0,1,1,1,0,T7L,,
8,27.2634,-67.4946,255.959,0,0,0,1,1,1,0,T7R,,
9,-39.9568,-50.5892,214.944,0,0,0,1,1,1,0,T9L,,
10,16.8191,-49.4078,196.571,0,0,0,1,1,1,0,T9R,,
11,-50.1226,-28.8173,161.229,0,0,0,1,1,1,0,T11L,,
12,-0.0485444,-24.2657,152.247,0,0,0,1,1,1,0,T11R,,
