# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-7.0804,-48.9589,359.592,0,0,0,1,1,1,0,T3L,,
2,43.0711,-51.4219,358.224,0,0,0,1,1,1,0,T3R,,
3,-7.40593,-58.8812,315.674,0,0,0,1,1,1,0,T5L,,
4,48.6651,-55.2753,324.533,0,0,0,1,1,1,0,T5R,,
5,7.29239,-48.4243,270.397,0,0,0,1,1,1,0,T7L,,
6,57.0177,-62.7631,280.107,0,0,0,1,1,1,0,T7R,,
7,13.6316,-41.4385,229.396,0,0,0,1,1,1,0,T9L,,
8,67.6181,-55.4296,227.017,0,0,0,1,1,1,0,T9R,,
9,13.5269,-27.8593,190.359,0,0,0,1,1,1,0,T11L,,
10,67.0055,-40.9907,178.629,0,0,0,1,1,1,0,T11R,,
11,-6.73772,-23.7357,135.49,0,0,0,1,1,1,0,L1L,,
12,64.9703,-37.1874,119.041,0,0,0,1,1,1,0,L1R,,
