# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-32.7548,-66.3157,341.772,0,0,0,1,1,1,0,T3L,,
2,21.6428,-61.6075,347.816,0,0,0,1,1,1,0,T3R,,
3,-21.2467,-64.5853,285.126,0,0,0,1,1,1,0,T5L,,
4,32.79,-65.9457,305.891,0,0,0,1,1,1,0,T5R,,
5,-10.6271,-50.735,246.149,0,0,0,1,1,1,0,T7L,,
6,41.4923,-61.5114,267.465,0,0,0,1,1,1,0,T7R,,
7,-1.91843,-39.5817,218.796,0,0,0,1,1,1,0,T9L,,
8,51.682,-53.5843,212.626,0,0,0,1,1,1,0,T9R,,
9,-4.9379,-30.4781,173.969,0,0,0,1,1,1,0,T11L,,
10,36.5358,-30.9189,166.127,0,0,0,1,1,1,0,T11R,,
11,-14.913,-11.5458,118.929,0,0,0,1,1,1,0,L1L,,
12,35.6831,-13.4663,110.645,0,0,0,1,1,1,0,L1R,,
