# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-32.9129,-33.2213,-42.5217,0,0,0,1,1,1,0,T4L,,
2,27.0765,-30.9828,-35.9445,0,0,0,1,1,1,0,T4R,,
3,-28.192,-51.8062,-82.1574,0,0,0,1,1,1,0,T6L,,
4,31.0379,-47.6274,-79.8546,0,0,0,1,1,1,0,T6R,,
5,-25.3705,-66.9921,-135.013,0,0,0,1,1,1,0,T8L,,
6,36.718,-64.6491,-136.208,0,0,0,1,1,1,0,T8R,,
7,-28.6189,-68.0629,-190.766,0,0,0,1,1,1,0,T10L,,
8,30.178,-68.0267,-196.581,0,0,0,1,1,1,0,T10R,,
9,-29.4275,-56.7531,-252.529,0,0,0,1,1,1,0,T12L,,
10,10.4153,-45.5404,-255.88,0,0,0,1,1,1,0,T12R,,
11,-51.0523,-30.0837,-313.402,0,0,0,1,1,1,0,L2L,,
12,13.1582,-19.0777,-316.117,0,0,0,1,1,1,0,L2R,,
