# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_634,-26.3367,-80.146,544.226,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_635,31.3939,-81.1018,546.336,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_636,-26.6047,-86.1262,519.655,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_637,28.5199,-87.3837,519.865,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_638,-24.0871,-89.8563,463.796,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_639,30.3216,-85.2405,463.155,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_640,-24.3539,-82.7082,433.081,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_641,31.7348,-78.9827,436.027,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_642,-23.9621,-59.0986,380.667,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_643,27.1804,-59.9492,381.067,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_644,-23.8037,-46.6951,354.667,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_645,25.9476,-46.3904,354.937,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_646,-19.9322,-19.1775,302.786,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_647,20.3208,-21.642,301.824,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_648,-29.7287,-5.65765,274.679,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_649,33.1592,-8.39364,273.132,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_666,-25.3481,-41.3202,534.766,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_667,32.3782,-42.2439,537.008,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_668,-25.6814,-46.4479,514.89,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_669,29.438,-47.4702,517.867,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_670,-27.4465,-50.0514,465.28,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_671,27.0032,-45.5906,467.001,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_672,-27.5621,-45.3375,446.903,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_673,28.5855,-40.9336,447.87,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_674,-23.4885,-22.7763,397.352,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_675,27.6811,-22.8495,395.943,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_676,-24.1205,-11.1167,372.888,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_677,25.6327,-10.4128,372.356,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_678,-17.323,16.3911,320.841,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_679,22.9364,14.4458,318.817,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_680,-27.74,30.5873,291.42,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_681,35.1508,27.5066,290.6,0,0,0,1,1,1,0,L1RA,,
