# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_342,19.5838,17.8315,343.435,0,0,0,1,1,1,0,T2S,,
vtkMRMLMarkupsFiducialNode_343,25.8791,22.7518,335.927,0,0,0,1,1,1,0,T2I,,
vtkMRMLMarkupsFiducialNode_344,25.5403,17.8791,324.966,0,0,0,1,1,1,0,T3S,,
vtkMRMLMarkupsFiducialNode_345,31.7394,23.4988,317.227,0,0,0,1,1,1,0,T3I,,
vtkMRMLMarkupsFiducialNode_346,31.8053,18.9205,306.249,0,0,0,1,1,1,0,T4S,,
vtkMRMLMarkupsFiducialNode_347,39.0143,25.4153,297.322,0,0,0,1,1,1,0,T4I,,
vtkMRMLMarkupsFiducialNode_348,40.2908,19.8034,287.056,0,0,0,1,1,1,0,T5S,,
vtkMRMLMarkupsFiducialNode_349,46.1949,28.0787,279.454,0,0,0,1,1,1,0,T5I,,
vtkMRMLMarkupsFiducialNode_350,48.0166,19.5154,269.422,0,0,0,1,1,1,0,T6S,,
vtkMRMLMarkupsFiducialNode_351,51.548,30.7642,262.327,0,0,0,1,1,1,0,T6I,,
vtkMRMLMarkupsFiducialNode_352,54.0001,20.5759,249.895,0,0,0,1,1,1,0,T7S,,
vtkMRMLMarkupsFiducialNode_353,54.5181,33.0441,243.344,0,0,0,1,1,1,0,T7I,,
vtkMRMLMarkupsFiducialNode_354,57.2384,21.9999,224.873,0,0,0,1,1,1,0,T8S,,
vtkMRMLMarkupsFiducialNode_355,54.7328,32.7663,219.726,0,0,0,1,1,1,0,T8I,,
vtkMRMLMarkupsFiducialNode_356,56.565,22.9918,203.04,0,0,0,1,1,1,0,T9S,,
vtkMRMLMarkupsFiducialNode_357,53.8199,35.06,198.05,0,0,0,1,1,1,0,T9I,,
vtkMRMLMarkupsFiducialNode_358,55.1026,27.9233,179.3,0,0,0,1,1,1,0,T10S,,
vtkMRMLMarkupsFiducialNode_359,50.3131,38.9167,173.32,0,0,0,1,1,1,0,T10I,,
vtkMRMLMarkupsFiducialNode_360,50.302,32.9722,156.041,0,0,0,1,1,1,0,T11S,,
vtkMRMLMarkupsFiducialNode_361,45.0362,42.7296,146.866,0,0,0,1,1,1,0,T11I,,
vtkMRMLMarkupsFiducialNode_362,43.1224,40.1854,134.188,0,0,0,1,1,1,0,T12S,,
vtkMRMLMarkupsFiducialNode_363,41.7517,50.967,111.099,0,0,0,1,1,1,0,T12I,,
vtkMRMLMarkupsFiducialNode_364,36.8257,46.963,102.301,0,0,0,1,1,1,0,L1S,,
vtkMRMLMarkupsFiducialNode_365,35.4536,56.2236,71.8627,0,0,0,1,1,1,0,L1I,,
vtkMRMLMarkupsFiducialNode_366,29.5658,48.4124,69.2448,0,0,0,1,1,1,0,L2S,,
vtkMRMLMarkupsFiducialNode_367,29.4766,59.533,49.4076,0,0,0,1,1,1,0,L2I,,
vtkMRMLMarkupsFiducialNode_368,27.7321,48.2929,37.1292,0,0,0,1,1,1,0,L3S,,
vtkMRMLMarkupsFiducialNode_369,24.012,59.0926,25.7323,0,0,0,1,1,1,0,L3I,,
vtkMRMLMarkupsFiducialNode_370,17.7681,49.5001,4.19551,0,0,0,1,1,1,0,L4S,,
vtkMRMLMarkupsFiducialNode_371,20.9317,58.7275,-0.0853126,0,0,0,1,1,1,0,L4I,,
