# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_558,-21.293,30.0601,22.9782,0,0,0,1,1,1,0,T1S,,
vtkMRMLMarkupsFiducialNode_559,-13.3767,34.487,-2.40087,0,0,0,1,1,1,0,T1I,,
vtkMRMLMarkupsFiducialNode_560,-17.0294,10.3817,12.9402,0,0,0,1,1,1,0,T2S,,
vtkMRMLMarkupsFiducialNode_561,-9.47729,8.81733,-13.6293,0,0,0,1,1,1,0,T2I,,
vtkMRMLMarkupsFiducialNode_562,-11.3997,-8.03946,0.248141,0,0,0,1,1,1,0,T3S,,
vtkMRMLMarkupsFiducialNode_563,-6.83222,-12.6071,-28.7338,0,0,0,1,1,1,0,T3I,,
vtkMRMLMarkupsFiducialNode_564,-6.33735,-23.7971,-16.7916,0,0,0,1,1,1,0,T4S,,
vtkMRMLMarkupsFiducialNode_565,-5.64433,-29.498,-46.8665,0,0,0,1,1,1,0,T4I,,
vtkMRMLMarkupsFiducialNode_566,0.592367,-36.1885,-36.0799,0,0,0,1,1,1,0,T5S,,
vtkMRMLMarkupsFiducialNode_567,-1.42167,-44.3801,-68.2093,0,0,0,1,1,1,0,T5I,,
vtkMRMLMarkupsFiducialNode_568,8.02517,-45.8103,-56.6028,0,0,0,1,1,1,0,T6S,,
vtkMRMLMarkupsFiducialNode_569,2.00791,-55.3756,-92.3661,0,0,0,1,1,1,0,T6I,,
vtkMRMLMarkupsFiducialNode_570,11.2689,-53.7961,-78.5657,0,0,0,1,1,1,0,T7S,,
vtkMRMLMarkupsFiducialNode_571,2.29291,-62.166,-117.341,0,0,0,1,1,1,0,T7I,,
vtkMRMLMarkupsFiducialNode_572,11.6783,-56.5383,-102.968,0,0,0,1,1,1,0,T8S,,
vtkMRMLMarkupsFiducialNode_573,1.93906,-62.6884,-144.7,0,0,0,1,1,1,0,T8I,,
vtkMRMLMarkupsFiducialNode_574,10.3699,-54.2892,-129.773,0,0,0,1,1,1,0,T9S,,
vtkMRMLMarkupsFiducialNode_575,2.76463,-54.4092,-173.747,0,0,0,1,1,1,0,T9I,,
vtkMRMLMarkupsFiducialNode_576,12.2575,-47.1019,-159.416,0,0,0,1,1,1,0,T10S,,
vtkMRMLMarkupsFiducialNode_577,3.5838,-42.1538,-204.076,0,0,0,1,1,1,0,T10I,,
vtkMRMLMarkupsFiducialNode_578,11.9935,-38.0844,-188.813,0,0,0,1,1,1,0,T11S,,
vtkMRMLMarkupsFiducialNode_579,5.58488,-27.4893,-230.657,0,0,0,1,1,1,0,T11I,,
vtkMRMLMarkupsFiducialNode_580,9.61553,-21.8785,-217.479,0,0,0,1,1,1,0,T12S,,
vtkMRMLMarkupsFiducialNode_581,3.49356,-5.94935,-255.253,0,0,0,1,1,1,0,T12I,,
vtkMRMLMarkupsFiducialNode_582,8.37852,-2.57408,-239.135,0,0,0,1,1,1,0,L1S,,
vtkMRMLMarkupsFiducialNode_583,1.77692,9.21123,-275.237,0,0,0,1,1,1,0,L1I,,
vtkMRMLMarkupsFiducialNode_584,7.83109,7.20262,-257.244,0,0,0,1,1,1,0,L2S,,
vtkMRMLMarkupsFiducialNode_585,2.33656,17.4628,-290.079,0,0,0,1,1,1,0,L2I,,
vtkMRMLMarkupsFiducialNode_586,7.58183,13.8183,-270.254,0,0,0,1,1,1,0,L3S,,
vtkMRMLMarkupsFiducialNode_587,3.21995,22.4782,-302.833,0,0,0,1,1,1,0,L3I,,
vtkMRMLMarkupsFiducialNode_588,8.72374,18.568,-285.385,0,0,0,1,1,1,0,L4S,,
vtkMRMLMarkupsFiducialNode_589,2.94411,24.4969,-313.095,0,0,0,1,1,1,0,L4I,,
vtkMRMLMarkupsFiducialNode_590,11.8313,18.6534,-296.436,0,0,0,1,1,1,0,L5S,,
vtkMRMLMarkupsFiducialNode_591,6.73781,23.4188,-323.138,0,0,0,1,1,1,0,L5I,,
