# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_422,-1.956,12.2834,-46.1775,0,0,0,1,1,1,0,T4S,,
vtkMRMLMarkupsFiducialNode_423,-1.80501,11.2214,-68.4358,0,0,0,1,1,1,0,T4I,,
vtkMRMLMarkupsFiducialNode_424,0.799295,5.32553,-70.0608,0,0,0,1,1,1,0,T5S,,
vtkMRMLMarkupsFiducialNode_425,-0.344378,3.965,-94.9015,0,0,0,1,1,1,0,T5I,,
vtkMRMLMarkupsFiducialNode_426,3.64082,-1.42457,-94.4488,0,0,0,1,1,1,0,T6S,,
vtkMRMLMarkupsFiducialNode_427,1.21368,-2.90922,-121.046,0,0,0,1,1,1,0,T6I,,
vtkMRMLMarkupsFiducialNode_428,5.91146,-8.14616,-119.495,0,0,0,1,1,1,0,T7S,,
vtkMRMLMarkupsFiducialNode_429,1.95971,-9.05117,-147.759,0,0,0,1,1,1,0,T7I,,
vtkMRMLMarkupsFiducialNode_430,6.64553,-13.554,-142.909,0,0,0,1,1,1,0,T8S,,
vtkMRMLMarkupsFiducialNode_431,0.47581,-12.0757,-173.597,0,0,0,1,1,1,0,T8I,,
vtkMRMLMarkupsFiducialNode_432,5.81753,-15.7591,-165.359,0,0,0,1,1,1,0,T9S,,
vtkMRMLMarkupsFiducialNode_433,-1.58837,-11.5261,-198.296,0,0,0,1,1,1,0,T9I,,
vtkMRMLMarkupsFiducialNode_434,3.10729,-13.9096,-188.135,0,0,0,1,1,1,0,T10S,,
vtkMRMLMarkupsFiducialNode_435,-3.7991,-7.38623,-221.535,0,0,0,1,1,1,0,T10I,,
vtkMRMLMarkupsFiducialNode_436,-0.585848,-7.91973,-208.443,0,0,0,1,1,1,0,T11S,,
vtkMRMLMarkupsFiducialNode_437,-7.48448,-1.69831,-241.389,0,0,0,1,1,1,0,T11I,,
vtkMRMLMarkupsFiducialNode_438,-5.53148,3.06814,-231.317,0,0,0,1,1,1,0,T12S,,
vtkMRMLMarkupsFiducialNode_439,-12.0399,7.1764,-262.87,0,0,0,1,1,1,0,T12I,,
vtkMRMLMarkupsFiducialNode_440,-10.3746,12.8432,-251.394,0,0,0,1,1,1,0,L1S,,
vtkMRMLMarkupsFiducialNode_441,-18.6351,13.5654,-281.624,0,0,0,1,1,1,0,L1I,,
vtkMRMLMarkupsFiducialNode_442,-16.8287,19.3311,-268.214,0,0,0,1,1,1,0,L2S,,
vtkMRMLMarkupsFiducialNode_443,-22.1435,22.1638,-298.19,0,0,0,1,1,1,0,L2I,,
vtkMRMLMarkupsFiducialNode_444,-24.1144,23.6932,-280.494,0,0,0,1,1,1,0,L3S,,
vtkMRMLMarkupsFiducialNode_445,-24.685,28.3725,-310.526,0,0,0,1,1,1,0,L3I,,
