# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_470,11.6455,67.2151,68.379,0,0,0,1,1,1,0,T1S,,
vtkMRMLMarkupsFiducialNode_471,8.28398,69.7794,34.3535,0,0,0,1,1,1,0,T1I,,
vtkMRMLMarkupsFiducialNode_472,5.7288,65.0621,53.7133,0,0,0,1,1,1,0,T2S,,
vtkMRMLMarkupsFiducialNode_473,3.52546,66.078,21.8099,0,0,0,1,1,1,0,T2I,,
vtkMRMLMarkupsFiducialNode_474,-0.303121,62.2865,38.4371,0,0,0,1,1,1,0,T3S,,
vtkMRMLMarkupsFiducialNode_475,-2.25242,61.4799,7.81385,0,0,0,1,1,1,0,T3I,,
vtkMRMLMarkupsFiducialNode_476,-6.4758,58.2554,22.62,0,0,0,1,1,1,0,T4S,,
vtkMRMLMarkupsFiducialNode_477,-8.59698,56.3588,-6.54281,0,0,0,1,1,1,0,T4I,,
vtkMRMLMarkupsFiducialNode_478,-11.7324,53.2038,6.13071,0,0,0,1,1,1,0,T5S,,
vtkMRMLMarkupsFiducialNode_479,-15.0698,51.5123,-20.7983,0,0,0,1,1,1,0,T5I,,
vtkMRMLMarkupsFiducialNode_480,-16.6941,48.321,-10.2655,0,0,0,1,1,1,0,T6S,,
vtkMRMLMarkupsFiducialNode_481,-21.8552,47.4677,-36.5877,0,0,0,1,1,1,0,T6I,,
vtkMRMLMarkupsFiducialNode_482,-23.2785,43.7909,-28.4713,0,0,0,1,1,1,0,T7S,,
vtkMRMLMarkupsFiducialNode_483,-29.5002,43.1316,-55.4247,0,0,0,1,1,1,0,T7I,,
vtkMRMLMarkupsFiducialNode_484,-31.0628,39.9371,-47.5816,0,0,0,1,1,1,0,T8S,,
vtkMRMLMarkupsFiducialNode_485,-37.7524,38.7406,-75.4387,0,0,0,1,1,1,0,T8I,,
vtkMRMLMarkupsFiducialNode_486,-40.0415,37.459,-64.3649,0,0,0,1,1,1,0,T9S,,
vtkMRMLMarkupsFiducialNode_487,-46.9544,34.1065,-95.2597,0,0,0,1,1,1,0,T9I,,
vtkMRMLMarkupsFiducialNode_488,-49.8285,36.1618,-80.2897,0,0,0,1,1,1,0,T10S,,
vtkMRMLMarkupsFiducialNode_489,-54.2745,31.0008,-115.474,0,0,0,1,1,1,0,T10I,,
vtkMRMLMarkupsFiducialNode_490,-56.5465,35.918,-96.4428,0,0,0,1,1,1,0,T11S,,
vtkMRMLMarkupsFiducialNode_491,-61.5412,28.651,-135.064,0,0,0,1,1,1,0,T11I,,
vtkMRMLMarkupsFiducialNode_492,-63.6635,35.6477,-116.078,0,0,0,1,1,1,0,T12S,,
vtkMRMLMarkupsFiducialNode_493,-65.1609,29.0955,-162.111,0,0,0,1,1,1,0,T12I,,
vtkMRMLMarkupsFiducialNode_494,-68.64,35.2751,-134.033,0,0,0,1,1,1,0,L1S,,
vtkMRMLMarkupsFiducialNode_495,-68.4204,28.0556,-189.279,0,0,0,1,1,1,0,L1I,,
vtkMRMLMarkupsFiducialNode_496,-70.9663,33.718,-152.164,0,0,0,1,1,1,0,L2S,,
vtkMRMLMarkupsFiducialNode_497,-69.3881,29.0402,-211.469,0,0,0,1,1,1,0,L2I,,
vtkMRMLMarkupsFiducialNode_498,-73.5161,32.8569,-170.308,0,0,0,1,1,1,0,L3S,,
vtkMRMLMarkupsFiducialNode_499,-70.4713,32.4887,-233.292,0,0,0,1,1,1,0,L3I,,
vtkMRMLMarkupsFiducialNode_500,-74.5022,32.9829,-194.137,0,0,0,1,1,1,0,L4S,,
vtkMRMLMarkupsFiducialNode_501,-70.0076,36.4407,-255.452,0,0,0,1,1,1,0,L4I,,
vtkMRMLMarkupsFiducialNode_502,-74.8125,34.5579,-214.311,0,0,0,1,1,1,0,L5S,,
vtkMRMLMarkupsFiducialNode_503,-70.3633,38.9945,-273.26,0,0,0,1,1,1,0,L5I,,
