# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_592,-37.1961,-2.26714,321.837,0,0,0,1,1,1,0,T3S,,
vtkMRMLMarkupsFiducialNode_593,-36.8587,3.67239,311.719,0,0,0,1,1,1,0,T3I,,
vtkMRMLMarkupsFiducialNode_594,-33.2887,-2.8921,307.974,0,0,0,1,1,1,0,T4S,,
vtkMRMLMarkupsFiducialNode_595,-31.6788,3.85972,294.678,0,0,0,1,1,1,0,T4I,,
vtkMRMLMarkupsFiducialNode_596,-25.9732,-1.96779,293.803,0,0,0,1,1,1,0,T5S,,
vtkMRMLMarkupsFiducialNode_597,-20.4039,5.18742,275.667,0,0,0,1,1,1,0,T5I,,
vtkMRMLMarkupsFiducialNode_598,-15.248,0.69224,279.849,0,0,0,1,1,1,0,T6S,,
vtkMRMLMarkupsFiducialNode_599,-5.33986,7.59323,258.49,0,0,0,1,1,1,0,T6I,,
vtkMRMLMarkupsFiducialNode_600,-1.27234,3.82464,264.689,0,0,0,1,1,1,0,T7S,,
vtkMRMLMarkupsFiducialNode_601,8.95172,8.78259,240.171,0,0,0,1,1,1,0,T7I,,
vtkMRMLMarkupsFiducialNode_602,12.7136,4.55684,246.408,0,0,0,1,1,1,0,T8S,,
vtkMRMLMarkupsFiducialNode_603,21.338,10.0709,218.832,0,0,0,1,1,1,0,T8I,,
vtkMRMLMarkupsFiducialNode_604,24.2479,3.44669,228.285,0,0,0,1,1,1,0,T9S,,
vtkMRMLMarkupsFiducialNode_605,29.4367,9.63304,199.331,0,0,0,1,1,1,0,T9I,,
vtkMRMLMarkupsFiducialNode_606,30.7493,4.89289,209.552,0,0,0,1,1,1,0,T10S,,
vtkMRMLMarkupsFiducialNode_607,33.0776,13.4556,180.351,0,0,0,1,1,1,0,T10I,,
vtkMRMLMarkupsFiducialNode_608,33.5721,9.82704,185.188,0,0,0,1,1,1,0,T11S,,
vtkMRMLMarkupsFiducialNode_609,29.1969,16.5359,157.983,0,0,0,1,1,1,0,T11I,,
vtkMRMLMarkupsFiducialNode_610,26.817,19.2829,159.655,0,0,0,1,1,1,0,T12S,,
vtkMRMLMarkupsFiducialNode_611,18.6317,25.4222,129.492,0,0,0,1,1,1,0,T12I,,
vtkMRMLMarkupsFiducialNode_612,13.9748,25.8057,130.203,0,0,0,1,1,1,0,L1S,,
vtkMRMLMarkupsFiducialNode_613,3.60426,29.125,92.354,0,0,0,1,1,1,0,L1I,,
vtkMRMLMarkupsFiducialNode_614,-2.66145,30.2842,101.009,0,0,0,1,1,1,0,L2S,,
vtkMRMLMarkupsFiducialNode_615,-11.2395,35.2323,61.3447,0,0,0,1,1,1,0,L2I,,
vtkMRMLMarkupsFiducialNode_616,-20.4303,34.3625,73.8681,0,0,0,1,1,1,0,L3S,,
vtkMRMLMarkupsFiducialNode_617,-25.5678,39.6387,39.0213,0,0,0,1,1,1,0,L3I,,
vtkMRMLMarkupsFiducialNode_618,-33.6589,39.0268,43.4459,0,0,0,1,1,1,0,L4S,,
vtkMRMLMarkupsFiducialNode_619,-38.7327,44.1688,15.7061,0,0,0,1,1,1,0,L4I,,
