# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_620,17.4005,-9.69239,347.883,0,0,0,1,1,1,0,T3S,,
vtkMRMLMarkupsFiducialNode_621,21.8412,-0.495738,346.125,0,0,0,1,1,1,0,T3I,,
vtkMRMLMarkupsFiducialNode_622,18.6377,-11.4049,332.743,0,0,0,1,1,1,0,T4S,,
vtkMRMLMarkupsFiducialNode_623,23.4962,-3.32941,330.985,0,0,0,1,1,1,0,T4I,,
vtkMRMLMarkupsFiducialNode_624,21.7449,-12.1181,316.7,0,0,0,1,1,1,0,T5S,,
vtkMRMLMarkupsFiducialNode_625,28.1764,-5.66426,313.618,0,0,0,1,1,1,0,T5I,,
vtkMRMLMarkupsFiducialNode_626,28.7893,-10.305,300.096,0,0,0,1,1,1,0,T6S,,
vtkMRMLMarkupsFiducialNode_627,35.6384,-5.13315,293.313,0,0,0,1,1,1,0,T6I,,
vtkMRMLMarkupsFiducialNode_628,37.9446,-8.21962,282.593,0,0,0,1,1,1,0,T7S,,
vtkMRMLMarkupsFiducialNode_629,43.1364,-2.29888,272.574,0,0,0,1,1,1,0,T7I,,
vtkMRMLMarkupsFiducialNode_630,46.1625,-6.15201,263.101,0,0,0,1,1,1,0,T8S,,
vtkMRMLMarkupsFiducialNode_631,49.1297,2.50298,250.491,0,0,0,1,1,1,0,T8I,,
vtkMRMLMarkupsFiducialNode_632,51.6823,-3.57679,240.294,0,0,0,1,1,1,0,T9S,,
vtkMRMLMarkupsFiducialNode_633,51.7771,7.67835,228.511,0,0,0,1,1,1,0,T9I,,
vtkMRMLMarkupsFiducialNode_634,54.5036,2.23392,218.854,0,0,0,1,1,1,0,T10S,,
vtkMRMLMarkupsFiducialNode_635,51.1937,14.9218,208.7,0,0,0,1,1,1,0,T10I,,
vtkMRMLMarkupsFiducialNode_636,53.2352,8.66445,191.72,0,0,0,1,1,1,0,T11S,,
vtkMRMLMarkupsFiducialNode_637,46.9131,19.4944,185.173,0,0,0,1,1,1,0,T11I,,
vtkMRMLMarkupsFiducialNode_638,47.4609,12.5086,164.688,0,0,0,1,1,1,0,T12S,,
vtkMRMLMarkupsFiducialNode_639,43.0894,24.7268,157.603,0,0,0,1,1,1,0,T12I,,
vtkMRMLMarkupsFiducialNode_640,40.1641,17.3,134.658,0,0,0,1,1,1,0,L1S,,
vtkMRMLMarkupsFiducialNode_641,36.3898,26.6405,119.344,0,0,0,1,1,1,0,L1I,,
vtkMRMLMarkupsFiducialNode_642,33.0541,18.1152,101.997,0,0,0,1,1,1,0,L2S,,
vtkMRMLMarkupsFiducialNode_643,31.8887,28.6688,82.1176,0,0,0,1,1,1,0,L2I,,
