# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_530,-19.1413,27.7158,-13.1885,0,0,0,1,1,1,0,T2S,,
vtkMRMLMarkupsFiducialNode_531,-18.4564,27.5617,-36.5836,0,0,0,1,1,1,0,T2I,,
vtkMRMLMarkupsFiducialNode_532,-15.1841,21.268,-37.0644,0,0,0,1,1,1,0,T3S,,
vtkMRMLMarkupsFiducialNode_533,-14.7948,20.3455,-61.7788,0,0,0,1,1,1,0,T3I,,
vtkMRMLMarkupsFiducialNode_534,-9.26246,18.1311,-59.3083,0,0,0,1,1,1,0,T4S,,
vtkMRMLMarkupsFiducialNode_535,-7.59853,17.9025,-86.1271,0,0,0,1,1,1,0,T4I,,
vtkMRMLMarkupsFiducialNode_536,-1.73213,18.1793,-82.9014,0,0,0,1,1,1,0,T5S,,
vtkMRMLMarkupsFiducialNode_537,1.86489,18.7298,-111.509,0,0,0,1,1,1,0,T5I,,
vtkMRMLMarkupsFiducialNode_538,5.37823,20.5885,-106.714,0,0,0,1,1,1,0,T6S,,
vtkMRMLMarkupsFiducialNode_539,8.29607,21.8241,-135.172,0,0,0,1,1,1,0,T6I,,
vtkMRMLMarkupsFiducialNode_540,9.08905,23.6331,-130.309,0,0,0,1,1,1,0,T7S,,
vtkMRMLMarkupsFiducialNode_541,9.34641,25.5209,-157.454,0,0,0,1,1,1,0,T7I,,
vtkMRMLMarkupsFiducialNode_542,8.58172,26.7597,-152.769,0,0,0,1,1,1,0,T8S,,
vtkMRMLMarkupsFiducialNode_543,6.69832,29.0814,-180.293,0,0,0,1,1,1,0,T8I,,
vtkMRMLMarkupsFiducialNode_544,4.58878,29.7775,-173.42,0,0,0,1,1,1,0,T9S,,
vtkMRMLMarkupsFiducialNode_545,-0.404546,31.8454,-198.736,0,0,0,1,1,1,0,T9I,,
vtkMRMLMarkupsFiducialNode_546,-0.46076,32.061,-192.581,0,0,0,1,1,1,0,T10S,,
vtkMRMLMarkupsFiducialNode_547,-10.9013,33.1333,-216.156,0,0,0,1,1,1,0,T10I,,
vtkMRMLMarkupsFiducialNode_548,-8.40886,32.769,-209.763,0,0,0,1,1,1,0,T11S,,
vtkMRMLMarkupsFiducialNode_549,-18.6581,33.8201,-234.017,0,0,0,1,1,1,0,T11I,,
vtkMRMLMarkupsFiducialNode_550,-16.073,36.2014,-226.797,0,0,0,1,1,1,0,T12S,,
vtkMRMLMarkupsFiducialNode_551,-26.3015,39.4722,-255.132,0,0,0,1,1,1,0,T12I,,
vtkMRMLMarkupsFiducialNode_552,-23.6445,38.8808,-243.385,0,0,0,1,1,1,0,L1S,,
vtkMRMLMarkupsFiducialNode_553,-31.7531,43.23,-273.746,0,0,0,1,1,1,0,L1I,,
vtkMRMLMarkupsFiducialNode_554,-29.1287,39.9843,-258.553,0,0,0,1,1,1,0,L2S,,
vtkMRMLMarkupsFiducialNode_555,-29.9719,46.3594,-291.177,0,0,0,1,1,1,0,L2I,,
vtkMRMLMarkupsFiducialNode_556,-27.8315,40.9129,-270.274,0,0,0,1,1,1,0,L3S,,
vtkMRMLMarkupsFiducialNode_557,-24.3096,48.0222,-303.877,0,0,0,1,1,1,0,L3I,,
