# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_504,-30.3333,-6.90459,340.305,0,0,0,1,1,1,0,T3S,,
vtkMRMLMarkupsFiducialNode_505,-28.0028,0.597099,335.339,0,0,0,1,1,1,0,T3I,,
vtkMRMLMarkupsFiducialNode_506,-28.7406,-8.55464,323.38,0,0,0,1,1,1,0,T4S,,
vtkMRMLMarkupsFiducialNode_507,-24.8,-1.82152,316.352,0,0,0,1,1,1,0,T4I,,
vtkMRMLMarkupsFiducialNode_508,-23.9093,-8.29671,307.698,0,0,0,1,1,1,0,T5S,,
vtkMRMLMarkupsFiducialNode_509,-17.8667,-2.31069,293.443,0,0,0,1,1,1,0,T5I,,
vtkMRMLMarkupsFiducialNode_510,-16.5413,-6.47295,289.827,0,0,0,1,1,1,0,T6S,,
vtkMRMLMarkupsFiducialNode_511,-8.95054,-0.310897,269.788,0,0,0,1,1,1,0,T6I,,
vtkMRMLMarkupsFiducialNode_512,-9.08554,-3.71448,270.613,0,0,0,1,1,1,0,T7S,,
vtkMRMLMarkupsFiducialNode_513,-1.14098,2.58404,247.389,0,0,0,1,1,1,0,T7I,,
vtkMRMLMarkupsFiducialNode_514,-1.80915,-0.634372,249.529,0,0,0,1,1,1,0,T8S,,
vtkMRMLMarkupsFiducialNode_515,3.45532,7.07341,225.977,0,0,0,1,1,1,0,T8I,,
vtkMRMLMarkupsFiducialNode_516,1.28813,-2.50364,224.056,0,0,0,1,1,1,0,T9S,,
vtkMRMLMarkupsFiducialNode_517,2.24157,5.49202,202.727,0,0,0,1,1,1,0,T9I,,
vtkMRMLMarkupsFiducialNode_518,-0.33257,1.09074,199.415,0,0,0,1,1,1,0,T10S,,
vtkMRMLMarkupsFiducialNode_519,-3.25491,8.57912,180.844,0,0,0,1,1,1,0,T10I,,
vtkMRMLMarkupsFiducialNode_520,-6.49395,0.12608,173.374,0,0,0,1,1,1,0,T11S,,
vtkMRMLMarkupsFiducialNode_521,-9.36133,4.01206,156.215,0,0,0,1,1,1,0,T11I,,
vtkMRMLMarkupsFiducialNode_522,-9.23431,1.61983,140.678,0,0,0,1,1,1,0,T12S,,
vtkMRMLMarkupsFiducialNode_523,-12.3155,6.65249,123.028,0,0,0,1,1,1,0,T12I,,
vtkMRMLMarkupsFiducialNode_524,-19.8957,0.760051,107.731,0,0,0,1,1,1,0,L1S,,
vtkMRMLMarkupsFiducialNode_525,-17.6397,4.2041,81.281,0,0,0,1,1,1,0,L1I,,
vtkMRMLMarkupsFiducialNode_526,-22.6291,1.32121,69.8838,0,0,0,1,1,1,0,L2S,,
vtkMRMLMarkupsFiducialNode_527,-16.9128,9.59279,46.7741,0,0,0,1,1,1,0,L2I,,
vtkMRMLMarkupsFiducialNode_528,-23.7344,1.11287,27.8942,0,0,0,1,1,1,0,L3S,,
vtkMRMLMarkupsFiducialNode_529,-15.2224,10.7008,7.72236,0,0,0,1,1,1,0,L3I,,
