# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_446,-10.3759,-17.3024,-13.6648,0,0,0,1,1,1,0,T3S,,
vtkMRMLMarkupsFiducialNode_447,-9.95624,-20.0412,-46.5718,0,0,0,1,1,1,0,T3I,,
vtkMRMLMarkupsFiducialNode_448,-4.87766,-24.517,-33.9036,0,0,0,1,1,1,0,T4S,,
vtkMRMLMarkupsFiducialNode_449,-6.10827,-26.158,-66.9033,0,0,0,1,1,1,0,T4I,,
vtkMRMLMarkupsFiducialNode_450,-0.538477,-29.9112,-54.1192,0,0,0,1,1,1,0,T5S,,
vtkMRMLMarkupsFiducialNode_451,-4.25639,-31.0516,-87.5269,0,0,0,1,1,1,0,T5I,,
vtkMRMLMarkupsFiducialNode_452,1.50217,-34.0147,-75.7964,0,0,0,1,1,1,0,T6S,,
vtkMRMLMarkupsFiducialNode_453,-3.50368,-33.9776,-109.819,0,0,0,1,1,1,0,T6I,,
vtkMRMLMarkupsFiducialNode_454,1.82345,-34.8807,-98.9976,0,0,0,1,1,1,0,T7S,,
vtkMRMLMarkupsFiducialNode_455,-4.85267,-31.7232,-133.966,0,0,0,1,1,1,0,T7I,,
vtkMRMLMarkupsFiducialNode_456,0.875701,-33.5447,-122.312,0,0,0,1,1,1,0,T8S,,
vtkMRMLMarkupsFiducialNode_457,-7.11947,-27.3282,-158.716,0,0,0,1,1,1,0,T8I,,
vtkMRMLMarkupsFiducialNode_458,-1.27408,-29.521,-145.727,0,0,0,1,1,1,0,T9S,,
vtkMRMLMarkupsFiducialNode_459,-9.69054,-21.8993,-181.516,0,0,0,1,1,1,0,T9I,,
vtkMRMLMarkupsFiducialNode_460,-4.08717,-24.3172,-166.915,0,0,0,1,1,1,0,T10S,,
vtkMRMLMarkupsFiducialNode_461,-12.3118,-15.9095,-201.602,0,0,0,1,1,1,0,T10I,,
vtkMRMLMarkupsFiducialNode_462,-6.35614,-16.4687,-186.81,0,0,0,1,1,1,0,T11S,,
vtkMRMLMarkupsFiducialNode_463,-14.9466,-9.06527,-220.244,0,0,0,1,1,1,0,T11I,,
vtkMRMLMarkupsFiducialNode_464,-11.2622,-4.48704,-210.287,0,0,0,1,1,1,0,T12S,,
vtkMRMLMarkupsFiducialNode_465,-17.3772,0.069978,-242.237,0,0,0,1,1,1,0,T12I,,
vtkMRMLMarkupsFiducialNode_466,-15.651,6.6873,-229.702,0,0,0,1,1,1,0,L1S,,
vtkMRMLMarkupsFiducialNode_467,-22.4416,6.17256,-261.963,0,0,0,1,1,1,0,L1I,,
vtkMRMLMarkupsFiducialNode_468,-19.232,14.1777,-245.706,0,0,0,1,1,1,0,L2S,,
vtkMRMLMarkupsFiducialNode_469,-24.9102,13.4029,-277.369,0,0,0,1,1,1,0,L2I,,
