# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_644,-31.6594,36.5391,363.976,0,0,0,1,1,1,0,T1S,,
vtkMRMLMarkupsFiducialNode_645,-28.3236,32.2364,359.756,0,0,0,1,1,1,0,T1I,,
vtkMRMLMarkupsFiducialNode_646,-27.3217,22.5104,352.687,0,0,0,1,1,1,0,T2S,,
vtkMRMLMarkupsFiducialNode_647,-23.5562,20.6956,348.24,0,0,0,1,1,1,0,T2I,,
vtkMRMLMarkupsFiducialNode_648,-21.3566,7.85584,338.889,0,0,0,1,1,1,0,T3S,,
vtkMRMLMarkupsFiducialNode_649,-15.8623,9.72186,333.578,0,0,0,1,1,1,0,T3I,,
vtkMRMLMarkupsFiducialNode_650,-14.2055,1.32147,322.891,0,0,0,1,1,1,0,T4S,,
vtkMRMLMarkupsFiducialNode_651,-4.18619,6.01276,316.239,0,0,0,1,1,1,0,T4I,,
vtkMRMLMarkupsFiducialNode_652,-3.99817,-3.12091,307.264,0,0,0,1,1,1,0,T5S,,
vtkMRMLMarkupsFiducialNode_653,6.27842,2.43378,295.911,0,0,0,1,1,1,0,T5I,,
vtkMRMLMarkupsFiducialNode_654,3.86492,-5.76849,289.13,0,0,0,1,1,1,0,T6S,,
vtkMRMLMarkupsFiducialNode_655,9.37645,0.965776,273.062,0,0,0,1,1,1,0,T6I,,
vtkMRMLMarkupsFiducialNode_656,4.9515,-5.36795,268.554,0,0,0,1,1,1,0,T7S,,
vtkMRMLMarkupsFiducialNode_657,3.65677,2.53359,248.471,0,0,0,1,1,1,0,T7I,,
vtkMRMLMarkupsFiducialNode_658,-0.475868,-0.329466,245.14,0,0,0,1,1,1,0,T8S,,
vtkMRMLMarkupsFiducialNode_659,-6.2669,7.40858,225.133,0,0,0,1,1,1,0,T8I,,
vtkMRMLMarkupsFiducialNode_660,-7.97086,6.17841,222.508,0,0,0,1,1,1,0,T9S,,
vtkMRMLMarkupsFiducialNode_661,-16.2274,12.7576,202.396,0,0,0,1,1,1,0,T9I,,
vtkMRMLMarkupsFiducialNode_662,-13.7262,14.0789,202.493,0,0,0,1,1,1,0,T10S,,
vtkMRMLMarkupsFiducialNode_663,-24.7083,19.3876,181.998,0,0,0,1,1,1,0,T10I,,
vtkMRMLMarkupsFiducialNode_664,-20.7314,21.6353,179.206,0,0,0,1,1,1,0,T11S,,
vtkMRMLMarkupsFiducialNode_665,-32.2556,25.1212,158.967,0,0,0,1,1,1,0,T11I,,
vtkMRMLMarkupsFiducialNode_666,-28.5694,30.0727,153.236,0,0,0,1,1,1,0,T12S,,
vtkMRMLMarkupsFiducialNode_667,-37.5609,32.4919,128.862,0,0,0,1,1,1,0,T12I,,
