# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_396,-34.2474,-19.6528,342.12,0,0,0,1,1,1,0,T3S,,
vtkMRMLMarkupsFiducialNode_397,-34.9694,-13.2826,339.979,0,0,0,1,1,1,0,T3I,,
vtkMRMLMarkupsFiducialNode_398,-32.6747,-20.3839,326.319,0,0,0,1,1,1,0,T4S,,
vtkMRMLMarkupsFiducialNode_399,-32.2061,-13.718,321.254,0,0,0,1,1,1,0,T4I,,
vtkMRMLMarkupsFiducialNode_400,-28.4633,-18.1399,311.702,0,0,0,1,1,1,0,T5S,,
vtkMRMLMarkupsFiducialNode_401,-25.0839,-12.4635,299.214,0,0,0,1,1,1,0,T5I,,
vtkMRMLMarkupsFiducialNode_402,-21.2341,-14.8798,295.945,0,0,0,1,1,1,0,T6S,,
vtkMRMLMarkupsFiducialNode_403,-15.9597,-9.51443,278.186,0,0,0,1,1,1,0,T6I,,
vtkMRMLMarkupsFiducialNode_404,-13.3799,-10.5748,279.558,0,0,0,1,1,1,0,T7S,,
vtkMRMLMarkupsFiducialNode_405,-10.5411,-4.54313,255.189,0,0,0,1,1,1,0,T7I,,
vtkMRMLMarkupsFiducialNode_406,-9.96755,-5.07299,258.659,0,0,0,1,1,1,0,T8S,,
vtkMRMLMarkupsFiducialNode_407,-11.6496,1.28745,231.743,0,0,0,1,1,1,0,T8I,,
vtkMRMLMarkupsFiducialNode_408,-11.1901,0.265547,237.477,0,0,0,1,1,1,0,T9S,,
vtkMRMLMarkupsFiducialNode_409,-18.4611,5.96907,210.777,0,0,0,1,1,1,0,T9I,,
vtkMRMLMarkupsFiducialNode_410,-16.4934,4.54159,216.699,0,0,0,1,1,1,0,T10S,,
vtkMRMLMarkupsFiducialNode_411,-29.7421,8.70544,191.685,0,0,0,1,1,1,0,T10I,,
vtkMRMLMarkupsFiducialNode_412,-28.4628,9.29924,192.466,0,0,0,1,1,1,0,T11S,,
vtkMRMLMarkupsFiducialNode_413,-43.8946,11.008,172.286,0,0,0,1,1,1,0,T11I,,
vtkMRMLMarkupsFiducialNode_414,-41.4038,13.3422,165.566,0,0,0,1,1,1,0,T12S,,
vtkMRMLMarkupsFiducialNode_415,-49.8336,17.2754,147.435,0,0,0,1,1,1,0,T12I,,
vtkMRMLMarkupsFiducialNode_416,-49.5672,19.3585,136.954,0,0,0,1,1,1,0,L1S,,
vtkMRMLMarkupsFiducialNode_417,-53.1888,24.9496,105.371,0,0,0,1,1,1,0,L1I,,
vtkMRMLMarkupsFiducialNode_418,-51.097,28.4741,99.9107,0,0,0,1,1,1,0,L2S,,
vtkMRMLMarkupsFiducialNode_419,-50.1295,36.0997,66.49,0,0,0,1,1,1,0,L2I,,
vtkMRMLMarkupsFiducialNode_420,-50.2823,36.1521,64.9592,0,0,0,1,1,1,0,L3S,,
vtkMRMLMarkupsFiducialNode_421,-47.1089,44.0207,33.365,0,0,0,1,1,1,0,L3I,,
