# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_372,-7.29547,-16.583,333.433,0,0,0,1,1,1,0,T3S,,
vtkMRMLMarkupsFiducialNode_373,-3.89375,-8.92623,328.158,0,0,0,1,1,1,0,T3I,,
vtkMRMLMarkupsFiducialNode_374,-3.19709,-17.1681,317.735,0,0,0,1,1,1,0,T4S,,
vtkMRMLMarkupsFiducialNode_375,1.81378,-10.3174,310.326,0,0,0,1,1,1,0,T4I,,
vtkMRMLMarkupsFiducialNode_376,3.80491,-15.2012,302.84,0,0,0,1,1,1,0,T5S,,
vtkMRMLMarkupsFiducialNode_377,10.9449,-9.46186,290.541,0,0,0,1,1,1,0,T5I,,
vtkMRMLMarkupsFiducialNode_378,12.9543,-12.3969,288.052,0,0,0,1,1,1,0,T6S,,
vtkMRMLMarkupsFiducialNode_379,20.2534,-6.36582,271.254,0,0,0,1,1,1,0,T6I,,
vtkMRMLMarkupsFiducialNode_380,21.8651,-8.41757,270.849,0,0,0,1,1,1,0,T7S,,
vtkMRMLMarkupsFiducialNode_381,27.7818,-1.17558,251.749,0,0,0,1,1,1,0,T7I,,
vtkMRMLMarkupsFiducialNode_382,29.0711,-3.90197,252.301,0,0,0,1,1,1,0,T8S,,
vtkMRMLMarkupsFiducialNode_383,32.1806,6.39708,231.758,0,0,0,1,1,1,0,T8I,,
vtkMRMLMarkupsFiducialNode_384,32.1207,1.8355,228.628,0,0,0,1,1,1,0,T9S,,
vtkMRMLMarkupsFiducialNode_385,31.2162,12.4194,212.118,0,0,0,1,1,1,0,T9I,,
vtkMRMLMarkupsFiducialNode_386,30.4204,10.5396,208.197,0,0,0,1,1,1,0,T10S,,
vtkMRMLMarkupsFiducialNode_387,26.8629,19.7943,192.861,0,0,0,1,1,1,0,T10I,,
vtkMRMLMarkupsFiducialNode_388,24.8406,18.3932,185.115,0,0,0,1,1,1,0,T11S,,
vtkMRMLMarkupsFiducialNode_389,20.4272,24.0257,171.743,0,0,0,1,1,1,0,T11I,,
vtkMRMLMarkupsFiducialNode_390,18.4291,25.7513,161.663,0,0,0,1,1,1,0,T12S,,
vtkMRMLMarkupsFiducialNode_391,15.3077,31.7643,144.005,0,0,0,1,1,1,0,T12I,,
vtkMRMLMarkupsFiducialNode_392,11.5828,33.6852,129.866,0,0,0,1,1,1,0,L1S,,
vtkMRMLMarkupsFiducialNode_393,8.70936,38.0359,104.974,0,0,0,1,1,1,0,L1I,,
vtkMRMLMarkupsFiducialNode_394,6.04982,35.9021,96.1345,0,0,0,1,1,1,0,L2S,,
vtkMRMLMarkupsFiducialNode_395,3.93099,42.2575,72.4679,0,0,0,1,1,1,0,L2I,,
