# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_884,-56.8112,-75.3005,361.142,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_885,-1.11123,-64.7661,358.853,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_886,-53.7369,-74.3539,328.3,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_887,0.239163,-66.6843,344.985,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_888,-52.9435,-69.1129,310.367,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_889,3.49431,-69.254,323.693,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_890,-42.9013,-63.7762,282.014,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_891,7.99608,-68.7476,295.953,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_892,-37.3107,-56.5109,261.777,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_893,13.587,-68.9603,268.198,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_894,-40.2185,-50.7774,250.65,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_895,10.4259,-68.296,244.083,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_896,-42.4904,-47.3517,233.025,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_897,6.3817,-63.3489,211.567,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_898,-46.6928,-45.4901,214.737,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_899,0.561942,-56.3162,189.258,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_900,-54.6232,-46.7047,186.165,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_901,-7.33787,-43.3208,169.351,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_902,-59.4969,-39.7472,147.801,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_903,-25.2378,-40.2695,144.482,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_904,-78.5602,-32.0231,120.207,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_905,-14.0907,-22.2598,115.96,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_906,-82.1122,-24.6131,86.6586,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_907,-9.84548,-19.2073,85.4055,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_908,-82.8208,-16.8458,50.905,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_909,0.00232721,-15.0545,57.74,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_936,-61.2885,-51.5697,361.407,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_937,-5.69285,-41.342,355.167,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_938,-57.8909,-50.7017,330.866,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_939,-2.10876,-42.8818,341.639,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_940,-54.0931,-45.5386,315.485,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_941,3.78358,-45.1243,322.723,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_942,-42.3301,-40.4506,288.247,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_943,10.2,-44.7033,296.481,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_944,-33.1536,-34.6611,271.188,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_945,19.268,-45.4918,268.668,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_946,-31.8968,-28.7845,256.157,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_947,18.4533,-45.5516,245.315,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_948,-34.2696,-24.7185,234.875,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_949,15.1188,-41.0762,214.862,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_950,-41.7882,-21.8613,213.793,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_951,9.34877,-35.02,196.506,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_952,-55.5469,-22.6755,188.403,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_953,-6.27596,-20.42,176.946,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_954,-58.6569,-16.1247,152.754,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_955,-24.05,-17.7797,153.203,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_956,-81.5908,-9.05045,127.014,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_957,-17.0603,0.550225,123.319,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_958,-83.78,-1.09931,91.9107,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_959,-11.5932,4.74581,87.9469,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_960,-83.755,6.73307,56.0459,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_961,-0.787785,8.85572,61.0479,0,0,0,1,1,1,0,L3RA,,
