# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1084,-33.9203,-61.848,-23.6938,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1085,17.0046,-58.5462,-16.8224,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1086,-31.3815,-67.4858,-37.7133,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1087,19.0525,-63.0975,-37.6312,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1088,-30.083,-73.2311,-58.3231,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1089,21.8976,-72.8969,-55.2545,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1090,-29.9439,-76.2358,-77.74,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1091,21.7431,-75.5539,-76.7349,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1092,-29.7591,-81.6195,-102.513,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1093,18.1744,-81.558,-102.189,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1094,-32.5977,-79.1448,-123.385,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1095,20.673,-79.523,-128.846,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1096,-30.2255,-77.9939,-149.152,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1097,17.2521,-76.7495,-155.128,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1098,-34.3579,-70.5383,-173.654,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1099,12.1936,-70.1702,-172.389,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1100,-35.8028,-66.3695,-191.147,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1101,8.78728,-66.5366,-196.058,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1102,-29.6899,-55.0412,-220.733,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1103,3.11105,-56.5794,-225.154,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1104,-43.2374,-44.1386,-243.049,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1105,11.0254,-41.7527,-249.605,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1106,-51.1331,-38.225,-266.664,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1107,11.9321,-30.7949,-277.471,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1132,-34.1067,-43.7927,-30.9883,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1133,16.3422,-39.5466,-21.0432,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1134,-32.9711,-49.1002,-43.933,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1135,17.4873,-44.9789,-44.596,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1136,-29.9601,-54.2057,-62.4777,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1137,22.1263,-54.3382,-61.1506,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1138,-30.1257,-57.1044,-81.373,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1139,21.5589,-56.4014,-80.2546,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1140,-29.7757,-62.1848,-103.751,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1141,18.1595,-62.1401,-103.668,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1142,-32.3055,-59.7312,-121.879,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1143,20.9907,-60.1308,-127.09,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1144,-30.3146,-58.7998,-145.863,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1145,17.2674,-57.7091,-151.041,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1146,-34.6483,-51.782,-168.424,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1147,11.9147,-51.291,-167.621,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1148,-35.0561,-47.9075,-184.996,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1149,9.38216,-47.6623,-191.299,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1150,-27.851,-37.1261,-213.323,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1151,5.04031,-39.0243,-216.948,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1152,-43.2328,-25.8509,-236.356,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1153,11.3028,-24.3052,-240.959,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1154,-52.4606,-19.4874,-261.528,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1155,11.0135,-12.6817,-270.378,0,0,0,1,1,1,0,L2RA,,
