# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1668,-59.4585,-48.7318,322.558,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1669,-4.03197,-37.0845,332.995,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1670,-53.8372,-54.1554,299.386,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1671,-2.0027,-40.4285,316.878,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1672,-45.1094,-52.3426,276.882,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1673,4.26697,-44.3634,298.958,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1674,-37.3435,-49.1962,252.15,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1675,16.5355,-43.4743,284.119,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1676,-28.5918,-40.71,234.219,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1677,21.1482,-50.2317,266.032,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1678,-16.1685,-34.4811,214.621,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1679,27.4824,-51.901,243.734,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1680,-12.8405,-35.6635,198.571,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1681,38.9302,-58.1175,215.519,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1682,-4.34969,-33.0754,184.744,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1683,39.9421,-55.819,191.503,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1684,2.71651,-28.3302,166.703,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1685,33.7621,-46.9995,163.688,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1686,-2.31143,-27.9197,140.235,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1687,31.7905,-39.7991,129.426,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1688,-16.6417,-17.9425,118.565,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1689,24.7456,-32.6184,99.7199,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1690,-32.3903,-13.5497,100.337,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1691,23.0817,-24.4124,72.9599,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1692,-49.3099,-15.063,72.9016,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1693,15.226,-16.6894,47.3415,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1694,-57.7074,-10.2881,41.5751,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_1695,2.41798,-10.688,21.7182,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_1724,-62.5596,-29.2046,317.235,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1725,-7.32425,-17.383,328.493,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1726,-58.1036,-34.341,296.479,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1727,-5.48133,-20.8866,311.851,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1728,-48.7411,-32.2091,277.728,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1729,2.33508,-24.1962,295.99,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1730,-41.6313,-29.5201,255.855,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1731,16.5286,-23.3167,280.523,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1732,-29.4293,-21.5069,241.276,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1733,26.5673,-30.6599,263.417,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1734,-11.6069,-15.0956,219.381,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1735,35.2091,-32.9405,243.494,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1736,-5.8435,-16.7709,202.228,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1737,46.9381,-39.279,216.016,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1738,3.35915,-15.7604,192.492,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1739,48.8268,-37.6197,194.521,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1740,13.3674,-11.0211,169.196,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1741,44.4133,-29.7792,166.733,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1742,4.77363,-8.75186,141.522,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1743,39.331,-21.026,132.584,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1744,-9.2824,1.11965,119.882,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1745,32.965,-14.2414,103.46,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1746,-29.0086,6.61232,99.1891,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1747,29.1128,-5.41325,77.6417,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1748,-48.4858,5.3814,73.6813,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1749,17.475,3.17807,51.7558,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_1750,-56.6469,9.96723,44.3782,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_1751,3.86253,9.34719,25.6887,0,0,0,1,1,1,0,L4RA,,
