# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1180,-21.5017,64.6679,79.6231,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_1181,38.2506,42.3119,75.3277,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_1182,-23.8731,50.603,61.3338,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_1183,35.5862,30.0071,62.5388,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_1184,-25.3722,41.2572,48.037,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1185,27.0194,21.6699,45.6304,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1186,-29.8602,35.1041,30.879,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1187,22.9657,8.49472,27.1223,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1188,-36.634,23.7288,15.3575,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1189,14.0022,3.31097,7.17926,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1190,-39.824,20.0464,2.56567,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1191,7.34215,-2.32509,-7.64722,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1192,-50.7931,10.7751,-16.8116,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1193,0.194037,-11.7037,-29.2358,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1194,-54.4604,9.53202,-34.5306,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1195,-6.40691,-12.5331,-49.0009,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1196,-62.0376,3.02172,-50.8563,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1197,-19.3215,-20.1238,-65.8732,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1198,-72.5418,-3.72373,-65.5021,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1199,-28.6059,-22.5882,-85.452,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1200,-77.9634,-6.29279,-87.8896,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1201,-37.7632,-22.1267,-100.178,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1202,-88.2824,-3.21172,-116.017,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1203,-55.0419,-18.2614,-125.715,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1204,-102.68,-8.39038,-135.211,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1205,-51.4998,-22.4926,-150.313,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1206,-112.985,-10.3038,-161.065,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1207,-54.7134,-23.1364,-173.336,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1208,-123.555,-5.53854,-198.045,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1209,-53.7301,-24.2514,-203.242,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1210,-119.864,0.514979,-226.493,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_1211,-52.8762,-13.8048,-225.932,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_1212,-124.536,4.18154,-261.762,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_1213,-46.5926,-8.96853,-254.466,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_1248,-17.0231,78.8443,68.1404,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_1249,42.1088,55.1519,62.1699,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_1250,-18.7259,64.8098,50.1734,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_1251,40.6375,43.9127,50.963,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_1252,-19.9606,56.8369,39.0444,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1253,32.002,36.3079,34.9636,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1254,-23.2872,49.5682,20.8557,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1255,29.7552,23.2958,17.7569,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1256,-32.0232,39.0844,5.56843,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1257,19.3848,19.6673,-0.329264,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1258,-34.2846,35.7194,-6.18364,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1259,12.9393,13.4054,-16.2556,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1260,-45.1812,27.3198,-23.7151,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1261,6.09619,5.05476,-35.3349,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1262,-48.48,26.3656,-40.3396,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1263,-0.827102,4.07018,-55.7889,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1264,-57.0349,18.4273,-60.3705,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1265,-13.469,-4.15176,-73.8433,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1266,-68.0253,13.4055,-71.7527,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1267,-22.9554,-5.13833,-89.5084,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1268,-71.5919,11.2861,-89.6968,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1269,-31.5163,-4.54943,-102.391,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1270,-81.7513,13.9008,-120.187,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1271,-47.8531,-1.03319,-127.81,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1272,-99.1633,9.44445,-139.947,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1273,-47.0366,-4.33719,-152.141,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1274,-109.042,8.05664,-161.542,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1275,-50.8323,-4.77289,-174.11,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1276,-118.564,12.406,-195.603,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1277,-48.7135,-6.45786,-199.91,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_1278,-116,18.6969,-223.779,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_1279,-49.1828,3.69753,-220.195,0,0,0,1,1,1,0,L4RA,,
vtkMRMLMarkupsFiducialNode_1280,-121.56,22.6665,-260.234,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_1281,-43.8645,9.24779,-250.778,0,0,0,1,1,1,0,L5RA,,
