# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_508,-62.2673,-4.28581,381.76,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_509,4.97485,4.75591,391.755,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_510,-51.2932,-19.236,364.124,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_511,5.67507,-9.28153,374.286,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_512,-43.7313,-29.5729,343.744,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_513,7.45654,-23.7306,360.017,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_514,-33.8997,-42.0092,323.878,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_515,17.5811,-41.3178,339.37,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_516,-32.5516,-40.791,304.918,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_517,24.2408,-53.4325,317.781,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_518,-24.5688,-48.9647,283.058,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_519,25.1705,-62.4228,287.885,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_520,-25.0334,-48.6178,263.345,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_521,25.0921,-63.585,254.887,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_522,-33.0681,-53.2744,241.773,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_523,21.9585,-55.9764,221.189,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_524,-36.2063,-46.9385,209.415,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_525,13.4108,-46.9912,200.148,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_526,-41.2993,-40.7462,186.435,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_527,9.65076,-39.6143,173.621,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_528,-48.5405,-29.949,159.157,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_529,2.56075,-24.1946,154.751,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_530,-46.3837,-23.7583,132.466,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_531,-4.65862,-16.5957,129.726,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_556,-62.4075,13.8143,366.329,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_557,4.69808,23.2902,376.85,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_558,-52.3023,0.320618,350.624,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_559,5.41979,8.40855,358.388,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_560,-42.5234,-8.67863,332.443,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_561,10.3202,-5.85376,344.591,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_562,-32.3492,-19.0918,317.703,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_563,21.0998,-21.4406,326.79,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_564,-26.8537,-17.8459,302.311,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_565,30.797,-31.9541,309.943,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_566,-18.1293,-26.2793,279.952,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_567,31.6342,-39.8115,284.323,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_568,-18.8735,-25.9335,259.709,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_569,32.1625,-40.9501,256.734,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_570,-31.7294,-29.5313,242.235,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_571,25.3774,-33.2577,227.346,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_572,-35.2275,-23.729,214.524,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_573,14.8163,-24.4291,207.545,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_574,-39.9628,-18.1515,193.745,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_575,11.7488,-18.244,183.851,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_576,-50.4533,-7.38678,166.439,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_577,1.19442,-3.35081,166.127,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_578,-49.9952,-0.794121,137.5,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_579,-7.97233,5.65878,137.44,0,0,0,1,1,1,0,T12RA,,
