# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_850,-49.028,-19.197,-16.2768,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_851,15.3703,-10.6689,-7.83294,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_852,-44.8555,-23.0627,-41.5934,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_853,9.92878,-21.8319,-29.7301,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_854,-30.0242,-28.4883,-87.152,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_855,19.0035,-17.4124,-67.411,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_856,-13.4378,-27.5704,-97.9005,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_857,21.2571,-24.6322,-91.8211,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_858,-17.2264,-13.7367,-139.045,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_859,25.9178,-18.9022,-152.973,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_860,-19.1507,-16.9416,-162.943,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_861,30.6943,-9.84814,-182.476,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_862,-32.7439,-8.31667,-210.709,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_863,5.62846,-6.01138,-221.453,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_864,-32.1514,-14.63,-238.093,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_865,0.874655,5.94472,-240.066,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_866,-50.7647,3.92831,-289.436,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_867,12.3549,6.28988,-290.244,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_868,-64.0708,-0.1248,-317.253,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_869,11.8867,10.3631,-318.632,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_890,-52.1519,9.19478,-21.1269,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_891,13.6119,15.2694,-20.6191,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_892,-44.6947,5.66858,-45.3168,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_893,9.98686,6.95659,-32.9851,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_894,-34.4885,-0.259326,-91.9028,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_895,13.5157,10.9436,-69.6911,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_896,-17.0314,0.303189,-90.8631,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_897,18.9332,4.23817,-92.5116,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_898,-12.4847,14.5339,-134.842,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_899,30.9257,9.17423,-147.873,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_900,-22.1295,11.7391,-160.129,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_901,28.9549,18.4744,-176.629,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_902,-34.1632,20.5983,-209.574,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_903,6.03685,21.9795,-213.989,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_904,-46.7024,9.40481,-231.024,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_905,-14.2418,30.4885,-237.155,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_906,-51.7558,32.3357,-283.831,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_907,11.292,35.2046,-288.767,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_908,-68.0617,28.4819,-319.512,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_909,8.03842,38.7783,-314.491,0,0,0,1,1,1,0,L3RA,,
