# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1026,-54.3491,-43.1647,325.815,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1027,0.110116,-39.9638,332.887,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1028,-55.4857,-57.6576,303.023,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1029,-7.84769,-43.2226,322.254,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1030,-40.2914,-44.6381,252.166,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1031,7.79661,-52.606,285.668,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1032,-35.1654,-40.032,230.706,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1033,25.6155,-52.2896,266.346,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1034,-12.8712,-32.6491,209.307,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1035,35.042,-49.8555,210.775,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1036,-7.91464,-36.1386,184.163,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1037,36.7314,-56.1965,187.112,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1038,3.22821,-29.4411,144.676,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1039,35.9587,-34.9116,134.588,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1040,-26.9287,-11.1991,120.768,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1041,29.6093,-27.0977,96.3729,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1042,-50.5086,-11.2497,67.0116,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1043,20.9315,-11.726,45.6179,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1044,-52.9949,-7.36945,38.9666,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_1045,6.69903,-6.66879,16.8353,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_1066,-53.7544,-18.337,309.998,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1067,-0.484062,-11.6964,324.668,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1068,-63.2434,-29.3279,300.975,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1069,-12.9322,-15.4251,313.984,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1070,-40.3896,-16.0254,259.112,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1071,13.4731,-23.7429,284.385,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1072,-34.3931,-11.8182,239.092,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1073,29.9222,-23.2815,268.978,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1074,-3.48013,-5.83814,217.048,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1075,44.9927,-22.144,210.805,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1076,3.79238,-9.45696,188.404,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1077,48.3027,-29.6545,192.457,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1078,10.419,-2.2018,153.235,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1079,43.0655,-7.54553,142.806,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1080,-18.6173,17.0343,121.63,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1081,39.5795,0.0759776,101.77,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1082,-49.9531,18.1645,68.2117,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1083,23.131,16.8591,52.3263,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_1084,-51.8782,21.789,42.9019,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_1085,8.01118,22.4059,21.295,0,0,0,1,1,1,0,L4RA,,
