# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_554,-36.3946,-33.0255,-36.4986,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_555,32.5204,-33.0518,-31.3422,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_556,-22.525,-36.4823,-63.4584,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_557,28.6341,-35.2898,-56.4614,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_558,-24.6419,-53.6616,-113.498,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_559,30.4717,-52.5975,-101.731,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_560,-33.5224,-67.1557,-137.406,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_561,32.3497,-63.4411,-141.644,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_562,-43.7393,-66.7554,-201.962,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_563,29.5484,-61.1345,-195.975,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_564,-36.8334,-65.7191,-226.149,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_565,24.6463,-51.1655,-220.89,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_566,-36.1889,-38.0359,-282.503,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_567,12.4873,-33.752,-285.792,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_568,-45.2897,-34.3984,-313.831,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_569,17.5937,-27.0983,-312.038,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_586,-36.0219,5.77419,-41.2818,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_587,32.798,5.88433,-34.8542,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_588,-22.0312,1.29601,-73.5077,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_589,29.1888,2.37209,-66.9356,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_590,-22.0743,-17.7644,-128.77,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_591,32.3557,-15.4956,-113.91,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_592,-36.0363,-28.4869,-142.587,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_593,29.9332,-24.5777,-145.141,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_594,-46.7889,-27.7865,-201.217,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_595,26.0871,-22.7041,-189.685,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_596,-46.373,-29.734,-214.212,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_597,15.1037,-15.4443,-208.187,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_598,-38.5165,-1.35605,-269.176,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_599,9.85832,3.91144,-275.644,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_600,-49.9112,3.98703,-308.032,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_601,12.9538,10.7357,-303.349,0,0,0,1,1,1,0,L2RA,,
