# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-34.047,-33.908,-43.5741,0,0,0,1,1,1,0,T4L,,
2,26.0471,-27.546,-28.3873,0,0,0,1,1,1,0,T4R,,
3,-27.8972,-48.3965,-81.3821,0,0,0,1,1,1,0,T6L,,
4,35.4283,-42.6571,-74.7715,0,0,0,1,1,1,0,T6R,,
5,-26.7127,-63.625,-131.826,0,0,0,1,1,1,0,T8L,,
6,35.8966,-59.0185,-131.978,0,0,0,1,1,1,0,T8R,,
7,-30.1995,-72.6118,-193.234,0,0,0,1,1,1,0,T10L,,
8,26.3259,-64.269,-197.293,0,0,0,1,1,1,0,T10R,,
9,-30.0121,-52.1119,-252.571,0,0,0,1,1,1,0,T12L,,
10,14.7944,-45.4106,-263.61,0,0,0,1,1,1,0,T12R,,
11,-47.4048,-35.1532,-315.789,0,0,0,1,1,1,0,L2L,,
12,17.463,-24.4939,-311.708,0,0,0,1,1,1,0,L2R,,
