# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-63.0766,-7.3381,379.877,0,0,0,1,1,1,0,T1L,,
2,8.20997,1.99113,392.703,0,0,0,1,1,1,0,T1R,,
3,-43.0624,-35.8375,348.661,0,0,0,1,1,1,0,T3L,,
4,11.0669,-23.4676,356.073,0,0,0,1,1,1,0,T3R,,
5,-31.7171,-42.0899,309.41,0,0,0,1,1,1,0,T5L,,
6,25.5473,-53.5419,317.382,0,0,0,1,1,1,0,T5R,,
7,-31.0286,-51.4595,268.72,0,0,0,1,1,1,0,T7L,,
8,24.056,-63.3789,257.401,0,0,0,1,1,1,0,T7R,,
9,-41.6946,-46.3462,209.292,0,0,0,1,1,1,0,T9L,,
10,16.0167,-42.1049,197,0,0,0,1,1,1,0,T9R,,
11,-43.517,-27.2211,161.949,0,0,0,1,1,1,0,T11L,,
12,0.00397954,-16.566,155.834,0,0,0,1,1,1,0,T11R,,
