# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-51.2869,-72.6228,358.199,0,0,0,1,1,1,0,T3L,,
2,-6.92902,-60.4359,357.861,0,0,0,1,1,1,0,T3R,,
3,-48.8616,-72.5554,303.845,0,0,0,1,1,1,0,T5L,,
4,0.992445,-70.5216,314.971,0,0,0,1,1,1,0,T5R,,
5,-42.2923,-59.5391,261.841,0,0,0,1,1,1,0,T7L,,
6,9.49456,-69.486,279.738,0,0,0,1,1,1,0,T7R,,
7,-42.1445,-47.2154,233.29,0,0,0,1,1,1,0,T9L,,
8,3.49078,-59.5241,209.887,0,0,0,1,1,1,0,T9R,,
9,-51.0651,-43.828,188.87,0,0,0,1,1,1,0,T11L,,
10,-6.35784,-40.6866,166.189,0,0,0,1,1,1,0,T11R,,
11,-79.6312,-28.6343,117.373,0,0,0,1,1,1,0,L1L,,
12,-7.01075,-21.4489,116.122,0,0,0,1,1,1,0,L1R,,
13,-78.0396,-13.6522,51.2036,0,0,0,1,1,1,0,L3L,,
14,2.18711,-12.1458,52.4225,0,0,0,1,1,1,0,L3R,,
