# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-61.4144,-48.2048,325.043,0,0,0,1,1,1,0,T3L,,
2,-0.509556,-39.5915,330.094,0,0,0,1,1,1,0,T3R,,
3,-44.8752,-53.6808,279.268,0,0,0,1,1,1,0,T5L,,
4,5.0632,-44.3593,297.926,0,0,0,1,1,1,0,T5R,,
5,-24.5585,-43.4547,231.345,0,0,0,1,1,1,0,T7L,,
6,21.0125,-50.7914,268.61,0,0,0,1,1,1,0,T7R,,
7,-12.9521,-36.682,201.637,0,0,0,1,1,1,0,T9L,,
8,38.6755,-57.1147,212.598,0,0,0,1,1,1,0,T9R,,
9,-0.718851,-30.5486,171.216,0,0,0,1,1,1,0,T11L,,
10,32.113,-43.4864,159.245,0,0,0,1,1,1,0,T11R,,
11,-18.0983,-14.1053,118.387,0,0,0,1,1,1,0,L1L,,
12,27.8052,-32.0048,101.143,0,0,0,1,1,1,0,L1R,,
13,-42.5598,-10.6159,76.4465,0,0,0,1,1,1,0,L3L,,
14,14.2147,-21.8676,51.5159,0,0,0,1,1,1,0,L3R,,
