# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-32.6259,-63.3294,-27.1573,0,0,0,1,1,1,0,T3L,,
2,13.1482,-57.55,-12.0702,0,0,0,1,1,1,0,T3R,,
3,-25.2379,-74.9491,-59.0201,0,0,0,1,1,1,0,T5L,,
4,18.8565,-74.8806,-59.1148,0,0,0,1,1,1,0,T5R,,
5,-30.1672,-82.1029,-96.8855,0,0,0,1,1,1,0,T7L,,
6,18.7744,-82.1832,-101.608,0,0,0,1,1,1,0,T7R,,
7,-34.9031,-74.2627,-152.032,0,0,0,1,1,1,0,T9L,,
8,17.1024,-73.5543,-156.188,0,0,0,1,1,1,0,T9R,,
9,-35.1902,-60.7638,-196.342,0,0,0,1,1,1,0,T11L,,
10,8.04914,-74.8814,-191.342,0,0,0,1,1,1,0,T11R,,
11,-46.8564,-49.8693,-248.312,0,0,0,1,1,1,0,L1L,,
12,11.6599,-38.8758,-244.327,0,0,0,1,1,1,0,L1R,,
