# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-36.5151,-53.2253,218.238,0,0,0,1,1,1,0,T8L,,
2,13.6761,-52.3755,219.286,0,0,0,1,1,1,0,T8R,,
3,-37.8448,-48.899,183.893,0,0,0,1,1,1,0,T10L,,
4,7.09516,-44.0062,165.441,0,0,0,1,1,1,0,T10R,,
5,-41.2238,-41.5986,129.202,0,0,0,1,1,1,0,T12L,,
6,-2.51579,-26.5645,121.405,0,0,0,1,1,1,0,T12R,,
7,-51.2586,-36.1875,65.6319,0,0,0,1,1,1,0,L2L,,
8,0.272491,-14.3645,74.6347,0,0,0,1,1,1,0,L2R,,
