# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-58.7072,-61.2164,354.705,0,0,0,1,1,1,0,T3L,,
2,1.61093,-59.9757,354.032,0,0,0,1,1,1,0,T3R,,
3,-51.4325,-56.22,298.392,0,0,0,1,1,1,0,T5L,,
4,11.12,-67.4002,313.373,0,0,0,1,1,1,0,T5R,,
5,-38.7015,-53.8654,258.718,0,0,0,1,1,1,0,T7L,,
6,18.8859,-65.6929,260.386,0,0,0,1,1,1,0,T7R,,
7,-40.2864,-40.4194,215.01,0,0,0,1,1,1,0,T9L,,
8,30.1112,-65.1379,204.954,0,0,0,1,1,1,0,T9R,,
9,-41.9164,-42.4508,162.829,0,0,0,1,1,1,0,T11L,,
10,15.5573,-49.7375,161.085,0,0,0,1,1,1,0,T11R,,
11,-49.442,-47.7021,105.282,0,0,0,1,1,1,0,L1L,,
12,25.2056,-50.968,96.4203,0,0,0,1,1,1,0,L1R,,
13,-59.2421,-47.3464,28.1285,0,0,0,1,1,1,0,L3L,,
14,32.9826,-46.9012,18.0423,0,0,0,1,1,1,0,L3R,,
