# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-33.5375,-66.807,336.402,0,0,0,1,1,1,0,T3L,,
2,21.9872,-60.7956,341.901,0,0,0,1,1,1,0,T3R,,
3,-20.415,-60.9153,288.933,0,0,0,1,1,1,0,T5L,,
4,25.8548,-61.8924,304.946,0,0,0,1,1,1,0,T5R,,
5,-6.01582,-54.7356,249.235,0,0,0,1,1,1,0,T7L,,
6,44.6847,-66.0061,258.568,0,0,0,1,1,1,0,T7R,,
7,-5.87531,-40.7544,215.822,0,0,0,1,1,1,0,T9L,,
8,45.2506,-54.2504,212.48,0,0,0,1,1,1,0,T9R,,
9,-0.58533,-39.6226,174.348,0,0,0,1,1,1,0,T11L,,
10,43.6799,-37.2365,171.078,0,0,0,1,1,1,0,T11R,,
11,-17.2821,-14.2442,122.646,0,0,0,1,1,1,0,L1L,,
12,34.1336,-15.5037,117.194,0,0,0,1,1,1,0,L1R,,
