# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-11.6302,-51.028,363.619,0,0,0,1,1,1,0,T3L,,
2,48.1169,-57.5456,357.941,0,0,0,1,1,1,0,T3R,,
3,-2.89739,-58.9001,316.125,0,0,0,1,1,1,0,T5L,,
4,50.0248,-54.6114,323.001,0,0,0,1,1,1,0,T5R,,
5,2.5776,-53.2639,265.36,0,0,0,1,1,1,0,T7L,,
6,61.6319,-64.6012,281.342,0,0,0,1,1,1,0,T7R,,
7,13.9702,-41.6753,231.18,0,0,0,1,1,1,0,T9L,,
8,63.8552,-55.6764,226.648,0,0,0,1,1,1,0,T9R,,
9,11.1531,-25.1977,193.525,0,0,0,1,1,1,0,T11L,,
10,66.8003,-46.1295,179.255,0,0,0,1,1,1,0,T11R,,
11,-6.50316,-23.8421,133.403,0,0,0,1,1,1,0,L1L,,
12,70.3448,-28.5818,125.669,0,0,0,1,1,1,0,L1R,,
