# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-48.3563,-16.7039,-13.5158,0,0,0,1,1,1,0,T2L,,
2,17.213,-16.3613,-9.70056,0,0,0,1,1,1,0,T2R,,
3,-32.9432,-30.2135,-65.3306,0,0,0,1,1,1,0,T4L,,
4,8.07483,-25.5365,-46.3059,0,0,0,1,1,1,0,T4R,,
5,-25.3429,-17.9592,-100.551,0,0,0,1,1,1,0,T6L,,
6,32.1047,-27.733,-91.3781,0,0,0,1,1,1,0,T6R,,
7,-25.2248,-12.8321,-142.303,0,0,0,1,1,1,0,T8L,,
8,28.148,-15.661,-149.965,0,0,0,1,1,1,0,T8R,,
9,-25.3184,-11.6392,-172.884,0,0,0,1,1,1,0,T10L,,
10,15.3448,-8.05509,-200.424,0,0,0,1,1,1,0,T10R,,
11,-38.2784,-10.9187,-231.725,0,0,0,1,1,1,0,T12L,,
12,8.61229,-3.81063,-244.188,0,0,0,1,1,1,0,T12R,,
13,-56.1557,-0.532823,-301.521,0,0,0,1,1,1,0,L2L,,
14,10.0651,12.5421,-295.1,0,0,0,1,1,1,0,L2R,,
