# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-20.1211,62.4998,77.991,0,0,0,1,1,1,0,T1L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_1,39.9245,41.152,77.4088,0,0,0,1,1,1,0,T1R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_2,-22.7267,51.638,62.7054,0,0,0,1,1,1,0,T2L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_3,34.5655,31.1152,63.6574,0,0,0,1,1,1,0,T2R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_4,-26.5214,42.3639,46.5858,0,0,0,1,1,1,0,T3L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_5,28.2963,20.4402,44.456,0,0,0,1,1,1,0,T3R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_6,-31.0472,33.6196,32.2156,0,0,0,1,1,1,0,T4L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_7,21.8946,9.83126,26.093,0,0,0,1,1,1,0,T4R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_8,-35.6133,25.4994,17.298,0,0,0,1,1,1,0,T5L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_9,15.0189,2.06424,8.30115,0,0,0,1,1,1,0,T5R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_10,-41.0705,17.6571,1.3783,0,0,0,1,1,1,0,T6L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_11,8.38616,-3.82037,-8.78157,0,0,0,1,1,1,0,T6R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_12,-48.8956,13.0884,-15.0457,0,0,0,1,1,1,0,T7L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_13,1.30138,-9.85279,-28.2052,0,0,0,1,1,1,0,T7R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_14,-55.5363,7.21055,-31.8255,0,0,0,1,1,1,0,T8L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_15,-8.51721,-14.6235,-47.886,0,0,0,1,1,1,0,T8R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_16,-63.1152,1.61681,-49.789,0,0,0,1,1,1,0,T9L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_17,-18.2976,-18.4268,-64.6801,0,0,0,1,1,1,0,T9R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_18,-71.0478,-2.25201,-67.7143,0,0,0,1,1,1,0,T10L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_19,-30.2761,-21.3636,-83.8995,0,0,0,1,1,1,0,T10R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_20,-76.6377,-4.33248,-86.6586,0,0,0,1,1,1,0,T11L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_21,-39.2566,-20.9952,-101.296,0,0,0,1,1,1,0,T11R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_22,-87.0377,-4.68722,-114.718,0,0,0,1,1,1,0,T12L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_23,-53.5509,-19.8317,-124.36,0,0,0,1,1,1,0,T12R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_24,-101.425,-7.31135,-137.041,0,0,0,1,1,1,0,L1L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_25,-50.2984,-20.9821,-151.335,0,0,0,1,1,1,0,L1R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_26,-111.37,-8.13979,-162.318,0,0,0,1,1,1,0,L2L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_27,-53.6976,-21.9925,-175.779,0,0,0,1,1,1,0,L2R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_28,-122.533,-6.56329,-196.499,0,0,0,1,1,1,0,L3L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_29,-52.3698,-23.1425,-201.642,0,0,0,1,1,1,0,L3R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_30,-121.751,-0.742324,-227.571,0,0,0,1,1,1,0,L4L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_31,-54.0151,-12.1021,-227.398,0,0,0,1,1,1,0,L4R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_32,-122.738,1.87101,-259.49,0,0,0,1,1,1,0,L5L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_33,-48.1237,-7.79429,-252.407,0,0,0,1,1,1,0,L5R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_404,13.4693,75.5583,66.4914,0,0,0,1,1,1,0,TrXFiducials027-35,,
vtkMRMLMarkupsFiducialNode_405,8.0444,70.8863,50.6855,0,0,0,1,1,1,0,TrXFiducials027-36,,
vtkMRMLMarkupsFiducialNode_406,1.81009,64.8947,36.4652,0,0,0,1,1,1,0,TrXFiducials027-37,,
vtkMRMLMarkupsFiducialNode_407,-5.03344,57.8514,23.1215,0,0,0,1,1,1,0,TrXFiducials027-38,,
vtkMRMLMarkupsFiducialNode_408,-12.1068,50.7386,10.5604,0,0,0,1,1,1,0,TrXFiducials027-39,,
vtkMRMLMarkupsFiducialNode_409,-19.66,44.8116,-3.76519,0,0,0,1,1,1,0,TrXFiducials027-40,,
vtkMRMLMarkupsFiducialNode_410,-28.8925,39.462,-19.4473,0,0,0,1,1,1,0,TrXFiducials027-41,,
vtkMRMLMarkupsFiducialNode_411,-38.8432,34.6754,-36.6502,0,0,0,1,1,1,0,TrXFiducials027-42,,
vtkMRMLMarkupsFiducialNode_412,-47.8129,31.8621,-54.8888,0,0,0,1,1,1,0,TrXFiducials027-43,,
vtkMRMLMarkupsFiducialNode_413,-56.9747,30.9001,-71.6562,0,0,0,1,1,1,0,TrXFiducials027-44,,
vtkMRMLMarkupsFiducialNode_414,-62.3328,30.8339,-92.0471,0,0,0,1,1,1,0,TrXFiducials027-45,,
vtkMRMLMarkupsFiducialNode_415,-70.2681,31.0451,-113.943,0,0,0,1,1,1,0,TrXFiducials027-46,,
vtkMRMLMarkupsFiducialNode_416,-70.9574,29.2982,-138.543,0,0,0,1,1,1,0,TrXFiducials027-47,,
vtkMRMLMarkupsFiducialNode_417,-72.6772,28.9296,-160.186,0,0,0,1,1,1,0,TrXFiducials027-48,,
vtkMRMLMarkupsFiducialNode_418,-73.4658,27.7786,-182.384,0,0,0,1,1,1,0,TrXFiducials027-49,,
vtkMRMLMarkupsFiducialNode_419,-74.1206,28.0712,-208.016,0,0,0,1,1,1,0,TrXFiducials027-50,,
vtkMRMLMarkupsFiducialNode_562,13.2279,81.1284,34.4627,0,0,0,1,1,1,0,TrXFiducials027-51,,
vtkMRMLMarkupsFiducialNode_563,7.21729,76.0979,21.9353,0,0,0,1,1,1,0,TrXFiducials027-52,,
vtkMRMLMarkupsFiducialNode_564,0.58174,70.156,10.88,0,0,0,1,1,1,0,TrXFiducials027-53,,
vtkMRMLMarkupsFiducialNode_565,-5.89161,63.561,0.273935,0,0,0,1,1,1,0,TrXFiducials027-54,,
vtkMRMLMarkupsFiducialNode_566,-12.0979,57.2624,-10.1967,0,0,0,1,1,1,0,TrXFiducials027-55,,
vtkMRMLMarkupsFiducialNode_567,-18.6454,51.5721,-22.4533,0,0,0,1,1,1,0,TrXFiducials027-56,,
vtkMRMLMarkupsFiducialNode_568,-27.0061,45.4167,-38.4459,0,0,0,1,1,1,0,TrXFiducials027-57,,
vtkMRMLMarkupsFiducialNode_569,-36.4492,38.83,-55.4892,0,0,0,1,1,1,0,TrXFiducials027-58,,
vtkMRMLMarkupsFiducialNode_570,-47.6972,32.7703,-72.831,0,0,0,1,1,1,0,TrXFiducials027-59,,
vtkMRMLMarkupsFiducialNode_571,-56.6882,28.8809,-91.7088,0,0,0,1,1,1,0,TrXFiducials027-60,,
vtkMRMLMarkupsFiducialNode_572,-65.0107,25.4303,-115.212,0,0,0,1,1,1,0,TrXFiducials027-61,,
vtkMRMLMarkupsFiducialNode_573,-70.4303,24.0597,-140.343,0,0,0,1,1,1,0,TrXFiducials027-62,,
vtkMRMLMarkupsFiducialNode_574,-72.6242,21.5461,-166.493,0,0,0,1,1,1,0,TrXFiducials027-63,,
vtkMRMLMarkupsFiducialNode_575,-73.3021,22.5065,-191.108,0,0,0,1,1,1,0,TrXFiducials027-64,,
vtkMRMLMarkupsFiducialNode_576,-73.1229,26.8973,-213.875,0,0,0,1,1,1,0,TrXFiducials027-65,,
vtkMRMLMarkupsFiducialNode_577,-73.556,30.9283,-236.43,0,0,0,1,1,1,0,TrXFiducials027-66,,
