# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-56.124,-57.9337,353.268,0,0,0,1,1,1,0,T3L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_1,5.31214,-58.4081,355.635,0,0,0,1,1,1,0,T3R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_2,-54.1189,-60.1399,326.415,0,0,0,1,1,1,0,T4L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_3,4.06276,-61.3717,339.103,0,0,0,1,1,1,0,T4R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_4,-50.2986,-59.1193,300.418,0,0,0,1,1,1,0,T5L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_5,7.77243,-66.0932,314.43,0,0,0,1,1,1,0,T5R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_6,-44.6594,-55.6249,275.345,0,0,0,1,1,1,0,T6L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_7,12.8247,-67.8883,289.146,0,0,0,1,1,1,0,T6R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_8,-40.7687,-51.9756,254.754,0,0,0,1,1,1,0,T7L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_9,20.6646,-67.8599,262.566,0,0,0,1,1,1,0,T7R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_10,-39.5835,-46.6596,235.799,0,0,0,1,1,1,0,T8L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_11,26.7582,-67.8104,235.891,0,0,0,1,1,1,0,T8R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_12,-36.973,-44.1373,216.529,0,0,0,1,1,1,0,T9L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_13,28.4897,-63.2407,209.473,0,0,0,1,1,1,0,T9R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_14,-33.9721,-49.4613,192.402,0,0,0,1,1,1,0,T10L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_15,20.864,-60.5829,183.068,0,0,0,1,1,1,0,T10R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_16,-39.1235,-47.2429,164.174,0,0,0,1,1,1,0,T11L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_17,18.4209,-53.5125,155.195,0,0,0,1,1,1,0,T11R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_18,-33.0785,-49.9582,131.15,0,0,0,1,1,1,0,T12L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_19,10.3752,-52.7762,125.17,0,0,0,1,1,1,0,T12R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_20,-52.2369,-49.7689,101.556,0,0,0,1,1,1,0,L1L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_21,28.8462,-48.0057,99.0716,0,0,0,1,1,1,0,L1R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_22,-53.1853,-54.0902,68.092,0,0,0,1,1,1,0,L2L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_23,25.252,-46.6439,62.9836,0,0,0,1,1,1,0,L2R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_24,-55.2098,-50.7494,25.294,0,0,0,1,1,1,0,L3L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_25,31.5845,-44.0787,20.8396,0,0,0,1,1,1,0,L3R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_420,-26.3062,-6.56653,347.568,0,0,0,1,1,1,0,TrXFiducials028-27,,
vtkMRMLMarkupsFiducialNode_421,-26.4144,-9.61194,326.286,0,0,0,1,1,1,0,TrXFiducials028-28,,
vtkMRMLMarkupsFiducialNode_422,-21.0656,-11.6119,304.382,0,0,0,1,1,1,0,TrXFiducials028-29,,
vtkMRMLMarkupsFiducialNode_423,-13.3308,-10.2924,284.132,0,0,0,1,1,1,0,TrXFiducials028-30,,
vtkMRMLMarkupsFiducialNode_424,-4.6791,-7.45168,264.218,0,0,0,1,1,1,0,TrXFiducials028-31,,
vtkMRMLMarkupsFiducialNode_425,2.16248,-4.45563,245.976,0,0,0,1,1,1,0,TrXFiducials028-32,,
vtkMRMLMarkupsFiducialNode_426,3.25793,-1.69378,222.194,0,0,0,1,1,1,0,TrXFiducials028-33,,
vtkMRMLMarkupsFiducialNode_427,1.93678,2.23031,197.179,0,0,0,1,1,1,0,TrXFiducials028-34,,
vtkMRMLMarkupsFiducialNode_428,-2.97634,1.21661,168.871,0,0,0,1,1,1,0,TrXFiducials028-35,,
vtkMRMLMarkupsFiducialNode_429,-10.7342,3.51388,145.465,0,0,0,1,1,1,0,TrXFiducials028-36,,
vtkMRMLMarkupsFiducialNode_430,-13.4787,2.1815,103.533,0,0,0,1,1,1,0,TrXFiducials028-37,,
vtkMRMLMarkupsFiducialNode_431,-13.5291,7.37452,67.0807,0,0,0,1,1,1,0,TrXFiducials028-38,,
vtkMRMLMarkupsFiducialNode_578,-25.5516,-5.50697,339.687,0,0,0,1,1,1,0,TrXFiducials028-39,,
vtkMRMLMarkupsFiducialNode_579,-22.2369,-7.10855,319.377,0,0,0,1,1,1,0,TrXFiducials028-40,,
vtkMRMLMarkupsFiducialNode_580,-15.37,-7.02722,296.682,0,0,0,1,1,1,0,TrXFiducials028-41,,
vtkMRMLMarkupsFiducialNode_581,-7.86685,-5.95112,275.33,0,0,0,1,1,1,0,TrXFiducials028-42,,
vtkMRMLMarkupsFiducialNode_582,-2.0842,-4.17315,254.102,0,0,0,1,1,1,0,TrXFiducials028-43,,
vtkMRMLMarkupsFiducialNode_583,0.502194,-1.1188,232.301,0,0,0,1,1,1,0,TrXFiducials028-44,,
vtkMRMLMarkupsFiducialNode_584,-0.349623,-0.0494268,206.087,0,0,0,1,1,1,0,TrXFiducials028-45,,
vtkMRMLMarkupsFiducialNode_585,-4.30532,1.39639,180.712,0,0,0,1,1,1,0,TrXFiducials028-46,,
vtkMRMLMarkupsFiducialNode_586,-8.0906,0.904283,154.48,0,0,0,1,1,1,0,TrXFiducials028-47,,
vtkMRMLMarkupsFiducialNode_587,-15.2552,1.21392,128.189,0,0,0,1,1,1,0,TrXFiducials028-48,,
vtkMRMLMarkupsFiducialNode_588,-16.0011,-0.619581,92.2574,0,0,0,1,1,1,0,TrXFiducials028-49,,
vtkMRMLMarkupsFiducialNode_589,-16.9437,2.27996,46.5272,0,0,0,1,1,1,0,TrXFiducials028-50,,
