# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-31.6181,-31.9675,-40.0915,0,0,0,1,1,1,0,T4L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_1,28.6701,-29.1627,-34.734,0,0,0,1,1,1,0,T4R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_2,-31.1828,-40.0068,-61.7576,0,0,0,1,1,1,0,T5L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_3,31.015,-37.7301,-58.8265,0,0,0,1,1,1,0,T5R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_4,-31.188,-47.3443,-83.7158,0,0,0,1,1,1,0,T6L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_5,33.7715,-45.3986,-81.7744,0,0,0,1,1,1,0,T6R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_6,-28.687,-56.5795,-108.138,0,0,0,1,1,1,0,T7L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_7,35.0872,-54.4059,-107.709,0,0,0,1,1,1,0,T7R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_8,-28.8463,-65.2283,-136.083,0,0,0,1,1,1,0,T8L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_9,34.4738,-62.2328,-137.337,0,0,0,1,1,1,0,T8R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_10,-31.5043,-69.2828,-162.983,0,0,0,1,1,1,0,T9L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_11,31.3026,-65.8146,-167.559,0,0,0,1,1,1,0,T9R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_12,-31.8219,-69.2205,-191.975,0,0,0,1,1,1,0,T10L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_13,27.4285,-65.8194,-194.612,0,0,0,1,1,1,0,T10R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_14,-33.8051,-64.6722,-222.841,0,0,0,1,1,1,0,T11L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_15,21.7054,-59.8319,-226.098,0,0,0,1,1,1,0,T11R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_16,-31.0876,-54.7209,-253.937,0,0,0,1,1,1,0,T12L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_17,12.5359,-48.4607,-258.303,0,0,0,1,1,1,0,T12R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_18,-40.7433,-40.3712,-285.511,0,0,0,1,1,1,0,L1L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_19,14.8206,-31.9677,-287.913,0,0,0,1,1,1,0,L1R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_20,-48.7351,-32.0217,-312.253,0,0,0,1,1,1,0,L2L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_21,15.5034,-21.9904,-314.55,0,0,0,1,1,1,0,L2R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_22,-57.9851,-25.68,-345.152,0,0,0,1,1,1,0,L3L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_23,20.5469,-14.8342,-348.724,0,0,0,1,1,1,0,L3R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_382,-0.585804,8.67116,-40.4041,0,0,0,1,1,1,0,TrXFiducials022-25,,
vtkMRMLMarkupsFiducialNode_383,2.18823,2.43099,-63.0513,0,0,0,1,1,1,0,TrXFiducials022-26,,
vtkMRMLMarkupsFiducialNode_384,4.29938,-2.57089,-87.2553,0,0,0,1,1,1,0,TrXFiducials022-27,,
vtkMRMLMarkupsFiducialNode_385,5.48563,-7.76945,-111.973,0,0,0,1,1,1,0,TrXFiducials022-28,,
vtkMRMLMarkupsFiducialNode_386,5.16017,-11.0755,-136.361,0,0,0,1,1,1,0,TrXFiducials022-29,,
vtkMRMLMarkupsFiducialNode_387,2.9414,-11.765,-160.052,0,0,0,1,1,1,0,TrXFiducials022-30,,
vtkMRMLMarkupsFiducialNode_388,-0.651526,-10.1868,-182.631,0,0,0,1,1,1,0,TrXFiducials022-31,,
vtkMRMLMarkupsFiducialNode_389,-4.9999,-7.43294,-204.752,0,0,0,1,1,1,0,TrXFiducials022-32,,
vtkMRMLMarkupsFiducialNode_390,-8.87276,-0.170117,-228.372,0,0,0,1,1,1,0,TrXFiducials022-33,,
vtkMRMLMarkupsFiducialNode_391,-15.0175,5.44356,-253.634,0,0,0,1,1,1,0,TrXFiducials022-34,,
vtkMRMLMarkupsFiducialNode_392,-20.8349,13.4504,-273.828,0,0,0,1,1,1,0,TrXFiducials022-35,,
vtkMRMLMarkupsFiducialNode_540,-5.54691,10.5109,-57.3811,0,0,0,1,1,1,0,TrXFiducials022-36,,
vtkMRMLMarkupsFiducialNode_541,-4.08141,1.87168,-81.1285,0,0,0,1,1,1,0,TrXFiducials022-37,,
vtkMRMLMarkupsFiducialNode_542,-2.45761,-6.92168,-106.637,0,0,0,1,1,1,0,TrXFiducials022-38,,
vtkMRMLMarkupsFiducialNode_543,-1.69069,-15.1342,-134.586,0,0,0,1,1,1,0,TrXFiducials022-39,,
vtkMRMLMarkupsFiducialNode_544,-3.18452,-18.6378,-161.278,0,0,0,1,1,1,0,TrXFiducials022-40,,
vtkMRMLMarkupsFiducialNode_545,-4.6547,-17.49,-187.49,0,0,0,1,1,1,0,TrXFiducials022-41,,
vtkMRMLMarkupsFiducialNode_546,-6.5115,-13.2559,-213.633,0,0,0,1,1,1,0,TrXFiducials022-42,,
vtkMRMLMarkupsFiducialNode_547,-9.08412,-7.20778,-238.972,0,0,0,1,1,1,0,TrXFiducials022-43,,
vtkMRMLMarkupsFiducialNode_548,-14.5505,2.67268,-265.291,0,0,0,1,1,1,0,TrXFiducials022-44,,
vtkMRMLMarkupsFiducialNode_549,-18.7912,13.3838,-288.604,0,0,0,1,1,1,0,TrXFiducials022-45,,
vtkMRMLMarkupsFiducialNode_550,-25.3993,21.3038,-309.62,0,0,0,1,1,1,0,TrXFiducials022-46,,
