# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-34.9621,-59.8082,-22.36,0,0,0,1,1,1,0,T3L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_1,15.2436,-56.1099,-15.1615,0,0,0,1,1,1,0,T3R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_2,-29.4418,-66.4523,-38.9772,0,0,0,1,1,1,0,T4L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_3,17.9879,-64.1433,-35.3001,0,0,0,1,1,1,0,T4R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_4,-28.8017,-72.1626,-57.1407,0,0,0,1,1,1,0,T5L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_5,20.2275,-71.0653,-56.5856,0,0,0,1,1,1,0,T5R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_6,-28.3551,-77.3275,-76.4157,0,0,0,1,1,1,0,T6L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_7,22.9984,-76.6258,-78.0749,0,0,0,1,1,1,0,T6R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_8,-28.1672,-80.3532,-100.624,0,0,0,1,1,1,0,T7L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_9,19.91,-80.2394,-104.029,0,0,0,1,1,1,0,T7R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_10,-31.355,-80.3579,-124.481,0,0,0,1,1,1,0,T8L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_11,19.3081,-78.3417,-130.369,0,0,0,1,1,1,0,T8R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_12,-32.5759,-76.469,-148.084,0,0,0,1,1,1,0,T9L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_13,15.6313,-75.0946,-153.837,0,0,0,1,1,1,0,T9R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_14,-33.2852,-72.0556,-171.703,0,0,0,1,1,1,0,T10L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_15,11.0631,-71.3695,-173.679,0,0,0,1,1,1,0,T10R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_16,-33.8917,-64.4788,-192.589,0,0,0,1,1,1,0,T11L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_17,6.71549,-64.9852,-197.416,0,0,0,1,1,1,0,T11R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_18,-30.8978,-56.1312,-219.086,0,0,0,1,1,1,0,T12L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_19,1.3142,-55.423,-224.081,0,0,0,1,1,1,0,T12R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_20,-44.3365,-45.4358,-244.484,0,0,0,1,1,1,0,L1L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_21,9.84612,-40.5966,-251.014,0,0,0,1,1,1,0,L1R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_22,-49.9898,-39.248,-267.743,0,0,0,1,1,1,0,L2L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_23,10.5213,-32.0367,-276.254,0,0,0,1,1,1,0,L2R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_393,-12.1328,-15.8368,-17.9136,0,0,0,1,1,1,0,TrXFiducials024-25,,
vtkMRMLMarkupsFiducialNode_394,-7.97113,-22.2436,-34.9127,0,0,0,1,1,1,0,TrXFiducials024-26,,
vtkMRMLMarkupsFiducialNode_395,-4.91614,-28.0404,-52.8443,0,0,0,1,1,1,0,TrXFiducials024-27,,
vtkMRMLMarkupsFiducialNode_396,-3.9424,-31.6947,-72.9468,0,0,0,1,1,1,0,TrXFiducials024-28,,
vtkMRMLMarkupsFiducialNode_397,-3.87568,-32.224,-93.5815,0,0,0,1,1,1,0,TrXFiducials024-29,,
vtkMRMLMarkupsFiducialNode_398,-5.57747,-30.1644,-117.179,0,0,0,1,1,1,0,TrXFiducials024-30,,
vtkMRMLMarkupsFiducialNode_399,-7.66672,-25.7919,-139.375,0,0,0,1,1,1,0,TrXFiducials024-31,,
vtkMRMLMarkupsFiducialNode_400,-10.206,-21.1391,-159.631,0,0,0,1,1,1,0,TrXFiducials024-32,,
vtkMRMLMarkupsFiducialNode_401,-13.0141,-14.9621,-179.27,0,0,0,1,1,1,0,TrXFiducials024-33,,
vtkMRMLMarkupsFiducialNode_402,-16.5045,-5.70219,-201.533,0,0,0,1,1,1,0,TrXFiducials024-34,,
vtkMRMLMarkupsFiducialNode_403,-20.9637,-0.966266,-227.687,0,0,0,1,1,1,0,TrXFiducials024-35,,
vtkMRMLMarkupsFiducialNode_551,-9.17928,-19.7452,-25.617,0,0,0,1,1,1,0,TrXFiducials024-36,,
vtkMRMLMarkupsFiducialNode_552,-5.69548,-25.9578,-44.683,0,0,0,1,1,1,0,TrXFiducials024-37,,
vtkMRMLMarkupsFiducialNode_553,-3.87445,-32.0641,-64.5045,0,0,0,1,1,1,0,TrXFiducials024-38,,
vtkMRMLMarkupsFiducialNode_554,-3.55457,-35.4603,-88.4718,0,0,0,1,1,1,0,TrXFiducials024-39,,
vtkMRMLMarkupsFiducialNode_555,-5.74817,-35.9797,-113.919,0,0,0,1,1,1,0,TrXFiducials024-40,,
vtkMRMLMarkupsFiducialNode_556,-7.31774,-32.515,-138.948,0,0,0,1,1,1,0,TrXFiducials024-41,,
vtkMRMLMarkupsFiducialNode_557,-9.61533,-26.7388,-164.037,0,0,0,1,1,1,0,TrXFiducials024-42,,
vtkMRMLMarkupsFiducialNode_558,-12.1931,-20.1978,-186.502,0,0,0,1,1,1,0,TrXFiducials024-43,,
vtkMRMLMarkupsFiducialNode_559,-14.7428,-12.477,-210.535,0,0,0,1,1,1,0,TrXFiducials024-44,,
vtkMRMLMarkupsFiducialNode_560,-23.2475,-4.04223,-236.274,0,0,0,1,1,1,0,TrXFiducials024-45,,
vtkMRMLMarkupsFiducialNode_561,-21.4971,5.47694,-259.671,0,0,0,1,1,1,0,TrXFiducials024-46,,
