# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-12.0829,-27.2616,340.115,0,0,0,1,1,1,0,T2L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_1,48.8128,-27.8268,351.825,0,0,0,1,1,1,0,T2R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_2,-3.58396,-27.4638,313.256,0,0,0,1,1,1,0,T3L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_3,49.6896,-27.2113,330.981,0,0,0,1,1,1,0,T3R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_4,0.943322,-24.6852,293.18,0,0,0,1,1,1,0,T4L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_5,54.8758,-26.7705,310.745,0,0,0,1,1,1,0,T4R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_6,8.65215,-19.6433,272.497,0,0,0,1,1,1,0,T5L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_7,63.3755,-26.7273,290.936,0,0,0,1,1,1,0,T5R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_8,12.381,-16.0757,255.101,0,0,0,1,1,1,0,T6L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_9,72.2131,-26.2671,270.166,0,0,0,1,1,1,0,T6R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_10,16.9607,-9.64559,236.716,0,0,0,1,1,1,0,T7L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_11,77.5399,-26.495,246.112,0,0,0,1,1,1,0,T7R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_12,19.7518,-4.66898,217.545,0,0,0,1,1,1,0,T8L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_13,78.5698,-23.3303,220.667,0,0,0,1,1,1,0,T8R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_14,23.0862,-4.79015,196.599,0,0,0,1,1,1,0,T9L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_15,74.6375,-19.8091,190.256,0,0,0,1,1,1,0,T9R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_16,24.1569,2.85635,180.517,0,0,0,1,1,1,0,T10L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_17,71.6798,-13.082,167.907,0,0,0,1,1,1,0,T10R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_18,23.7808,6.49987,155.279,0,0,0,1,1,1,0,T11L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_19,64.2424,-2.28969,144.332,0,0,0,1,1,1,0,T11R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_20,17.3442,8.70155,125.023,0,0,0,1,1,1,0,T12L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_21,54.4239,4.80653,117.114,0,0,0,1,1,1,0,T12R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_22,1.84008,21.602,101.98,0,0,0,1,1,1,0,L1L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_23,64.6728,14.5994,90.6165,0,0,0,1,1,1,0,L1R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_24,-15.5049,20.8308,78.5598,0,0,0,1,1,1,0,L2L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_25,64.4124,17.9729,64.8111,0,0,0,1,1,1,0,L2R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_26,-25.0505,23.2868,49.9917,0,0,0,1,1,1,0,L3L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_27,63.8419,22.4932,38.6159,0,0,0,1,1,1,0,L3R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_28,-16.6082,22.2862,15.8428,0,0,0,1,1,1,0,L4L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_29,51.5888,24.0479,10.3996,0,0,0,1,1,1,0,L4R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_343,14.8002,19.1916,340.308,0,0,0,1,1,1,0,TrXFiducials016-31,,
vtkMRMLMarkupsFiducialNode_344,21.5045,14.9699,335.831,0,0,0,1,1,1,0,TrXFiducials016-32,,
vtkMRMLMarkupsFiducialNode_345,14.8002,19.1916,340.308,0,0,0,1,1,1,0,TrXFiducials016-33,,
vtkMRMLMarkupsFiducialNode_346,20.0292,19.2384,319.446,0,0,0,1,1,1,0,TrXFiducials016-34,,
vtkMRMLMarkupsFiducialNode_347,25.5586,18.7197,297.246,0,0,0,1,1,1,0,TrXFiducials016-35,,
vtkMRMLMarkupsFiducialNode_348,34.3357,18.9942,279.355,0,0,0,1,1,1,0,TrXFiducials016-36,,
vtkMRMLMarkupsFiducialNode_349,42.6669,20.184,260.038,0,0,0,1,1,1,0,TrXFiducials016-37,,
vtkMRMLMarkupsFiducialNode_350,48.546,23.1292,242.941,0,0,0,1,1,1,0,TrXFiducials016-38,,
vtkMRMLMarkupsFiducialNode_351,52.5034,26.3457,221.241,0,0,0,1,1,1,0,TrXFiducials016-39,,
vtkMRMLMarkupsFiducialNode_352,52.3436,29.3838,201.042,0,0,0,1,1,1,0,TrXFiducials016-40,,
vtkMRMLMarkupsFiducialNode_353,52.0028,35.8111,183.651,0,0,0,1,1,1,0,TrXFiducials016-41,,
vtkMRMLMarkupsFiducialNode_354,49.4582,41.9119,163.919,0,0,0,1,1,1,0,TrXFiducials016-42,,
vtkMRMLMarkupsFiducialNode_355,44.5199,50.8414,134.461,0,0,0,1,1,1,0,TrXFiducials016-43,,
vtkMRMLMarkupsFiducialNode_356,39.945,59.4552,102.487,0,0,0,1,1,1,0,TrXFiducials016-44,,
vtkMRMLMarkupsFiducialNode_357,36.9168,63.9647,73.9454,0,0,0,1,1,1,0,TrXFiducials016-45,,
vtkMRMLMarkupsFiducialNode_358,30.1997,65.403,44.6167,0,0,0,1,1,1,0,TrXFiducials016-46,,
vtkMRMLMarkupsFiducialNode_503,21.5045,14.9699,335.831,0,0,0,1,1,1,0,TrXFiducials016-47,,
vtkMRMLMarkupsFiducialNode_504,26.3131,17.1717,316.199,0,0,0,1,1,1,0,TrXFiducials016-48,,
vtkMRMLMarkupsFiducialNode_505,36.5981,21.6864,295.378,0,0,0,1,1,1,0,TrXFiducials016-49,,
vtkMRMLMarkupsFiducialNode_506,45.7047,26.3625,276.552,0,0,0,1,1,1,0,TrXFiducials016-50,,
vtkMRMLMarkupsFiducialNode_507,53.7726,31.1329,256.911,0,0,0,1,1,1,0,TrXFiducials016-51,,
vtkMRMLMarkupsFiducialNode_508,58.0385,34.6559,235.009,0,0,0,1,1,1,0,TrXFiducials016-52,,
vtkMRMLMarkupsFiducialNode_509,59.0288,35.4664,209.395,0,0,0,1,1,1,0,TrXFiducials016-53,,
vtkMRMLMarkupsFiducialNode_510,57.9296,40.021,187.781,0,0,0,1,1,1,0,TrXFiducials016-54,,
vtkMRMLMarkupsFiducialNode_511,54.42,46.1389,166.003,0,0,0,1,1,1,0,TrXFiducials016-55,,
vtkMRMLMarkupsFiducialNode_512,47.0236,51.7134,141.433,0,0,0,1,1,1,0,TrXFiducials016-56,,
vtkMRMLMarkupsFiducialNode_513,40.3112,59.2186,109.893,0,0,0,1,1,1,0,TrXFiducials016-57,,
vtkMRMLMarkupsFiducialNode_514,31.5285,65.565,74.4076,0,0,0,1,1,1,0,TrXFiducials016-58,,
vtkMRMLMarkupsFiducialNode_515,25.1374,65.5156,43.967,0,0,0,1,1,1,0,TrXFiducials016-59,,
vtkMRMLMarkupsFiducialNode_516,23.8716,66.5007,14.2085,0,0,0,1,1,1,0,TrXFiducials016-60,,
