# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_62,-58.4195,-49.8125,320.95,0,0,0,1,1,1,0,T3L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_63,-2.92555,-38.1539,331.73,0,0,0,1,1,1,0,T3R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_64,-52.7893,-52.9514,298.367,0,0,0,1,1,1,0,T4L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_65,-3.20797,-41.5861,315.568,0,0,0,1,1,1,0,T4R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_66,-46.9375,-51.2519,275.73,0,0,0,1,1,1,0,T5L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_67,3.15523,-43.3507,300.012,0,0,0,1,1,1,0,T5R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_68,-36.303,-47.8399,253.273,0,0,0,1,1,1,0,T6L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_69,14.9036,-44.5899,282.989,0,0,0,1,1,1,0,T6R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_70,-27.5022,-41.7243,232.722,0,0,0,1,1,1,0,T7L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_71,22.3705,-48.7075,264.462,0,0,0,1,1,1,0,T7R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_72,-18.5549,-35.8451,215.649,0,0,0,1,1,1,0,T8L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_73,29.0345,-53.1009,241.202,0,0,0,1,1,1,0,T8R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_74,-11.5069,-34.4761,199.85,0,0,0,1,1,1,0,T9L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_75,37.371,-55.03,214.156,0,0,0,1,1,1,0,T9R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_76,-5.40784,-32.0115,186.205,0,0,0,1,1,1,0,T10L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_77,37.9851,-54.7337,190.39,0,0,0,1,1,1,0,T10R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_78,1.67175,-26.9522,168.188,0,0,0,1,1,1,0,T11L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_79,35.0622,-45.9611,162.332,0,0,0,1,1,1,0,T11R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_80,-3.4122,-26.7305,141.252,0,0,0,1,1,1,0,T12L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_81,30.6785,-38.7489,131.054,0,0,0,1,1,1,0,T12R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_82,-19.3285,-16.5918,119.593,0,0,0,1,1,1,0,L1L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_83,26.0224,-33.7866,98.6962,0,0,0,1,1,1,0,L1R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_84,-33.6042,-14.7142,99.0123,0,0,0,1,1,1,0,L2L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_85,21.9095,-26.3343,74.3614,0,0,0,1,1,1,0,L2R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_86,-47.8312,-13.3372,71.7946,0,0,0,1,1,1,0,L3L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_87,16.6961,-18.2975,48.8061,0,0,0,1,1,1,0,L3R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_88,-55.6938,-8.56882,40.1769,0,0,0,1,1,1,0,L4L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_89,1.30022,-9.60302,23.0541,0,0,0,1,1,1,0,L4R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_461,-37.4106,1.86151,323.729,0,0,0,1,1,1,0,TrXFiducials011-29,,
vtkMRMLMarkupsFiducialNode_462,-35.8124,-0.64174,305.007,0,0,0,1,1,1,0,TrXFiducials011-30,,
vtkMRMLMarkupsFiducialNode_463,-28.7097,-1.31178,285.586,0,0,0,1,1,1,0,TrXFiducials011-31,,
vtkMRMLMarkupsFiducialNode_464,-16.8824,0.534598,266.015,0,0,0,1,1,1,0,TrXFiducials011-32,,
vtkMRMLMarkupsFiducialNode_465,-2.66411,1.10712,246.387,0,0,0,1,1,1,0,TrXFiducials011-33,,
vtkMRMLMarkupsFiducialNode_466,10.0959,2.54285,229.138,0,0,0,1,1,1,0,TrXFiducials011-34,,
vtkMRMLMarkupsFiducialNode_467,19.5555,2.6988,210.618,0,0,0,1,1,1,0,TrXFiducials011-35,,
vtkMRMLMarkupsFiducialNode_468,25.9527,5.11169,193.696,0,0,0,1,1,1,0,TrXFiducials011-36,,
vtkMRMLMarkupsFiducialNode_469,29.689,8.39015,175.974,0,0,0,1,1,1,0,TrXFiducials011-37,,
vtkMRMLMarkupsFiducialNode_470,25.8417,11.0256,152.005,0,0,0,1,1,1,0,TrXFiducials011-38,,
vtkMRMLMarkupsFiducialNode_471,16.1801,18.9214,127.142,0,0,0,1,1,1,0,TrXFiducials011-39,,
vtkMRMLMarkupsFiducialNode_472,3.2513,24.6206,97.6371,0,0,0,1,1,1,0,TrXFiducials011-40,,
vtkMRMLMarkupsFiducialNode_473,-13.9919,29.3887,70.0207,0,0,0,1,1,1,0,TrXFiducials011-41,,
vtkMRMLMarkupsFiducialNode_619,-38.2059,4.28371,317.989,0,0,0,1,1,1,0,TrXFiducials011-42,,
vtkMRMLMarkupsFiducialNode_620,-32.5645,4.32293,300.082,0,0,0,1,1,1,0,TrXFiducials011-43,,
vtkMRMLMarkupsFiducialNode_621,-21.0101,5.16052,281.003,0,0,0,1,1,1,0,TrXFiducials011-44,,
vtkMRMLMarkupsFiducialNode_622,-6.81082,6.44697,262.422,0,0,0,1,1,1,0,TrXFiducials011-45,,
vtkMRMLMarkupsFiducialNode_623,4.92051,6.39083,242,0,0,0,1,1,1,0,TrXFiducials011-46,,
vtkMRMLMarkupsFiducialNode_624,15.7006,6.91552,219.496,0,0,0,1,1,1,0,TrXFiducials011-47,,
vtkMRMLMarkupsFiducialNode_625,24.6209,7.2759,198.675,0,0,0,1,1,1,0,TrXFiducials011-48,,
vtkMRMLMarkupsFiducialNode_626,30.395,11.027,178.072,0,0,0,1,1,1,0,TrXFiducials011-49,,
vtkMRMLMarkupsFiducialNode_627,25.2834,14.0669,156.097,0,0,0,1,1,1,0,TrXFiducials011-50,,
vtkMRMLMarkupsFiducialNode_628,14.3001,20.6463,133.479,0,0,0,1,1,1,0,TrXFiducials011-51,,
vtkMRMLMarkupsFiducialNode_629,2.03476,25.1631,105.662,0,0,0,1,1,1,0,TrXFiducials011-52,,
vtkMRMLMarkupsFiducialNode_630,-9.81355,29.024,75.8595,0,0,0,1,1,1,0,TrXFiducials011-53,,
vtkMRMLMarkupsFiducialNode_631,-24.7783,33.6863,48.853,0,0,0,1,1,1,0,TrXFiducials011-54,,
