# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_28,-49.9687,-12.2902,34.0812,0,0,0,1,1,1,0,T1L,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_29,25.1732,-15.632,42.3668,0,0,0,1,1,1,0,T1R,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_30,-46.7262,-31.7434,19.9073,0,0,0,1,1,1,0,T2L,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_31,23.5563,-32.0761,31.4061,0,0,0,1,1,1,0,T2R,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_32,-40.2147,-49.6982,2.87119,0,0,0,1,1,1,0,T3L,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_33,23.3787,-50.9484,11.3814,0,0,0,1,1,1,0,T3R,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_34,-39.3127,-66.1125,-17.8475,0,0,0,1,1,1,0,T4L,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_35,26.7158,-65.7087,-7.43625,0,0,0,1,1,1,0,T4R,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_36,-37.3063,-82.5177,-40.4828,0,0,0,1,1,1,0,T5L,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_37,31.3154,-81.5784,-29.8617,0,0,0,1,1,1,0,T5R,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_38,-33.7598,-95.2466,-65.9667,0,0,0,1,1,1,0,T6L,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_39,37.8858,-96.9409,-52.8921,0,0,0,1,1,1,0,T6R,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_40,-30.999,-105.75,-87.9384,0,0,0,1,1,1,0,T7L,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_41,38.7744,-109.826,-82.8671,0,0,0,1,1,1,0,T7R,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_42,-31.7311,-113.487,-116.327,0,0,0,1,1,1,0,T8L,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_43,35.538,-120.296,-113.498,0,0,0,1,1,1,0,T8R,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_44,-26.7596,-117.68,-150.228,0,0,0,1,1,1,0,T9L,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_45,32.1799,-120.822,-151.822,0,0,0,1,1,1,0,T9R,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_46,-26.2272,-107.939,-184.995,0,0,0,1,1,1,0,T10L,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_47,30.4101,-110.1,-182.221,0,0,0,1,1,1,0,T10R,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_48,-23.3132,-94.888,-213.757,0,0,0,1,1,1,0,T11L,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_49,32.9557,-93.8094,-214.046,0,0,0,1,1,1,0,T11R,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_50,-21.0066,-79.2119,-245.084,0,0,0,1,1,1,0,T12L,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_51,31.3351,-75.8817,-243.96,0,0,0,1,1,1,0,T12R,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_52,-41.0517,-62.1876,-270.633,0,0,0,1,1,1,0,L1L,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_53,48.9246,-59.7808,-270.2,0,0,0,1,1,1,0,L1R,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_54,-37.7913,-52.6023,-301.516,0,0,0,1,1,1,0,L2L,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_55,46.2694,-47.1751,-299.123,0,0,0,1,1,1,0,L2R,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_56,-43.0783,-46.9748,-333.664,0,0,0,1,1,1,0,L3L,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_57,54.3378,-39.4554,-332.405,0,0,0,1,1,1,0,L3R,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_58,-37.7482,-31.9152,-362.866,0,0,0,1,1,1,0,L4L,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_59,47.2228,-25.4893,-364.143,0,0,0,1,1,1,0,L4R,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_60,-40.1623,-30.7175,-396.071,0,0,0,1,1,1,0,L5L,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_61,55.9199,-27.7013,-391.366,0,0,0,1,1,1,0,L5R,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_445,-18.3629,27.7064,27.0032,0,0,0,1,1,1,0,TrXFiducials010-35,,
vtkMRMLMarkupsFiducialNode_446,-12.2636,6.23291,12.2256,0,0,0,1,1,1,0,TrXFiducials010-36,,
vtkMRMLMarkupsFiducialNode_447,-7.16687,-11.3613,-0.0261533,0,0,0,1,1,1,0,TrXFiducials010-37,,
vtkMRMLMarkupsFiducialNode_448,-5.05905,-25.4561,-17.4524,0,0,0,1,1,1,0,TrXFiducials010-38,,
vtkMRMLMarkupsFiducialNode_449,-0.106121,-40.003,-37.1556,0,0,0,1,1,1,0,TrXFiducials010-39,,
vtkMRMLMarkupsFiducialNode_450,5.08839,-53.4444,-57.6012,0,0,0,1,1,1,0,TrXFiducials010-40,,
vtkMRMLMarkupsFiducialNode_451,6.94287,-64.0565,-79.2916,0,0,0,1,1,1,0,TrXFiducials010-41,,
vtkMRMLMarkupsFiducialNode_452,6.9036,-68.6971,-102.255,0,0,0,1,1,1,0,TrXFiducials010-42,,
vtkMRMLMarkupsFiducialNode_453,5.60664,-65.0054,-127.397,0,0,0,1,1,1,0,TrXFiducials010-43,,
vtkMRMLMarkupsFiducialNode_454,6.76694,-56.2773,-157.053,0,0,0,1,1,1,0,TrXFiducials010-44,,
vtkMRMLMarkupsFiducialNode_455,7.78793,-39.5099,-186.669,0,0,0,1,1,1,0,TrXFiducials010-45,,
vtkMRMLMarkupsFiducialNode_456,7.71342,-16.2115,-216.406,0,0,0,1,1,1,0,TrXFiducials010-46,,
vtkMRMLMarkupsFiducialNode_457,11.8821,-2.38072,-244.27,0,0,0,1,1,1,0,TrXFiducials010-47,,
vtkMRMLMarkupsFiducialNode_458,9.49678,5.85751,-262.593,0,0,0,1,1,1,0,TrXFiducials010-48,,
vtkMRMLMarkupsFiducialNode_459,10.2635,10.9471,-278.684,0,0,0,1,1,1,0,TrXFiducials010-49,,
vtkMRMLMarkupsFiducialNode_460,7.86081,14.8152,-294.942,0,0,0,1,1,1,0,TrXFiducials010-50,,
vtkMRMLMarkupsFiducialNode_603,-14.3215,33.302,10.4539,0,0,0,1,1,1,0,TrXFiducials010-51,,
vtkMRMLMarkupsFiducialNode_604,-12.4881,6.43854,0.520892,0,0,0,1,1,1,0,TrXFiducials010-52,,
vtkMRMLMarkupsFiducialNode_605,-7.94996,-17.0503,-12.3577,0,0,0,1,1,1,0,TrXFiducials010-53,,
vtkMRMLMarkupsFiducialNode_606,-3.82262,-34.4764,-26.845,0,0,0,1,1,1,0,TrXFiducials010-54,,
vtkMRMLMarkupsFiducialNode_607,1.77046,-45.4872,-47.5856,0,0,0,1,1,1,0,TrXFiducials010-55,,
vtkMRMLMarkupsFiducialNode_608,4.39061,-55.7115,-69.085,0,0,0,1,1,1,0,TrXFiducials010-56,,
vtkMRMLMarkupsFiducialNode_609,5.01822,-65.153,-93.9878,0,0,0,1,1,1,0,TrXFiducials010-57,,
vtkMRMLMarkupsFiducialNode_610,2.58037,-69.3031,-123.61,0,0,0,1,1,1,0,TrXFiducials010-58,,
vtkMRMLMarkupsFiducialNode_611,1.25508,-63.5168,-153.766,0,0,0,1,1,1,0,TrXFiducials010-59,,
vtkMRMLMarkupsFiducialNode_612,1.51185,-52.1018,-184.275,0,0,0,1,1,1,0,TrXFiducials010-60,,
vtkMRMLMarkupsFiducialNode_613,2.53251,-35.9767,-216.319,0,0,0,1,1,1,0,TrXFiducials010-61,,
vtkMRMLMarkupsFiducialNode_614,6.97057,-17.5277,-245.822,0,0,0,1,1,1,0,TrXFiducials010-62,,
vtkMRMLMarkupsFiducialNode_615,-1.27264,-1.29304,-271.266,0,0,0,1,1,1,0,TrXFiducials010-63,,
vtkMRMLMarkupsFiducialNode_616,-0.481438,8.79048,-293.928,0,0,0,1,1,1,0,TrXFiducials010-64,,
vtkMRMLMarkupsFiducialNode_617,-3.20292,18.2471,-313.065,0,0,0,1,1,1,0,TrXFiducials010-65,,
vtkMRMLMarkupsFiducialNode_618,-0.170082,22.0289,-328.946,0,0,0,1,1,1,0,TrXFiducials010-66,,
