# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-30.8018,-65.0995,337.717,0,0,0,1,1,1,0,T3L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_1,23.1492,-57.492,344.566,0,0,0,1,1,1,0,T3R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_2,-27.5902,-66.1872,313.474,0,0,0,1,1,1,0,T4L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_3,23.9978,-60.6234,327.189,0,0,0,1,1,1,0,T4R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_4,-23.1461,-62.9478,290.14,0,0,0,1,1,1,0,T5L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_5,30.1772,-63.5795,308.139,0,0,0,1,1,1,0,T5R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_6,-15.4928,-57.9814,270.691,0,0,0,1,1,1,0,T6L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_7,37.8062,-64.8383,286.655,0,0,0,1,1,1,0,T6R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_8,-9.61259,-51.931,250.373,0,0,0,1,1,1,0,T7L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_9,42.9029,-63.9183,263.472,0,0,0,1,1,1,0,T7R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_10,-6.31693,-46.4825,233.547,0,0,0,1,1,1,0,T8L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_11,47.6922,-60.481,236.888,0,0,0,1,1,1,0,T8R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_12,-3.32839,-41.7893,217.413,0,0,0,1,1,1,0,T9L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_13,49.3706,-51.6303,211.36,0,0,0,1,1,1,0,T9R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_14,-3.75943,-39.1355,199.533,0,0,0,1,1,1,0,T10L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_15,45.2596,-44.9959,185.663,0,0,0,1,1,1,0,T10R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_16,-5.94312,-31.5596,175.355,0,0,0,1,1,1,0,T11L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_17,39.7724,-33.5727,164.112,0,0,0,1,1,1,0,T11R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_18,-7.91055,-25.9818,145.008,0,0,0,1,1,1,0,T12L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_19,33.0588,-24.8092,137.039,0,0,0,1,1,1,0,T12R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_20,-18.3278,-15.7851,120.333,0,0,0,1,1,1,0,L1L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_21,37.8431,-12.101,111.919,0,0,0,1,1,1,0,L1R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_22,-28.4042,-14.4064,89.8226,0,0,0,1,1,1,0,L2L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_23,40.3096,-6.77247,85.9188,0,0,0,1,1,1,0,L2R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_359,-7.87653,-14.6537,333.841,0,0,0,1,1,1,0,TrXFiducials019-25,,
vtkMRMLMarkupsFiducialNode_360,-5.02868,-16.0786,313.817,0,0,0,1,1,1,0,TrXFiducials019-26,,
vtkMRMLMarkupsFiducialNode_361,0.489985,-14.6277,294.583,0,0,0,1,1,1,0,TrXFiducials019-27,,
vtkMRMLMarkupsFiducialNode_362,8.27236,-10.8759,276.517,0,0,0,1,1,1,0,TrXFiducials019-28,,
vtkMRMLMarkupsFiducialNode_363,16.6053,-6.54063,258.37,0,0,0,1,1,1,0,TrXFiducials019-29,,
vtkMRMLMarkupsFiducialNode_364,23.4081,-0.816623,241.158,0,0,0,1,1,1,0,TrXFiducials019-30,,
vtkMRMLMarkupsFiducialNode_365,26.1512,5.54977,221.337,0,0,0,1,1,1,0,TrXFiducials019-31,,
vtkMRMLMarkupsFiducialNode_366,25.465,11.9042,201.305,0,0,0,1,1,1,0,TrXFiducials019-32,,
vtkMRMLMarkupsFiducialNode_367,21.9122,15.6932,180.657,0,0,0,1,1,1,0,TrXFiducials019-33,,
vtkMRMLMarkupsFiducialNode_368,19.6787,22.2573,159.534,0,0,0,1,1,1,0,TrXFiducials019-34,,
vtkMRMLMarkupsFiducialNode_369,13.7626,32.3806,127.599,0,0,0,1,1,1,0,TrXFiducials019-35,,
vtkMRMLMarkupsFiducialNode_517,-6.72262,-14.4864,331.448,0,0,0,1,1,1,0,TrXFiducials019-36,,
vtkMRMLMarkupsFiducialNode_518,-1.96784,-14.8228,312.341,0,0,0,1,1,1,0,TrXFiducials019-37,,
vtkMRMLMarkupsFiducialNode_519,6.93526,-13.0954,293.153,0,0,0,1,1,1,0,TrXFiducials019-38,,
vtkMRMLMarkupsFiducialNode_520,16.6978,-10.0988,273.34,0,0,0,1,1,1,0,TrXFiducials019-39,,
vtkMRMLMarkupsFiducialNode_521,24.9499,-6.69386,252.885,0,0,0,1,1,1,0,TrXFiducials019-40,,
vtkMRMLMarkupsFiducialNode_522,29.7814,-1.05655,232.21,0,0,0,1,1,1,0,TrXFiducials019-41,,
vtkMRMLMarkupsFiducialNode_523,28.8799,3.9361,210.337,0,0,0,1,1,1,0,TrXFiducials019-42,,
vtkMRMLMarkupsFiducialNode_524,23.07,12.7118,187.203,0,0,0,1,1,1,0,TrXFiducials019-43,,
vtkMRMLMarkupsFiducialNode_525,16.0171,19.5869,163.99,0,0,0,1,1,1,0,TrXFiducials019-44,,
vtkMRMLMarkupsFiducialNode_526,8.17058,31.001,140.149,0,0,0,1,1,1,0,TrXFiducials019-45,,
vtkMRMLMarkupsFiducialNode_527,1.69153,37.7798,107.032,0,0,0,1,1,1,0,TrXFiducials019-46,,
