# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-41.6713,-20.3069,-11.7568,0,0,0,1,1,1,0,T2L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_1,14.0903,-12.1653,-6.29701,0,0,0,1,1,1,0,T2R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_2,-38.4589,-26.8542,-37.4694,0,0,0,1,1,1,0,T3L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_3,13.7388,-20.2566,-28.7114,0,0,0,1,1,1,0,T3R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_4,-34.2179,-28.7901,-63.543,0,0,0,1,1,1,0,T4L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_5,16.3204,-24.5204,-47.9824,0,0,0,1,1,1,0,T4R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_6,-27.8791,-25.9747,-84.6674,0,0,0,1,1,1,0,T5L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_7,22.5276,-27.9975,-68.7765,0,0,0,1,1,1,0,T5R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_8,-22.6947,-23.0507,-101.572,0,0,0,1,1,1,0,T6L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_9,30.7623,-29.9865,-93.9833,0,0,0,1,1,1,0,T6R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_10,-20.766,-19.4441,-122.478,0,0,0,1,1,1,0,T7L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_11,33.9947,-27.6351,-120.704,0,0,0,1,1,1,0,T7R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_12,-20.324,-16.6297,-140.356,0,0,0,1,1,1,0,T8L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_13,32.4921,-22.0446,-151.174,0,0,0,1,1,1,0,T8R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_14,-21.0419,-14.2544,-159.676,0,0,0,1,1,1,0,T9L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_15,29.1345,-14.6892,-176.984,0,0,0,1,1,1,0,T9R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_16,-26.9611,-10.3667,-176.87,0,0,0,1,1,1,0,T10L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_17,20.2747,-9.87248,-198.489,0,0,0,1,1,1,0,T10R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_18,-31.0244,-11.6408,-206.314,0,0,0,1,1,1,0,T11L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_19,10.3792,-3.75741,-218.807,0,0,0,1,1,1,0,T11R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_20,-35.3862,-9.67035,-234.898,0,0,0,1,1,1,0,T12L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_21,4.77147,-0.458374,-242.064,0,0,0,1,1,1,0,T12R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_22,-48.4239,-4.45837,-264.823,0,0,0,1,1,1,0,L1L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_23,7.04202,13.1898,-268.091,0,0,0,1,1,1,0,L1R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_24,-57.5034,-1.9001,-294.97,0,0,0,1,1,1,0,L2L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_25,11.19,15.1446,-293.832,0,0,0,1,1,1,0,L2R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_26,-56.1248,2.5605,-323.379,0,0,0,1,1,1,0,L3L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_27,20.034,17.5465,-320.227,0,0,0,1,1,1,0,L3R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_432,-20.3343,24.1496,-12.8735,0,0,0,1,1,1,0,TrXFiducials007-30,,
vtkMRMLMarkupsFiducialNode_433,-16.0814,17.1504,-35.4667,0,0,0,1,1,1,0,TrXFiducials007-31,,
vtkMRMLMarkupsFiducialNode_434,-10.2854,14.7835,-56.8701,0,0,0,1,1,1,0,TrXFiducials007-32,,
vtkMRMLMarkupsFiducialNode_435,-2.86516,15.4869,-77.159,0,0,0,1,1,1,0,TrXFiducials007-33,,
vtkMRMLMarkupsFiducialNode_436,5.02544,17.891,-98.0502,0,0,0,1,1,1,0,TrXFiducials007-34,,
vtkMRMLMarkupsFiducialNode_437,9.9298,21.0976,-120.598,0,0,0,1,1,1,0,TrXFiducials007-35,,
vtkMRMLMarkupsFiducialNode_438,9.07336,24.8656,-143.385,0,0,0,1,1,1,0,TrXFiducials007-36,,
vtkMRMLMarkupsFiducialNode_439,3.80765,28.5902,-164.71,0,0,0,1,1,1,0,TrXFiducials007-37,,
vtkMRMLMarkupsFiducialNode_440,-4.32137,30.4064,-184.366,0,0,0,1,1,1,0,TrXFiducials007-38,,
vtkMRMLMarkupsFiducialNode_441,-13.2081,32.1058,-204.842,0,0,0,1,1,1,0,TrXFiducials007-39,,
vtkMRMLMarkupsFiducialNode_442,-21.6162,35.1639,-224.548,0,0,0,1,1,1,0,TrXFiducials007-40,,
vtkMRMLMarkupsFiducialNode_443,-28.2509,40.1266,-250.044,0,0,0,1,1,1,0,TrXFiducials007-41,,
vtkMRMLMarkupsFiducialNode_444,-34.3652,43.6879,-267.86,0,0,0,1,1,1,0,TrXFiducials007-42,,
vtkMRMLMarkupsFiducialNode_590,-20.3989,27.8252,-30.1052,0,0,0,1,1,1,0,TrXFiducials007-43,,
vtkMRMLMarkupsFiducialNode_591,-16.5838,19.5943,-54.1113,0,0,0,1,1,1,0,TrXFiducials007-44,,
vtkMRMLMarkupsFiducialNode_592,-10.07,18.3393,-74.7724,0,0,0,1,1,1,0,TrXFiducials007-45,,
vtkMRMLMarkupsFiducialNode_593,-1.35109,20.1923,-97.0715,0,0,0,1,1,1,0,TrXFiducials007-46,,
vtkMRMLMarkupsFiducialNode_594,3.91858,23.1633,-122.809,0,0,0,1,1,1,0,TrXFiducials007-47,,
vtkMRMLMarkupsFiducialNode_595,4.82049,26.5371,-148.481,0,0,0,1,1,1,0,TrXFiducials007-48,,
vtkMRMLMarkupsFiducialNode_596,1.94962,30.035,-174.12,0,0,0,1,1,1,0,TrXFiducials007-49,,
vtkMRMLMarkupsFiducialNode_597,-3.78739,33.6346,-196.158,0,0,0,1,1,1,0,TrXFiducials007-50,,
vtkMRMLMarkupsFiducialNode_598,-12.2782,34.551,-219.509,0,0,0,1,1,1,0,TrXFiducials007-51,,
vtkMRMLMarkupsFiducialNode_599,-19.4184,36.2166,-241.391,0,0,0,1,1,1,0,TrXFiducials007-52,,
vtkMRMLMarkupsFiducialNode_600,-26.5881,40.9516,-265.699,0,0,0,1,1,1,0,TrXFiducials007-53,,
vtkMRMLMarkupsFiducialNode_601,-33.1809,46.416,-287.228,0,0,0,1,1,1,0,TrXFiducials007-54,,
vtkMRMLMarkupsFiducialNode_602,-32.7774,48.6525,-305.913,0,0,0,1,1,1,0,TrXFiducials007-55,,
