# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-55.6633,-74.1096,359.482,0,0,0,1,1,1,0,T3L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_1,0.149448,-63.2649,360.367,0,0,0,1,1,1,0,T3R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_2,-52.6982,-75.4194,329.406,0,0,0,1,1,1,0,T4L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_3,-2.19028,-65.5006,343.488,0,0,0,1,1,1,0,T4R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_4,-51.0725,-71.2431,308.426,0,0,0,1,1,1,0,T5L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_5,2.48714,-67.8057,322.111,0,0,0,1,1,1,0,T5R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_6,-44.5812,-65.0335,283.699,0,0,0,1,1,1,0,T6L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_7,9.34365,-70.0355,299.157,0,0,0,1,1,1,0,T6R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_8,-38.6579,-58.0574,264.396,0,0,0,1,1,1,0,T7L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_9,11.7653,-70.8559,270.262,0,0,0,1,1,1,0,T7R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_10,-38.3862,-52.0783,248.872,0,0,0,1,1,1,0,T8L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_11,11.4884,-67.1911,242.793,0,0,0,1,1,1,0,T8R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_12,-40.8958,-48.5636,231.952,0,0,0,1,1,1,0,T9L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_13,7.4895,-61.1273,212.593,0,0,0,1,1,1,0,T9R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_14,-45.5209,-46.8462,215.99,0,0,0,1,1,1,0,T10L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_15,-0.547553,-54.0227,190.356,0,0,0,1,1,1,0,T10R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_16,-53.2361,-45.1183,187.467,0,0,0,1,1,1,0,T11L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_17,-8.65482,-42.2431,167.959,0,0,0,1,1,1,0,T11R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_18,-61.1647,-40.8379,148.89,0,0,0,1,1,1,0,T12L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_19,-22.0458,-37.9245,143.103,0,0,0,1,1,1,0,T12R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_20,-77.4442,-33.0258,118.766,0,0,0,1,1,1,0,L1L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_21,-11.7148,-24.3316,117.293,0,0,0,1,1,1,0,L1R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_22,-79.9137,-23.406,85.613,0,0,0,1,1,1,0,L2L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_23,-10.9131,-20.5324,87.1222,0,0,0,1,1,1,0,L2R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_24,-83.8299,-15.687,49.8956,0,0,0,1,1,1,0,L3L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_25,1.03504,-13.9924,56.3906,0,0,0,1,1,1,0,L3R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_370,-32.3539,-20.1365,349.897,0,0,0,1,1,1,0,TrXFiducials020-27,,
vtkMRMLMarkupsFiducialNode_371,-33.0577,-21.7513,329.441,0,0,0,1,1,1,0,TrXFiducials020-28,,
vtkMRMLMarkupsFiducialNode_372,-27.4544,-21.1162,308.275,0,0,0,1,1,1,0,TrXFiducials020-29,,
vtkMRMLMarkupsFiducialNode_373,-19.5316,-18.5082,289.226,0,0,0,1,1,1,0,TrXFiducials020-30,,
vtkMRMLMarkupsFiducialNode_374,-12.4818,-14.5828,270.721,0,0,0,1,1,1,0,TrXFiducials020-31,,
vtkMRMLMarkupsFiducialNode_375,-8.46596,-8.41959,251.631,0,0,0,1,1,1,0,TrXFiducials020-32,,
vtkMRMLMarkupsFiducialNode_376,-10.2082,-1.97645,233.437,0,0,0,1,1,1,0,TrXFiducials020-33,,
vtkMRMLMarkupsFiducialNode_377,-17.7592,3.66724,213.998,0,0,0,1,1,1,0,TrXFiducials020-34,,
vtkMRMLMarkupsFiducialNode_378,-31.1018,7.99033,187.289,0,0,0,1,1,1,0,TrXFiducials020-35,,
vtkMRMLMarkupsFiducialNode_379,-46.8271,13.2372,165.244,0,0,0,1,1,1,0,TrXFiducials020-36,,
vtkMRMLMarkupsFiducialNode_380,-49.8577,18.7397,123.131,0,0,0,1,1,1,0,TrXFiducials020-37,,
vtkMRMLMarkupsFiducialNode_381,-51.1909,32.4589,89.3558,0,0,0,1,1,1,0,TrXFiducials020-38,,
vtkMRMLMarkupsFiducialNode_528,-34.3335,-17.3733,341.553,0,0,0,1,1,1,0,TrXFiducials020-39,,
vtkMRMLMarkupsFiducialNode_529,-31.7124,-17.869,323.858,0,0,0,1,1,1,0,TrXFiducials020-40,,
vtkMRMLMarkupsFiducialNode_530,-23.0757,-16.2062,303.417,0,0,0,1,1,1,0,TrXFiducials020-41,,
vtkMRMLMarkupsFiducialNode_531,-13.5786,-12.6031,283.6,0,0,0,1,1,1,0,TrXFiducials020-42,,
vtkMRMLMarkupsFiducialNode_532,-8.80941,-9.36458,262.682,0,0,0,1,1,1,0,TrXFiducials020-43,,
vtkMRMLMarkupsFiducialNode_533,-9.41079,-4.75398,240.369,0,0,0,1,1,1,0,TrXFiducials020-44,,
vtkMRMLMarkupsFiducialNode_534,-15.3284,0.681889,218.778,0,0,0,1,1,1,0,TrXFiducials020-45,,
vtkMRMLMarkupsFiducialNode_535,-26.5439,5.64521,196.103,0,0,0,1,1,1,0,TrXFiducials020-46,,
vtkMRMLMarkupsFiducialNode_536,-41.3695,9.44905,173.236,0,0,0,1,1,1,0,TrXFiducials020-47,,
vtkMRMLMarkupsFiducialNode_537,-52.5697,18.3923,151.809,0,0,0,1,1,1,0,TrXFiducials020-48,,
vtkMRMLMarkupsFiducialNode_538,-52.0045,24.9393,115.519,0,0,0,1,1,1,0,TrXFiducials020-49,,
vtkMRMLMarkupsFiducialNode_539,-49.0417,34.2528,74.0228,0,0,0,1,1,1,0,TrXFiducials020-50,,
