# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-10.8005,-30.4709,342.103,0,0,0,1,1,1,0,T2L,,
2,45.4045,-29.9437,354.331,0,0,0,1,1,1,0,T2R,,
3,12.2927,-21.7679,273.975,0,0,0,1,1,1,0,T5L,,
4,59.9777,-23.4326,288.073,0,0,0,1,1,1,0,T5R,,
5,16.4413,-7.04851,218.703,0,0,0,1,1,1,0,T8L,,
6,80.8811,-25.434,221.744,0,0,0,1,1,1,0,T8R,,
7,25.2965,8.12517,153.167,0,0,0,1,1,1,0,T11L,,
8,62.6227,0.453096,141.665,0,0,0,1,1,1,0,T11R,,
9,-16.5627,23.1087,79.8943,0,0,0,1,1,1,0,L2L,,
10,67.8552,15.7045,66.9576,0,0,0,1,1,1,0,L2R,,
