# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-59.6711,-51.3293,319.865,0,0,0,1,1,1,0,T3L,,
2,-4.55187,-39.7482,328.424,0,0,0,1,1,1,0,T3R,,
3,-35.0249,-49.0856,254.412,0,0,0,1,1,1,0,T6L,,
4,16.6809,-43.5415,279.539,0,0,0,1,1,1,0,T6R,,
5,-9.66257,-31.791,197.472,0,0,0,1,1,1,0,T9L,,
6,34.9224,-52.9205,213.018,0,0,0,1,1,1,0,T9R,,
7,-4.969,-25.7145,144.304,0,0,0,1,1,1,0,T12L,,
8,31.77,-42.235,129.001,0,0,0,1,1,1,0,T12R,,
9,-46.1271,-11.3943,74.2987,0,0,0,1,1,1,0,L3L,,
10,19.854,-17.1468,44.918,0,0,0,1,1,1,0,L3R,,
