# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-6.75873,-55.7842,363.81,0,0,0,1,1,1,0,T3L,,
2,45.9897,-50.6277,363.203,0,0,0,1,1,1,0,T3R,,
3,-1.325,-60.8243,295.03,0,0,0,1,1,1,0,T6L,,
4,50.4683,-62.8677,307.058,0,0,0,1,1,1,0,T6R,,
5,16.4487,-42.5508,226.753,0,0,0,1,1,1,0,T9L,,
6,64.0173,-54.4859,226.508,0,0,0,1,1,1,0,T9R,,
7,9.54774,-31.8578,159.653,0,0,0,1,1,1,0,T12L,,
8,57.014,-39.3983,153.421,0,0,0,1,1,1,0,T12R,,
