# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-31.9802,-66.968,335.62,0,0,0,1,1,1,0,T3L,,
2,21.0959,-54.2555,343.173,0,0,0,1,1,1,0,T3R,,
3,-14.4699,-55.9491,269.553,0,0,0,1,1,1,0,T6L,,
4,35.9448,-62.7777,288.439,0,0,0,1,1,1,0,T6R,,
5,-4.6547,-42.9234,218.577,0,0,0,1,1,1,0,T9L,,
6,44.1965,-53.0997,212.651,0,0,0,1,1,1,0,T9R,,
7,-6.12268,-23.1131,142.525,0,0,0,1,1,1,0,T12L,,
8,30.5117,-21.7914,135.208,0,0,0,1,1,1,0,T12R,,
