# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-53.6232,-71.8992,358.326,0,0,0,1,1,1,0,T3L,,
2,2.62429,-60.832,359.235,0,0,0,1,1,1,0,T3R,,
3,-43.2939,-63.3546,285.369,0,0,0,1,1,1,0,T6L,,
4,6.55669,-68.8046,297.892,0,0,0,1,1,1,0,T6R,,
5,-36.2896,-47.4451,233.69,0,0,0,1,1,1,0,T9L,,
6,6.13712,-63.3862,208.595,0,0,0,1,1,1,0,T9R,,
7,-59.8238,-42.8706,147.386,0,0,0,1,1,1,0,T12L,,
8,-20.8104,-40.3363,141.735,0,0,0,1,1,1,0,T12R,,
9,-81.7038,-13.0563,48.6323,0,0,0,1,1,1,0,L3L,,
10,2.42995,-11.9729,57.6741,0,0,0,1,1,1,0,L3R,,
