# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-30.3175,-33.2621,-44.5887,0,0,0,1,1,1,0,T4L,,
2,23.2883,-27.4397,-36.92,0,0,0,1,1,1,0,T4R,,
3,-26.8474,-57.7181,-109.293,0,0,0,1,1,1,0,T7L,,
4,32.9566,-55.4653,-108.762,0,0,0,1,1,1,0,T7R,,
5,-35.681,-67.9365,-195.765,0,0,0,1,1,1,0,T10L,,
6,26.3591,-64.4761,-192.238,0,0,0,1,1,1,0,T10R,,
7,-42.2662,-37.292,-287.175,0,0,0,1,1,1,0,L1L,,
8,16.6131,-27.9356,-286.133,0,0,0,1,1,1,0,L1R,,
