# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-53.369,-60.9251,357.366,0,0,0,1,1,1,0,T3L,,
2,3.83323,-60.1382,353.896,0,0,0,1,1,1,0,T3R,,
3,-46.8724,-53.1662,277.003,0,0,0,1,1,1,0,T6L,,
4,15.4187,-69.2977,287.123,0,0,0,1,1,1,0,T6R,,
5,-40.9103,-42.9119,215.176,0,0,0,1,1,1,0,T9L,,
6,31.3466,-60.771,210.7,0,0,0,1,1,1,0,T9R,,
7,-29.7076,-52.4176,133.505,0,0,0,1,1,1,0,T12L,,
8,12.9919,-50.4451,128.24,0,0,0,1,1,1,0,T12R,,
9,-56.2941,-49.6605,22.3647,0,0,0,1,1,1,0,L3L,,
10,34.772,-45.4994,19.727,0,0,0,1,1,1,0,L3R,,
