# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_450,-12.0829,-27.2616,340.115,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_451,48.8128,-27.8268,351.825,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_452,-3.58396,-27.4638,313.256,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_453,49.6896,-27.2113,330.981,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_454,8.65215,-19.6433,272.497,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_455,63.3755,-26.7273,290.936,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_456,12.381,-16.0757,255.101,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_457,72.2131,-26.2671,270.166,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_458,19.7518,-4.66898,217.545,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_459,78.5698,-23.3303,220.667,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_460,23.0862,-4.79015,196.599,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_461,74.6375,-19.8091,190.256,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_462,23.7808,6.49987,155.279,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_463,64.2424,-2.28969,144.332,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_464,17.3442,8.70155,125.023,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_465,54.4239,4.80653,117.114,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_466,-15.5049,20.8308,78.5598,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_467,64.4124,17.9729,64.8111,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_468,-25.0505,23.2868,49.9917,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_469,63.8419,22.4932,38.6159,0,0,0,1,1,1,0,L3R,,
