# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_520,-34.9621,-59.8082,-22.36,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_521,15.2436,-56.1099,-15.1615,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_522,-29.4418,-66.4523,-38.9772,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_523,17.9879,-64.1433,-35.3001,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_524,-28.3551,-77.3275,-76.4157,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_525,22.9984,-76.6258,-78.0749,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_526,-28.1672,-80.3532,-100.624,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_527,19.91,-80.2394,-104.029,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_528,-32.5759,-76.469,-148.084,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_529,15.6313,-75.0946,-153.837,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_530,-33.2852,-72.0556,-171.703,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_531,11.0631,-71.3695,-173.679,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_532,-30.8978,-56.1312,-219.086,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_533,1.3142,-55.423,-224.081,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_534,-44.3365,-45.4358,-244.484,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_535,9.84612,-40.5966,-251.014,0,0,0,1,1,1,0,L1R,,
