# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-57.6084,-55.7593,350.729,0,0,0,1,1,1,0,T3L,,
2,8.89239,-56.7761,356.714,0,0,0,1,1,1,0,T3R,,
3,-43.1132,-52.6475,277.36,0,0,0,1,1,1,0,T6L,,
4,16.5352,-64.1741,287.827,0,0,0,1,1,1,0,T6R,,
5,-34.9915,-46.8508,213.331,0,0,0,1,1,1,0,T9L,,
6,26.5804,-64.5504,207.417,0,0,0,1,1,1,0,T9R,,
7,-35.0932,-45.7982,134.851,0,0,0,1,1,1,0,T12L,,
8,9.02612,-54.9911,123.032,0,0,0,1,1,1,0,T12R,,
9,-49.5437,-44.989,32.7626,0,0,0,1,1,1,0,L3L,,
10,29.4953,-50.4137,22.2003,0,0,0,1,1,1,0,L3R,,
