# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-53.7957,-52.0003,325.03,0,0,0,1,1,1,0,T3L,,
2,-1.44521,-39.7676,330.316,0,0,0,1,1,1,0,T3R,,
3,-33.6238,-49.5463,254.306,0,0,0,1,1,1,0,T6L,,
4,21.7671,-41.6254,283.994,0,0,0,1,1,1,0,T6R,,
5,-13.7753,-37.9832,204.448,0,0,0,1,1,1,0,T9L,,
6,38.4367,-53.4455,210.811,0,0,0,1,1,1,0,T9R,,
7,5.47772,-25.1741,138.335,0,0,0,1,1,1,0,T12L,,
8,29.4293,-40.4193,132.442,0,0,0,1,1,1,0,T12R,,
9,-45.3744,-10.9551,73.0963,0,0,0,1,1,1,0,L3L,,
10,21.5478,-22.1005,46.7688,0,0,0,1,1,1,0,L3R,,
