# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-22.1169,63.5323,79.4765,0,0,0,1,1,1,0,T1L,,
2,43.9548,45.4584,76.2334,0,0,0,1,1,1,0,T1R,,
3,-33.5399,35.285,29.5012,0,0,0,1,1,1,0,T4L,,
4,18.152,12.4762,29.7125,0,0,0,1,1,1,0,T4R,,
5,-45.7235,14.2234,-16.4903,0,0,0,1,1,1,0,T7L,,
6,-4.68154,-12.2802,-31.1936,0,0,0,1,1,1,0,T7R,,
7,-69.6702,-5.64345,-64.3409,0,0,0,1,1,1,0,T10L,,
8,-31.3432,-22.3951,-87.1548,0,0,0,1,1,1,0,T10R,,
9,-103.621,-8.37351,-139.758,0,0,0,1,1,1,0,L1L,,
10,-55.4525,-19.8346,-154.181,0,0,0,1,1,1,0,L1R,,
11,-118.244,-4.11517,-229.688,0,0,0,1,1,1,0,L4L,,
12,-50.6036,-10.6236,-224.752,0,0,0,1,1,1,0,L4R,,
