# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-57.4569,-5.1149,384.936,0,0,0,1,1,1,0,T1L,,
2,12.7909,7.59257,391.842,0,0,0,1,1,1,0,T1R,,
3,-40.4868,-43.2652,320.415,0,0,0,1,1,1,0,T4L,,
4,17.1608,-35.9163,344.881,0,0,0,1,1,1,0,T4R,,
5,-31.4976,-55.199,266.983,0,0,0,1,1,1,0,T7L,,
6,30.0463,-63.5564,257.06,0,0,0,1,1,1,0,T7R,,
7,-44.3951,-44.0448,189.006,0,0,0,1,1,1,0,T10L,,
8,9.25407,-33.8457,171.437,0,0,0,1,1,1,0,T10R,,
