# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-58.9819,-71.2639,363.554,0,0,0,1,1,1,0,T3L,,
2,1.23158,-66.2086,363.748,0,0,0,1,1,1,0,T3R,,
3,-46.0669,-68.4511,285.07,0,0,0,1,1,1,0,T6L,,
4,5.46419,-72.2824,297.946,0,0,0,1,1,1,0,T6R,,
5,-44.4417,-46.6558,236.632,0,0,0,1,1,1,0,T9L,,
6,6.2648,-62.2943,215.669,0,0,0,1,1,1,0,T9R,,
7,-58.9695,-36.2754,143.837,0,0,0,1,1,1,0,T12L,,
8,-18.0231,-33.318,145.197,0,0,0,1,1,1,0,T12R,,
9,-87.7755,-18.622,48.3233,0,0,0,1,1,1,0,L3L,,
10,-0.849105,-11.5664,58.8664,0,0,0,1,1,1,0,L3R,,
