# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_906,-33.7796,-55.3458,222.34,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_907,15.5695,-55.6898,217.402,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_908,-33.4324,-54.4395,201.424,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_909,12.7607,-51.3719,190.888,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_910,-38.7085,-48.087,157.409,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_911,-0.279187,-33.4821,144.36,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_912,-39.8771,-45.2483,130.202,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_913,-5.47462,-30.1276,123.24,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_914,-55.0554,-37.9412,66.9852,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_915,1.50914,-13.0615,77.0118,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_916,-58.0714,-31.8552,38.7699,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_917,9.51969,-5.42171,46.7892,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_930,-33.4408,-25.4334,223.642,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_931,16.25,-26.1328,222.143,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_932,-34.6277,-24.7161,204.838,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_933,12.8409,-22.7193,199.582,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_934,-47.8906,-19.9386,161.872,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_935,-7.10219,-6.24272,154.754,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_936,-50.8871,-17.8674,135.265,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_937,-15.7376,-3.1344,131.152,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_938,-67.7749,-11.5983,73.375,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_939,-11.1898,13.3711,83.0631,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_940,-69.3914,-5.03207,45.7656,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_941,-1.69717,22.0549,50.7618,0,0,0,1,1,1,0,L3RA,,
