# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_778,-9.12771,-53.6246,361.18,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_779,44.5783,-53.995,361.811,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_780,-7.82999,-55.8881,339.952,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_781,45.7093,-54.4096,344.281,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_782,0.0561955,-54.8321,291.732,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_783,51.8843,-59.5639,304.598,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_784,4.10606,-49.7312,267.636,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_785,58.7849,-61.5395,282.566,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_786,15.0016,-39.9127,228.309,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_787,65.6478,-56.9865,228.261,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_788,15.9593,-36.9938,212.073,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_789,68.209,-51.9417,202.503,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_790,10.5926,-30.8336,162.36,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_791,59.1434,-37.3236,151.887,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_792,-5.34223,-26.0462,131.405,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_793,66.0769,-33.6226,120.9,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_810,-8.89921,-25.5663,358.202,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_811,44.7805,-25.7865,361.157,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_812,-8.56131,-27.6869,339.365,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_813,45.1607,-26.3377,341.479,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_814,1.94504,-26.8081,294.43,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_815,55.0667,-31.6435,302.047,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_816,7.95427,-22.7365,274.893,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_817,64.2272,-33.9188,284.48,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_818,23.676,-14.2034,236.053,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_819,74.5641,-30.55,232.48,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_820,24.2021,-10.191,215.212,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_821,76.8041,-25.7469,208.515,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_822,14.8731,-3.06838,164.998,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_823,64.0575,-10.1856,157.851,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_824,-2.00107,1.85168,134,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_825,69.6176,-5.93066,125,0,0,0,1,1,1,0,L1RA,,
