# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-48.3806,-63.2732,-20.3288,0,0,0,1,1,1,0,T3L,,
2,11.5943,-59.3763,-27.244,0,0,0,1,1,1,0,T3R,,
3,-26.4378,-73.8296,-70.3534,0,0,0,1,1,1,0,T6L,,
4,27.7033,-81.2357,-87.5981,0,0,0,1,1,1,0,T6R,,
5,-38.7965,-66.9726,-165.792,0,0,0,1,1,1,0,T9L,,
6,21.8252,-69.762,-145.066,0,0,0,1,1,1,0,T9R,,
7,-24.4737,-63.3042,-212.372,0,0,0,1,1,1,0,T12L,,
8,-8.23689,-43.0282,-230.072,0,0,0,1,1,1,0,T12R,,
