# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-24.8155,-37.7905,-41.7873,0,0,0,1,1,1,0,T4L,,
2,36.0226,-11.5664,-27.8191,0,0,0,1,1,1,0,T4R,,
3,-19.4996,-67.3883,-106.335,0,0,0,1,1,1,0,T7L,,
4,39.1337,-61.5528,-102.105,0,0,0,1,1,1,0,T7R,,
5,-36.6999,-63.6622,-177.181,0,0,0,1,1,1,0,T10L,,
6,26.3484,-79.5611,-199.349,0,0,0,1,1,1,0,T10R,,
7,-38.396,-27.8867,-279.593,0,0,0,1,1,1,0,L1L,,
8,12.4191,-28.9252,-285.657,0,0,0,1,1,1,0,L1R,,
