# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-27.6223,-60.493,345.961,0,0,0,1,1,1,0,T3L,,
2,27.4587,-67.3377,354.434,0,0,0,1,1,1,0,T3R,,
3,-35.1942,-41.9912,284.128,0,0,0,1,1,1,0,T6L,,
4,33.2143,-47.6017,293.895,0,0,0,1,1,1,0,T6R,,
5,0.67004,-44.6708,219.744,0,0,0,1,1,1,0,T9L,,
6,40.6494,-43.6646,209.018,0,0,0,1,1,1,0,T9R,,
7,1.44461,-30.1221,152.807,0,0,0,1,1,1,0,T12L,,
8,39.8572,-33.8285,141.968,0,0,0,1,1,1,0,T12R,,
