# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-74.045,-45.7223,319.019,0,0,0,1,1,1,0,T3L,,
2,-0.560272,-49.0495,333.086,0,0,0,1,1,1,0,T3R,,
3,-33.1564,-54.0582,242.428,0,0,0,1,1,1,0,T6L,,
4,-0.858459,-59.3824,275.195,0,0,0,1,1,1,0,T6R,,
5,-8.93741,-40.3424,198.692,0,0,0,1,1,1,0,T9L,,
6,18.4719,-58.3465,208.934,0,0,0,1,1,1,0,T9R,,
7,-6.88077,-25.2008,147.852,0,0,0,1,1,1,0,T12L,,
8,36.1417,-32.7452,134.868,0,0,0,1,1,1,0,T12R,,
9,-37.0428,3.82165,63.514,0,0,0,1,1,1,0,L3L,,
10,9.8357,-31.895,57.0011,0,0,0,1,1,1,0,L3R,,
