# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_334,-53.6232,-71.8992,358.326,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_335,2.62429,-60.832,359.235,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_336,-43.2939,-63.3546,285.369,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_337,6.55669,-68.8046,297.892,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_338,-36.2896,-47.4451,233.69,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_339,6.13712,-63.3862,208.595,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_340,-59.8238,-42.8706,147.386,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_341,-20.8104,-40.3363,141.735,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_342,-81.7038,-13.0563,48.6323,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_343,2.42995,-11.9729,57.6741,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_354,-67.5202,-1.78247,364.57,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_355,-10.9401,8.92307,349.3,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_356,-39.2222,6.83326,299.706,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_357,14.6074,2.48789,296.871,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_358,-7.89723,18.1461,240.026,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_359,34.7991,2.03031,215.498,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_360,-62.4095,27.5121,161.1,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_361,-21.867,27.5683,164.894,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_362,-84.8807,55.3692,69.9942,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_363,-0.823897,56.2119,79.7811,0,0,0,1,1,1,0,L3RA,,
