# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_566,-51.3456,-13.492,35.2068,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_567,23.6813,-18.65,40.0748,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_568,-38.1044,-63.5639,-16.1975,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_569,24.4264,-70.8341,-5.69329,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_570,-32.2983,-103.545,-90.5958,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_571,40.2651,-113.555,-81.4944,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_572,-28.8646,-109.635,-182.927,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_573,28.9416,-109.077,-183.608,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_574,-42.8296,-60.843,-268.878,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_575,50.5657,-55.2641,-268.637,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_576,-40.1988,-33.2161,-360.729,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_577,48.3725,-29.0672,-362.528,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_590,-43.0657,50.3071,-24.8058,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_591,31.9255,39.1729,-25.7198,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_592,-21.628,7.87137,-64.8382,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_593,41.1576,-1.65776,-57.4146,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_594,-17.9229,-19.6819,-112.972,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_595,54.2371,-28.5596,-99.4096,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_596,-29.4486,-24.0853,-162.402,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_597,28.4386,-25.0715,-157.47,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_598,-47.7338,19.7474,-233.928,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_599,45.6724,25.1233,-233.221,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_600,-43.6311,50.9978,-335.497,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_601,44.8884,55.588,-338.827,0,0,0,1,1,1,0,L4RA,,
