# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-38.3171,-60.1364,224.454,0,0,0,1,1,1,0,T8L,,
2,12.4142,-56.7558,221.201,0,0,0,1,1,1,0,T8R,,
3,-28.3406,-51.8724,202.918,0,0,0,1,1,1,0,T9L,,
4,13.8914,-48.3019,193.923,0,0,0,1,1,1,0,T9R,,
5,-41.1949,-50.3026,160.191,0,0,0,1,1,1,0,T11L,,
6,-4.81818,-28.3407,141.486,0,0,0,1,1,1,0,T11R,,
7,-34.6501,-44.0604,131.733,0,0,0,1,1,1,0,T12L,,
8,-3.78824,-28.8354,121.398,0,0,0,1,1,1,0,T12R,,
9,-57.4394,-39.3428,62.5076,0,0,0,1,1,1,0,L2L,,
10,2.56645,-14.9525,75.3956,0,0,0,1,1,1,0,L2R,,
11,-54.7808,-30.6025,43.7548,0,0,0,1,1,1,0,L3L,,
12,12.1206,-4.3787,48.3151,0,0,0,1,1,1,0,L3R,,
