# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-36.9386,-62.0265,-20.1196,0,0,0,1,1,1,0,T3L,,
2,12.7729,-53.1083,-16.7803,0,0,0,1,1,1,0,T3R,,
3,-32.3017,-67.7274,-37.6458,0,0,0,1,1,1,0,T4L,,
4,12.2172,-66.292,-31.2852,0,0,0,1,1,1,0,T4R,,
5,-30.1772,-72.3596,-78.2367,0,0,0,1,1,1,0,T6L,,
6,29.4234,-73.9309,-80.5494,0,0,0,1,1,1,0,T6R,,
7,-29.4832,-77.2088,-104.631,0,0,0,1,1,1,0,T7L,,
8,15.6757,-81.9005,-105.34,0,0,0,1,1,1,0,T7R,,
9,-35.914,-80.7231,-152.642,0,0,0,1,1,1,0,T9L,,
10,11.3314,-71.3814,-157.111,0,0,0,1,1,1,0,T9R,,
11,-34.3205,-67.1438,-168.395,0,0,0,1,1,1,0,T10L,,
12,12.1998,-75.8139,-171.205,0,0,0,1,1,1,0,T10R,,
13,-28.1499,-54.929,-222.082,0,0,0,1,1,1,0,T12L,,
14,5.15512,-52.4019,-221.096,0,0,0,1,1,1,0,T12R,,
15,-40.0276,-43.4617,-241.01,0,0,0,1,1,1,0,L1L,,
16,4.96311,-39.5243,-249.521,0,0,0,1,1,1,0,L1R,,
