# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-29.978,-64.2866,-25.8762,0,0,0,1,1,1,0,T3L,,
2,24.8425,-72.893,-11.7123,0,0,0,1,1,1,0,T3R,,
3,-12.9304,-63.7579,-53.4816,0,0,0,1,1,1,0,T5L,,
4,17.5836,-66.8696,-49.3611,0,0,0,1,1,1,0,T5R,,
5,-35.2779,-68.4787,-106.8,0,0,0,1,1,1,0,T7L,,
6,18.7291,-84.3904,-105.033,0,0,0,1,1,1,0,T7R,,
7,-15.5862,-66.6418,-137.681,0,0,0,1,1,1,0,T9L,,
8,13.0845,-77.0331,-144.456,0,0,0,1,1,1,0,T9R,,
9,-19.5794,-55.5408,-184.324,0,0,0,1,1,1,0,T11L,,
10,-6.45965,-55.2411,-178.352,0,0,0,1,1,1,0,T11R,,
11,-52.9796,-48.5603,-241.418,0,0,0,1,1,1,0,L1L,,
12,13.1729,-50.5139,-247.9,0,0,0,1,1,1,0,L1R,,
