# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-27.6758,-30.2267,-31.4525,0,0,0,1,1,1,0,T4L,,
2,23.3339,-22.3074,-35.7991,0,0,0,1,1,1,0,T4R,,
3,-33.2697,-33.9661,-75.8035,0,0,0,1,1,1,0,T6L,,
4,36.6922,-57.4364,-90.2154,0,0,0,1,1,1,0,T6R,,
5,-33.8184,-56.9733,-143.272,0,0,0,1,1,1,0,T8L,,
6,35.8519,-67.1725,-152.983,0,0,0,1,1,1,0,T8R,,
7,-47.8645,-75.5552,-188.025,0,0,0,1,1,1,0,T10L,,
8,18.7476,-76.9023,-190.934,0,0,0,1,1,1,0,T10R,,
9,-28.531,-57.0515,-255.826,0,0,0,1,1,1,0,T12L,,
10,-4.90344,-52.0656,-261.819,0,0,0,1,1,1,0,T12R,,
11,-51.5507,-23.4133,-300.628,0,0,0,1,1,1,0,L2L,,
12,12.6647,-40.0988,-320.346,0,0,0,1,1,1,0,L2R,,
