# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-24.8445,-62.7539,351.468,0,0,0,1,1,1,0,T3L,,
2,18.5959,-39.3445,339.859,0,0,0,1,1,1,0,T3R,,
3,-27.362,-58.8055,280.385,0,0,0,1,1,1,0,T5L,,
4,34.4242,-60.128,314.676,0,0,0,1,1,1,0,T5R,,
5,-17.6606,-61.4919,251.54,0,0,0,1,1,1,0,T7L,,
6,35.5023,-49.0759,265.886,0,0,0,1,1,1,0,T7R,,
7,-4.83841,-39.6285,206.043,0,0,0,1,1,1,0,T9L,,
8,39.6068,-48.5332,198.552,0,0,0,1,1,1,0,T9R,,
9,3.79753,-19.2839,164.637,0,0,0,1,1,1,0,T11L,,
10,48.626,-36.5663,153.49,0,0,0,1,1,1,0,T11R,,
11,-16.8853,-2.54402,110.304,0,0,0,1,1,1,0,L1L,,
12,24.5314,-26.512,105.48,0,0,0,1,1,1,0,L1R,,
