# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.3956,-42.6419,358.917,0,0,0,1,1,1,0,T3L,,
2,43.0803,-63.5434,363.541,0,0,0,1,1,1,0,T3R,,
3,3.77639,-55.9495,324.015,0,0,0,1,1,1,0,T5L,,
4,41.3299,-54.478,319.101,0,0,0,1,1,1,0,T5R,,
5,11.6726,-47.4296,266.469,0,0,0,1,1,1,0,T7L,,
6,67.1119,-57.1571,279.986,0,0,0,1,1,1,0,T7R,,
7,16.394,-36.5131,236.848,0,0,0,1,1,1,0,T9L,,
8,63.288,-52.8192,220.295,0,0,0,1,1,1,0,T9R,,
9,17.4859,-15.9131,189.427,0,0,0,1,1,1,0,T11L,,
10,67.3464,-47.5402,188.997,0,0,0,1,1,1,0,T11R,,
11,-2.85468,-27.5386,123.108,0,0,0,1,1,1,0,L1L,,
12,73.13,-23.7728,126.701,0,0,0,1,1,1,0,L1R,,
