# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_510,-48.3563,-16.7039,-13.5158,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_511,17.213,-16.3613,-9.70056,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_512,-32.9432,-30.2135,-65.3306,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_513,8.07483,-25.5365,-46.3059,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_514,-25.3429,-17.9592,-100.551,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_515,32.1047,-27.733,-91.3781,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_516,-25.2248,-12.8321,-142.303,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_517,28.148,-15.661,-149.965,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_518,-25.3184,-11.6392,-172.884,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_519,15.3448,-8.05509,-200.424,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_520,-38.2784,-10.9187,-231.725,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_521,8.61229,-3.81063,-244.188,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_522,-56.1557,-0.532823,-301.521,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_523,10.0651,12.5421,-295.1,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_538,-47.9504,24.8118,-24.2194,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_539,17.6077,25.2023,-20.2171,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_540,-37.0206,12.4338,-67.0238,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_541,6.14295,16.8365,-52.5576,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_542,-19.8847,23.4019,-90.6638,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_543,38.4286,14.3491,-86.1444,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_544,-22.431,29.7896,-138.578,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_545,31.4027,26.4956,-142.858,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_546,-28.1842,31.1194,-171.551,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_547,15.2343,34.482,-195.051,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_548,-43.3926,31.3701,-226.848,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_549,4.76119,37.8702,-234.905,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_550,-65.0824,40.5529,-293.121,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_551,0.954974,52.5062,-282.524,0,0,0,1,1,1,0,L2RA,,
