# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_638,-61.4144,-48.2048,325.043,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_639,-0.509556,-39.5915,330.094,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_640,-44.8752,-53.6808,279.268,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_641,5.0632,-44.3593,297.926,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_642,-24.5585,-43.4547,231.345,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_643,21.0125,-50.7914,268.61,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_644,-12.9521,-36.682,201.637,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_645,38.6755,-57.1147,212.598,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_646,-0.718851,-30.5486,171.216,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_647,32.113,-43.4864,159.245,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_648,-18.0983,-14.1053,118.387,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_649,27.8052,-32.0048,101.143,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_650,-42.5598,-10.6159,76.4465,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_651,14.2147,-21.8676,51.5159,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_666,-65.9607,-12.5967,319.141,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_667,-5.03944,-4.00758,324.035,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_668,-51.2929,-17.8792,278.559,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_669,1.35524,-9.00648,290.188,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_670,-25.0394,-7.87979,238.937,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_671,28.6176,-15.2912,266.299,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_672,-2.32112,-3.76989,212.916,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_673,51.3447,-23.1983,216.149,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_674,14.7181,1.47319,178.946,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_675,47.1119,-10.8698,165.13,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_676,-4.52862,19.6303,119.491,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_677,42.3011,1.09189,105.376,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_678,-35.8798,25.1328,75.5247,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_679,23.1939,13.0742,56.1944,0,0,0,1,1,1,0,L3RA,,
