# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_230,-51.2869,-72.6228,358.199,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_231,-6.92902,-60.4359,357.861,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_232,-48.8616,-72.5554,303.845,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_233,0.992445,-70.5216,314.971,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_234,-42.2923,-59.5391,261.841,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_235,9.49456,-69.486,279.738,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_236,-42.1445,-47.2154,233.29,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_237,3.49078,-59.5241,209.887,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_238,-51.0651,-43.828,188.87,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_239,-6.35784,-40.6866,166.189,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_240,-79.6312,-28.6343,117.373,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_241,-7.01075,-21.4489,116.122,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_242,-78.0396,-13.6522,51.2036,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_243,2.18711,-12.1458,52.4225,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_258,-64.0574,-26.155,357.687,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_259,-19.3275,-15.6634,345.043,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_260,-52.1825,-24.8734,310.009,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_261,0.309487,-22.6698,309.284,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_262,-39.3199,-14.3593,278.35,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_263,16.8176,-22.1293,284.868,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_264,-26.108,-2.42797,241.005,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_265,20.0439,-15.1548,218.829,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_266,-50.6129,3.77848,196.355,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_267,-0.634806,3.86984,183.641,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_268,-84.0595,18.0535,128.474,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_269,-11.4283,25.1764,127.487,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_270,-79.0834,33.3458,61.8198,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_271,1.18786,35.5519,59.2443,0,0,0,1,1,1,0,L3RA,,
