# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_566,-54.5749,-15.8531,32.3143,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_567,22.5269,-16.6495,38.9017,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_568,-41.4177,-45.8499,6.71096,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_569,22.3156,-48.5341,12.9763,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_570,-35.6168,-83.6936,-42.2366,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_571,32.811,-78.768,-33.2784,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_572,-32.2683,-104.579,-93.6833,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_573,37.6788,-113.519,-80.1044,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_574,-29.1089,-115.841,-148.711,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_575,33.6713,-117.375,-147.342,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_576,-21.5495,-95.9687,-212.372,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_577,31.6402,-98.2094,-212.329,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_578,-38.5099,-64.4367,-268.369,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_579,47.2373,-53.6221,-269.173,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_580,-44.6386,-48.1184,-328.875,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_581,50.5978,-36.6413,-329.139,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_582,-38.0666,-33.3019,-398.69,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_583,57.9835,-31.3159,-397.451,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_602,-50.2332,25.1899,-13.5405,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_603,27.0077,22.1504,-8.8532,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_604,-35.4924,0.310524,-33.7877,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_605,28.1841,-1.5744,-26.6013,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_606,-35.3747,-30.4335,-73.3709,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_607,33.7737,-28.115,-68.4832,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_608,-21.5207,-46.2436,-110.639,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_609,48.791,-56.0128,-99.4847,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_610,-27.7061,-54.3348,-144.122,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_611,35.0152,-56.0989,-140.309,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_612,-19.1801,-39.2593,-188.196,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_613,33.9137,-43.6895,-183.546,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_614,-45.3716,-8.21344,-243.917,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_615,40.599,1.07504,-241.421,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_616,-51.7824,11.4878,-314.659,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_617,43.3393,23.8173,-319.234,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_618,-39.4782,27.0582,-386.013,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_619,56.6518,30.1872,-392.8,0,0,0,1,1,1,0,L5RA,,
