# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_334,-32.6259,-63.3294,-27.1573,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_335,13.1482,-57.55,-12.0702,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_336,-25.2379,-74.9491,-59.0201,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_337,18.8565,-74.8806,-59.1148,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_338,-30.1672,-82.1029,-96.8855,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_339,18.7744,-82.1832,-101.608,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_340,-34.9031,-74.2627,-152.032,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_341,17.1024,-73.5543,-156.188,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_342,-35.1902,-60.7638,-196.342,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_343,8.04914,-74.8814,-191.342,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_344,-46.8564,-49.8693,-248.312,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_345,11.6599,-38.8758,-244.327,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_358,-32.8369,-25.8535,-40.8729,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_359,12.974,-20.1099,-25.8838,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_360,-25.3201,-36.4147,-69.3979,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_361,18.774,-36.4042,-69.7054,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_362,-30.0742,-42.1966,-96.6007,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_363,18.8923,-42.2796,-101.065,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_364,-34.7661,-35.2421,-143.667,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_365,16.8219,-33.782,-152.918,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_366,-23.9078,-23.3467,-188.263,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_367,18.2688,-38.7725,-177.766,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_368,-54.6409,-11.9486,-238.615,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_369,4.05231,-6.23451,-222.664,0,0,0,1,1,1,0,L1RA,,
