# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_742,-63.0766,-7.3381,379.877,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_743,8.20997,1.99113,392.703,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_744,-43.0624,-35.8375,348.661,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_745,11.0669,-23.4676,356.073,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_746,-31.7171,-42.0899,309.41,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_747,25.5473,-53.5419,317.382,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_748,-31.0286,-51.4595,268.72,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_749,24.056,-63.3789,257.401,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_750,-41.6946,-46.3462,209.292,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_751,16.0167,-42.1049,197,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_752,-43.517,-27.2211,161.949,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_753,0.00397954,-16.566,155.834,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_766,-62.0782,26.0073,350.074,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_767,7.9992,38.7164,367.162,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_768,-48.9323,2.84447,326.972,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_769,6.69553,11.8795,329.006,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_770,-22.1194,1.0409,302.426,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_771,35.8198,-12.7265,302.225,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_772,-22.1257,-7.70626,265.973,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_773,34.1431,-19.9241,260.731,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_774,-42.7637,-2.7615,219.311,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_775,16.9729,-1.40186,215.534,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_776,-51.1428,13.5468,178.712,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_777,-5.48777,20.1711,180.761,0,0,0,1,1,1,0,T11RA,,
