# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_782,-61.4285,-66.757,361.905,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_783,3.07085,-54.7298,362.262,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_784,-53.2616,-75.0911,307.01,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_785,5.453,-70.9201,323.785,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_786,-30.6013,-52.3776,272.176,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_787,12.7732,-73.3264,272.684,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_788,-36.8914,-44.5918,229.565,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_789,11.4194,-67.1604,211.094,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_790,-50.708,-42.3705,189.147,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_791,-10.7609,-39.1928,171.476,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_792,-73.3192,-37.7335,115.111,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_793,-7.95367,-27.403,128.356,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_794,-79.8688,-12.0855,42.3932,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_795,-1.87808,-17.3192,63.3203,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_810,-70.5372,-17.6472,353.094,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_811,-5.37943,-8.82381,342.423,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_812,-58.5867,-25.0344,313.202,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_813,4.88836,-21.2757,313.418,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_814,-10.6563,-10.58,292.853,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_815,34.7746,-27.7074,275.371,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_816,-15.3278,1.31336,229.876,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_817,35.371,-23.4077,220.281,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_818,-53.0571,8.15277,192.922,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_819,-5.22425,6.74251,192.253,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_820,-83.3678,10.5208,127.066,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_821,-17.5389,21.5603,137.471,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_822,-81.2168,35.69,59.3653,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_823,-0.631984,32.7676,71.2027,0,0,0,1,1,1,0,L3RA,,
