# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_414,-46.2993,-15.0196,41.1731,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_415,24.0821,-17.5581,45.5949,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_416,-45.4548,-47.65,6.88694,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_417,24.9043,-52.096,8.4489,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_418,-39.7964,-86.298,-42.9954,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_419,40.6094,-84.4026,-27.5048,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_420,-27.6419,-107.346,-97.7224,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_421,37.6837,-105.886,-83.8894,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_422,-20.7699,-124.207,-154.671,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_423,34.1202,-125.369,-147.645,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_424,-22.079,-93.3791,-215.047,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_425,36.7247,-95.3272,-211.998,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_426,-42.9633,-64.8173,-267.319,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_427,50.3864,-58.553,-264.988,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_428,-53.1695,-50.6081,-335.227,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_429,47.938,-33.6121,-324.751,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_430,-48.3966,-29.0803,-391.616,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_431,48.8449,-24.5224,-388.504,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_450,-41.9978,29.9226,-1.49275,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_451,28.3686,27.873,3.4485,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_452,-41.5703,-0.191235,-33.0036,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_453,28.7409,-5.91219,-32.9155,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_454,-35.2693,-32.1611,-73.1181,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_455,45.2554,-30.6003,-58.2034,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_456,-24.8258,-48.4404,-117.238,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_457,40.643,-47.2076,-104.058,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_458,-20.4062,-62.5274,-147.311,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_459,34.7782,-63.4637,-142.548,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_460,-21.7573,-38.4045,-186.127,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_461,36.9179,-41.3583,-181.241,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_462,-47.3997,-6.81564,-245.529,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_463,45.9922,-4.01659,-235.575,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_464,-64.8,7.89899,-317.897,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_465,36.3602,25.1882,-308.406,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_466,-51.8169,28.9605,-369.747,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_467,45.6871,36.9007,-379.791,0,0,0,1,1,1,0,L5RA,,
