# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_486,-54.9764,-54.6716,315.57,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_487,-5.35235,-32.6527,327.353,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_488,-43.0523,-47.8035,284.99,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_489,7.69674,-41.5033,301.184,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_490,-30.1106,-37.2698,230.492,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_491,14.4474,-49.7999,268.998,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_492,-9.29421,-37.7378,203.429,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_493,33.3118,-43.3299,221.569,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_494,-0.261778,-28.7506,172.145,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_495,33.6556,-40.0806,158.879,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_496,-12.5866,-21.108,122.177,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_497,27.8657,-32.3023,103.317,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_498,-52.7885,-12.2265,74.7424,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_499,18.4254,-10.503,52.9047,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_514,-69.7913,-22.106,317.107,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_515,-15.3455,-1.89848,311.969,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_516,-49.0964,-12.9179,290.359,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_517,6.75768,-7.24501,290.799,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_518,-25.6126,-2.28483,236.671,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_519,22.6468,-14.9897,270.837,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_520,-7.29624,-2.51888,209.593,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_521,36.4061,-7.84319,225.241,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_522,13.0552,3.91805,178.292,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_523,45.8717,-6.51664,161.446,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_524,-2.79397,13.3326,122.739,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_525,40.3529,0.44638,110.663,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_526,-51.8573,23.0945,80.5666,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_527,21.803,22.4453,66.5197,0,0,0,1,1,1,0,L3RA,,
