# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_358,-40.6138,-24.4705,-6.65045,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_359,11.7404,-20.0917,3.23841,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_360,-31.7914,-40.2748,-59.6839,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_361,17.5362,-21.6114,-50.2406,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_362,-26.0815,-18.1844,-100.017,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_363,29.1654,-24.6557,-88.3106,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_364,-22.7041,-15.2218,-141.997,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_365,35.0416,-19.369,-149.896,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_366,-29.0473,-9.01888,-175.088,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_367,25.9431,-8.3606,-204.961,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_368,-30.7593,-7.17437,-232.772,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_369,2.77797,1.1053,-237.566,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_370,-61.6414,-4.22393,-292.389,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_371,15.2718,11.552,-291.849,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_386,-41.7531,18.4971,-19.6446,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_387,8.30864,24.6507,1.59506,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_388,-47.7388,1.70043,-59.34,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_389,2.57359,20.4366,-55.1847,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_390,-23.878,24.6537,-86.7354,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_391,33.9976,19.949,-86.4581,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_392,-18.7931,29.2,-136.728,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_393,39.0553,24.9401,-143.817,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_394,-27.5036,35.695,-171.261,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_395,30.1422,35.4926,-196.265,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_396,-40.8474,36.3411,-228.19,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_397,-6.19334,43.7394,-226.693,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_398,-70.6058,39.2482,-285.594,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_399,6.29635,55.0943,-285.535,0,0,0,1,1,1,0,L2RA,,
