# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_542,-4.44709,-49.4128,365.21,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_543,48.3614,-59.4651,362.944,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_544,-8.94438,-51.2466,320.052,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_545,38.4046,-54.9914,330.228,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_546,1.94537,-51.7935,263.822,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_547,56.0978,-64.6266,280.03,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_548,18.3149,-43.2258,224.175,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_549,68.0391,-62.07,232.196,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_550,17.0747,-31.8083,190.305,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_551,68.2686,-48.5446,176.436,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_552,-8.62762,-29.3095,134.259,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_553,64.6237,-37.5745,118.581,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_566,3.32913,-8.00784,362.754,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_567,56.3628,-18.155,366.158,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_568,-5.45387,-9.19783,319.285,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_569,42.209,-13.0235,327.97,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_570,9.96068,-10.7569,269.534,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_571,65.835,-23.565,280.009,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_572,30.7081,-5.01708,237.112,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_573,81.6543,-22.8725,239.881,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_574,30.6836,8.08248,192.401,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_575,83.0686,-9.82296,184.34,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_576,-3.95403,12.6304,133.986,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_577,70.8419,3.50449,125.978,0,0,0,1,1,1,0,L1RA,,
