# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_886,-36.5637,-61.0315,-26.0007,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_887,18.4,-53.995,-23.3815,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_888,-35.2534,-68.2387,-47.4499,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_889,17.2008,-66.4691,-53.0524,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_890,-26.813,-83.3836,-97.5171,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_891,24.19,-83.1585,-102.983,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_892,-38.3115,-78.9872,-149.607,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_893,11.9906,-73.1409,-151.386,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_894,-35.2252,-62.1343,-194.603,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_895,4.46127,-68.0357,-198.793,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_896,-35.3819,-48.2665,-250.144,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_897,7.11284,-36.7407,-245.947,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_910,-40.4291,-26.4213,-37.8663,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_911,14.743,-20.1945,-37.4439,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_912,-37.6338,-33.2898,-58.6975,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_913,14.6742,-32.0646,-65.8409,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_914,-27.3852,-46.7969,-101.349,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_915,23.7635,-46.4525,-105.451,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_916,-42.1694,-43.3161,-141.465,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_917,8.03666,-37.1441,-144.89,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_918,-28.9416,-27.5175,-183.842,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_919,10.8495,-34.1127,-186.064,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_920,-45.5345,-13.9638,-241.55,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_921,-2.85547,-6.97717,-226.754,0,0,0,1,1,1,0,L1RA,,
