# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_302,-52.5108,-60.6694,354.947,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_303,2.56464,-61.8377,358.942,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_304,-52.7062,-55.5941,291.288,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_305,0.545916,-62.4303,319.204,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_306,-39.2798,-46.8888,252.304,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_307,25.9177,-83.0211,257.876,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_308,-40.4343,-49.7482,227.661,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_309,27.356,-64.6554,208.267,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_310,-31.9908,-46.0503,166.503,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_311,19.5206,-56.6249,152.066,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_312,-57.3136,-51.4197,105.791,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_313,24.342,-40.9011,95.7661,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_314,-63.364,-52.0496,24.2485,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_315,37.162,-39.6032,17.1533,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_330,-51.6319,-3.72106,359.485,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_331,3.84267,-4.72377,358.025,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_332,-49.6374,0.898162,299.268,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_333,12.2789,-7.21896,310.343,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_334,-12.6224,2.70761,262.002,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_335,53.1163,-33.0845,263.447,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_336,-27.7255,5.93236,229.285,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_337,42.7054,-11.046,220.713,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_338,-21.1226,9.99598,164.229,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_339,33.7522,-2.40802,163.132,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_340,-64.7043,5.23077,105.032,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_341,17.844,15.5166,102.035,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_342,-70.3788,4.65367,24.331,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_343,30.1269,17.0972,16.9422,0,0,0,1,1,1,0,L3RA,,
