# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_590,-64.8962,-13.5159,385.465,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_591,7.50484,3.60161,388.099,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_592,-42.152,-24.8928,346.074,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_593,6.85994,-28.0043,356.527,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_594,-33.1094,-33.6805,301.459,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_595,18.701,-41.8716,318.532,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_596,-32.9314,-54.3602,267.107,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_597,21.5747,-63.2601,250.478,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_598,-35.5499,-52.4495,208.668,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_599,13.8286,-49.8724,195.133,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_600,-47.8743,-27.6369,156.237,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_601,8.34308,-20.7504,156.796,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_614,-73.9407,27.3594,368.437,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_615,1.16217,35.2904,356.506,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_616,-37.4745,19.187,337.263,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_617,14.2853,9.84915,332.979,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_618,-21.896,7.7507,287.308,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_619,29.4704,0.205221,306.038,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_620,-28.4917,-10.2999,258.078,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_621,27.9042,-18.6216,247.334,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_622,-34.9617,-8.49901,219.182,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_623,16.6936,-8.64867,213.434,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_624,-52.9886,12.4749,176.422,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_625,3.72242,14.7286,184.408,0,0,0,1,1,1,0,T11RA,,
