# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-29.0213,-21.3338,80.8363,0,0,0,1,1,1,0,T10L,,
2,35.5786,-30.668,68.3476,0,0,0,1,1,1,0,T10R,,
3,-28.9757,-8.1803,67.753,0,0,0,1,1,1,0,T11L,,
4,16.714,-26.4411,57.4109,0,0,0,1,1,1,0,T11R,,
5,-21.682,3.50921,34.2813,0,0,0,1,1,1,0,T12L,,
6,19.1152,-7.62006,19.2802,0,0,0,1,1,1,0,T12R,,
7,-30.4334,11.4406,-1.13191,0,0,0,1,1,1,0,L1L,,
8,37.8228,0.329045,3.57649,0,0,0,1,1,1,0,L1R,,
9,-39.1335,14.731,-35.2256,0,0,0,1,1,1,0,L2L,,
10,31.6268,0.532396,-22.7404,0,0,0,1,1,1,0,L2R,,
11,-27.6404,16.5594,-50.4574,0,0,0,1,1,1,0,L3L,,
12,39.2134,23.6104,-56.2718,0,0,0,1,1,1,0,L3R,,
13,-39.8061,18.384,-75.2828,0,0,0,1,1,1,0,L4L,,
14,38.242,18.3908,-67.9406,0,0,0,1,1,1,0,L4R,,
