# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-38.9268,-2.702,71.7718,0,0,0,1,1,1,0,T10L,,
2,23.9084,-7.88819,95.1834,0,0,0,1,1,1,0,T10R,,
3,-32.5876,-3.22758,57.3006,0,0,0,1,1,1,0,T11L,,
4,29.1562,-3.87917,42.1241,0,0,0,1,1,1,0,T11R,,
5,-6.46851,4.17156,18.6678,0,0,0,1,1,1,0,T12L,,
6,21.7775,6.45485,26.0652,0,0,0,1,1,1,0,T12R,,
7,-35.6978,-19.6727,-17.5019,0,0,0,1,1,1,0,L1L,,
8,28.551,-14.2593,-21.4218,0,0,0,1,1,1,0,L1R,,
9,-47.817,-7.06844,-54.7969,0,0,0,1,1,1,0,L2L,,
10,48.6346,-15.7505,-67.1539,0,0,0,1,1,1,0,L2R,,
11,-40.2046,0.460585,-79.9027,0,0,0,1,1,1,0,L3L,,
12,48.1805,18.8992,-76.1696,0,0,0,1,1,1,0,L3R,,
