# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-41.6975,-20.0797,50.8041,0,0,0,1,1,1,0,T8L,,
2,10.3702,-22.5869,64.3114,0,0,0,1,1,1,0,T8R,,
3,-31.9579,-20.4556,38.3451,0,0,0,1,1,1,0,T9L,,
4,23.258,-14.4946,59.1241,0,0,0,1,1,1,0,T9R,,
5,-6.17732,4.10539,13.4169,0,0,0,1,1,1,0,T10L,,
6,15.3078,-34.5761,30.2581,0,0,0,1,1,1,0,T10R,,
7,-21.7165,-1.462,-0.426547,0,0,0,1,1,1,0,T11L,,
8,5.91023,-16.1103,5.84371,0,0,0,1,1,1,0,T11R,,
9,-22.4465,10.9004,-25.9511,0,0,0,1,1,1,0,T12L,,
10,22.8688,2.70116,-24.4731,0,0,0,1,1,1,0,T12R,,
11,-8.51281,30.0097,-56.4947,0,0,0,1,1,1,0,L1L,,
12,32.4047,6.32486,-52.3889,0,0,0,1,1,1,0,L1R,,
13,-20.64,33.1273,-72.4648,0,0,0,1,1,1,0,L2L,,
14,49.9473,30.5284,-88.9203,0,0,0,1,1,1,0,L2R,,
