# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-28.4979,48.5483,58.7799,0,0,0,1,1,1,0,T1L,,
2,35.7853,49.8035,45.8332,0,0,0,1,1,1,0,T1R,,
3,-42.5182,31.0751,32.6379,0,0,0,1,1,1,0,T2L,,
4,32.7212,32.1464,33.2204,0,0,0,1,1,1,0,T2R,,
5,-39.5378,2.7124,10.9869,0,0,0,1,1,1,0,T3L,,
6,21.9008,-3.20006,25.753,0,0,0,1,1,1,0,T3R,,
7,-16.8416,-1.68061,3.43248,0,0,0,1,1,1,0,T4L,,
8,21.2015,-14.3027,3.06668,0,0,0,1,1,1,0,T4R,,
9,-11.2027,-29.7679,-8.3356,0,0,0,1,1,1,0,T5L,,
10,24.9817,-21.0764,-11.9469,0,0,0,1,1,1,0,T5R,,
11,-32.9248,-15.3092,-22.2076,0,0,0,1,1,1,0,T6L,,
12,18.1835,-30.099,-47.199,0,0,0,1,1,1,0,T6R,,
13,-46.3032,-25.4483,-59.8768,0,0,0,1,1,1,0,T7L,,
14,20.6076,-17.23,-61.3779,0,0,0,1,1,1,0,T7R,,
