# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-31.7561,-22.637,92.0769,0,0,0,1,1,1,0,T11L,,
2,39.2471,-30.6629,88.1604,0,0,0,1,1,1,0,T11R,,
3,-19.8534,-14.4407,59.4336,0,0,0,1,1,1,0,T12L,,
4,26.4706,-19.3364,52.6074,0,0,0,1,1,1,0,T12R,,
5,-32.3487,-7.32737,27.3169,0,0,0,1,1,1,0,L1L,,
6,40.6275,-3.76738,31.6874,0,0,0,1,1,1,0,L1R,,
7,-39.8065,4.11025,6.97913,0,0,0,1,1,1,0,L2L,,
8,31.0674,1.42572,-8.88172,0,0,0,1,1,1,0,L2R,,
9,-29.0329,-0.484215,-35.1866,0,0,0,1,1,1,0,L3L,,
10,38.7535,11.756,-54.9996,0,0,0,1,1,1,0,L3R,,
11,-56.2514,16.5962,-59.8701,0,0,0,1,1,1,0,L4L,,
12,32.1694,15.6759,-56.3548,0,0,0,1,1,1,0,L4R,,
13,-63.2643,9.602,-90.3814,0,0,0,1,1,1,0,L5L,,
14,29.8742,14.7474,-96.4319,0,0,0,1,1,1,0,L5R,,
