# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.4128,0.711309,79.9101,0,0,0,1,1,1,0,T10L,,
2,28.9841,-4.52567,81.3157,0,0,0,1,1,1,0,T10R,,
3,-33.579,-1.23991,46.1614,0,0,0,1,1,1,0,T11L,,
4,21.2755,-0.059543,49.7077,0,0,0,1,1,1,0,T11R,,
5,-25.7038,-7.48569,17.5817,0,0,0,1,1,1,0,T12L,,
6,28.8519,2.88805,21.791,0,0,0,1,1,1,0,T12R,,
7,-33.2709,-8.24497,-13.6946,0,0,0,1,1,1,0,L1L,,
8,38.306,0.632416,-20.0166,0,0,0,1,1,1,0,L1R,,
9,-44.244,2.37414,-57.414,0,0,0,1,1,1,0,L2L,,
10,42.7785,4.96615,-56.6704,0,0,0,1,1,1,0,L2R,,
11,-38.8935,2.18306,-87.6707,0,0,0,1,1,1,0,L3L,,
12,50.704,0.0592405,-89.2882,0,0,0,1,1,1,0,L3R,,
