# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-41.637,40.9945,41.8929,0,0,0,1,1,1,0,T1L,,
2,41.8492,51.1227,48.9897,0,0,0,1,1,1,0,T1R,,
3,-33.1982,18.635,42.1488,0,0,0,1,1,1,0,T2L,,
4,40.225,27.9492,36.7534,0,0,0,1,1,1,0,T2R,,
5,-22.6178,1.95058,30.8538,0,0,0,1,1,1,0,T3L,,
6,31.6911,5.76864,20.488,0,0,0,1,1,1,0,T3R,,
7,-32.4257,-3.31656,-4.43718,0,0,0,1,1,1,0,T4L,,
8,31.6734,-12.4002,-7.27708,0,0,0,1,1,1,0,T4R,,
9,-32.3599,-17.6655,-8.89236,0,0,0,1,1,1,0,T5L,,
10,31.1081,-23.6301,-9.7461,0,0,0,1,1,1,0,T5R,,
11,-18.8125,-21.2564,-37.0683,0,0,0,1,1,1,0,T6L,,
12,21.3664,-23.6156,-35.3416,0,0,0,1,1,1,0,T6R,,
13,-25.8543,-23.3112,-58.3707,0,0,0,1,1,1,0,T7L,,
14,21.9186,-24.1575,-56.4229,0,0,0,1,1,1,0,T7R,,
