# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-24.7155,-19.9025,102.291,0,0,0,1,1,1,0,T11L,,
2,24.6762,-27.6427,93.5762,0,0,0,1,1,1,0,T11R,,
3,-19.1714,-8.68566,53.18,0,0,0,1,1,1,0,T12L,,
4,13.876,-20.6127,56.4541,0,0,0,1,1,1,0,T12R,,
5,-29.2331,-17.2703,32.6652,0,0,0,1,1,1,0,L1L,,
6,30.2201,-8.41785,47.0711,0,0,0,1,1,1,0,L1R,,
7,-38.6469,-16.6381,-3.86902,0,0,0,1,1,1,0,L2L,,
8,39.2001,11.1667,-0.792662,0,0,0,1,1,1,0,L2R,,
9,-45.1461,4.30531,-27.9149,0,0,0,1,1,1,0,L3L,,
10,39.6433,8.8284,-26.0032,0,0,0,1,1,1,0,L3R,,
11,-46.8627,19.1714,-68.6056,0,0,0,1,1,1,0,L4L,,
12,36.0396,13.6134,-59.2454,0,0,0,1,1,1,0,L4R,,
13,-46.6561,28.554,-90.9716,0,0,0,1,1,1,0,L5L,,
14,29.2047,28.363,-98.7741,0,0,0,1,1,1,0,L5R,,
