# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.6751,-22.983,75.4326,0,0,0,1,1,1,0,T8L,,
2,42.6706,-12.9376,67.5103,0,0,0,1,1,1,0,T8R,,
3,-15.5866,-9.2439,48.7992,0,0,0,1,1,1,0,T9L,,
4,30.3593,-22.1614,46.0732,0,0,0,1,1,1,0,T9R,,
5,-11.1443,-8.17816,36.5856,0,0,0,1,1,1,0,T10L,,
6,22.7852,-3.30045,17.9023,0,0,0,1,1,1,0,T10R,,
7,-24.2381,-5.09902,7.96424,0,0,0,1,1,1,0,T11L,,
8,17.3008,9.29222,0.994218,0,0,0,1,1,1,0,T11R,,
9,-16.7398,-2.44069,-20.1192,0,0,0,1,1,1,0,T12L,,
10,-0.0521024,6.79341,-27.4512,0,0,0,1,1,1,0,T12R,,
11,-37.816,-4.41313,-40.7899,0,0,0,1,1,1,0,L1L,,
12,18.481,31.1877,-49.2218,0,0,0,1,1,1,0,L1R,,
13,-32.6392,5.85468,-85.9081,0,0,0,1,1,1,0,L2L,,
14,8.00046,25.2661,-74.9277,0,0,0,1,1,1,0,L2R,,
