# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-14.5152,-11.5342,72.8666,0,0,0,1,1,1,0,T9L,,
2,19.9191,-4.4793,73.6146,0,0,0,1,1,1,0,T9R,,
3,-20.212,-17.6377,55.0036,0,0,0,1,1,1,0,T10L,,
4,29.6027,-3.2033,41.9009,0,0,0,1,1,1,0,T10R,,
5,-23.3154,-9.02933,13.9523,0,0,0,1,1,1,0,T11L,,
6,22.5352,-10.4279,16.2636,0,0,0,1,1,1,0,T11R,,
7,-20.0393,-7.01769,-6.65605,0,0,0,1,1,1,0,T12L,,
8,25.5177,-8.79987,-7.22317,0,0,0,1,1,1,0,T12R,,
9,-27.1119,-6.51727,-38.3564,0,0,0,1,1,1,0,L1L,,
10,32.5779,4.67228,-55.1341,0,0,0,1,1,1,0,L1R,,
11,-43.2296,18.4855,-76.1435,0,0,0,1,1,1,0,L2L,,
12,31.0814,23.507,-77.5944,0,0,0,1,1,1,0,L2R,,
