# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-28.7926,-34.4568,79.8757,0,0,0,1,1,1,0,T10L,,
2,13.9903,-35.8668,77.882,0,0,0,1,1,1,0,T10R,,
3,-27.3199,-6.88204,50.3196,0,0,0,1,1,1,0,T11L,,
4,18.3499,-18.5104,51.8991,0,0,0,1,1,1,0,T11R,,
5,-32.7566,-12.3468,25.0361,0,0,0,1,1,1,0,T12L,,
6,35.1232,-13.0911,26.7711,0,0,0,1,1,1,0,T12R,,
7,-39.2085,-1.04674,1.29411,0,0,0,1,1,1,0,L1L,,
8,30.8774,3.96999,-6.38567,0,0,0,1,1,1,0,L1R,,
9,-33.6424,17.8899,-27.4984,0,0,0,1,1,1,0,L2L,,
10,44.514,8.45,-14.9658,0,0,0,1,1,1,0,L2R,,
11,-38.3597,16.8998,-49.8152,0,0,0,1,1,1,0,L3L,,
12,45.6143,22.9608,-53.8662,0,0,0,1,1,1,0,L3R,,
13,-35.6232,24.8032,-83.4453,0,0,0,1,1,1,0,L4L,,
14,33.3706,32.6108,-83.8167,0,0,0,1,1,1,0,L4R,,
