# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-19.287,-2.71864,62.4429,0,0,0,1,1,1,0,L1L,,
2,20.9763,-14.279,59.8533,0,0,0,1,1,1,0,L1R,,
3,-32.4342,-8.56147,37.7558,0,0,0,1,1,1,0,L2L,,
4,22.08,-15.1413,27.8936,0,0,0,1,1,1,0,L2R,,
5,-34.8442,5.4629,-9.54176,0,0,0,1,1,1,0,L3L,,
6,24.6937,-4.19372,3.31439,0,0,0,1,1,1,0,L3R,,
7,-41.7302,0.91451,-35.3886,0,0,0,1,1,1,0,L4L,,
8,36.9054,15.326,-28.2259,0,0,0,1,1,1,0,L4R,,
9,-21.9016,14.8874,-63.7344,0,0,0,1,1,1,0,L5L,,
10,33.4192,13.0291,-49.3534,0,0,0,1,1,1,0,L5R,,
