# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_290,-11.1256,-55.3899,359.591,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_291,46.3776,-51.9812,362.895,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_292,-9.34661,-54.8534,338.457,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_293,47.5005,-52.5451,343.274,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_294,4.66785,-58.7265,293.265,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_295,56.4713,-58.3469,301.653,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_296,1.59419,-48.4353,265.697,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_297,57.4685,-66.2968,281.105,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_298,16.5004,-41.068,230.821,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_299,64.5673,-59.9424,230.42,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_300,17.5494,-34.5854,213.417,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_301,64.4491,-54.6121,198.815,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_302,9.35018,-27.125,163.455,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_303,56.0306,-38.6834,150.802,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_304,-6.73136,-27.5374,132.567,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_305,64.5814,-32.0235,119.589,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_322,-12.8541,-26.7931,360.171,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_323,44.7353,-23.3881,361.979,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_324,-10.365,-26.266,336.776,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_325,46.6076,-24.0731,340.167,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_326,4.06563,-30.181,295.692,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_327,57.2486,-30.3526,295.585,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_328,7.70714,-21.8212,274.382,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_329,66.1006,-38.9755,281.474,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_330,26.4288,-15.9892,240.495,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_331,74.9373,-33.6316,235.036,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_332,29.7383,-8.96397,217.426,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_333,76.9061,-29.3784,204.217,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_334,16.321,0.667097,163.784,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_335,64.5785,-12.3851,158.314,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_336,-5.15218,1.04857,131.363,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_337,67.5471,-4.32659,126.311,0,0,0,1,1,1,0,L1RA,,
