# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1058,-48.1041,-10.6282,31.7864,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_1059,26.8824,-13.8325,39.9485,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_1060,-50.3932,-36.3172,16.8458,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_1061,22.3597,-30.6015,28.3311,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_1062,-40.6021,-67.4,-16.0726,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1063,25.6253,-67.6492,-13.3611,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1064,-34.9747,-79.4179,-36.8858,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1065,33.9668,-83.7533,-28.4665,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1066,-32.0589,-102.931,-93.1174,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1067,41.8779,-107.548,-77.5639,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1068,-32.825,-111.127,-114.461,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1069,33.5556,-119.194,-116.755,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1070,-27.549,-106.278,-183.283,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1071,27.3626,-108.816,-181.131,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1072,-25.8774,-93.3416,-212.677,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1073,34.0283,-95.8815,-211.86,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1074,-44.5725,-63.3276,-272.232,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1075,47.5919,-57.9812,-273.761,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1076,-35.9002,-48.7125,-302.713,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1077,48.4253,-43.8332,-302.142,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1078,-38.9805,-34.8403,-358.747,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_1079,44.021,-23.516,-365.666,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_1080,-36.7206,-32.6881,-394.171,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_1081,57.7565,-25.7411,-389.846,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_1106,-43.0361,11.0499,-6.26364,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_1107,31.8953,10.1882,3.32461,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_1108,-47.3614,-7.73688,-16.5818,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_1109,24.8695,0.343016,-2.96696,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_1110,-39.3521,-32.8514,-43.427,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1111,26.9735,-35.3388,-43.322,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1112,-30.2702,-39.4181,-54.811,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1113,39.0497,-45.9947,-50.6449,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1114,-26.084,-62.4428,-109.501,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1115,47.8366,-67.0218,-93.8597,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1116,-27.5556,-67.3798,-115.821,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1117,38.8283,-75.4447,-118.03,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1118,-25.8586,-62.9522,-175.318,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1119,28.9289,-66.0281,-170.635,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1120,-24.4489,-53.5574,-193.74,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1121,35.3687,-57.3764,-190.436,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1122,-46.5291,-23.9553,-252.498,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1123,45.7322,-19.6954,-251.986,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1124,-38.4141,-6.85984,-289.094,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1125,45.9373,-2.65351,-286.603,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1126,-44.2282,8.26581,-351.147,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_1127,38.8499,19.4668,-357.349,0,0,0,1,1,1,0,L4RA,,
vtkMRMLMarkupsFiducialNode_1128,-40.0601,11.2011,-391.718,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_1129,54.8097,17.8754,-395.534,0,0,0,1,1,1,0,L5RA,,
