# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_682,-32.7544,-29.4492,-37.9849,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_683,27.4798,-30.9389,-32.7979,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_684,-28.9761,-41.2034,-59.7119,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_685,32.3727,-36.4349,-57.415,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_686,-26.8547,-55.0507,-106.963,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_687,33.3458,-53.3834,-110.013,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_688,-26.4717,-63.3677,-137.81,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_689,32.8229,-60.9004,-134.088,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_690,-33.4952,-70.5248,-195.169,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_691,29.3328,-67.5088,-193.038,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_692,-35.6666,-62.1457,-224.167,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_693,22.7286,-60.8381,-223.976,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_694,-36.0101,-37.8381,-284.084,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_695,18.5463,-29.5103,-285.794,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_696,-47.4603,-36.9005,-310.272,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_697,12.9355,-18.9586,-315.855,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_714,-30.3438,4.85786,-56.1256,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_715,29.1213,7.04391,-40.9516,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_716,-31.2873,-4.87977,-73.3912,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_717,29.8924,0.775577,-68.4196,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_718,-28.4292,-17.6891,-117.617,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_719,31.7221,-16.3758,-121.831,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_720,-27.6491,-25.0723,-144.44,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_721,31.6339,-22.5769,-140.551,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_722,-35.3846,-31.6952,-194.418,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_723,27.4604,-28.6718,-192.801,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_724,-36.5274,-25.6676,-210.733,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_725,21.8754,-24.901,-209.155,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_726,-41.2624,-1.06808,-272.584,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_727,13.732,5.40192,-269.367,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_728,-57.9039,0.0874198,-304.381,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_729,3.80532,16.1391,-301.831,0,0,0,1,1,1,0,L2RA,,
