# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_906,-59.1438,-56.8436,356.993,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_907,6.91062,-59.8259,354.452,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_908,-56.4834,-61.2788,327.984,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_909,6.93099,-63.5451,340.589,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_910,-46.0716,-56.8894,271.759,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_911,16.0906,-66.4017,290.904,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_912,-39.4276,-53.5561,253.678,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_913,16.8891,-69.7672,261.308,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_914,-35.0445,-41.4634,213.63,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_915,30.9294,-60.7837,210.666,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_916,-31.29,-50.5069,194.684,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_917,22.1264,-57.528,184.217,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_918,-35.7688,-51.6629,129.292,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_919,6.22689,-49.735,123.042,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_920,-50.7298,-51.1081,100.391,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_921,27.5368,-46.1649,100.216,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_922,-58.23,-48.7038,24.0868,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_923,33.1723,-45.1792,19.7012,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_942,-57.5158,-15.5321,350.826,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_943,8.31607,-19.475,343.629,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_944,-55.0303,-19.5036,328.184,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_945,9.2052,-21.9954,336.618,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_946,-41.4156,-15.6946,277.109,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_947,23.109,-25.2611,288.557,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_948,-29.8862,-14.7053,265.798,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_949,27.771,-29.6962,266.126,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_950,-23.1897,-1.54968,217.328,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_951,42.8003,-21.3323,217.736,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_952,-26.852,-9.24744,189.656,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_953,28.224,-16.3206,187.694,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_954,-37.6671,-9.90528,129.417,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_955,5.14898,-8.31596,128.575,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_956,-53.3585,-9.42594,102.125,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_957,24.9055,-4.46278,101.368,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_958,-59.7694,-6.95698,25.5535,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_959,31.5808,-3.41048,20.1012,0,0,0,1,1,1,0,L3RA,,
