# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_610,-53.9512,-75.6736,355.225,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_611,-0.986506,-65.1799,361.695,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_612,-54.77,-74.2135,326.946,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_613,-1.03773,-67.7404,342.248,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_614,-49.102,-66.9701,282.677,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_615,11.3933,-71.9031,296.826,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_616,-37.0946,-56.9705,268.596,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_617,13.574,-68.585,272.302,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_618,-42.3301,-49.7897,228.958,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_619,9.26819,-62.6202,218.829,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_620,-48.2935,-44.8025,217.386,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_621,-2.44036,-52.8676,186.274,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_622,-59.6972,-43.4115,150.403,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_623,-20.2417,-39.7931,141.956,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_624,-79.4199,-31.0032,123.443,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_625,-10.2294,-23.1884,115.616,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_626,-82.3127,-16.9504,53.6386,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_627,2.6565,-15.4099,57.6309,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_646,-61.142,-40.6237,357.243,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_647,-7.35402,-30.213,357.108,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_648,-60.1151,-38.9894,330.815,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_649,-4.09595,-32.2891,337.99,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_650,-48.7035,-32.6376,292.943,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_651,14.2666,-36.1821,296.995,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_652,-30.3113,-23.711,280.088,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_653,21.2594,-33.8033,276.232,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_654,-32.7033,-15.7909,234.931,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_655,18.6789,-28.3367,223.341,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_656,-41.2411,-9.69025,218.678,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_657,7.68528,-19.0467,192.43,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_658,-61.6836,-8.11021,156.247,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_659,-20.2992,-6.75502,155.84,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_660,-82.1603,3.29507,133.463,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_661,-13.0866,11.328,124.821,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_662,-83.2833,18.1608,60.7473,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_663,1.79729,20.1232,62.2066,0,0,0,1,1,1,0,L3RA,,
