# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_978,-42.8455,-22.0006,-7.06519,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_979,12.6655,-15.1815,-3.95158,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_980,-36.7312,-28.4454,-34.8162,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_981,15.7106,-23.4981,-33.0039,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_982,-29.3749,-28.7224,-82.196,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_983,21.279,-31.1785,-70.5697,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_984,-24.7545,-24.1209,-102.649,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_985,28.8832,-31.1405,-95.4763,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_986,-18.0147,-14.893,-138.5,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_987,30.0245,-24.2446,-150.029,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_988,-22.0518,-12.8291,-158.63,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_989,30.492,-16.7676,-174.456,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_990,-32.5821,-10.2092,-207.683,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_991,6.28775,-5.17897,-220.928,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_992,-37.5641,-11.718,-236.008,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_993,8.09494,-2.47689,-239.304,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_994,-55.2546,0.969447,-292.699,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_995,9.86617,16.5342,-292.073,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_996,-57.2581,4.44081,-324.874,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_997,18.9284,16.4186,-321.792,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1018,-46.0914,7.92235,-14.7296,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_1019,9.52126,14.436,-12.7595,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_1020,-39.5209,2.31661,-38.0686,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1021,13.1392,6.52157,-40.545,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1022,-28.3673,2.24555,-80.0438,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1023,23.5285,-0.37668,-73.8634,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1024,-21.9009,5.77572,-94.73,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1025,32.489,-0.445213,-92.4009,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1026,-10.7521,14.6389,-132.193,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1027,37.1423,5.47342,-144.476,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1028,-19.2814,18.0693,-157.121,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1029,34.7474,13.2706,-167.803,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1030,-36.1754,20.6193,-206.52,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1031,4.82066,25.0081,-213.769,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1032,-43.2496,18.3229,-230.542,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1033,2.78341,26.8654,-230.616,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1034,-62.3559,30.4019,-285.773,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1035,2.72222,46.188,-286.218,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1036,-62.1912,34.8943,-321.281,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1037,14.1728,47.0712,-323.361,0,0,0,1,1,1,0,L3RA,,
