# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1154,-60.1544,-50.9079,319.192,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1155,-5.81875,-36.6493,329.527,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1156,-51.0036,-54.6061,304.207,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1157,-1.84704,-45.025,313.11,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1158,-34.7419,-49.3415,250.455,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1159,13.7094,-46.3812,279.139,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1160,-23.7972,-40.2042,231.616,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1161,24.148,-53.0847,261.516,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1162,-12.6041,-32.6401,198.557,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1163,36.1874,-52.9889,216.093,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1164,-6.76969,-33.1763,184.692,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1165,39.158,-57.4698,193.596,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1166,-5.04879,-23.8749,139.678,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1167,29.2058,-36.9008,132.781,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1168,-17.6,-13.1686,118.184,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1169,21.5106,-31.5009,102.516,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1170,-48.862,-14.4047,70.6618,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1171,18.2415,-19.3078,46.583,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1172,-53.2738,-10.0738,42.2297,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_1173,4.24834,-12.6568,26.0701,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_1194,-64.9283,-26.1793,310.174,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1195,-9.49193,-13.4162,316.785,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1196,-55.9042,-28.3357,302.994,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1197,-5.6843,-19.3474,306.663,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1198,-38.5715,-23.1349,254.219,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1199,14.3493,-19.9109,275.326,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1200,-22.4414,-14.946,240.323,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1201,31.1992,-27.2803,261.325,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1202,-4.67161,-7.95296,205.133,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1203,46.2874,-28.2258,216.726,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1204,4.75516,-9.55745,189.687,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1205,51.0064,-33.7554,197.183,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1206,5.22315,0.190014,145.245,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1207,39.4128,-12.6701,137.712,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1208,-7.36417,11.3473,115.05,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1209,33.8321,-7.97763,105.75,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1210,-46.8602,12.271,70.8085,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1211,22.1099,6.58262,52.0915,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_1212,-51.055,16.3302,45.9074,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_1213,7.19453,13.1595,32.4309,0,0,0,1,1,1,0,L4RA,,
