# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_788,-29.6502,-66.7156,336.577,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_789,21.9746,-60.5212,346.226,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_790,-26.0883,-67.364,311.189,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_791,25.4945,-61.7647,325.743,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_792,-22.0414,-61.9465,288.632,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_793,27.4545,-65.0665,309.261,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_794,-16.7949,-59.109,272.663,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_795,39.4661,-66.8281,287.706,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_796,-10.7914,-53.3116,251.732,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_797,41.5147,-62.5325,264.65,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_798,-7.38134,-47.5371,232.455,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_799,48.7977,-59.1315,237.892,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_800,-4.42439,-42.8924,219.013,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_801,47.7384,-49.0882,212.514,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_802,-4.996,-40.8431,197.962,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_803,46.9067,-47.0524,184.295,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_804,-4.8906,-32.82,173.17,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_805,37.0012,-34.6987,165.455,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_806,-6.66177,-24.832,146.488,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_807,34.7392,-23.0473,139.098,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_808,-19.5569,-16.8703,121.758,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_809,36.671,-13.2825,110.276,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_810,-26.5408,-15.6069,88.6708,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_811,39.1812,-5.55298,84.8331,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_836,-31.9248,-46.456,335.74,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_837,19.8452,-40.2913,344.632,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_838,-28.7258,-47.1936,312.777,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_839,24.0643,-41.5898,323.05,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_840,-22.518,-41.9775,292.796,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_841,29.5313,-44.8601,307.334,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_842,-15.4336,-39.3819,277.694,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_843,41.7383,-46.6367,289.569,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_844,-8.86232,-33.9158,257.766,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_845,44.1441,-42.616,268.22,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_846,-4.10775,-28.5398,239.142,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_847,52.2709,-39.7663,243.3,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_848,-1.56988,-23.0969,223.052,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_849,50.6227,-29.3617,216.858,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_850,-1.51863,-21.1986,202.243,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_851,50.5721,-27.639,189.395,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_852,-2.91996,-13.4098,179.144,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_853,39.4689,-16.5432,174.433,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_854,-6.43407,-5.32715,152.474,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_855,35.2364,-4.03038,146.476,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_856,-20.1436,3.23818,125.168,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_857,36.711,6.13629,116.54,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_858,-29.539,4.52692,90.0724,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_859,36.5384,13.8766,90.475,0,0,0,1,1,1,0,L2RA,,
