# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1780,-8.00646,-52.4235,359.88,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1781,46.1406,-52.5614,360.271,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1782,-9.12051,-54.3594,341.473,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1783,47.108,-53.1419,343.189,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1784,-3.29146,-58.7129,313.482,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1785,48.7776,-57.8888,324.932,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1786,-1.11531,-53.2784,293.445,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1787,50.2671,-61.3359,306.709,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1788,5.31068,-50.8308,268.855,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1789,57.3303,-63.9597,281.289,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1790,11.8162,-46.5465,243.349,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1791,60.4614,-61.7118,255.048,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1792,13.3581,-41.1948,229.454,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1793,63.5694,-58.495,229.862,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1794,14.9112,-35.7447,213.587,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1795,69.3072,-53.6087,201.248,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1796,16.4786,-27.08,189.929,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1797,63.383,-45.0703,178.657,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1798,9.4239,-29.3443,163.619,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1799,60.6119,-35.5247,150.622,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1800,-6.88385,-24.2527,132.446,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1801,68.011,-34.8834,119.397,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1802,-12.0792,-28.3997,98.6397,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1803,64.8531,-25.93,95.3516,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1828,-7.93876,-31.9558,357.723,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1829,46.198,-31.9921,359.575,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1830,-9.4765,-33.9726,338.673,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1831,46.7619,-32.7974,340.096,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1832,-3.70379,-38.1396,313.876,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1833,49.4391,-37.8062,320.478,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1834,1.01264,-33.1937,297.403,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1835,53.9616,-41.1959,304.631,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1836,9.42245,-31.0115,272.58,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1837,62.1802,-43.9746,282.101,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1838,16.4545,-27.308,249.001,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1839,65.926,-42.061,257.799,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1840,19.5786,-22.9695,236.716,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1841,70.1201,-39.3892,233.817,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1842,22.3623,-17.871,220.558,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1843,76.534,-34.9616,206.111,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1844,24.1597,-8.05249,191.523,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1845,71.5787,-26.8895,183.744,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1846,11.8915,-8.91159,163.621,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1847,63.9608,-15.5566,154.316,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1848,-4.09964,-3.8703,131.821,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1849,71.4908,-14.9441,123.125,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1850,-12.8371,-7.97175,96.2503,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1851,64.5429,-6.65807,102.568,0,0,0,1,1,1,0,L2RA,,
