# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_668,-10.6926,-26.1316,342.009,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_669,47.6933,-26.2497,352.962,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_670,-2.36487,-25.7831,314.297,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_671,51.2302,-26.0567,328.972,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_672,-0.134127,-23.1202,295.312,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_673,53.1162,-28.4105,311.846,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_674,9.66788,-20.7642,270.398,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_675,64.7625,-25.1516,289.902,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_676,11.2405,-14.7523,257.039,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_677,70.5045,-27.7913,269.14,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_678,18.3444,-11.221,235.038,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_679,76.4007,-27.569,244.856,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_680,21.0099,-6.43793,216.475,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_681,80.0973,-24.6233,219.582,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_682,21.962,-6.35835,195.365,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_683,73.1002,-18.6659,188.408,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_684,25.4556,1.72123,179.446,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_685,72.739,-11.6562,169.035,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_686,25.042,8.24644,156.402,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_687,65.6136,-4.14826,142.228,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_688,19.2027,7.09169,127.296,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_689,53.3307,5.94034,118.386,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_690,-0.204477,20.1191,100.42,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_691,62.9922,13.3187,88.0739,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_692,-14.227,19.4203,76.8047,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_693,65.7424,16.8576,63.6779,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_694,-26.0622,21.9478,48.8048,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_695,61.4302,23.539,40.6745,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_696,-15.5326,20.5466,14.5596,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_697,53.2115,25.2504,11.599,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_728,-10.6995,-4.50645,342.279,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_729,47.7041,-4.62358,353.138,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_730,-2.62001,-4.19897,315.631,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_731,51.6365,-4.46074,327.891,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_732,1.12559,-1.7115,298.105,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_733,54.9071,-6.88701,312.965,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_734,9.71059,0.360856,275.029,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_735,66.1666,-3.58852,290.786,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_736,14.45,5.6851,263.342,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_737,75.1391,-6.66701,269.204,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_738,23.1822,9.16901,240.382,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_739,81.8523,-6.77683,247.24,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_740,27.1591,14.0671,219.549,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_741,86.264,-4.09496,222.459,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_742,27.5354,13.8979,200.497,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_743,78.6218,1.76776,192.846,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_744,32.5056,20.6766,187.108,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_745,79.5001,8.22923,174.19,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_746,31.7653,28.7601,157.708,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_747,73.0994,15.7355,146.268,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_748,20.8954,28.3253,131.036,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_749,55.7173,26.4308,124.88,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_750,2.70861,41.3019,103.664,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_751,66.1866,34.1441,92.9544,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_752,-13.471,41.0304,77.1916,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_753,67.1581,37.9628,68.182,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_754,-26.4184,43.568,49.2035,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_755,61.3631,44.8877,44.1311,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_756,-17.064,42.0767,13.2078,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_757,51.8108,46.7677,13.2615,0,0,0,1,1,1,0,L4RA,,
