# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_988,-30.5945,-33.6073,-38.6057,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_989,30.0777,-27.8321,-35.9646,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_990,-29.3216,-41.742,-60.4341,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_991,29.3888,-36.3543,-59.9644,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_992,-29.974,-45.2679,-85.215,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_993,35.2445,-47.0055,-82.8677,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_994,-30.8612,-57.6172,-109.572,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_995,36.9917,-52.9167,-106.663,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_996,-29.9262,-63.6595,-137.721,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_997,32.3696,-60.9714,-135.557,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_998,-33.164,-71.7432,-161.5,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_999,29.0833,-67.1732,-165.511,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1000,-30.3619,-71.0089,-193.007,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1001,26.2637,-67.3855,-196.003,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1002,-32.7311,-65.811,-224.931,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1003,22.981,-61.1975,-227.304,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1004,-32.4582,-57.1422,-255.176,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1005,11.2585,-50.1062,-257.08,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1006,-39.3529,-38.5317,-283.39,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1007,16.1957,-30.3724,-286.345,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1008,-50.3894,-30.5249,-313.547,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1009,17.0844,-20.9246,-313.396,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1010,-56.6046,-26.947,-346.543,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1011,22.0627,-16.5798,-349.798,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1036,-32.7393,-6.37717,-48.8785,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1037,27.887,-0.389868,-45.6463,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1038,-31.8523,-13.5467,-67.5216,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1039,27.0165,-9.52365,-71.1938,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1040,-28.9111,-17.527,-94.2107,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1041,36.3235,-19.4656,-92.4595,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1042,-32.3535,-30.112,-119.208,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1043,35.3556,-24.7308,-114.045,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1044,-30.8765,-35.5047,-145.338,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1045,31.3793,-32.5956,-142.298,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1046,-35.5268,-42.9079,-165.315,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1047,26.7748,-38.2211,-168.35,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1048,-32.0751,-42.0024,-190.306,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1049,24.5664,-38.4043,-193.033,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1050,-34.8097,-37.4159,-218.527,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1051,21.0281,-33.3094,-218.934,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1052,-36.1072,-31.0655,-242.594,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1053,7.74989,-24.5924,-243.356,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1054,-42.4926,-12.5099,-270.56,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1055,13.089,-4.4792,-273.249,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1056,-54.4177,-2.31148,-307.271,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1057,13.0425,7.39233,-307.615,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1058,-60.2306,1.75936,-342.747,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1059,18.3886,12.2212,-346.863,0,0,0,1,1,1,0,L3RA,,
