# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1420,-40.4421,-22.6488,-12.8785,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_1421,12.4729,-14.5611,-5.256,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_1422,-37.2053,-25.3041,-35.4313,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1423,15.9242,-22.4253,-29.9071,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1424,-32.9969,-29.8942,-64.6533,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1425,17.5742,-25.5412,-49.8573,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1426,-26.7729,-27.359,-85.7928,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1427,23.607,-29.1017,-67.1895,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1428,-24.0366,-21.9372,-102.813,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1429,31.8389,-28.9,-95.1775,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1430,-19.7542,-20.571,-123.779,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1431,35.0466,-25.5622,-121.916,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1432,-18.5743,-15.2374,-141.482,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1433,33.5025,-23.0822,-150.026,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1434,-19.7294,-16.7552,-157.586,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1435,30.8945,-15.8304,-178.536,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1436,-28.1994,-9.3147,-175.618,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1437,21.3602,-11.4141,-199.518,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1438,-29.9701,-10.356,-208.052,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1439,12.041,-4.90219,-219.808,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1440,-37.0666,-8.14774,-236.553,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1441,5.83587,0.85899,-239.935,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1442,-49.7555,-3.33724,-266.998,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1443,8.41959,10.8872,-266.407,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1444,-56.4417,-3.20984,-293.636,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1445,9.88267,14.0767,-292.045,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1446,-54.2071,0.0871097,-322.353,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1447,18.4966,15.3534,-318.658,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1476,-43.1719,-2.14445,-15.6844,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_1477,10.4084,5.14319,-11.8311,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_1478,-38.0114,-4.66248,-38.4358,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1479,15.3522,-2.17868,-34.9569,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1480,-34.4503,-9.10191,-65.8028,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1481,16.9225,-5.0271,-53.6652,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1482,-27.5712,-6.90211,-81.7146,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1483,24.7621,-8.29233,-68.3682,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1484,-22.0441,-1.5487,-98.8015,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1485,34.1649,-8.23552,-93.3548,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1486,-18.02,-0.116421,-119.99,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1487,36.8532,-4.88765,-119.668,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1488,-15.1137,5.21828,-139.171,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1489,37.0914,-2.77318,-146.798,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1490,-18.7423,3.83432,-154.292,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1491,32.3591,4.51462,-174.099,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1492,-26.2511,11.3494,-173.393,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1493,24.1858,8.86243,-195.44,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1494,-32.4472,10.3574,-207.295,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1495,11.2364,14.9691,-213.465,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1496,-41.0052,12.0112,-232.831,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1497,2.30289,20.2594,-233.087,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1498,-54.6799,16.6611,-263.597,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1499,3.54083,30.6478,-261.774,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1500,-61.7271,16.9155,-291.966,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1501,4.60499,34.2608,-291.338,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1502,-58.5742,20.4024,-320.36,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1503,14.2272,35.7829,-319.06,0,0,0,1,1,1,0,L3RA,,
