# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1532,-47.9474,-13.3828,33.007,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_1533,23.6893,-16.6445,41.1135,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_1534,-45.3591,-32.8804,21.3017,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_1535,24.7247,-30.1026,32.8571,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_1536,-41.322,-48.5452,1.05715,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1537,25.0871,-49.9344,12.4982,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1538,-38.1671,-67.3962,-19.3829,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1539,28.2257,-63.7982,-9.06565,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1540,-35.7018,-84.0396,-41.9842,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1541,32.3792,-80.4976,-28.209,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1542,-32.3203,-96.9278,-64.887,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1543,39.1144,-95.7634,-54.2658,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1544,-29.9907,-106.752,-89.1909,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1545,40.7805,-108.415,-81.8052,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1546,-32.891,-114.552,-115.315,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1547,33.3966,-121.332,-115.555,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1548,-25.0726,-119.393,-151.326,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1549,33.5892,-119.438,-153.151,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1550,-27.6549,-106.378,-183.153,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1551,29.0293,-108.581,-183.242,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1552,-25.398,-93.5778,-212.671,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1553,34.3081,-92.5581,-216.128,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1554,-19.1971,-77.9893,-243.269,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1555,30.0433,-77.5298,-245.37,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1556,-42.6555,-64,-271.676,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1557,47.7598,-60.9469,-271.53,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1558,-39.0487,-51.4694,-299.996,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1559,44.8787,-46.091,-301.11,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1560,-41.8328,-48.1454,-334.703,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1561,53.3339,-38.0554,-331.239,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1562,-38.9054,-33.3415,-364.104,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_1563,46.0786,-24.0297,-362.577,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_1564,-41.179,-33.2758,-398.184,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_1565,57.2094,-29.3238,-389.308,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_1600,-44.2425,2.84443,6.79642,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_1601,27.3917,-0.317563,14.9646,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_1602,-42.4675,-11.7943,-1.30493,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_1603,27.7764,-9.88751,9.48874,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_1604,-37.4588,-24.7192,-18.4733,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1605,28.8854,-25.7612,-6.61391,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1606,-36.4254,-43.3682,-38.9703,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1607,29.7411,-38.8684,-27.5116,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1608,-33.6843,-57.932,-58.6685,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1609,34.5964,-54.9626,-45.733,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1610,-30.8001,-68.9108,-78.1828,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1611,40.7638,-68.1598,-68.3855,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1612,-28.234,-77.4946,-99.436,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1613,42.7122,-79.8795,-93.8898,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1614,-29.811,-84.2296,-121.24,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1615,36.4963,-90.849,-120.577,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1616,-24.9331,-88.5685,-147.601,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1617,33.791,-88.9239,-147.416,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1618,-26.5244,-77.7765,-171.123,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1619,30.1574,-80.0479,-171.051,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1620,-25.1076,-65.5189,-199.38,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1621,34.6377,-64.7884,-202.243,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1622,-18.8661,-50.1953,-229.433,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1623,30.4517,-50.6069,-229.909,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1624,-43.6221,-36.0176,-258.256,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1625,46.8191,-33.8089,-256.474,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1626,-40.8753,-21.4049,-292.457,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1627,43.1657,-17.0906,-290.152,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1628,-45.2865,-18.4513,-326.314,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1629,49.8752,-8.9921,-320.875,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_1630,-42.3244,-3.28675,-357.099,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_1631,42.6529,6.51953,-358.212,0,0,0,1,1,1,0,L4RA,,
vtkMRMLMarkupsFiducialNode_1632,-42.4381,-2.25262,-398.04,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_1633,56.5561,1.07395,-395.6,0,0,0,1,1,1,0,L5RA,,
