# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1316,-54.7832,-56.6348,354.746,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1317,4.30631,-60.3485,354.069,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1318,-52.9572,-58.7148,327.529,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1319,5.96007,-59.7661,337.228,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1320,-51.5098,-60.5035,301.617,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1321,6.21572,-64.4563,313.408,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1322,-45.8828,-56.8257,276.642,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1323,14.0039,-69.3477,290.344,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1324,-38.5883,-50.6487,256.525,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1325,21.6729,-69.0829,264.509,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1326,-40.7154,-48.4525,236.865,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1327,25.4851,-66.8014,234.879,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1328,-38.5301,-45.6439,215.296,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1329,27.2644,-61.6252,208.271,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1330,-32.5369,-47.1694,194.473,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1331,22.5044,-58.5016,184.105,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1332,-38.0747,-50.1193,162.582,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1333,19.8385,-55.0021,156.415,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1334,-34.4144,-48.5757,132.692,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1335,9.05772,-51.611,126.936,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1336,-50.169,-51.6642,102.851,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1337,27.6094,-46.4089,97.828,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1338,-54.222,-52.8775,69.1548,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1339,26.5293,-47.6924,61.7588,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1340,-53.725,-52.082,23.4701,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1341,30.5845,-42.696,21.8915,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1368,-53.1132,-29.7088,352.8,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1369,6.01404,-33.3771,355.169,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1370,-52.1608,-31.7466,325.614,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1371,6.88031,-32.8665,334.554,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1372,-49.9127,-33.5306,302.84,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1373,9.03199,-38.0095,308.486,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1374,-42.0158,-30.9255,283.411,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1375,19.6919,-42.9141,289.641,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1376,-31.65,-25.2628,262.77,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1377,29.2108,-43.2522,267.255,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1378,-33.4523,-22.5892,240.015,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1379,32.7398,-41.0745,239.012,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1380,-31.957,-19.4879,217.356,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1381,33.9706,-35.7053,212.114,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1382,-27.4998,-20.6864,192.268,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1383,28.3886,-32.2215,186.619,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1384,-35.875,-23.1697,161.902,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1385,22.3784,-28.2028,159.048,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1386,-32.6704,-21.6046,131.641,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1387,11.4746,-25.0044,131.159,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1388,-52.0697,-24.7114,101.619,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1389,25.8618,-19.4422,98.9808,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1390,-55.961,-25.8857,69.0906,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1391,24.9125,-20.7221,63.0142,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1392,-56.7092,-25.2028,23.9057,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1393,27.6674,-15.9796,24.943,0,0,0,1,1,1,0,L3RA,,
