# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_604,-34.8185,-53.7385,223.657,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_605,16.782,-53.9261,219.387,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_606,-32.0043,-55.7342,200.357,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_607,11.7503,-50.1004,192.044,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_608,-35.314,-49.8407,184.197,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_609,4.66767,-43.9401,166.569,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_610,-39.9956,-49.1052,155.878,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_611,-1.83422,-32.324,143.311,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_612,-37.8958,-44.0948,129.001,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_613,-4.21267,-29.1138,121.683,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_614,-53.1776,-45.6927,99.4564,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_615,-5.84824,-17.8148,96.0171,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_616,-56.3586,-38.9915,65.7452,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_617,2.63622,-14.1758,78.8066,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_618,-60.0281,-30.1836,39.8353,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_619,8.16602,-6.50028,45.7498,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_636,-34.8989,-30.6942,221.673,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_637,17.1254,-31.0135,222.53,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_638,-34.5148,-32.8556,202.648,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_639,9.74394,-27.5474,196.768,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_640,-37.0411,-27.0748,187.9,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_641,4.92424,-22.1893,174.432,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_642,-48.5178,-27.763,158.498,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_643,-8.2623,-11.6366,151.416,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_644,-46.5936,-22.9204,132.314,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_645,-11.8863,-8.44486,128.675,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_646,-64.3915,-26.0551,104.314,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_647,-17.0311,1.79317,101.062,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_648,-66.16,-19.0178,72.0671,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_649,-6.69418,6.88015,80.9448,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_650,-67.7643,-9.90319,47.8251,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_651,0.390237,14.9693,49.4341,0,0,0,1,1,1,0,L3RA,,
