# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_124,-30.4536,-68.6387,569.044,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_125,30.1774,-69.8298,571.469,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_126,-26.3367,-80.146,544.226,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_127,31.3939,-81.1018,546.336,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_128,-26.6047,-86.1262,519.655,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_129,28.5199,-87.3837,519.865,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_130,-24.2819,-91.9684,493.204,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_131,32.9252,-87.0617,491.603,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_132,-24.0871,-89.8563,463.796,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_133,30.3216,-85.2405,463.155,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_134,-24.3539,-82.7082,433.081,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_135,31.7348,-78.9827,436.027,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_136,-25.0016,-72.6298,406.568,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_137,29.9774,-69.648,406.646,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_138,-23.9621,-59.0986,380.667,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_139,27.1804,-59.9492,381.067,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_140,-23.8037,-46.6951,354.667,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_141,25.9476,-46.3904,354.937,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_142,-21.5419,-32.1364,327.739,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_143,22.4559,-34.7707,326.696,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_144,-19.9322,-19.1775,302.786,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_145,20.3208,-21.642,301.824,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_146,-29.7287,-5.65765,274.679,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_147,33.1592,-8.39364,273.132,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_148,-33.2398,-2.50002,240.872,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_149,40.3964,1.30063,240.852,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_150,-37.8373,-2.31091,204.324,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_151,41.9739,2.9663,207.221,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_152,-29.197,-35.3271,553.987,0,0,0,1,1,1,0,ModelPoints-29,,
vtkMRMLMarkupsFiducialNode_153,31.434,-36.5182,556.412,0,0,0,1,1,1,0,ModelPoints-30,,
vtkMRMLMarkupsFiducialNode_154,-25.2327,-42.3554,531.138,0,0,0,1,1,1,0,ModelPoints-31,,
vtkMRMLMarkupsFiducialNode_155,32.4979,-43.3112,533.248,0,0,0,1,1,1,0,ModelPoints-32,,
vtkMRMLMarkupsFiducialNode_156,-25.5851,-42.6445,512.378,0,0,0,1,1,1,0,ModelPoints-33,,
vtkMRMLMarkupsFiducialNode_157,29.5395,-43.902,512.588,0,0,0,1,1,1,0,ModelPoints-34,,
vtkMRMLMarkupsFiducialNode_158,-28.2672,-45.7665,492.4,0,0,0,1,1,1,0,ModelPoints-35,,
vtkMRMLMarkupsFiducialNode_159,28.9399,-40.8598,490.799,0,0,0,1,1,1,0,ModelPoints-36,,
vtkMRMLMarkupsFiducialNode_160,-28.04,-42.2654,470.971,0,0,0,1,1,1,0,ModelPoints-37,,
vtkMRMLMarkupsFiducialNode_161,26.3687,-37.6496,470.33,0,0,0,1,1,1,0,ModelPoints-38,,
vtkMRMLMarkupsFiducialNode_162,-28.4095,-33.0226,447.463,0,0,0,1,1,1,0,ModelPoints-39,,
vtkMRMLMarkupsFiducialNode_163,27.6792,-29.2971,450.409,0,0,0,1,1,1,0,ModelPoints-40,,
vtkMRMLMarkupsFiducialNode_164,-27.7359,-22.7361,426.489,0,0,0,1,1,1,0,ModelPoints-41,,
vtkMRMLMarkupsFiducialNode_165,27.2431,-19.7543,426.567,0,0,0,1,1,1,0,ModelPoints-42,,
vtkMRMLMarkupsFiducialNode_166,-23.3216,-9.5277,404.185,0,0,0,1,1,1,0,ModelPoints-43,,
vtkMRMLMarkupsFiducialNode_167,27.8209,-10.3783,404.585,0,0,0,1,1,1,0,ModelPoints-44,,
vtkMRMLMarkupsFiducialNode_168,-24.2259,1.49115,378.092,0,0,0,1,1,1,0,ModelPoints-45,,
vtkMRMLMarkupsFiducialNode_169,25.5254,1.79585,378.362,0,0,0,1,1,1,0,ModelPoints-46,,
vtkMRMLMarkupsFiducialNode_170,-18.2206,14.2202,350.76,0,0,0,1,1,1,0,ModelPoints-47,,
vtkMRMLMarkupsFiducialNode_171,25.7772,11.5859,349.717,0,0,0,1,1,1,0,ModelPoints-48,,
vtkMRMLMarkupsFiducialNode_172,-16.6856,25.2276,324.875,0,0,0,1,1,1,0,ModelPoints-49,,
vtkMRMLMarkupsFiducialNode_173,23.5674,22.7631,323.913,0,0,0,1,1,1,0,ModelPoints-50,,
vtkMRMLMarkupsFiducialNode_174,-27.4213,39.1406,289.25,0,0,0,1,1,1,0,ModelPoints-51,,
vtkMRMLMarkupsFiducialNode_175,35.4666,36.4046,287.703,0,0,0,1,1,1,0,ModelPoints-52,,
vtkMRMLMarkupsFiducialNode_176,-35.7861,46.8618,246.186,0,0,0,1,1,1,0,ModelPoints-53,,
vtkMRMLMarkupsFiducialNode_177,37.8501,50.6624,246.166,0,0,0,1,1,1,0,ModelPoints-54,,
vtkMRMLMarkupsFiducialNode_178,-40.393,47.2128,205.743,0,0,0,1,1,1,0,ModelPoints-55,,
vtkMRMLMarkupsFiducialNode_179,39.4182,52.49,208.64,0,0,0,1,1,1,0,ModelPoints-56,,
