# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_180,-41.6713,-20.3069,-11.7568,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_181,14.0903,-12.1653,-6.29701,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_182,-38.4589,-26.8542,-37.4694,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_183,13.7388,-20.2566,-28.7114,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_184,-34.2179,-28.7901,-63.543,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_185,16.3204,-24.5204,-47.9824,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_186,-27.8791,-25.9747,-84.6674,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_187,22.5276,-27.9975,-68.7765,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_188,-22.6947,-23.0507,-101.572,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_189,30.7623,-29.9865,-93.9833,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_190,-20.766,-19.4441,-122.478,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_191,33.9947,-27.6351,-120.704,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_192,-20.324,-16.6297,-140.356,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_193,32.4921,-22.0446,-151.174,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_194,-21.0419,-14.2544,-159.676,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_195,29.1345,-14.6892,-176.984,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_196,-26.9611,-10.3667,-176.87,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_197,20.2747,-9.87248,-198.489,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_198,-31.0244,-11.6408,-206.314,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_199,10.3792,-3.75741,-218.807,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_200,-35.3862,-9.67035,-234.898,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_201,4.77147,-0.458374,-242.064,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_202,-48.4239,-4.45837,-264.823,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_203,7.04202,13.1898,-268.091,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_204,-57.5034,-1.9001,-294.97,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_205,11.19,15.1446,-293.832,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_206,-56.1248,2.5605,-323.379,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_207,20.034,17.5465,-320.227,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_208,-46.8173,24.2268,-25.6084,0,0,0,1,1,1,0,PatientPoints007-29,,
vtkMRMLMarkupsFiducialNode_209,8.9443,32.3684,-20.1486,0,0,0,1,1,1,0,PatientPoints007-30,,
vtkMRMLMarkupsFiducialNode_210,-42.4785,19.1001,-48.1308,0,0,0,1,1,1,0,PatientPoints007-31,,
vtkMRMLMarkupsFiducialNode_211,9.71916,25.6977,-39.3728,0,0,0,1,1,1,0,PatientPoints007-32,,
vtkMRMLMarkupsFiducialNode_212,-36.8985,18.7219,-67.8738,0,0,0,1,1,1,0,PatientPoints007-33,,
vtkMRMLMarkupsFiducialNode_213,13.6398,22.9916,-52.3132,0,0,0,1,1,1,0,PatientPoints007-34,,
vtkMRMLMarkupsFiducialNode_214,-26.1016,23.9079,-83.9559,0,0,0,1,1,1,0,PatientPoints007-35,,
vtkMRMLMarkupsFiducialNode_215,24.3051,21.8851,-68.065,0,0,0,1,1,1,0,PatientPoints007-36,,
vtkMRMLMarkupsFiducialNode_216,-16.6324,29.4606,-96.2833,0,0,0,1,1,1,0,PatientPoints007-37,,
vtkMRMLMarkupsFiducialNode_217,36.8246,22.5248,-88.6946,0,0,0,1,1,1,0,PatientPoints007-38,,
vtkMRMLMarkupsFiducialNode_218,-13.2601,32.4888,-114.385,0,0,0,1,1,1,0,PatientPoints007-39,,
vtkMRMLMarkupsFiducialNode_219,41.5006,24.2978,-112.611,0,0,0,1,1,1,0,PatientPoints007-40,,
vtkMRMLMarkupsFiducialNode_220,-13.2492,33.6607,-130.988,0,0,0,1,1,1,0,PatientPoints007-41,,
vtkMRMLMarkupsFiducialNode_221,39.5669,28.2458,-141.806,0,0,0,1,1,1,0,PatientPoints007-42,,
vtkMRMLMarkupsFiducialNode_222,-17.3106,33.3153,-150.054,0,0,0,1,1,1,0,PatientPoints007-43,,
vtkMRMLMarkupsFiducialNode_223,32.8658,32.8805,-167.362,0,0,0,1,1,1,0,PatientPoints007-44,,
vtkMRMLMarkupsFiducialNode_224,-24.6027,35.0735,-170.678,0,0,0,1,1,1,0,PatientPoints007-45,,
vtkMRMLMarkupsFiducialNode_225,22.6331,35.5677,-192.297,0,0,0,1,1,1,0,PatientPoints007-46,,
vtkMRMLMarkupsFiducialNode_226,-37.2136,29.6931,-200.743,0,0,0,1,1,1,0,PatientPoints007-47,,
vtkMRMLMarkupsFiducialNode_227,4.18998,37.5765,-213.236,0,0,0,1,1,1,0,PatientPoints007-48,,
vtkMRMLMarkupsFiducialNode_228,-42.9585,31.6719,-224.187,0,0,0,1,1,1,0,PatientPoints007-49,,
vtkMRMLMarkupsFiducialNode_229,-2.80085,40.8839,-231.353,0,0,0,1,1,1,0,PatientPoints007-50,,
vtkMRMLMarkupsFiducialNode_230,-59.1988,31.0603,-255.888,0,0,0,1,1,1,0,PatientPoints007-51,,
vtkMRMLMarkupsFiducialNode_231,-3.73287,48.7085,-259.156,0,0,0,1,1,1,0,PatientPoints007-52,,
vtkMRMLMarkupsFiducialNode_232,-67.6204,38.6277,-291.289,0,0,0,1,1,1,0,PatientPoints007-53,,
vtkMRMLMarkupsFiducialNode_233,1.07297,55.6724,-290.151,0,0,0,1,1,1,0,PatientPoints007-54,,
vtkMRMLMarkupsFiducialNode_234,-68.0807,50.4933,-319.607,0,0,0,1,1,1,0,PatientPoints007-55,,
vtkMRMLMarkupsFiducialNode_235,8.07807,65.4793,-316.455,0,0,0,1,1,1,0,PatientPoints007-56,,
