# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_546,-32.4108,-66.4548,338.806,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_547,24.735,-56.4644,346.229,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_548,-24.3983,-68.4847,312.062,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_549,21.3954,-58.2323,329.617,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_550,-13.5001,-56.7849,269.072,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_551,36.1461,-67.9847,288.096,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_552,-11.0235,-50.2114,247.808,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_553,41.8105,-60.1445,264.746,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_554,-1.30114,-45.3754,215.806,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_555,50.5832,-54.9533,206.502,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_556,-2.43114,-38.0643,200.615,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_557,47.5926,-46.2681,190.51,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_558,-6.28517,-24.1456,146.567,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_559,34.4215,-27.7232,138.86,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_560,-17.2827,-17.1672,123.092,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_561,39.7496,-14.9664,113.131,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_578,-36.5977,-40.0861,335.55,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_579,20.3595,-29.9967,344.292,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_580,-30.9298,-42.4578,313.9,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_581,17.8179,-32.2256,323.761,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_582,-10.7377,-31.2076,276.921,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_583,41.7054,-41.6867,289.07,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_584,-8.13248,-24.2068,254.04,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_585,45.2085,-33.8973,269.539,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_586,4.68868,-20.2656,223.36,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_587,56.2805,-29.1981,211.76,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_588,3.19361,-12.807,207.954,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_589,53.3996,-21.4542,199.112,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_590,-2.81138,1.76648,152.886,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_591,38.4229,-2.92818,148.485,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_592,-16.9645,8.6531,130.619,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_593,40.9438,9.00804,125.265,0,0,0,1,1,1,0,L1RA,,
