# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_418,-37.4498,-58.408,220.987,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_419,14.5435,-53.6249,219.157,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_420,-32.2608,-52.5707,200.251,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_421,10.4893,-47.7193,193.904,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_422,-41.1927,-46.7099,158.564,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_423,1.34778,-35.8424,145.85,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_424,-41.9264,-39.6676,131.308,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_425,-4.45687,-27.0979,125.666,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_426,-56.7232,-36.4737,64.174,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_427,2.60132,-16.4501,75.1065,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_428,-56.4725,-33.8257,40.142,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_429,7.61096,-8.04712,43.781,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_442,-39.8178,-29.8148,228.444,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_443,12.1543,-24.9407,226.249,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_444,-34.7238,-23.5615,205.835,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_445,8.32831,-19.0787,201.241,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_446,-46.6491,-18.2173,164.662,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_447,-2.9613,-8.04166,155.195,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_448,-50.64,-11.6874,135.776,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_449,-12.5782,0.434216,133.069,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_450,-66.6973,-8.7616,67.5412,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_451,-7.55326,10.9693,79.9892,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_452,-67.6242,-6.51181,43.0353,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_453,-3.52978,18.8797,49.2224,0,0,0,1,1,1,0,L3RA,,
