# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_466,-13.1649,-28.2635,338.204,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_467,46.3695,-31.5648,353.267,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_468,-1.38297,-26.1336,311.809,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_469,53.3958,-26.1653,334.544,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_470,4.14545,-17.8129,270.664,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_471,61.5303,-28.294,291.988,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_472,11.2423,-17.44,253.973,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_473,70.1889,-29.3893,271.306,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_474,21.4295,-8.47938,215.814,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_475,79.8185,-22.1931,217.778,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_476,24.6426,-6.49278,200.558,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_477,75.6693,-20.8412,188.301,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_478,24.7962,2.21543,156.535,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_479,66.5705,-5.35191,143.099,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_480,18.4534,6.2638,128.777,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_481,53.3846,7.6471,120.407,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_482,-13.2431,22.8539,80.1344,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_483,65.6437,16.8287,66.6979,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_484,-27.529,24.8176,51.7643,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_485,61.3766,20.5203,35.9762,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_506,-12.2553,0.632188,340.942,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_507,45.9225,-3.62165,361.158,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_508,-3.03455,2.57876,315.828,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_509,52.8284,2.83436,335.952,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_510,7.47742,10.5984,275.662,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_511,66.7711,0.268451,291.924,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_512,15.1735,10.6939,259.999,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_513,74.9228,-0.953527,274.81,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_514,27.6339,18.9655,222.995,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_515,86.3086,5.91593,221.101,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_516,33.5604,20.6114,205.954,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_517,84.4492,6.4545,192.899,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_518,31.2796,30.1761,160.945,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_519,74.1886,21.2923,151.778,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_520,19.0843,34.3692,136.055,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_521,54.2175,35.5262,128.491,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_522,-10.2124,51.2912,85.1759,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_523,68.6099,45.343,71.3263,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_524,-25.9168,53.7876,52.9577,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_525,63.3347,49.3176,39.1646,0,0,0,1,1,1,0,L3RA,,
