# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_354,-57.4661,-6.04211,381.208,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_355,3.60362,4.40136,386.555,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_356,-50.8153,-15.776,364.193,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_357,7.90059,-9.31847,377.525,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_358,-37.7797,-41.5735,321.666,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_359,13.1309,-42.6775,342.272,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_360,-34.5724,-42.1408,301.576,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_361,18.5729,-53.366,317.824,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_362,-29.0025,-48.6143,263.899,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_363,27.6187,-63.7268,251.105,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_364,-29.777,-55.5323,238.092,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_365,17.8023,-57.0887,225.5,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_366,-39.5478,-38.4227,188.738,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_367,8.72304,-39.1643,173.958,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_368,-48.5166,-34.4883,158.699,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_369,6.15692,-24.65,152.258,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_386,-60.5272,20.1393,365.034,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_387,2.98871,21.2661,360.639,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_388,-50.1829,10.8673,348.503,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_389,10.5813,12.0771,355.355,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_390,-32.8123,-13.001,310.924,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_391,20.5326,-17.8977,325.313,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_392,-27.4523,-12.1553,299.003,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_393,26.4702,-23.9806,312.294,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_394,-22.3875,-18.957,258.143,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_395,35.3188,-33.8012,249.834,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_396,-27.7519,-24.9155,241.959,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_397,21.0459,-27.5615,234.107,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_398,-36.8534,-8.49062,196.036,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_399,12.7923,-10.8986,185.83,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_400,-53.2971,-4.40857,164.066,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_401,3.6151,0.82961,169.601,0,0,0,1,1,1,0,T11RA,,
