# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_810,-17.8733,61.1345,80.5842,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_811,41.2377,38.4384,79.3219,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_812,-24.2277,50.4787,64.0648,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_813,36.4422,32.7348,66.8251,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_814,-32.974,31.145,33.8409,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_815,20.0966,8.78081,24.6475,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_816,-34.104,23.8594,19.3313,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_817,13.493,3.5599,7.0379,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_818,-51.2137,14.837,-13.6342,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_819,2.81743,-7.55548,-26.8792,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_820,-58.0012,9.12212,-28.8481,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_821,-6.1699,-13.0719,-46.8855,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_822,-73.4428,1.18523,-69.2488,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_823,-31.5975,-22.957,-85.5582,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_824,-75.1023,-0.441851,-88.9593,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_825,-37.7609,-19.9305,-102.852,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_826,-102.467,-11.463,-135.488,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_827,-51.66,-25.0535,-153.325,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_828,-113.203,-6.72161,-164.131,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_829,-51.636,-19.0423,-174.684,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_830,-119.056,-2.33214,-225.221,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_831,-55.2753,-9.71084,-225.448,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_832,-121.067,3.63524,-257.785,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_833,-46.2171,-6.31315,-253.9,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_858,-10.6901,80.6984,65.2014,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_859,49.0974,59.6139,66.6412,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_860,-17.6736,70.5554,49.0667,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_861,43.16,53.5443,52.9396,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_862,-26.5602,52.0643,19.9765,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_863,26.8429,30.1387,11.6358,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_864,-27.1431,46.5131,8.87525,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_865,20.7543,26.4568,-2.65649,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_866,-44.3366,37.5596,-23.9958,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_867,9.95331,15.3875,-36.5577,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_868,-50.9567,32.5323,-37.4103,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_869,0.285371,10.0026,-56.7279,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_870,-62.9101,23.908,-75.8605,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_871,-21.8297,-0.437692,-93.8314,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_872,-66.2282,22.4493,-97.2187,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_873,-27.0631,3.338,-106.739,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_874,-97.4168,13.5146,-140.134,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_875,-45.2737,0.0330951,-154.248,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_876,-107.868,18.5765,-162.543,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_877,-45.8306,5.7071,-169.71,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_878,-116.085,23.2702,-222.639,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_879,-52.3243,15.6654,-221.168,0,0,0,1,1,1,0,L4RA,,
vtkMRMLMarkupsFiducialNode_880,-117.932,28.9605,-253.338,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_881,-43.0522,19.0766,-249.86,0,0,0,1,1,1,0,L5RA,,
