# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_746,-36.7886,-56.6821,-20.5041,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_747,16.4131,-54.2188,-17.5238,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_748,-31.4116,-68.9687,-36.559,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_749,16.6726,-63.1296,-37.5532,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_750,-26.3286,-76.0953,-78.1884,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_751,21.119,-77.724,-76.3943,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_752,-23.0826,-82.7681,-101.644,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_753,22.4085,-82.5196,-102.593,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_754,-30.9264,-72.7339,-149.817,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_755,14.282,-77.3756,-150.607,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_756,-31.9428,-70.9189,-172.801,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_757,15.1296,-66.064,-171.606,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_758,-28.368,-57.284,-217.821,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_759,2.58292,-58.0672,-221.602,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_760,-45.7283,-48.3361,-243.088,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_761,8.57356,-42.9098,-249.818,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_778,-36.8629,-34.6148,-37.4168,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_779,15.8706,-28.8237,-28.8288,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_780,-34.7585,-42.9987,-45.9059,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_781,13.3543,-37.5856,-48.0174,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_782,-25.1822,-48.8906,-83.8097,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_783,22.3301,-51.0761,-84.2319,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_784,-23.207,-54.9963,-100.333,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_785,22.2596,-54.7174,-102.449,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_786,-28.0467,-45.4002,-145.624,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_787,17.1578,-50.4089,-144.48,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_788,-34.8787,-43.9347,-166.781,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_789,12.1955,-39.5116,-163.901,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_790,-26.6963,-30.7678,-209.629,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_791,4.20452,-31.4166,-213.848,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_792,-47.0646,-22.4599,-233.006,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_793,7.73249,-18.3542,-236.806,0,0,0,1,1,1,0,L1RA,,
