# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_290,-34.9621,-59.8082,-22.36,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_291,15.2436,-56.1099,-15.1615,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_292,-29.4418,-66.4523,-38.9772,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_293,17.9879,-64.1433,-35.3001,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_294,-28.3551,-77.3275,-76.4157,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_295,22.9984,-76.6258,-78.0749,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_296,-28.1672,-80.3532,-100.624,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_297,19.91,-80.2394,-104.029,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_298,-32.5759,-76.469,-148.084,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_299,15.6313,-75.0946,-153.837,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_300,-33.2852,-72.0556,-171.703,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_301,11.0631,-71.3695,-173.679,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_302,-30.8978,-56.1312,-219.086,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_303,1.3142,-55.423,-224.081,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_304,-44.3365,-45.4358,-244.484,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_305,9.84612,-40.5966,-251.014,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_322,-35.3619,-34.17,-32.7438,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_323,14.8289,-30.4371,-25.459,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_324,-30.0552,-40.1644,-47.572,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_325,17.3789,-37.8709,-43.9425,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_326,-28.9207,-50.3491,-82.5108,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_327,22.4262,-49.6998,-84.3969,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_328,-28.209,-52.6912,-100.29,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_329,19.8843,-52.581,-103.468,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_330,-32.973,-48.9976,-144.848,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_331,15.2715,-47.6602,-150.298,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_332,-33.3573,-45.4607,-164.087,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_333,10.9841,-44.7346,-166.204,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_334,-30.0152,-30.1206,-209.707,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_335,2.33215,-29.731,-213.874,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_336,-45.2538,-20.1311,-233.343,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_337,9.26568,-16.29,-237.817,0,0,0,1,1,1,0,L1RA,,
