# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_354,-20.1211,62.4998,77.991,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_355,39.9245,41.152,77.4088,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_356,-22.7267,51.638,62.7054,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_357,34.5655,31.1152,63.6574,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_358,-31.0472,33.6196,32.2156,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_359,21.8946,9.83126,26.093,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_360,-35.6133,25.4994,17.298,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_361,15.0189,2.06424,8.30115,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_362,-48.8956,13.0884,-15.0457,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_363,1.30138,-9.85279,-28.2052,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_364,-55.5363,7.21055,-31.8255,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_365,-8.51721,-14.6235,-47.886,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_366,-71.0478,-2.25201,-67.7143,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_367,-30.2761,-21.3636,-83.8995,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_368,-76.6377,-4.33248,-86.6586,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_369,-39.2566,-20.9952,-101.296,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_370,-101.425,-7.31135,-137.041,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_371,-50.2984,-20.9821,-151.335,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_372,-111.37,-8.13979,-162.318,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_373,-53.6976,-21.9925,-175.779,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_374,-121.751,-0.742324,-227.571,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_375,-54.0151,-12.1021,-227.398,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_376,-122.738,1.87101,-259.49,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_377,-48.1237,-7.79429,-252.407,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_402,-13.3268,82.0201,62.9619,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_403,46.4135,59.8449,61.2365,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_404,-15.3721,71.5066,48.4146,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_405,41.8585,50.7984,49.0813,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_406,-23.562,53.8175,18.4645,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_407,29.5086,30.2227,12.703,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_408,-27.9606,46.6742,5.20918,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_409,23.1,23.7132,-2.61185,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_410,-41.7754,35.005,-26.0931,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_411,8.92833,12.4715,-38.0304,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_412,-48.3376,29.7739,-41.4251,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_413,-1.01832,8.10848,-56.8359,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_414,-63.3379,20.8221,-75.5387,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_415,-22.3332,1.7924,-91.2334,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_416,-68.258,19.2008,-92.0478,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_417,-29.7911,2.59116,-103.973,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_418,-95.8886,17.3487,-140.823,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_419,-44.1093,3.76518,-152.866,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_420,-105.305,16.6817,-161.879,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_421,-47.1972,2.59018,-173.227,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_422,-117.544,24.3771,-225.475,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_423,-49.8784,12.6386,-222.513,0,0,0,1,1,1,0,L4RA,,
vtkMRMLMarkupsFiducialNode_424,-119.649,27.162,-257.515,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_425,-45.3647,17.1263,-247.464,0,0,0,1,1,1,0,L5RA,,
