# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_698,-58.4195,-49.8125,320.95,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_699,-2.92555,-38.1539,331.73,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_700,-52.7893,-52.9514,298.367,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_701,-3.20797,-41.5861,315.568,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_702,-36.303,-47.8399,253.273,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_703,14.9036,-44.5899,282.989,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_704,-27.5022,-41.7243,232.722,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_705,22.3705,-48.7075,264.462,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_706,-11.5069,-34.4761,199.85,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_707,37.371,-55.03,214.156,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_708,-5.40784,-32.0115,186.205,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_709,37.9851,-54.7337,190.39,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_710,-3.4122,-26.7305,141.252,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_711,30.6785,-38.7489,131.054,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_712,-19.3285,-16.5918,119.593,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_713,26.0224,-33.7866,98.6962,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_714,-47.8312,-13.3372,71.7946,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_715,16.6961,-18.2975,48.8061,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_716,-55.6938,-8.56882,40.1769,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_717,1.30022,-9.60302,23.0541,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_738,-63.1536,-22.7035,316.002,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_739,-7.49936,-11.1555,326.076,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_740,-58.6609,-25.6373,297.244,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_741,-7.62155,-14.4692,310.373,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_742,-39.9633,-20.3167,256.57,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_743,15.2772,-16.8744,279.314,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_744,-27.9044,-14.5589,239.331,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_745,27.725,-21.3694,262.063,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_746,-3.54605,-9.24647,208.899,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_747,48.1653,-29.2376,214.333,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_748,6.98025,-7.4404,191.164,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_749,50.5433,-30.0465,194.215,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_750,6.80733,-0.986802,145.076,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_751,41.0397,-13.1702,135.546,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_752,-9.82939,9.68648,118.585,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_753,37.5245,-8.6652,102.987,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_754,-45.1351,14.4487,73.3671,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_755,21.254,8.3762,55.8443,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_756,-54.0608,19.089,43.942,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_757,4.0188,17.2151,30.4832,0,0,0,1,1,1,0,L4RA,,
