# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1098,-55.6633,-74.1096,359.482,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1099,0.149448,-63.2649,360.367,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1100,-52.6982,-75.4194,329.406,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1101,-2.19028,-65.5006,343.488,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1102,-44.5812,-65.0335,283.699,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1103,9.34365,-70.0355,299.157,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1104,-38.6579,-58.0574,264.396,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1105,11.7653,-70.8559,270.262,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1106,-40.8958,-48.5636,231.952,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1107,7.4895,-61.1273,212.593,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1108,-45.5209,-46.8462,215.99,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1109,-0.547553,-54.0227,190.356,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1110,-61.1647,-40.8379,148.89,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1111,-22.0458,-37.9245,143.103,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1112,-77.4442,-33.0258,118.766,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1113,-11.7148,-24.3316,117.293,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1114,-83.8299,-15.687,49.8956,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1115,1.03504,-13.9924,56.3906,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1134,-62.6273,-38.0852,357.227,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1135,-6.76666,-27.361,356.57,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1136,-60.5943,-39.6534,332.535,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1137,-7.9085,-29.5114,338.648,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1138,-44.0398,-29.5508,293.292,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1139,13.2794,-33.5366,297.238,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1140,-31.3113,-23.8894,275.794,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1141,20.3883,-35.2904,273.737,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1142,-29.4424,-14.2116,238.284,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1143,18.689,-26.558,218.15,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1144,-38.7841,-10.7488,217.704,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1145,9.21325,-19.3677,197.779,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1146,-63.0129,-4.57862,154.651,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1147,-22.5236,-3.89695,157.004,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1148,-81.8664,2.08972,128.7,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1149,-16.2126,11.1273,125.882,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1150,-85.2363,19.904,58.9864,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1151,-0.141387,22.2709,62.3006,0,0,0,1,1,1,0,L3RA,,
