# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1034,-30.8018,-65.0995,337.717,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1035,23.1492,-57.492,344.566,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1036,-27.5902,-66.1872,313.474,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1037,23.9978,-60.6234,327.189,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1038,-15.4928,-57.9814,270.691,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1039,37.8062,-64.8383,286.655,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1040,-9.61259,-51.931,250.373,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1041,42.9029,-63.9183,263.472,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1042,-3.32839,-41.7893,217.413,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1043,49.3706,-51.6303,211.36,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1044,-3.75943,-39.1355,199.533,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1045,45.2596,-44.9959,185.663,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1046,-7.91055,-25.9818,145.008,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1047,33.0588,-24.8092,137.039,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1048,-18.3278,-15.7851,120.333,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1049,37.8431,-12.101,111.919,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1066,-34.3396,-38.5141,336.056,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1067,20.0681,-31.2479,339.686,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1068,-30.9997,-39.6117,315.518,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1069,22.1551,-34.0908,323.357,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1070,-14.0275,-31.9026,277,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1071,41.3322,-38.2016,286.324,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1072,-5.9733,-26.7004,258.872,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1073,47.5133,-37.9733,268.731,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1074,2.2096,-16.4482,224.428,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1075,54.868,-26.1111,217.733,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1076,0.858194,-13.2139,204.9,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1077,50.5056,-19.86,193.583,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1078,-7.195,-0.181236,152.483,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1079,34.4594,-0.250087,147.853,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1080,-18.4139,9.03617,130.626,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1081,38.0945,11.8561,124.087,0,0,0,1,1,1,0,L1RA,,
