# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1276,-18.5469,58.1203,75.7843,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_1277,38.8409,42.8583,75.6598,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_1278,-21.584,55.8303,66.8378,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_1279,35.5781,32.4474,62.133,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_1280,-27.832,43.6923,44.3294,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1281,26.6717,22.764,38.9875,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1282,-29.9898,29.3899,34.4728,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1283,24.5706,13.5928,28.1503,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1284,-33.1939,30.3518,18.5694,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1285,16.076,3.55392,6.9174,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1286,-39.4789,18.9069,2.55267,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1287,9.52747,-5.44559,-7.4107,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1288,-50.5047,16.7054,-12.4385,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1289,2.49584,-10.9141,-31.4931,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1290,-54.1217,5.72817,-33.1846,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1291,-10.1462,-18.2733,-49.7286,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1292,-60.0437,0.59018,-52.1791,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1293,-16.8531,-17.0128,-67.2188,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1294,-72.4479,1.07485,-66.3418,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1295,-28.8872,-19.1623,-81.3154,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1296,-75.5048,-3.24141,-85.4813,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1297,-40.5651,-24.7381,-99.8812,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1298,-85.3713,-5.89353,-116.711,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1299,-52.5408,-23.0739,-122.001,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1300,-102.898,-8.66166,-138.32,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1301,-52.047,-22.1941,-152.499,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1302,-113.517,-10.5345,-163.801,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1303,-56.3498,-20.8151,-176.971,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1304,-123.592,-8.12567,-194.666,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1305,-55.6095,-21.5095,-202.668,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1306,-123.603,1.12141,-228.883,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_1307,-55.4031,-10.4598,-229.324,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_1308,-121.403,3.53346,-260.704,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_1309,-50.1324,-6.01226,-250.573,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_1344,-14.2283,74.4049,70.1499,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_1345,42.3736,56.2328,64.514,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_1346,-16.2387,70.5759,58.4963,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_1347,40.6036,46.6323,52.6928,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_1348,-23.9992,56.6248,32.7689,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1349,31.2516,37.1005,29.5497,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1350,-26.5869,44.5733,25.9014,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1351,27.6533,28.1337,18.4218,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1352,-26.6524,45.3688,11.693,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1353,21.3573,17.4765,-2.77048,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1354,-34.2561,33.1799,-6.64452,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1355,15.375,9.4657,-15.0947,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1356,-45.3691,31.8703,-20.1351,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1357,7.90875,4.41481,-38.6562,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1358,-48.6522,20.8933,-40.6471,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1359,-3.93714,-2.75283,-55.7409,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1360,-55.1338,16.9129,-57.1836,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1361,-11.4127,-0.50965,-70.9111,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1362,-66.5424,17.1867,-70.9373,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1363,-24.1172,-3.61116,-88.4564,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1364,-67.7183,12.1821,-89.6129,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1365,-33.4644,-9.44681,-105.48,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1366,-78.1878,9.46539,-122.011,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1367,-44.4445,-7.29331,-123.005,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1368,-99.4185,8.34917,-142.076,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1369,-47.3804,-5.0575,-152.118,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1370,-110.581,6.9621,-164.713,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1371,-53.2022,-3.33147,-176.956,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1372,-119.911,9.07136,-192.157,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1373,-51.8544,-4.48925,-199.234,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_1374,-120.656,18.3562,-225.742,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_1375,-52.55,6.12493,-223.633,0,0,0,1,1,1,0,L4RA,,
vtkMRMLMarkupsFiducialNode_1376,-119.26,21.1062,-259.224,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_1377,-48.4001,11.2017,-246.54,0,0,0,1,1,1,0,L5RA,,
