# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1628,-51.9621,-9.71555,35.594,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_1629,26.522,-14.1624,40.5197,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_1630,-45.4281,-32.9807,22.3957,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_1631,21.6938,-28.943,33.2917,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_1632,-38.1992,-51.9863,4.02692,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1633,18.5825,-51.9494,13.3639,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1634,-37.2679,-67.6165,-15.7866,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1635,27.86,-62.5123,-5.57134,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1636,-39.6132,-81.4,-42.7043,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1637,34.2402,-82.6798,-31.6532,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1638,-35.873,-93.0862,-69.1609,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1639,40.9058,-95.3745,-54.0663,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1640,-34.7007,-103.766,-85.8741,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1641,40.6757,-111.281,-84.563,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1642,-33.3697,-109.274,-118.431,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1643,31.5085,-118.102,-110.541,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1644,-29.6251,-115.882,-151.578,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1645,29.7455,-118.704,-148.05,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1646,-23.3328,-112.211,-183.034,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1647,32.7416,-112.329,-183.913,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1648,-25.386,-92.8257,-211.97,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1649,34.1885,-91.2149,-211.036,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1650,-23.9187,-75.5278,-241.842,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1651,32.4028,-74.5601,-239.372,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1652,-42.3165,-65.4088,-272.175,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1653,52.0767,-58.19,-271.33,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1654,-39.504,-54.5968,-306.287,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1655,47.7364,-48.4234,-298.031,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1656,-41.1141,-54.123,-328.225,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1657,55.7629,-36.6802,-330.412,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1658,-36.7312,-33.1885,-364.966,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_1659,43.8916,-26.5279,-362.72,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_1660,-38.9053,-31.7762,-394.782,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_1661,57.279,-26.1502,-393.065,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_1696,-49.3359,6.47046,8.36242,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_1697,29.0788,-0.921181,11.7347,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_1698,-42.5596,-13.444,-2.51478,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_1699,24.8296,-10.9199,7.29597,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_1700,-34.7893,-28.219,-16.8041,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1701,21.9147,-27.7666,-6.99613,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1702,-36.718,-40.7259,-32.7288,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1703,28.5774,-36.1497,-23.3179,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1704,-37.0833,-52.7769,-56.2969,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1705,37.2725,-56.1122,-48.8408,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1706,-32.2406,-64.8798,-83.3611,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1707,44.6215,-67.416,-68.7278,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1708,-31.5309,-73.6698,-95.6012,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1709,43.7965,-82.1176,-96.8187,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1710,-28.5087,-78.3164,-123.764,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1711,36.2838,-86.9933,-115,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1712,-28.046,-84.1564,-152.775,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1713,31.1009,-87.0451,-145.536,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1714,-23.0924,-82.5206,-171.682,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1715,33.0024,-83.203,-171.183,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1716,-26.3785,-65.8728,-195.147,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1717,33.1981,-64.9571,-193.148,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1718,-25.0019,-46.7316,-228.424,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1719,31.2638,-46.5575,-224.372,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1720,-44.7011,-35.4351,-261.863,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1721,49.7342,-29.0102,-258.941,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1722,-42.2875,-23.543,-300.094,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1723,44.6206,-18.6357,-287.381,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1724,-46.1974,-24.5686,-317.683,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1725,50.6619,-7.05423,-320.081,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_1726,-39.4921,-3.14057,-354.969,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_1727,41.166,4.71517,-357.535,0,0,0,1,1,1,0,L4RA,,
vtkMRMLMarkupsFiducialNode_1728,-40.7881,-0.0868722,-393.144,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_1729,55.4305,5.58068,-393.486,0,0,0,1,1,1,0,L5RA,,
