# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_884,-29.5163,-63.5071,338.898,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_885,21.8837,-53.9822,340.955,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_886,-30.4616,-68.1735,315.172,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_887,21.0819,-61.7396,328.362,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_888,-24.2929,-65.1886,289.092,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_889,32.3886,-62.21,309.551,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_890,-20.1924,-56.4989,272.353,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_891,39.8891,-60.8758,283.951,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_892,-8.21944,-54.2043,251.614,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_893,41.6864,-62.6488,265.778,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_894,-8.71081,-50.2003,229.969,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_895,48.7158,-61.5833,240.439,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_896,-1.37512,-40.5809,216.205,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_897,50.9284,-49.9243,213.882,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_898,0.808154,-36.2407,197.754,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_899,47.1224,-43.5371,186.951,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_900,-8.26892,-27.308,172.768,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_901,41.9828,-31.5312,166.887,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_902,-9.53433,-32.7361,143.997,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_903,34.5343,-25.9629,139.211,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_904,-16.8229,-17.5838,121.627,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_905,38.8659,-10.9401,108.313,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_906,-25.5641,-12.0965,91.4603,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_907,41.5314,-5.25957,87.1556,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_932,-32.9102,-44.4104,335.277,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_933,19.1909,-37.2639,330.828,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_934,-32.6777,-48.5878,314.278,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_935,20.0719,-42.7633,323.052,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_936,-26.9349,-46.1724,293.643,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_937,31.3704,-42.5054,309.503,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_938,-19.9084,-37.5996,278.014,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_939,41.3029,-41.1958,284.054,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_940,-5.94425,-34.9168,255.097,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_941,44.886,-43.1818,266.111,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_942,-6.46592,-32.0542,237.385,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_943,51.5182,-42.7355,245.559,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_944,2.11797,-23.1603,224.786,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_945,54.4903,-31.504,219.991,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_946,4.91846,-17.6123,202.794,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_947,51.4564,-25.3463,193.246,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_948,-6.50907,-7.67823,173.709,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_949,44.2739,-12.9521,173.122,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_950,-12.0362,-13.5899,148.056,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_951,32.4128,-7.49212,145.817,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_952,-17.2561,0.731037,128.954,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_953,38.4068,7.41018,115.55,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_954,-27.269,7.15042,95.4553,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_955,39.906,13.7821,92.0633,0,0,0,1,1,1,0,L2RA,,
