# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_604,-58.8692,-1.64068,384.303,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_605,5.08692,7.43004,393.495,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_606,-49.0621,-15.4738,363.779,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_607,5.5559,-12.0405,377.776,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_608,-43.5295,-30.7612,346.665,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_609,11.4012,-28.4933,361.446,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_610,-35.3119,-39.187,321.111,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_611,12.8263,-44.9849,339.353,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_612,-29.2635,-40.4596,301.7,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_613,24.6756,-52.0093,314.631,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_614,-23.865,-53.0675,279.894,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_615,29.2635,-62.5644,284.827,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_616,-24.5939,-51.3164,261.113,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_617,24.3994,-62.0956,255.182,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_618,-30.0386,-52.3479,238.472,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_619,22.077,-61.2654,220.825,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_620,-38.7979,-50.336,210.375,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_621,16.6188,-44.4435,196.693,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_622,-40.6394,-40.9394,186.271,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_623,9.37008,-38.5811,173.008,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_624,-49.3132,-33.2514,161.975,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_625,-0.998089,-24.5084,150.765,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_626,-44.3603,-25.4022,132.774,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_627,-7.58204,-17.9002,126.534,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_652,-59.7265,18.7374,370.159,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_653,5.64904,23.0256,374.194,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_654,-46.6088,4.53493,349.298,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_655,9.12274,4.65777,359.762,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_656,-41.3475,-8.85804,335.195,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_657,14.8222,-9.51428,345.82,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_658,-30.9561,-15.0525,317.287,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_659,19.0381,-22.8507,329.996,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_660,-22.8482,-17.2538,295.667,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_661,31.0166,-28.6775,309.02,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_662,-19.0984,-29.4048,274.113,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_663,33.9394,-38.5352,280.728,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_664,-19.3036,-27.0689,260.746,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_665,29.7205,-37.8523,255.077,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_666,-26.0643,-27.8559,237.833,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_667,28.1574,-38.0156,227.033,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_668,-40.0032,-26.1685,215.902,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_669,16.8462,-21.9959,207.282,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_670,-39.6091,-17.4849,194.326,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_671,10.7841,-15.6562,182.416,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_672,-51.9566,-9.60109,169.028,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_673,-2.60343,-2.10195,161.321,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_674,-48.2464,-1.57076,138.521,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_675,-11.1161,5.54135,133.887,0,0,0,1,1,1,0,T12RA,,
