# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1412,-54.9608,-60.5387,349.398,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1413,4.22539,-60.1923,353.237,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1414,-53.0372,-64.4212,324.93,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1415,1.85958,-63.9758,337.697,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1416,-51.5909,-57.9557,298.29,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1417,9.071,-69.18,310.023,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1418,-46.0595,-56.9345,274.308,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1419,9.66025,-66.5693,286.623,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1420,-39.7026,-50.7062,253.172,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1421,19.5355,-66.6057,264.552,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1422,-37.461,-48.3486,233.898,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1423,25.5477,-65.7846,237.816,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1424,-35.5734,-42.4362,217.676,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1425,33.7213,-66.4838,207.698,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1426,-38.0839,-48.2674,196.511,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1427,19.1296,-59.2874,181.893,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1428,-42.13,-48.2745,165.925,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1429,17.1927,-52.0481,151.772,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1430,-34.3954,-51.4306,132.336,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1431,8.88043,-51.6974,127.211,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1432,-53.3531,-51.97,104.443,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1433,30.5897,-46.7868,101.495,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1434,-51.1543,-51.7038,71.6237,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1435,28.9065,-45.4302,61.8685,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1436,-56.4715,-54.3738,26.3563,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1437,32.7445,-42.7368,24.6296,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1464,-54.8465,-34.6614,345.301,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1465,4.48083,-34.7462,347.003,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1466,-53.5491,-38.258,326.219,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1467,2.86606,-38.3215,332.474,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1468,-47.6984,-32.4084,302.605,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1469,13.942,-43.443,309.46,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1470,-42.7473,-31.4247,279.28,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1471,13.5974,-40.7752,288.989,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1472,-34.2773,-25.8929,259.598,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1473,25.8545,-41.2989,267.016,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1474,-31.0642,-23.7788,240.367,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1475,32.4171,-40.5632,239.584,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1476,-26.9952,-17.6806,217.587,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1477,42.5267,-41.8772,209.546,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1478,-34.0135,-22.6112,193.101,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1479,25.1549,-34.2245,186.582,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1480,-40.756,-22.1386,164.716,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1481,19.5907,-26.1485,154.917,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1482,-34.4198,-25.2776,130.768,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1483,9.3794,-25.6586,130.069,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1484,-54.9563,-25.8212,104.768,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1485,29.0509,-20.711,103.524,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1486,-53.2873,-25.6007,70.9053,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1487,27.0225,-19.3316,63.1908,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1488,-59.8786,-28.421,25.2257,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1489,29.3907,-16.7975,26.1601,0,0,0,1,1,1,0,L3RA,,
