# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1516,-36.5079,-22.3939,-13.7402,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_1517,12.6101,-9.9161,-1.33095,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_1518,-34.1197,-28.5501,-35.4026,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1519,12.4253,-22.1726,-27.056,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1520,-33.1573,-25.2811,-61.7339,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1521,12.6981,-26.4926,-46.0699,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1522,-25.2608,-24.4301,-79.6537,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1523,24.8395,-26.3522,-70.6931,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1524,-23.9015,-24.7609,-97.959,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1525,26.8811,-28.6563,-91.022,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1526,-23.3023,-17.955,-118.96,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1527,35.2632,-30.6963,-121.758,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1528,-16.803,-13.2549,-139.228,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1529,31.2072,-24.977,-149.577,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1530,-22.5441,-16.6264,-160.83,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1531,30.6648,-16.1079,-178.447,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1532,-24.4698,-12.2799,-174.191,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1533,21.796,-10.9549,-199.666,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1534,-28.3546,-13.5224,-208.157,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1535,12.1888,-5.97092,-222.039,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1536,-36.6401,-6.88042,-232.681,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1537,3.61925,-3.30378,-238.358,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1538,-44.949,-5.90721,-263.347,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1539,8.83293,11.5637,-266.688,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1540,-61.015,2.29445,-293.445,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1541,13.365,16.2568,-295.973,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1542,-58.9963,-0.231786,-321.303,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1543,21.1029,19.8463,-321.569,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1572,-40.0923,-2.17769,-19.8806,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_1573,10.0372,9.29758,-10.4667,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_1574,-36.7647,-7.33415,-36.8636,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1575,11.0107,-2.12229,-34.4877,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1576,-33.2648,-3.94163,-59.7686,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1577,13.8478,-5.16232,-47.7859,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1578,-24.5278,-3.01831,-79.1589,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1579,25.7909,-4.95572,-71.4228,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1580,-22.7652,-3.65474,-94.4255,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1581,28.7117,-7.3531,-92.4606,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1582,-18.6621,1.97796,-112.604,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1583,39.8807,-9.83492,-120.106,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1584,-11.5699,7.51272,-138.474,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1585,37.1146,-4.91665,-144.894,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1586,-22.5543,4.79526,-160.23,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1587,32.2776,4.54699,-172.968,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1588,-24.3201,9.10488,-172.807,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1589,23.4849,10.0001,-195.509,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1590,-31.3944,7.53394,-205.581,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1591,10.0739,14.7385,-216.95,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1592,-38.046,14.2415,-229.344,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1593,2.95966,16.6168,-230.485,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1594,-51.0469,13.9043,-257.909,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1595,2.76892,31.3173,-261.007,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1596,-64.833,23.1715,-290.475,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1597,9.50968,37.2113,-293.673,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1598,-64.1851,20.4385,-323.553,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1599,15.9067,40.5937,-320.23,0,0,0,1,1,1,0,L3RA,,
