# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_698,-30.4536,-68.6387,569.044,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_699,30.1774,-69.8298,571.469,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_700,-26.3367,-80.146,544.226,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_701,31.3939,-81.1018,546.336,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_702,-26.6047,-86.1262,519.655,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_703,28.5199,-87.3837,519.865,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_704,-24.2819,-91.9684,493.204,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_705,32.9252,-87.0617,491.603,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_706,-24.0871,-89.8563,463.796,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_707,30.3216,-85.2405,463.155,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_708,-24.3539,-82.7082,433.081,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_709,31.7348,-78.9827,436.027,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_710,-25.0016,-72.6298,406.568,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_711,29.9774,-69.648,406.646,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_712,-23.9621,-59.0986,380.667,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_713,27.1804,-59.9492,381.067,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_714,-23.8037,-46.6951,354.667,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_715,25.9476,-46.3904,354.937,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_716,-21.5419,-32.1364,327.739,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_717,22.4559,-34.7707,326.696,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_718,-19.9322,-19.1775,302.786,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_719,20.3208,-21.642,301.824,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_720,-29.7287,-5.65765,274.679,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_721,33.1592,-8.39364,273.132,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_722,-33.2398,-2.50002,240.872,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_723,40.3964,1.30063,240.852,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_724,-37.8373,-2.31091,204.324,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_725,41.9739,2.9663,207.221,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_726,-37.06,-2.13386,171.423,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_727,42.2722,0.0601006,173.95,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_758,-29.4175,-41.3295,556.553,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_759,31.2059,-42.4105,559.221,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_760,-25.5033,-51.8117,534.258,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_761,32.219,-52.6735,536.639,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_762,-25.9112,-56.8555,512.901,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_763,29.2135,-57.5182,516.632,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_764,-26.902,-62.1095,491.092,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_765,30.3881,-57.1395,492.653,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_766,-26.5443,-60.2585,468.358,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_767,27.8595,-55.6127,467.515,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_768,-26.7137,-54.0349,441.75,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_769,29.3977,-50.1086,444.008,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_770,-26.5033,-45.2631,418.884,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_771,28.4276,-41.3323,416.581,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_772,-23.6202,-32.2246,394.104,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_773,27.5401,-32.5371,393.368,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_774,-24.0417,-19.9174,368.297,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_775,25.712,-19.1328,367.58,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_776,-19.6236,-5.70489,341.901,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_777,24.3842,-7.51284,339.193,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_778,-17.9681,7.77103,315.931,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_779,22.2822,5.10002,315.385,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_780,-28.2797,23.3991,282.194,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_781,34.6446,19.5304,284.128,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_782,-34.786,27.4652,242.476,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_783,38.8696,30.9072,245.751,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_784,-39.8294,27.6697,204.592,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_785,40.0139,32.944,206.61,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_786,-37.8952,27.9021,171.565,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_787,41.5281,29.9843,171.329,0,0,0,1,1,1,0,L4RA,,
