# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1214,-31.8965,-50.4649,588.08,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_1215,35.9102,-52.7101,590.772,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_1216,-30.4536,-68.6387,569.044,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_1217,30.1774,-69.8298,571.469,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_1218,-26.3367,-80.146,544.226,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1219,31.3939,-81.1018,546.336,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1220,-26.6047,-86.1262,519.655,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1221,28.5199,-87.3837,519.865,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1222,-24.2819,-91.9684,493.204,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1223,32.9252,-87.0617,491.603,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1224,-24.0871,-89.8563,463.796,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1225,30.3216,-85.2405,463.155,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1226,-24.3539,-82.7082,433.081,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1227,31.7348,-78.9827,436.027,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1228,-25.0016,-72.6298,406.568,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1229,29.9774,-69.648,406.646,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1230,-23.9621,-59.0986,380.667,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1231,27.1804,-59.9492,381.067,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1232,-23.8037,-46.6951,354.667,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1233,25.9476,-46.3904,354.937,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1234,-21.5419,-32.1364,327.739,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1235,22.4559,-34.7707,326.696,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1236,-19.9322,-19.1775,302.786,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1237,20.3208,-21.642,301.824,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1238,-29.7287,-5.65765,274.679,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1239,33.1592,-8.39364,273.132,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1240,-33.2398,-2.50002,240.872,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1241,40.3964,1.30063,240.852,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1242,-37.8373,-2.31091,204.324,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1243,41.9739,2.9663,207.221,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1244,-37.06,-2.13386,171.423,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_1245,42.2722,0.0601006,173.95,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_1246,-38.2433,-6.30332,148.098,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_1247,49.1529,-6.18679,147.001,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_1282,-30.393,-29.2296,567.92,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_1283,37.4094,-31.0262,571.095,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_1284,-29.3228,-44.3099,552.721,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_1285,31.2955,-45.1929,555.614,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_1286,-25.5235,-52.4991,534.5,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1287,32.199,-53.3631,536.874,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1288,-25.9281,-57.5655,513.064,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1289,29.1967,-58.2427,516.711,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1290,-26.8385,-62.8338,491.143,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1291,30.4497,-57.8653,492.628,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1292,-26.4847,-60.9765,468.247,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1293,27.9192,-56.3314,467.409,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1294,-26.6565,-54.7304,441.54,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1295,29.4544,-50.809,443.815,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1296,-26.4669,-45.9269,418.585,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1297,28.4652,-42.0192,416.34,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1298,-23.6285,-32.8765,393.778,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1299,27.5314,-33.202,393.07,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1300,-24.0359,-20.567,367.966,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1301,25.7178,-19.7941,367.273,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1302,-19.6702,-6.34606,341.558,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1303,24.3374,-8.17405,338.89,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1304,-18.0158,7.11733,315.612,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1305,22.2346,4.45132,315.056,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1306,-28.3148,22.6943,282.012,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1307,34.6085,18.853,283.862,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1308,-34.7485,26.7383,242.437,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1309,38.9067,30.189,245.632,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1310,-39.781,26.9424,204.585,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1311,40.0615,32.2168,206.625,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_1312,-37.8026,27.1025,169.352,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_1313,41.6139,29.0271,169.469,0,0,0,1,1,1,0,L4RA,,
vtkMRMLMarkupsFiducialNode_1314,-38.3465,22.5589,142.944,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_1315,49.0314,22.3678,140.351,0,0,0,1,1,1,0,L5RA,,
