# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_978,-42.8405,-19.0076,-14.0415,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_979,13.0554,-9.83151,-7.82384,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_980,-37.3665,-25.7392,-36.3167,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_981,15.1055,-19.1065,-29.8567,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_982,-25.849,-24.7395,-82.4627,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_983,20.6887,-26.9654,-69.8949,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_984,-24.0569,-21.1888,-100.372,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_985,32.8997,-28.6758,-95.2498,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_986,-19.143,-15.2964,-139.197,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_987,31.2457,-23.3999,-149.567,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_988,-19.6776,-12.9857,-161.332,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_989,26.5442,-13.133,-175.822,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_990,-32.8159,-10.4682,-207.336,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_991,9.33399,-5.91509,-220.593,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_992,-36.507,-11.2733,-233.632,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_993,6.52469,0.784139,-240.986,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_994,-55.2958,-3.67699,-293.834,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_995,10.0714,16.8028,-292.309,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_996,-55.1155,0.667453,-325.2,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_997,18.6911,18.8039,-322.334,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1018,-46.3895,8.92069,-23.3536,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_1019,9.91157,17.2388,-19.5119,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_1020,-40.6655,3.54741,-39.5894,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1021,12.5206,9.28561,-38.0118,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1022,-25.0474,4.8159,-80.1966,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1023,23.0754,2.36605,-73.5377,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1024,-20.7147,7.80887,-95.1505,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1025,36.5977,0.690334,-93.4456,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1026,-13.6284,13.5241,-134.923,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1027,36.9011,5.26159,-144.484,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1028,-18.9707,16.5944,-159.378,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1029,28.6592,15.7319,-169.369,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1030,-35.5798,19.0252,-205.994,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1031,8.25707,22.9955,-214.088,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1032,-43.7745,17.1782,-229.509,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1033,0.263134,28.4338,-232.292,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1034,-64.1271,24.1071,-288.416,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1035,1.22243,44.6855,-287.456,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1036,-62.2729,29.1771,-321.292,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1037,11.6191,47.601,-322.445,0,0,0,1,1,1,0,L3RA,,
