# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1154,-57.318,-51.3912,319.816,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1155,-1.8273,-40.0021,333.215,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1156,-51.3665,-51.7232,299.824,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1157,-1.97038,-42.6245,317.313,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1158,-37.7869,-49.1519,252.004,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1159,13.8896,-45.7239,284.664,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1160,-28.5915,-40.6338,231.386,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1161,20.0549,-50.0165,265.541,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1162,-9.79332,-35.7099,201.317,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1163,38.9821,-53.1798,216.425,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1164,-4.40366,-30.3377,184.871,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1165,36.5124,-56.1737,192.074,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1166,-2.19019,-24.8749,140.211,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1167,28.9302,-37.2133,132.355,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1168,-17.7643,-18.612,121.353,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1169,27.1201,-35.3523,100.707,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1170,-49.1322,-11.6824,72.876,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1171,18.5629,-16.3165,50.3417,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1172,-53.8318,-9.97133,38.9157,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_1173,2.51015,-8.32724,21.9544,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_1194,-62.5038,-23.7689,317.814,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1195,-6.3768,-12.5597,328.73,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1196,-56.2971,-23.9864,299.32,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1197,-5.49911,-15.018,312.917,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1198,-41.6523,-21.427,255.21,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1199,14.4155,-17.8051,280.901,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1200,-28.4605,-13.4174,238.676,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1201,25.9556,-22.478,264.702,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1202,-3.3384,-9.83145,210.402,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1203,48.5072,-26.6627,216.336,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1204,9.54495,-6.58967,190.817,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1205,51.128,-32.2476,194.87,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1206,8.69409,0.994849,142.697,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1207,40.1768,-11.7984,136.991,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1208,-8.45082,7.94907,120.064,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1209,38.7798,-10.182,105.646,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1210,-46.6061,16.3205,74.7059,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1211,22.9836,10.3991,58.1281,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_1212,-54.2103,18.1639,40.3857,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_1213,3.80479,18.949,28.8989,0,0,0,1,1,1,0,L4RA,,
