# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_466,-13.4552,-28.4503,338.427,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_467,46.7282,-28.9785,350.606,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_468,-4.9393,-25.4453,314.387,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_469,51.5391,-29.1995,333.069,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_470,9.7998,-20.6721,273.828,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_471,62.3653,-25.3255,289.515,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_472,13.4167,-15.0081,253.548,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_473,73.7133,-25.2126,271.192,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_474,21.5619,-2.47727,216.478,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_475,77.4127,-21.8004,221.753,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_476,25.1678,-5.82162,198.183,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_477,76.0107,-18.364,192.006,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_478,22.6033,5.2669,153.846,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_479,66.3235,-0.947569,142.66,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_480,18.8206,9.74016,126.069,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_481,52.7536,2.53366,118.627,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_482,-17.2555,22.513,81.4845,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_483,63.0602,16.9281,65.8138,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_484,-26.5007,21.791,48.4837,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_485,62.8065,20.6119,40.4671,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_506,-13.8869,-0.446307,341.775,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_507,47.0309,-0.774768,350.334,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_508,-4.27346,2.52185,317.994,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_509,52.7492,-1.08919,335.06,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_510,10.7496,7.06352,278.873,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_511,64.1211,2.72086,291.951,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_512,15.3417,11.699,262.416,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_513,77.7366,2.60737,273.533,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_514,30.0427,23.7129,222.624,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_515,86.3806,4.81964,224.315,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_516,32.2686,21.2557,201.649,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_517,83.296,8.21968,197.993,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_518,27.8497,32.4494,159.25,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_519,71.6998,26.0853,148.655,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_520,25.2668,37.0408,129.025,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_521,59.7177,29.2201,124.539,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_522,-14.7506,50.4605,84.3622,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_523,66.2606,44.1386,72.5192,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_524,-26.1916,49.9872,47.7802,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_525,63.5383,48.517,44.5154,0,0,0,1,1,1,0,L3RA,,
