# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_354,-58.7455,-1.15202,384.008,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_355,5.12304,4.14004,389.278,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_356,-50.9173,-16.3517,367.239,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_357,5.67714,-8.41667,373.744,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_358,-37.8068,-42.0138,323.737,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_359,17.2798,-41.393,338.763,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_360,-32.1359,-42.6588,304.387,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_361,24.3236,-56.0168,314.946,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_362,-25.7625,-51.1648,266.488,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_363,27.333,-66.4997,254.764,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_364,-30.1358,-50.3114,238.88,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_365,21.6091,-57.0317,222.625,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_366,-40.8236,-40.648,189.431,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_367,8.80699,-35.83,173.361,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_368,-47.1258,-33.9824,158.183,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_369,2.38923,-24.1023,152.63,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_386,-58.9311,22.737,362.268,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_387,4.71843,29.2513,368.965,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_388,-52.5011,10.0936,348.76,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_389,4.82649,15.4656,352.012,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_390,-34.9549,-12.0393,312.043,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_391,22.2091,-15.8352,319.636,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_392,-24.1553,-11.5333,301.091,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_393,32.9338,-25.9207,306.981,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_394,-17.5393,-20.1112,263.111,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_395,36.1716,-35.4374,254.163,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_396,-24.9744,-18.5988,242.199,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_397,28.5609,-27.0239,232.349,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_398,-41.7574,-9.04074,196.023,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_399,10.2964,-6.47748,186.761,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_400,-52.4366,-3.05748,165.851,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_401,-1.22071,3.34387,169.274,0,0,0,1,1,1,0,T11RA,,
