# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_746,-36.4035,-58.5424,-24.6923,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_747,16.2906,-57.6435,-16.2321,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_748,-30.7933,-64.6459,-37.5356,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_749,19.5775,-65.6302,-36.4539,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_750,-27.002,-76.0799,-74.807,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_751,24.0043,-75.5275,-79.4683,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_752,-30.0627,-79.1081,-101.733,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_753,21.0682,-79.1612,-102.2,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_754,-31.2146,-74.785,-149.433,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_755,14.5261,-73.2855,-152.534,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_756,-34.3048,-70.549,-174.434,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_757,12.3365,-70.271,-174.747,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_758,-31.9074,-57.7842,-217.996,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_759,0.301203,-54.3945,-222.899,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_760,-42.6321,-46.5381,-245.49,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_761,7.94817,-41.8679,-249.753,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_778,-35.0512,-34.1137,-35.7108,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_779,17.4198,-32.6466,-25.9212,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_780,-30.11,-39.2876,-46.2815,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_781,20.2375,-39.797,-43.6794,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_782,-27.8248,-49.9174,-80.7102,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_783,23.2242,-49.2601,-84.892,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_784,-30.0306,-52.2793,-101.269,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_785,21.1035,-52.3409,-101.382,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_786,-31.8726,-48.1487,-146.259,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_787,13.8799,-46.6692,-149.195,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_788,-34.4167,-44.5054,-167.975,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_789,12.2289,-44.3616,-167.769,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_790,-33.2469,-32.4432,-209.276,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_791,-0.880422,-29.3479,-213.345,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_792,-44.0107,-21.9281,-234.886,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_793,6.62109,-17.4376,-238.735,0,0,0,1,1,1,0,L1RA,,
