# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_546,-32.0784,-63.8266,336.299,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_547,24.9792,-56.3075,345.791,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_548,-28.9471,-64.8276,312.414,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_549,25.0624,-59.4496,326.163,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_550,-17.3758,-56.4992,271.773,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_551,39.2038,-63.2257,288.983,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_552,-8.17515,-53.2068,249.089,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_553,41.1421,-62.3029,265.178,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_554,-4.37361,-40.6888,214.793,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_555,50.8804,-53.2702,212.82,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_556,-5.03228,-41.3174,197.931,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_557,46.3672,-43.7542,187.069,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_558,-10.0114,-24.0312,146.066,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_559,34.1371,-23.7603,138.582,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_560,-17.1827,-17.5508,119.231,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_561,36.6823,-13.5218,113.185,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_578,-35.2999,-37.4521,334.771,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_579,22.2328,-30.1699,341.595,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_580,-32.1439,-38.5029,314.675,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_581,23.3663,-33.1384,322.534,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_582,-15.8823,-30.4545,277.042,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_583,42.4586,-36.8138,288.605,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_584,-5.95306,-27.7859,256.65,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_585,44.6644,-36.22,269.127,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_586,1.58261,-15.5059,221.012,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_587,56.8336,-28.1244,219.19,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_588,-2.53129,-15.5202,203.978,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_589,49.4774,-18.9583,196.224,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_590,-8.89163,1.47152,153.595,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_591,35.6625,0.900692,148.473,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_592,-18.3759,8.21934,125.773,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_593,35.9441,11.1783,123.069,0,0,0,1,1,1,0,L1RA,,
