# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_810,-21.6098,61.196,76.8265,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_811,41.0821,39.7769,75.4628,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_812,-21.308,50.3345,61.4919,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_813,36.8734,32.5302,64.9424,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_814,-32.4748,34.9846,30.3878,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_815,20.3547,8.47838,25.0412,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_816,-36.9988,24.0534,14.7011,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_817,16.7692,3.51854,7.15017,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_818,-50.3414,11.3242,-16.2081,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_819,2.40427,-8.12885,-26.3379,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_820,-57.7565,8.34922,-30.5421,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_821,-7.39445,-15.8689,-46.8754,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_822,-69.8465,-0.235773,-66.5744,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_823,-31.721,-20.3388,-85.4936,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_824,-78.4217,-5.46975,-85.0492,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_825,-40.8746,-22.3351,-103.215,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_826,-99.5515,-8.67448,-139.44,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_827,-48.5712,-19.133,-150.086,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_828,-110.112,-6.91226,-161.254,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_829,-52.6817,-20.8186,-172.418,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_830,-120.725,1.03397,-228.741,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_831,-52.7984,-10.8047,-229.007,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_832,-123.893,0.78628,-260.778,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_833,-49.3183,-6.78447,-250.935,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_858,-15.1566,80.9674,62.9494,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_859,47.1604,58.5454,60.103,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_860,-14.3595,70.518,48.474,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_861,43.594,51.6557,50.3078,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_862,-24.1834,54.2542,16.7842,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_863,28.9197,28.1414,12.1909,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_864,-30.9255,44.6593,1.90914,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_865,23.8242,25.5116,-2.42346,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_866,-44.2576,33.2337,-26.6043,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_867,8.4395,13.7246,-36.8795,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_868,-49.7352,30.5632,-38.747,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_869,0.288526,6.1642,-55.8552,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_870,-62.3195,22.0397,-75.0755,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_871,-23.5697,2.10286,-92.9132,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_872,-70.8319,17.6433,-90.8201,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_873,-31.4829,0.748271,-105.234,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_874,-95.0205,15.8017,-141.788,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_875,-43.6091,5.37014,-150.396,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_876,-104.017,17.3067,-160.066,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_877,-46.4159,3.28509,-170.21,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_878,-116.433,25.6305,-227.433,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_879,-48.5588,13.4192,-224.496,0,0,0,1,1,1,0,L4RA,,
vtkMRMLMarkupsFiducialNode_880,-121.31,25.6509,-261.226,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_881,-47.465,17.6866,-246.154,0,0,0,1,1,1,0,L5RA,,
