# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_432,-34.9621,-59.8082,-22.36,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_433,15.2436,-56.1099,-15.1615,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_434,-28.3551,-77.3275,-76.4157,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_435,22.9984,-76.6258,-78.0749,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_436,-32.5759,-76.469,-148.084,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_437,15.6313,-75.0946,-153.837,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_438,-30.8978,-56.1312,-219.086,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_439,1.3142,-55.423,-224.081,0,0,0,1,1,1,0,T12R,,
