# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_364,-58.4195,-49.8125,320.95,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_365,-2.92555,-38.1539,331.73,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_366,-36.303,-47.8399,253.273,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_367,14.9036,-44.5899,282.989,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_368,-11.5069,-34.4761,199.85,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_369,37.371,-55.03,214.156,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_370,-3.4122,-26.7305,141.252,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_371,30.6785,-38.7489,131.054,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_372,-47.8312,-13.3372,71.7946,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_373,16.6961,-18.2975,48.8061,0,0,0,1,1,1,0,L3R,,
