# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_972,-23.837,64.7169,80.0423,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_973,38.479,39.8144,74.9692,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_974,-18.5086,53.4452,59.8965,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_975,35.8649,27.1438,62.4573,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_976,-29.3725,43.4921,49.7122,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_977,27.2931,17.478,43.4432,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_978,-27.5614,30.4126,29.7989,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_979,20.1954,12.0826,23.457,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_980,-36.7417,27.3679,14.497,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_981,13.8196,0.733174,9.54845,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_982,-37.5861,21.1888,0.16838,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_983,11.0637,-4.91171,-6.20566,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_984,-51.2218,5.69337,-19.8954,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_985,3.69773,-8.12326,-29.3149,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_986,-53.8379,5.66024,-30.6673,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_987,-6.81333,-13.545,-50.6017,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_988,-64.3838,-0.0831732,-47.78,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_989,-24.9106,-14.6385,-68.7278,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_990,-73.352,4.78957,-64.5872,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_991,-27.7692,-26.7146,-79.7507,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_992,-75.2888,-2.3574,-83.7402,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_993,-41.2165,-18.9945,-102.692,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_994,-88.2331,-8.09412,-113.071,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_995,-55.1117,-22.1696,-126.462,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_996,-100.261,-4.00008,-135.601,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_997,-51.5708,-19.8195,-155.732,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_998,-109.622,-10.2925,-163.681,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_999,-52.14,-23.6511,-177.409,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1000,-119.91,-5.31804,-198.713,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1001,-49.9294,-21.9034,-207.694,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1002,-119.129,1.89481,-228.704,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_1003,-52.7153,-14.8933,-225.348,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_1004,-121.254,7.55438,-265.358,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_1005,-46.9269,-11.0778,-254.124,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_1040,-17.9185,81.0726,72.4566,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_1041,42.4164,52.4397,61.3612,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_1042,-11.3407,67.1991,48.9634,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_1043,42.7877,40.3083,50.6738,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_1044,-24.3783,57.2744,37.6629,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1045,33.5591,33.1964,34.8555,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1046,-22.4718,46.6071,21.3188,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1047,24.9283,27.7411,13.8399,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1048,-29.185,43.0977,7.04381,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1049,20.4349,15.2105,-0.782383,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1050,-31.5735,35.1652,-11.1712,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1051,19.0168,11.3218,-11.9764,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1052,-48.7595,21.9449,-29.3772,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1053,7.36077,9.82151,-34.2795,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1054,-49.1761,23.111,-36.4828,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1055,-2.3159,3.83822,-56.7398,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1056,-59.4776,17.9505,-51.0654,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1057,-23.3436,2.14703,-77.4381,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1058,-63.6995,20.6472,-68.5172,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1059,-19.0178,-11.0639,-85.9594,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1060,-70.273,14.889,-89.8626,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1061,-34.0917,-1.5823,-105.168,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1062,-82.1499,9.53852,-116.559,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1063,-48.2716,-4.54284,-128.071,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1064,-95.5162,14.1592,-138.395,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1065,-45.7778,-1.7506,-155.92,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1066,-105.707,8.20538,-165.286,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1067,-47.9853,-5.14583,-178.02,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1068,-115.249,12.8729,-195.985,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1069,-45.2242,-3.80963,-204.445,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_1070,-114.717,20.0319,-225.29,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_1071,-48.4073,3.0407,-220.888,0,0,0,1,1,1,0,L4RA,,
vtkMRMLMarkupsFiducialNode_1072,-117.052,25.8774,-262.772,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_1073,-42.843,7.16771,-250.883,0,0,0,1,1,1,0,L5RA,,
