# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1324,-52.5996,-10.2518,36.7888,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_1325,26.9729,-13.064,40.8564,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_1326,-44.9809,-32.8943,21.8725,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_1327,25.2074,-36.3653,29.5826,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_1328,-37.003,-46.7584,0.902763,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1329,26.4526,-46.5707,16.1239,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1330,-37.6193,-68.9246,-16.81,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1331,23.9692,-63.1969,-8.78921,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1332,-35.4225,-84.7062,-41.9097,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1333,26.5963,-82.9955,-33.387,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1334,-37.3239,-97.2429,-67.7576,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1335,38.9965,-98.1446,-51.8495,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1336,-36.1859,-107.08,-91.1829,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1337,37.5332,-106.918,-85.4263,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1338,-28.6602,-112.095,-112.543,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1339,34.3261,-117.439,-115.174,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1340,-25.4073,-120.757,-148.891,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1341,35.78,-124.242,-147.582,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1342,-28.1641,-109.647,-187.745,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1343,31.6119,-111.755,-180.491,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1344,-18.2763,-96.5643,-216.505,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1345,31.1435,-92.7421,-212.96,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1346,-24.9726,-80.4145,-242.825,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1347,28.5691,-78.1345,-245.675,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1348,-44.7209,-66.2883,-267.015,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1349,50.5786,-58.5889,-268.216,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1350,-32.542,-50.4976,-303.547,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1351,44.2565,-48.1988,-302.229,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1352,-46.2197,-42.5821,-339.534,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1353,57.1562,-33.1702,-330.665,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1354,-33.0995,-35.8113,-364.833,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_1355,45.0657,-27.178,-366.751,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_1356,-38.262,-32.1165,-398.676,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_1357,54.8892,-28.9932,-390.147,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_1392,-50.5963,7.94935,10.1832,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_1393,28.9512,0.854663,11.7787,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_1394,-41.4012,-9.62756,-0.240782,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_1395,28.9855,-17.3541,3.74747,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_1396,-31.9813,-22.9409,-20.326,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1397,30.797,-20.4085,-2.31027,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1398,-37.0795,-44.7482,-38.2194,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1399,24.0423,-37.181,-27.9287,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1400,-34.0471,-56.4983,-57.5806,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1401,28.6287,-57.6239,-53.2693,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1402,-34.1996,-67.991,-81.0886,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1403,42.0336,-68.6915,-64.7508,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1404,-35.4694,-76.3903,-101.222,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1405,38.2038,-76.0429,-94.8831,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1406,-26.2855,-80.6561,-119.551,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1407,36.594,-86.4204,-123.883,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1408,-23.5943,-88.5275,-147.83,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1409,37.552,-92.1079,-144.859,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1410,-28.409,-79.2298,-176.887,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1411,30.9315,-82.6837,-166.436,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1412,-21.5474,-68.104,-201.59,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1413,27.8745,-64.2473,-198.11,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1414,-25.2597,-52.7796,-226.11,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1415,28.2976,-50.6193,-228.764,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1416,-46.8656,-37.4867,-252.557,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1417,48.4421,-29.8647,-253.604,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1418,-33.6327,-19.8226,-293.497,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1419,43.1532,-18.2611,-290.16,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1420,-49.7065,-11.3642,-332.021,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1421,53.5274,-2.64206,-320.765,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_1422,-36.4747,-4.10682,-359.677,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_1423,41.5874,4.84361,-364.37,0,0,0,1,1,1,0,L4RA,,
vtkMRMLMarkupsFiducialNode_1424,-39.6769,-0.064218,-394.961,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_1425,54.0708,3.16925,-392.986,0,0,0,1,1,1,0,L5RA,,
