# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1212,-38.3724,-21.6156,-15.7442,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_1213,18.8085,-15.7263,-8.48684,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_1214,-37.2102,-29.4402,-39.2203,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1215,16.2709,-17.1604,-26.2517,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1216,-32.2788,-30.0291,-70.9657,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1217,21.9904,-18.0608,-46.1383,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1218,-25.7056,-21.7348,-82.575,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1219,18.7793,-29.1283,-65.9643,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1220,-29.3414,-24.2137,-100.348,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1221,34.4215,-25.7385,-91.8023,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1222,-24.8727,-23.3095,-123.821,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1223,32.9533,-24.2243,-121.924,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1224,-17.185,-12.5206,-141.86,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1225,31.4697,-20.5858,-148.019,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1226,-23.0842,-10.9799,-156.803,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1227,30.3998,-16.6547,-178.596,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1228,-25.1323,-13.3999,-178.129,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1229,24.0086,-11.528,-195.425,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1230,-26.3971,-13.1127,-200.711,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1231,11.5184,-5.93216,-220.916,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1232,-38.1334,-12.3061,-237.407,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1233,6.939,0.737536,-244.452,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1234,-51.7795,-2.01639,-261.74,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1235,8.13199,10.1898,-263.541,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1236,-55.3592,0.985521,-292.407,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1237,9.69478,16.3501,-296.063,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1238,-58.0417,4.41777,-322.288,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1239,22.2606,18.5842,-321.618,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1268,-39.5555,-1.9994,-22.3409,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_1269,16.8634,4.86522,-9.87128,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_1270,-40.9791,-9.3548,-42.6964,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1271,12.0184,3.06395,-27.865,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1272,-37.6386,-10.1167,-68.849,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1273,20.4027,1.70075,-52.194,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1274,-23.9062,-1.51156,-78.3925,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1275,22.9729,-8.95259,-68.2149,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1276,-28.7419,-3.50753,-101.126,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1277,34.6645,-5.09504,-89.9317,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1278,-24.7427,-3.36685,-118.165,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1279,33.2182,-3.58179,-120.046,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1280,-13.1157,6.44532,-134.549,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1281,35.1464,-0.3435,-145.481,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1282,-21.2618,9.64971,-157.702,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1283,33.8858,3.51062,-175.292,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1284,-26.244,7.27925,-179.05,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1285,24.899,8.63908,-190.713,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1286,-29.6827,7.32527,-199.613,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1287,10.5722,14.0766,-215.581,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1288,-42.8898,7.10412,-231.9,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1289,2.65056,19.592,-236.98,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1290,-55.576,17.4889,-255.837,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1291,4.31894,29.7483,-257.828,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1292,-59.9475,21.0323,-289.802,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1293,5.0421,36.4724,-294.286,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1294,-61.635,24.661,-319.64,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1295,18.6591,38.9984,-321.604,0,0,0,1,1,1,0,L3RA,,
