# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1460,-56.4331,-48.369,316.389,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1461,2.882,-34.8663,330.082,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1462,-56.7203,-49.7926,296.913,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1463,-1.47298,-43.807,320.722,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1464,-45.4951,-44.9344,279.168,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1465,1.47349,-44.7483,298.639,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1466,-37.8039,-44.2504,257.585,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1467,18.1787,-42.6629,285.586,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1468,-25.6328,-36.6582,229.788,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1469,15.5764,-49.9315,266.444,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1470,-19.6655,-37.9095,220.811,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1471,27.8183,-51.9261,244.882,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1472,-6.71822,-35.9713,205.788,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1473,38.5764,-56.1133,216.376,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1474,-6.82087,-30.799,183.294,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1475,32.3193,-51.5253,188.073,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1476,2.7196,-28.1378,170.946,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1477,36.5613,-37.2471,166.152,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1478,-5.6367,-19.1818,138.413,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1479,33.8608,-37.0881,127.041,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1480,-20.7982,-13.7017,118.04,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1481,23.6875,-39.7872,99.71,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1482,-32.3994,-18.6059,103.664,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1483,18.0898,-27.4499,79.3837,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1484,-46.4363,-14.57,70.3955,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1485,20.5398,-24.4151,50.4198,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1486,-57.5828,-4.34248,43.9643,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_1487,-0.848736,-10.9903,20.87,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_1516,-60.5626,-28.8432,315.023,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1517,2.76618,-20.3741,316.293,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1518,-59.324,-29.9868,297.975,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1519,-0.946003,-24.7362,314.705,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1520,-46.5273,-25.0894,281.468,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1521,1.19005,-24.7519,299.132,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1522,-39.6488,-24.4975,260.154,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1523,19.0254,-22.8756,282.771,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1524,-23.3615,-17.29,234.248,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1525,23.4774,-31.6953,264.165,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1526,-15.7961,-18.6161,224.413,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1527,33.3933,-32.7151,245.071,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1528,-0.0519454,-17.9891,211.478,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1529,46.55,-37.7824,217.137,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1530,1.50601,-13.666,189.402,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1531,40.6475,-34.391,194.175,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1532,8.40804,-9.60802,175.892,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1533,42.2232,-18.6084,170.704,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1534,2.88163,-1.11772,139.555,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1535,41.5446,-18.7485,124.851,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1536,-12.9333,3.76405,112.272,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1537,33.8442,-22.5534,99.8342,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1538,-29.788,1.14866,101.899,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1539,23.8878,-9.07022,84.7455,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1540,-42.6736,4.83922,73.4455,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1541,24.5748,-5.25226,54.5042,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_1542,-53.1864,14.4103,49.3666,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_1543,3.53121,7.77929,26.227,0,0,0,1,1,1,0,L4RA,,
