# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_780,-35.8607,-28.9093,-41.7683,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_781,26.0914,-25.2737,-30.8543,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_782,-36.1228,-45.1108,-57.5452,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_783,33.1848,-35.1726,-55.1961,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_784,-27.33,-48.3454,-81.8658,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_785,35.4252,-46.7374,-79.7539,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_786,-34.1924,-54.4032,-110.908,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_787,32.8916,-52.2131,-106.227,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_788,-29.9704,-61.4613,-137.176,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_789,30.3099,-60.6065,-135.87,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_790,-34.6903,-72.4815,-159.463,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_791,32.4667,-63.4692,-163.198,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_792,-33.3034,-70.5755,-187.746,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_793,29.0605,-63.2389,-191.739,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_794,-35.5497,-66.1839,-226.29,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_795,22.9237,-57.9152,-224.864,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_796,-30.05,-56.7405,-252.171,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_797,10.7982,-45.2782,-260.166,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_798,-36.7278,-38.0645,-287.181,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_799,13.3286,-33.9734,-290.565,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_800,-46.2908,-36.1443,-313.823,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_801,12.8373,-25.0191,-313.46,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_802,-58.9995,-23.9208,-346.621,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_803,17.3209,-12.8104,-352.812,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_828,-33.28,-7.85675,-63.4303,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_829,26.4379,2.84309,-42.1874,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_830,-39.5039,-18.2887,-71.2658,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_831,29.6957,-7.84744,-67.856,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_832,-27.9194,-18.4872,-87.0865,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_833,35.0115,-17.9834,-89.3532,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_834,-34.669,-24.9029,-117.881,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_835,32.4353,-22.7755,-113.461,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_836,-30.1441,-33.0497,-147.753,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_837,30.0154,-30.8656,-141.744,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_838,-38.9421,-42.8925,-164.516,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_839,28.366,-33.4601,-164.52,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_840,-36.6483,-40.5807,-184.876,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_841,25.7413,-33.276,-188.527,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_842,-39.8536,-36.7991,-220.197,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_843,18.6492,-29.1843,-216.182,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_844,-35.1834,-29.6521,-239.562,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_845,5.15945,-17.565,-249.244,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_846,-38.3884,-9.48711,-277.197,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_847,11.7377,-5.65387,-279.861,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_848,-51.707,-7.64602,-305.012,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_849,7.44617,3.33042,-304.167,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_850,-62.1132,3.92238,-335.038,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_851,13.8121,16.0612,-344.255,0,0,0,1,1,1,0,L3RA,,
