# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_622,-21.7611,66.231,74.2364,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_623,35.4482,37.4362,66.2088,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_624,-14.6926,48.5934,56.985,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_625,17.4985,10.0848,47.2122,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_626,-49.428,23.7974,11.0073,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_627,-4.21222,16.0041,21.0654,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_628,-66.7649,9.38006,-26.7927,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_629,-4.64532,-17.4246,-32.0096,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_630,-52.5142,0.0297994,-57.8229,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_631,-17.0173,-13.267,-72.677,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_632,-86.7872,-11.0066,-84.9252,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_633,-41.7888,-32.7064,-111.064,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_634,-105.951,-24.3607,-124.646,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_635,-43.9919,-38.6824,-148.535,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_636,-124.543,-13.5673,-194.141,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_637,-62.9819,-19.0445,-203.222,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_638,-108.492,5.03343,-269.702,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_639,-40.6517,-13.7909,-263.01,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_658,-10.7809,94.989,49.3336,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_659,40.7608,57.407,32.4348,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_660,5.75038,71.9268,32.3806,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_661,36.0559,32.4272,20.3016,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_662,-39.2193,55.6163,-10.2312,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_663,5.21859,51.4383,6.12498,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_664,-52.8009,44.2038,-39.4437,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_665,9.29471,17.3662,-44.7772,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_666,-45.3623,35.9441,-72.8811,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_667,-7.97661,23.5674,-84.0451,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_668,-80.3719,23.7638,-102.747,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_669,-33.289,2.95059,-126.033,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_670,-98.3662,14.3401,-128.175,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_671,-33.8916,-0.542854,-145.204,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_672,-119.971,24.9946,-186.407,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_673,-58.3145,19.3478,-194.738,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_674,-99.3385,41.9426,-258.672,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_675,-30.87,23.9383,-256.041,0,0,0,1,1,1,0,L5RA,,
