# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_230,-21.3956,-42.6419,358.917,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_231,43.0803,-63.5434,363.541,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_232,3.77639,-55.9495,324.015,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_233,41.3299,-54.478,319.101,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_234,11.6726,-47.4296,266.469,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_235,67.1119,-57.1571,279.986,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_236,16.394,-36.5131,236.848,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_237,63.288,-52.8192,220.295,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_238,17.4859,-15.9131,189.427,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_239,67.3464,-47.5402,188.997,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_240,-2.85468,-27.5386,123.108,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_241,73.13,-23.7728,126.701,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_254,-7.26723,-0.37078,352.989,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_255,56.192,-21.3051,371.641,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_256,1.61607,-11.1459,320.922,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_257,39.9702,-9.63907,322.137,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_258,16.7539,-3.98817,276.891,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_259,74.3165,-12.8379,282.331,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_260,35.2356,0.753567,253.515,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_261,79.3769,-11.0711,224.749,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_262,41.5559,22.0483,188.349,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_263,90.3799,-11.4131,202.631,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_264,-4.71167,16.8039,115.904,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_265,70.3024,18.2394,142.467,0,0,0,1,1,1,0,L1RA,,
