# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_278,-65.9278,2.55681,385.406,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_279,-0.792943,-3.80323,388.13,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_280,-50.7206,-43.9564,337.682,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_281,18.5276,-29.9126,366,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_282,-35.5877,-50.3795,307.627,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_283,28.1311,-52.5919,321.518,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_284,-33.7513,-51.8733,266.763,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_285,24.2951,-59.2775,260.468,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_286,-28.5171,-47.0088,203.438,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_287,28.1264,-56.9883,196.285,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_288,-42.6475,-28.0197,166.817,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_289,4.50712,-13.7609,145.392,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_302,-60.9554,38.9622,351.509,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_303,4.05843,30.4077,352.003,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_304,-48.0013,-2.20319,310.326,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_305,21.8886,11.011,337.486,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_306,-32.7995,-0.705261,302.749,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_307,32.6581,-4.56515,308.402,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_308,-27.2129,-2.35396,268.809,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_309,30.4309,-9.69502,258.727,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_310,-18.7489,0.868428,213.995,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_311,38.3258,-10.9048,212.759,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_312,-45.1435,15.9044,190.556,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_313,7.17364,24.8905,176.984,0,0,0,1,1,1,0,T11RA,,
