# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_694,-70.6401,-55.2394,350.425,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_695,20.4369,-55.1233,360.557,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_696,-33.4839,-60.8041,302.925,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_697,5.09285,-77.3405,311.445,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_698,-51.854,-47.9266,261.854,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_699,19.3588,-72.1298,266.622,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_700,-43.1753,-28.4819,226.748,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_701,38.5221,-74.4309,201.508,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_702,-40.6098,-55.6918,154.315,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_703,12.0579,-55.1674,141.985,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_704,-43.9572,-44.4838,92.0961,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_705,13.7456,-43.6459,97.8892,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_706,-52.0416,-49.6826,30.641,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_707,17.0159,-42.7516,27.5116,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_722,-70.0498,-0.66901,344.494,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_723,22.9606,-5.46128,337.303,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_724,-13.681,-10.2944,311.296,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_725,28.1111,-28.3488,302.311,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_726,-36.4077,1.24381,280.752,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_727,36.5007,-20.3969,273.204,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_728,-16.4229,19.4485,226.084,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_729,66.4417,-27.4069,206.272,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_730,-42.665,-1.21724,147.853,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_731,15.0341,-2.43292,156.941,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_732,-45.0305,10.3311,94.8587,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_733,12.3651,10.9181,103.747,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_734,-57.6834,4.78467,26.7755,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_735,11.5538,11.8692,27.9519,0,0,0,1,1,1,0,L3RA,,
