# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_806,-40.6809,-17.5582,27.9608,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_807,21.4599,-19.4559,39.3477,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_808,-49.9555,-58.8521,17.2057,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_809,5.87481,-60.547,4.99496,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_810,-27.0828,-87.4683,-44.4428,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_811,37.4094,-79.0714,-23.4847,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_812,-21.7951,-109.666,-80.0351,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_813,47.4485,-108.675,-91.4106,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_814,-18.5693,-122.006,-151.366,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_815,34.4217,-124.574,-156.57,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_816,-28.4862,-108.546,-217.012,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_817,39.0721,-96.0225,-226.612,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_818,-29.9196,-65.9581,-257.144,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_819,53.3462,-75.4313,-255.474,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_820,-36.371,-48.942,-331.841,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_821,48.5547,-42.7626,-342.907,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_822,-45.7233,-24.0574,-398.538,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_823,58.9168,-26.6834,-383.123,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_842,-29.4648,-4.69377,-31.104,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_843,31.4391,17.1826,-9.0049,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_844,-58.0774,-15.7803,-25.9081,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_845,-2.22301,-17.3746,-38.0226,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_846,-25.1024,-32.773,-72.4507,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_847,38.9618,-23.8165,-50.3998,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_848,-25.7745,-51.3773,-99.18,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_849,43.3704,-50.6003,-111.175,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_850,-15.5586,-60.5996,-151.011,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_851,37.9248,-63.4399,-151.066,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_852,-34.3217,-54.7263,-187.869,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_853,32.5555,-40.7857,-200.413,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_854,-24.2792,-11.4627,-229.245,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_855,59.138,-19.962,-229.598,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_856,-38.352,9.91409,-314.178,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_857,47.2259,14.6788,-321.029,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_858,-47.4768,33.4408,-376.84,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_859,57.0531,30.5418,-360.723,0,0,0,1,1,1,0,L5RA,,
