# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_878,-54.3363,-52.0364,313.034,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_879,-6.17549,-48.6661,328.539,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_880,-59.3962,-48.071,283.953,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_881,9.07645,-37.982,298.216,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_882,-16.555,-47.5419,237.95,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_883,5.70646,-53.3468,257.405,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_884,-9.74501,-37.5277,184.588,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_885,32.8522,-52.9534,200.703,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_886,11.8649,-28.9046,163.409,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_887,47.8907,-60.8281,159.869,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_888,-34.0075,-26.8343,127.72,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_889,35.8842,-37.2246,101.471,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_890,-32.4633,-29.8641,67.844,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_891,1.63352,-1.65854,43.5519,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_906,-59.0632,-12.8539,319.199,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_907,-12.1891,-10.5697,338.937,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_908,-65.1143,-8.54047,283.442,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_909,3.97937,1.48633,294.768,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_910,-11.9755,-8.38659,244.393,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_911,18.0417,-15.4579,254.595,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_912,-1.10925,-0.593728,197.115,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_913,45.5529,-15.1701,203.298,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_914,37.8079,0.976525,157.959,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_915,74.4332,-31.4806,165.332,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_916,-29.1264,12.7222,125.059,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_917,46.4852,-1.35791,115.5,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_918,-58.8027,0.0865024,65.6492,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_919,-6.82289,29.181,67.4901,0,0,0,1,1,1,0,L3RA,,
