# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_574,-29.978,-64.2866,-25.8762,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_575,24.8425,-72.893,-11.7123,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_576,-12.9304,-63.7579,-53.4816,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_577,17.5836,-66.8696,-49.3611,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_578,-35.2779,-68.4787,-106.8,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_579,18.7291,-84.3904,-105.033,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_580,-15.5862,-66.6418,-137.681,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_581,13.0845,-77.0331,-144.456,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_582,-19.5794,-55.5408,-184.324,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_583,-6.45965,-55.2411,-178.352,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_584,-52.9796,-48.5603,-241.418,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_585,13.1729,-50.5139,-247.9,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_598,-24.7553,-24.4558,-21.8881,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_599,29.676,-33.1825,-6.29099,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_600,-8.52621,-23.6993,-55.8452,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_601,22.3403,-27.1214,-54.5698,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_602,-23.8283,-29.8039,-108.486,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_603,30.2019,-45.966,-109.682,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_604,-0.296333,-30.4158,-128.539,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_605,28.3752,-40.8091,-135.308,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_606,-24.3666,-16.3792,-175.772,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_607,-11.8651,-16.4875,-168.422,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_608,-51.4036,-8.41924,-237.432,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_609,14.6699,-10.2961,-244.744,0,0,0,1,1,1,0,L1RA,,
