# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_358,-5.45701,-24.1073,344.042,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_359,39.8576,-17.5169,339.343,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_360,-2.59911,-15.2742,279.759,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_361,57.6301,-12.0506,304.237,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_362,3.97491,-22.6638,253.491,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_363,83.3721,-29.5281,283.582,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_364,27.9813,-7.28704,213.704,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_365,81.6737,-21.5996,213.083,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_366,38.4261,-0.183131,182.17,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_367,70.5435,-19.5891,165.044,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_368,4.2911,-3.27257,113.829,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_369,55.5255,8.0252,107.598,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_370,-28.326,19.8029,87.6008,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_371,80.6189,10.3188,68.3846,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_372,-21.4219,25.915,11.2774,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_373,35.9967,8.09587,12.5707,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_390,-11.4419,21.303,350.016,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_391,33.6354,28.0823,343.293,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_392,-5.25353,30.8381,280.218,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_393,58.8007,33.2697,295.388,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_394,5.55577,23.0734,259.753,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_395,88.621,16.2368,280.172,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_396,39.1051,33.6498,231.981,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_397,93.5809,22.9631,215.531,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_398,60.7823,40.0689,178.485,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_399,96.0285,18.6796,169.474,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_400,-3.44867,39.868,128.409,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_401,47.4354,51.7013,120.269,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_402,-22.4854,64.2376,98.7831,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_403,84.491,56.3409,67.6231,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_404,-7.90092,69.8277,16.0171,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_405,49.4372,50.5027,0.136303,0,0,0,1,1,1,0,L4RA,,
