# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_470,-68.6222,-85.1312,349.92,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_471,-9.16905,-60.3914,361.885,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_472,-44.8993,-61.8906,298.322,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_473,5.4609,-60.374,329.479,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_474,-34.5107,-67.2074,262.179,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_475,21.5035,-63.0182,268.23,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_476,-48.2305,-50.2617,233.5,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_477,22.1134,-66.5259,217.856,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_478,-43.7212,-43.8243,185.455,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_479,-5.39409,-39.3756,186.271,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_480,-84.9644,-29.4308,123.108,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_481,-24.8221,-18.2357,111.224,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_482,-85.1769,-2.28276,43.3434,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_483,-7.71027,-20.0806,61.8952,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_498,-89.2961,-40.5609,360.49,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_499,-26.8587,-14.0304,353.924,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_500,-51.1162,-12.611,305.972,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_501,4.92787,-10.146,327.896,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_502,-39.1706,-17.9966,271.247,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_503,18.114,-12.9831,264.967,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_504,-34.628,-3.55206,246.103,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_505,35.2144,-18.9329,227.286,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_506,-49.6054,4.82708,196.594,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_507,-11.0424,5.13333,208.914,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_508,-90.7232,18.0112,138.656,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_509,-32.4238,30.833,118.978,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_510,-78.1875,44.8363,59.3618,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_511,3.09845,28.9617,63.8105,0,0,0,1,1,1,0,L3RA,,
