# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-61.0319,-46.6082,318.245,0,0,0,1,1,1,0,T3L,,
2,2.08528,-44.5937,329.182,0,0,0,1,1,1,0,T3R,,
3,-51.0688,-46.613,278.099,0,0,0,1,1,1,0,T5L,,
4,-4.02281,-38.7819,293.879,0,0,0,1,1,1,0,T5R,,
5,-29.1376,-45.0342,234.751,0,0,0,1,1,1,0,T7L,,
6,20.6418,-50.6023,268.082,0,0,0,1,1,1,0,T7R,,
7,-10.3202,-29.6153,195.422,0,0,0,1,1,1,0,T9L,,
8,40.0986,-53.1276,215.688,0,0,0,1,1,1,0,T9R,,
9,3.25095,-31.0037,166.534,0,0,0,1,1,1,0,T11L,,
10,36.8632,-48.0891,163.664,0,0,0,1,1,1,0,T11R,,
11,-17.1228,-18.1788,120.62,0,0,0,1,1,1,0,L1L,,
12,27.0512,-27.6085,97.0729,0,0,0,1,1,1,0,L1R,,
13,-49.9424,-14.3725,69.2109,0,0,0,1,1,1,0,L3L,,
14,19.6169,-23.1435,49.827,0,0,0,1,1,1,0,L3R,,
