# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-62.6116,-1.65717,384.634,0,0,0,1,1,1,0,T1L,,
2,7.54646,13.0584,386.324,0,0,0,1,1,1,0,T1R,,
3,-38.0868,-27.222,341.243,0,0,0,1,1,1,0,T3L,,
4,6.60081,-22.1275,356.604,0,0,0,1,1,1,0,T3R,,
5,-37.8467,-46.0227,308.152,0,0,0,1,1,1,0,T5L,,
6,28.5308,-52.5583,317.927,0,0,0,1,1,1,0,T5R,,
7,-25.26,-47.4425,266.919,0,0,0,1,1,1,0,T7L,,
8,27.6447,-56.7319,255.69,0,0,0,1,1,1,0,T7R,,
9,-34.1198,-40.9501,214.824,0,0,0,1,1,1,0,T9L,,
10,7.37912,-46.8395,191.826,0,0,0,1,1,1,0,T9R,,
11,-47.6287,-29.1972,162.17,0,0,0,1,1,1,0,T11L,,
12,3.16237,-19.4101,156.006,0,0,0,1,1,1,0,T11R,,
