# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-54.2525,-66.2173,363.107,0,0,0,1,1,1,0,T3L,,
2,-6.92635,-67.4073,358.991,0,0,0,1,1,1,0,T3R,,
3,-55.8641,-73.5794,306.36,0,0,0,1,1,1,0,T5L,,
4,4.59726,-66.7123,319.019,0,0,0,1,1,1,0,T5R,,
5,-46.423,-56.9158,261.223,0,0,0,1,1,1,0,T7L,,
6,1.85685,-77.5203,265.746,0,0,0,1,1,1,0,T7R,,
7,-32.7222,-47.5255,227.269,0,0,0,1,1,1,0,T9L,,
8,2.05007,-64.097,220.001,0,0,0,1,1,1,0,T9R,,
9,-51.5097,-43.1212,189.376,0,0,0,1,1,1,0,T11L,,
10,-10.5148,-43.7248,169.525,0,0,0,1,1,1,0,T11R,,
11,-79.2552,-35.0217,121.05,0,0,0,1,1,1,0,L1L,,
12,-6.01208,-17.9091,120.249,0,0,0,1,1,1,0,L1R,,
13,-77.4287,-11.3298,45.4198,0,0,0,1,1,1,0,L3L,,
14,4.77797,-18.1672,54.7819,0,0,0,1,1,1,0,L3R,,
