# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-44.8569,-23.0084,-10.0325,0,0,0,1,1,1,0,T2L,,
2,16.7277,-9.96518,-8.18977,0,0,0,1,1,1,0,T2R,,
3,-30.1818,-31.955,-70.5147,0,0,0,1,1,1,0,T4L,,
4,18.1403,-26.7977,-52.1551,0,0,0,1,1,1,0,T4R,,
5,-24.5066,-21.0971,-97.8271,0,0,0,1,1,1,0,T6L,,
6,27.3597,-28.491,-95.458,0,0,0,1,1,1,0,T6R,,
7,-21.9588,-20.4829,-146.277,0,0,0,1,1,1,0,T8L,,
8,34.487,-20.7581,-149.951,0,0,0,1,1,1,0,T8R,,
9,-29.2481,-8.95709,-171.52,0,0,0,1,1,1,0,T10L,,
10,30.4145,-14.465,-201.966,0,0,0,1,1,1,0,T10R,,
11,-37.017,-6.30048,-236.492,0,0,0,1,1,1,0,T12L,,
12,2.8006,-4.06607,-237.738,0,0,0,1,1,1,0,T12R,,
13,-54.0433,-4.63201,-297.904,0,0,0,1,1,1,0,L2L,,
14,7.01909,13.8444,-299.591,0,0,0,1,1,1,0,L2R,,
