# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-37.1022,-72.6872,330.742,0,0,0,1,1,1,0,T3L,,
2,24.4646,-55.3425,345.73,0,0,0,1,1,1,0,T3R,,
3,-24.9715,-69.3618,288.869,0,0,0,1,1,1,0,T5L,,
4,29.0649,-60.7489,306.179,0,0,0,1,1,1,0,T5R,,
5,-1.78055,-48.6331,246.451,0,0,0,1,1,1,0,T7L,,
6,44.7242,-57.4626,265.183,0,0,0,1,1,1,0,T7R,,
7,-1.7527,-37.2383,213.884,0,0,0,1,1,1,0,T9L,,
8,53.6903,-53.1558,212.79,0,0,0,1,1,1,0,T9R,,
9,-7.91423,-32.5673,180.92,0,0,0,1,1,1,0,T11L,,
10,29.9955,-38.6481,161.052,0,0,0,1,1,1,0,T11R,,
11,-23.4791,-21.976,118.448,0,0,0,1,1,1,0,L1L,,
12,34.334,-13.9381,114.61,0,0,0,1,1,1,0,L1R,,
