# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.4588,-25.0777,79.2262,0,0,0,1,1,1,0,T10L,,
2,27.3115,-30.2413,69.0857,0,0,0,1,1,1,0,T10R,,
3,-24.7679,-18.1644,54.0672,0,0,0,1,1,1,0,T11L,,
4,17.433,-24.2975,47.7082,0,0,0,1,1,1,0,T11R,,
5,-26.4759,-7.50722,23.5309,0,0,0,1,1,1,0,T12L,,
6,23.9919,-9.25083,19.916,0,0,0,1,1,1,0,T12R,,
7,-37.706,1.30979,-1.64823,0,0,0,1,1,1,0,L1L,,
8,30.9001,0.150736,-3.78256,0,0,0,1,1,1,0,L1R,,
9,-42.475,6.44202,-21.341,0,0,0,1,1,1,0,L2L,,
10,36.9305,8.10979,-22.0748,0,0,0,1,1,1,0,L2R,,
11,-39.8477,18.122,-55.4767,0,0,0,1,1,1,0,L3L,,
12,48.0713,16.5921,-44.0125,0,0,0,1,1,1,0,L3R,,
13,-39.2967,26.4903,-82.9843,0,0,0,1,1,1,0,L4L,,
14,45.5385,20.7463,-81.7024,0,0,0,1,1,1,0,L4R,,
