# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-24.7862,-24.9093,91.3098,0,0,0,1,1,1,0,T11L,,
2,30.8202,-25.8202,92.4241,0,0,0,1,1,1,0,T11R,,
3,-18.6017,-14.3304,64.9478,0,0,0,1,1,1,0,T12L,,
4,27.4204,-25.4204,53.8412,0,0,0,1,1,1,0,T12R,,
5,-31.7269,-5.59896,28.939,0,0,0,1,1,1,0,L1L,,
6,37.165,-7.23582,24.1576,0,0,0,1,1,1,0,L1R,,
7,-36.9392,4.21806,8.72761,0,0,0,1,1,1,0,L2L,,
8,44.5478,5.36896,-10.1942,0,0,0,1,1,1,0,L2R,,
9,-36.5542,8.91457,-22.7368,0,0,0,1,1,1,0,L3L,,
10,35.8584,8.05394,-36.9288,0,0,0,1,1,1,0,L3R,,
11,-52.5464,18.8916,-59.225,0,0,0,1,1,1,0,L4L,,
12,42.8413,16.4652,-70.1322,0,0,0,1,1,1,0,L4R,,
13,-53.0394,14.4058,-88.6431,0,0,0,1,1,1,0,L5L,,
14,37.8172,26.7839,-93.7934,0,0,0,1,1,1,0,L5R,,
