# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-16.9739,-11.6413,65.6499,0,0,0,1,1,1,0,T9L,,
2,28.7127,-14.3986,68.6175,0,0,0,1,1,1,0,T9R,,
3,-25.7384,-6.41598,50.713,0,0,0,1,1,1,0,T10L,,
4,23.0667,-14.2408,42.5241,0,0,0,1,1,1,0,T10R,,
5,-18.8106,-7.51597,16.8674,0,0,0,1,1,1,0,T11L,,
6,22.5383,-6.64434,12.5133,0,0,0,1,1,1,0,T11R,,
7,-20.2252,6.57513,-8.10339,0,0,0,1,1,1,0,T12L,,
8,25.7524,5.22117,-18.14,0,0,0,1,1,1,0,T12R,,
9,-31.5466,4.09614,-45.6001,0,0,0,1,1,1,0,L1L,,
10,27.0756,5.58285,-42.7041,0,0,0,1,1,1,0,L1R,,
11,-39.0108,12.409,-73.889,0,0,0,1,1,1,0,L2L,,
12,33.9419,14.5568,-84.5451,0,0,0,1,1,1,0,L2R,,
