# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-36.8375,-0.448653,81.7472,0,0,0,1,1,1,0,T10L,,
2,26.2857,0.519475,82.4509,0,0,0,1,1,1,0,T10R,,
3,-34.0443,1.11588,56.5106,0,0,0,1,1,1,0,T11L,,
4,25.2685,-5.22297,56.6777,0,0,0,1,1,1,0,T11R,,
5,-15.3613,5.59242,13.2919,0,0,0,1,1,1,0,T12L,,
6,28.2634,2.41636,14.7909,0,0,0,1,1,1,0,T12R,,
7,-28.0197,-2.65666,-10.3318,0,0,0,1,1,1,0,L1L,,
8,32.3094,-6.2522,-18.2959,0,0,0,1,1,1,0,L1R,,
9,-44.7616,0.820544,-59.7001,0,0,0,1,1,1,0,L2L,,
10,45.7526,-2.41528,-57.9021,0,0,0,1,1,1,0,L2R,,
11,-44.8887,7.85375,-88.0148,0,0,0,1,1,1,0,L3L,,
12,48.9419,8.95869,-84.9313,0,0,0,1,1,1,0,L3R,,
