# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1180,-45.0196,-65.0493,-24.9697,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1181,11.6265,-48.2851,-22.1633,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1182,-32.9142,-61.3608,-40.5552,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1183,12.6303,-52.0952,-33.8432,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1184,-36.6867,-80.4801,-58.1496,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1185,26.5345,-85.5147,-52.2929,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1186,-26.0793,-81.4969,-61.7035,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1187,18.884,-65.9372,-85.515,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1188,-20.3769,-86.2261,-98.5719,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1189,34.0288,-90.6218,-101.998,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1190,-30.1887,-91.3351,-132.927,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1191,23.0939,-82.4643,-123.501,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1192,-46.945,-90.4806,-145.36,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1193,17.3167,-67.9491,-156.747,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1194,-29.6317,-63.7761,-170.314,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1195,19.6102,-62.993,-174.693,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1196,-35.2403,-69.063,-190.913,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1197,-13.0732,-74.5428,-186.584,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1198,-41.2392,-48.947,-238.526,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1199,-5.48006,-51.5516,-232.956,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1200,-46.5008,-51.6668,-240.708,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1201,11.2737,-35.9615,-252.866,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1202,-61.9656,-41.3288,-271.434,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1203,3.28828,-40.3102,-282.025,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1228,-51.5236,-43.0964,-24.826,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1229,5.80387,-27.3854,-29.4814,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1230,-35.5628,-41.0005,-50.6892,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1231,12.3452,-37.7614,-51.6958,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1232,-33.9327,-63.5803,-73.3505,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1233,28.8146,-63.4404,-57.9303,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1234,-36.3911,-62.2521,-68.5998,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1235,9.85383,-45.1885,-89.0084,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1236,-18.7526,-63.6149,-101.789,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1237,35.1588,-69.6064,-111.016,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1238,-33.9645,-68.7521,-132.836,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1239,18.0159,-62.4271,-113.653,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1240,-50.954,-72.3063,-132.023,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1241,11.5575,-47.3694,-148.527,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1242,-29.0839,-43.1159,-160.459,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1243,18.8769,-40.5013,-178.917,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1244,-30.5693,-47.0077,-186.913,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1245,-8.00589,-52.3208,-184.402,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1246,-40.826,-27.3061,-231.059,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1247,-5.81465,-31.7121,-221.531,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1248,-50.6796,-30.4558,-233.166,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1249,6.17577,-14.0222,-248.751,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1250,-61.1794,-19.5237,-264.493,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1251,2.42433,-17.6468,-285.168,0,0,0,1,1,1,0,L2RA,,
