# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_980,-62.5135,-83.8076,362.786,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_981,-7.08547,-50.6723,355.441,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_982,-56.1688,-77.6436,342.349,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_983,-4.5989,-56.9974,356.207,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_984,-48.9187,-69.7569,302.702,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_985,-9.17062,-52.4547,329.875,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_986,-40.5831,-61.8816,282.31,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_987,-9.19394,-60.6674,304.113,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_988,-34.1688,-46.0436,266.583,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_989,9.27583,-88.1913,264.463,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_990,-46.3661,-55.7185,260.208,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_991,21.8855,-65.963,258.254,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_992,-44.8469,-46.0943,215.095,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_993,14.8041,-56.1203,205.467,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_994,-53.9607,-39.5316,223.112,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_995,6.35594,-55.8866,193.648,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_996,-54.9954,-39.0051,198.514,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_997,-20.8731,-45.2198,163.871,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_998,-64.9665,-50.9811,142.36,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_999,-27.3253,-35.5915,135.485,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1000,-75.7052,-51.1244,121.42,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1001,-18.3693,-29.1679,126.985,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1002,-85.3259,-33.158,97.8024,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1003,-15.2745,-22.5071,93.3587,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1004,-88.9502,-3.29889,42.8082,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1005,-1.44671,3.39976,54.0066,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1032,-77.108,-58.7214,365.821,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1033,-8.49051,-54.7203,326.576,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1034,-67.7575,-51.1034,345.933,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1035,-15.1991,-29.8293,355.177,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1036,-62.3396,-44.0519,305.966,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1037,-20.2806,-25.4872,328.955,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1038,-50.0957,-37.1987,294.63,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1039,-1.8957,-35.0576,292.18,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1040,-13.84,-25.1152,267.1,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1041,28.4307,-68.9884,275.227,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1042,-42.0625,-26.8714,259.287,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1043,26.0724,-40.7571,272.349,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1044,-38.7087,-19.5078,225.439,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1045,20.1095,-27.6017,208.64,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1046,-44.0219,-12.6353,228.528,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1047,14.2564,-27.8016,194.232,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1048,-54.0275,-10.1477,194.291,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1049,-11.6314,-17.8607,168.066,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1050,-76.1901,-24.0723,141.145,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1051,-35.9224,-9.81316,146.12,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1052,-86.0271,-27.7368,135.491,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1053,-29.077,-2.52744,132.196,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1054,-88.0883,-8.54909,113.239,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1055,-18.6342,4.24549,104.518,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1056,-92.6809,22.0316,56.8073,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1057,-5.25712,28.1613,68.969,0,0,0,1,1,1,0,L3RA,,
