# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_884,-25.7577,-60.725,334.871,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_885,21.5297,-70.4439,349.999,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_886,-24.8673,-69.0072,310.525,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_887,6.23978,-71.5841,325.625,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_888,-27.5363,-66.1001,292.527,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_889,46.9439,-68.0228,313.199,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_890,-3.71701,-49.584,272.599,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_891,28.3713,-57.0418,287.853,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_892,-16.1576,-33.5575,244.305,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_893,39.6017,-74.482,274.347,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_894,-16.1781,-50.5175,241.278,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_895,63.5433,-48.8793,238.973,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_896,-7.64247,-54.7157,208.529,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_897,59.0996,-47.3657,209.017,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_898,-9.7552,-42.2051,204.235,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_899,42.1911,-43.0014,181.265,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_900,-13.5263,-32.7991,162.033,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_901,35.3691,-31.5337,170.319,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_902,-3.66766,-23.9236,159.413,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_903,47.1825,-15.074,132.956,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_904,-19.4766,-34.0254,110.288,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_905,41.739,-10.1722,100.688,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_906,-36.7579,-8.13044,108.144,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_907,50.2716,-5.54571,80.5412,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_932,-19.2324,-39.7246,327.966,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_933,27.5259,-48.7069,345.221,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_934,-21.5335,-46.3995,307.515,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_935,7.11417,-48.6482,327.738,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_936,-29.6402,-45.2153,302.05,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_937,45.4279,-46.2751,320.684,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_938,-5.24531,-30.3545,285.215,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_939,35.6618,-35.7363,282.933,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_940,-0.89733,-17.5721,237.757,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_941,48.4353,-55.4469,283.882,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_942,-16.9268,-30.7669,229.419,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_943,63.3596,-27.572,247.762,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_944,-10.148,-32.2697,213.131,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_945,56.5782,-24.6852,212.26,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_946,-5.37345,-21.5271,213.427,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_947,45.5493,-21.2479,188.105,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_948,-15.5095,-11.4427,170.474,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_949,32.9407,-11.5819,181.602,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_950,-7.65948,-1.22248,159.334,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_951,46.8488,6.96815,139.688,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_952,-25.6162,-14.2187,120.352,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_953,33.9331,11.242,104.121,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_954,-30.2061,-2.00012,129.375,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_955,51.3843,16.7857,86.1406,0,0,0,1,1,1,0,L2RA,,
