# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_456,-58.4195,-49.8125,320.95,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_457,-2.92555,-38.1539,331.73,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_458,-52.7893,-52.9514,298.367,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_459,-3.20797,-41.5861,315.568,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_460,-46.9375,-51.2519,275.73,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_461,3.15523,-43.3507,300.012,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_462,-36.303,-47.8399,253.273,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_463,14.9036,-44.5899,282.989,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_464,-27.5022,-41.7243,232.722,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_465,22.3705,-48.7075,264.462,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_466,-18.5549,-35.8451,215.649,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_467,29.0345,-53.1009,241.202,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_468,-11.5069,-34.4761,199.85,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_469,37.371,-55.03,214.156,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_470,-5.40784,-32.0115,186.205,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_471,37.9851,-54.7337,190.39,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_472,1.67175,-26.9522,168.188,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_473,35.0622,-45.9611,162.332,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_474,-3.4122,-26.7305,141.252,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_475,30.6785,-38.7489,131.054,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_476,-19.3285,-16.5918,119.593,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_477,26.0224,-33.7866,98.6962,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_478,-33.6042,-14.7142,99.0123,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_479,21.9095,-26.3343,74.3614,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_480,-47.8312,-13.3372,71.7946,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_481,16.6961,-18.2975,48.8061,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_482,-55.6938,-8.56882,40.1769,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_483,1.30022,-9.60302,23.0541,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_512,-61.8293,-30.2868,317.386,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_513,-6.21991,-18.7079,327.658,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_514,-56.7358,-33.2701,296.738,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_515,-6.36358,-22.0629,311.764,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_516,-50.514,-31.4551,276.666,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_517,1.38659,-23.4879,297.197,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_518,-39.298,-28.1532,256.281,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_519,15.2675,-24.6508,280.181,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_520,-28.435,-22.4341,238.432,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_521,26.699,-29.1999,261.953,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_522,-14.8974,-16.9544,221.594,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_523,36.0343,-34.2196,240.916,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_524,-5.27217,-16.0415,205.034,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_525,44.9871,-36.4014,214.899,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_526,2.71764,-15.1325,193.598,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_527,47.0368,-36.9486,193.099,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_528,11.8856,-9.77228,170.66,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_529,45.3259,-28.9543,165.65,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_530,3.54508,-7.85872,142.269,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_531,37.988,-20.153,133.573,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_532,-12.1124,2.20908,119.784,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_533,34.1822,-15.5775,101.422,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_534,-29.8601,5.05389,98.1256,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_535,27.8895,-7.6801,79.035,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_536,-45.8193,6.65674,73.1276,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_537,19.946,0.946202,53.776,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_538,-54.5176,11.3521,42.8888,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_539,3.25832,9.71317,28.405,0,0,0,1,1,1,0,L4RA,,
