# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_320,-49.9687,-12.2902,34.0812,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_321,25.1732,-15.632,42.3668,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_322,-46.7262,-31.7434,19.9073,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_323,23.5563,-32.0761,31.4061,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_324,-40.2147,-49.6982,2.87119,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_325,23.3787,-50.9484,11.3814,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_326,-39.3127,-66.1125,-17.8475,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_327,26.7158,-65.7087,-7.43625,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_328,-37.3063,-82.5177,-40.4828,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_329,31.3154,-81.5784,-29.8617,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_330,-33.7598,-95.2466,-65.9667,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_331,37.8858,-96.9409,-52.8921,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_332,-30.999,-105.75,-87.9384,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_333,38.7744,-109.826,-82.8671,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_334,-31.7311,-113.487,-116.327,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_335,35.538,-120.296,-113.498,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_336,-26.7596,-117.68,-150.228,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_337,32.1799,-120.822,-151.822,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_338,-26.2272,-107.939,-184.995,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_339,30.4101,-110.1,-182.221,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_340,-23.3132,-94.888,-213.757,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_341,32.9557,-93.8094,-214.046,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_342,-21.0066,-79.2119,-245.084,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_343,31.3351,-75.8817,-243.96,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_344,-41.0517,-62.1876,-270.633,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_345,48.9246,-59.7808,-270.2,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_346,-37.7913,-52.6023,-301.516,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_347,46.2694,-47.1751,-299.123,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_348,-43.0783,-46.9748,-333.664,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_349,54.3378,-39.4554,-332.405,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_350,-37.7482,-31.9152,-362.866,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_351,47.2228,-25.4893,-364.143,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_352,-40.1623,-30.7175,-396.071,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_353,55.9199,-27.7013,-391.366,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_388,-46.3923,6.43517,9.19942,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_389,28.8048,1.38795,16.2964,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_390,-42.8057,-11.224,-3.46181,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_391,27.4935,-11.6805,7.93165,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_392,-36.9931,-26.3292,-17.7696,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_393,26.5565,-27.2464,-8.88308,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_394,-36.5131,-41.1304,-36.5715,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_395,29.443,-40.3906,-25.7144,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_396,-35.1946,-55.6576,-56.5018,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_397,33.6387,-55.551,-47.1739,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_398,-30.6517,-67.0714,-79.347,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_399,41.1509,-69.2406,-67.1947,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_400,-28.5139,-76.3391,-98.4909,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_401,41.2983,-80.7051,-94.1869,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_402,-28.3912,-82.8352,-121.97,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_403,38.8678,-89.568,-118.717,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_404,-25.0253,-86.4958,-147.569,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_405,33.9519,-89.8467,-147.359,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_406,-25.6218,-78.4509,-174.383,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_407,30.8954,-81.3528,-169.735,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_408,-23.7863,-66.5955,-200.272,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_409,32.5082,-66.3933,-198.858,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_410,-23.059,-52.3769,-229.015,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_411,29.278,-48.8763,-228.18,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_412,-41.8726,-33.9407,-257.069,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_413,48.1099,-31.8948,-255.909,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_414,-39.9635,-22.2211,-294.114,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_415,44.0753,-17.3971,-289.584,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_416,-45.4932,-17.3603,-323.68,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_417,51.9212,-9.79815,-322.549,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_418,-39.9214,-1.63053,-355.078,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_419,44.9941,5.1848,-358.088,0,0,0,1,1,1,0,L4RA,,
vtkMRMLMarkupsFiducialNode_420,-41.204,0.587385,-394.866,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_421,55.0776,3.50696,-394.171,0,0,0,1,1,1,0,L5RA,,
