# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_208,-41.6713,-20.3069,-11.7568,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_209,14.0903,-12.1653,-6.29701,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_210,-38.4589,-26.8542,-37.4694,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_211,13.7388,-20.2566,-28.7114,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_212,-34.2179,-28.7901,-63.543,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_213,16.3204,-24.5204,-47.9824,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_214,-27.8791,-25.9747,-84.6674,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_215,22.5276,-27.9975,-68.7765,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_216,-22.6947,-23.0507,-101.572,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_217,30.7623,-29.9865,-93.9833,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_218,-20.766,-19.4441,-122.478,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_219,33.9947,-27.6351,-120.704,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_220,-20.324,-16.6297,-140.356,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_221,32.4921,-22.0446,-151.174,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_222,-21.0419,-14.2544,-159.676,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_223,29.1345,-14.6892,-176.984,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_224,-26.9611,-10.3667,-176.87,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_225,20.2747,-9.87248,-198.489,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_226,-31.0244,-11.6408,-206.314,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_227,10.3792,-3.75741,-218.807,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_228,-35.3862,-9.67035,-234.898,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_229,4.77147,-0.458374,-242.064,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_230,-48.4239,-4.45837,-264.823,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_231,7.04202,13.1898,-268.091,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_232,-57.5034,-1.9001,-294.97,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_233,11.19,15.1446,-293.832,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_234,-56.1248,2.5605,-323.379,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_235,20.034,17.5465,-320.227,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_264,-44.1014,0.00989462,-17.2338,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_265,11.8928,7.66173,-13.4198,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_266,-40.464,-6.09267,-41.159,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_267,12.2014,-0.0240173,-34.7904,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_268,-35.9993,-7.68319,-63.549,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_269,15.834,-3.74868,-52.1024,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_270,-28.0216,-5.02409,-81.5487,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_271,24.0125,-6.96569,-70.8094,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_272,-20.5734,-2.35328,-97.5981,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_273,33.3848,-8.98006,-93.2576,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_274,-17.7923,1.21639,-118.876,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_275,37.0029,-6.87973,-117.731,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_276,-17.6003,4.17765,-137.473,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_277,35.5047,-1.55625,-146.721,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_278,-19.7095,6.62035,-156.338,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_279,30.9721,5.8571,-172.173,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_280,-26.6686,10.7834,-175.747,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_281,22.1409,10.731,-193.941,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_282,-34.7529,9.19539,-205.523,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_283,8.0728,16.6394,-213.58,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_284,-39.4177,10.7907,-231.187,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_285,1.49728,19.2625,-235.061,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_286,-54.4263,15.2887,-260.059,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_287,1.09328,32.8464,-262.904,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_288,-62.5978,18.4241,-291.864,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_289,6.08305,35.6969,-293.387,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_290,-60.2929,23.107,-320.355,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_291,15.9251,38.3198,-319.713,0,0,0,1,1,1,0,L3RA,,
