# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_698,-26.6047,-86.1262,519.655,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_699,28.5199,-87.3837,519.865,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_700,-24.2819,-91.9684,493.204,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_701,32.9252,-87.0617,491.603,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_702,-24.3539,-82.7082,433.081,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_703,31.7348,-78.9827,436.027,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_704,-25.0016,-72.6298,406.568,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_705,29.9774,-69.648,406.646,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_706,-23.8037,-46.6951,354.667,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_707,25.9476,-46.3904,354.937,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_708,-21.5419,-32.1364,327.739,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_709,22.4559,-34.7707,326.696,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_710,-29.7287,-5.65765,274.679,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_711,33.1592,-8.39364,273.132,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_712,-33.2398,-2.50002,240.872,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_713,40.3964,1.30063,240.852,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_730,-25.6569,-46.042,510.885,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_731,29.4535,-46.3556,520.478,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_732,-27.7446,-51.0998,494.727,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_733,29.5438,-46.3491,495.553,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_734,-27.4761,-42.7723,442.021,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_735,28.6361,-38.9113,444.348,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_736,-27.0465,-35.3729,423.665,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_737,27.8956,-31.6662,422.06,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_738,-24.129,-10.1822,373.409,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_739,25.6281,-8.78303,371.373,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_740,-18.9157,4.38518,346.282,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_741,25.0882,2.28742,344.141,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_742,-27.7175,33.2225,287.673,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_743,35.1962,29.2445,289.373,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_744,-35.3441,38.2909,244.9,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_745,38.3667,40.6846,252.225,0,0,0,1,1,1,0,L2RA,,
