# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_770,-26.3367,-80.146,544.226,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_771,31.3939,-81.1018,546.336,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_772,-24.2819,-91.9684,493.204,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_773,32.9252,-87.0617,491.603,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_774,-24.3539,-82.7082,433.081,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_775,31.7348,-78.9827,436.027,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_776,-23.9621,-59.0986,380.667,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_777,27.1804,-59.9492,381.067,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_778,-21.5419,-32.1364,327.739,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_779,22.4559,-34.7707,326.696,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_780,-29.7287,-5.65765,274.679,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_781,33.1592,-8.39364,273.132,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_794,-24.9345,-24.0316,531.28,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_795,32.5686,-23.8433,540.134,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_796,-29.2424,-34.5943,491.793,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_797,28.0335,-29.6746,492.69,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_798,-28.8607,-27.5792,449.17,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_799,27.3032,-23.2552,449.926,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_800,-23.2936,-7.1779,405.611,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_801,27.9004,-6.52802,402.609,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_802,-17.8539,19.2753,353.461,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_803,26.1483,17.0227,351.64,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_804,-26.8582,45.9978,300.014,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_805,36.0313,42.9918,299.01,0,0,0,1,1,1,0,L1RA,,
