# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_764,-30.4536,-68.6387,569.044,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_765,30.1774,-69.8298,571.469,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_766,-26.6047,-86.1262,519.655,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_767,28.5199,-87.3837,519.865,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_768,-24.0871,-89.8563,463.796,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_769,30.3216,-85.2405,463.155,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_770,-25.0016,-72.6298,406.568,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_771,29.9774,-69.648,406.646,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_772,-23.8037,-46.6951,354.667,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_773,25.9476,-46.3904,354.937,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_774,-19.9322,-19.1775,302.786,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_775,20.3208,-21.642,301.824,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_776,-33.2398,-2.50002,240.872,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_777,40.3964,1.30063,240.852,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_792,-28.5936,-13.4485,549.647,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_793,32.0207,-14.4645,552.576,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_794,-25.2521,-28.751,508.17,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_795,29.8728,-29.4535,511.625,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_796,-28.9207,-31.9302,470.641,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_797,25.5373,-27.6008,472.123,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_798,-27.9803,-18.271,428.06,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_799,26.9676,-14.6729,426.504,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_800,-24.2678,5.34555,381.448,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_801,25.4894,6.80581,379.342,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_802,-16.0938,35.3705,323.653,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_803,24.1574,32.0679,324.762,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_804,-36.1406,53.7856,256.657,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_805,37.5622,56.3171,260.62,0,0,0,1,1,1,0,L2RA,,
