# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_438,-21.2501,61.0664,75.7738,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_439,37.717,37.2867,75.9629,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_440,-29.3187,35.316,28.272,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_441,23.9797,11.8873,23.6079,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_442,-50.4862,14.9209,-20.2649,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_443,-1.08902,-11.3001,-29.892,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_444,-72.5998,-0.481683,-69.4269,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_445,-27.6342,-24.7748,-79.363,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_446,-102.552,-9.08824,-138.817,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_447,-49.171,-19.6889,-150.283,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_448,-122.799,-3.34171,-228.756,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_449,-55.1034,-10.8235,-223.59,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_462,-4.59808,102.159,50.6692,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_463,54.495,78.6968,51.471,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_464,-13.2523,76.8083,3.44447,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_465,40.022,53.3408,-1.30004,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_466,-32.8069,56.7261,-43.4147,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_467,16.4114,30.3314,-53.4866,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_468,-52.8997,43.134,-86.9119,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_469,-6.09282,19.8891,-91.0784,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_470,-93.4348,40.8999,-142.587,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_471,-38.6801,30.0921,-147.466,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_472,-117.358,47.2795,-226.747,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_473,-49.9692,39.5508,-217.913,0,0,0,1,1,1,0,L4RA,,
