# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-36.3946,-33.0255,-36.4986,0,0,0,1,1,1,0,T4L,,
2,32.5204,-33.0518,-31.3422,0,0,0,1,1,1,0,T4R,,
3,-22.525,-36.4823,-63.4584,0,0,0,1,1,1,0,T5L,,
4,28.6341,-35.2898,-56.4614,0,0,0,1,1,1,0,T5R,,
5,-24.6419,-53.6616,-113.498,0,0,0,1,1,1,0,T7L,,
6,30.4717,-52.5975,-101.731,0,0,0,1,1,1,0,T7R,,
7,-33.5224,-67.1557,-137.406,0,0,0,1,1,1,0,T8L,,
8,32.3497,-63.4411,-141.644,0,0,0,1,1,1,0,T8R,,
9,-43.7393,-66.7554,-201.962,0,0,0,1,1,1,0,T10L,,
10,29.5484,-61.1345,-195.975,0,0,0,1,1,1,0,T10R,,
11,-36.8334,-65.7191,-226.149,0,0,0,1,1,1,0,T11L,,
12,24.6463,-51.1655,-220.89,0,0,0,1,1,1,0,T11R,,
13,-36.1889,-38.0359,-282.503,0,0,0,1,1,1,0,L1L,,
14,12.4873,-33.752,-285.792,0,0,0,1,1,1,0,L1R,,
15,-45.2897,-34.3984,-313.831,0,0,0,1,1,1,0,L2L,,
16,17.5937,-27.0983,-312.038,0,0,0,1,1,1,0,L2R,,
