# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-27.0173,-33.4047,-44.6179,0,0,0,1,1,1,0,T4L,,
2,30.0005,-25.8487,-31.454,0,0,0,1,1,1,0,T4R,,
3,-33.4845,-41.1733,-66.2121,0,0,0,1,1,1,0,T5L,,
4,29.1715,-38.9555,-54.5979,0,0,0,1,1,1,0,T5R,,
5,-32.0867,-53.4172,-110.864,0,0,0,1,1,1,0,T7L,,
6,31.4462,-58.4563,-101.715,0,0,0,1,1,1,0,T7R,,
7,-26.8295,-66.6393,-141.82,0,0,0,1,1,1,0,T8L,,
8,32.8898,-60.3832,-139.334,0,0,0,1,1,1,0,T8R,,
9,-36.7307,-70.5857,-189.198,0,0,0,1,1,1,0,T10L,,
10,25.461,-67.107,-198.507,0,0,0,1,1,1,0,T10R,,
11,-38.9297,-63.2917,-224.683,0,0,0,1,1,1,0,T11L,,
12,23.4203,-57.7302,-221.602,0,0,0,1,1,1,0,T11R,,
13,-44.6122,-39.2875,-283.128,0,0,0,1,1,1,0,L1L,,
14,19.8877,-35.0141,-291.738,0,0,0,1,1,1,0,L1R,,
15,-45.9988,-38.2616,-311.091,0,0,0,1,1,1,0,L2L,,
16,10.6125,-24.1738,-312.095,0,0,0,1,1,1,0,L2R,,
