# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-24.6321,-62.0659,-10.6149,0,0,0,1,1,1,0,T3L,,
2,2.77034,-52.8348,-9.8501,0,0,0,1,1,1,0,T3R,,
3,-32.267,-57.5169,-26.5434,0,0,0,1,1,1,0,T4L,,
4,26.9159,-53.0934,-30.7307,0,0,0,1,1,1,0,T4R,,
5,-39.8028,-73.5754,-93.6967,0,0,0,1,1,1,0,T6L,,
6,17.9801,-80.2859,-65.1568,0,0,0,1,1,1,0,T6R,,
7,-19.68,-84.0144,-103.175,0,0,0,1,1,1,0,T7L,,
8,10.6879,-85.1247,-119.147,0,0,0,1,1,1,0,T7R,,
9,-30.2066,-92.1372,-139.26,0,0,0,1,1,1,0,T9L,,
10,11.5965,-70.8683,-160.321,0,0,0,1,1,1,0,T9R,,
11,-45.4833,-79.7148,-181.537,0,0,0,1,1,1,0,T10L,,
12,3.48667,-85.8565,-168.554,0,0,0,1,1,1,0,T10R,,
13,-27.9575,-58.2307,-233.887,0,0,0,1,1,1,0,T12L,,
14,6.21122,-64.7817,-219.705,0,0,0,1,1,1,0,T12R,,
15,-54.469,-47.3587,-248.634,0,0,0,1,1,1,0,L1L,,
16,-3.41689,-52.8148,-267.324,0,0,0,1,1,1,0,L1R,,
