# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-47.6776,-52.9274,213.696,0,0,0,1,1,1,0,T8L,,
2,14.3502,-63.1606,225.734,0,0,0,1,1,1,0,T8R,,
3,-29.7721,-61.0864,214.371,0,0,0,1,1,1,0,T9L,,
4,-5.15806,-45.6527,194.728,0,0,0,1,1,1,0,T9R,,
5,-42.7483,-44.6772,174.963,0,0,0,1,1,1,0,T11L,,
6,-5.37183,-30.9352,147.119,0,0,0,1,1,1,0,T11R,,
7,-48.8233,-32.6398,136.32,0,0,0,1,1,1,0,T12L,,
8,-4.26577,-34.0219,113.159,0,0,0,1,1,1,0,T12R,,
9,-47.7994,-36.2861,64.2921,0,0,0,1,1,1,0,L2L,,
10,10.2477,-0.0874146,79.509,0,0,0,1,1,1,0,L2R,,
11,-48.3943,-17.0337,30.5335,0,0,0,1,1,1,0,L3L,,
12,14.6848,-3.79318,49.05,0,0,0,1,1,1,0,L3R,,
