# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_478,-50.9914,-10.5592,35.4532,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_479,23.4422,-16.6398,43.8316,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_480,-40.6274,-67.5849,-19.237,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_481,28.4034,-64.4629,-10.3393,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_482,-32.1345,-104.614,-86.5363,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_483,40.1455,-108.746,-81.2454,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_484,-27.4198,-106.789,-183.175,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_485,28.9971,-111.522,-183.409,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_486,-38.9664,-60.9456,-269.585,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_487,47.6909,-61.8941,-268.482,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_488,-39.265,-30.1746,-364.214,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_489,46.083,-24.0225,-363.016,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_502,-38.5891,53.0741,-28.5472,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_503,35.6698,51.5887,-15.282,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_504,-36.7851,4.78257,-74.4389,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_505,31.9952,9.064,-64.0045,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_506,-25.5656,-16.1254,-107.168,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_507,46.9007,-21.0747,-105.061,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_508,-19.9195,-18.4145,-162.372,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_509,36.4727,-23.517,-161.086,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_510,-38.4996,22.9602,-234.107,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_511,48.0789,19.9881,-228.554,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_512,-45.8875,56.224,-336.098,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_513,39.5302,60.2855,-329.13,0,0,0,1,1,1,0,L4RA,,
