# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_374,-9.12771,-53.6246,361.18,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_375,44.5783,-53.995,361.811,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_376,0.0561955,-54.8321,291.732,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_377,51.8843,-59.5639,304.598,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_378,15.0016,-39.9127,228.309,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_379,65.6478,-56.9865,228.261,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_380,10.5926,-30.8336,162.36,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_381,59.1434,-37.3236,151.887,0,0,0,1,1,1,0,T12R,,
