# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-28.8151,-33.306,-41.6725,0,0,0,1,1,1,0,T4L,,
2,27.6026,-30.2218,-36.5047,0,0,0,1,1,1,0,T4R,,
3,-29.2036,-38.5736,-60.5056,0,0,0,1,1,1,0,T5L,,
4,29.5983,-38.846,-61.2289,0,0,0,1,1,1,0,T5R,,
5,-29.955,-54.7941,-109.484,0,0,0,1,1,1,0,T7L,,
6,37.7353,-55.6793,-106.412,0,0,0,1,1,1,0,T7R,,
7,-29.9939,-66.5335,-134.411,0,0,0,1,1,1,0,T8L,,
8,33.3592,-63.28,-139.151,0,0,0,1,1,1,0,T8R,,
9,-33.2632,-70.9359,-193.583,0,0,0,1,1,1,0,T10L,,
10,28.4418,-64.186,-192.787,0,0,0,1,1,1,0,T10R,,
11,-32.4985,-65.8928,-221.711,0,0,0,1,1,1,0,T11L,,
12,20.624,-61.2772,-228.601,0,0,0,1,1,1,0,T11R,,
13,-38.424,-42.6852,-284.065,0,0,0,1,1,1,0,L1L,,
14,12.9179,-32.97,-289.429,0,0,0,1,1,1,0,L1R,,
15,-50.2034,-33.4987,-313.258,0,0,0,1,1,1,0,L2L,,
16,16.882,-20.8862,-316.877,0,0,0,1,1,1,0,L2R,,
