# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-36.4035,-58.5424,-24.6923,0,0,0,1,1,1,0,T3L,,
2,16.2906,-57.6435,-16.2321,0,0,0,1,1,1,0,T3R,,
3,-30.7933,-64.6459,-37.5356,0,0,0,1,1,1,0,T4L,,
4,19.5775,-65.6302,-36.4539,0,0,0,1,1,1,0,T4R,,
5,-27.002,-76.0799,-74.807,0,0,0,1,1,1,0,T6L,,
6,24.0043,-75.5275,-79.4683,0,0,0,1,1,1,0,T6R,,
7,-30.0627,-79.1081,-101.733,0,0,0,1,1,1,0,T7L,,
8,21.0682,-79.1612,-102.2,0,0,0,1,1,1,0,T7R,,
9,-31.2146,-74.785,-149.433,0,0,0,1,1,1,0,T9L,,
10,14.5261,-73.2855,-152.534,0,0,0,1,1,1,0,T9R,,
11,-34.3048,-70.549,-174.434,0,0,0,1,1,1,0,T10L,,
12,12.3365,-70.271,-174.747,0,0,0,1,1,1,0,T10R,,
13,-31.9074,-57.7842,-217.996,0,0,0,1,1,1,0,T12L,,
14,0.301203,-54.3945,-222.899,0,0,0,1,1,1,0,T12R,,
15,-42.6321,-46.5381,-245.49,0,0,0,1,1,1,0,L1L,,
16,7.94817,-41.8679,-249.753,0,0,0,1,1,1,0,L1R,,
