# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-23.5519,-7.29296,60.9,0,0,0,1,1,1,0,L1L,,
2,23.9375,-12.8565,56.99,0,0,0,1,1,1,0,L1R,,
3,-30.5449,-4.12276,31.5855,0,0,0,1,1,1,0,L2L,,
4,28.876,-6.90116,30.0446,0,0,0,1,1,1,0,L2R,,
5,-32.57,1.48604,-1.22882,0,0,0,1,1,1,0,L3L,,
6,34.5319,-1.32646,0.717377,0,0,0,1,1,1,0,L3R,,
7,-37.6328,4.61118,-32.3429,0,0,0,1,1,1,0,L4L,,
8,34.8496,7.96169,-29.314,0,0,0,1,1,1,0,L4R,,
9,-34.46,7.81739,-62.6067,0,0,0,1,1,1,0,L5L,,
10,36.5642,10.6235,-54.7449,0,0,0,1,1,1,0,L5R,,
