# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-21.7265,-21.6576,95.4136,0,0,0,1,1,1,0,T11L,,
2,22.905,-20.1354,95.7696,0,0,0,1,1,1,0,T11R,,
3,-14.0434,-10.6728,63.4926,0,0,0,1,1,1,0,T12L,,
4,15.9276,-16.0279,62.1146,0,0,0,1,1,1,0,T12R,,
5,-26.6567,-7.59599,29.7806,0,0,0,1,1,1,0,L1L,,
6,32.9185,-7.31189,40.9546,0,0,0,1,1,1,0,L1R,,
7,-34.8692,-13.5732,-2.5731,0,0,0,1,1,1,0,L2L,,
8,40.209,6.27261,0.9594,0,0,0,1,1,1,0,L2R,,
9,-43.162,-0.443793,-33.7204,0,0,0,1,1,1,0,L3L,,
10,41.8835,13.5554,-31.9239,0,0,0,1,1,1,0,L3R,,
11,-42.257,15.1831,-65.1659,0,0,0,1,1,1,0,L4L,,
12,37.1521,19.9666,-65.2234,0,0,0,1,1,1,0,L4R,,
13,-41.5745,17.423,-95.4935,0,0,0,1,1,1,0,L5L,,
14,33.2941,25.0178,-94.3848,0,0,0,1,1,1,0,L5R,,
