# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-28.2241,-17.6042,60.4101,0,0,0,1,1,1,0,T10L,,
2,28.7714,-34.2231,71.3563,0,0,0,1,1,1,0,T10R,,
3,-21.8532,-24.6255,53.8083,0,0,0,1,1,1,0,T11L,,
4,22.7602,-30.7301,40.1806,0,0,0,1,1,1,0,T11R,,
5,-19.2523,-3.26643,12.7343,0,0,0,1,1,1,0,T12L,,
6,18.9934,-12.9948,21.9194,0,0,0,1,1,1,0,T12R,,
7,-50.3511,1.89324,-2.65784,0,0,0,1,1,1,0,L1L,,
8,34.2091,-3.93797,-8.82322,0,0,0,1,1,1,0,L1R,,
9,-32.9033,9.33094,-31.6142,0,0,0,1,1,1,0,L2L,,
10,49.6454,10.1768,-30.7292,0,0,0,1,1,1,0,L2R,,
11,-44.0729,13.9095,-56.1168,0,0,0,1,1,1,0,L3L,,
12,38.9065,13.4377,-57.4307,0,0,0,1,1,1,0,L3R,,
13,-28.213,30.768,-89.2034,0,0,0,1,1,1,0,L4L,,
14,47.6812,5.90655,-80.1425,0,0,0,1,1,1,0,L4R,,
