# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-24.3289,-18.39,89.8237,0,0,0,1,1,1,0,T11L,,
2,32.5256,-30.2872,105.675,0,0,0,1,1,1,0,T11R,,
3,-6.12821,-11.9069,52.2357,0,0,0,1,1,1,0,T12L,,
4,14.757,-25.0264,64.4131,0,0,0,1,1,1,0,T12R,,
5,-21.9722,-2.13186,36.7458,0,0,0,1,1,1,0,L1L,,
6,39.7499,-14.6831,22.5623,0,0,0,1,1,1,0,L1R,,
7,-36.2376,1.16652,7.07422,0,0,0,1,1,1,0,L2L,,
8,48.6619,-0.698441,2.54386,0,0,0,1,1,1,0,L2R,,
9,-39.8767,16.5822,-26.0484,0,0,0,1,1,1,0,L3L,,
10,34.5024,7.16954,-45.7252,0,0,0,1,1,1,0,L3R,,
11,-47.5906,27.4424,-44.8809,0,0,0,1,1,1,0,L4L,,
12,35.2009,23.2513,-70.7911,0,0,0,1,1,1,0,L4R,,
13,-65.1631,12.7134,-83.5751,0,0,0,1,1,1,0,L5L,,
14,33.6567,22.9738,-95.362,0,0,0,1,1,1,0,L5R,,
