# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-7.73138,-16.1159,64.8233,0,0,0,1,1,1,0,T8L,,
2,30.5861,-16.0381,63.4027,0,0,0,1,1,1,0,T8R,,
3,-6.67405,-7.58884,57.9527,0,0,0,1,1,1,0,T9L,,
4,35.8517,-4.41673,36.6685,0,0,0,1,1,1,0,T9R,,
5,-22.3891,-17.2713,41.3998,0,0,0,1,1,1,0,T10L,,
6,28.755,-5.6346,18.1297,0,0,0,1,1,1,0,T10R,,
7,-15.6235,-4.25766,-10.4099,0,0,0,1,1,1,0,T11L,,
8,23.9309,-1.64088,-8.27512,0,0,0,1,1,1,0,T11R,,
9,-14.5186,-4.83948,-14.9944,0,0,0,1,1,1,0,T12L,,
10,10.3112,15.9611,-30.7878,0,0,0,1,1,1,0,T12R,,
11,-37.2962,-4.37454,-40.9736,0,0,0,1,1,1,0,L1L,,
12,17.5946,29.3021,-47.5471,0,0,0,1,1,1,0,L1R,,
13,-37.0875,2.03391,-84.5698,0,0,0,1,1,1,0,L2L,,
14,18.3331,24.4158,-65.5602,0,0,0,1,1,1,0,L2R,,
