# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-18.5259,-4.82743,77.6083,0,0,0,1,1,1,0,T9L,,
2,25.484,-2.66009,67.9341,0,0,0,1,1,1,0,T9R,,
3,-18.8314,-14.9603,50.5203,0,0,0,1,1,1,0,T10L,,
4,30.5796,-12.5809,47.1359,0,0,0,1,1,1,0,T10R,,
5,-19.1107,-13.8661,10.4619,0,0,0,1,1,1,0,T11L,,
6,23.0074,-3.86161,22.7379,0,0,0,1,1,1,0,T11R,,
7,-21.2682,12.9923,-14.8334,0,0,0,1,1,1,0,T12L,,
8,20.5104,4.41395,-16.6393,0,0,0,1,1,1,0,T12R,,
9,-36.3969,11.8959,-40.6479,0,0,0,1,1,1,0,L1L,,
10,26.1238,2.56011,-39.5854,0,0,0,1,1,1,0,L1R,,
11,-39.5253,20.1602,-63.1411,0,0,0,1,1,1,0,L2L,,
12,34.1486,19.0181,-90.2619,0,0,0,1,1,1,0,L2R,,
