# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-45.3062,-5.60726,77.8028,0,0,0,1,1,1,0,T10L,,
2,28.2237,0.1066,90.263,0,0,0,1,1,1,0,T10R,,
3,-31.8901,12.0983,50.7311,0,0,0,1,1,1,0,T11L,,
4,35.6894,-7.99691,61.786,0,0,0,1,1,1,0,T11R,,
5,-28.2185,-8.55574,17.0098,0,0,0,1,1,1,0,T12L,,
6,30.3826,-1.04859,4.15672,0,0,0,1,1,1,0,T12R,,
7,-34.8241,-7.21736,-13.5815,0,0,0,1,1,1,0,L1L,,
8,35.1899,-11.1658,-11.8781,0,0,0,1,1,1,0,L1R,,
9,-44.3838,-4.63661,-55.1336,0,0,0,1,1,1,0,L2L,,
10,39.2348,-6.86093,-57.9108,0,0,0,1,1,1,0,L2R,,
11,-39.3101,4.27744,-93.2152,0,0,0,1,1,1,0,L3L,,
12,49.449,5.66694,-86.2572,0,0,0,1,1,1,0,L3R,,
