# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-20.6852,-23.9307,98.8903,0,0,0,1,1,1,0,T11L,,
2,14.5475,-27.3242,100.96,0,0,0,1,1,1,0,T11R,,
3,-15.7428,-9.46505,65.7379,0,0,0,1,1,1,0,T12L,,
4,13.639,-17.8995,57.2815,0,0,0,1,1,1,0,T12R,,
5,-23.7792,3.32309,36.9985,0,0,0,1,1,1,0,L1L,,
6,27.9538,-2.81229,30.8185,0,0,0,1,1,1,0,L1R,,
7,-45.0251,-9.40583,0.555225,0,0,0,1,1,1,0,L2L,,
8,27.1366,2.53636,3.46775,0,0,0,1,1,1,0,L2R,,
9,-40.6935,-4.15781,-25.0651,0,0,0,1,1,1,0,L3L,,
10,47.1757,12.2598,-37.8905,0,0,0,1,1,1,0,L3R,,
11,-37.2284,13.2829,-63.7626,0,0,0,1,1,1,0,L4L,,
12,29.0439,31.6338,-71.7177,0,0,0,1,1,1,0,L4R,,
13,-44.5182,10.393,-86.7592,0,0,0,1,1,1,0,L5L,,
14,25.946,29.1936,-96.9655,0,0,0,1,1,1,0,L5R,,
