# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
1,-29.8939,31.8257,53.5316,0,0,0,1,1,1,0,T1L,,
2,32.6259,41.472,42.5153,0,0,0,1,1,1,0,T1R,,
3,-35.2193,22.2949,42.7262,0,0,0,1,1,1,0,T2L,,
4,34.3563,30.3309,33.9442,0,0,0,1,1,1,0,T2R,,
5,-27.9732,-0.988811,28.2112,0,0,0,1,1,1,0,T3L,,
6,32.4035,11.3013,15.652,0,0,0,1,1,1,0,T3R,,
7,-34.9156,-16.453,12.6807,0,0,0,1,1,1,0,T4L,,
8,18.1515,-11.4625,0.26556,0,0,0,1,1,1,0,T4R,,
9,-26.4089,-7.93493,-20.3087,0,0,0,1,1,1,0,T5L,,
10,36.7984,-22.6116,-23.7388,0,0,0,1,1,1,0,T5R,,
11,-24.687,-20.6801,-33.763,0,0,0,1,1,1,0,T6L,,
12,29.0798,-17.5545,-50.1318,0,0,0,1,1,1,0,T6R,,
13,-24.0532,-24.3391,-53.2274,0,0,0,1,1,1,0,T7L,,
14,28.2373,-15.8555,-69.283,0,0,0,1,1,1,0,T7R,,
