# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1076,-63.0007,-53.3819,319.251,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1077,0.514618,-35.8477,333.209,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1078,-49.7383,-46.7038,293.598,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1079,2.40278,-43.9517,321.723,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1080,-44.9601,-49.1476,272.598,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1081,2.02217,-42.1938,298.881,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1082,-41.9315,-43.2436,256.252,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1083,20.3896,-42.3063,285.424,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1084,-24.4425,-39.761,235.63,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1085,27.9019,-52.5605,266.155,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1086,-20.8529,-42.548,209.835,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1087,33.6078,-54.3751,230.776,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1088,-13.4724,-35.7529,204.769,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1089,38.4041,-51.7263,207.672,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1090,-10.312,-35.8242,184.209,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1091,41.1293,-50.4505,185.964,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1092,-2.10502,-21.3186,166.821,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1093,32.4953,-38.7647,164.35,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1094,-9.65893,-19.729,146.572,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1095,25.3416,-33.9876,134.622,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1096,-15.6628,-21.3932,114.01,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1097,22.5579,-31.2615,96.9257,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1098,-36.1863,-17.2007,104.312,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1099,20.1432,-28.2367,75.7875,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1100,-41.1399,-11.1408,75.9482,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1101,19.4245,-20.3547,52.3837,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1102,-59.5756,-10.794,48.1671,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_1103,-4.67572,-12.891,26.8245,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_1132,-68.737,-34.2141,321.275,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1133,-1.37867,-19.6369,321.46,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1134,-51.4224,-26.6984,294.763,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1135,3.30885,-24.1899,318.109,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1136,-48.4967,-29.3813,273.69,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1137,-0.682095,-22.2713,298.444,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1138,-44.018,-23.6117,260.079,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1139,22.2828,-22.838,280.754,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1140,-20.7747,-20.0858,237.59,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1141,34.099,-33.6185,263.471,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1142,-17.9723,-22.9677,213.402,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1143,37.5093,-34.6717,231.758,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1144,-8.26823,-17.5966,211.674,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1145,44.1362,-32.6315,210.306,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1146,-5.54595,-18.0807,192.386,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1147,46.3067,-31.6512,190.882,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1148,6.75285,-4.77487,174.05,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1149,41.6196,-21.0747,167.217,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1150,-2.64176,-0.971974,144.744,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1151,33.1844,-15.4921,135.524,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1152,-11.3083,-1.82269,112.447,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1153,28.153,-11.9956,98.3145,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1154,-31.3663,2.21981,106.317,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1155,25.9482,-9.44498,79.9806,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1156,-37.7896,8.6692,76.813,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1157,23.8313,-1.10495,56.1831,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_1158,-58.8879,9.30309,47.9616,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_1159,-2.49419,6.75842,30.5054,0,0,0,1,1,1,0,L4RA,,
