# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1660,-57.7777,-68.8244,360.855,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1661,-0.886454,-58.9208,365.614,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1662,-50.4632,-79.3653,326.898,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1663,-6.364,-66.9054,341.817,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1664,-47.3552,-74.3006,306.579,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1665,5.22669,-71.7805,319.772,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1666,-43.207,-67.6157,289.072,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1667,7.23983,-65.9143,300.403,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1668,-39.7935,-61.4313,257.543,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1669,10.5581,-68.594,274.165,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1670,-39.8975,-55.276,250.9,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1671,8.18015,-64.6883,238.144,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1672,-47.0525,-45.3377,240.33,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1673,3.66949,-58.8,209.207,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1674,-42.7031,-38.9966,218.208,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1675,0.650448,-49.3219,191.657,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1676,-52.0839,-37.4753,185.319,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1677,-15.1987,-37.6538,170.845,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1678,-64.3993,-45.5095,153.632,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1679,-23.0909,-36.0832,141.427,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1680,-76.1541,-31.3028,120.977,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1681,-9.48907,-22.7137,119.068,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1682,-84.0582,-26.9509,81.577,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1683,-9.60822,-18.7686,84.6208,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1684,-78.0787,-19.4248,48.0488,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1685,-2.10698,-5.19335,53.7127,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1712,-61.3509,-44.2648,352.462,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1713,-4.58376,-34.0864,358.132,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1714,-56.3555,-54.1041,323.218,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1715,-10.7989,-42.204,334.296,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1716,-50.3588,-49.2881,313.772,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1717,3.92297,-45.6147,319.97,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1718,-45.4758,-42.2863,295.37,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1719,5.98225,-39.7993,302.081,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1720,-38.9335,-36.5378,265.665,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1721,14.0644,-42.6368,274.729,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1722,-31.9853,-35.4547,266.096,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1723,13.9922,-39.3439,241.349,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1724,-35.4419,-23.9318,249.993,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1725,13.6506,-35.3651,215.337,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1726,-35.0277,-14.1103,221.063,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1727,10.7901,-26.406,199.302,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1728,-52.8843,-11.3952,182.958,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1729,-12.8714,-12.1699,176.462,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1730,-68.9807,-20.0512,157.788,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1731,-26.7886,-11.0573,148.24,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1732,-79.1663,-6.31031,128.236,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1733,-12.5226,2.37059,125.994,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1734,-87.0543,-1.27489,85.838,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1735,-12.6423,6.45033,91.0387,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1736,-83.1647,5.83078,52.8109,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1737,-7.2847,18.7599,62.9767,0,0,0,1,1,1,0,L3RA,,
