# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_724,-53.7774,-56.4959,355.58,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_725,9.68824,-55.3795,361.659,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_726,-56.6871,-62.0124,329.285,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_727,12.2038,-64.4662,336.333,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_728,-46.8024,-60.191,297.366,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_729,9.9931,-63.0039,316.978,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_730,-38.7693,-59.114,270.684,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_731,15.0684,-62.3765,290.786,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_732,-47.4275,-44.9237,251.165,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_733,18.0434,-63.901,263.865,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_734,-42.3078,-47.9525,241.757,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_735,21.7886,-61.4877,239.917,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_736,-32.2887,-47.7377,213.961,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_737,32.6237,-65.0957,207.715,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_738,-39.2782,-47.2824,201.841,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_739,26.9458,-58.2125,174.374,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_740,-36.8186,-50.4918,167.061,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_741,22.2972,-54.6512,157.33,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_742,-36.8795,-47.507,135.46,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_743,11.8941,-54.0856,131.713,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_744,-55.9611,-50.9994,105.603,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_745,36.4528,-45.9575,91.9768,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_746,-56.7087,-56.8278,69.184,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_747,26.2641,-50.8143,64.1722,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_748,-52.7541,-48.5432,22.9368,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_749,29.5903,-38.9096,22.3757,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_776,-53.7065,-28.4837,349.695,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_777,10.1361,-28.4266,352.033,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_778,-55.4993,-33.4621,327.615,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_779,13.6984,-36.2871,331.535,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_780,-45.9641,-31.6283,299.035,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_781,10.9352,-34.4285,318.348,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_782,-40.4809,-31.9913,279.67,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_783,16.8772,-33.8107,290.578,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_784,-41.6176,-18.5435,260.633,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_785,25.7331,-36.3702,265.362,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_786,-36.3861,-19.9495,242.049,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_787,27.7254,-33.5024,240.863,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_788,-24.8066,-20.1284,214.992,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_789,40.1773,-37.557,209.685,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_790,-35.4508,-18.9885,199.81,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_791,33.3208,-30.6577,178.779,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_792,-34.8136,-21.9384,167.037,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_793,24.6184,-26.1874,159.265,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_794,-33.1629,-19.1597,134.068,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_795,16.0179,-26.1383,136.324,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_796,-58.0055,-22.649,102.228,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_797,35.0543,-17.3886,93.063,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_798,-58.7308,-28.286,69.9536,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_799,24.3908,-22.4164,67.2325,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_800,-56.0022,-20.5031,27.6821,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_801,26.4332,-11.4835,29.9361,0,0,0,1,1,1,0,L3RA,,
