# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_492,-39.4277,-57.377,-24.8069,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_493,11.4808,-57.8821,-17.9744,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_494,-31.6564,-59.1554,-32.6689,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_495,25.3032,-62.6353,-34.2247,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_496,-30.5932,-75.4867,-55.6242,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_497,28.0014,-65.9644,-55.5145,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_498,-24.9857,-76.2439,-71.6111,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_499,24.1463,-80.5253,-81.45,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_500,-29.3673,-77.5144,-101.902,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_501,21.085,-78.2191,-102.816,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_502,-32.4145,-83.2036,-123.269,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_503,17.1431,-79.5969,-132.526,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_504,-30.2516,-78.6694,-146.082,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_505,22.7782,-70.0848,-152.749,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_506,-31.504,-70.0728,-170.217,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_507,7.98336,-81.4355,-179.119,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_508,-37.1683,-60.014,-194.316,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_509,8.20418,-67.0151,-192.776,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_510,-28.4669,-62.6601,-207.151,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_511,-3.07114,-52.8897,-220.344,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_512,-42.4432,-40.8941,-248.105,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_513,7.43957,-37.064,-247.193,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_514,-52.0594,-41.5418,-269.357,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_515,14.5953,-27.1097,-273.405,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_540,-38.7283,-37.7112,-28.564,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_541,12.3369,-38.4872,-22.9192,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_542,-30.8684,-41.7988,-42.6426,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_543,26.4013,-42.9859,-37.9719,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_544,-33.4968,-57.5231,-64.0043,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_545,25.0003,-47.4171,-62.4671,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_546,-23.4136,-56.2894,-72.4438,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_547,24.8095,-61.1663,-86.5624,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_548,-29.1391,-57.6658,-104.609,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_549,21.3706,-58.1901,-102.491,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_550,-33.9595,-63.2356,-123.76,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_551,16.301,-59.8369,-129.336,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_552,-32.6858,-59.5069,-140.77,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_553,19.5588,-50.3121,-152.896,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_554,-24.98,-52.1105,-164.205,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_555,13.4174,-62.1594,-179.619,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_556,-34.3156,-40.6188,-190.189,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_557,10.401,-50.3731,-181.841,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_558,-31.9834,-44.188,-200.24,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_559,-4.7852,-35.4134,-210.701,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_560,-44.0079,-22.1699,-241.155,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_561,5.89303,-18.9008,-238.883,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_562,-56.2156,-21.9862,-268.072,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_563,10.9123,-8.38758,-267.301,0,0,0,1,1,1,0,L2RA,,
