# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1188,-13.5758,-55.4012,359.665,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1189,48.8467,-49.3072,359.936,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1190,-12.2222,-52.9087,341.252,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1191,46.8589,-48.9265,352.05,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1192,-1.06488,-62.4616,318.256,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1193,45.1234,-55.3891,325.313,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1194,-4.42787,-58.239,288.871,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1195,53.9868,-62.5607,302.348,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1196,8.82746,-52.8182,268.974,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1197,55.1094,-67.1121,279.137,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1198,7.88568,-42.7217,244.477,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1199,63.8006,-65.1561,258.108,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1200,13.0311,-49.4525,238.307,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1201,62.7123,-58.1767,231.77,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1202,18.7299,-38.4659,209.622,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1203,69.895,-45.6868,201.449,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1204,11.2317,-27.9218,190.195,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1205,71.916,-45.7847,173.618,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1206,14.3087,-27.8349,152.255,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1207,54.331,-40.0314,147.375,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1208,-3.77053,-33.5744,134.596,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1209,64.1292,-31.3883,123.906,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1210,-12.4862,-28.9454,97.8651,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1211,61.4655,-26.8675,95.2055,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1236,-15.6102,-34.68,362.32,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1237,46.8061,-28.4725,361.456,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1238,-12.9311,-32.2661,337.518,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1239,46.1145,-28.253,348.499,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1240,-3.84297,-41.8093,315.741,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1241,42.9414,-35.339,319.5,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1242,-3.86094,-37.6694,293.01,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1243,56.552,-42.2435,297.745,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1244,12.9913,-33.785,276.782,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1245,61.2652,-47.0465,279.325,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1246,14.9575,-23.2058,247.588,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1247,70.4169,-45.8022,262.821,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1248,17.079,-29.198,242.039,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1249,67.0304,-38.8982,238.859,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1250,22.717,-19.601,217.915,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1251,73.5069,-25.5884,206.304,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1252,17.875,-8.25921,193.327,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1253,77.9351,-25.6801,173.988,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1254,19.9428,-7.92873,148.711,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1255,60.8125,-20.6072,151.985,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1256,-4.4599,-12.5964,134.507,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1257,64.2858,-11.0423,129.061,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1258,-12.9723,-8.14082,100.602,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1259,61.0022,-6.14534,98.5126,0,0,0,1,1,1,0,L2RA,,
