# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_828,-40.1323,-19.1333,-15.1213,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_829,22.6809,-8.61378,-11.7466,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_830,-40.1485,-22.9937,-40.314,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_831,12.5946,-19.0469,-26.8166,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_832,-32.5349,-23.6706,-65.8037,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_833,21.5375,-26.4165,-46.7843,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_834,-32.2779,-34.8185,-82.6662,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_835,16.6202,-30.0715,-71.1059,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_836,-24.084,-20.7005,-99.4155,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_837,28.2067,-27.2974,-97.028,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_838,-18.1935,-22.3265,-109.199,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_839,30.6128,-30.3386,-123.693,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_840,-22.7547,-14.9607,-132.002,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_841,29.3169,-23.2084,-147.484,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_842,-26.5223,-16.7164,-157.317,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_843,34.8598,-15.9969,-170.821,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_844,-28.1786,-8.93719,-181.127,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_845,23.6604,-7.89697,-196.402,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_846,-26.7503,-13.135,-205.184,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_847,8.82854,-5.73171,-221.749,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_848,-30.4491,-7.26745,-231.745,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_849,2.23499,-4.20889,-238.675,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_850,-44.7482,-8.54279,-263.042,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_851,3.45668,4.30441,-269.502,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_852,-59.7603,-4.04223,-297.602,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_853,10.0252,9.8867,-296.687,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_854,-59.7677,3.90125,-318.537,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_855,22.3233,11.68,-316.563,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_884,-43.2827,0.649913,-18.1508,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_885,20.3507,8.62976,-22.1249,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_886,-41.1556,-2.85305,-42.268,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_887,13.598,-1.0199,-36.0089,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_888,-29.8131,-4.20823,-70.7318,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_889,24.1582,-6.86681,-51.4125,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_890,-34.516,-14.7188,-81.4528,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_891,14.8028,-9.90169,-71.7008,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_892,-22.2585,-2.83549,-90.0354,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_893,30.7162,-7.20112,-96.4623,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_894,-13.9261,-2.85151,-105.595,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_895,34.3712,-10.5019,-122.003,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_896,-19.1086,4.89749,-130.318,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_897,34.1015,-4.49822,-141.359,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_898,-26.2228,3.39502,-154.884,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_899,35.9376,3.34616,-164.891,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_900,-28.1386,11.2666,-179.616,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_901,24.341,12.0172,-192.736,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_902,-30.5055,6.75711,-204.359,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_903,6.14024,14.1097,-218.655,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_904,-31.8967,12.8372,-229.699,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_905,1.28783,15.5748,-234.411,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_906,-49.5193,10.9059,-259.966,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_907,-1.1428,23.6106,-265.429,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_908,-63.6527,15.108,-292.254,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_909,6.05154,29.6959,-295.175,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_910,-61.7263,22.7548,-311.383,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_911,20.398,31.8388,-315.935,0,0,0,1,1,1,0,L3RA,,
