# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_143,-26.2596,28.7943,371.723,0,0,0,1,1,1,0,T1S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_144,-24.2254,25.5125,360.888,0,0,0,1,1,1,0,T1I,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_145,-22.8679,22.4353,356.212,0,0,0,1,1,1,0,T2S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_146,-20.096,17.8448,342.541,0,0,0,1,1,1,0,T2I,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_147,-17.9854,15.0626,338.361,0,0,0,1,1,1,0,T3S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_148,-12.2754,10.9207,326.096,0,0,0,1,1,1,0,T3I,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_149,-7.94668,8.26386,321.047,0,0,0,1,1,1,0,T4S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_150,-1.731,3.66234,310.008,0,0,0,1,1,1,0,T4I,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_151,1.93196,2.27164,304.338,0,0,0,1,1,1,0,T5S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_152,5.68641,-1.33301,290.787,0,0,0,1,1,1,0,T5I,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_153,6.42437,-1.53823,286.781,0,0,0,1,1,1,0,T6S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_154,7.91722,-2.36223,274.024,0,0,0,1,1,1,0,T6I,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_155,8.1967,-0.0870537,271.01,0,0,0,1,1,1,0,T7S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_156,7.46169,0.068361,254.964,0,0,0,1,1,1,0,T7I,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_157,5.59266,1.4355,249.855,0,0,0,1,1,1,0,T8S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_158,0.0561846,4.65944,236.818,0,0,0,1,1,1,0,T8I,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_159,-2.89378,7.40219,230.023,0,0,0,1,1,1,0,T9S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_160,-11.9271,12.746,212.685,0,0,0,1,1,1,0,T9I,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_161,-13.3614,14.8539,208.183,0,0,0,1,1,1,0,T10S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_162,-21.8317,20.877,186.04,0,0,0,1,1,1,0,T10I,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_163,-23.5606,23.1249,182.064,0,0,0,1,1,1,0,T11S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_164,-28.3251,29.6535,160.93,0,0,0,1,1,1,0,T11I,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_165,-29.6391,32.6131,153.43,0,0,0,1,1,1,0,T12S,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_166,-34.5943,39.1984,128.218,0,0,0,1,1,1,0,T12I,,vtkMRMLModelNode4
