# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_344,-12.9028,21.8007,412.001,0,0,0,1,1,1,0,T4S,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_345,-10.3315,22.4988,396.53,0,0,0,1,1,1,0,T4I,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_346,-9.14694,22.5708,392.38,0,0,0,1,1,1,0,T5S,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_347,-4.24016,24.0014,375.814,0,0,0,1,1,1,0,T5I,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_348,-3.07433,24.5695,373.664,0,0,0,1,1,1,0,T6S,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_349,3.72275,26.175,359.635,0,0,0,1,1,1,0,T6I,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_350,5.41958,27.3838,355.042,0,0,0,1,1,1,0,T7S,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_351,12.0843,29.436,339.153,0,0,0,1,1,1,0,T7I,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_352,14.2175,29.3596,335.274,0,0,0,1,1,1,0,T8S,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_353,18.3232,33.1094,317.251,0,0,0,1,1,1,0,T8I,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_354,19.3754,34.1091,313.827,0,0,0,1,1,1,0,T9S,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_355,21.7952,36.3031,293.5,0,0,0,1,1,1,0,T9I,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_356,22.0181,36.611,289.871,0,0,0,1,1,1,0,T10S,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_357,18.9688,39.8542,267.721,0,0,0,1,1,1,0,T10I,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_358,18.9196,40.8272,264.144,0,0,0,1,1,1,0,T11S,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_359,14.459,45.2856,243.91,0,0,0,1,1,1,0,T11I,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_360,12.5282,46.6646,237.885,0,0,0,1,1,1,0,T12S,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_361,3.3394,50.3461,216.528,0,0,0,1,1,1,0,T12I,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_362,1.00511,52.2453,210.288,0,0,0,1,1,1,0,L1S,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_363,-8.44447,53.7912,187.247,0,0,0,1,1,1,0,L1I,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_364,-10.4818,55.2609,180.429,0,0,0,1,1,1,0,L2S,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_365,-20.0964,58.7746,151.844,0,0,0,1,1,1,0,L2I,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_366,-21.9196,60.3885,145.22,0,0,0,1,1,1,0,L3S,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_367,-26.6701,60.647,119.657,0,0,0,1,1,1,0,L3I,,vtkMRMLModelNode6
