# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_64,-13.8469,31.1985,-11.808,0,0,0,1,1,1,0,T1S,,vtkMRMLModelNode14
vtkMRMLMarkupsFiducialNode_65,-15.7892,26.9046,-25.9821,0,0,0,1,1,1,0,T1I,,vtkMRMLModelNode14
vtkMRMLMarkupsFiducialNode_66,-16.4872,24.6989,-28.6986,0,0,0,1,1,1,0,T2S,,vtkMRMLModelNode14
vtkMRMLMarkupsFiducialNode_67,-17.3196,20.25,-43.8007,0,0,0,1,1,1,0,T2I,,vtkMRMLModelNode14
vtkMRMLMarkupsFiducialNode_68,-17.4524,17.9473,-46.9284,0,0,0,1,1,1,0,T3S,,vtkMRMLModelNode14
vtkMRMLMarkupsFiducialNode_69,-13.546,14.2503,-62.7057,0,0,0,1,1,1,0,T3I,,vtkMRMLModelNode14
vtkMRMLMarkupsFiducialNode_70,-9.76701,13.1391,-65.9516,0,0,0,1,1,1,0,T4S,,vtkMRMLModelNode14
vtkMRMLMarkupsFiducialNode_71,-0.977186,10.7266,-78.1215,0,0,0,1,1,1,0,T4I,,vtkMRMLModelNode14
vtkMRMLMarkupsFiducialNode_72,2.27352,10.2034,-79.6219,0,0,0,1,1,1,0,T5S,,vtkMRMLModelNode14
vtkMRMLMarkupsFiducialNode_73,13.2529,9.49693,-92.7181,0,0,0,1,1,1,0,T5I,,vtkMRMLModelNode14
vtkMRMLMarkupsFiducialNode_74,17.1224,8.88707,-94.8378,0,0,0,1,1,1,0,T6S,,vtkMRMLModelNode14
vtkMRMLMarkupsFiducialNode_75,30.8157,8.60041,-107.654,0,0,0,1,1,1,0,T6I,,vtkMRMLModelNode14
vtkMRMLMarkupsFiducialNode_76,32.3266,8.06504,-109.788,0,0,0,1,1,1,0,T7S,,vtkMRMLModelNode14
vtkMRMLMarkupsFiducialNode_77,40.8474,10.0464,-124.732,0,0,0,1,1,1,0,T7I,,vtkMRMLModelNode14
vtkMRMLMarkupsFiducialNode_78,44.7063,10.027,-130.076,0,0,0,1,1,1,0,T8S,,vtkMRMLModelNode14
vtkMRMLMarkupsFiducialNode_79,48.3606,12.7251,-145.941,0,0,0,1,1,1,0,T8I,,vtkMRMLModelNode14
vtkMRMLMarkupsFiducialNode_80,49.5515,12.5918,-150.687,0,0,0,1,1,1,0,T9S,,vtkMRMLModelNode14
vtkMRMLMarkupsFiducialNode_81,45.7699,15.9704,-168.556,0,0,0,1,1,1,0,T9I,,vtkMRMLModelNode14
vtkMRMLMarkupsFiducialNode_82,43.4143,16.1197,-172.921,0,0,0,1,1,1,0,T10S,,vtkMRMLModelNode14
vtkMRMLMarkupsFiducialNode_83,35.0293,19.7137,-190.444,0,0,0,1,1,1,0,T10I,,vtkMRMLModelNode14
vtkMRMLMarkupsFiducialNode_84,37.2649,21.1739,-196.196,0,0,0,1,1,1,0,T11S,,vtkMRMLModelNode14
vtkMRMLMarkupsFiducialNode_85,24.3601,26.0462,-213.223,0,0,0,1,1,1,0,T11I,,vtkMRMLModelNode14
vtkMRMLMarkupsFiducialNode_86,20.3093,27.5072,-216.433,0,0,0,1,1,1,0,T12S,,vtkMRMLModelNode14
vtkMRMLMarkupsFiducialNode_87,6.04446,33.1445,-236.156,0,0,0,1,1,1,0,T12I,,vtkMRMLModelNode14
vtkMRMLMarkupsFiducialNode_88,3.24775,35.3119,-241.495,0,0,0,1,1,1,0,L1S,,vtkMRMLModelNode14
vtkMRMLMarkupsFiducialNode_89,-8.67916,39.8873,-263.734,0,0,0,1,1,1,0,L1I,,vtkMRMLModelNode14
vtkMRMLMarkupsFiducialNode_90,-11.1195,41.4151,-270.031,0,0,0,1,1,1,0,L2S,,vtkMRMLModelNode14
vtkMRMLMarkupsFiducialNode_91,-19.0244,43.9336,-297.216,0,0,0,1,1,1,0,L2I,,vtkMRMLModelNode14
vtkMRMLMarkupsFiducialNode_92,-20.0296,45.47,-306.654,0,0,0,1,1,1,0,L3S,,vtkMRMLModelNode14
vtkMRMLMarkupsFiducialNode_93,-17.4949,46.3506,-332.931,0,0,0,1,1,1,0,L3I,,vtkMRMLModelNode14
vtkMRMLMarkupsFiducialNode_94,-14.2477,47.7864,-344.446,0,0,0,1,1,1,0,L4S,,vtkMRMLModelNode14
vtkMRMLMarkupsFiducialNode_95,-9.13966,46.1656,-372.355,0,0,0,1,1,1,0,L4I,,vtkMRMLModelNode14
vtkMRMLMarkupsFiducialNode_96,-5.10258,44.4976,-387.201,0,0,0,1,1,1,0,L5S,,vtkMRMLModelNode14
vtkMRMLMarkupsFiducialNode_97,-1.11262,35.0887,-411.611,0,0,0,1,1,1,0,L5I,,vtkMRMLModelNode14
