# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_321,-19.4891,-3.41237,342.187,0,0,0,1,1,1,0,T2S,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_322,-23.5779,-1.71195,327.053,0,0,0,1,1,1,0,T2I,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_323,-26.1888,-1.77213,323.345,0,0,0,1,1,1,0,T3S,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_324,-30.345,0.217829,308.296,0,0,0,1,1,1,0,T3I,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_325,-30.1418,0.842007,304.011,0,0,0,1,1,1,0,T4S,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_326,-25.8019,3.5459,288.849,0,0,0,1,1,1,0,T4I,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_327,-24.0116,4.61849,285.592,0,0,0,1,1,1,0,T5S,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_328,-16.576,7.44043,270.978,0,0,0,1,1,1,0,T5I,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_329,-14.4651,8.4364,265.894,0,0,0,1,1,1,0,T6S,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_330,-6.43253,11.8715,252.081,0,0,0,1,1,1,0,T6I,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_331,-3.31904,13.4034,246.301,0,0,0,1,1,1,0,T7S,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_332,3.87494,17.1844,230.945,0,0,0,1,1,1,0,T7I,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_333,5.58857,17.6925,226.395,0,0,0,1,1,1,0,T8S,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_334,8.87243,21.8059,209.534,0,0,0,1,1,1,0,T8I,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_335,8.12129,23.313,203.96,0,0,0,1,1,1,0,T9S,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_336,6.7004,24.5525,188.844,0,0,0,1,1,1,0,T9I,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_337,3.82956,28.3648,178.899,0,0,0,1,1,1,0,T10S,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_338,-1.96777,29.1371,160.226,0,0,0,1,1,1,0,T10I,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_339,-5.05437,30.757,153.5,0,0,0,1,1,1,0,T11S,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_340,-12.5136,32.7459,134.014,0,0,0,1,1,1,0,T11I,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_341,-13.8697,34.4358,127.748,0,0,0,1,1,1,0,T12S,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_342,-20.565,38.3617,105.037,0,0,0,1,1,1,0,T12I,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_343,-19.5429,41.7788,97.8316,0,0,0,1,1,1,0,L1S,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_344,-20.5025,46.4579,70.5055,0,0,0,1,1,1,0,L1I,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_345,-19.8261,49.2214,64.4794,0,0,0,1,1,1,0,L2S,,vtkMRMLModelNode5
vtkMRMLMarkupsFiducialNode_346,-21.0893,54.4765,34.7224,0,0,0,1,1,1,0,L2I,,vtkMRMLModelNode5
