# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_496,0.73766,6.40453,-51.2171,0,0,0,1,1,1,0,T3S,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_497,-3.52659,3.04469,-66.6027,0,0,0,1,1,1,0,T3I,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_498,-2.80418,1.94047,-71.2736,0,0,0,1,1,1,0,T4S,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_499,-3.09819,-1.74943,-85.8199,0,0,0,1,1,1,0,T4I,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_500,-0.808652,-2.01828,-89.3141,0,0,0,1,1,1,0,T5S,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_501,-0.206139,-3.63276,-104.046,0,0,0,1,1,1,0,T5I,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_502,1.48264,-3.8673,-106.999,0,0,0,1,1,1,0,T6S,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_503,4.79143,-3.56871,-124.208,0,0,0,1,1,1,0,T6I,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_504,5.83141,-3.97676,-127.277,0,0,0,1,1,1,0,T7S,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_505,9.71471,-1.97596,-145.97,0,0,0,1,1,1,0,T7I,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_506,10.1231,-1.84833,-148.649,0,0,0,1,1,1,0,T8S,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_507,11.6797,1.00527,-165.852,0,0,0,1,1,1,0,T8I,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_508,12.0735,1.44622,-169.916,0,0,0,1,1,1,0,T9S,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_509,8.15406,3.60876,-186.032,0,0,0,1,1,1,0,T9I,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_510,8.11328,5.51539,-189.487,0,0,0,1,1,1,0,T10S,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_511,1.459,9.39941,-204.233,0,0,0,1,1,1,0,T10I,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_512,0.26644,10.6373,-207.228,0,0,0,1,1,1,0,T11S,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_513,-11.8154,16.2938,-216.301,0,0,0,1,1,1,0,T11I,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_514,-18.7437,17.8413,-216.015,0,0,0,1,1,1,0,T12S,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_515,-36.6135,24.3771,-226.792,0,0,0,1,1,1,0,T12I,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_516,-44.5858,26.4317,-230.187,0,0,0,1,1,1,0,L1S,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_517,-64.4423,30.0937,-243.822,0,0,0,1,1,1,0,L1I,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_518,-70.7158,31.2366,-250.033,0,0,0,1,1,1,0,L2S,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_519,-81.1582,34.6664,-270.788,0,0,0,1,1,1,0,L2I,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_520,-85.7427,34.8218,-279.249,0,0,0,1,1,1,0,L3S,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_521,-84.2595,36.5314,-301.116,0,0,0,1,1,1,0,L3I,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_522,-79.5912,37.4698,-310.121,0,0,0,1,1,1,0,L4S,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_523,-70.5249,36.6619,-332.381,0,0,0,1,1,1,0,L4I,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_524,-64.6935,34.7893,-342.305,0,0,0,1,1,1,0,L5S,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_525,-51.5125,23.2293,-364.211,0,0,0,1,1,1,0,L5I,,vtkMRMLModelNode11
