# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_537,-22.7661,-33.7412,330.389,0,0,0,1,1,1,0,T3S,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_538,-20.3427,-33.5437,316.142,0,0,0,1,1,1,0,T3I,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_539,-19.2877,-34.085,312.7,0,0,0,1,1,1,0,T4S,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_540,-14.9761,-33.5563,298.7,0,0,0,1,1,1,0,T4I,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_541,-12.0199,-33.3146,295.199,0,0,0,1,1,1,0,T5S,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_542,-6.90988,-31.176,282.016,0,0,0,1,1,1,0,T5I,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_543,-5.3068,-30.6932,278.541,0,0,0,1,1,1,0,T6S,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_544,-0.533381,-27.2818,263.154,0,0,0,1,1,1,0,T6I,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_545,0.523168,-27.0879,259.984,0,0,0,1,1,1,0,T7S,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_546,2.316,-22.9678,243.861,0,0,0,1,1,1,0,T7I,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_547,3.60109,-21.5033,240.042,0,0,0,1,1,1,0,T8S,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_548,2.76915,-18.3725,223.423,0,0,0,1,1,1,0,T8I,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_549,3.26158,-16.7957,219.211,0,0,0,1,1,1,0,T9S,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_550,0.39025,-13.9278,201.857,0,0,0,1,1,1,0,T9I,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_551,-0.388482,-12.8875,197.932,0,0,0,1,1,1,0,T10S,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_552,-4.73871,-11.176,178.338,0,0,0,1,1,1,0,T10I,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_553,-4.24025,-8.94987,174.394,0,0,0,1,1,1,0,T11S,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_554,-9.91098,-6.08372,153.627,0,0,0,1,1,1,0,T11I,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_555,-10.7273,-4.01537,149.46,0,0,0,1,1,1,0,T12S,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_556,-17.7725,-2.19316,127.365,0,0,0,1,1,1,0,T12I,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_557,-20.2778,-0.963347,122.12,0,0,0,1,1,1,0,L1S,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_558,-23.0167,1.50728,97.1188,0,0,0,1,1,1,0,L1I,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_559,-23.7561,3.27507,90.8156,0,0,0,1,1,1,0,L2S,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_560,-25.7151,5.22351,64.958,0,0,0,1,1,1,0,L2I,,vtkMRMLModelNode11
