# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_119,18.3067,-12.2768,361.938,0,0,0,1,1,1,0,T3S,,vtkMRMLModelNode12
vtkMRMLMarkupsFiducialNode_120,18.6138,-11.3555,347.769,0,0,0,1,1,1,0,T3I,,vtkMRMLModelNode12
vtkMRMLMarkupsFiducialNode_121,18.6153,-11.7888,342.593,0,0,0,1,1,1,0,T4S,,vtkMRMLModelNode12
vtkMRMLMarkupsFiducialNode_122,20.1603,-10.9701,327.252,0,0,0,1,1,1,0,T4I,,vtkMRMLModelNode12
vtkMRMLMarkupsFiducialNode_123,20.4703,-11.03,323.548,0,0,0,1,1,1,0,T5S,,vtkMRMLModelNode12
vtkMRMLMarkupsFiducialNode_124,25.0985,-10.0332,308.233,0,0,0,1,1,1,0,T5I,,vtkMRMLModelNode12
vtkMRMLMarkupsFiducialNode_125,27.2541,-9.65653,303.237,0,0,0,1,1,1,0,T6S,,vtkMRMLModelNode12
vtkMRMLMarkupsFiducialNode_126,33.0661,-7.90446,288.229,0,0,0,1,1,1,0,T6I,,vtkMRMLModelNode12
vtkMRMLMarkupsFiducialNode_127,36.1082,-6.95733,282.906,0,0,0,1,1,1,0,T7S,,vtkMRMLModelNode12
vtkMRMLMarkupsFiducialNode_128,41.2233,-4.70153,268.314,0,0,0,1,1,1,0,T7I,,vtkMRMLModelNode12
vtkMRMLMarkupsFiducialNode_129,44.5514,-4.03074,261.853,0,0,0,1,1,1,0,T8S,,vtkMRMLModelNode12
vtkMRMLMarkupsFiducialNode_130,48.0333,-1.03017,246.502,0,0,0,1,1,1,0,T8I,,vtkMRMLModelNode12
vtkMRMLMarkupsFiducialNode_131,49.7915,-0.0442964,239.505,0,0,0,1,1,1,0,T9S,,vtkMRMLModelNode12
vtkMRMLMarkupsFiducialNode_132,51.4294,2.59938,223.19,0,0,0,1,1,1,0,T9I,,vtkMRMLModelNode12
vtkMRMLMarkupsFiducialNode_133,51.6804,3.33199,216.581,0,0,0,1,1,1,0,T10S,,vtkMRMLModelNode12
vtkMRMLMarkupsFiducialNode_134,50.6201,5.67091,198.076,0,0,0,1,1,1,0,T10I,,vtkMRMLModelNode12
vtkMRMLMarkupsFiducialNode_135,49.6301,7.06312,192.495,0,0,0,1,1,1,0,T11S,,vtkMRMLModelNode12
vtkMRMLMarkupsFiducialNode_136,45.2823,9.93308,173.708,0,0,0,1,1,1,0,T11I,,vtkMRMLModelNode12
vtkMRMLMarkupsFiducialNode_137,43.3978,11.832,166.237,0,0,0,1,1,1,0,T12S,,vtkMRMLModelNode12
vtkMRMLMarkupsFiducialNode_138,36.4497,15.3327,146.718,0,0,0,1,1,1,0,T12I,,vtkMRMLModelNode12
vtkMRMLMarkupsFiducialNode_139,36.1725,17.3656,138.471,0,0,0,1,1,1,0,L1S,,vtkMRMLModelNode12
vtkMRMLMarkupsFiducialNode_140,30.5362,20.3394,118.148,0,0,0,1,1,1,0,L1I,,vtkMRMLModelNode12
vtkMRMLMarkupsFiducialNode_141,29.6225,22.0975,107.811,0,0,0,1,1,1,0,L2S,,vtkMRMLModelNode12
vtkMRMLMarkupsFiducialNode_142,26.0889,25.4877,86.4829,0,0,0,1,1,1,0,L2I,,vtkMRMLModelNode12
