# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_214,-8.94465,-20.0416,342.848,0,0,0,1,1,1,0,T3S,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_215,-7.64046,-19.5463,328.781,0,0,0,1,1,1,0,T3I,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_216,-6.66591,-19.3666,324.526,0,0,0,1,1,1,0,T4S,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_217,-2.12681,-18.6581,310.45,0,0,0,1,1,1,0,T4I,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_218,0.138269,-18.2746,307.14,0,0,0,1,1,1,0,T5S,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_219,7.22261,-16.1459,293.523,0,0,0,1,1,1,0,T5I,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_220,8.82473,-15.6511,289.577,0,0,0,1,1,1,0,T6S,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_221,16.4581,-12.7815,277.272,0,0,0,1,1,1,0,T6I,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_222,18.032,-12.0107,273.009,0,0,0,1,1,1,0,T7S,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_223,23.9304,-8.20104,257.91,0,0,0,1,1,1,0,T7I,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_224,26.081,-6.78277,253.965,0,0,0,1,1,1,0,T8S,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_225,28.0939,-3.05955,239.774,0,0,0,1,1,1,0,T8I,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_226,29.2447,-1.18526,233.691,0,0,0,1,1,1,0,T9S,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_227,28.3164,4.21576,217.872,0,0,0,1,1,1,0,T9I,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_228,27.9036,6.07544,212.258,0,0,0,1,1,1,0,T10S,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_229,23.3516,10.8953,193.804,0,0,0,1,1,1,0,T10I,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_230,23.2632,12.7788,190.178,0,0,0,1,1,1,0,T11S,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_231,17.8618,18.652,170.424,0,0,0,1,1,1,0,T11I,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_232,16.2954,20.3886,166.029,0,0,0,1,1,1,0,T12S,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_233,8.94581,27.4275,144.024,0,0,0,1,1,1,0,T12I,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_234,8.61161,29.4213,138.653,0,0,0,1,1,1,0,L1S,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_235,3.82475,36.2605,113.635,0,0,0,1,1,1,0,L1I,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_236,4.67145,38.6042,107.111,0,0,0,1,1,1,0,L2S,,vtkMRMLModelNode8
vtkMRMLMarkupsFiducialNode_237,0.8819,45.3282,80.7234,0,0,0,1,1,1,0,L2I,,vtkMRMLModelNode8
