# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_24,17.4724,-11.9639,-53.5493,0,0,0,1,1,1,0,T5S,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_25,18.9325,-12.2741,-70.487,0,0,0,1,1,1,0,T5I,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_26,19.7696,-12.2256,-73.8324,0,0,0,1,1,1,0,T6S,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_27,21.2331,-12.4437,-92.8858,0,0,0,1,1,1,0,T6I,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_28,23.1165,-12.3161,-96.222,0,0,0,1,1,1,0,T7S,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_29,24.1508,-10.1205,-115.134,0,0,0,1,1,1,0,T7I,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_30,23.9424,-10.0045,-119.481,0,0,0,1,1,1,0,T8S,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_31,23.3119,-7.66486,-138.706,0,0,0,1,1,1,0,T8I,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_32,25.0728,-6.93428,-142.963,0,0,0,1,1,1,0,T9S,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_33,20.1365,-4.33641,-164.237,0,0,0,1,1,1,0,T9I,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_34,20.1339,-3.44821,-167.157,0,0,0,1,1,1,0,T10S,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_35,11.693,-0.387501,-190.187,0,0,0,1,1,1,0,T10I,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_36,10.1803,0.620984,-195.072,0,0,0,1,1,1,0,T11S,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_37,1.11705,3.3499,-216.937,0,0,0,1,1,1,0,T11I,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_38,-0.837978,4.88806,-221.448,0,0,0,1,1,1,0,T12S,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_39,-12.4506,8.24054,-242.875,0,0,0,1,1,1,0,T12I,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_40,-14.5197,10.5569,-250.403,0,0,0,1,1,1,0,L1S,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_41,-17.3654,15.0381,-274.092,0,0,0,1,1,1,0,L1I,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_42,-19.0567,18.0726,-281.19,0,0,0,1,1,1,0,L2S,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_43,-16.9687,25.0847,-306.145,0,0,0,1,1,1,0,L2I,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_44,-16.277,28.6766,-314.864,0,0,0,1,1,1,0,L3S,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_45,-7.93319,34.0022,-342.854,0,0,0,1,1,1,0,L3I,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_46,-3.5855,37.3199,-353.119,0,0,0,1,1,1,0,L4S,,vtkMRMLModelNode11
vtkMRMLMarkupsFiducialNode_47,5.28639,38.43,-378.583,0,0,0,1,1,1,0,L4I,,vtkMRMLModelNode11
