# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_450,16.0587,0.803797,322.143,0,0,0,1,1,1,0,T1S,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_451,16.926,1.69882,308.716,0,0,0,1,1,1,0,T1I,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_452,16.9176,2.1695,304.003,0,0,0,1,1,1,0,T2S,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_453,18.0285,1.64789,287.576,0,0,0,1,1,1,0,T2I,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_454,18.4605,2.03907,284.88,0,0,0,1,1,1,0,T3S,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_455,18.91,1.63973,267.969,0,0,0,1,1,1,0,T3I,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_456,19.1269,1.78101,264.433,0,0,0,1,1,1,0,T4S,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_457,17.7997,2.06614,248.345,0,0,0,1,1,1,0,T4I,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_458,18.8902,2.49424,244.153,0,0,0,1,1,1,0,T5S,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_459,18.2236,2.8281,228.113,0,0,0,1,1,1,0,T5I,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_460,18.2179,3.09134,224.387,0,0,0,1,1,1,0,T6S,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_461,17.5193,5.14818,208.296,0,0,0,1,1,1,0,T6I,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_462,16.6409,5.46418,204.176,0,0,0,1,1,1,0,T7S,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_463,14.65,7.85888,187.263,0,0,0,1,1,1,0,T7I,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_464,14.6468,8.12864,183.186,0,0,0,1,1,1,0,T8S,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_465,13.754,10.9645,165.332,0,0,0,1,1,1,0,T8I,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_466,8.88925,10.0951,162.179,0,0,0,1,1,1,0,T9S,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_467,6.59943,12.8702,143.038,0,0,0,1,1,1,0,T9I,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_468,6.6046,12.7655,138.565,0,0,0,1,1,1,0,T10S,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_469,3.48347,15.9168,119.497,0,0,0,1,1,1,0,T10I,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_470,2.59489,16.9843,113.706,0,0,0,1,1,1,0,T11S,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_471,-0.865906,19.7853,94.659,0,0,0,1,1,1,0,T11I,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_472,-1.1263,21.5686,87.1293,0,0,0,1,1,1,0,T12S,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_473,-3.90651,24.9335,69.8109,0,0,0,1,1,1,0,T12I,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_474,-5.38442,26.8896,59.863,0,0,0,1,1,1,0,L1S,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_475,-5.63348,29.6165,40.5445,0,0,0,1,1,1,0,L1I,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_476,-5.66522,31.5949,30.9053,0,0,0,1,1,1,0,L2S,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_477,-4.47212,32.7191,8.8956,0,0,0,1,1,1,0,L2I,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_478,-6.28249,34.3639,0.0676793,0,0,0,1,1,1,0,L3S,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_479,-4.87696,34.3984,-22.6334,0,0,0,1,1,1,0,L3I,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_480,-3.07806,34.7787,-33.4878,0,0,0,1,1,1,0,L4S,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_481,-0.984726,31.7898,-54.8791,0,0,0,1,1,1,0,L4I,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_482,0.138816,28.3142,-67.9054,0,0,0,1,1,1,0,L5S,,vtkMRMLModelNode9
vtkMRMLMarkupsFiducialNode_483,0.400354,20.1622,-82.9923,0,0,0,1,1,1,0,L5I,,vtkMRMLModelNode9
