# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_448,-46.5184,-13.9507,364.364,0,0,0,1,1,1,0,T3S,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_449,-44.7614,-13.5394,348.595,0,0,0,1,1,1,0,T3I,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_450,-44.2352,-13.4143,345.092,0,0,0,1,1,1,0,T4S,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_451,-41.4338,-12.5761,329.348,0,0,0,1,1,1,0,T4I,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_452,-39.69,-11.9453,325.489,0,0,0,1,1,1,0,T5S,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_453,-35.018,-10.4075,309.532,0,0,0,1,1,1,0,T5I,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_454,-33.8213,-9.40748,305.92,0,0,0,1,1,1,0,T6S,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_455,-29.0941,-6.26116,286.908,0,0,0,1,1,1,0,T6I,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_456,-26.5741,-5.4213,281.548,0,0,0,1,1,1,0,T7S,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_457,-22.5034,-2.14188,264.433,0,0,0,1,1,1,0,T7I,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_458,-21.7273,-0.998505,260.107,0,0,0,1,1,1,0,T8S,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_459,-18.9229,2.08818,239.183,0,0,0,1,1,1,0,T8I,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_460,-17.6597,3.15785,235.162,0,0,0,1,1,1,0,T9S,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_461,-19.1623,4.01185,216.594,0,0,0,1,1,1,0,T9I,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_462,-19.6844,5.26851,210.63,0,0,0,1,1,1,0,T10S,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_463,-26.0809,6.26166,189.265,0,0,0,1,1,1,0,T10I,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_464,-29.2676,7.43581,183.414,0,0,0,1,1,1,0,T11S,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_465,-40.2618,7.63581,163.63,0,0,0,1,1,1,0,T11I,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_466,-42.435,8.43746,158.569,0,0,0,1,1,1,0,T12S,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_467,-47.7617,9.274,134.795,0,0,0,1,1,1,0,T12I,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_468,-47.7041,10.5501,129.402,0,0,0,1,1,1,0,L1S,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_469,-47.2823,14.5721,104.104,0,0,0,1,1,1,0,L1I,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_470,-47.9235,15.3923,98.12,0,0,0,1,1,1,0,L2S,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_471,-42.4823,20.2561,72.864,0,0,0,1,1,1,0,L2I,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_472,-39.5638,23.0606,65.7594,0,0,0,1,1,1,0,L3S,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_473,-30.1469,26.0916,38.2239,0,0,0,1,1,1,0,L3I,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_474,-26.8873,27.6399,29.7325,0,0,0,1,1,1,0,L4S,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_475,-20.1847,29.3639,2.35376,0,0,0,1,1,1,0,L4I,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_476,-19.2513,29.044,-10.8994,0,0,0,1,1,1,0,L5S,,vtkMRMLModelNode7
vtkMRMLMarkupsFiducialNode_477,-17.8848,21.4135,-39.555,0,0,0,1,1,1,0,L5I,,vtkMRMLModelNode7
