# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-53.5402,-32.9517,-62.7157,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_1,11.0485,-29.6477,-68.621,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_2,-50.5916,-45.4445,-86.7756,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_3,7.19198,-42.4307,-81.025,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_4,-45.4342,-57.187,-111.235,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_5,8.4477,-50.1804,-101.769,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_6,-42.2281,-65.4653,-132.62,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_7,12.8187,-60.8581,-124.227,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_8,-39.3026,-77.0141,-160.305,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_9,15.3885,-70.0377,-157.961,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_10,-35.1525,-82.4356,-188.13,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_11,17.6261,-74.354,-185.469,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_12,-28.2277,-83.9908,-222.36,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_13,29.924,-76.6677,-216.535,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_14,-22.7118,-83.9907,-250.858,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_15,29.7787,-79.2083,-244.217,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_16,-14.0072,-85.0884,-276.602,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_17,30.9801,-81.4204,-272.125,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_18,-6.94005,-86.194,-298.448,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_19,30.5291,-84.5151,-298.933,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_20,-10.8921,-85.0923,-334.315,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_21,28.835,-86.5542,-332.197,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_22,-11.4164,-88.0004,-373.033,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_23,23.7828,-84.3528,-367.646,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_24,-21.7714,-66.7331,-402.742,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_25,42.7604,-65.6322,-403.304,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_26,-26.0188,-52.0453,-427.925,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_27,49.9503,-52.4131,-431.192,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_28,-27.5581,-29.6507,-454.74,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_29,54.0517,-31.4713,-459.677,0,0,0,1,1,1,0,L4R,,
