# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-38.3488,-80.8463,340.684,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1,11.9034,-78.9811,347.991,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_2,-34.9353,-80.1005,316.582,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_3,16.063,-78.9818,325.103,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_4,-28.5446,-77.8633,293.754,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_5,20.9441,-78.2355,300.055,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_6,-24.0968,-73.0125,271.491,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_7,23.5395,-77.1158,277.42,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_8,-21.4119,-70.4011,248.597,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_9,26.4741,-74.8779,251.206,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_10,-20.7004,-69.2828,226.936,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_11,26.3919,-70.3506,224.977,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_12,-20.4745,-69.282,207.955,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_13,29.1853,-65.5039,201.56,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_14,-21.0089,-64.799,179.332,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_15,23.3287,-56.9498,172.029,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_16,-19.7103,-64.8089,146.01,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_17,15.6605,-52.0699,140.471,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_18,-34.2344,-63.3159,115.696,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_19,14.2681,-41.3035,111.546,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_20,-40.6582,-59.9729,83.3134,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_21,19.6266,-37.2023,84.6244,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_22,-41.2763,-58.0974,46.3289,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_23,27.5007,-34.5466,50.2449,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_24,-39.6529,-50.5315,15.5635,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_25,33.3105,-29.3667,19.054,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_26,-32.3128,-40.9306,-17.5535,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_27,41.6987,-27.1279,-7.40368,0,0,0,1,1,1,0,L5R,,
