# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-37.6954,-33.7,305.729,0,0,0,1,1,1,0,T4L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_1,10.0619,-40.8433,295.925,0,0,0,1,1,1,0,T4R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_2,-42.2702,-36.0005,285.704,0,0,0,1,1,1,0,T5L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_3,7.27136,-42.8075,276.313,0,0,0,1,1,1,0,T5R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_4,-44.5352,-38.2787,263.546,0,0,0,1,1,1,0,T6L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_5,6.03348,-43.142,256.039,0,0,0,1,1,1,0,T6R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_6,-46.3077,-40.0343,238.954,0,0,0,1,1,1,0,T7L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_7,3.90495,-42.3319,231.981,0,0,0,1,1,1,0,T7R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_8,-47.9331,-38.6543,217.121,0,0,0,1,1,1,0,T8L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_9,1.47051,-40.1939,209.771,0,0,0,1,1,1,0,T8R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_10,-48.3838,-37.1964,195.647,0,0,0,1,1,1,0,T9L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_11,0.250652,-33.8659,184.399,0,0,0,1,1,1,0,T9R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_12,-49.782,-36.0175,173.104,0,0,0,1,1,1,0,T10L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_13,-7.95544,-29.3602,158.647,0,0,0,1,1,1,0,T10R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_14,-53.0847,-33.5451,152.023,0,0,0,1,1,1,0,T11L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_15,-15.2336,-20.3097,137.264,0,0,0,1,1,1,0,T11R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_16,-53.5992,-30.0199,123.712,0,0,0,1,1,1,0,T12L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_17,-22.5227,-16.3774,119.302,0,0,0,1,1,1,0,T12R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_18,-64.9747,-27.0057,97.2566,0,0,0,1,1,1,0,L1L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_19,-17.5483,-5.02178,99.7968,0,0,0,1,1,1,0,L1R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_20,-67.4224,-21.5084,66.2182,0,0,0,1,1,1,0,L2L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_21,-10.3932,-0.372769,79.8449,0,0,0,1,1,1,0,L2R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_22,-66.9912,-15.5945,38.5226,0,0,0,1,1,1,0,L3L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_23,0.478061,5.94348,48.7281,0,0,0,1,1,1,0,L3R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_24,-55.042,-2.12185,11.1813,0,0,0,1,1,1,0,L4L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_25,6.51156,9.18873,21.4023,0,0,0,1,1,1,0,L4R,,vtkMRMLModelNode4
