# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-40.5739,1.3754,5.32964,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_1,19.8207,7.68868,-0.350614,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_2,-38.9306,-14.198,-11.1862,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_3,15.5017,-5.78522,-12.956,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_4,-36.1511,-30.5769,-35.456,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_5,15.005,-15.4558,-29.2863,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_6,-26.9202,-39.5341,-61.9738,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_7,18.3128,-24.0693,-43.6984,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_8,-19.4799,-42.6116,-87.7169,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_9,29.4092,-33.6628,-60.6212,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_10,-6.93363,-39.527,-111.111,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_11,44.1675,-43.678,-84.7849,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_12,1.40143,-34.0937,-132.198,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_13,51.8288,-48.7844,-109.955,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_14,8.03895,-30.5769,-149.458,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_15,55.7354,-50.6364,-138.942,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_16,8.52729,-28.7256,-164.779,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_17,58.1039,-47.523,-171.541,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_18,8.79454,-29.2349,-180.573,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_19,51.7218,-41.3693,-198.595,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_20,5.54935,-25.948,-204.394,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_21,39.8337,-28.1092,-226.42,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_22,-4.20592,-23.7228,-231.989,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_23,30.1389,-16.3815,-246.823,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_24,-26.2805,-18.1097,-252.877,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_25,32.2344,-6.49392,-273.453,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_26,-39.9498,-17.9037,-281.808,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_27,31.1,-0.0260496,-294.751,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_28,-51.3165,-15.443,-315.736,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_29,33.1666,3.05964,-318.463,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_30,-50.1293,-5.23688,-353.997,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_31,32.8367,5.8366,-349.219,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_32,-46.9459,-4.66322,-388.039,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_33,44.7843,3.98526,-378.841,0,0,0,1,1,1,0,L5R,,
