# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-62.6258,-51.6438,369.251,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_1,-2.85956,-38.5879,370.507,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_2,-54.6156,-63.2137,350.698,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_3,-2.35413,-48.088,359.885,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_4,-45.6922,-68.5724,329.079,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_5,-1.25992,-57.8848,343.216,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_6,-35.2315,-71.8176,309.154,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_7,4.73756,-66.0387,323.26,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_8,-30.5032,-73.025,289.953,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_9,13.0325,-71.2442,303.18,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_10,-25.4261,-72.7289,269.632,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_11,21.093,-75.9941,280.589,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_12,-22.9967,-72.4317,250.192,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_13,28.3489,-78.0699,253.308,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_14,-21.6303,-68.2756,229.761,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_15,28.8862,-75.4005,225.202,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_16,-24.3163,-65.9003,209.114,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_17,24.2322,-70.9466,199.511,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_18,-28.7857,-64.6578,188.072,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_19,19.7789,-67.0971,176.42,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_20,-31.426,-61.1504,164.792,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_21,11.3911,-62.3378,154.334,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_22,-36.9165,-62.2997,133.418,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_23,2.60139,-57.5955,126.482,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_24,-48.2464,-57.2912,103.173,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_25,4.44702,-44.2291,93.4456,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_26,-60.9593,-53.0476,69.6942,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_27,0.146314,-35.0023,65.8069,0,0,0,1,1,1,0,L2R,,
