# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-51.8857,-16.9685,426.722,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1,0.419254,-7.14521,426.195,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_2,-49,-19.1149,401.414,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_3,1.7385,-11.449,404.518,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_4,-49.5098,-17.2754,378.466,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_5,6.06862,-14.2097,384.43,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_6,-48.4199,-12.6755,355.554,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_7,9.56031,-17.2752,361.125,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_8,-46.3725,-7.46293,330.269,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_9,9.53107,-17.8889,334.851,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_10,-41.9006,-4.09087,305.841,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_11,11.9827,-16.9686,309.132,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_12,-37.3297,-3.47627,278.457,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_13,9.24127,-14.8231,279.773,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_14,-36.2836,6.33524,259.89,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_15,9.21914,-9.30257,256.622,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_16,-33.0342,7.61909,233.755,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_17,2.60689,-1.32999,228.169,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_18,-42.897,14.2935,202.451,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_19,3.99771,3.88372,194.135,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_20,-56.5616,17.9881,178.858,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_21,5.6871,6.02869,163.824,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_22,-69.9816,14.6155,148.977,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_23,5.75363,11.8557,134.901,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_24,-75.3597,17.4418,119.069,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_25,3.21456,15.535,108.78,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_26,-81.9954,14.6285,86.0258,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_27,-2.5102,17.9904,80.2549,0,0,0,1,1,1,0,L5R,,
