# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-34.3904,-32.044,388.223,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_1,24.8456,-12.9154,391.829,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_2,-31.1325,-36.5005,363.08,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_3,26.68,-17.7006,371.214,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_4,-27.1975,-39.5487,337.619,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_5,31.407,-26.9293,348.578,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_6,-20.9862,-39.936,313.287,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_7,36.0269,-31.373,324.868,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_8,-15.6678,-38.2092,291.023,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_9,45.4309,-36.5006,300.825,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_10,-11.2363,-33.7651,269.529,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_11,47.6077,-39.5755,274.718,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_12,-8.2578,-31.031,246.869,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_13,48.149,-40.6011,246.986,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_14,-7.36973,-31.1782,228.046,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_15,43.6951,-38.5504,214.459,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_16,-13.5688,-31.373,205.71,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_17,43.0484,-33.4207,189.505,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_18,-15.5555,-32.7754,181.08,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_19,29.1758,-25.2202,164.253,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_20,-24.6505,-30.689,144.691,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_21,19.6028,-22.4857,132.418,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_22,-42.2393,-34.3899,111.188,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_23,22.5627,-16.1239,97.6228,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_24,-47.26,-35.4825,79.1338,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_25,19.6936,-12.568,73.1719,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_26,-55.226,-31.5241,46.1603,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_27,29.3137,-12.2319,40.3001,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_28,-54.5442,-17.9275,8.03218,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_29,28.9452,-2.33504,9.35938,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_30,-51.942,-7.78886,-22.16,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_31,33.9399,7.59234,-16.6074,0,0,0,1,1,1,0,L5R,,
