# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-33.6008,-42.2409,298.393,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1,12.3348,-35.0525,303.067,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_2,-30.9816,-41.2321,276.179,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_3,13.1997,-34.4158,284.341,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_4,-28.3547,-37.1964,256.35,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_5,17.6766,-32.8649,265.327,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_6,-27.7188,-32.2282,239.153,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_7,23.3757,-33.7959,245.151,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_8,-24.7742,-25.9905,221.304,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_9,25.1587,-31.3023,225.5,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_10,-21.6334,-20.3661,203.834,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_11,26.3221,-27.2399,202.337,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_12,-21.1299,-14.4285,187.565,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_13,25.4938,-23.4903,182.849,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_14,-19.0369,-10.6422,170.746,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_15,22.9697,-15.6772,159.123,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_16,-24.5031,-4.42843,149.895,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_17,16.7622,-7.79639,135.599,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_18,-29.265,-7.8562,130.334,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_19,5.73827,-4.95389,115.649,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_20,-50.8547,-11.2104,105.928,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_21,-1.28569,6.23036,88.2533,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_22,-58.2797,-20.6802,82.4021,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_23,-8.16338,9.32269,71.4496,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_24,-60.4058,-19.2477,45.8492,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_25,-14.4033,14.0667,45.874,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_26,-61.7591,-15.0626,23.5287,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_27,-10.7742,16.5102,26.6034,0,0,0,1,1,1,0,L4R,,
