# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-36.5186,-21.4406,352.404,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_1,22.3444,-20.3946,353.421,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_2,-33.9912,-25.6183,333.182,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_3,20.5848,-21.1372,336.33,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_4,-29.3653,-26.9983,312.453,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_5,20.905,-23.0889,318.908,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_6,-28.5245,-26.9013,291.265,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_7,20.9597,-25.5187,300.327,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_8,-25.2513,-25.9079,270.293,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_9,27.9693,-26.4508,281.923,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_10,-23.2467,-24.021,252.786,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_11,32.0943,-29.4153,261.711,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_12,-19.9228,-23.1901,233.351,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_13,34.7613,-32.1021,240.735,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_14,-17.0671,-24.3052,214.515,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_15,33.7628,-34.2618,216.149,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_16,-17.2209,-22.2661,197.76,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_17,31.8479,-32.8456,190.934,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_18,-21,-23.7844,178.125,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_19,29.0001,-30.1338,167.136,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_20,-21.1859,-27.0326,156.27,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_21,19.7847,-25.5101,141.749,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_22,-26.0048,-28.3286,129.627,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_23,11.3499,-19.8979,117.159,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_24,-43.4796,-30.3274,104.801,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_25,14.9934,-15.3914,91.0823,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_26,-52.6646,-27.9681,73.8517,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_27,13.5277,-10.9917,71.5202,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_28,-58.0354,-23.4656,41.8283,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_29,10.8553,-8.20537,39.1537,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_30,-51.4777,-11.8517,12.3432,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_31,10.3882,-0.238714,13.9168,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_32,-53.9139,-4.48882,-17.6234,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_33,24.5135,1.03519,-12.0655,0,0,0,1,1,1,0,L5R,,
