# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-60.3822,-22.8983,236.401,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_1,-14.959,0.686768,249.165,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_2,-47.6468,-40.3218,226.249,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_3,-8.30309,-13.9244,242.679,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_4,-33.205,-55.9127,215.2,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_5,1.09463,-29.5275,238.616,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_6,-18.6713,-65.3462,203.397,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_7,12.2372,-46.1315,234.91,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_8,-9.10916,-75.0142,195.43,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_9,24.1337,-63.3878,227.963,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_10,-1.9564,-83.3193,188.386,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_11,37.2998,-83.6546,218.466,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_12,5.66611,-89.6042,181.095,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_13,44.9962,-102.921,200.067,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_14,7.36857,-92.284,172.456,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_15,45.6361,-116.534,172.472,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_16,5.38521,-92.2846,158.132,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_17,38.2286,-116.195,143.402,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_18,0.0867218,-91.9348,143.089,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_19,27.2463,-105.843,118.708,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_20,-8.90179,-86.2842,124.662,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_21,16.6111,-91.9517,100.073,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_22,-24.9148,-77.673,105.128,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_23,0.807739,-78.3327,89.1025,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_24,-43.7172,-67.3874,88.903,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_25,0.99005,-58.0497,76.7103,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_26,-54.729,-58.7431,68.7562,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_27,-7.77835,-45.7999,61.7483,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_28,-64.2491,-54.431,41.5623,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_29,-9.72921,-33.2004,44.648,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_30,-59.2675,-43.4741,16.2268,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_31,-10.4393,-27.8697,23.4871,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_32,-54.5364,-41.4829,-4.49978,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_33,2.86216,-31.8549,2.40157,0,0,0,1,1,1,0,L5R,,
