# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-9.50913,-35.2651,296.231,0,0,0,1,1,1,0,T2L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_1,52.4853,-30.6946,295.053,0,0,0,1,1,1,0,T2R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_2,-6.66435,-39.3994,274.508,0,0,0,1,1,1,0,T3L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_3,49.4385,-37.126,279.947,0,0,0,1,1,1,0,T3R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_4,-2.53122,-40.7251,252.327,0,0,0,1,1,1,0,T4L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_5,51.3167,-43.5544,258.987,0,0,0,1,1,1,0,T4R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_6,-2.05192,-36.8182,233.627,0,0,0,1,1,1,0,T5L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_7,54.3267,-46.3702,237.441,0,0,0,1,1,1,0,T5R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_8,2.6846,-35.9935,217.552,0,0,0,1,1,1,0,T6L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_9,57.3721,-49.5399,216.043,0,0,0,1,1,1,0,T6R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_10,2.34241,-31.6161,199.577,0,0,0,1,1,1,0,T7L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_11,56.4764,-48.1343,191.319,0,0,0,1,1,1,0,T7R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_12,3.1663,-28.3428,184.611,0,0,0,1,1,1,0,T8L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_13,54.3932,-43.188,167.09,0,0,0,1,1,1,0,T8R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_14,-1.69637,-24.77,170.529,0,0,0,1,1,1,0,T9L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_15,47.0873,-34.7186,143.963,0,0,0,1,1,1,0,T9R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_16,-6.93222,-24.3235,153.311,0,0,0,1,1,1,0,T10L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_17,33.7773,-25.9144,123.77,0,0,0,1,1,1,0,T10R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_18,-12.3445,-24.1047,130.836,0,0,0,1,1,1,0,T11L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_19,25.3547,-16.1412,110.447,0,0,0,1,1,1,0,T11R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_20,-25.4789,-19.0417,102.95,0,0,0,1,1,1,0,T12L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_21,10.7588,-10.2651,92.1731,0,0,0,1,1,1,0,T12R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_22,-38.46,-15.6924,79.7328,0,0,0,1,1,1,0,L1L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_23,9.37314,1.16129,74.4236,0,0,0,1,1,1,0,L1R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_24,-45.0084,-12.0788,52.4302,0,0,0,1,1,1,0,L2L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_25,11.9651,11.1108,54.8079,0,0,0,1,1,1,0,L2R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_26,-47.0599,-5.31238,21.975,0,0,0,1,1,1,0,L3L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_27,21.3306,16.522,32.1705,0,0,0,1,1,1,0,L3R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_28,-40.9459,7.31089,-6.86469,0,0,0,1,1,1,0,L4L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_29,29.8536,19.2196,5.31581,0,0,0,1,1,1,0,L4R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_30,-35.8408,10.393,-32.7738,0,0,0,1,1,1,0,L5L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_31,41.4031,17.3435,-21.4699,0,0,0,1,1,1,0,L5R,,vtkMRMLModelNode4
