# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-24.792,-65.0714,303.436,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_1,17.7092,-64.391,297.87,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_2,-25.1194,-72.1899,288.182,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_3,14.6977,-70.526,283.25,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_4,-27.4616,-77.374,272.726,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_5,14.303,-75.4487,267.434,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_6,-29.5067,-81.8793,256.768,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_7,13.0052,-79.2797,250.927,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_8,-31.2274,-85.3342,238.395,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_9,13.2854,-80.4613,233.73,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_10,-31.4784,-86.5914,217.645,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_11,10.6504,-84.0063,214.498,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_12,-33.014,-85.8959,199.033,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_13,8.83688,-83.9703,195.374,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_14,-33.496,-85.8807,179.484,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_15,8.41898,-82.8098,176.173,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_16,-33.5659,-83.7699,159.388,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_17,4.94745,-81.3318,156.215,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_18,-32.2675,-81.2558,138.3,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_19,3.58775,-78.5707,135.84,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_20,-32.7407,-77.8658,113.62,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_21,2.2353,-77.155,112.39,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_22,-37.5612,-72.661,91.4182,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_23,4.43989,-71.6732,88.2655,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_24,-40.4758,-69.8266,65.6468,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_25,8.07745,-65.809,65.6301,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_26,-43.7192,-61.5552,42.9298,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_27,8.50711,-57.6733,40.9693,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_28,-41.4997,-55.0651,15.8698,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_29,6.95093,-52.3537,16.0356,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_30,-41.8392,-55.4099,-7.91152,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_31,8.64586,-51.6291,-5.5479,0,0,0,1,1,1,0,L5R,,
