# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-20.3245,-36.6808,329.113,0,0,0,1,1,1,0,T1L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_1,40.7894,-32.6702,319.479,0,0,0,1,1,1,0,T1R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_2,-18.6113,-43.7479,309.608,0,0,0,1,1,1,0,T2L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_3,37.173,-38.3582,306.622,0,0,0,1,1,1,0,T2R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_4,-16.9065,-47.8405,285.276,0,0,0,1,1,1,0,T3L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_5,33.6203,-41.7822,287.15,0,0,0,1,1,1,0,T3R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_6,-13.7173,-48.0187,259.676,0,0,0,1,1,1,0,T4L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_7,37.1803,-43.7381,270.555,0,0,0,1,1,1,0,T4R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_8,-9.88403,-48.0932,237.374,0,0,0,1,1,1,0,T5L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_9,39.2508,-44.5896,255.015,0,0,0,1,1,1,0,T5R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_10,-5.53452,-41.8354,216.736,0,0,0,1,1,1,0,T6L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_11,47.0295,-47.4066,235.435,0,0,0,1,1,1,0,T6R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_12,-1.66127,-37.3388,201.126,0,0,0,1,1,1,0,T7L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_13,50.3354,-49.4523,211.528,0,0,0,1,1,1,0,T7R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_14,1.84856,-32.1174,185.256,0,0,0,1,1,1,0,T8L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_15,52.9677,-47.5288,183.624,0,0,0,1,1,1,0,T8R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_16,1.17972,-29.8764,175.372,0,0,0,1,1,1,0,T9L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_17,50.9428,-43.2698,153.367,0,0,0,1,1,1,0,T9R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_18,-0.588816,-33.6302,158.769,0,0,0,1,1,1,0,T10L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_19,36.3797,-36.2751,127.722,0,0,0,1,1,1,0,T10R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_20,-11.7345,-29.3061,142.867,0,0,0,1,1,1,0,T11L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_21,25.6681,-22.8422,106.189,0,0,0,1,1,1,0,T11R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_22,-23.8286,-27.6965,119.189,0,0,0,1,1,1,0,T12L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_23,11.8175,-18.2731,97.8688,0,0,0,1,1,1,0,T12R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_24,-44.1222,-35.5013,92.8803,0,0,0,1,1,1,0,L1L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_25,4.59514,-7.79315,77.5921,0,0,0,1,1,1,0,L1R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_26,-52.9213,-37.2565,64.9934,0,0,0,1,1,1,0,L2L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_27,-1.93819,-2.39436,60.146,0,0,0,1,1,1,0,L2R,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_28,-60.8231,-34.3568,31.7563,0,0,0,1,1,1,0,L3L,,vtkMRMLModelNode4
vtkMRMLMarkupsFiducialNode_29,7.20117,-0.566401,44.5801,0,0,0,1,1,1,0,L3R,,vtkMRMLModelNode4
