# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-32.1059,-32.2398,284.82,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_1,25.2379,-24.7398,286.079,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_2,-25.834,-37.5532,259.252,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_3,20.5097,-29.74,270.237,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_4,-21.0747,-37.2398,235.171,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_5,23.2159,-32.5525,250.668,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_6,-18.5967,-33.1775,214.135,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_7,29.5503,-37.5523,226.997,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_8,-12.5064,-26.6152,193.676,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_9,34.1495,-39.99,203.15,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_10,-10.6627,-22.8664,177.589,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_11,39.2852,-40.0523,175.338,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_12,-8.52576,-22.8652,157.804,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_13,35.0388,-33.1773,144.26,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_14,-11.1603,-19.428,134.594,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_15,28.9741,-23.8037,116.825,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_16,-18.8719,-16.6012,106.146,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_17,28.8726,-14.9145,93.201,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_18,-18.5983,-12.2401,75.2998,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_19,21.234,-11.623,71.2837,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_20,-14.2499,-13.8032,44.5288,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_21,21.0143,-13.8036,46.8147,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_22,-26.7909,-6.92796,7.24631,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_23,41.4697,-13.4898,19.1864,0,0,0,1,1,1,0,L2R,,
