# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-69.5723,-46.9398,273.892,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1,-21.3765,-40.2294,297.032,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_2,-64.4046,-44.1274,254.078,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_3,-11.7329,-44.4399,276.609,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_4,-56.3961,-37.5649,233.595,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_5,-3.49366,-46.9398,255.067,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_6,-50.4303,-29.4399,215.318,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_7,2.97002,-45.6899,227.069,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_8,-46.5677,-22.2643,199.437,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_9,8.74771,-40.3778,199.108,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_10,-45.2205,-17.2432,184.18,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_11,9.85242,-31.6276,172.933,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_12,-44.337,-14.7414,170.063,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_13,8.2189,-30.1724,160.757,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_14,-45.184,-16.3148,150.654,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_15,0.30419,-23.1899,133.826,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_16,-50.0751,-12.5648,118.548,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_17,-5.98927,-16.9351,106.866,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_18,-57.4822,-0.0648361,85.3741,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_19,-9.67019,-0.322532,79.587,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_20,-65.7817,0.559969,56.2843,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_21,-11.0657,7.50447,54.8801,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_22,-78.3334,0.246301,27.8563,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_23,-2.46133,12.4522,30.3047,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_24,-83.5723,4.62273,2.46702,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_25,1.98662,17.4347,2.28715,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_26,-79.7055,9.93522,-27.316,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_27,2.48958,15.2732,-27.1252,0,0,0,1,1,1,0,L5R,,
