# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-21.9385,-32.5083,-41.0474,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1,24.0204,-31.7024,-47.854,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_2,-23.2391,-40.1518,-65.0276,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_3,20.1019,-36.5316,-66.7982,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_4,-23.7402,-46.5092,-90.6089,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_5,20.9107,-43.3337,-87.3553,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_6,-19.9747,-46.9914,-114.744,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_7,25.0694,-46.5889,-109.529,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_8,-16.9,-44.1559,-136.376,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_9,27.0534,-48.6009,-135.266,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_10,-15.3255,-41.3585,-156.94,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_11,27.8727,-48.9751,-159.405,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_12,-15.8974,-37.3163,-176.549,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_13,26.4009,-47.8083,-185.126,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_14,-17.9009,-37.0013,-194.485,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_15,15.7286,-43.7743,-209.797,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_16,-27.0203,-31.7189,-209.098,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_17,1.31131,-34.5188,-231.176,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_18,-40.8608,-25.2651,-225.622,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_19,-15.3831,-15.6084,-250.145,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_20,-64.5983,-23.6552,-238.997,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_21,-30.7232,-3.50898,-262.344,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_22,-82.6077,-20.8393,-261.978,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_23,-44.4963,6.13496,-274.165,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_24,-92.6381,-17.2264,-290.516,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_25,-50.4047,14.1651,-289.983,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_26,-91.3697,-11.9822,-319.8,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_27,-43.868,17.8754,-308.462,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_28,-81.7836,-10.7802,-340.396,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_29,-27.4409,13.7627,-327.235,0,0,0,1,1,1,0,L5R,,
