# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,30.7871,-10.1702,342.711,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_1,85.2861,-2.96819,350.635,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_2,37.4533,-21.9922,336.339,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_3,90.7707,-21.908,337.334,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_4,41.3842,-34.8156,323.147,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_5,86.8368,-36.8702,318.526,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_6,39.6659,-45.091,307.982,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_7,83.3889,-49.062,297.055,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_8,32.23,-52.2803,289.481,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_9,77.0488,-56.3906,273.505,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_10,25.9831,-59.9864,270.303,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_11,69.0302,-61.5416,249.652,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_12,18.0113,-63.5836,250.563,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_13,58.4516,-62.5541,226.976,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_14,7.8016,-65.6608,232.478,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_15,48.1601,-60.5021,204.173,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_16,-4.08009,-66.6633,214.243,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_17,33.8582,-54.849,182.19,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_18,-11.8572,-66.6645,195.121,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_19,16.6749,-48.1716,166.357,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_20,-25.091,-62.5792,177.448,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_21,-4.48104,-39.4407,155.021,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_22,-47.2824,-58.9267,154.016,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_23,-21.3865,-36.8752,141.078,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_24,-62.1083,-55.5404,130.373,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_25,-34.7738,-28.5991,129.453,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_26,-73.9944,-48.1793,107.018,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_27,-44.7636,-12.7509,115.76,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_28,-81.066,-33.8007,78.1387,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_29,-47.6133,0.76719,97.5101,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_30,-73.861,-18.3784,56.1678,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_31,-41.4463,10.3876,78.6038,0,0,0,1,1,1,0,L5R,,
