# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-58.542,-64.0504,319.994,0,0,0,1,1,1,0,T2L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_1,4.71114,-54.9176,320.486,0,0,0,1,1,1,0,T2R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_2,-55.5467,-70.2599,292.755,0,0,0,1,1,1,0,T3L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_3,3.3693,-60.2072,301.407,0,0,0,1,1,1,0,T3R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_4,-51.9698,-71.1036,268.932,0,0,0,1,1,1,0,T4L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_5,4.91848,-64.9073,282.807,0,0,0,1,1,1,0,T4R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_6,-47.0726,-69.0251,247.886,0,0,0,1,1,1,0,T5L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_7,10.0944,-67.7782,265.089,0,0,0,1,1,1,0,T5R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_8,-42.2762,-65.6782,227.66,0,0,0,1,1,1,0,T6L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_9,16.6843,-70.1752,241.407,0,0,0,1,1,1,0,T6R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_10,-39.37,-60.7536,207.383,0,0,0,1,1,1,0,T7L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_11,20.0721,-71.1982,213.598,0,0,0,1,1,1,0,T7R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_12,-38.593,-56.524,187.202,0,0,0,1,1,1,0,T8L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_13,21.4788,-67.9855,188.172,0,0,0,1,1,1,0,T8R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_14,-37.7338,-56.9926,169.698,0,0,0,1,1,1,0,T9L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_15,22.5142,-63.4752,161.275,0,0,0,1,1,1,0,T9R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_16,-36.7838,-57.8929,153.347,0,0,0,1,1,1,0,T10L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_17,17.6864,-61.4496,141.903,0,0,0,1,1,1,0,T10R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_18,-37.3891,-58.8228,125.014,0,0,0,1,1,1,0,T11L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_19,11.6016,-56.0498,114.821,0,0,0,1,1,1,0,T11R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_20,-40.0766,-58.702,94.3002,0,0,0,1,1,1,0,T12L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_21,3.481,-53.7226,87.1351,0,0,0,1,1,1,0,T12R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_22,-57.364,-56.6442,67.9165,0,0,0,1,1,1,0,L1L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_23,8.2482,-43.2713,60.2023,0,0,0,1,1,1,0,L1R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_24,-59.3723,-56.4163,38.732,0,0,0,1,1,1,0,L2L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_25,7.21554,-38.3369,33.8747,0,0,0,1,1,1,0,L2R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_26,-65.0982,-55.9243,3.73426,0,0,0,1,1,1,0,L3L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_27,9.65186,-33.2714,6.48982,0,0,0,1,1,1,0,L3R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_28,-57.6872,-49.562,-27.4533,0,0,0,1,1,1,0,L4L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_29,12.1759,-34.2392,-21.7975,0,0,0,1,1,1,0,L4R,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_30,-53.7872,-52.9774,-60.7466,0,0,0,1,1,1,0,L5L,,vtkMRMLModelNode6
vtkMRMLMarkupsFiducialNode_31,26.8714,-38.4834,-51.1721,0,0,0,1,1,1,0,L5R,,vtkMRMLModelNode6
