# Markups fiducial file version = 4.5
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_0,-22.4752,-86.55,285.282,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1,31.5549,-80.8678,288.047,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_2,-19.0107,-92.3434,262.847,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_3,34.2514,-87.9606,266.348,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_4,-20.4692,-94.3761,241.292,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_5,35.1516,-95.3689,237.67,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_6,-20.5474,-94.9935,217.474,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_7,34.4645,-96.3028,209.22,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_8,-22.3746,-94.9909,193.031,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_9,31.0384,-92.0394,181.333,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_10,-23.9379,-93.5921,170.803,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_11,22.2829,-86.3172,155.393,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_12,-29.2359,-91.171,149.054,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_13,15.093,-76.3552,131.857,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_14,-37.4022,-84.9853,123.628,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_15,3.0218,-65.2714,114.095,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_16,-40.6612,-78.3995,96.9971,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_17,-6.10083,-57.961,95.1818,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_18,-55.9331,-73.351,68.0075,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_19,-6.43922,-44.062,73.1713,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_20,-59.7034,-63.618,40.1455,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_21,-4.65696,-33.8356,52.2713,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_22,-59.357,-50.7881,10.8998,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_23,7.85402,-25.1583,29.7614,0,0,0,1,1,1,0,L3R,,
