# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1162,-56.124,-57.9337,353.268,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_1163,5.31214,-58.4081,355.635,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_1164,-54.1189,-60.1399,326.415,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1165,4.06276,-61.3717,339.103,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1166,-44.6594,-55.6249,275.345,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_1167,12.8247,-67.8883,289.146,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_1168,-40.7687,-51.9756,254.754,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1169,20.6646,-67.8599,262.566,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1170,-36.973,-44.1373,216.529,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_1171,28.4897,-63.2407,209.473,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_1172,-33.9721,-49.4613,192.402,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1173,20.864,-60.5829,183.068,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1174,-33.0785,-49.9582,131.15,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_1175,10.3752,-52.7762,125.17,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_1176,-52.2369,-49.7689,101.556,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1177,28.8462,-48.0057,99.0716,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1178,-55.2098,-50.7494,25.294,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_1179,31.5845,-44.0787,20.8396,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_1198,-55.6821,-17.2254,349.956,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_1199,5.90181,-18.2158,348.385,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_1200,-53.5371,-19.3194,327.71,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1201,6.12435,-20.9551,333.573,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1202,-37.5746,-15.8271,281.199,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_1203,21.6758,-28.0403,287.688,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_1204,-31.83,-13.0956,263.516,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1205,30.3333,-28.3988,266.769,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1206,-25.276,-5.10664,219.378,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_1207,40.2441,-24.289,213.068,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_1208,-26.2563,-9.42205,190.024,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1209,29.4645,-20.7735,186.162,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1210,-30.5248,-9.19812,130.499,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_1211,13.8559,-12.578,131.52,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_1212,-53.1285,-8.93362,101.437,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1213,28.06,-7.29633,102.306,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1214,-58.3601,-10.0279,24.8932,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_1215,28.5568,-3.39193,22.776,0,0,0,1,1,1,0,L3RA,,
