# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_290,-41.6713,-20.3069,-11.7568,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_291,14.0903,-12.1653,-6.29701,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_292,-38.4589,-26.8542,-37.4694,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_293,13.7388,-20.2566,-28.7114,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_294,-27.8791,-25.9747,-84.6674,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_295,22.5276,-27.9975,-68.7765,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_296,-22.6947,-23.0507,-101.572,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_297,30.7623,-29.9865,-93.9833,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_298,-20.324,-16.6297,-140.356,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_299,32.4921,-22.0446,-151.174,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_300,-21.0419,-14.2544,-159.676,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_301,29.1345,-14.6892,-176.984,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_302,-31.0244,-11.6408,-206.314,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_303,10.3792,-3.75741,-218.807,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_304,-35.3862,-9.67035,-234.898,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_305,4.77147,-0.458374,-242.064,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_306,-57.5034,-1.9001,-294.97,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_307,11.19,15.1446,-293.832,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_308,-56.1248,2.5605,-323.379,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_309,20.034,17.5465,-320.227,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_330,-45.0577,8.00478,-19.389,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_331,11.0281,15.4639,-16.2228,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_332,-41.6671,2.34684,-40.3463,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_333,11.4055,8.19024,-36.2349,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_334,-27.2935,3.47609,-82.7759,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_335,24.8771,1.18774,-72.5143,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_336,-19.6924,5.83939,-96.3167,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_337,34.1935,-0.778277,-91.4582,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_338,-16.4404,12.2848,-135.868,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_339,36.5119,6.72729,-145.95,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_340,-20.0733,15.1744,-157.607,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_341,31.7531,13.897,-170.111,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_342,-35.7439,17.3743,-203.646,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_343,7.20441,24.6408,-211.409,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_344,-41.0741,18.8871,-230.062,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_345,-0.437285,27.7286,-235.019,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_346,-64.5719,26.2171,-289.427,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_347,4.10919,43.3403,-288.72,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_348,-61.9332,31.1922,-319.165,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_349,14.3082,46.4943,-319.511,0,0,0,1,1,1,0,L3RA,,
