# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_610,-60.3841,-2.6952,382.899,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_611,6.33615,5.78371,390.714,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_612,-52.3145,-18.0865,365.197,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_613,6.79975,-10.7058,375.999,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_614,-36.6829,-40.2811,322.698,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_615,16.0668,-40.3094,340.457,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_616,-30.7028,-43.7452,303.306,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_617,22.9779,-54.6971,316.232,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_618,-27.1238,-50.0791,265.393,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_619,26.2015,-65.036,253.65,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_620,-31.5409,-51.3308,239.905,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_621,20.1727,-58.5374,223.93,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_622,-42.3006,-41.9814,187.459,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_623,7.67144,-37.4589,175.251,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_624,-46.013,-31.2043,160.228,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_625,1.36634,-23.0911,153.734,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_642,-60.9628,21.4578,361.635,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_643,6.42528,27.2143,366.702,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_644,-52.5883,9.16474,348.075,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_645,7.78224,13.0972,354.358,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_646,-32.9254,-10.3104,311.585,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_647,22.0345,-14.0888,322.773,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_648,-23.3784,-12.673,299.215,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_649,30.9891,-24.4838,308.561,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_650,-19.2737,-19.0998,261.583,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_651,34.5674,-33.9959,252.104,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_652,-26.4157,-19.6397,242.2,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_653,27.135,-28.4161,232.88,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_654,-43.1595,-10.8252,195.485,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_655,8.5601,-8.64497,189.563,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_656,-49.4122,-1.60661,172.405,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_657,-0.659632,3.34458,171.98,0,0,0,1,1,1,0,T11RA,,
