# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_1066,-20.1211,62.4998,77.991,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_1067,39.9245,41.152,77.4088,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_1068,-22.7267,51.638,62.7054,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_1069,34.5655,31.1152,63.6574,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_1070,-31.0472,33.6196,32.2156,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_1071,21.8946,9.83126,26.093,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_1072,-35.6133,25.4994,17.298,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_1073,15.0189,2.06424,8.30115,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_1074,-48.8956,13.0884,-15.0457,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_1075,1.30138,-9.85279,-28.2052,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_1076,-55.5363,7.21055,-31.8255,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_1077,-8.51721,-14.6235,-47.886,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_1078,-71.0478,-2.25201,-67.7143,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_1079,-30.2761,-21.3636,-83.8995,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_1080,-76.6377,-4.33248,-86.6586,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_1081,-39.2566,-20.9952,-101.296,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_1082,-101.425,-7.31135,-137.041,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_1083,-50.2984,-20.9821,-151.335,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_1084,-111.37,-8.13979,-162.318,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_1085,-53.6976,-21.9925,-175.779,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_1086,-121.751,-0.742324,-227.571,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_1087,-54.0151,-12.1021,-227.398,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_1088,-122.738,1.87101,-259.49,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_1089,-48.1237,-7.79429,-252.407,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_1114,-13.3268,82.0201,62.9619,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_1115,46.4135,59.8449,61.2365,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_1116,-15.3721,71.5066,48.4146,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_1117,41.8585,50.7984,49.0813,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_1118,-23.562,53.8175,18.4645,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_1119,29.5086,30.2227,12.703,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_1120,-27.9606,46.6742,5.20918,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_1121,23.1,23.7132,-2.61185,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_1122,-41.7754,35.005,-26.0931,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_1123,8.92833,12.4715,-38.0304,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_1124,-48.3376,29.7739,-41.4251,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_1125,-1.01832,8.10848,-56.8359,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_1126,-63.3379,20.8221,-75.5387,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_1127,-22.3332,1.7924,-91.2334,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_1128,-68.258,19.2008,-92.0478,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_1129,-29.7911,2.59116,-103.973,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_1130,-95.8886,17.3487,-140.823,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_1131,-44.1093,3.76518,-152.866,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_1132,-105.305,16.6817,-161.879,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_1133,-47.1972,2.59018,-173.227,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_1134,-117.544,24.3771,-225.475,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_1135,-49.8784,12.6386,-222.513,0,0,0,1,1,1,0,L4RA,,
vtkMRMLMarkupsFiducialNode_1136,-119.649,27.162,-257.515,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_1137,-45.3647,17.1263,-247.464,0,0,0,1,1,1,0,L5RA,,
