# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_938,-31.6181,-31.9675,-40.0915,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_939,28.6701,-29.1627,-34.734,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_940,-31.1828,-40.0068,-61.7576,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_941,31.015,-37.7301,-58.8265,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_942,-28.687,-56.5795,-108.138,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_943,35.0872,-54.4059,-107.709,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_944,-28.8463,-65.2283,-136.083,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_945,34.4738,-62.2328,-137.337,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_946,-31.8219,-69.2205,-191.975,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_947,27.4285,-65.8194,-194.612,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_948,-33.8051,-64.6722,-222.841,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_949,21.7054,-59.8319,-226.098,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_950,-40.7433,-40.3712,-285.511,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_951,14.8206,-31.9677,-287.913,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_952,-48.7351,-32.0217,-312.253,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_953,15.5034,-21.9904,-314.55,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_970,-32.1001,3.6684,-53.324,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_971,28.1405,6.63662,-47.5159,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_972,-31.8803,-4.27258,-74.7125,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_973,30.2891,-1.82876,-71.3092,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_974,-29.8307,-20.6066,-120.381,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_975,33.9279,-18.1472,-119.076,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_976,-30.7337,-27.6728,-141.675,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_977,32.5971,-24.565,-142.119,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_978,-33.9842,-31.2674,-191.608,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_979,25.3102,-27.8854,-193.281,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_980,-36.2914,-28.4896,-211.444,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_981,19.3796,-24.2638,-212.879,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_982,-45.4732,-5.20001,-271.878,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_983,10.244,2.61313,-272.798,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_984,-53.8282,3.48018,-299.646,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_985,10.4552,13.3376,-301.447,0,0,0,1,1,1,0,L2RA,,
