# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_722,-12.0829,-27.2616,340.115,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_723,48.8128,-27.8268,351.825,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_724,-3.58396,-27.4638,313.256,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_725,49.6896,-27.2113,330.981,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_726,8.65215,-19.6433,272.497,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_727,63.3755,-26.7273,290.936,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_728,12.381,-16.0757,255.101,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_729,72.2131,-26.2671,270.166,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_730,19.7518,-4.66898,217.545,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_731,78.5698,-23.3303,220.667,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_732,23.0862,-4.79015,196.599,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_733,74.6375,-19.8091,190.256,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_734,23.7808,6.49987,155.279,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_735,64.2424,-2.28969,144.332,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_736,17.3442,8.70155,125.023,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_737,54.4239,4.80653,117.114,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_738,-15.5049,20.8308,78.5598,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_739,64.4124,17.9729,64.8111,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_740,-25.0505,23.2868,49.9917,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_741,63.8419,22.4932,38.6159,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_762,-11.7956,1.14729,339.992,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_763,48.9143,0.571124,352.668,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_764,-4.66627,0.782717,316.107,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_765,49.4068,1.19441,331.426,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_766,10.2642,8.10612,278.374,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_767,66.4893,1.46731,292.527,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_768,15.0095,11.0787,263.031,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_769,76.414,1.73999,272.428,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_770,27.793,21.7753,224.118,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_771,87.0122,3.68706,223.107,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_772,31.4936,21.8219,201.917,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_773,83.0684,6.71035,195.983,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_774,30.9022,33.6259,159.821,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_775,71.8467,24.221,151.153,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_776,20.9982,36.6758,128.377,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_777,58.7623,32.0123,124.056,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_778,-13.7386,48.8358,83.0056,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_779,66.5114,45.5579,71.2782,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_780,-24.5093,51.6027,52.2452,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_781,64.7074,50.4802,43.4265,0,0,0,1,1,1,0,L3RA,,
