# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_78,-49.9687,-12.2902,34.0812,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_79,25.1732,-15.632,42.3668,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_80,-46.7262,-31.7434,19.9073,0,0,0,1,1,1,0,T2L,,
vtkMRMLMarkupsFiducialNode_81,23.5563,-32.0761,31.4061,0,0,0,1,1,1,0,T2R,,
vtkMRMLMarkupsFiducialNode_82,-39.3127,-66.1125,-17.8475,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_83,26.7158,-65.7087,-7.43625,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_84,-37.3063,-82.5177,-40.4828,0,0,0,1,1,1,0,T5L,,
vtkMRMLMarkupsFiducialNode_85,31.3154,-81.5784,-29.8617,0,0,0,1,1,1,0,T5R,,
vtkMRMLMarkupsFiducialNode_86,-30.999,-105.75,-87.9384,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_87,38.7744,-109.826,-82.8671,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_88,-31.7311,-113.487,-116.327,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_89,35.538,-120.296,-113.498,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_90,-26.2272,-107.939,-184.995,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_91,30.4101,-110.1,-182.221,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_92,-23.3132,-94.888,-213.757,0,0,0,1,1,1,0,T11L,,
vtkMRMLMarkupsFiducialNode_93,32.9557,-93.8094,-214.046,0,0,0,1,1,1,0,T11R,,
vtkMRMLMarkupsFiducialNode_94,-41.0517,-62.1876,-270.633,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_95,48.9246,-59.7808,-270.2,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_96,-37.7913,-52.6023,-301.516,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_97,46.2694,-47.1751,-299.123,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_98,-37.7482,-31.9152,-362.866,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_99,47.2228,-25.4893,-364.143,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_100,-40.1623,-30.7175,-396.071,0,0,0,1,1,1,0,L5L,,
vtkMRMLMarkupsFiducialNode_101,55.9199,-27.7013,-391.366,0,0,0,1,1,1,0,L5R,,
vtkMRMLMarkupsFiducialNode_126,-44.9444,14.016,-0.873798,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_127,30.275,8.27837,5.74198,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_128,-41.5167,-0.853092,-11.0404,0,0,0,1,1,1,0,T2LA,,
vtkMRMLMarkupsFiducialNode_129,28.762,-1.16107,0.48244,0,0,0,1,1,1,0,T2RA,,
vtkMRMLMarkupsFiducialNode_130,-35.1322,-32.2404,-45.6741,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_131,30.801,-31.3526,-34.6774,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_132,-34.5223,-44.1231,-61.8653,0,0,0,1,1,1,0,T5LA,,
vtkMRMLMarkupsFiducialNode_133,34.1744,-43.4496,-51.7051,0,0,0,1,1,1,0,T5RA,,
vtkMRMLMarkupsFiducialNode_134,-27.4304,-65.0252,-104.305,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_135,42.4337,-69.9329,-101.15,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_136,-27.2652,-69.6854,-117.095,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_137,39.993,-76.4894,-113.994,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_138,-24.9876,-64.7217,-176.638,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_139,31.4866,-67.5232,-171.033,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_140,-23.9498,-56.0979,-192.924,0,0,0,1,1,1,0,T11LA,,
vtkMRMLMarkupsFiducialNode_141,32.3337,-55.5321,-192.284,0,0,0,1,1,1,0,T11RA,,
vtkMRMLMarkupsFiducialNode_142,-42.2032,-22.6054,-251.371,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_143,47.7889,-21.1043,-249.177,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_144,-40.8752,-10.833,-287.917,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_145,43.1763,-5.9297,-284.011,0,0,0,1,1,1,0,L2RA,,
vtkMRMLMarkupsFiducialNode_146,-40.8334,10.8636,-352.887,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_147,44.0994,17.5528,-355.383,0,0,0,1,1,1,0,L4RA,,
vtkMRMLMarkupsFiducialNode_148,-41.6258,13.261,-394.378,0,0,0,1,1,1,0,L5LA,,
vtkMRMLMarkupsFiducialNode_149,54.7366,16.1414,-395.306,0,0,0,1,1,1,0,L5RA,,
