# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_466,-58.4195,-49.8125,320.95,0,0,0,1,1,1,0,T3L,,
vtkMRMLMarkupsFiducialNode_467,-2.92555,-38.1539,331.73,0,0,0,1,1,1,0,T3R,,
vtkMRMLMarkupsFiducialNode_468,-52.7893,-52.9514,298.367,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_469,-3.20797,-41.5861,315.568,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_470,-36.303,-47.8399,253.273,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_471,14.9036,-44.5899,282.989,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_472,-27.5022,-41.7243,232.722,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_473,22.3705,-48.7075,264.462,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_474,-11.5069,-34.4761,199.85,0,0,0,1,1,1,0,T9L,,
vtkMRMLMarkupsFiducialNode_475,37.371,-55.03,214.156,0,0,0,1,1,1,0,T9R,,
vtkMRMLMarkupsFiducialNode_476,-5.40784,-32.0115,186.205,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_477,37.9851,-54.7337,190.39,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_478,-3.4122,-26.7305,141.252,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_479,30.6785,-38.7489,131.054,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_480,-19.3285,-16.5918,119.593,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_481,26.0224,-33.7866,98.6962,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_482,-47.8312,-13.3372,71.7946,0,0,0,1,1,1,0,L3L,,
vtkMRMLMarkupsFiducialNode_483,16.6961,-18.2975,48.8061,0,0,0,1,1,1,0,L3R,,
vtkMRMLMarkupsFiducialNode_484,-55.6938,-8.56882,40.1769,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_485,1.30022,-9.60302,23.0541,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_506,-63.1536,-22.7035,316.002,0,0,0,1,1,1,0,T3LA,,
vtkMRMLMarkupsFiducialNode_507,-7.49936,-11.1555,326.076,0,0,0,1,1,1,0,T3RA,,
vtkMRMLMarkupsFiducialNode_508,-58.6609,-25.6373,297.244,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_509,-7.62155,-14.4692,310.373,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_510,-39.9633,-20.3167,256.57,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_511,15.2772,-16.8744,279.314,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_512,-27.9044,-14.5589,239.331,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_513,27.725,-21.3694,262.063,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_514,-3.54605,-9.24647,208.899,0,0,0,1,1,1,0,T9LA,,
vtkMRMLMarkupsFiducialNode_515,48.1653,-29.2376,214.333,0,0,0,1,1,1,0,T9RA,,
vtkMRMLMarkupsFiducialNode_516,6.98025,-7.4404,191.164,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_517,50.5433,-30.0465,194.215,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_518,6.80733,-0.986802,145.076,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_519,41.0397,-13.1702,135.546,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_520,-9.82939,9.68648,118.585,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_521,37.5245,-8.6652,102.987,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_522,-45.1351,14.4487,73.3671,0,0,0,1,1,1,0,L3LA,,
vtkMRMLMarkupsFiducialNode_523,21.254,8.3762,55.8443,0,0,0,1,1,1,0,L3RA,,
vtkMRMLMarkupsFiducialNode_524,-54.0608,19.089,43.942,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_525,4.0188,17.2151,30.4832,0,0,0,1,1,1,0,L4RA,,
