# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_298,-26.6047,-86.1262,519.655,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_299,28.5199,-87.3837,519.865,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_300,-24.0871,-89.8563,463.796,0,0,0,1,1,1,0,T6L,,
vtkMRMLMarkupsFiducialNode_301,30.3216,-85.2405,463.155,0,0,0,1,1,1,0,T6R,,
vtkMRMLMarkupsFiducialNode_302,-25.0016,-72.6298,406.568,0,0,0,1,1,1,0,T8L,,
vtkMRMLMarkupsFiducialNode_303,29.9774,-69.648,406.646,0,0,0,1,1,1,0,T8R,,
vtkMRMLMarkupsFiducialNode_304,-23.8037,-46.6951,354.667,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_305,25.9476,-46.3904,354.937,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_306,-19.9322,-19.1775,302.786,0,0,0,1,1,1,0,T12L,,
vtkMRMLMarkupsFiducialNode_307,20.3208,-21.642,301.824,0,0,0,1,1,1,0,T12R,,
vtkMRMLMarkupsFiducialNode_308,-33.2398,-2.50002,240.872,0,0,0,1,1,1,0,L2L,,
vtkMRMLMarkupsFiducialNode_309,40.3964,1.30063,240.852,0,0,0,1,1,1,0,L2R,,
vtkMRMLMarkupsFiducialNode_322,-25.2307,-26.5475,515.738,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_323,29.8722,-27.7201,522.163,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_324,-29.0193,-30.7484,470.78,0,0,0,1,1,1,0,T6LA,,
vtkMRMLMarkupsFiducialNode_325,25.4397,-26.4248,472.306,0,0,0,1,1,1,0,T6RA,,
vtkMRMLMarkupsFiducialNode_326,-28.041,-17.1619,428.498,0,0,0,1,1,1,0,T8LA,,
vtkMRMLMarkupsFiducialNode_327,26.9062,-13.5513,426.909,0,0,0,1,1,1,0,T8RA,,
vtkMRMLMarkupsFiducialNode_328,-24.2772,6.40731,381.994,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_329,25.48,7.89116,379.84,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_330,-16.0155,36.4834,324.079,0,0,0,1,1,1,0,T12LA,,
vtkMRMLMarkupsFiducialNode_331,24.2357,33.1638,325.23,0,0,0,1,1,1,0,T12RA,,
vtkMRMLMarkupsFiducialNode_332,-36.1998,54.9339,256.979,0,0,0,1,1,1,0,L2LA,,
vtkMRMLMarkupsFiducialNode_333,37.5043,57.4396,261.024,0,0,0,1,1,1,0,L2RA,,
