# Markups fiducial file version = 4.7
# CoordinateSystem = 0
# columns = id,x,y,z,ow,ox,oy,oz,vis,sel,lock,label,desc,associatedNodeID
vtkMRMLMarkupsFiducialNode_450,-31.8965,-50.4649,588.08,0,0,0,1,1,1,0,T1L,,
vtkMRMLMarkupsFiducialNode_451,35.9102,-52.7101,590.772,0,0,0,1,1,1,0,T1R,,
vtkMRMLMarkupsFiducialNode_452,-26.6047,-86.1262,519.655,0,0,0,1,1,1,0,T4L,,
vtkMRMLMarkupsFiducialNode_453,28.5199,-87.3837,519.865,0,0,0,1,1,1,0,T4R,,
vtkMRMLMarkupsFiducialNode_454,-24.3539,-82.7082,433.081,0,0,0,1,1,1,0,T7L,,
vtkMRMLMarkupsFiducialNode_455,31.7348,-78.9827,436.027,0,0,0,1,1,1,0,T7R,,
vtkMRMLMarkupsFiducialNode_456,-23.8037,-46.6951,354.667,0,0,0,1,1,1,0,T10L,,
vtkMRMLMarkupsFiducialNode_457,25.9476,-46.3904,354.937,0,0,0,1,1,1,0,T10R,,
vtkMRMLMarkupsFiducialNode_458,-29.7287,-5.65765,274.679,0,0,0,1,1,1,0,L1L,,
vtkMRMLMarkupsFiducialNode_459,33.1592,-8.39364,273.132,0,0,0,1,1,1,0,L1R,,
vtkMRMLMarkupsFiducialNode_460,-37.06,-2.13386,171.423,0,0,0,1,1,1,0,L4L,,
vtkMRMLMarkupsFiducialNode_461,42.2722,0.0601006,173.95,0,0,0,1,1,1,0,L4R,,
vtkMRMLMarkupsFiducialNode_474,-27.7206,27.388,547.828,0,0,0,1,1,1,0,T1LA,,
vtkMRMLMarkupsFiducialNode_475,40.054,25.8537,551.922,0,0,0,1,1,1,0,T1RA,,
vtkMRMLMarkupsFiducialNode_476,-24.5775,-0.226042,501.884,0,0,0,1,1,1,0,T4LA,,
vtkMRMLMarkupsFiducialNode_477,30.5486,-0.91132,505.129,0,0,0,1,1,1,0,T4RA,,
vtkMRMLMarkupsFiducialNode_478,-31.0698,2.40626,453.309,0,0,0,1,1,1,0,T7LA,,
vtkMRMLMarkupsFiducialNode_479,24.9837,5.89177,457.228,0,0,0,1,1,1,0,T7RA,,
vtkMRMLMarkupsFiducialNode_480,-24.4953,32.1962,393.065,0,0,0,1,1,1,0,T10LA,,
vtkMRMLMarkupsFiducialNode_481,25.2652,34.1177,389.818,0,0,0,1,1,1,0,T10RA,,
vtkMRMLMarkupsFiducialNode_482,-25.5184,79.5713,295.1,0,0,0,1,1,1,0,L1LA,,
vtkMRMLMarkupsFiducialNode_483,37.3931,76.4027,295.277,0,0,0,1,1,1,0,L1RA,,
vtkMRMLMarkupsFiducialNode_484,-39.5849,85.5149,174.593,0,0,0,1,1,1,0,L4LA,,
vtkMRMLMarkupsFiducialNode_485,39.6254,87.466,181.157,0,0,0,1,1,1,0,L4RA,,
